
ALIGN 4
//Playables
setMugEntry(Marth, MarfPortrait, 6, 5, 6, 3)
setMugEntry(Jagen, JagenPortrait, 3, 5, 3, 2)
setMugEntry(Caeda, CaedaPortrait, 3, 6, 3, 4)
setMugEntry(Abel, AbelPortrait, 3, 5, 3, 3)
setMugEntry(MyUnitMale, AbelPortrait, 3, 5, 3, 3)
setMugEntry(MyUnitFemale, LindePortrait, 3, 6, 3, 4)
setMugEntry(Lena, LenaPortrait, 3, 6, 3, 4)
setMugEntry(Navarre, NavarrePortrait, 4, 5, 4, 3)
setMugEntry(Wolf, WolfPortrait, 1, 5, 1, 3)
setMugEntry(Linde, LindePortrait, 3, 6, 3, 4)

//Enemies


//Non-Playables
setMugEntry(0x64, AnnaPortrait, 3, 7, 3, 5)


MarfPortrait:
#incext HalfbodyFormatter "Marf.png"

JagenPortrait:
#incext HalfbodyFormatter "Jagen.png"

CaedaPortrait:
#incext HalfbodyFormatter "Caeda.png"

AbelPortrait:
#incext HalfbodyFormatter "Abel.png"

LenaPortrait:
#incext HalfbodyFormatter "Lena.png"

NavarrePortrait:
#incext HalfbodyFormatter "Navarre.png"

WolfPortrait:
#incext HalfbodyFormatter "Wolf.png"

LindePortrait:
#incext HalfbodyFormatter "Linde.png"

AnnaPortrait:
#incext HalfbodyFormatter "Anna.png"
