setMugEntry(Marth, MarfPortrait, 3, 6, 3, 4)
//setMugEntry(Marth, MarfPortrait, 4, 11, 4, 9)
setMugEntry(Jagen, JagenPortrait, 3, 5, 3, 2)
setMugEntry(Caeda, CaedaPortrait, 3, 6, 3, 4)
setMugEntry(Abel, AbelPortrait, 3, 5, 3, 3)
setMugEntry(Cain, CainPortrait, 3, 5, 3, 3)
setMugEntry(Gordin, GordinPortrait, 2, 7, 2, 5)
setMugEntry(Draug, DraugPortrait, 3, 5, 3, 3)
setMugEntry(Norne, NornePortrait, 3, 5, 3, 3)
setMugEntry(MyUnitMale, MyUnitMalePortrait, 3, 7, 3, 5)
setMugEntry(MyUnitFemale, MyUnitFemalePortrait, 4, 6, 3, 4)
setMugEntry(Wrys, WrysPortrait, 2, 5, 2, 3)
setMugEntry(Ogma, OgmaPortrait, 1, 5, 1, 3)
setMugEntry(Barst, BarstPortrait, 5, 5, 5, 3)
setMugEntry(Bord, BordPortrait, 3, 6, 3, 3)
setMugEntry(Cord, CordPortrait, 2, 5, 2, 3)
setMugEntry(Darros, DarrosPortrait, 3, 4, 3, 2)
setMugEntry(Castor, CastorPortrait, 4, 6, 4, 4)
setMugEntry(Julian, JulianPortrait, 3, 5, 3, 3)
setMugEntry(Lena, LenaPortrait, 4, 5, 4, 3)
setMugEntry(Navarre, NavarrePortrait, 4, 5, 4, 3)
setMugEntry(Merric, MerricPortrait, 3, 6, 3, 4)
setMugEntry(Matthis, MatthisPortrait, 3, 6, 3, 4)
setMugEntry(Hardin, HardinPortrait, 3, 5, 3, 3)
setMugEntry(Wolf, WolfPortrait, 2, 5, 2, 3)
setMugEntry(Sedgar, SedgarPortrait, 2, 5, 3, 3)
setMugEntry(Roshea, RosheaPortrait, 2, 5, 2, 3)
setMugEntry(Vyland, VylandPortrait, 3, 5, 3, 3)
setMugEntry(Wendell, WendellPortrait, 3, 6, 3, 4)
setMugEntry(Ricard, RickardPortrait, 3, 6, 3, 4)
setMugEntry(Athena, AthenaPortrait, 3, 5, 3, 3)
setMugEntry(Minerva, MinervaPortrait, 4, 5, 4, 3)
setMugEntry(Linde, LindePortrait, 3, 6, 3, 4)
setMugEntry(Astram, AstramPortrait, 3, 5, 3, 3)
setMugEntry(Palla, PallaPortrait, 3, 6, 3, 4)
setMugEntry(0x69, NynaPortrait, 1, 5, 1, 3)

MarfPortrait:
#incext HalfbodyFormatter "Marf.png"
//#incext HalfbodyFormatter "Arch.png"

JagenPortrait:
#incext HalfbodyFormatter "Jagen.png"

CaedaPortrait:
#incext HalfbodyFormatter "Caeda.png"

AbelPortrait:
#incext HalfbodyFormatter "Abel.png"

CainPortrait:
#incext HalfbodyFormatter "Cain.png"

GordinPortrait:
#incext HalfbodyFormatter "Gordin.png"

DraugPortrait:
#incext HalfbodyFormatter "Draug.png"

NornePortrait:
#incext HalfbodyFormatter "Norne.png"

MyUnitMalePortrait:
#incext HalfbodyFormatter "MaleMU.png"

MyUnitFemalePortrait:
#incext HalfbodyFormatter "FemaleMU.png"

WrysPortrait:
#incext HalfbodyFormatter "Wrys.png"

OgmaPortrait:
#incext HalfbodyFormatter "Ogma.png"

BarstPortrait:
#incext HalfbodyFormatter "Barst.png"

BordPortrait:
#incext HalfbodyFormatter "Bord.png"

CordPortrait:
#incext HalfbodyFormatter "Cord.png"

DarrosPortrait:
#incext HalfbodyFormatter "Darros.png"

CastorPortrait:
#incext HalfbodyFormatter "Castor.png"

JulianPortrait:
#incext HalfbodyFormatter "Julian.png"

LenaPortrait:
#incext HalfbodyFormatter "Lena.png"

NavarrePortrait:
#incext HalfbodyFormatter "Navarre.png"

MerricPortrait:
#incext HalfbodyFormatter "Merric.png"

MatthisPortrait:
#incext HalfbodyFormatter "Matthis.png"

HardinPortrait:
#incext HalfbodyFormatter "Hardin.png"

WolfPortrait:
#incext HalfbodyFormatter "Wolf.png"

SedgarPortrait:
#incext HalfbodyFormatter "Sedgar.png"

RosheaPortrait:
#incext HalfbodyFormatter "Roshea.png"

VylandPortrait:
#incext HalfbodyFormatter "Vyland.png"

WendellPortrait:
#incext HalfbodyFormatter "Wendell.png"

RickardPortrait:
#incext HalfbodyFormatter "Rickard.png"

AthenaPortrait:
#incext HalfbodyFormatter "Athena.png"

MinervaPortrait:
#incext HalfbodyFormatter "Minerva.png"

LindePortrait:
#incext HalfbodyFormatter "Linde.png"

AstramPortrait:
#incext HalfbodyFormatter "Astram.png"

PallaPortrait:
#incext HalfbodyFormatter "Palla.png"

NynaPortrait:
#incext HalfbodyFormatter "Nyna.png"