setMugEntry(Marth, MarfPortrait, 3, 6, 3, 4)
setMugEntry(Jagen, JagenPortrait, 3, 5, 3, 2)
setMugEntry(Caeda, CaedaPortrait, 3, 6, 3, 4)
setMugEntry(Abel, AbelPortrait, 3, 5, 3, 3)
setMugEntry(Cain, CainPortrait, 3, 5, 3, 3)
setMugEntry(Gordin, GordinPortrait, 4, 6, 4, 4)
setMugEntry(Draug, DraugPortrait, 3, 5, 3, 3)
setMugEntry(Norne, NornePortrait, 4, 5, 4, 3)
setMugEntry(MyUnitMale, MyUnitMalePortrait, 3, 7, 3, 5)
setMugEntry(MyUnitFemale, LindePortrait, 3, 6, 3, 4)
setMugEntry(Wrys, WrysPortrait, 2, 5, 2, 3)
setMugEntry(Ogma, OgmaPortrait, 1, 5, 1, 3)
setMugEntry(Barst, BarstPortrait, 3, 5, 3, 3)
setMugEntry(Darros, DarrosPortrait, 3, 4, 3, 2)
setMugEntry(Castor, CastorPortrait, 3, 6, 4, 4)
setMugEntry(Julian, JulianPortrait, 3, 5, 3, 3)
setMugEntry(Lena, LenaPortrait, 4, 5, 4, 3)
setMugEntry(Navarre, NavarrePortrait, 4, 5, 4, 3)
setMugEntry(Wolf, WolfPortrait, 1, 5, 2, 3)
setMugEntry(Vyland, VylandPortrait, 3, 5, 3, 3)
setMugEntry(Athena, AthenaPortrait, 3, 5, 3, 3)
setMugEntry(Minerva, MinervaPortrait, 4, 5, 4, 3)
setMugEntry(Linde, LindePortrait, 3, 6, 3, 4)
setMugEntry(Palla, PallaPortrait, 3, 6, 3, 4)

MarfPortrait:
#incext HalfbodyFormatter "Marf.png"

JagenPortrait:
#incext HalfbodyFormatter "Jagen.png"

CaedaPortrait:
#incext HalfbodyFormatter "Caeda.png"

AbelPortrait:
#incext HalfbodyFormatter "Abel.png"

CainPortrait:
#incext HalfbodyFormatter "Cain.png"

GordinPortrait:
#incext HalfbodyFormatter "Gordin.png"

DraugPortrait:
#incext HalfbodyFormatter "Draug.png"

NornePortrait:
#incext HalfbodyFormatter "Norne.png"

MyUnitMalePortrait:
#incext HalfbodyFormatter "Joseph.png"

WrysPortrait:
#incext HalfbodyFormatter "Wrys.png"

OgmaPortrait:
#incext HalfbodyFormatter "Ogma.png"

BarstPortrait:
#incext HalfbodyFormatter "Barst.png"

DarrosPortrait:
#incext HalfbodyFormatter "Darros.png"

CastorPortrait:
#incext HalfbodyFormatter "Castor.png"

JulianPortrait:
#incext HalfbodyFormatter "Julian.png"

LenaPortrait:
#incext HalfbodyFormatter "Lena.png"

NavarrePortrait:
#incext HalfbodyFormatter "Navarre.png"

WolfPortrait:
#incext HalfbodyFormatter "Wolf.png"

VylandPortrait:
#incext HalfbodyFormatter "Vyland.png"

AthenaPortrait:
#incext HalfbodyFormatter "Athena.png"

MinervaPortrait:
#incext HalfbodyFormatter "Minerva.png"

LindePortrait:
#incext HalfbodyFormatter "Linde.png"

PallaPortrait:
#incext HalfbodyFormatter "Palla.png"