
ALIGN 4
DonateToKirbBGFX:
#incext Png2Dmp "Donate To Kirb.png" --lz77

ALIGN 4
DonateToKirbBGPal:
#incext Png2Dmp "Donate To Kirb.png" --palette-only

#include "Map Sprites\Map Sprites Installer.event"

ALIGN 4

PUSH
ORG 0x1AE5B0
#incext Png2Dmp "Plains Edited Palette.png" --palette-only
POP

PUSH
ORG $88638
POIN NewStatScreen
ORG $88620
POIN RemoveGlowy
ORG $88640
POIN NewStatScreenPal 
POP

NewStatScreen:
#incext Png2Dmp "StatScreen.png" --lz77
NewStatScreenPal:
#incext Png2Dmp "StatScreen.png" --palette-only

RemoveGlowy:
#incext Png2Dmp "RemoveGlowy.png" --lz77

#include "Item Icons\Item Icons Installer.event"

#include "Menus\Menu Graphics Installer.event"

#include "Battle Frame\Battle Frame Installer.event"

PUSH
ORG 0xA8F34
POIN ExtrasOptionNamesGFX
ORG 0xA9A60
POIN ExtrasOptionNamesGFX
ORG 0xAA010
POIN ExtrasOptionNamesGFX
ORG 0xAA450
POIN ExtrasOptionNamesGFX
POP 

ALIGN 4
ExtrasOptionNamesGFX:
#incext Png2Dmp "ExtrasOptionNames.png" --lz77

PUSH
ORG $c5830
POIN NewTitleScroll
ORG 0xAADBC8
#incext Png2Dmp "TitleScroll.png" --palette-only
ORG $aac5ac
#incext Png2Dmp "FE_Title.png" --lz77
ORG 0xAADBA8
#incext Png2Dmp "FE_Title.png" --palette-only
ORG 0x0C57E4
POIN DragonGfx
ORG 0x0C57EC
POIN DragonTsa
ORG 0x0C57F4
POIN DragonPal
POP

ALIGN 4
NewTitleScroll:
#incext Png2Dmp "TitleScroll.png" --lz77

ALIGN 4
DragonGfx:
#incext Png2Dmp "DragonCompressed.png" --lz77

ALIGN 4
DragonPal:
#incext Png2Dmp "DragonCompressed.png" --palette-only

ALIGN 4
DragonTsa:
#incbin "DragonTsa.bin"



