PUSH
ORG 0x19900
POIN NewTileConfigPLIST

ORG 0x19968
POIN NewObjTypePalettePLIST

ORG 0x1999C
POIN NewObjTypePalettePLIST

ORG 0x30134
POIN NewTileAnimPLIST

ORG 0x30C78
POIN NewTileAnimPLIST

ORG 0x34680
POIN NewMapPLIST

ORG 0x346AC
POIN NewEventPLIST

ORG 0x346DC
POIN NewEventPLIST
POP

NewTileConfigPLIST:
ORG NewTileConfigPLIST + (0x4 * 0xFF)
NewObjTypePalettePLIST:
ORG NewObjTypePalettePLIST + (0x4 * 0xFF)
NewTileAnimPLIST:
ORG NewTileAnimPLIST + (0x4 * 0xFF)
NewMapPLIST:
ORG NewMapPLIST + (0x4 * 0xFF)
NewMapChangesPLIST:
ORG NewMapChangesPLIST + (0x4 * 0xFF)
NewEventPLIST:
ORG NewEventPLIST + (0x4 * 0xFF)

#define TileConfigPointerTable(aId, apointer) "PUSH; ORG NewTileConfigPLIST+(0x4 * aId); POIN apointer; POP"
#define ObjTypePalettePointerTable(aId, apointer) "PUSH; ORG NewObjTypePalettePLIST+(0x4 * aId); POIN apointer; POP"
#define TileAnimPointerTable(aId, apointer) "PUSH; ORG NewTileAnimPLIST+(0x4 * aId); POIN apointer; POP"
#define Map_Pointer_Table(aId, apointer) "PUSH; ORG NewMapPLIST+(4*aId); POIN apointer; POP"
#define MapChangesPointerTable(aId, apointer) "PUSH; ORG NewMapChangesPLIST+(0x4 * aId); POIN apointer; POP"
#undef EventPointerListOffset
#define EventPointerListOffset NewEventPLIST

//Vanilla Stuff
PUSH
ORG NewTileConfigPLIST
WORD 0x00 //00 NULL
WORD 0x00 //01 -EMPTY-
WORD 0x00 //02 -EMPTY-
WORD 0x081AB69C //03 CONFIG  The Fall of Renais
WORD 0x00 //04 -EMPTY-
WORD 0x00 //05 -EMPTY-
WORD 0x00 //06 -EMPTY-
WORD 0x00 //07 -EMPTY-
WORD 0x00 //08 -EMPTY-
WORD 0x00 //09 -EMPTY-
WORD 0x00 //0A -EMPTY-
WORD 0x00 //0B -EMPTY-
WORD 0x00 //0C -EMPTY-
WORD 0x00 //0D -EMPTY-
WORD 0x00 //0E -EMPTY-
WORD 0x00 //0F -EMPTY-
WORD 0x081AA140 //10 CONFIG Ch3 The Bandits of Borgo
WORD 0x00 //11 -EMPTY-
WORD 0x00 //12 -EMPTY-
WORD 0x00 //13 -EMPTY-
WORD 0x00 //14 -EMPTY-
WORD 0x00 //15 -EMPTY-
WORD 0x00 //16 -EMPTY-
WORD 0x00 //17 -EMPTY-
WORD 0x00 //18 -EMPTY-
WORD 0x00 //19 -EMPTY-
WORD 0x081A8CCC //1A CONFIG Ch5 Unbroken Heart
WORD 0x00 //1B -EMPTY-
WORD 0x00 //1C -EMPTY-
WORD 0x00 //1D -EMPTY-
WORD 0x00 //1E -EMPTY-
WORD 0x00 //1F -EMPTY-
WORD 0x00 //20 -EMPTY-
WORD 0x00 //21 -EMPTY-
WORD 0x00 //22 -EMPTY-
WORD 0x00 //23 -EMPTY-
WORD 0x00 //24 -EMPTY-
WORD 0x00 //25 -EMPTY-
WORD 0x00 //26 -EMPTY-
WORD 0x00 //27 -EMPTY-
WORD 0x00 //28 -EMPTY-
WORD 0x00 //29 -EMPTY-
WORD 0x00 //2A -EMPTY-
WORD 0x00 //2B -EMPTY-
WORD 0x00 //2C -EMPTY-
WORD 0x00 //2D -EMPTY-
WORD 0x00 //2E -EMPTY-
WORD 0x00 //2F -EMPTY-
WORD 0x081A7674 //30 CONFIG Ch10 Revolt at Carcino
WORD 0x00 //31 -EMPTY-
WORD 0x00 //32 -EMPTY-
WORD 0x00 //33 -EMPTY-
WORD 0x00 //34 -EMPTY-
WORD 0x00 //35 -EMPTY-
WORD 0x00 //36 -EMPTY-
WORD 0x00 //37 -EMPTY-
WORD 0x00 //38 -EMPTY-
WORD 0x00 //39 -EMPTY-
WORD 0x00 //3A -EMPTY-
WORD 0x00 //3B -EMPTY-
WORD 0x00 //3C -EMPTY-
WORD 0x00 //3D -EMPTY-
WORD 0x081A6604 //3E CONFIG Ch14 Queen of White Dunes
WORD 0x00 //3F -EMPTY-
WORD 0x00 //40 -EMPTY-
WORD 0x00 //41 -EMPTY-
WORD 0x00 //42 -EMPTY-
WORD 0x00 //43 -EMPTY-
WORD 0x081A55B4 //44 CONFIG Ch15 Scorched Sand
WORD 0x00 //45 -EMPTY-
WORD 0x00 //46 -EMPTY-
WORD 0x00 //47 -EMPTY-
WORD 0x00 //48 -EMPTY-
WORD 0x00 //49 -EMPTY-
WORD 0x00 //4A -EMPTY-
WORD 0x00 //4B -EMPTY-
WORD 0x00 //4C -EMPTY-
WORD 0x00 //4D -EMPTY-
WORD 0x00 //4E -EMPTY-
WORD 0x00 //4F -EMPTY-
WORD 0x00 //50 -EMPTY-
WORD 0x00 //51 -EMPTY-
WORD 0x081A4510 //52 CONFIG Ch18 Two Faces of Evil
WORD 0x00 //53 -EMPTY-
WORD 0x00 //54 -EMPTY-
WORD 0x00 //55 -EMPTY-
WORD 0x00 //56 -EMPTY-
WORD 0x00 //57 -EMPTY-
WORD 0x00 //58 -EMPTY-
WORD 0x00 //59 -EMPTY-
WORD 0x00 //5A -EMPTY-
WORD 0x00 //5B -EMPTY-
WORD 0x00 //5C -EMPTY-
WORD 0x00 //5D -EMPTY-
WORD 0x00 //5E -EMPTY-
WORD 0x00 //5F -EMPTY-
WORD 0x00 //60 -EMPTY-
WORD 0x081A3660 //61 CONFIG Ch21 Sacred Stone
WORD 0x00 //62 -EMPTY-
WORD 0x00 //63 -EMPTY-
WORD 0x00 //64 -EMPTY-
WORD 0x00 //65 -EMPTY-
WORD 0x00 //66 -EMPTY-
WORD 0x00 //67 -EMPTY-
WORD 0x00 //68 -EMPTY-
WORD 0x00 //69 -EMPTY-
WORD 0x00 //6A -EMPTY-
WORD 0x00 //6B -EMPTY-
WORD 0x00 //6C -EMPTY-
WORD 0x00 //6D -EMPTY-
WORD 0x081A1FC0 //6E CONFIG Ch10 Turning Traitor
WORD 0x00 //6F -EMPTY-
WORD 0x00 //70 -EMPTY-
WORD 0x00 //71 -EMPTY-
WORD 0x00 //72 -EMPTY-
WORD 0x00 //73 -EMPTY-
WORD 0x00 //74 -EMPTY-
WORD 0x00 //75 -EMPTY-
WORD 0x00 //76 -EMPTY-
WORD 0x00 //77 -EMPTY-
WORD 0x00 //78 -EMPTY-
WORD 0x00 //79 -EMPTY-
WORD 0x00 //7A -EMPTY-
WORD 0x081A1440 //7B CONFIG Ch14 Father and Son
WORD 0x00 //7C -EMPTY-
WORD 0x00 //7D -EMPTY-
WORD 0x00 //7E -EMPTY-
WORD 0x00 //7F -EMPTY-
WORD 0x00 //80 -EMPTY-
WORD 0x00 //81 -EMPTY-
WORD 0x00 //82 -EMPTY-
WORD 0x00 //83 -EMPTY-
WORD 0x00 //84 -EMPTY-
WORD 0x00 //85 -EMPTY-
WORD 0x00 //86 -EMPTY-
WORD 0x00 //87 -EMPTY-
WORD 0x00 //88 -EMPTY-
WORD 0x00 //89 -EMPTY-
WORD 0x081A0514 //8A CONFIG Ch1 Tower of Valni 1
WORD 0x00 //8B -EMPTY-
WORD 0x00 //8C -EMPTY-
WORD 0x00 //8D -EMPTY-
WORD 0x00 //8E -EMPTY-
WORD 0x00 //8F -EMPTY-
WORD 0x00 //90 -EMPTY-
WORD 0x00 //91 -EMPTY-
WORD 0x00 //92 -EMPTY-
WORD 0x00 //93 -EMPTY-
WORD 0x00 //94 -EMPTY-
WORD 0x00 //95 -EMPTY-
WORD 0x00 //96 -EMPTY-
WORD 0x00 //97 -EMPTY-
WORD 0x00 //98 -EMPTY-
WORD 0x00 //99 -EMPTY-
WORD 0x00 //9A -EMPTY-
WORD 0x00 //9B -EMPTY-
WORD 0x00 //9C -EMPTY-
WORD 0x00 //9D -EMPTY-
WORD 0x00 //9E -EMPTY-
WORD 0x00 //9F -EMPTY-
WORD 0x00 //A0 -EMPTY-
WORD 0x00 //A1 -EMPTY-
WORD 0x00 //A2 -EMPTY-
WORD 0x00 //A3 -EMPTY-
WORD 0x00 //A4 -EMPTY-
WORD 0x00 //A5 -EMPTY-
WORD 0x00 //A6 -EMPTY-
WORD 0x00 //A7 -EMPTY-
WORD 0x00 //A8 -EMPTY-
WORD 0x00 //A9 -EMPTY-
WORD 0x00 //AA -EMPTY-
WORD 0x00 //AB -EMPTY-
WORD 0x00 //AC -EMPTY-
WORD 0x00 //AD -EMPTY-
WORD 0x00 //AE -EMPTY-
WORD 0x00 //AF -EMPTY-
WORD 0x00 //B0 -EMPTY-
WORD 0x00 //B1 -EMPTY-
WORD 0x00 //B2 -EMPTY-
WORD 0x00 //B3 -EMPTY-
WORD 0x00 //B4 -EMPTY-
WORD 0x00 //B5 -EMPTY-
WORD 0x00 //B6 -EMPTY-
WORD 0x00 //B7 -EMPTY-
WORD 0x00 //B8 -EMPTY-
WORD 0x00 //B9 -EMPTY-
WORD 0x00 //BA -EMPTY-
WORD 0x00 //BB -EMPTY-
WORD 0x00 //BC -EMPTY-
WORD 0x00 //BD -EMPTY-
WORD 0x00 //BE -EMPTY-
WORD 0x00 //BF -EMPTY-
WORD 0x00 //C0 -EMPTY-
WORD 0x00 //C1 -EMPTY-
WORD 0x00 //C2 -EMPTY-
WORD 0x00 //C3 -EMPTY-
WORD 0x00 //C4 -EMPTY-
WORD 0x00 //C5 -EMPTY-
WORD 0x00 //C6 -EMPTY-
WORD 0x00 //C7 -EMPTY-
WORD 0x00 //C8 -EMPTY-
WORD 0x00 //C9 -EMPTY-
WORD 0x00 //CA -EMPTY-
WORD 0x00 //CB -EMPTY-
WORD 0x00 //CC -EMPTY-
WORD 0x00 //CD -EMPTY-
WORD 0x00 //CE -EMPTY-
WORD 0x00 //CF -EMPTY-
WORD 0x00 //D0 -EMPTY-
WORD 0x00 //D1 -EMPTY-
WORD 0x00 //D2 -EMPTY-
WORD 0x00 //D3 -EMPTY-
WORD 0x00 //D4 -EMPTY-
WORD 0x00 //D5 -EMPTY-
WORD 0x00 //D6 -EMPTY-
WORD 0x00 //D7 -EMPTY-
WORD 0x00 //D8 -EMPTY-
WORD 0x00 //D9 -EMPTY-
WORD 0x00 //DA -EMPTY-
WORD 0x00 //DB -EMPTY-
WORD 0x00 //DC -EMPTY-
WORD 0x00 //DD -EMPTY-
WORD 0x00 //DE -EMPTY-
WORD 0x00 //DF -EMPTY-
WORD 0x00 //E0 -EMPTY-
WORD 0x00 //E1 -EMPTY-
WORD 0x00 //E2 -EMPTY-
WORD 0x00 //E3 -EMPTY-
WORD 0x00 //E4 -EMPTY-
WORD 0x00 //E5 -EMPTY-
WORD 0x00 //E6 -EMPTY-
WORD 0x00 //E7 -EMPTY-
WORD 0x00 //E8 -EMPTY-
WORD 0x00 //E9 -EMPTY-
WORD 0x00 //EA -EMPTY-
WORD 0x00 //EB -EMPTY-
WORD 0x00 //EC -EMPTY-
WORD 0x00 //ED -EMPTY-
WORD 0x00 //EE -EMPTY-
WORD 0x00 //EF -EMPTY-
WORD 0x00 //F0 -EMPTY-
WORD 0x00 //F1 -EMPTY-
WORD 0x00 //F2 -EMPTY-
WORD 0x00 //F3 -EMPTY-
WORD 0x00 //F4 -EMPTY-
WORD 0x00 //F5 -EMPTY-
WORD 0x00 //F6 -EMPTY-
WORD 0x00 //F7 -EMPTY-
WORD 0x00 //F8 -EMPTY-
WORD 0x00 //F9 -EMPTY-
WORD 0x00 //FA -EMPTY-
WORD 0x00 //FB -EMPTY-
WORD 0x00 //FC -EMPTY-
WORD 0x00 //FD -EMPTY-
WORD 0x00 //FE -EMPTY-
WORD 0x00 //FF -EMPTY-
POP

PUSH
ORG NewObjTypePalettePLIST
WORD 0x00 //00 NULL
WORD 0x08198D8C //01 OBJ  The Fall of Renais
WORD 0x081AEBF0 //02 PAL  The Fall of Renais
WORD 0x00 //03 -EMPTY-
WORD 0x00 //04 -EMPTY-
WORD 0x00 //05 -EMPTY-
WORD 0x00 //06 -EMPTY-
WORD 0x00 //07 -EMPTY-
WORD 0x00 //08 -EMPTY-
WORD 0x00 //09 -EMPTY-
WORD 0x00 //0A -EMPTY-
WORD 0x00 //0B -EMPTY-
WORD 0x00 //0C -EMPTY-
WORD 0x00 //0D -EMPTY-
WORD 0x08191B14 //0E OBJ Ch3 The Bandits of Borgo
WORD 0x081AEAB0 //0F PAL Ch3 The Bandits of Borgo
WORD 0x00 //10 -EMPTY-
WORD 0x00 //11 -EMPTY-
WORD 0x00 //12 -EMPTY-
WORD 0x00 //13 -EMPTY-
WORD 0x00 //14 -EMPTY-
WORD 0x00 //15 -EMPTY-
WORD 0x00 //16 -EMPTY-
WORD 0x00 //17 -EMPTY-
WORD 0x0818B89C //18 OBJ Ch5 Unbroken Heart
WORD 0x081AE970 //19 PAL Ch5 Unbroken Heart
WORD 0x00 //1A -EMPTY-
WORD 0x00 //1B -EMPTY-
WORD 0x00 //1C -EMPTY-
WORD 0x00 //1D -EMPTY-
WORD 0x00 //1E -EMPTY-
WORD 0x00 //1F -EMPTY-
WORD 0x00 //20 -EMPTY-
WORD 0x00 //21 -EMPTY-
WORD 0x00 //22 -EMPTY-
WORD 0x00 //23 -EMPTY-
WORD 0x00 //24 -EMPTY-
WORD 0x00 //25 -EMPTY-
WORD 0x00 //26 -EMPTY-
WORD 0x00 //27 -EMPTY-
WORD 0x00 //28 -EMPTY-
WORD 0x00 //29 -EMPTY-
WORD 0x00 //2A -EMPTY-
WORD 0x00 //2B -EMPTY-
WORD 0x00 //2C -EMPTY-
WORD 0x00 //2D -EMPTY-
WORD 0x08185154 //2E OBJ Ch10 Revolt at Carcino
WORD 0x081AE830 //2F PAL Ch10 Revolt at Carcino
WORD 0x00 //30 -EMPTY-
WORD 0x00 //31 -EMPTY-
WORD 0x00 //32 -EMPTY-
WORD 0x00 //33 -EMPTY-
WORD 0x081AE6F0 //34 PAL Ch12 Village of Silence
WORD 0x00 //35 -EMPTY-
WORD 0x00 //36 -EMPTY-
WORD 0x00 //37 -EMPTY-
WORD 0x081AE5B0 //38 PAL Ch13 Hamill Canyon
WORD 0x00 //39 -EMPTY-
WORD 0x00 //3A -EMPTY-
WORD 0x00 //3B -EMPTY-
WORD 0x081816B8 //3C OBJ Ch14 Queen of White Dunes
WORD 0x081AE470 //3D PAL Ch14 Queen of White Dunes
WORD 0x00 //3E -EMPTY-
WORD 0x00 //3F -EMPTY-
WORD 0x00 //40 -EMPTY-
WORD 0x00 //41 -EMPTY-
WORD 0x0817A9F4 //42 OBJ Ch15 Scorched Sand
WORD 0x081AE330 //43 PAL Ch15 Scorched Sand
WORD 0x00 //44 -EMPTY-
WORD 0x00 //45 -EMPTY-
WORD 0x00 //46 -EMPTY-
WORD 0x00 //47 -EMPTY-
WORD 0x081AE1F0 //48 PAL Ch16 Ruled by Madness
WORD 0x00 //49 -EMPTY-
WORD 0x00 //4A -EMPTY-
WORD 0x00 //4B -EMPTY-
WORD 0x081AE0B0 //4C PAL Ch17 River of Regrets
WORD 0x00 //4D -EMPTY-
WORD 0x00 //4E -EMPTY-
WORD 0x00 //4F -EMPTY-
WORD 0x081756B4 //50 OBJ Ch18 Two Faces of Evil
WORD 0x081ADF70 //51 PAL Ch18 Two Faces of Evil
WORD 0x00 //52 -EMPTY-
WORD 0x00 //53 -EMPTY-
WORD 0x00 //54 -EMPTY-
WORD 0x00 //55 -EMPTY-
WORD 0x00 //56 -EMPTY-
WORD 0x081ADE30 //57 PAL Ch19 Last Hope
WORD 0x00 //58 -EMPTY-
WORD 0x00 //59 -EMPTY-
WORD 0x00 //5A -EMPTY-
WORD 0x081ADCF0 //5B PAL Ch20 Darkling Woods
WORD 0x00 //5C -EMPTY-
WORD 0x00 //5D -EMPTY-
WORD 0x00 //5E -EMPTY-
WORD 0x08170DA8 //5F OBJ Ch21 Sacred Stone
WORD 0x081ADBB0 //60 PAL Ch21 Sacred Stone
WORD 0x00 //61 -EMPTY-
WORD 0x00 //62 -EMPTY-
WORD 0x00 //63 -EMPTY-
WORD 0x00 //64 -EMPTY-
WORD 0x00 //65 -EMPTY-
WORD 0x00 //66 -EMPTY-
WORD 0x00 //67 -EMPTY-
WORD 0x081ADA70 //68 PAL Ch9 Fort Rigwald
WORD 0x00 //69 -EMPTY-
WORD 0x00 //6A -EMPTY-
WORD 0x00 //6B -EMPTY-
WORD 0x08169D54 //6C OBJ Ch10 Turning Traitor
WORD 0x081AD930 //6D PAL Ch10 Turning Traitor
WORD 0x00 //6E -EMPTY-
WORD 0x00 //6F -EMPTY-
WORD 0x00 //70 -EMPTY-
WORD 0x00 //71 -EMPTY-
WORD 0x081AD7F0 //72 PAL Ch12 Landing at Taizel
WORD 0x00 //73 -EMPTY-
WORD 0x00 //74 -EMPTY-
WORD 0x00 //75 -EMPTY-
WORD 0x00 //76 -EMPTY-
WORD 0x00 //77 -EMPTY-
WORD 0x00 //78 -EMPTY-
WORD 0x08165F7C //79 OBJ Ch14 Father and Son
WORD 0x081AD6B0 //7A PAL Ch14 Father and Son
WORD 0x00 //7B -EMPTY-
WORD 0x00 //7C -EMPTY-
WORD 0x00 //7D -EMPTY-
WORD 0x00 //7E -EMPTY-
WORD 0x00 //7F -EMPTY-
WORD 0x00 //80 -EMPTY-
WORD 0x00 //81 -EMPTY-
WORD 0x00 //82 -EMPTY-
WORD 0x00 //83 -EMPTY-
WORD 0x00 //84 -EMPTY-
WORD 0x00 //85 -EMPTY-
WORD 0x00 //86 -EMPTY-
WORD 0x00 //87 -EMPTY-
WORD 0x081609BC //88 OBJ Ch1 Tower of Valni 1
WORD 0x081AD570 //89 PAL Ch1 Tower of Valni 1
WORD 0x00 //8A -EMPTY-
WORD 0x00 //8B -EMPTY-
WORD 0x00 //8C -EMPTY-
WORD 0x00 //8D -EMPTY-
WORD 0x00 //8E -EMPTY-
WORD 0x00 //8F -EMPTY-
WORD 0x00 //90 -EMPTY-
WORD 0x00 //91 -EMPTY-
WORD 0x00 //92 -EMPTY-
WORD 0x00 //93 -EMPTY-
WORD 0x00 //94 -EMPTY-
WORD 0x00 //95 -EMPTY-
WORD 0x00 //96 -EMPTY-
WORD 0x00 //97 -EMPTY-
WORD 0x00 //98 -EMPTY-
WORD 0x00 //99 -EMPTY-
WORD 0x00 //9A -EMPTY-
WORD 0x00 //9B -EMPTY-
WORD 0x00 //9C -EMPTY-
WORD 0x00 //9D -EMPTY-
WORD 0x00 //9E -EMPTY-
WORD 0x00 //9F -EMPTY-
WORD 0x00 //A0 -EMPTY-
WORD 0x00 //A1 -EMPTY-
WORD 0x00 //A2 -EMPTY-
WORD 0x081AD430 //A3 PAL Ch1 Lagdou Ruins 1
WORD 0x00 //A4 -EMPTY-
WORD 0x00 //A5 -EMPTY-
WORD 0x00 //A6 -EMPTY-
WORD 0x00 //A7 -EMPTY-
WORD 0x00 //A8 -EMPTY-
WORD 0x00 //A9 -EMPTY-
WORD 0x00 //AA -EMPTY-
WORD 0x00 //AB -EMPTY-
WORD 0x00 //AC -EMPTY-
WORD 0x00 //AD -EMPTY-
WORD 0x00 //AE -EMPTY-
WORD 0x00 //AF -EMPTY-
WORD 0x00 //B0 -EMPTY-
WORD 0x00 //B1 -EMPTY-
WORD 0x00 //B2 -EMPTY-
WORD 0x00 //B3 -EMPTY-
WORD 0x00 //B4 -EMPTY-
WORD 0x00 //B5 -EMPTY-
WORD 0x00 //B6 -EMPTY-
WORD 0x00 //B7 -EMPTY-
WORD 0x00 //B8 -EMPTY-
WORD 0x081AD2F0 //B9 PAL Ch8 Lagdou Ruins 8
WORD 0x00 //BA -EMPTY-
WORD 0x00 //BB -EMPTY-
WORD 0x00 //BC -EMPTY-
WORD 0x00 //BD -EMPTY-
WORD 0x00 //BE -EMPTY-
WORD 0x00 //BF -EMPTY-
WORD 0x00 //C0 -EMPTY-
WORD 0x00 //C1 -EMPTY-
WORD 0x00 //C2 -EMPTY-
WORD 0x00 //C3 -EMPTY-
WORD 0x00 //C4 -EMPTY-
WORD 0x00 //C5 -EMPTY-
WORD 0x00 //C6 -EMPTY-
WORD 0x00 //C7 -EMPTY-
WORD 0x00 //C8 -EMPTY-
WORD 0x00 //C9 -EMPTY-
WORD 0x00 //CA -EMPTY-
WORD 0x00 //CB -EMPTY-
WORD 0x00 //CC -EMPTY-
WORD 0x00 //CD -EMPTY-
WORD 0x081AD1B0 //CE PAL Ch11 Creeping Darkness
WORD 0x00 //CF -EMPTY-
WORD 0x00 //D0 -EMPTY-
WORD 0x00 //D1 -EMPTY-
WORD 0x00 //D2 -EMPTY-
WORD 0x00 //D3 -EMPTY-
WORD 0x00 //D4 -EMPTY-
WORD 0x00 //D5 -EMPTY-
WORD 0x00 //D6 -EMPTY-
WORD 0x00 //D7 -EMPTY-
WORD 0x00 //D8 -EMPTY-
WORD 0x00 //D9 -EMPTY-
WORD 0x00 //DA -EMPTY-
WORD 0x00 //DB -EMPTY-
WORD 0x00 //DC -EMPTY-
WORD 0x00 //DD -EMPTY-
WORD 0x00 //DE -EMPTY-
WORD 0x00 //DF -EMPTY-
WORD 0x00 //E0 -EMPTY-
WORD 0x00 //E1 -EMPTY-
WORD 0x00 //E2 -EMPTY-
WORD 0x00 //E3 -EMPTY-
WORD 0x00 //E4 -EMPTY-
WORD 0x00 //E5 -EMPTY-
WORD 0x081AD070 //E6 PAL  
WORD 0x00 //E7 -EMPTY-
WORD 0x00 //E8 -EMPTY-
WORD 0x00 //E9 -EMPTY-
WORD 0x081ACF30 //EA PAL  
WORD 0x00 //EB -EMPTY-
WORD 0x00 //EC -EMPTY-
WORD 0x00 //ED -EMPTY-
WORD 0x00 //EE -EMPTY-
WORD 0x00 //EF -EMPTY-
WORD 0x00 //F0 -EMPTY-
WORD 0x00 //F1 -EMPTY-
WORD 0x00 //F2 -EMPTY-
WORD 0x00 //F3 -EMPTY-
WORD 0x00 //F4 -EMPTY-
WORD 0x00 //F5 -EMPTY-
WORD 0x00 //F6 -EMPTY-
WORD 0x00 //F7 -EMPTY-
WORD 0x00 //F8 -EMPTY-
WORD 0x00 //F9 -EMPTY-
WORD 0x00 //FA -EMPTY-
WORD 0x00 //FB -EMPTY-
WORD 0x00 //FC -EMPTY-
WORD 0x00 //FD -EMPTY-
WORD 0x00 //FE -EMPTY-
WORD 0x00 //FF -EMPTY-
POP

PUSH
ORG NewTileAnimPLIST
WORD 0x00 //00 NULL
WORD 0x00 //01 -EMPTY-
WORD 0x00 //02 -EMPTY-
WORD 0x00 //03 -EMPTY-
WORD 0x00 //04 -EMPTY-
WORD 0x0859D498 //05 ANIME1  The Fall of Renais
WORD 0x00 //06 -EMPTY-
WORD 0x00 //07 -EMPTY-
WORD 0x00 //08 -EMPTY-
WORD 0x00 //09 -EMPTY-
WORD 0x00 //0A -EMPTY-
WORD 0x00 //0B -EMPTY-
WORD 0x00 //0C -EMPTY-
WORD 0x00 //0D -EMPTY-
WORD 0x00 //0E -EMPTY-
WORD 0x00 //0F -EMPTY-
WORD 0x00 //10 -EMPTY-
WORD 0x00 //11 -EMPTY-
WORD 0x0859D568 //12 ANIME1 Ch3 The Bandits of Borgo
WORD 0x00 //13 -EMPTY-
WORD 0x00 //14 -EMPTY-
WORD 0x00 //15 -EMPTY-
WORD 0x00 //16 -EMPTY-
WORD 0x00 //17 -EMPTY-
WORD 0x00 //18 -EMPTY-
WORD 0x00 //19 -EMPTY-
WORD 0x00 //1A -EMPTY-
WORD 0x00 //1B -EMPTY-
WORD 0x0859D6F8 //1C ANIME1 Ch5 Unbroken Heart
WORD 0x00 //1D -EMPTY-
WORD 0x00 //1E -EMPTY-
WORD 0x00 //1F -EMPTY-
WORD 0x00 //20 -EMPTY-
WORD 0x00 //21 -EMPTY-
WORD 0x00 //22 -EMPTY-
WORD 0x00 //23 -EMPTY-
WORD 0x00 //24 -EMPTY-
WORD 0x00 //25 -EMPTY-
WORD 0x00 //26 -EMPTY-
WORD 0x00 //27 -EMPTY-
WORD 0x00 //28 -EMPTY-
WORD 0x00 //29 -EMPTY-
WORD 0x00 //2A -EMPTY-
WORD 0x00 //2B -EMPTY-
WORD 0x00 //2C -EMPTY-
WORD 0x00 //2D -EMPTY-
WORD 0x00 //2E -EMPTY-
WORD 0x00 //2F -EMPTY-
WORD 0x00 //30 -EMPTY-
WORD 0x00 //31 -EMPTY-
WORD 0x00 //32 -EMPTY-
WORD 0x00 //33 -EMPTY-
WORD 0x00 //34 -EMPTY-
WORD 0x00 //35 -EMPTY-
WORD 0x00 //36 -EMPTY-
WORD 0x00 //37 -EMPTY-
WORD 0x00 //38 -EMPTY-
WORD 0x00 //39 -EMPTY-
WORD 0x00 //3A -EMPTY-
WORD 0x00 //3B -EMPTY-
WORD 0x00 //3C -EMPTY-
WORD 0x00 //3D -EMPTY-
WORD 0x00 //3E -EMPTY-
WORD 0x00 //3F -EMPTY-
WORD 0x00 //40 -EMPTY-
WORD 0x00 //41 -EMPTY-
WORD 0x00 //42 -EMPTY-
WORD 0x00 //43 -EMPTY-
WORD 0x00 //44 -EMPTY-
WORD 0x00 //45 -EMPTY-
WORD 0x00 //46 -EMPTY-
WORD 0x00 //47 -EMPTY-
WORD 0x00 //48 -EMPTY-
WORD 0x00 //49 -EMPTY-
WORD 0x00 //4A -EMPTY-
WORD 0x00 //4B -EMPTY-
WORD 0x00 //4C -EMPTY-
WORD 0x00 //4D -EMPTY-
WORD 0x00 //4E -EMPTY-
WORD 0x00 //4F -EMPTY-
WORD 0x00 //50 -EMPTY-
WORD 0x00 //51 -EMPTY-
WORD 0x00 //52 -EMPTY-
WORD 0x00 //53 -EMPTY-
WORD 0x0859D800 //54 ANIME2 Ch18 Two Faces of Evil
WORD 0x00 //55 -EMPTY-
WORD 0x00 //56 -EMPTY-
WORD 0x00 //57 -EMPTY-
WORD 0x00 //58 -EMPTY-
WORD 0x00 //59 -EMPTY-
WORD 0x00 //5A -EMPTY-
WORD 0x00 //5B -EMPTY-
WORD 0x00 //5C -EMPTY-
WORD 0x00 //5D -EMPTY-
WORD 0x00 //5E -EMPTY-
WORD 0x00 //5F -EMPTY-
WORD 0x00 //60 -EMPTY-
WORD 0x00 //61 -EMPTY-
WORD 0x00 //62 -EMPTY-
WORD 0x00 //63 -EMPTY-
WORD 0x00 //64 -EMPTY-
WORD 0x00 //65 -EMPTY-
WORD 0x00 //66 -EMPTY-
WORD 0x00 //67 -EMPTY-
WORD 0x00 //68 -EMPTY-
WORD 0x00 //69 -EMPTY-
WORD 0x00 //6A -EMPTY-
WORD 0x00 //6B -EMPTY-
WORD 0x00 //6C -EMPTY-
WORD 0x00 //6D -EMPTY-
WORD 0x00 //6E -EMPTY-
WORD 0x00 //6F -EMPTY-
WORD 0x00 //70 -EMPTY-
WORD 0x00 //71 -EMPTY-
WORD 0x00 //72 -EMPTY-
WORD 0x00 //73 -EMPTY-
WORD 0x00 //74 -EMPTY-
WORD 0x00 //75 -EMPTY-
WORD 0x00 //76 -EMPTY-
WORD 0x00 //77 -EMPTY-
WORD 0x00 //78 -EMPTY-
WORD 0x00 //79 -EMPTY-
WORD 0x00 //7A -EMPTY-
WORD 0x00 //7B -EMPTY-
WORD 0x00 //7C -EMPTY-
WORD 0x0859D678 //7D ANIME1 Ch14 Father and Son
WORD 0x00 //7E -EMPTY-
WORD 0x00 //7F -EMPTY-
WORD 0x00 //80 -EMPTY-
WORD 0x00 //81 -EMPTY-
WORD 0x00 //82 -EMPTY-
WORD 0x00 //83 -EMPTY-
WORD 0x00 //84 -EMPTY-
WORD 0x00 //85 -EMPTY-
WORD 0x00 //86 -EMPTY-
WORD 0x00 //87 -EMPTY-
WORD 0x00 //88 -EMPTY-
WORD 0x00 //89 -EMPTY-
WORD 0x00 //8A -EMPTY-
WORD 0x00 //8B -EMPTY-
WORD 0x00 //8C -EMPTY-
WORD 0x00 //8D -EMPTY-
WORD 0x00 //8E -EMPTY-
WORD 0x00 //8F -EMPTY-
WORD 0x00 //90 -EMPTY-
WORD 0x00 //91 -EMPTY-
WORD 0x00 //92 -EMPTY-
WORD 0x00 //93 -EMPTY-
WORD 0x00 //94 -EMPTY-
WORD 0x00 //95 -EMPTY-
WORD 0x00 //96 -EMPTY-
WORD 0x00 //97 -EMPTY-
WORD 0x00 //98 -EMPTY-
WORD 0x00 //99 -EMPTY-
WORD 0x00 //9A -EMPTY-
WORD 0x00 //9B -EMPTY-
WORD 0x00 //9C -EMPTY-
WORD 0x00 //9D -EMPTY-
WORD 0x00 //9E -EMPTY-
WORD 0x00 //9F -EMPTY-
WORD 0x00 //A0 -EMPTY-
WORD 0x00 //A1 -EMPTY-
WORD 0x00 //A2 -EMPTY-
WORD 0x00 //A3 -EMPTY-
WORD 0x00 //A4 -EMPTY-
WORD 0x00 //A5 -EMPTY-
WORD 0x00 //A6 -EMPTY-
WORD 0x00 //A7 -EMPTY-
WORD 0x00 //A8 -EMPTY-
WORD 0x00 //A9 -EMPTY-
WORD 0x00 //AA -EMPTY-
WORD 0x00 //AB -EMPTY-
WORD 0x00 //AC -EMPTY-
WORD 0x00 //AD -EMPTY-
WORD 0x00 //AE -EMPTY-
WORD 0x00 //AF -EMPTY-
WORD 0x00 //B0 -EMPTY-
WORD 0x00 //B1 -EMPTY-
WORD 0x00 //B2 -EMPTY-
WORD 0x00 //B3 -EMPTY-
WORD 0x00 //B4 -EMPTY-
WORD 0x00 //B5 -EMPTY-
WORD 0x00 //B6 -EMPTY-
WORD 0x00 //B7 -EMPTY-
WORD 0x00 //B8 -EMPTY-
WORD 0x00 //B9 -EMPTY-
WORD 0x00 //BA -EMPTY-
WORD 0x00 //BB -EMPTY-
WORD 0x00 //BC -EMPTY-
WORD 0x00 //BD -EMPTY-
WORD 0x00 //BE -EMPTY-
WORD 0x00 //BF -EMPTY-
WORD 0x00 //C0 -EMPTY-
WORD 0x00 //C1 -EMPTY-
WORD 0x00 //C2 -EMPTY-
WORD 0x00 //C3 -EMPTY-
WORD 0x00 //C4 -EMPTY-
WORD 0x00 //C5 -EMPTY-
WORD 0x00 //C6 -EMPTY-
WORD 0x00 //C7 -EMPTY-
WORD 0x00 //C8 -EMPTY-
WORD 0x00 //C9 -EMPTY-
WORD 0x00 //CA -EMPTY-
WORD 0x00 //CB -EMPTY-
WORD 0x00 //CC -EMPTY-
WORD 0x00 //CD -EMPTY-
WORD 0x00 //CE -EMPTY-
WORD 0x00 //CF -EMPTY-
WORD 0x00 //D0 -EMPTY-
WORD 0x00 //D1 -EMPTY-
WORD 0x00 //D2 -EMPTY-
WORD 0x0859D520 //D3 ANIME1 Ch11 Phantom Ship
WORD 0x00 //D4 -EMPTY-
WORD 0x00 //D5 -EMPTY-
WORD 0x00 //D6 -EMPTY-
WORD 0x00 //D7 -EMPTY-
WORD 0x00 //D8 -EMPTY-
WORD 0x00 //D9 -EMPTY-
WORD 0x00 //DA -EMPTY-
WORD 0x00 //DB -EMPTY-
WORD 0x00 //DC -EMPTY-
WORD 0x00 //DD -EMPTY-
WORD 0x00 //DE -EMPTY-
WORD 0x00 //DF -EMPTY-
WORD 0x00 //E0 -EMPTY-
WORD 0x00 //E1 -EMPTY-
WORD 0x00 //E2 -EMPTY-
WORD 0x00 //E3 -EMPTY-
WORD 0x00 //E4 -EMPTY-
WORD 0x00 //E5 -EMPTY-
WORD 0x00 //E6 -EMPTY-
WORD 0x00 //E7 -EMPTY-
WORD 0x00 //E8 -EMPTY-
WORD 0x00 //E9 -EMPTY-
WORD 0x00 //EA -EMPTY-
WORD 0x00 //EB -EMPTY-
WORD 0x00 //EC -EMPTY-
WORD 0x00 //ED -EMPTY-
WORD 0x00 //EE -EMPTY-
WORD 0x00 //EF -EMPTY-
WORD 0x00 //F0 -EMPTY-
WORD 0x00 //F1 -EMPTY-
WORD 0x00 //F2 -EMPTY-
WORD 0x00 //F3 -EMPTY-
WORD 0x00 //F4 -EMPTY-
WORD 0x00 //F5 -EMPTY-
WORD 0x00 //F6 -EMPTY-
WORD 0x00 //F7 -EMPTY-
WORD 0x00 //F8 -EMPTY-
WORD 0x00 //F9 -EMPTY-
WORD 0x00 //FA -EMPTY-
WORD 0x00 //FB -EMPTY-
WORD 0x00 //FC -EMPTY-
WORD 0x00 //FD -EMPTY-
WORD 0x00 //FE -EMPTY-
WORD 0x00 //FF -EMPTY-
POP

PUSH
ORG NewMapPLIST
WORD 0x00 //00 NULL
WORD 0x00 //01 -EMPTY-
WORD 0x00 //02 -EMPTY-
WORD 0x00 //03 -EMPTY-
WORD 0x081B76F4 //04 MAP  The Fall of Renais
WORD 0x00 //05 -EMPTY-
WORD 0x00 //06 -EMPTY-
WORD 0x00 //07 -EMPTY-
WORD 0x081B75D0 //08 MAP Ch1 Escape!
WORD 0x00 //09 -EMPTY-
WORD 0x00 //0A -EMPTY-
WORD 0x081B743C //0B MAP Ch2 The Protected
WORD 0x00 //0C -EMPTY-
WORD 0x00 //0D -EMPTY-
WORD 0x00 //0E -EMPTY-
WORD 0x00 //0F -EMPTY-
WORD 0x00 //10 -EMPTY-
WORD 0x081B72D4 //11 MAP Ch3 The Bandits of Borgo
WORD 0x00 //12 -EMPTY-
WORD 0x00 //13 -EMPTY-
WORD 0x00 //14 -EMPTY-
WORD 0x081B715C //15 MAP Ch4 Ancient Horrors
WORD 0x00 //16 -EMPTY-
WORD 0x00 //17 -EMPTY-
WORD 0x00 //18 -EMPTY-
WORD 0x00 //19 -EMPTY-
WORD 0x00 //1A -EMPTY-
WORD 0x081B6F78 //1B MAP Ch5 Unbroken Heart
WORD 0x00 //1C -EMPTY-
WORD 0x00 //1D -EMPTY-
WORD 0x00 //1E -EMPTY-
WORD 0x081B6DBC //1F MAP Ch5 The Empire's Reach
WORD 0x00 //20 -EMPTY-
WORD 0x00 //21 -EMPTY-
WORD 0x081B6A0C //22 MAP Ch6 Victims of War
WORD 0x00 //23 -EMPTY-
WORD 0x00 //24 -EMPTY-
WORD 0x081B6718 //25 MAP Ch7 Waterside Renvall
WORD 0x00 //26 -EMPTY-
WORD 0x00 //27 -EMPTY-
WORD 0x081B6480 //28 MAP Ch8 It's a Trap!
WORD 0x00 //29 -EMPTY-
WORD 0x00 //2A -EMPTY-
WORD 0x081B61BC //2B MAP Ch9 Distant Blade
WORD 0x00 //2C -EMPTY-
WORD 0x00 //2D -EMPTY-
WORD 0x00 //2E -EMPTY-
WORD 0x00 //2F -EMPTY-
WORD 0x00 //30 -EMPTY-
WORD 0x081B5E2C //31 MAP Ch10 Revolt at Carcino
WORD 0x00 //32 -EMPTY-
WORD 0x00 //33 -EMPTY-
WORD 0x00 //34 -EMPTY-
WORD 0x081B5A9C //35 MAP Ch12 Village of Silence
WORD 0x00 //36 -EMPTY-
WORD 0x00 //37 -EMPTY-
WORD 0x00 //38 -EMPTY-
WORD 0x081B584C //39 MAP Ch13 Hamill Canyon
WORD 0x00 //3A -EMPTY-
WORD 0x00 //3B -EMPTY-
WORD 0x00 //3C -EMPTY-
WORD 0x00 //3D -EMPTY-
WORD 0x00 //3E -EMPTY-
WORD 0x081B558C //3F MAP Ch14 Queen of White Dunes
WORD 0x00 //40 -EMPTY-
WORD 0x00 //41 -EMPTY-
WORD 0x00 //42 -EMPTY-
WORD 0x00 //43 -EMPTY-
WORD 0x00 //44 -EMPTY-
WORD 0x081B52CC //45 MAP Ch15 Scorched Sand
WORD 0x00 //46 -EMPTY-
WORD 0x00 //47 -EMPTY-
WORD 0x00 //48 -EMPTY-
WORD 0x081B4FE4 //49 MAP Ch16 Ruled by Madness
WORD 0x00 //4A -EMPTY-
WORD 0x00 //4B -EMPTY-
WORD 0x00 //4C -EMPTY-
WORD 0x081B4CCC //4D MAP Ch17 River of Regrets
WORD 0x00 //4E -EMPTY-
WORD 0x00 //4F -EMPTY-
WORD 0x00 //50 -EMPTY-
WORD 0x00 //51 -EMPTY-
WORD 0x00 //52 -EMPTY-
WORD 0x081B4914 //53 MAP Ch18 Two Faces of Evil
WORD 0x00 //54 -EMPTY-
WORD 0x00 //55 -EMPTY-
WORD 0x00 //56 -EMPTY-
WORD 0x00 //57 -EMPTY-
WORD 0x081B464C //58 MAP Ch19 Last Hope
WORD 0x00 //59 -EMPTY-
WORD 0x00 //5A -EMPTY-
WORD 0x00 //5B -EMPTY-
WORD 0x081B4254 //5C MAP Ch20 Darkling Woods
WORD 0x00 //5D -EMPTY-
WORD 0x00 //5E -EMPTY-
WORD 0x00 //5F -EMPTY-
WORD 0x00 //60 -EMPTY-
WORD 0x00 //61 -EMPTY-
WORD 0x081B3E7C //62 MAP Ch21 Sacred Stone
WORD 0x00 //63 -EMPTY-
WORD 0x00 //64 -EMPTY-
WORD 0x081B3B08 //65 MAP Ch21x Sacred Stone
WORD 0x00 //66 -EMPTY-
WORD 0x00 //67 -EMPTY-
WORD 0x00 //68 -EMPTY-
WORD 0x081B3870 //69 MAP Ch9 Fort Rigwald
WORD 0x00 //6A -EMPTY-
WORD 0x00 //6B -EMPTY-
WORD 0x00 //6C -EMPTY-
WORD 0x00 //6D -EMPTY-
WORD 0x00 //6E -EMPTY-
WORD 0x081B35B4 //6F MAP Ch10 Turning Traitor
WORD 0x00 //70 -EMPTY-
WORD 0x00 //71 -EMPTY-
WORD 0x00 //72 -EMPTY-
WORD 0x081B3258 //73 MAP Ch12 Landing at Taizel
WORD 0x00 //74 -EMPTY-
WORD 0x00 //75 -EMPTY-
WORD 0x081B2FB8 //76 MAP Ch13 Fluorspar's Oath
WORD 0x00 //77 -EMPTY-
WORD 0x00 //78 -EMPTY-
WORD 0x00 //79 -EMPTY-
WORD 0x00 //7A -EMPTY-
WORD 0x00 //7B -EMPTY-
WORD 0x081B2BC4 //7C MAP Ch14 Father and Son
WORD 0x00 //7D -EMPTY-
WORD 0x00 //7E -EMPTY-
WORD 0x00 //7F -EMPTY-
WORD 0x00 //80 -EMPTY-
WORD 0x00 //81 -EMPTY-
WORD 0x00 //82 -EMPTY-
WORD 0x00 //83 -EMPTY-
WORD 0x00 //84 -EMPTY-
WORD 0x00 //85 -EMPTY-
WORD 0x00 //86 -EMPTY-
WORD 0x00 //87 -EMPTY-
WORD 0x00 //88 -EMPTY-
WORD 0x00 //89 -EMPTY-
WORD 0x00 //8A -EMPTY-
WORD 0x081B2A60 //8B MAP Ch1 Tower of Valni 1
WORD 0x00 //8C -EMPTY-
WORD 0x00 //8D -EMPTY-
WORD 0x081B28EC //8E MAP Ch2 Tower of Valni 2
WORD 0x00 //8F -EMPTY-
WORD 0x00 //90 -EMPTY-
WORD 0x081B26EC //91 MAP Ch3 Tower of Valni 3
WORD 0x00 //92 -EMPTY-
WORD 0x00 //93 -EMPTY-
WORD 0x081B24D8 //94 MAP Ch4 Tower of Valni 4
WORD 0x00 //95 -EMPTY-
WORD 0x00 //96 -EMPTY-
WORD 0x081B2300 //97 MAP Ch5 Tower of Valni 5
WORD 0x00 //98 -EMPTY-
WORD 0x00 //99 -EMPTY-
WORD 0x081B216C //9A MAP Ch6 Tower of Valni 6
WORD 0x00 //9B -EMPTY-
WORD 0x00 //9C -EMPTY-
WORD 0x081B1F40 //9D MAP Ch7 Tower of Valni 7
WORD 0x00 //9E -EMPTY-
WORD 0x00 //9F -EMPTY-
WORD 0x081B1CD0 //A0 MAP Ch8 Tower of Valni 8
WORD 0x00 //A1 -EMPTY-
WORD 0x00 //A2 -EMPTY-
WORD 0x00 //A3 -EMPTY-
WORD 0x081B1A8C //A4 MAP Ch1 Lagdou Ruins 1
WORD 0x00 //A5 -EMPTY-
WORD 0x00 //A6 -EMPTY-
WORD 0x081B1820 //A7 MAP Ch2 Lagdou Ruins 2
WORD 0x00 //A8 -EMPTY-
WORD 0x00 //A9 -EMPTY-
WORD 0x081B15C0 //AA MAP Ch3 Lagdou Ruins 3
WORD 0x00 //AB -EMPTY-
WORD 0x00 //AC -EMPTY-
WORD 0x081B13C0 //AD MAP Ch4 Lagdou Ruins 4
WORD 0x00 //AE -EMPTY-
WORD 0x00 //AF -EMPTY-
WORD 0x081B1198 //B0 MAP Ch5 Lagdou Ruins 5
WORD 0x00 //B1 -EMPTY-
WORD 0x00 //B2 -EMPTY-
WORD 0x081B0F8C //B3 MAP Ch6 Lagdou Ruins 6
WORD 0x00 //B4 -EMPTY-
WORD 0x00 //B5 -EMPTY-
WORD 0x081B0D40 //B6 MAP Ch7 Lagdou Ruins 7
WORD 0x00 //B7 -EMPTY-
WORD 0x00 //B8 -EMPTY-
WORD 0x00 //B9 -EMPTY-
WORD 0x081B0B90 //BA MAP Ch8 Lagdou Ruins 8
WORD 0x00 //BB -EMPTY-
WORD 0x00 //BC -EMPTY-
WORD 0x081B0940 //BD MAP Ch9 Lagdou Ruins 9
WORD 0x00 //BE -EMPTY-
WORD 0x00 //BF -EMPTY-
WORD 0x081B0718 //C0 MAP Ch10 Lagdou Ruins 10
WORD 0x00 //C1 -EMPTY-
WORD 0x00 //C2 -EMPTY-
WORD 0x081B070C //C3 MAP  Castle Frelia
WORD 0x00 //C4 -EMPTY-
WORD 0x00 //C5 -EMPTY-
WORD 0x081B03CC //C6 MAP  Melkaen Coast
WORD 0x00 //C7 -EMPTY-
WORD 0x00 //C8 -EMPTY-
WORD 0x081B02C4 //C9 MAP  
WORD 0x081B0270 //CA MAP  
WORD 0x00 //CB -EMPTY-
WORD 0x081B023C //CC MAP  
WORD 0x00 //CD -EMPTY-
WORD 0x00 //CE -EMPTY-
WORD 0x081B000C //CF MAP Ch11 Creeping Darkness
WORD 0x00 //D0 -EMPTY-
WORD 0x00 //D1 -EMPTY-
WORD 0x081AFEF8 //D2 MAP Ch11 Phantom Ship
WORD 0x00 //D3 -EMPTY-
WORD 0x00 //D4 -EMPTY-
WORD 0x00 //D5 -EMPTY-
WORD 0x081AFDB0 //D6 MAP  
WORD 0x081AFC74 //D7 MAP  
WORD 0x081AFB48 //D8 MAP  
WORD 0x081AFA2C //D9 MAP  
WORD 0x00 //DA -EMPTY-
WORD 0x081AF980 //DB MAP  
WORD 0x081AF8AC //DC MAP  
WORD 0x081AF7B0 //DD MAP  
WORD 0x081AF604 //DE MAP  
WORD 0x00 //DF -EMPTY-
WORD 0x081AF51C //E0 MAP  
WORD 0x00 //E1 -EMPTY-
WORD 0x081AF434 //E2 MAP  
WORD 0x00 //E3 -EMPTY-
WORD 0x081AF320 //E4 MAP  
WORD 0x081AF220 //E5 MAP  
WORD 0x00 //E6 -EMPTY-
WORD 0x081AF120 //E7 MAP  
WORD 0x081AEFEC //E8 MAP  
WORD 0x081AEEEC //E9 MAP  
WORD 0x00 //EA -EMPTY-
WORD 0x081AED30 //EB MAP  
WORD 0x00 //EC -EMPTY-
WORD 0x00 //ED -EMPTY-
WORD 0x00 //EE -EMPTY-
WORD 0x00 //EF -EMPTY-
WORD 0x00 //F0 -EMPTY-
WORD 0x00 //F1 -EMPTY-
WORD 0x00 //F2 -EMPTY-
WORD 0x00 //F3 -EMPTY-
WORD 0x00 //F4 -EMPTY-
WORD 0x00 //F5 -EMPTY-
WORD 0x00 //F6 -EMPTY-
WORD 0x00 //F7 -EMPTY-
WORD 0x00 //F8 -EMPTY-
WORD 0x00 //F9 -EMPTY-
WORD 0x00 //FA -EMPTY-
WORD 0x00 //FB -EMPTY-
WORD 0x00 //FC -EMPTY-
WORD 0x00 //FD -EMPTY-
WORD 0x00 //FE -EMPTY-
WORD 0x00 //FF -EMPTY-
POP

PUSH
ORG NewMapChangesPLIST
WORD 0x00 //00 NULL
WORD 0x00 //01 -EMPTY-
WORD 0x00 //02 -EMPTY-
WORD 0x00 //03 -EMPTY-
WORD 0x00 //04 -EMPTY-
WORD 0x00 //05 -EMPTY-
WORD 0x08A1E0F8 //06 MAPCHANGE  The Fall of Renais
WORD 0x00 //07 -EMPTY-
WORD 0x00 //08 -EMPTY-
WORD 0x08A1E104 //09 MAPCHANGE Ch1 Escape!
WORD 0x00 //0A -EMPTY-
WORD 0x00 //0B -EMPTY-
WORD 0x08A1E160 //0C MAPCHANGE Ch2 The Protected
WORD 0x00 //0D -EMPTY-
WORD 0x00 //0E -EMPTY-
WORD 0x00 //0F -EMPTY-
WORD 0x00 //10 -EMPTY-
WORD 0x00 //11 -EMPTY-
WORD 0x00 //12 -EMPTY-
WORD 0x08A1E1F4 //13 MAPCHANGE Ch3 The Bandits of Borgo
WORD 0x00 //14 -EMPTY-
WORD 0x00 //15 -EMPTY-
WORD 0x08A1E2AC //16 MAPCHANGE Ch4 Ancient Horrors
WORD 0x00 //17 -EMPTY-
WORD 0x00 //18 -EMPTY-
WORD 0x00 //19 -EMPTY-
WORD 0x00 //1A -EMPTY-
WORD 0x00 //1B -EMPTY-
WORD 0x00 //1C -EMPTY-
WORD 0x08A1E3AC //1D MAPCHANGE Ch5 Unbroken Heart
WORD 0x00 //1E -EMPTY-
WORD 0x00 //1F -EMPTY-
WORD 0x08A1E338 //20 MAPCHANGE Ch5 The Empire's Reach
WORD 0x00 //21 -EMPTY-
WORD 0x00 //22 -EMPTY-
WORD 0x08A1E3F0 //23 MAPCHANGE Ch6 Victims of War
WORD 0x00 //24 -EMPTY-
WORD 0x00 //25 -EMPTY-
WORD 0x08A1E414 //26 MAPCHANGE Ch7 Waterside Renvall
WORD 0x00 //27 -EMPTY-
WORD 0x00 //28 -EMPTY-
WORD 0x08A1E450 //29 MAPCHANGE Ch8 It's a Trap!
WORD 0x00 //2A -EMPTY-
WORD 0x00 //2B -EMPTY-
WORD 0x08A1E4CC //2C MAPCHANGE Ch9 Distant Blade
WORD 0x00 //2D -EMPTY-
WORD 0x00 //2E -EMPTY-
WORD 0x00 //2F -EMPTY-
WORD 0x00 //30 -EMPTY-
WORD 0x00 //31 -EMPTY-
WORD 0x08A1E514 //32 MAPCHANGE Ch10 Revolt at Carcino
WORD 0x00 //33 -EMPTY-
WORD 0x00 //34 -EMPTY-
WORD 0x00 //35 -EMPTY-
WORD 0x08A1E5B8 //36 MAPCHANGE Ch12 Village of Silence
WORD 0x00 //37 -EMPTY-
WORD 0x00 //38 -EMPTY-
WORD 0x00 //39 -EMPTY-
WORD 0x08A1E5F4 //3A MAPCHANGE Ch13 Hamill Canyon
WORD 0x00 //3B -EMPTY-
WORD 0x00 //3C -EMPTY-
WORD 0x00 //3D -EMPTY-
WORD 0x00 //3E -EMPTY-
WORD 0x00 //3F -EMPTY-
WORD 0x08A1E798 //40 MAPCHANGE Ch14 Queen of White Dunes
WORD 0x00 //41 -EMPTY-
WORD 0x00 //42 -EMPTY-
WORD 0x00 //43 -EMPTY-
WORD 0x00 //44 -EMPTY-
WORD 0x00 //45 -EMPTY-
WORD 0x08A1E860 //46 MAPCHANGE Ch15 Scorched Sand
WORD 0x00 //47 -EMPTY-
WORD 0x00 //48 -EMPTY-
WORD 0x00 //49 -EMPTY-
WORD 0x08A1E8B0 //4A MAPCHANGE Ch16 Ruled by Madness
WORD 0x00 //4B -EMPTY-
WORD 0x00 //4C -EMPTY-
WORD 0x00 //4D -EMPTY-
WORD 0x08A1E938 //4E MAPCHANGE Ch17 River of Regrets
WORD 0x00 //4F -EMPTY-
WORD 0x00 //50 -EMPTY-
WORD 0x00 //51 -EMPTY-
WORD 0x00 //52 -EMPTY-
WORD 0x00 //53 -EMPTY-
WORD 0x00 //54 -EMPTY-
WORD 0x08A1E974 //55 MAPCHANGE Ch18 Two Faces of Evil
WORD 0x00 //56 -EMPTY-
WORD 0x00 //57 -EMPTY-
WORD 0x00 //58 -EMPTY-
WORD 0x08A1E990 //59 MAPCHANGE Ch19 Last Hope
WORD 0x00 //5A -EMPTY-
WORD 0x00 //5B -EMPTY-
WORD 0x00 //5C -EMPTY-
WORD 0x08A1E9F0 //5D MAPCHANGE Ch20 Darkling Woods
WORD 0x00 //5E -EMPTY-
WORD 0x00 //5F -EMPTY-
WORD 0x00 //60 -EMPTY-
WORD 0x00 //61 -EMPTY-
WORD 0x00 //62 -EMPTY-
WORD 0x08A1EA08 //63 MAPCHANGE Ch21 Sacred Stone
WORD 0x00 //64 -EMPTY-
WORD 0x00 //65 -EMPTY-
WORD 0x08A1EA44 //66 MAPCHANGE Ch21x Sacred Stone
WORD 0x00 //67 -EMPTY-
WORD 0x00 //68 -EMPTY-
WORD 0x00 //69 -EMPTY-
WORD 0x08A1EA6C //6A MAPCHANGE Ch9 Fort Rigwald
WORD 0x00 //6B -EMPTY-
WORD 0x00 //6C -EMPTY-
WORD 0x00 //6D -EMPTY-
WORD 0x00 //6E -EMPTY-
WORD 0x00 //6F -EMPTY-
WORD 0x08A1EAF0 //70 MAPCHANGE Ch10 Turning Traitor
WORD 0x00 //71 -EMPTY-
WORD 0x00 //72 -EMPTY-
WORD 0x00 //73 -EMPTY-
WORD 0x08A1EE74 //74 MAPCHANGE Ch12 Landing at Taizel
WORD 0x00 //75 -EMPTY-
WORD 0x00 //76 -EMPTY-
WORD 0x08A1EEC8 //77 MAPCHANGE Ch13 Fluorspar's Oath
WORD 0x00 //78 -EMPTY-
WORD 0x00 //79 -EMPTY-
WORD 0x00 //7A -EMPTY-
WORD 0x00 //7B -EMPTY-
WORD 0x00 //7C -EMPTY-
WORD 0x00 //7D -EMPTY-
WORD 0x08A1EF58 //7E MAPCHANGE Ch14 Father and Son
WORD 0x00 //7F -EMPTY-
WORD 0x00 //80 -EMPTY-
WORD 0x00 //81 -EMPTY-
WORD 0x00 //82 -EMPTY-
WORD 0x00 //83 -EMPTY-
WORD 0x00 //84 -EMPTY-
WORD 0x00 //85 -EMPTY-
WORD 0x00 //86 -EMPTY-
WORD 0x00 //87 -EMPTY-
WORD 0x00 //88 -EMPTY-
WORD 0x00 //89 -EMPTY-
WORD 0x00 //8A -EMPTY-
WORD 0x00 //8B -EMPTY-
WORD 0x08A1F0F4 //8C MAPCHANGE Ch1 Tower of Valni 1
WORD 0x00 //8D -EMPTY-
WORD 0x00 //8E -EMPTY-
WORD 0x08A1F100 //8F MAPCHANGE Ch2 Tower of Valni 2
WORD 0x00 //90 -EMPTY-
WORD 0x00 //91 -EMPTY-
WORD 0x08A1F110 //92 MAPCHANGE Ch3 Tower of Valni 3
WORD 0x00 //93 -EMPTY-
WORD 0x00 //94 -EMPTY-
WORD 0x08A1F128 //95 MAPCHANGE Ch4 Tower of Valni 4
WORD 0x00 //96 -EMPTY-
WORD 0x00 //97 -EMPTY-
WORD 0x08A1F138 //98 MAPCHANGE Ch5 Tower of Valni 5
WORD 0x00 //99 -EMPTY-
WORD 0x00 //9A -EMPTY-
WORD 0x08A1F20C //9B MAPCHANGE Ch6 Tower of Valni 6
WORD 0x00 //9C -EMPTY-
WORD 0x00 //9D -EMPTY-
WORD 0x08A1F344 //9E MAPCHANGE Ch7 Tower of Valni 7
WORD 0x00 //9F -EMPTY-
WORD 0x00 //A0 -EMPTY-
WORD 0x08A1F390 //A1 MAPCHANGE Ch8 Tower of Valni 8
WORD 0x00 //A2 -EMPTY-
WORD 0x00 //A3 -EMPTY-
WORD 0x00 //A4 -EMPTY-
WORD 0x08A1F3C4 //A5 MAPCHANGE Ch1 Lagdou Ruins 1
WORD 0x00 //A6 -EMPTY-
WORD 0x00 //A7 -EMPTY-
WORD 0x08A1F3E8 //A8 MAPCHANGE Ch2 Lagdou Ruins 2
WORD 0x00 //A9 -EMPTY-
WORD 0x00 //AA -EMPTY-
WORD 0x08A1F43C //AB MAPCHANGE Ch3 Lagdou Ruins 3
WORD 0x00 //AC -EMPTY-
WORD 0x00 //AD -EMPTY-
WORD 0x08A1F5C0 //AE MAPCHANGE Ch4 Lagdou Ruins 4
WORD 0x00 //AF -EMPTY-
WORD 0x00 //B0 -EMPTY-
WORD 0x08A1F6C4 //B1 MAPCHANGE Ch5 Lagdou Ruins 5
WORD 0x00 //B2 -EMPTY-
WORD 0x00 //B3 -EMPTY-
WORD 0x08A1F71C //B4 MAPCHANGE Ch6 Lagdou Ruins 6
WORD 0x00 //B5 -EMPTY-
WORD 0x00 //B6 -EMPTY-
WORD 0x08A1F764 //B7 MAPCHANGE Ch7 Lagdou Ruins 7
WORD 0x00 //B8 -EMPTY-
WORD 0x00 //B9 -EMPTY-
WORD 0x00 //BA -EMPTY-
WORD 0x08A1F830 //BB MAPCHANGE Ch8 Lagdou Ruins 8
WORD 0x00 //BC -EMPTY-
WORD 0x00 //BD -EMPTY-
WORD 0x08A1F8F0 //BE MAPCHANGE Ch9 Lagdou Ruins 9
WORD 0x00 //BF -EMPTY-
WORD 0x00 //C0 -EMPTY-
WORD 0x08A1F918 //C1 MAPCHANGE Ch10 Lagdou Ruins 10
WORD 0x00 //C2 -EMPTY-
WORD 0x00 //C3 -EMPTY-
WORD 0x08A1F930 //C4 MAPCHANGE  Castle Frelia
WORD 0x00 //C5 -EMPTY-
WORD 0x00 //C6 -EMPTY-
WORD 0x08A1F93C //C7 MAPCHANGE  Melkaen Coast
WORD 0x00 //C8 -EMPTY-
WORD 0x00 //C9 -EMPTY-
WORD 0x00 //CA -EMPTY-
WORD 0x00 //CB -EMPTY-
WORD 0x00 //CC -EMPTY-
WORD 0x00 //CD -EMPTY-
WORD 0x00 //CE -EMPTY-
WORD 0x00 //CF -EMPTY-
WORD 0x08A1E568 //D0 MAPCHANGE Ch11 Creeping Darkness
WORD 0x00 //D1 -EMPTY-
WORD 0x00 //D2 -EMPTY-
WORD 0x00 //D3 -EMPTY-
WORD 0x08A1EE28 //D4 MAPCHANGE Ch11 Phantom Ship
WORD 0x00 //D5 -EMPTY-
WORD 0x00 //D6 -EMPTY-
WORD 0x00 //D7 -EMPTY-
WORD 0x00 //D8 -EMPTY-
WORD 0x00 //D9 -EMPTY-
WORD 0x08A1FA70 //DA MAPCHANGE  
WORD 0x00 //DB -EMPTY-
WORD 0x00 //DC -EMPTY-
WORD 0x00 //DD -EMPTY-
WORD 0x00 //DE -EMPTY-
WORD 0x08A1FA90 //DF MAPCHANGE  
WORD 0x00 //E0 -EMPTY-
WORD 0x08A1FAB0 //E1 MAPCHANGE  
WORD 0x00 //E2 -EMPTY-
WORD 0x08A1FADC //E3 MAPCHANGE  
WORD 0x00 //E4 -EMPTY-
WORD 0x00 //E5 -EMPTY-
WORD 0x00 //E6 -EMPTY-
WORD 0x00 //E7 -EMPTY-
WORD 0x00 //E8 -EMPTY-
WORD 0x00 //E9 -EMPTY-
WORD 0x00 //EA -EMPTY-
WORD 0x00 //EB -EMPTY-
WORD 0x00 //EC -EMPTY-
WORD 0x00 //ED -EMPTY-
WORD 0x00 //EE -EMPTY-
WORD 0x00 //EF -EMPTY-
WORD 0x00 //F0 -EMPTY-
WORD 0x00 //F1 -EMPTY-
WORD 0x00 //F2 -EMPTY-
WORD 0x00 //F3 -EMPTY-
WORD 0x00 //F4 -EMPTY-
WORD 0x00 //F5 -EMPTY-
WORD 0x00 //F6 -EMPTY-
WORD 0x00 //F7 -EMPTY-
WORD 0x00 //F8 -EMPTY-
WORD 0x00 //F9 -EMPTY-
WORD 0x00 //FA -EMPTY-
WORD 0x00 //FB -EMPTY-
WORD 0x00 //FC -EMPTY-
WORD 0x00 //FD -EMPTY-
WORD 0x00 //FE -EMPTY-
WORD 0x00 //FF -EMPTY-
POP

PUSH
ORG NewEventPLIST
WORD 0x00 //00 NULL
WORD 0x00 //01 -EMPTY-
WORD 0x00 //02 -EMPTY-
WORD 0x00 //03 -EMPTY-
WORD 0x00 //04 -EMPTY-
WORD 0x00 //05 -EMPTY-
WORD 0x00 //06 -EMPTY-
WORD 0x089E863C //07 EVENT  The Fall of Renais
WORD 0x00 //08 -EMPTY-
WORD 0x00 //09 -EMPTY-
WORD 0x089E879C //0A EVENT Ch1 Escape!
WORD 0x00 //0B -EMPTY-
WORD 0x00 //0C -EMPTY-
WORD 0x089E8934 //0D EVENT Ch2 The Protected
WORD 0x00 //0E -EMPTY-
WORD 0x00 //0F -EMPTY-
WORD 0x00 //10 -EMPTY-
WORD 0x00 //11 -EMPTY-
WORD 0x00 //12 -EMPTY-
WORD 0x00 //13 -EMPTY-
WORD 0x089E8A38 //14 EVENT Ch3 The Bandits of Borgo
WORD 0x00 //15 -EMPTY-
WORD 0x00 //16 -EMPTY-
WORD 0x089E8B20 //17 EVENT Ch4 Ancient Horrors
WORD 0x00 //18 -EMPTY-
WORD 0x00 //19 -EMPTY-
WORD 0x00 //1A -EMPTY-
WORD 0x00 //1B -EMPTY-
WORD 0x00 //1C -EMPTY-
WORD 0x00 //1D -EMPTY-
WORD 0x089E8D0C //1E EVENT Ch5 Unbroken Heart
WORD 0x00 //1F -EMPTY-
WORD 0x00 //20 -EMPTY-
WORD 0x089E8C54 //21 EVENT Ch5 The Empire's Reach
WORD 0x00 //22 -EMPTY-
WORD 0x00 //23 -EMPTY-
WORD 0x089E8DC4 //24 EVENT Ch6 Victims of War
WORD 0x00 //25 -EMPTY-
WORD 0x00 //26 -EMPTY-
WORD 0x089E8E70 //27 EVENT Ch7 Waterside Renvall
WORD 0x00 //28 -EMPTY-
WORD 0x00 //29 -EMPTY-
WORD 0x089E8FE4 //2A EVENT Ch8 It's a Trap!
WORD 0x00 //2B -EMPTY-
WORD 0x00 //2C -EMPTY-
WORD 0x089E9140 //2D EVENT Ch9 Distant Blade
WORD 0x00 //2E -EMPTY-
WORD 0x00 //2F -EMPTY-
WORD 0x00 //30 -EMPTY-
WORD 0x00 //31 -EMPTY-
WORD 0x00 //32 -EMPTY-
WORD 0x089E92B0 //33 EVENT Ch10 Revolt at Carcino
WORD 0x00 //34 -EMPTY-
WORD 0x00 //35 -EMPTY-
WORD 0x00 //36 -EMPTY-
WORD 0x089E94E8 //37 EVENT Ch12 Village of Silence
WORD 0x00 //38 -EMPTY-
WORD 0x00 //39 -EMPTY-
WORD 0x00 //3A -EMPTY-
WORD 0x089E95E8 //3B EVENT Ch13 Hamill Canyon
WORD 0x00 //3C -EMPTY-
WORD 0x00 //3D -EMPTY-
WORD 0x00 //3E -EMPTY-
WORD 0x00 //3F -EMPTY-
WORD 0x00 //40 -EMPTY-
WORD 0x089E97B0 //41 EVENT Ch14 Queen of White Dunes
WORD 0x00 //42 -EMPTY-
WORD 0x00 //43 -EMPTY-
WORD 0x00 //44 -EMPTY-
WORD 0x00 //45 -EMPTY-
WORD 0x00 //46 -EMPTY-
WORD 0x089E9A00 //47 EVENT Ch15 Scorched Sand
WORD 0x00 //48 -EMPTY-
WORD 0x00 //49 -EMPTY-
WORD 0x00 //4A -EMPTY-
WORD 0x089E9B18 //4B EVENT Ch16 Ruled by Madness
WORD 0x00 //4C -EMPTY-
WORD 0x00 //4D -EMPTY-
WORD 0x00 //4E -EMPTY-
WORD 0x089E9CB4 //4F EVENT Ch17 River of Regrets
WORD 0x00 //50 -EMPTY-
WORD 0x00 //51 -EMPTY-
WORD 0x00 //52 -EMPTY-
WORD 0x00 //53 -EMPTY-
WORD 0x00 //54 -EMPTY-
WORD 0x00 //55 -EMPTY-
WORD 0x089E9DA8 //56 EVENT Ch18 Two Faces of Evil
WORD 0x00 //57 -EMPTY-
WORD 0x00 //58 -EMPTY-
WORD 0x00 //59 -EMPTY-
WORD 0x089E9F08 //5A EVENT Ch19 Last Hope
WORD 0x00 //5B -EMPTY-
WORD 0x00 //5C -EMPTY-
WORD 0x00 //5D -EMPTY-
WORD 0x089EA02C //5E EVENT Ch20 Darkling Woods
WORD 0x00 //5F -EMPTY-
WORD 0x00 //60 -EMPTY-
WORD 0x00 //61 -EMPTY-
WORD 0x00 //62 -EMPTY-
WORD 0x00 //63 -EMPTY-
WORD 0x089EA138 //64 EVENT Ch21 Sacred Stone
WORD 0x00 //65 -EMPTY-
WORD 0x00 //66 -EMPTY-
WORD 0x089EA1C0 //67 EVENT Ch21x Sacred Stone
WORD 0x00 //68 -EMPTY-
WORD 0x00 //69 -EMPTY-
WORD 0x00 //6A -EMPTY-
WORD 0x089EA348 //6B EVENT Ch9 Fort Rigwald
WORD 0x00 //6C -EMPTY-
WORD 0x00 //6D -EMPTY-
WORD 0x00 //6E -EMPTY-
WORD 0x00 //6F -EMPTY-
WORD 0x00 //70 -EMPTY-
WORD 0x089EA4A8 //71 EVENT Ch10 Turning Traitor
WORD 0x00 //72 -EMPTY-
WORD 0x00 //73 -EMPTY-
WORD 0x00 //74 -EMPTY-
WORD 0x089EA6CC //75 EVENT Ch12 Landing at Taizel
WORD 0x00 //76 -EMPTY-
WORD 0x00 //77 -EMPTY-
WORD 0x089EA850 //78 EVENT Ch13 Fluorspar's Oath
WORD 0x00 //79 -EMPTY-
WORD 0x00 //7A -EMPTY-
WORD 0x00 //7B -EMPTY-
WORD 0x00 //7C -EMPTY-
WORD 0x00 //7D -EMPTY-
WORD 0x00 //7E -EMPTY-
WORD 0x089EAACC //7F EVENT Ch14 Father and Son
WORD 0x089EACF0 //80 EVENT Ch15 Scorched Sand
WORD 0x089EAE2C //81 EVENT Ch16 Ruled by Madness
WORD 0x089EAFC8 //82 EVENT Ch17 River of Regrets
WORD 0x089EB0BC //83 EVENT Ch18 Two Faces of Evil
WORD 0x089EB21C //84 EVENT Ch19 Last Hope
WORD 0x089EB340 //85 EVENT Ch20 Darkling Woods
WORD 0x089EB44C //86 EVENT Ch21 Sacred Stone
WORD 0x089EB4D4 //87 EVENT Ch21x Sacred Stone
WORD 0x00 //88 -EMPTY-
WORD 0x00 //89 -EMPTY-
WORD 0x00 //8A -EMPTY-
WORD 0x00 //8B -EMPTY-
WORD 0x00 //8C -EMPTY-
WORD 0x089EB574 //8D EVENT Ch1 Tower of Valni 1
WORD 0x00 //8E -EMPTY-
WORD 0x00 //8F -EMPTY-
WORD 0x089EB614 //90 EVENT Ch2 Tower of Valni 2
WORD 0x00 //91 -EMPTY-
WORD 0x00 //92 -EMPTY-
WORD 0x089EB6A8 //93 EVENT Ch3 Tower of Valni 3
WORD 0x00 //94 -EMPTY-
WORD 0x00 //95 -EMPTY-
WORD 0x089EB730 //96 EVENT Ch4 Tower of Valni 4
WORD 0x00 //97 -EMPTY-
WORD 0x00 //98 -EMPTY-
WORD 0x089EB7DC //99 EVENT Ch5 Tower of Valni 5
WORD 0x00 //9A -EMPTY-
WORD 0x00 //9B -EMPTY-
WORD 0x089EB894 //9C EVENT Ch6 Tower of Valni 6
WORD 0x00 //9D -EMPTY-
WORD 0x00 //9E -EMPTY-
WORD 0x089EB97C //9F EVENT Ch7 Tower of Valni 7
WORD 0x00 //A0 -EMPTY-
WORD 0x00 //A1 -EMPTY-
WORD 0x089EBA10 //A2 EVENT Ch8 Tower of Valni 8
WORD 0x00 //A3 -EMPTY-
WORD 0x00 //A4 -EMPTY-
WORD 0x00 //A5 -EMPTY-
WORD 0x089EBAE0 //A6 EVENT Ch1 Lagdou Ruins 1
WORD 0x00 //A7 -EMPTY-
WORD 0x00 //A8 -EMPTY-
WORD 0x089EBB80 //A9 EVENT Ch2 Lagdou Ruins 2
WORD 0x00 //AA -EMPTY-
WORD 0x00 //AB -EMPTY-
WORD 0x089EBCA4 //AC EVENT Ch3 Lagdou Ruins 3
WORD 0x00 //AD -EMPTY-
WORD 0x00 //AE -EMPTY-
WORD 0x089EBD5C //AF EVENT Ch4 Lagdou Ruins 4
WORD 0x00 //B0 -EMPTY-
WORD 0x00 //B1 -EMPTY-
WORD 0x089EBE2C //B2 EVENT Ch5 Lagdou Ruins 5
WORD 0x00 //B3 -EMPTY-
WORD 0x00 //B4 -EMPTY-
WORD 0x089EBF14 //B5 EVENT Ch6 Lagdou Ruins 6
WORD 0x00 //B6 -EMPTY-
WORD 0x00 //B7 -EMPTY-
WORD 0x089EC038 //B8 EVENT Ch7 Lagdou Ruins 7
WORD 0x00 //B9 -EMPTY-
WORD 0x00 //BA -EMPTY-
WORD 0x00 //BB -EMPTY-
WORD 0x089EC1E0 //BC EVENT Ch8 Lagdou Ruins 8
WORD 0x00 //BD -EMPTY-
WORD 0x00 //BE -EMPTY-
WORD 0x089EC298 //BF EVENT Ch9 Lagdou Ruins 9
WORD 0x00 //C0 -EMPTY-
WORD 0x00 //C1 -EMPTY-
WORD 0x089EC32C //C2 EVENT Ch10 Lagdou Ruins 10
WORD 0x00 //C3 -EMPTY-
WORD 0x00 //C4 -EMPTY-
WORD 0x089EC3B4 //C5 EVENT  Castle Frelia
WORD 0x00 //C6 -EMPTY-
WORD 0x00 //C7 -EMPTY-
WORD 0x089EC43C //C8 EVENT  Melkaen Coast
WORD 0x00 //C9 -EMPTY-
WORD 0x00 //CA -EMPTY-
WORD 0x089EC5A8 //CB EVENT  
WORD 0x00 //CC -EMPTY-
WORD 0x089EC66C //CD EVENT  
WORD 0x00 //CE -EMPTY-
WORD 0x00 //CF -EMPTY-
WORD 0x00 //D0 -EMPTY-
WORD 0x089E9400 //D1 EVENT Ch11 Creeping Darkness
WORD 0x00 //D2 -EMPTY-
WORD 0x00 //D3 -EMPTY-
WORD 0x00 //D4 -EMPTY-
WORD 0x089EA5BC //D5 EVENT Ch11 Phantom Ship
WORD 0x00 //D6 -EMPTY-
WORD 0x00 //D7 -EMPTY-
WORD 0x00 //D8 -EMPTY-
WORD 0x00 //D9 -EMPTY-
WORD 0x00 //DA -EMPTY-
WORD 0x00 //DB -EMPTY-
WORD 0x00 //DC -EMPTY-
WORD 0x00 //DD -EMPTY-
WORD 0x00 //DE -EMPTY-
WORD 0x00 //DF -EMPTY-
WORD 0x00 //E0 -EMPTY-
WORD 0x00 //E1 -EMPTY-
WORD 0x00 //E2 -EMPTY-
WORD 0x00 //E3 -EMPTY-
WORD 0x00 //E4 -EMPTY-
WORD 0x00 //E5 -EMPTY-
WORD 0x00 //E6 -EMPTY-
WORD 0x00 //E7 -EMPTY-
WORD 0x00 //E8 -EMPTY-
WORD 0x00 //E9 -EMPTY-
WORD 0x00 //EA -EMPTY-
WORD 0x00 //EB -EMPTY-
WORD 0x00 //EC -EMPTY-
WORD 0x00 //ED -EMPTY-
WORD 0x00 //EE -EMPTY-
WORD 0x00 //EF -EMPTY-
WORD 0x00 //F0 -EMPTY-
WORD 0x00 //F1 -EMPTY-
WORD 0x00 //F2 -EMPTY-
WORD 0x00 //F3 -EMPTY-
WORD 0x00 //F4 -EMPTY-
WORD 0x00 //F5 -EMPTY-
WORD 0x00 //F6 -EMPTY-
WORD 0x00 //F7 -EMPTY-
WORD 0x00 //F8 -EMPTY-
WORD 0x00 //F9 -EMPTY-
WORD 0x00 //FA -EMPTY-
WORD 0x00 //FB -EMPTY-
WORD 0x00 //FC -EMPTY-
WORD 0x00 //FD -EMPTY-
WORD 0x00 //FE -EMPTY-
POP

