
ALIGN 4

#include "MMBTilemap.event"

ALIGN 4

PUSH
ORG 0x08C70C
POIN MMBTilemap

ORG 0xA0189C
BYTE (MMBWidth-8) (MMBWidth-4) (MMBWidth-2)
BYTE MMBWidth $0 (MMBWidth-6)

ORG 0x08BEB6
BYTE MMBWidth
ORG 0x08BEB8
BYTE MMBHeight

ORG 0x08BEC4
BYTE MMBWidth
ORG 0x08BEC6
BYTE MMBHeight

ORG 0x08BD9E
BYTE MMBWidth

ORG 0x08BDAE
BYTE MMBHeight

ORG 0x08BDAE
BYTE MMBHeight
ORG 0x08BDC0
BYTE MMBHeight
ORG 0x08BDF8
BYTE MMBHeight
ORG 0x08BE08
BYTE MMBHeight

ORG 0x08BD18
BYTE 0xC
ORG 0x08BE92
BYTE 0xC
ORG 0x8C254
BYTE 0xC

ORG 0x08BD2A
BYTE MMBWidth
ORG 0x08BD2C
BYTE MMBHeight
ORG 0x08BD38
BYTE MMBWidth
ORG 0x08BD3A
BYTE MMBHeight

ORG 0x08BD58
BYTE MMBWidth
ORG 0x08BD5A
BYTE MMBHeight
ORG 0x08BD66
BYTE MMBWidth
ORG 0x08BD68
BYTE MMBHeight

ORG 0x08BEB6
BYTE MMBWidth
ORG 0x08BEB8
BYTE MMBHeight
ORG 0x08BEC4
BYTE MMBWidth
ORG 0x08BEC6
BYTE MMBHeight

ORG 0x08BEE4
BYTE MMBWidth
ORG 0x08BEE6
BYTE MMBHeight
ORG 0x08BEF2
BYTE MMBWidth
ORG 0x08BEF4
BYTE MMBHeight


ORG 0x08C268
BYTE MMBWidth
ORG 0x08C26A
BYTE MMBHeight

POP
