#include "eastdlib.event"
#include "Extensions\Hack Installation.txt"
#include "Tools\Tool Helpers.txt"
#include "Custom Definitions.event"
ORG FreeSpace
#include "Essential Fixes.event"

ALIGN 4
BuildName:
String("Ch. 4-5-6 events in")
BYTE 0

ALIGN 4
BuildDate:
String(13/04/2018 18:44)
BYTE 0

ALIGN 4
#include "Text\Install Text Data.event"
PUSH
ORG (TextTable+(4*MyUnitMaleName))
WORD 0x8202bd10
ORG (TextTable+(4*MyUnitFemaleName))
WORD 0x8202bd10
POP //tactician name

ALIGN 4
#include "Tables\Table Installer.event"

ALIGN 4
#include "Engine Hacks\src\Lyn Buildfile.event"

ALIGN 4
#include "Engine Hacks\Asm Hacks\_Master Asm Installer.event"

ALIGN 4
#include "Graphics\_Master Graphics Installer.event"
#incext PFinder "FE8_Clean.gba" 0x5B6BB4 FE11MenuTilesPalette

ALIGN 4
#include "Portraits\_Master Portrait Installer.event"

ALIGN 4
#include "Maps\Master Map Installer.event"

ALIGN 4
#include "Music\Master Music Installer.event"

ALIGN 4
#include "Events\Master Event Installer.event"