BuildName=$E80000
BuildDate=$E80030
TxtData0x0094=$E80044
TxtData0x00B2=$E8004D
TxtData0x160=$E80064
TxtData0x161=$E80079
TxtData0x162=$E80096
TxtData0x163=$E800B2
TxtData0x164=$E800CB
TxtData0x165=$E800E7
TxtData0x3A=$E800FA
TxtData0x3B=$E80104
TxtData0x3c=$E80109
TxtData0x3d=$E80110
TxtData0x3e=$E8014B
TxtData0x3f=$E80180
TxtData0x40=$E8019C
TxtData0x41=$E801CE
TxtData0x42=$E801F5
TxtData0x43=$E80214
TxtData0x44=$E8021B
TxtData0x45=$E8022F
TxtData0x46=$E80236
TxtData0x47=$E80260
TxtData0x48=$E80267
TxtData0x49=$E8028A
TxtData0x4a=$E80292
TxtData0x4b=$E802AF
TxtData0x4c=$E802BC
TxtData0x4d=$E802D6
TxtData0x4e=$E802DD
TxtData0x4f=$E80302
TxtData0x50=$E80309
TxtData0x51=$E8032F
TxtData0x52=$E80336
TxtData0x53=$E80361
TxtData0x54=$E8036D
TxtData0x55=$E8039E
TxtData0x56=$E803A4
TxtData0x57=$E803C7
TxtData0x58=$E803CE
TxtData0x59=$E803DD
TxtData0x5a=$E803ED
TxtData0x950=$E803F9
TxtData0x951=$E80413
TxtData0x952=$E8042B
TxtData0x953=$E8044B
TxtData0x954=$E80451
TxtData0x955=$E80458
TxtData0x956=$E8045D
TxtData0x957=$E80483
TxtData0x958=$E804BA
TxtData0x959=$E804ED
TxtData0x95a=$E80511
TxtData0x95b=$E8054B
TxtData0x95c=$E8057B
TxtData0x95d=$E805D5
TxtData0x95e=$E8060B
TxtData0x95f=$E80637
TxtData0x960=$E8066D
TxtData0x961=$E8069A
TxtData0x962=$E806D5
TxtData0x963=$E80710
TxtData0x964=$E80749
TxtData0x965=$E8077C
TxtData0x966=$E807B2
TxtData0x967=$E8080A
TxtData0x968=$E80840
TxtData0x969=$E80871
TxtData0x96a=$E808AC
TxtData0x96b=$E808E7
TxtData0x96c=$E8091F
TxtData0x96d=$E80956
TxtData0x96e=$E8098F
TxtData0x96f=$E809C3
TxtData0x970=$E809FB
TxtData0x971=$E80A2B
TxtData0x972=$E80A58
TxtData0x973=$E80A8E
TxtData0x974=$E80ABC
TxtData0x975=$E80AEA
TxtData0x976=$E80B18
TxtData0x977=$E80B4A
TxtData0x978=$E80B86
TxtData0x979=$E80BAD
TxtData0x97a=$E80BEA
TxtData0x97b=$E80C29
TxtData0x97c=$E80C57
TxtData0x97d=$E80C85
TxtData0x97e=$E80CB3
TxtData0x97f=$E80CDE
TxtData0x980=$E80D08
TxtData0x981=$E80D34
TxtData0x982=$E80D53
TxtData0x983=$E80D83
TxtData0x984=$E80DC1
TxtData0x985=$E80DF4
TxtData0x986=$E80E3C
TxtData0x987=$E80E7A
TxtData0x988=$E80EB4
TxtData0x989=$E80EF5
TxtData0x98a=$E80F2F
TxtData0x98b=$E80F6C
TxtData0x98c=$E80FAA
TxtData0x98d=$E80FF3
TxtData0x98e=$E81020
TxtData0x98f=$E81057
TxtData0x990=$E81092
TxtData0x991=$E810CA
TxtData0x992=$E810FE
TxtData0x993=$E81130
TxtData0x994=$E81167
TxtData0x995=$E811A0
TxtData0x996=$E811D0
TxtData0x997=$E81207
TxtData0x998=$E8122C
TxtData0x999=$E81259
TxtData0x99a=$E8128A
TxtData0x99b=$E812BB
TxtData0x99c=$E812E9
TxtData0x99d=$E81319
TxtData0x99e=$E81347
TxtData0x99f=$E81375
TxtData0x9a0=$E813A5
TxtData0x9a1=$E813D8
TxtData0x9a2=$E8140A
TxtData0x9a3=$E81441
TxtData0x9a4=$E8147C
TxtData0x9a5=$E814B5
TxtData0x9a6=$E814EB
TxtData0x9a7=$E8152C
TxtData0x9a8=$E8155B
TxtData0x9a9=$E8158C
TxtData0x9aa=$E815D9
TxtData0x9ab=$E8160E
TxtData0x9ac=$E81640
TxtData0x9ad=$E81667
TxtData0x9ae=$E816B1
TxtData0x9af=$E816F5
TxtData0x9b0=$E8173B
TxtData0x9b1=$E81783
TxtData0x9b2=$E817C1
TxtData0x9b3=$E817FC
TxtData0x9b4=$E81836
TxtData0x9b5=$E8186F
TxtData0x9b6=$E818AF
TxtData0x9b7=$E818E9
TxtData0x9b8=$E81900
TxtData0x9b9=$E8192E
TxtData0x9ba=$E81960
TxtData0x9bb=$E8199D
TxtData0x9bc=$E819E8
TxtData0x9bd=$E81A2E
TxtData0x9be=$E81A74
TxtData0x9bf=$E81ABA
TxtData0x9c0=$E81B02
TxtData0x9c1=$E81B4D
TxtData0x9c2=$E81B89
TxtData0x9c3=$E81BC0
TxtData0x9c4=$E81C27
TxtData0x9c5=$E81C55
TxtData0x9c6=$E81C8D
TxtData0x9c7=$E81CBC
TxtData0x9c8=$E81CE5
TxtData0x9c9=$E81D13
TxtData0x9ca=$E81D54
TxtData0x9cb=$E81D85
TxtData0x9cc=$E81DB1
TxtData0x9cd=$E81DEA
TxtData0x9ce=$E81E2A
TxtData0x9cf=$E81E66
TxtData0x9d0=$E81E9A
TxtData0x9d1=$E81ED0
TxtData0x9d2=$E81F07
TxtData0x9d3=$E81F6A
TxtData0x9d4=$E81FDA
TxtData0x9d5=$E8200D
TxtData0x9d6=$E8203B
TxtData0x9d7=$E82068
TxtData0x9d8=$E8209B
TxtData0x9d9=$E820D0
TxtData0x9da=$E82107
TxtData0x9db=$E82146
TxtData0x9dc=$E82183
TxtData0x9dd=$E821D9
TxtData0x9de=$E8221E
TxtData0x9df=$E82265
TxtData0x9e0=$E822A0
TxtData0x9e1=$E822E7
TxtData0x9e2=$E82323
TxtData0x9e3=$E82355
TxtData0x9e4=$E82386
TxtData0x9e5=$E823B2
TxtData0x9e6=$E823EA
TxtData0x9e7=$E82425
TxtData0x9e8=$E8247D
TxtData0x9e9=$E824BA
TxtData0x9ea=$E824FB
TxtData0x9eb=$E82528
TxtData0x9ec=$E82543
TxtData0x9ed=$E8270F
TxtData0x9ee=$E82710
TxtData0x9ef=$E82711
TxtData0x9f0=$E82712
TxtData0x9f1=$E82713
TxtData0x9f2=$E82714
TxtData0x9f3=$E82715
TxtData0x9f4=$E82716
TxtData0x9f5=$E82717
TxtData0x9f6=$E82718
TxtData0x9f7=$E82719
TxtData0x9f8=$E8271A
TxtData0x9f9=$E8271B
TxtData0x9fa=$E8271C
TxtData0x9fb=$E8271D
TxtData0x9fc=$E8271E
TxtData0x9fd=$E8271F
TxtData0x9fe=$E82725
TxtData0x9ff=$E8272B
TxtData0xa00=$E82731
TxtData0xa01=$E82736
TxtData0xa02=$E8273B
TxtData0xa03=$E82742
TxtData0xa04=$E82748
TxtData0xa05=$E82749
TxtData0xa06=$E8274A
TxtData0xa07=$E8274F
TxtData0xa08=$E82755
TxtData0xa09=$E8275A
TxtData0xa0a=$E8275F
TxtData0xa0b=$E82765
TxtData0xa0c=$E8276A
TxtData0xa0d=$E8276F
TxtData0xa0e=$E82776
TxtData0xa0f=$E8277D
TxtData0xa10=$E82784
TxtData0xa11=$E82789
TxtData0xa12=$E82791
TxtData0xa13=$E82798
TxtData0xa14=$E827A0
TxtData0xa15=$E827A7
TxtData0xa16=$E827AE
TxtData0xa17=$E827B3
TxtData0xa18=$E827BA
TxtData0xa19=$E827C1
TxtData0xa1a=$E827C9
TxtData0xa1b=$E827D0
TxtData0xa1c=$E827D7
TxtData0xa1d=$E827DD
TxtData0xa1e=$E827E4
TxtData0xa1f=$E827E9
TxtData0xa20=$E827EF
TxtData0xa21=$E827F6
TxtData0xa22=$E827FC
TxtData0xa23=$E82804
TxtData0xa24=$E8280A
TxtData0xa25=$E8280F
TxtData0xa26=$E82815
TxtData0xa27=$E8281B
TxtData0xa28=$E82820
TxtData0xa29=$E82829
TxtData0xa2a=$E8282F
TxtData0xa2b=$E82836
TxtData0xa2c=$E8283D
TxtData0xa2d=$E82842
TxtData0xa2e=$E82848
TxtData0xa2f=$E8284F
TxtData0xa30=$E82854
TxtData0xa31=$E8285B
TxtData0xa32=$E82861
TxtData0xa33=$E82867
TxtData0xa34=$E8286B
TxtData0xa35=$E82870
TxtData0xa36=$E82877
TxtData0xa37=$E8287C
TxtData0xa38=$E82882
TxtData0xa39=$E82887
TxtData0xa3a=$E8288D
TxtData0xa3b=$E828C0
TxtData0xa3c=$E828F9
TxtData0xa3d=$E828FA
TxtData0xa3e=$E8293C
TxtData0xa3f=$E8298B
TxtData0xa40=$E829CA
TxtData0xa41=$E829CB
TxtData0xa42=$E829CC
TxtData0xa43=$E829CD
TxtData0xa44=$E829CE
TxtData0xa45=$E82A0D
TxtData0xa46=$E82A4D
TxtData0xa47=$E82A4E
TxtData0xa48=$E82A4F
TxtData0xa49=$E82A50
TxtData0xa4a=$E82A51
TxtData0xa4b=$E82A52
TxtData0xa4c=$E82A53
TxtData0xa4d=$E82AA7
TxtData0xa4e=$E82AA8
TxtData0xa4f=$E82AA9
TxtData0xa50=$E82AAA
TxtData0xa51=$E82B02
TxtData0xa52=$E82B03
TxtData0xa53=$E82B3C
TxtData0xa54=$E82B82
TxtData0xa55=$E82BAF
TxtData0xa56=$E82BE4
TxtData0xa57=$E82C28
TxtData0xa58=$E82C60
TxtData0xa59=$E82CB6
TxtData0xa5a=$E82CB7
TxtData0xa5b=$E82CB8
TxtData0xa5c=$E82CFC
TxtData0xa5d=$E82D19
TxtData0xa5e=$E82D1A
TxtData0xa5f=$E82D1B
TxtData0xa60=$E82D1C
TxtData0xa61=$E82D1D
TxtData0xa62=$E82D1E
TxtData0xa63=$E82D1F
TxtData0xa64=$E82D20
TxtData0xa65=$E82D21
TxtData0xa66=$E82D22
TxtData0xa67=$E82D23
TxtData0xa68=$E82D24
TxtData0xa69=$E82D25
TxtData0xa6a=$E82D26
TxtData0xa6b=$E82D27
TxtData0xa6c=$E82D28
TxtData0xa6d=$E82D29
TxtData0xa6e=$E82D2A
TxtData0xa6f=$E82D2B
TxtData0xa70=$E82D2C
TxtData0xa71=$E82D2D
TxtData0xa72=$E82D2E
TxtData0xa73=$E82D2F
TxtData0xa74=$E82D30
TxtData0xa75=$E82D31
TxtData0xa76=$E82D32
TxtData0xa77=$E82D33
TxtData0xa78=$E82D3A
WeaponDebuffTable=$E82D58
ClassSkillTable=$E82D70
LevelUpSkillTable=$E82E70
PersonalSkillTable=$E83268
SkillAnimationPointerTable=$E83368
SkillDescTable=$E83768
SpellAssociationTable=$E83968
EndEffect=$E84389
WaitUpdate=$E843A5
DebugScreenSetup=$E843A9
DebugScreenLoop=$E84491
SetupDebugUnitEditorPage1=$E84599
UpdateDebugUnitEditorPage1=$E845FB
GenerateBGTsa=$E84975
CheckKonamiCode=$E84995
PrintConstantsPage1=$E849D9
PrintConstantsPage2=$E84B69
SetupDebugUnitEditorPage2=$E84C89
UpdateDebugUnitEditorPage2=$E84CB1
Debug6C=$E85120
CursorLocationTable=$E85188
ButtonCombo=$E851F0
DEBUGONLY_Startup=$E85209
SaveUnit=$E85315
LoadSavedUnit=$E85629
CreateTacticianScreen=$E85811
TacticianScreenSetup=$E8582D
DrawBase=$E8585D
PrintConstantsTacticianScreen=$E858D9
TacticianScreenLoop=$E8596D
GenderButtonEffect=$E85BAD
BoonButtonEffect=$E85BBD
BaneButtonEffect=$E85BE9
ClassButtonEffect=$E85C15
ApplyMUDataChange=$E85C27
ApplyMUCharacterChange=$E85C69
TacticianProcCode=$E85CD8
MUMenuDefinition=$E85D30
NameDef=$E85D30
GenderDef=$E85D60
BoonDef=$E85D90
BaneDef=$E85DC0
ClassDef=$E85DF0
StatTextIdList=$E85E20
MaleClassList=$E85E2E
FemaleClassList=$E85E32
RightMugOAM=$E85E38
LeftMugOAM=$E85EBE
RightMugCutOAM=$E85F44
LeftMugCutOAM=$E85F8E
Load6CFACEGraphics=$E85FD8
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$E8600C
HPFramePointers=$E8606C
HPBars=$E8609C
HPBarGraphic=$E86258
SoundMixer=$E867B4
DangerZone=$E87014
EventReader=$E87070
EventWriter=$E8709C
CasualMode=$E870C4
ArrowFix=$E87104
ArrowChecker=$E87134
NegStatBoosts=$E87170
NegativeStatBars=$E871E4
DrawingOffset_External=$E87250
VeinInitialization=$E87284
VeinGraphics=$E872A8
VeinUsability=$E873D0
VeinEffect=$E8742C
VeinHPFix=$E87480
VeinHPFix2=$E874C4
VeinTextBox=$E874E0
DragonVeinSFXData=$E8767C
DragonVeinSFX=$E8768C
DragonVeinVoicemap=$E87698
DragonVeinWav=$E876A4
MSS_page1=$EA1BF0
MSS_page2=$EA2600
MSS_page3=$EA28BC
MSS_page4=$EA2994
NewPageNameGraphic=$EA2D0C
NewPageNameLayout=$EA33A0
NewPageNameTiles=$EA33B0
NewPageNamePalette=$EA33B8
Button_Branch=$EA3438
Growth_Getter_Table=$EA3490
Get_Hp_Growth=$EA34AC
Get_Str_Growth=$EA34BC
Get_Skl_Growth=$EA34CC
Get_Spd_Growth=$EA34DC
Get_Def_Growth=$EA34EC
Get_Res_Growth=$EA34FC
Get_Luk_Growth=$EA350C
Extra_Growth_Boosts=$EA351C
Load_Page=$EA35B0
Store_Page=$EA35CC
Rescue_Arrows=$EA35EC
Get_Palette_Index=$EA362C
HP_Name_Color=$EA3680
Write_Growths_To_Battle_Struct=$EA36FC
Class_Level_Cap_Table=$EA3960
Enemy_Autolevel=$EA3A60
New_Unit_Exp=$EA3AC8
Growth_Color_Table=$EA3AF0
New_Palettes=$EA3B08
TxtData0x0D4B=$EA3B48
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$EA3B5C
ST_Trv=$EA3B78
ST_Affin=$EA3B94
ST_Cond=$EA3BB0
ST_Talk=$EA3BCC
PersonalDataRText=$EA3BE8
RText_Page4=$EA3C04
ST_Name4=$EA3C04
ST_Class4=$EA3C20
ST_Level4=$EA3C3C
ST_Exp4=$EA3C58
ST_HP4=$EA3C74
ST_Skill1=$EA3C90
ST_Skill2=$EA3CAC
ST_Skill3=$EA3CC8
ST_Skill4=$EA3CE4
ST_Skill5=$EA3D00
ST_Skill6=$EA3D1C
ST_Donate=$EA3D38
SendToConvoy=$EA3D54
Chname=$EA3DA4
ChFont=$EA40B0
ChTable=$EA4A90
RescueASMC=$EA4CA0
LoadTrapsASMC=$EA4CFC
FreezeDecrease=$EA4D18
FreezeDecrease2=$EA4D44
FreezeAllASMC=$EA4DB0
Write_Weap_Exp_To_Ram=$EA4DD4
Display_Text1=$EA4E00
Display_Text2=$EA4E24
Custom_Message_Func=$EA4E4C
Wexp_Table=$EA4E88
TxtData0x2=$EA4E90
Write_Exp_Anims_On=$EA4EAC
Display_Text_Anims_On1=$EA4ED8
Display_Text_Anims_On2=$EA4F00
Skill_Getter=$EA4F38
SkillTesterOriginal=$EA4FFC
SkillTester=$EA5028
NegatedSkills=$EA50A8
SkillDescGetter=$EA50F4
SkillAdder=$EA5150
SkillLearner=$EA519C
AnimsOnPopupHack=$EA5218
AddSkillsOnLoad=$EA530C
RTextLoop=$EA53B4
Rerun_Battle_Calcs=$EA5428
Unset_Attack_Flag_2=$EA5488
ekrPopupRoutineList=$EA54A4
LearnSkill=$EA551C
LearnSkill2=$EA5558
MapAnimsSkillRoutines=$EA55A8
MidMASRoutines=$EA5650
SkillCheckAnimsOff=$EA56F8
PopupStruct=$EA5784
NewPopupRoutines=$EA57AC
DrawSkillIcon=$EA57E0
NewEfxHPBar=$EA5808
NewEfxHPBarLive=$EA5830
efxHPBarRoutine=$EA5858
efxHPBarParent=$EA5B14
efxHPBarLiveParent=$EA5C34
efxHPBarLiveRoutine=$EA5D54
hpstealing_showanim=$EA5EF0
NosferaFix=$EA5F24
animsoff_hpdrain=$EA5F4C
EphraimLordSkillList=$EA5F64
EirikaLordSkillList=$EA5F6C
EphraimGreatLordSkillList=$EA5F74
EirikaGreatLordSkillList=$EA5F80
CavalierSkillList=$EA5F8C
PaladinSkillList=$EA5F92
KnightSkillList=$EA5F9C
GeneralSkillList=$EA5FA4
ThiefSkillList=$EA5FB0
MercenarySkillList=$EA5FB8
HeroSkillList=$EA5FC0
MyrmidonSkillList=$EA5FCC
SwordmasterSkillList=$EA5FD4
AssassinSkillList=$EA5FE0
ArcherSkillList=$EA5FEC
SniperSkillList=$EA5FF4
RangerSkillList=$EA6000
WyvernRiderSkillList=$EA600C
WyvernLordSkillList=$EA6010
WyvernKnightSkillList=$EA6018
MageSkillList=$EA6020
SageSkillList=$EA6028
MageKnightSkillList=$EA6034
BishopSkillList=$EA6040
ShamanSkillList=$EA6048
DruidSkillList=$EA6050
SummonerSkillList=$EA605C
RogueSkillList=$EA6068
GreatKnightSkillList=$EA6074
ManaketeFSkillList=$EA6080
FighterSkillList=$EA6088
WarriorSkillList=$EA6090
BrigandSkillList=$EA609C
PirateSkillList=$EA60A0
BerserkerSkillList=$EA60A8
MonkSkillList=$EA60B4
PriestSkillList=$EA60BC
PegKnightSkillList=$EA60C4
FalcoknightSkillList=$EA60CC
ClericSkillList=$EA60D8
TroubadourSkillList=$EA60E0
ValkyrieSkillList=$EA60E8
DancerSkillList=$EA60F4
SoldierSkillList=$EA60FC
NecromancerSkillList=$EA6104
FleetSkillList=$EA610C
PhantomSkillList=$EA6110
SuperJourneymanSkillList=$EA6114
SuperPupilSkillList=$EA6118
SuperRecruitSkillList=$EA611C
ManaketeMSkillList=$EA6120
DemonKingSkillList=$EA6128
BtlLoopParent=$EA6134
BtlLoopTable=$EA617C
rewriteRangeMap=$EA6248
ChargeupTable=$EA6260
SkillIcons=$EA6264
NonGBALethalitySkill=$EAADE4
Bane=$EAAE08
DazzleCheck=$EAAE68
FaireCheck=$EAAEB0
FaireIDList=$EAAEE0
BreakerCheck=$EAAEE8
BreakerIDList=$EAAF2C
BlowCheck=$EAAF34
BlowIDList=$EAB064
DefendingCheck=$EAB070
DefendingIDList=$EAB128
AcrobatCheck=$EAB130
PassCheck=$EAB178
Provoke=$EAB1B0
Frenzy=$EAB1E4
Renewal=$EAB214
Discipline=$EAB2C4
Vantage=$EAB2F4
Desperation=$EAB338
Wrath=$EAB3E0
LiveToServe=$EAB410
Paragon=$EAB524
Lunge=$EAB58C
LungeUsability=$EAB5F8
LungeEffect=$EAB640
AttackEffect=$EAB65C
LungeAI=$EAB678
LungeUpdate=$EAB6A8
MercyUsability=$EAB6D0
MercyEffect=$EAB718
SealSkills=$EAB734
SealSkillList=$EAB7E0
ElbowRoom=$EAB7E8
NaturalCover=$EAB828
GambleUsability=$EAB868
GambleEffect=$EAB8B0
Gamble=$EAB8CC
FieryBlood=$EAB8FC
LifeAndDeath=$EAB92C
WindDisciple=$EAB95C
LightWeight=$EAB994
CriticalCheck=$EAB9C4
CriticalIDList=$EABA14
LethalitySkill=$EABA18
Armsthrift=$EABA6C
CritUpSkill=$EABAC4
RightfulCheck=$EABAEC
LuckySeven=$EABB58
OddRhythm=$EABB90
EvenRhythm=$EABBD0
QuickBurn=$EABC10
SlowBurn=$EABC4C
Roll1d12=$EABC8C
_12SkillList=$EABD18
LockTouch=$EABD24
TraceSkill=$EABD54
RandomMug1=$EABDD4
RandomMug2=$EABE40
RandomMug3=$EABEBC
RandomMug4=$EABF78
RandomMug5=$EABFFC
RandomMug6=$EAC064
RandomMug7=$EAC0CC
RandomMug8=$EAC138
RandomMug9=$EAC1C0
RandomMug10=$EAC238
RandomMug11=$EAC2A4
RandomMug12=$EAC30C
RandomMug13=$EAC39C
PrepScreenIsDumb=$EAC40C
PrepScreenIsDumb2=$EAC448
IdentityProblems1=$EAC48C
IdentityProblems2=$EAC4F8
IdentityProblems3=$EAC538
IdentityProblems4=$EAC594
IdentityProblems5=$EAC5D8
IdentityProblems6=$EAC658
IdentityProblems7=$EAC6A4
IdentityProblems8=$EAC6F0
IdentityProblems9=$EAC760
IdentityProblems10=$EAC7C0
IdentityProblems11=$EAC828
IdentityProblems12=$EAC88C
IdentityProblems13=$EAC908
IdentityProblems14=$EAC950
IdentityProblems15=$EAC99C
IdentityProblems16=$EAC9E8
MugList=$EACA34
IdentityProblemsMugs=$EACA98
IdentityProblemsNames=$EACA9C
AuraSkillCheck=$EACAA4
AuraSkillTest=$EACBDC
SpurStr=$EACC4C
SpurMag=$EACC88
SpurSpd=$EACCC4
SpurDef=$EACCF4
SpurRes=$EACD38
Demoiselle=$EACD7C
Gentilhomme=$EACDC0
MaleficAura=$EACE04
Intimidate=$EACE40
Inspiration=$EACE70
Charm=$EACEAC
Charisma=$EACEDC
VoiceOfPeace=$EACF14
Tantivy=$EACF44
Focus=$EACF90
Anathema=$EACFD4
LilysPoise=$EAD00C
UpWithArch=$EAD048
ProcLoopParent=$EAD0E4
Proc_Start=$EAD198
Proc_Finish=$EAD224
Proc_Sureshot=$EAD26C
Proc_Aegis=$EAD2F0
Proc_Adept=$EAD37C
Proc_Astra=$EAD3E4
Proc_Pavise=$EAD490
Proc_Sol=$EAD51C
Proc_Luna=$EAD5A4
Proc_Lethality=$EAD61C
Proc_Aether=$EAD6D0
Proc_Counter=$EAD78C
Proc_CounterMagic=$EAD824
Proc_Miracle=$EAD8BC
Proc_Mercy=$EAD904
Proc_Impale=$EAD93C
Proc_Colossus=$EAD9CC
Proc_Ignis=$EADA5C
Proc_FlashyMode=$EADAF8
Proc_Moonbow=$EADB58
Proc_Bane=$EADBD4
DownWithArch=$EADC98
Chargeups=$EADD48
SkillActivationAnims=$EADD88
SkillActivationAnims_defensive=$EADDF4
LunaAnim=$EADE60
AstraAnim=$EAE8A0
AdeptAnim=$EAF44C
SolAnim=$EB006C
AetherAnim=$EB0AE8
ImpaleAnim=$EB179C
ColossusAnim=$EB2390
IgnisAnim=$EB2F34
PaviseAnim=$EB39F4
AegisAnim=$EB45B0
RallySkillList=$EB512C
RallyUsability=$EB5138
RallyEffect=$EB5190
prCapHPIfOverMax=$EB5228
prRangeClear=$EB5258
prRangeAddFromRange=$EB5274
prRangeAddFromTemplate=$EB52A0
prCheckUnitAttribute=$EB535C
prCheckUnitGuardAI=$EB536C
prCheckUnitStatus=$EB5378
prCheckUnitState=$EB538C
prCheckUnitsAllied=$EB5394
prCheckUnitAllegience=$EB53A8
prGetItemROMStruct=$EB53BC
prCheckSubjectNotNull=$EB5410
prNullify=$EB5460
prPivotCommand_Availability=$EB546C
prRepositionCommand_Availability=$EB54C4
prSwapCommand_Availability=$EB551C
prShoveCommand_Availability=$EB5574
prSmiteCommand_Availability=$EB55CC
prPivot_TargetLegality=$EB5624
prReposition_TargetLegality=$EB5624
prSwap_TargetLegality=$EB5624
prShove_TargetLegality=$EB5680
prSmite_TargetLegality=$EB5680
prUnit_CanBeOnPosition=$EB56C4
prUnit_CanStandOnPosition=$EB5718
prMOVEUNIT_MoveTowards=$EB5758
prClearRangeMap=$EB57AC
prClearMoveMap=$EB57C8
prClearRangeAndMoveMap=$EB57E4
prNewActionApplication=$EB5810
prWaitAction=$EB5884
pActionRoutineTable=$EB5898
prSmiteCommand_Usability=$EB5958
prSmiteCommand_Effect=$EB599C
prShoveCommand_Usability=$EB59C8
prShoveCommand_Effect=$EB5A0C
prPivotCommand_Usability=$EB5A38
prPivotCommand_Effect=$EB5A7C
prRepositionCommand_Usability=$EB5AA8
prRepositionCommand_Effect=$EB5AEC
prSwapCommand_Usability=$EB5B18
prSwapCommand_Effect=$EB5B5C
_prPivotSelection_OnConstruction=$EB5B88
_prPivotSelection_OnSelection=$EB5BB4
_prPivotSelection_OnChange=$EB5C2C
_prPivot_MakeTargetList=$EB5CB4
_prPivot_TargetCheck=$EB5D14
_pPivotSelectorDefinition=$EB5D58
_prRepositionSelection_OnConstruction=$EB5D78
_prRepositionSelection_OnSelection=$EB5DA4
_prRepositionSelection_OnChange=$EB5E24
_prReposition_MakeTargetList=$EB5EB8
_prReposition_TargetCheck=$EB5F18
_pRepositionSelectorDefinition=$EB5F58
_prSwapSelection_OnConstruction=$EB5F78
_prSwapSelection_OnChange=$EB5FA4
_prSwapSelection_OnSelection=$EB5FBC
_prSwap_MakeTargetList=$EB6000
_prSwap_TargetCheck=$EB6060
_pSwapSelectorDefinition=$EB60A8
_prShoveSelection_OnConstruction=$EB60C8
_prShoveSelection_OnChange=$EB60F4
_prShoveSelection_OnSelection=$EB6188
_prShove_MakeTargetList=$EB61E0
_prShove_TargetCheck=$EB6240
_prGetShovePosition=$EB628C
_pShoveSelectorDefinition=$EB6300
_prSmiteSelection_OnConstruction=$EB6320
_prSmiteSelection_OnChange=$EB634C
_prSmiteSelection_OnSelection=$EB63E0
_prSmite_MakeTargetList=$EB6438
_prSmite_TargetCheck=$EB6498
_prGetSmitePosition=$EB64E4
_pSmiteSelectorDefinition=$EB6558
_prGetOppositePosition=$EB6578
_prSelection_DestructMoveDisplay=$EB6594
_prMoveActiveUnitAction=$EB65C8
_prMoveTargetUnitAction=$EB6634
_prSwapAction=$EB6690
_prPushAction=$EB6728
_prPushAnim_BeginTargetPush=$EB6790
_p6CUnitMoveAnim_rConstruct=$EB67F0
_p6CUnitMoveAnim_rDestruct=$EB6838
_p6CUnitMoveAnim_rLoop=$EB6848
_p6CUnitPushAnim_rConstruct=$EB6888
_p6CUnitPushAnim_rDestruct=$EB68D8
_p6CUnitPushAnim_rPushLoop=$EB68E8
_p6CUnitPushAnim_rReturnLoop=$EB6930
_p6CSingleUnitMovementAnim=$EB6970
_p6CSingleUnitPushAnim=$EB69B8
CheckGaleforce=$EB6A08
PostCombatLoop=$EB6A44
PostCombatSkills=$EB6ABC
Lifetaker=$EB6AE0
LifetakerEvent=$EB6B4C
Fury=$EB6B60
FuryEvent=$EB6BF8
Despoil=$EB6C08
DespoilEvent=$EB6C80
SavageBlow=$EB6CA4
SavageBlowEvent=$EB6D4C
BreathOfLife=$EB6D70
BreathOfLifeEvent=$EB6E18
Galeforce=$EB6E2C
GaleforceEvent=$EB6EA8
Canto=$EB6EBC
CantoPlus=$EB6F2C
ASMC_LearnNewSkill=$EB702C
ASMC_HasSkill=$EB7058
prLearnNewSkill=$EB7084
prCallSkillLearnedPopup=$EB7114
prCheckForSkillForgetting=$EB7180
prCallRemoveSkillMenu=$EB71A4
New_Battle_Anims_Off_Graphics=$EB7524
New_Battle_Anims_Off_Right_TSA=$EB7658
New_Battle_Anims_Off_Left_TSA=$EB769C
Show_Battle_Stats=$EB76D8
Battle_Name_Graphics=$EB78B4
Battle_Name_Palette=$EB7984
New_Numbers=$EB7B84
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$EB7C70
prMaxHPGetter=$EB7C94
prCurHPGetter=$EB7CB0
prPowGetter=$EB7CCC
prSklGetter=$EB7CE8
prSpdGetter=$EB7D04
prDefGetter=$EB7D20
prResGetter=$EB7D3C
prLckGetter=$EB7D58
prAidGetter=$EB7D74
prConGetter=$EB7D90
prStatScreenMovGetter=$EB7DAC
prMovGetter=$EB7DD0
MSG_prCheckUnitSkill=$EB7DEC
prHalveIfRescuing=$EB7DFC
pMaxHPModifiers=$EB7E8C
prAddUnitMaxHP=$EB7E9C
prAddEquipHP=$EB7EBC
prHexingRodEffect=$EB7F0C
pCurHPModifiers=$EB7F34
prAddUnitCurHP=$EB7F40
pPowerModifiers=$EB7F60
prAddUnitPower=$EB7F74
prAddEquipPower=$EB7F94
prDebuffStr=$EB7FE4
prRallyStr=$EB801C
pSkillModifiers=$EB804C
prAddUnitSkill=$EB8064
prAddEquipSkill=$EB8084
prDebuffSkl=$EB80D4
prRallySkl=$EB8100
pSpeedModifiers=$EB8130
prAddUnitSpeed=$EB8148
prAddEquipSpeed=$EB8168
prDebuffSpd=$EB81B8
prRallySpd=$EB81DC
pDefenseModifiers=$EB820C
prAddUnitDefense=$EB8220
prAddEquipDefense=$EB8240
prDebuffDef=$EB8290
prRallyDef=$EB82B4
pResistanceModifiers=$EB82E4
prAddUnitResistance=$EB82FC
prAddEquipResistance=$EB831C
prAddPureWaterBarrierMod=$EB836C
prDebuffRes=$EB839C
prRallyRes=$EB83C0
pLuckModifiers=$EB83F0
prAddUnitLuck=$EB8404
prAddEquipLuck=$EB8424
prDebuffLck=$EB8474
prRallyLck=$EB8498
pConModifiers=$EB84C8
prAddUnitBaseCon=$EB84D4
prAddUnitConBonus=$EB854C
pMovModifiers=$EB856C
prAddUnitBaseMov=$EB8588
prAddUnitMovBonus=$EB85B4
prSkillCelerity=$EB85D4
prNullifyIfGuardAI=$EB8628
prNullifyIfFreeze=$EB8664
prRallyMov=$EB86A8
pAidModifiers=$EB86CC
prAddUnitFinalConstitution=$EB86DC
prSubstractOne=$EB86FC
prAdjustAidIfMounted=$EB8718
prGetItemIconGfx=$EB893C
praIconGfxGetters=$EB8958
UnitMenuTable=$EB897C
MainMenuTable=$EB8F1C
BootUpScreenMenu=$EB9084
BootUpScreenMenuDefinition=$EB9088
BootUpScreenMenuCommands=$EB90AC
DonateToKirbBGFX=$EB913C
DonateToKirbBGPal=$EBA018
MarfStandingMapSprite=$EBA03C
MarfMovingMapSprite=$EBA140
NewStatScreen=$EBAB3C
NewStatScreenPal=$EBB728
RemoveGlowy=$EBB928
MenuStyleGraphicsTable=$EBBB5C
MenuStylePaletteTable=$EBBB6C
FE11MenuTilesGraphics=$EBBB7C
FE11FrameTilesGraphics=$EBBF80
FE11MenuTilesPalette=$EBC094
MarfPortrait=$EBC4F4
JagenPortrait=$EBEC98
CaedaPortrait=$EC14C4
AbelPortrait=$EC3CB0
LenaPortrait=$EC6494
NavarrePortrait=$EC8CF0
WolfPortrait=$ECB508
LindePortrait=$ECDD2C
AnnaPortrait=$ED0550
voicegroup000=$ED3EE8
CombatMission_001=$ED44E8
Label_0_01082272=$ED44EA
Label_0_010822BC=$ED4534
Label_0_01082309=$ED4581
Label_0_010823C3=$ED463B
CombatMission_002=$ED46C1
Label_1_0108244E=$ED46C3
Label_1_01082456=$ED46CB
CombatMission_003=$ED4744
Label_2_010824D2=$ED4746
Label_2_010825DB=$ED484F
CombatMission_004=$ED4A05
Label_3_01082796=$ED4A07
Label_3_010827DE=$ED4A4F
CombatMission_005=$ED4B9E
Label_4_01082932=$ED4BA0
Label_4_0108297C=$ED4BEA
Label_4_010829BF=$ED4C2D
Label_4_01082A07=$ED4C75
CombatMission_006=$ED4D6E
Label_5_01082B02=$ED4D70
Label_5_01082B4C=$ED4DBA
Label_5_01082B99=$ED4E07
CombatMission_007=$ED4ECF
Label_6_01082C66=$ED4ED1
Label_6_01082C87=$ED4EF2
Label_6_01082CA3=$ED4F0E
CombatMission_008=$ED4F77
Label_7_01082D0E=$ED4F79
Label_7_01082D14=$ED4F7F
CombatMission_009=$ED4FA8
Label_8_01082D44=$ED4FAC
Label_8_01082D9E=$ED5006
Label_8_01082DFC=$ED5064
CombatMission=$ED50E4
UnderThisFlag_001=$ED5110
Label_0_010A65D9=$ED5115
Label_0_010A65E1=$ED511D
Label_0_010A65F5=$ED5131
Label_0_010A6617=$ED5153
Label_0_010A6631=$ED516D
Label_0_010A664E=$ED518A
Label_0_010A6672=$ED51AE
UnderThisFlag_002=$ED51FB
Label_1_010A66D7=$ED5212
Label_1_010A66E0=$ED521B
Label_1_010A66FD=$ED5238
Label_1_010A6715=$ED5250
Label_1_010A6767=$ED52A2
Label_1_010A67FA=$ED5335
Label_1_010A6886=$ED53C1
UnderThisFlag_003=$ED546F
Label_2_010A694B=$ED5486
Label_2_010A6954=$ED548F
Label_2_010A6971=$ED54AC
Label_2_010A6989=$ED54C4
Label_2_010A69B0=$ED54EB
Label_2_010A69CD=$ED5508
Label_2_010A69F4=$ED552F
Label_2_010A6A4E=$ED5589
UnderThisFlag_004=$ED5656
Label_3_010A6B38=$ED5672
Label_3_010A6B62=$ED569C
Label_3_010A6BCD=$ED5707
Label_3_010A6C0F=$ED5749
Label_3_010A6C36=$ED5770
Label_3_010A6C53=$ED578D
Label_3_010A6C7A=$ED57B4
Label_3_010A6CD4=$ED580E
UnderThisFlag_005=$ED58FC
Label_4_010A6DDB=$ED5913
Label_4_010A6DE7=$ED591F
Label_4_010A6E2C=$ED5964
Label_4_010A6ED5=$ED5A0D
Label_4_010A6F1A=$ED5A52
UnderThisFlag_006=$ED5AEA
Label_5_010A6FCA=$ED5B00
Label_5_010A6FDB=$ED5B11
Label_5_010A6FF3=$ED5B29
Label_5_010A700F=$ED5B45
Label_5_010A702A=$ED5B60
Label_5_010A7053=$ED5B89
Label_5_010A7078=$ED5BAE
Label_5_010A709A=$ED5BD0
Label_5_010A70C0=$ED5BF6
Label_5_010A70E9=$ED5C1F
Label_5_010A710F=$ED5C45
Label_5_010A7137=$ED5C6D
Label_5_010A7150=$ED5C86
Label_5_010A7166=$ED5C9C
Label_5_010A718C=$ED5CC2
UnderThisFlag_007=$ED5D66
Label_6_010A7246=$ED5D7C
Label_6_010A7259=$ED5D8F
Label_6_010A7273=$ED5DA9
Label_6_010A7294=$ED5DCA
Label_6_010A72AC=$ED5DE2
Label_6_010A72D5=$ED5E0B
Label_6_010A72FB=$ED5E31
Label_6_010A7323=$ED5E59
Label_6_010A734C=$ED5E82
Label_6_010A7372=$ED5EA8
Label_6_010A739A=$ED5ED0
Label_6_010A73B2=$ED5EE8
UnderThisFlag=$ED6000
Battle_001=$ED6024
Label_0_01081E46=$ED6026
Label_0_01081E7F=$ED605F
Battle_002=$ED610E
Label_1_01081F32=$ED6110
Label_1_01081F40=$ED611E
Battle_003=$ED6166
Label_2_01081F8A=$ED6168
Label_2_01081F98=$ED6176
Battle_004=$ED61BE
Label_3_01081FE2=$ED61C0
Label_3_01081FF0=$ED61CE
Battle_005=$ED6217
Label_4_0108203E=$ED6219
Label_4_01082075=$ED6250
Battle_006=$ED62FF
Label_5_01082126=$ED6301
Label_5_01082134=$ED630F
Battle=$ED6428
