BuildName=$E80000
BuildDate=$E80030
TxtData0x0094=$E80044
TxtData0x00B2=$E8004D
TxtData0x160=$E80064
TxtData0x161=$E80079
TxtData0x162=$E80096
TxtData0x163=$E800B2
TxtData0x164=$E800CB
TxtData0x165=$E800E7
TxtData0x3A=$E800FA
TxtData0x3B=$E80104
TxtData0x3c=$E80109
TxtData0x3d=$E80110
TxtData0x3e=$E8014B
TxtData0x3f=$E80180
TxtData0x40=$E8019C
TxtData0x41=$E801CE
TxtData0x42=$E801F5
TxtData0x43=$E80214
TxtData0x44=$E8021B
TxtData0x45=$E8022F
TxtData0x46=$E80236
TxtData0x47=$E80260
TxtData0x48=$E80267
TxtData0x49=$E8028A
TxtData0x4a=$E80292
TxtData0x4b=$E802AF
TxtData0x4c=$E802BC
TxtData0x4d=$E802D6
TxtData0x4e=$E802DD
TxtData0x4f=$E80302
TxtData0x50=$E80309
TxtData0x51=$E8032F
TxtData0x52=$E80336
TxtData0x53=$E80361
TxtData0x54=$E8036D
TxtData0x55=$E8039E
TxtData0x56=$E803A4
TxtData0x57=$E803C7
TxtData0x58=$E803CE
TxtData0x59=$E803DD
TxtData0x5a=$E803ED
TxtData0x950=$E803F9
TxtData0x951=$E80413
TxtData0x952=$E8042B
TxtData0x953=$E8044B
TxtData0x954=$E80451
TxtData0x955=$E80458
TxtData0x956=$E8045D
TxtData0x957=$E80483
TxtData0x958=$E804BA
TxtData0x959=$E804ED
TxtData0x95a=$E80511
TxtData0x95b=$E8054B
TxtData0x95c=$E8057B
TxtData0x95d=$E805D5
TxtData0x95e=$E8060B
TxtData0x95f=$E80637
TxtData0x960=$E8066D
TxtData0x961=$E8069A
TxtData0x962=$E806D5
TxtData0x963=$E80710
TxtData0x964=$E80749
TxtData0x965=$E8077C
TxtData0x966=$E807B2
TxtData0x967=$E8080A
TxtData0x968=$E80840
TxtData0x969=$E80871
TxtData0x96a=$E808AC
TxtData0x96b=$E808E7
TxtData0x96c=$E8091F
TxtData0x96d=$E80956
TxtData0x96e=$E8098F
TxtData0x96f=$E809C3
TxtData0x970=$E809FB
TxtData0x971=$E80A2B
TxtData0x972=$E80A58
TxtData0x973=$E80A8E
TxtData0x974=$E80ABC
TxtData0x975=$E80AEA
TxtData0x976=$E80B18
TxtData0x977=$E80B4A
TxtData0x978=$E80B86
TxtData0x979=$E80BAD
TxtData0x97a=$E80BEA
TxtData0x97b=$E80C29
TxtData0x97c=$E80C57
TxtData0x97d=$E80C85
TxtData0x97e=$E80CB3
TxtData0x97f=$E80CDE
TxtData0x980=$E80D08
TxtData0x981=$E80D34
TxtData0x982=$E80D53
TxtData0x983=$E80D83
TxtData0x984=$E80DC1
TxtData0x985=$E80DF4
TxtData0x986=$E80E3C
TxtData0x987=$E80E7A
TxtData0x988=$E80EB4
TxtData0x989=$E80EF5
TxtData0x98a=$E80F2F
TxtData0x98b=$E80F6C
TxtData0x98c=$E80FAA
TxtData0x98d=$E80FF3
TxtData0x98e=$E81020
TxtData0x98f=$E81057
TxtData0x990=$E81092
TxtData0x991=$E810CA
TxtData0x992=$E810FE
TxtData0x993=$E81130
TxtData0x994=$E81167
TxtData0x995=$E811A0
TxtData0x996=$E811D0
TxtData0x997=$E81207
TxtData0x998=$E8122C
TxtData0x999=$E81259
TxtData0x99a=$E8128A
TxtData0x99b=$E812BB
TxtData0x99c=$E812E9
TxtData0x99d=$E81319
TxtData0x99e=$E81347
TxtData0x99f=$E81375
TxtData0x9a0=$E813A5
TxtData0x9a1=$E813D8
TxtData0x9a2=$E8140A
TxtData0x9a3=$E81441
TxtData0x9a4=$E8147C
TxtData0x9a5=$E814B5
TxtData0x9a6=$E814EB
TxtData0x9a7=$E8152C
TxtData0x9a8=$E8155B
TxtData0x9a9=$E8158C
TxtData0x9aa=$E815D9
TxtData0x9ab=$E8160E
TxtData0x9ac=$E81640
TxtData0x9ad=$E81667
TxtData0x9ae=$E816B1
TxtData0x9af=$E816F5
TxtData0x9b0=$E8173B
TxtData0x9b1=$E81783
TxtData0x9b2=$E817C1
TxtData0x9b3=$E817FC
TxtData0x9b4=$E81836
TxtData0x9b5=$E8186F
TxtData0x9b6=$E818AF
TxtData0x9b7=$E818E9
TxtData0x9b8=$E81900
TxtData0x9b9=$E8192E
TxtData0x9ba=$E81960
TxtData0x9bb=$E8199D
TxtData0x9bc=$E819E8
TxtData0x9bd=$E81A2E
TxtData0x9be=$E81A74
TxtData0x9bf=$E81ABA
TxtData0x9c0=$E81B02
TxtData0x9c1=$E81B4D
TxtData0x9c2=$E81B89
TxtData0x9c3=$E81BC0
TxtData0x9c4=$E81C27
TxtData0x9c5=$E81C55
TxtData0x9c6=$E81C8D
TxtData0x9c7=$E81CBC
TxtData0x9c8=$E81CE5
TxtData0x9c9=$E81D13
TxtData0x9ca=$E81D54
TxtData0x9cb=$E81D85
TxtData0x9cc=$E81DB1
TxtData0x9cd=$E81DEA
TxtData0x9ce=$E81E2A
TxtData0x9cf=$E81E66
TxtData0x9d0=$E81E9A
TxtData0x9d1=$E81ED0
TxtData0x9d2=$E81F07
TxtData0x9d3=$E81F6A
TxtData0x9d4=$E81FDA
TxtData0x9d5=$E8200D
TxtData0x9d6=$E8203B
TxtData0x9d7=$E82068
TxtData0x9d8=$E8209B
TxtData0x9d9=$E820D0
TxtData0x9da=$E82107
TxtData0x9db=$E82146
TxtData0x9dc=$E82183
TxtData0x9dd=$E821D9
TxtData0x9de=$E8221E
TxtData0x9df=$E82265
TxtData0x9e0=$E822A0
TxtData0x9e1=$E822E7
TxtData0x9e2=$E82323
TxtData0x9e3=$E82355
TxtData0x9e4=$E82386
TxtData0x9e5=$E823B2
TxtData0x9e6=$E823EA
TxtData0x9e7=$E82425
TxtData0x9e8=$E8247D
TxtData0x9e9=$E824BA
TxtData0x9ea=$E824FB
TxtData0x9eb=$E82528
TxtData0x9ec=$E82543
TxtData0x9ed=$E8270F
TxtData0x9ee=$E82710
TxtData0x9ef=$E82711
TxtData0x9f0=$E82712
TxtData0x9f1=$E82713
TxtData0x9f2=$E82714
TxtData0x9f3=$E82715
TxtData0x9f4=$E82716
TxtData0x9f5=$E82717
TxtData0x9f6=$E82718
TxtData0x9f7=$E82719
TxtData0x9f8=$E8271A
TxtData0x9f9=$E8271B
TxtData0x9fa=$E82721
TxtData0x9fb=$E82727
TxtData0x9fc=$E8272D
TxtData0x9fd=$E82732
TxtData0x9fe=$E82737
TxtData0x9ff=$E8273E
TxtData0xa00=$E82744
TxtData0xa01=$E82745
TxtData0xa02=$E82746
TxtData0xa03=$E8274B
TxtData0xa04=$E82751
TxtData0xa05=$E82756
TxtData0xa06=$E8275B
TxtData0xa07=$E82761
TxtData0xa08=$E82766
TxtData0xa09=$E8276B
TxtData0xa0a=$E82772
TxtData0xa0b=$E82779
TxtData0xa0c=$E82780
TxtData0xa0d=$E82785
TxtData0xa0e=$E8278D
TxtData0xa0f=$E82794
TxtData0xa10=$E8279C
TxtData0xa11=$E827A3
TxtData0xa12=$E827AA
TxtData0xa13=$E827AF
TxtData0xa14=$E827B6
TxtData0xa15=$E827BD
TxtData0xa16=$E827C5
TxtData0xa17=$E827CC
TxtData0xa18=$E827D3
TxtData0xa19=$E827D9
TxtData0xa1a=$E827E0
TxtData0xa1b=$E827E5
TxtData0xa1c=$E827EB
TxtData0xa1d=$E827F2
TxtData0xa1e=$E827F8
TxtData0xa1f=$E82800
TxtData0xa20=$E82806
TxtData0xa21=$E8280B
TxtData0xa22=$E82811
TxtData0xa23=$E82817
TxtData0xa24=$E8281C
TxtData0xa25=$E82825
TxtData0xa26=$E8282B
TxtData0xa27=$E82832
TxtData0xa28=$E82839
TxtData0xa29=$E8283E
TxtData0xa2a=$E82844
TxtData0xa2b=$E8284B
TxtData0xa2c=$E82850
TxtData0xa2d=$E82857
TxtData0xa2e=$E8285D
TxtData0xa2f=$E82863
TxtData0xa30=$E82867
TxtData0xa31=$E8286C
TxtData0xa32=$E82873
TxtData0xa33=$E82878
TxtData0xa34=$E8287E
TxtData0xa35=$E82883
TxtData0xa36=$E82889
TxtData0xa37=$E828BC
TxtData0xa38=$E828F5
TxtData0xa39=$E828F6
TxtData0xa3a=$E82938
TxtData0xa3b=$E82987
TxtData0xa3c=$E829C6
TxtData0xa3d=$E829C7
TxtData0xa3e=$E829C8
TxtData0xa3f=$E829C9
TxtData0xa40=$E829CA
TxtData0xa41=$E82A09
TxtData0xa42=$E82A49
TxtData0xa43=$E82A4A
TxtData0xa44=$E82A4B
TxtData0xa45=$E82A4C
TxtData0xa46=$E82A4D
TxtData0xa47=$E82A4E
TxtData0xa48=$E82A4F
TxtData0xa49=$E82AA3
TxtData0xa4a=$E82AA4
TxtData0xa4b=$E82AA5
TxtData0xa4c=$E82AA6
TxtData0xa4d=$E82AFE
TxtData0xa4e=$E82AFF
TxtData0xa4f=$E82B38
TxtData0xa50=$E82B7E
TxtData0xa51=$E82BAB
TxtData0xa52=$E82BE0
TxtData0xa53=$E82C24
TxtData0xa54=$E82C5C
TxtData0xa55=$E82CB2
TxtData0xa56=$E82CB3
TxtData0xa57=$E82CB4
TxtData0xa58=$E82CF8
TxtData0xa59=$E82D15
TxtData0xa5a=$E82D16
TxtData0xa5b=$E82D17
TxtData0xa5c=$E82D18
TxtData0xa5d=$E82D19
TxtData0xa5e=$E82D1A
TxtData0xa5f=$E82D1B
TxtData0xa60=$E82D1C
TxtData0xa61=$E82D1D
TxtData0xa62=$E82D1E
TxtData0xa63=$E82D1F
TxtData0xa64=$E82D20
TxtData0xa65=$E82D21
TxtData0xa66=$E82D22
TxtData0xa67=$E82D23
TxtData0xa68=$E82D24
TxtData0xa69=$E82D25
TxtData0xa6a=$E82D26
TxtData0xa6b=$E82D27
TxtData0xa6c=$E82D28
TxtData0xa6d=$E82D29
TxtData0xa6e=$E82D2A
TxtData0xa6f=$E82D2B
TxtData0xa70=$E82D2C
TxtData0xa71=$E82D2D
TxtData0xa72=$E82D2E
WeaponDebuffTable=$E82D30
ClassSkillTable=$E82D48
LevelUpSkillTable=$E82E48
PersonalSkillTable=$E83240
SkillAnimationPointerTable=$E83340
SkillDescTable=$E83740
SpellAssociationTable=$E83940
EndEffect=$E84361
WaitUpdate=$E8437D
DebugScreenSetup=$E84381
DebugScreenLoop=$E84469
SetupDebugUnitEditorPage1=$E84571
UpdateDebugUnitEditorPage1=$E845D3
GenerateBGTsa=$E8494D
CheckKonamiCode=$E8496D
PrintConstantsPage1=$E849B1
PrintConstantsPage2=$E84B41
SetupDebugUnitEditorPage2=$E84C61
UpdateDebugUnitEditorPage2=$E84C89
Debug6C=$E850F8
CursorLocationTable=$E85160
ButtonCombo=$E851C8
DEBUGONLY_Startup=$E851E1
SaveUnit=$E852ED
LoadSavedUnit=$E85601
CreateTacticianScreen=$E857E9
TacticianScreenSetup=$E85805
DrawBase=$E85835
PrintConstantsTacticianScreen=$E858B1
TacticianScreenLoop=$E85945
GenderButtonEffect=$E85B85
BoonButtonEffect=$E85B95
BaneButtonEffect=$E85BC1
ClassButtonEffect=$E85BED
ApplyMUDataChange=$E85BFF
ApplyMUCharacterChange=$E85C41
TacticianProcCode=$E85CB0
MUMenuDefinition=$E85D08
NameDef=$E85D08
GenderDef=$E85D38
BoonDef=$E85D68
BaneDef=$E85D98
ClassDef=$E85DC8
StatTextIdList=$E85DF8
MaleClassList=$E85E06
FemaleClassList=$E85E0A
RightMugOAM=$E85E10
LeftMugOAM=$E85E96
Load6CFACEGraphics=$E85F1C
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$E85F50
HPFramePointers=$E85FB0
HPBars=$E85FE0
HPBarGraphic=$E8619C
SoundMixer=$E866F8
DangerZone=$E86F58
EventReader=$E86FB4
EventWriter=$E86FE0
CasualMode=$E87008
ArrowFix=$E87048
ArrowChecker=$E87078
NegStatBoosts=$E870B4
NegativeStatBars=$E87128
DrawingOffset_External=$E87194
VeinInitialization=$E871C8
VeinGraphics=$E871EC
VeinUsability=$E87314
VeinEffect=$E87370
VeinHPFix=$E873C4
VeinHPFix2=$E87408
VeinTextBox=$E87424
DragonVeinSFXData=$E875C0
DragonVeinSFX=$E875D0
DragonVeinVoicemap=$E875DC
DragonVeinWav=$E875E8
MSS_page1=$EA1B34
MSS_page2=$EA2580
MSS_page3=$EA283C
MSS_page4=$EA2914
NewPageNameGraphic=$EA2C8C
NewPageNameLayout=$EA3320
NewPageNameTiles=$EA3330
NewPageNamePalette=$EA3338
Button_Branch=$EA33B8
Growth_Getter_Table=$EA3410
Get_Hp_Growth=$EA342C
Get_Str_Growth=$EA343C
Get_Skl_Growth=$EA344C
Get_Spd_Growth=$EA345C
Get_Def_Growth=$EA346C
Get_Res_Growth=$EA347C
Get_Luk_Growth=$EA348C
Extra_Growth_Boosts=$EA349C
Load_Page=$EA3530
Store_Page=$EA354C
Rescue_Arrows=$EA356C
Get_Palette_Index=$EA35AC
HP_Name_Color=$EA3600
Write_Growths_To_Battle_Struct=$EA367C
Class_Level_Cap_Table=$EA38E0
Enemy_Autolevel=$EA39E0
New_Unit_Exp=$EA3A48
Growth_Color_Table=$EA3A70
New_Palettes=$EA3A88
TxtData0x0D4B=$EA3AC8
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$EA3ADC
ST_Trv=$EA3AF8
ST_Affin=$EA3B14
ST_Cond=$EA3B30
ST_Talk=$EA3B4C
PersonalDataRText=$EA3B68
RText_Page4=$EA3B84
ST_Name4=$EA3B84
ST_Class4=$EA3BA0
ST_Level4=$EA3BBC
ST_Exp4=$EA3BD8
ST_HP4=$EA3BF4
ST_Skill1=$EA3C10
ST_Skill2=$EA3C2C
ST_Skill3=$EA3C48
ST_Skill4=$EA3C64
ST_Skill5=$EA3C80
ST_Skill6=$EA3C9C
ST_Donate=$EA3CB8
SendToConvoy=$EA3CD4
Chname=$EA3D24
ChFont=$EA4030
ChTable=$EA4A10
RescueASMC=$EA4C20
LoadTrapsASMC=$EA4C7C
FreezeDecrease=$EA4C98
FreezeDecrease2=$EA4CC4
FreezeAllASMC=$EA4D30
Write_Weap_Exp_To_Ram=$EA4D54
Display_Text1=$EA4D80
Display_Text2=$EA4DA4
Custom_Message_Func=$EA4DCC
Wexp_Table=$EA4E08
TxtData0x2=$EA4E10
Write_Exp_Anims_On=$EA4E2C
Display_Text_Anims_On1=$EA4E58
Display_Text_Anims_On2=$EA4E80
Skill_Getter=$EA4EB8
SkillTesterOriginal=$EA4F54
SkillTester=$EA4F80
NegatedSkills=$EA5000
SkillDescGetter=$EA504C
SkillAdder=$EA50A8
SkillLearner=$EA50F4
AnimsOnPopupHack=$EA5170
AddSkillsOnLoad=$EA5264
RTextLoop=$EA530C
Rerun_Battle_Calcs=$EA5380
Unset_Attack_Flag_2=$EA53E0
ekrPopupRoutineList=$EA53FC
LearnSkill=$EA5474
LearnSkill2=$EA54B0
MapAnimsSkillRoutines=$EA5500
MidMASRoutines=$EA55A8
SkillCheckAnimsOff=$EA5650
PopupStruct=$EA56DC
NewPopupRoutines=$EA5704
DrawSkillIcon=$EA5738
NewEfxHPBar=$EA5760
NewEfxHPBarLive=$EA5788
efxHPBarRoutine=$EA57B0
efxHPBarParent=$EA5A6C
efxHPBarLiveParent=$EA5B8C
efxHPBarLiveRoutine=$EA5CAC
hpstealing_showanim=$EA5E48
NosferaFix=$EA5E7C
animsoff_hpdrain=$EA5EA4
EphraimLordSkillList=$EA5EBC
EirikaLordSkillList=$EA5EC4
EphraimGreatLordSkillList=$EA5ECC
EirikaGreatLordSkillList=$EA5ED8
CavalierSkillList=$EA5EE4
PaladinSkillList=$EA5EEA
KnightSkillList=$EA5EF4
GeneralSkillList=$EA5EFC
ThiefSkillList=$EA5F08
MercenarySkillList=$EA5F10
HeroSkillList=$EA5F18
MyrmidonSkillList=$EA5F24
SwordmasterSkillList=$EA5F2C
AssassinSkillList=$EA5F38
ArcherSkillList=$EA5F44
SniperSkillList=$EA5F4C
RangerSkillList=$EA5F58
WyvernRiderSkillList=$EA5F64
WyvernLordSkillList=$EA5F68
WyvernKnightSkillList=$EA5F70
MageSkillList=$EA5F78
SageSkillList=$EA5F80
MageKnightSkillList=$EA5F8C
BishopSkillList=$EA5F98
ShamanSkillList=$EA5FA0
DruidSkillList=$EA5FA8
SummonerSkillList=$EA5FB4
RogueSkillList=$EA5FC0
GreatKnightSkillList=$EA5FCC
ManaketeFSkillList=$EA5FD8
FighterSkillList=$EA5FE0
WarriorSkillList=$EA5FE8
BrigandSkillList=$EA5FF4
PirateSkillList=$EA5FF8
BerserkerSkillList=$EA6000
MonkSkillList=$EA600C
PriestSkillList=$EA6014
PegKnightSkillList=$EA601C
FalcoknightSkillList=$EA6024
ClericSkillList=$EA6030
TroubadourSkillList=$EA6038
ValkyrieSkillList=$EA6040
DancerSkillList=$EA604C
SoldierSkillList=$EA6054
NecromancerSkillList=$EA605C
FleetSkillList=$EA6064
PhantomSkillList=$EA6068
SuperJourneymanSkillList=$EA606C
SuperPupilSkillList=$EA6070
SuperRecruitSkillList=$EA6074
ManaketeMSkillList=$EA6078
DemonKingSkillList=$EA6080
BtlLoopParent=$EA608C
BtlLoopTable=$EA60D4
rewriteRangeMap=$EA61A0
ChargeupTable=$EA61B8
SkillIcons=$EA61BC
NonGBALethalitySkill=$EAAD3C
Bane=$EAAD60
DazzleCheck=$EAADC0
FaireCheck=$EAAE08
FaireIDList=$EAAE38
BreakerCheck=$EAAE40
BreakerIDList=$EAAE84
BlowCheck=$EAAE8C
BlowIDList=$EAAFBC
DefendingCheck=$EAAFC8
DefendingIDList=$EAB080
AcrobatCheck=$EAB088
PassCheck=$EAB0D0
Provoke=$EAB108
Frenzy=$EAB13C
Renewal=$EAB16C
Discipline=$EAB21C
Vantage=$EAB24C
Desperation=$EAB290
Wrath=$EAB338
LiveToServe=$EAB368
Paragon=$EAB47C
Lunge=$EAB4E4
LungeUsability=$EAB550
LungeEffect=$EAB598
AttackEffect=$EAB5B4
LungeAI=$EAB5D0
LungeUpdate=$EAB600
MercyUsability=$EAB628
MercyEffect=$EAB670
SealSkills=$EAB68C
SealSkillList=$EAB738
ElbowRoom=$EAB740
NaturalCover=$EAB780
GambleUsability=$EAB7C0
GambleEffect=$EAB808
Gamble=$EAB824
FieryBlood=$EAB854
LifeAndDeath=$EAB884
WindDisciple=$EAB8B4
LightWeight=$EAB8EC
CriticalCheck=$EAB91C
CriticalIDList=$EAB96C
LethalitySkill=$EAB970
Armsthrift=$EAB9C4
CritUpSkill=$EABA1C
RightfulCheck=$EABA44
LuckySeven=$EABAB0
OddRhythm=$EABAE8
EvenRhythm=$EABB28
QuickBurn=$EABB68
SlowBurn=$EABBA4
Roll1d12=$EABBE4
_12SkillList=$EABC70
LockTouch=$EABC7C
TraceSkill=$EABCAC
RandomMug1=$EABD2C
RandomMug2=$EABD98
RandomMug3=$EABE14
RandomMug4=$EABED0
RandomMug5=$EABF54
RandomMug6=$EABFBC
RandomMug7=$EAC024
RandomMug8=$EAC090
RandomMug9=$EAC118
RandomMug10=$EAC190
RandomMug11=$EAC1F8
RandomMug12=$EAC260
RandomMug13=$EAC2F0
PrepScreenIsDumb=$EAC360
PrepScreenIsDumb2=$EAC39C
IdentityProblems1=$EAC3E0
IdentityProblems2=$EAC44C
IdentityProblems3=$EAC48C
IdentityProblems4=$EAC4E8
IdentityProblems5=$EAC52C
IdentityProblems6=$EAC5AC
IdentityProblems7=$EAC5F8
IdentityProblems8=$EAC644
IdentityProblems9=$EAC6B4
IdentityProblems10=$EAC714
IdentityProblems11=$EAC77C
IdentityProblems12=$EAC7E0
IdentityProblems13=$EAC85C
IdentityProblems14=$EAC8A4
IdentityProblems15=$EAC8F0
IdentityProblems16=$EAC93C
MugList=$EAC988
IdentityProblemsMugs=$EAC9EC
IdentityProblemsNames=$EAC9F0
AuraSkillCheck=$EAC9F8
AuraSkillTest=$EACB30
SpurStr=$EACBA0
SpurMag=$EACBDC
SpurSpd=$EACC18
SpurDef=$EACC48
SpurRes=$EACC8C
Demoiselle=$EACCD0
Gentilhomme=$EACD14
MaleficAura=$EACD58
Intimidate=$EACD94
Inspiration=$EACDC4
Charm=$EACE00
Charisma=$EACE30
VoiceOfPeace=$EACE68
Tantivy=$EACE98
Focus=$EACEE4
Anathema=$EACF28
LilysPoise=$EACF60
UpWithArch=$EACF9C
ProcLoopParent=$EAD038
Proc_Start=$EAD0EC
Proc_Finish=$EAD178
Proc_Sureshot=$EAD1C0
Proc_Aegis=$EAD244
Proc_Adept=$EAD2D0
Proc_Astra=$EAD338
Proc_Pavise=$EAD3E4
Proc_Sol=$EAD470
Proc_Luna=$EAD4F8
Proc_Lethality=$EAD570
Proc_Aether=$EAD624
Proc_Counter=$EAD6E0
Proc_CounterMagic=$EAD778
Proc_Miracle=$EAD810
Proc_Mercy=$EAD858
Proc_Impale=$EAD890
Proc_Colossus=$EAD920
Proc_Ignis=$EAD9B0
Proc_FlashyMode=$EADA4C
Proc_Moonbow=$EADAAC
Proc_Bane=$EADB28
DownWithArch=$EADBEC
Chargeups=$EADC9C
SkillActivationAnims=$EADCDC
SkillActivationAnims_defensive=$EADD48
LunaAnim=$EADDB4
AstraAnim=$EAE7F4
AdeptAnim=$EAF3A0
SolAnim=$EAFFC0
AetherAnim=$EB0A3C
ImpaleAnim=$EB16F0
ColossusAnim=$EB22E4
IgnisAnim=$EB2E88
PaviseAnim=$EB3948
AegisAnim=$EB4504
RallySkillList=$EB5080
RallyUsability=$EB508C
RallyEffect=$EB50E4
prCapHPIfOverMax=$EB517C
prRangeClear=$EB51AC
prRangeAddFromRange=$EB51C8
prRangeAddFromTemplate=$EB51F4
prCheckUnitAttribute=$EB52B0
prCheckUnitGuardAI=$EB52C0
prCheckUnitStatus=$EB52CC
prCheckUnitState=$EB52E0
prCheckUnitsAllied=$EB52E8
prCheckUnitAllegience=$EB52FC
prGetItemROMStruct=$EB5310
prCheckSubjectNotNull=$EB5364
prNullify=$EB53B4
prPivotCommand_Availability=$EB53C0
prRepositionCommand_Availability=$EB5418
prSwapCommand_Availability=$EB5470
prShoveCommand_Availability=$EB54C8
prSmiteCommand_Availability=$EB5520
prPivot_TargetLegality=$EB5578
prReposition_TargetLegality=$EB5578
prSwap_TargetLegality=$EB5578
prShove_TargetLegality=$EB55D4
prSmite_TargetLegality=$EB55D4
prUnit_CanBeOnPosition=$EB5618
prUnit_CanStandOnPosition=$EB566C
prMOVEUNIT_MoveTowards=$EB56AC
prClearRangeMap=$EB5700
prClearMoveMap=$EB571C
prClearRangeAndMoveMap=$EB5738
prNewActionApplication=$EB5764
prWaitAction=$EB57D8
pActionRoutineTable=$EB57EC
prSmiteCommand_Usability=$EB58AC
prSmiteCommand_Effect=$EB58F0
prShoveCommand_Usability=$EB591C
prShoveCommand_Effect=$EB5960
prPivotCommand_Usability=$EB598C
prPivotCommand_Effect=$EB59D0
prRepositionCommand_Usability=$EB59FC
prRepositionCommand_Effect=$EB5A40
prSwapCommand_Usability=$EB5A6C
prSwapCommand_Effect=$EB5AB0
_prPivotSelection_OnConstruction=$EB5ADC
_prPivotSelection_OnSelection=$EB5B08
_prPivotSelection_OnChange=$EB5B80
_prPivot_MakeTargetList=$EB5C08
_prPivot_TargetCheck=$EB5C68
_pPivotSelectorDefinition=$EB5CAC
_prRepositionSelection_OnConstruction=$EB5CCC
_prRepositionSelection_OnSelection=$EB5CF8
_prRepositionSelection_OnChange=$EB5D78
_prReposition_MakeTargetList=$EB5E0C
_prReposition_TargetCheck=$EB5E6C
_pRepositionSelectorDefinition=$EB5EAC
_prSwapSelection_OnConstruction=$EB5ECC
_prSwapSelection_OnChange=$EB5EF8
_prSwapSelection_OnSelection=$EB5F10
_prSwap_MakeTargetList=$EB5F54
_prSwap_TargetCheck=$EB5FB4
_pSwapSelectorDefinition=$EB5FFC
_prShoveSelection_OnConstruction=$EB601C
_prShoveSelection_OnChange=$EB6048
_prShoveSelection_OnSelection=$EB60DC
_prShove_MakeTargetList=$EB6134
_prShove_TargetCheck=$EB6194
_prGetShovePosition=$EB61E0
_pShoveSelectorDefinition=$EB6254
_prSmiteSelection_OnConstruction=$EB6274
_prSmiteSelection_OnChange=$EB62A0
_prSmiteSelection_OnSelection=$EB6334
_prSmite_MakeTargetList=$EB638C
_prSmite_TargetCheck=$EB63EC
_prGetSmitePosition=$EB6438
_pSmiteSelectorDefinition=$EB64AC
_prGetOppositePosition=$EB64CC
_prSelection_DestructMoveDisplay=$EB64E8
_prMoveActiveUnitAction=$EB651C
_prMoveTargetUnitAction=$EB6588
_prSwapAction=$EB65E4
_prPushAction=$EB667C
_prPushAnim_BeginTargetPush=$EB66E4
_p6CUnitMoveAnim_rConstruct=$EB6744
_p6CUnitMoveAnim_rDestruct=$EB678C
_p6CUnitMoveAnim_rLoop=$EB679C
_p6CUnitPushAnim_rConstruct=$EB67DC
_p6CUnitPushAnim_rDestruct=$EB682C
_p6CUnitPushAnim_rPushLoop=$EB683C
_p6CUnitPushAnim_rReturnLoop=$EB6884
_p6CSingleUnitMovementAnim=$EB68C4
_p6CSingleUnitPushAnim=$EB690C
CheckGaleforce=$EB695C
PostCombatLoop=$EB6998
PostCombatSkills=$EB6A10
Lifetaker=$EB6A34
LifetakerEvent=$EB6AA0
Fury=$EB6AB4
FuryEvent=$EB6B4C
Despoil=$EB6B5C
DespoilEvent=$EB6BD4
SavageBlow=$EB6BF8
SavageBlowEvent=$EB6CA0
BreathOfLife=$EB6CC4
BreathOfLifeEvent=$EB6D6C
Galeforce=$EB6D80
GaleforceEvent=$EB6DFC
Canto=$EB6E10
CantoPlus=$EB6E80
ASMC_LearnNewSkill=$EB6F80
ASMC_HasSkill=$EB6FAC
prLearnNewSkill=$EB6FD8
prCallSkillLearnedPopup=$EB7068
prCheckForSkillForgetting=$EB70D4
prCallRemoveSkillMenu=$EB70F8
New_Battle_Anims_Off_Graphics=$EB7478
New_Battle_Anims_Off_Right_TSA=$EB75AC
New_Battle_Anims_Off_Left_TSA=$EB75F0
Show_Battle_Stats=$EB762C
Battle_Name_Graphics=$EB7808
Battle_Name_Palette=$EB78D8
New_Numbers=$EB7AD8
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$EB7BC4
prMaxHPGetter=$EB7BE8
prCurHPGetter=$EB7C04
prPowGetter=$EB7C20
prMagGetter=$EB7C3C
prSklGetter=$EB7C58
prSpdGetter=$EB7C74
prDefGetter=$EB7C90
prResGetter=$EB7CAC
prLckGetter=$EB7CC8
prAidGetter=$EB7CE4
prConGetter=$EB7D00
prStatScreenMovGetter=$EB7D1C
prMovGetter=$EB7D40
MSG_prCheckUnitSkill=$EB7D5C
prHalveIfRescuing=$EB7D6C
pMaxHPModifiers=$EB7DFC
prAddUnitMaxHP=$EB7E0C
prAddEquipHP=$EB7E2C
prHexingRodEffect=$EB7E7C
pCurHPModifiers=$EB7EA4
prAddUnitCurHP=$EB7EB0
pPowerModifiers=$EB7ED0
prAddUnitPower=$EB7EE4
prAddEquipPower=$EB7F04
prDebuffStr=$EB7F54
prRallyStr=$EB7F8C
pMagicModifiers=$EB7FBC
prAddUnitMagic=$EB7FC4
pSkillModifiers=$EB7FE4
prAddUnitSkill=$EB7FFC
prAddEquipSkill=$EB801C
prDebuffSkl=$EB806C
prRallySkl=$EB8098
pSpeedModifiers=$EB80C8
prAddUnitSpeed=$EB80E0
prAddEquipSpeed=$EB8100
prDebuffSpd=$EB8150
prRallySpd=$EB8174
pDefenseModifiers=$EB81A4
prAddUnitDefense=$EB81B8
prAddEquipDefense=$EB81D8
prDebuffDef=$EB8228
prRallyDef=$EB824C
pResistanceModifiers=$EB827C
prAddUnitResistance=$EB8294
prAddEquipResistance=$EB82B4
prAddPureWaterBarrierMod=$EB8304
prDebuffRes=$EB8334
prRallyRes=$EB8358
pLuckModifiers=$EB8388
prAddUnitLuck=$EB839C
prAddEquipLuck=$EB83BC
prDebuffLck=$EB840C
prRallyLck=$EB8430
pConModifiers=$EB8460
prAddUnitBaseCon=$EB846C
prAddUnitConBonus=$EB84E4
pMovModifiers=$EB8504
prAddUnitBaseMov=$EB8520
prAddUnitMovBonus=$EB854C
prSkillCelerity=$EB856C
prNullifyIfGuardAI=$EB85C0
prNullifyIfFreeze=$EB85FC
prRallyMov=$EB8640
pAidModifiers=$EB8664
prAddUnitFinalConstitution=$EB8674
prSubstractOne=$EB8694
prAdjustAidIfMounted=$EB86B0
prGetItemIconGfx=$EB88D4
praIconGfxGetters=$EB88F0
UnitMenuTable=$EB8914
MainMenuTable=$EB8EB4
BootUpScreenMenu=$EB901C
BootUpScreenMenuDefinition=$EB9020
BootUpScreenMenuCommands=$EB9044
DonateToKirbBGFX=$EB90D4
DonateToKirbBGPal=$EB9FB0
MarfStandingMapSprite=$EB9FD4
MarfMovingMapSprite=$EBA0D8
NewStatScreen=$EBAAD4
NewStatScreenPal=$EBB6C0
RemoveGlowy=$EBB8C0
MarfPortrait=$EBBAF4
JagenPortrait=$EBE278
CaedaPortrait=$EC0A84
AbelPortrait=$EC3250
LenaPortrait=$EC5A14
NavarrePortrait=$EC8250
WolfPortrait=$ECAA48
LindePortrait=$ECD24C
AnnaPortrait=$ECFA50
voicegroup000=$ED339C
CombatMission_001=$ED399C
Label_0_01082272=$ED399E
Label_0_010822BC=$ED39E8
Label_0_01082309=$ED3A35
Label_0_010823C3=$ED3AEF
CombatMission_002=$ED3B75
Label_1_0108244E=$ED3B77
Label_1_01082456=$ED3B7F
CombatMission_003=$ED3BF8
Label_2_010824D2=$ED3BFA
Label_2_010825DB=$ED3D03
CombatMission_004=$ED3EB9
Label_3_01082796=$ED3EBB
Label_3_010827DE=$ED3F03
CombatMission_005=$ED4052
Label_4_01082932=$ED4054
Label_4_0108297C=$ED409E
Label_4_010829BF=$ED40E1
Label_4_01082A07=$ED4129
CombatMission_006=$ED4222
Label_5_01082B02=$ED4224
Label_5_01082B4C=$ED426E
Label_5_01082B99=$ED42BB
CombatMission_007=$ED4383
Label_6_01082C66=$ED4385
Label_6_01082C87=$ED43A6
Label_6_01082CA3=$ED43C2
CombatMission_008=$ED442B
Label_7_01082D0E=$ED442D
Label_7_01082D14=$ED4433
CombatMission_009=$ED445C
Label_8_01082D44=$ED4460
Label_8_01082D9E=$ED44BA
Label_8_01082DFC=$ED4518
CombatMission=$ED4598
UnderThisFlag_001=$ED45C4
Label_0_010A65D9=$ED45C9
Label_0_010A65E1=$ED45D1
Label_0_010A65F5=$ED45E5
Label_0_010A6617=$ED4607
Label_0_010A6631=$ED4621
Label_0_010A664E=$ED463E
Label_0_010A6672=$ED4662
UnderThisFlag_002=$ED46AF
Label_1_010A66D7=$ED46C6
Label_1_010A66E0=$ED46CF
Label_1_010A66FD=$ED46EC
Label_1_010A6715=$ED4704
Label_1_010A6767=$ED4756
Label_1_010A67FA=$ED47E9
Label_1_010A6886=$ED4875
UnderThisFlag_003=$ED4923
Label_2_010A694B=$ED493A
Label_2_010A6954=$ED4943
Label_2_010A6971=$ED4960
Label_2_010A6989=$ED4978
Label_2_010A69B0=$ED499F
Label_2_010A69CD=$ED49BC
Label_2_010A69F4=$ED49E3
Label_2_010A6A4E=$ED4A3D
UnderThisFlag_004=$ED4B0A
Label_3_010A6B38=$ED4B26
Label_3_010A6B62=$ED4B50
Label_3_010A6BCD=$ED4BBB
Label_3_010A6C0F=$ED4BFD
Label_3_010A6C36=$ED4C24
Label_3_010A6C53=$ED4C41
Label_3_010A6C7A=$ED4C68
Label_3_010A6CD4=$ED4CC2
UnderThisFlag_005=$ED4DB0
Label_4_010A6DDB=$ED4DC7
Label_4_010A6DE7=$ED4DD3
Label_4_010A6E2C=$ED4E18
Label_4_010A6ED5=$ED4EC1
Label_4_010A6F1A=$ED4F06
UnderThisFlag_006=$ED4F9E
Label_5_010A6FCA=$ED4FB4
Label_5_010A6FDB=$ED4FC5
Label_5_010A6FF3=$ED4FDD
Label_5_010A700F=$ED4FF9
Label_5_010A702A=$ED5014
Label_5_010A7053=$ED503D
Label_5_010A7078=$ED5062
Label_5_010A709A=$ED5084
Label_5_010A70C0=$ED50AA
Label_5_010A70E9=$ED50D3
Label_5_010A710F=$ED50F9
Label_5_010A7137=$ED5121
Label_5_010A7150=$ED513A
Label_5_010A7166=$ED5150
Label_5_010A718C=$ED5176
UnderThisFlag_007=$ED521A
Label_6_010A7246=$ED5230
Label_6_010A7259=$ED5243
Label_6_010A7273=$ED525D
Label_6_010A7294=$ED527E
Label_6_010A72AC=$ED5296
Label_6_010A72D5=$ED52BF
Label_6_010A72FB=$ED52E5
Label_6_010A7323=$ED530D
Label_6_010A734C=$ED5336
Label_6_010A7372=$ED535C
Label_6_010A739A=$ED5384
Label_6_010A73B2=$ED539C
UnderThisFlag=$ED54B4
Battle_001=$ED54D8
Label_0_01081E46=$ED54DA
Label_0_01081E7F=$ED5513
Battle_002=$ED55C2
Label_1_01081F32=$ED55C4
Label_1_01081F40=$ED55D2
Battle_003=$ED561A
Label_2_01081F8A=$ED561C
Label_2_01081F98=$ED562A
Battle_004=$ED5672
Label_3_01081FE2=$ED5674
Label_3_01081FF0=$ED5682
Battle_005=$ED56CB
Label_4_0108203E=$ED56CD
Label_4_01082075=$ED5704
Battle_006=$ED57B3
Label_5_01082126=$ED57B5
Label_5_01082134=$ED57C3
Battle=$ED58DC
