BuildName=$B2A610
BuildDate=$B2A628
TxtData0x0094=$B2A63C
TxtData0x00B2=$B2A645
TxtData0x160=$B2A65C
TxtData0x161=$B2A671
TxtData0x162=$B2A68E
TxtData0x163=$B2A6AA
TxtData0x164=$B2A6C3
TxtData0x165=$B2A6DF
TxtData0x166=$B2A6F2
TxtData0x167=$B2A6F9
TxtData0x168=$B2A6FF
TxtData0x169=$B2A705
TxtData0x16a=$B2A70B
TxtData0x16b=$B2A712
TxtData0x16c=$B2A719
TxtData0x16d=$B2A720
TxtData0x16e=$B2A728
TxtData0x16f=$B2A72F
TxtData0x170=$B2A736
TxtData0x171=$B2A73D
TxtData0x172=$B2A744
TxtData0x173=$B2A74B
TxtData0x174=$B2A753
TxtData0x175=$B2A75A
TxtData0x176=$B2A761
TxtData0x177=$B2A768
TxtData0x178=$B2A770
TxtData0x179=$B2A777
TxtData0x17a=$B2A77E
TxtData0x17b=$B2A785
TxtData0x17c=$B2A78C
TxtData0x17d=$B2A794
TxtData0x3A=$B2A7A2
TxtData0x3B=$B2A7AC
TxtData0x3c=$B2A7B1
TxtData0x3d=$B2A7B8
TxtData0x3e=$B2A7F3
TxtData0x3f=$B2A828
TxtData0x40=$B2A844
TxtData0x41=$B2A85D
TxtData0x42=$B2A88F
TxtData0x43=$B2A8B6
TxtData0x44=$B2A8D5
TxtData0x45=$B2A8DC
TxtData0x46=$B2A8F0
TxtData0x47=$B2A8F7
TxtData0x48=$B2A921
TxtData0x49=$B2A928
TxtData0x4a=$B2A94B
TxtData0x4b=$B2A953
TxtData0x4c=$B2A970
TxtData0x4d=$B2A97D
TxtData0x4e=$B2A997
TxtData0x4f=$B2A99E
TxtData0x50=$B2A9C3
TxtData0x51=$B2A9CA
TxtData0x52=$B2A9F0
TxtData0x53=$B2A9F7
TxtData0x54=$B2AA22
TxtData0x55=$B2AA2E
TxtData0x56=$B2AA5F
TxtData0x57=$B2AA65
TxtData0x58=$B2AA88
TxtData0x59=$B2AA8F
TxtData0x5a=$B2AA9E
TxtData0x5b=$B2AAAE
TxtData0x950=$B2AABA
TxtData0x951=$B2AAD4
TxtData0x952=$B2AAEC
TxtData0x953=$B2AB0C
TxtData0x954=$B2AB12
TxtData0x955=$B2AB19
TxtData0x956=$B2AB1E
TxtData0x957=$B2AB25
TxtData0x958=$B2AB29
TxtData0x959=$B2AB34
TxtData0x95a=$B2AB5A
TxtData0x95b=$B2AB91
TxtData0x95c=$B2ABC4
TxtData0x95d=$B2ABE8
TxtData0x95e=$B2AC22
TxtData0x95f=$B2AC52
TxtData0x960=$B2ACAC
TxtData0x961=$B2ACE2
TxtData0x962=$B2AD0E
TxtData0x963=$B2AD44
TxtData0x964=$B2AD71
TxtData0x965=$B2ADAC
TxtData0x966=$B2ADE7
TxtData0x967=$B2AE20
TxtData0x968=$B2AE53
TxtData0x969=$B2AE89
TxtData0x96a=$B2AEE1
TxtData0x96b=$B2AF17
TxtData0x96c=$B2AF48
TxtData0x96d=$B2AF83
TxtData0x96e=$B2AFBE
TxtData0x96f=$B2AFF6
TxtData0x970=$B2B02D
TxtData0x971=$B2B066
TxtData0x972=$B2B09A
TxtData0x973=$B2B0D2
TxtData0x974=$B2B102
TxtData0x975=$B2B12F
TxtData0x976=$B2B165
TxtData0x977=$B2B193
TxtData0x978=$B2B1C1
TxtData0x979=$B2B1EF
TxtData0x97a=$B2B221
TxtData0x97b=$B2B25D
TxtData0x97c=$B2B284
TxtData0x97d=$B2B2C1
TxtData0x97e=$B2B300
TxtData0x97f=$B2B32E
TxtData0x980=$B2B35C
TxtData0x981=$B2B38A
TxtData0x982=$B2B3B5
TxtData0x983=$B2B3DF
TxtData0x984=$B2B40B
TxtData0x985=$B2B42A
TxtData0x986=$B2B45A
TxtData0x987=$B2B498
TxtData0x988=$B2B4CB
TxtData0x989=$B2B513
TxtData0x98a=$B2B551
TxtData0x98b=$B2B58B
TxtData0x98c=$B2B5CC
TxtData0x98d=$B2B606
TxtData0x98e=$B2B643
TxtData0x98f=$B2B681
TxtData0x990=$B2B6CA
TxtData0x991=$B2B6F7
TxtData0x992=$B2B72E
TxtData0x993=$B2B769
TxtData0x994=$B2B7A1
TxtData0x995=$B2B7D5
TxtData0x996=$B2B807
TxtData0x997=$B2B83E
TxtData0x998=$B2B877
TxtData0x999=$B2B8A7
TxtData0x99a=$B2B8DE
TxtData0x99b=$B2B903
TxtData0x99c=$B2B930
TxtData0x99d=$B2B961
TxtData0x99e=$B2B992
TxtData0x99f=$B2B9C0
TxtData0x9a0=$B2B9F0
TxtData0x9a1=$B2BA1E
TxtData0x9a2=$B2BA4C
TxtData0x9a3=$B2BA7C
TxtData0x9a4=$B2BAAF
TxtData0x9a5=$B2BAE1
TxtData0x9a6=$B2BB18
TxtData0x9a7=$B2BB53
TxtData0x9a8=$B2BB8C
TxtData0x9a9=$B2BBC2
TxtData0x9aa=$B2BC03
TxtData0x9ab=$B2BC32
TxtData0x9ac=$B2BC63
TxtData0x9ad=$B2BCB0
TxtData0x9ae=$B2BCE5
TxtData0x9af=$B2BD17
TxtData0x9b0=$B2BD3E
TxtData0x9b1=$B2BD88
TxtData0x9b2=$B2BDCC
TxtData0x9b3=$B2BE12
TxtData0x9b4=$B2BE5A
TxtData0x9b5=$B2BE98
TxtData0x9b6=$B2BED3
TxtData0x9b7=$B2BF0D
TxtData0x9b8=$B2BF46
TxtData0x9b9=$B2BF86
TxtData0x9ba=$B2BFC0
TxtData0x9bb=$B2BFD7
TxtData0x9bc=$B2C005
TxtData0x9bd=$B2C037
TxtData0x9be=$B2C074
TxtData0x9bf=$B2C0BF
TxtData0x9c0=$B2C105
TxtData0x9c1=$B2C14B
TxtData0x9c2=$B2C191
TxtData0x9c3=$B2C1D9
TxtData0x9c4=$B2C224
TxtData0x9c5=$B2C260
TxtData0x9c6=$B2C297
TxtData0x9c7=$B2C2FE
TxtData0x9c8=$B2C32C
TxtData0x9c9=$B2C364
TxtData0x9ca=$B2C393
TxtData0x9cb=$B2C3BC
TxtData0x9cc=$B2C3EA
TxtData0x9cd=$B2C42B
TxtData0x9ce=$B2C45C
TxtData0x9cf=$B2C488
TxtData0x9d0=$B2C4C1
TxtData0x9d1=$B2C501
TxtData0x9d2=$B2C53D
TxtData0x9d3=$B2C571
TxtData0x9d4=$B2C5A7
TxtData0x9d5=$B2C5DE
TxtData0x9d6=$B2C641
TxtData0x9d7=$B2C6B1
TxtData0x9d8=$B2C6E4
TxtData0x9d9=$B2C712
TxtData0x9da=$B2C73F
TxtData0x9db=$B2C772
TxtData0x9dc=$B2C7A7
TxtData0x9dd=$B2C7DE
TxtData0x9de=$B2C81D
TxtData0x9df=$B2C85A
TxtData0x9e0=$B2C8B0
TxtData0x9e1=$B2C8F5
TxtData0x9e2=$B2C93C
TxtData0x9e3=$B2C977
TxtData0x9e4=$B2C9BE
TxtData0x9e5=$B2C9FA
TxtData0x9e6=$B2CA2C
TxtData0x9e7=$B2CA5D
TxtData0x9e8=$B2CA89
TxtData0x9e9=$B2CAC1
TxtData0x9ea=$B2CAFC
TxtData0x9eb=$B2CB54
TxtData0x9ec=$B2CB91
TxtData0x9ed=$B2CBD2
TxtData0x9ee=$B2CBFF
TxtData0x9ef=$B2CC1A
TxtData0x9f0=$B2D15F
TxtData0x9f1=$B2D5C2
TxtData0x9f2=$B2D9EE
TxtData0x9f3=$B2D9EF
TxtData0x9f4=$B2DA87
TxtData0x9f5=$B2DA88
TxtData0x9f6=$B2DA89
TxtData0x9f7=$B2DA8A
TxtData0x9f8=$B2DA8B
TxtData0x9f9=$B2DCC7
TxtData0x9fa=$B2DCC8
TxtData0x9fb=$B2DCC9
TxtData0x9fc=$B2DCCA
TxtData0x9fd=$B2DCCB
TxtData0x9fe=$B2DCCC
TxtData0x9ff=$B2DEBF
TxtData0xa00=$B2DEC0
TxtData0xa01=$B2DEC1
TxtData0xa02=$B2DEC2
TxtData0xa03=$B2DEC3
TxtData0xa04=$B2DEC4
TxtData0xa05=$B2DEC5
TxtData0xa06=$B2DEC6
TxtData0xa07=$B2DEC7
TxtData0xa08=$B2DEC8
TxtData0xa09=$B2DEC9
TxtData0xa0a=$B2DECA
TxtData0xa0b=$B2DECB
TxtData0xa0c=$B2DECC
TxtData0xa0d=$B2E301
TxtData0xa0e=$B2E302
TxtData0xa0f=$B2E365
TxtData0xa10=$B2E36B
TxtData0xa11=$B2E371
TxtData0xa12=$B2E377
TxtData0xa13=$B2E37C
TxtData0xa14=$B2E381
TxtData0xa15=$B2E388
TxtData0xa16=$B2E38E
TxtData0xa17=$B2E38F
TxtData0xa18=$B2E390
TxtData0xa19=$B2E395
TxtData0xa1a=$B2E39B
TxtData0xa1b=$B2E3A0
TxtData0xa1c=$B2E3A5
TxtData0xa1d=$B2E3AB
TxtData0xa1e=$B2E3B0
TxtData0xa1f=$B2E3B5
TxtData0xa20=$B2E3BC
TxtData0xa21=$B2E3C3
TxtData0xa22=$B2E3CA
TxtData0xa23=$B2E3CF
TxtData0xa24=$B2E3D7
TxtData0xa25=$B2E3DE
TxtData0xa26=$B2E3E6
TxtData0xa27=$B2E3ED
TxtData0xa28=$B2E3F4
TxtData0xa29=$B2E3F9
TxtData0xa2a=$B2E400
TxtData0xa2b=$B2E407
TxtData0xa2c=$B2E40F
TxtData0xa2d=$B2E416
TxtData0xa2e=$B2E41D
TxtData0xa2f=$B2E423
TxtData0xa30=$B2E42A
TxtData0xa31=$B2E42F
TxtData0xa32=$B2E435
TxtData0xa33=$B2E43C
TxtData0xa34=$B2E442
TxtData0xa35=$B2E44A
TxtData0xa36=$B2E450
TxtData0xa37=$B2E455
TxtData0xa38=$B2E45B
TxtData0xa39=$B2E461
TxtData0xa3a=$B2E466
TxtData0xa3b=$B2E46F
TxtData0xa3c=$B2E475
TxtData0xa3d=$B2E47C
TxtData0xa3e=$B2E483
TxtData0xa3f=$B2E488
TxtData0xa40=$B2E48E
TxtData0xa41=$B2E495
TxtData0xa42=$B2E49A
TxtData0xa43=$B2E4A1
TxtData0xa44=$B2E4A7
TxtData0xa45=$B2E4AD
TxtData0xa46=$B2E4B1
TxtData0xa47=$B2E4B6
TxtData0xa48=$B2E4BD
TxtData0xa49=$B2E4C2
TxtData0xa4a=$B2E4C8
TxtData0xa4b=$B2E4CD
TxtData0xa4c=$B2E4D3
TxtData0xa4d=$B2E4DA
TxtData0xa4e=$B2E4E0
TxtData0xa4f=$B2E4E6
TxtData0xa50=$B2E4EF
TxtData0xa51=$B2E4F6
TxtData0xa52=$B2E4FE
TxtData0xa53=$B2E505
TxtData0xa54=$B2E50D
TxtData0xa55=$B2E516
TxtData0xa56=$B2E51C
TxtData0xa57=$B2E523
TxtData0xa58=$B2E52A
TxtData0xa59=$B2E532
TxtData0xa5a=$B2E53A
TxtData0xa5b=$B2E543
TxtData0xa5c=$B2E54A
TxtData0xa5d=$B2E54F
TxtData0xa5e=$B2E557
TxtData0xa5f=$B2E561
TxtData0xa60=$B2E568
TxtData0xa61=$B2E56F
TxtData0xa62=$B2E578
TxtData0xa63=$B2E57E
TxtData0xa64=$B2E586
TxtData0xa65=$B2E58F
TxtData0xa66=$B2E598
TxtData0xa67=$B2E59F
TxtData0xa68=$B2E5A6
TxtData0xa69=$B2E5D9
TxtData0xa6a=$B2E614
TxtData0xa6b=$B2E65A
TxtData0xa6c=$B2E69C
TxtData0xa6d=$B2E6EB
TxtData0xa6e=$B2E72A
TxtData0xa6f=$B2E775
TxtData0xa70=$B2E798
TxtData0xa71=$B2E7BA
TxtData0xa72=$B2E809
TxtData0xa73=$B2E848
TxtData0xa74=$B2E888
TxtData0xa75=$B2E8D5
TxtData0xa76=$B2E91B
TxtData0xa77=$B2E953
TxtData0xa78=$B2E99A
TxtData0xa79=$B2E9E6
TxtData0xa7a=$B2EA2E
TxtData0xa7b=$B2EA82
TxtData0xa7c=$B2EACC
TxtData0xa7d=$B2EB1F
TxtData0xa7e=$B2EB68
TxtData0xa7f=$B2EBC1
TxtData0xa80=$B2EBFF
TxtData0xa81=$B2EC38
TxtData0xa82=$B2EC7E
TxtData0xa83=$B2ECB4
TxtData0xa84=$B2ECE9
TxtData0xa85=$B2ED2D
TxtData0xa86=$B2ED65
TxtData0xa87=$B2EDBB
TxtData0xa88=$B2EE0C
TxtData0xa89=$B2EE4D
TxtData0xa8a=$B2EE89
TxtData0xa8b=$B2EEBB
TxtData0xa8c=$B2EEFF
TxtData0xa8d=$B2EF40
TxtData0xa8e=$B2EF75
TxtData0xa8f=$B2EFAD
TxtData0xa90=$B2EFFC
TxtData0xa91=$B2EFFD
TxtData0xa92=$B2F031
TxtData0xa93=$B2F032
TxtData0xa94=$B2F033
TxtData0xa95=$B2F034
TxtData0xa96=$B2F035
TxtData0xa97=$B2F07B
TxtData0xa98=$B2F07C
TxtData0xa99=$B2F0B9
TxtData0xa9a=$B2F0F2
TxtData0xa9b=$B2F0F3
TxtData0xa9c=$B2F0F4
TxtData0xa9d=$B2F0F5
TxtData0xa9e=$B2F13C
TxtData0xa9f=$B2F187
TxtData0xaa0=$B2F1CC
TxtData0xaa1=$B2F21D
TxtData0xaa2=$B2F21E
TxtData0xaa3=$B2F249
TxtData0xaa4=$B2F297
TxtData0xaa5=$B2F2D2
TxtData0xaa6=$B2F2E3
TxtData0xaa7=$B2F2F1
TxtData0xaa8=$B2F304
TxtData0xaa9=$B2F30F
TxtData0xaaa=$B2F327
TxtData0xaab=$B2F33E
TxtData0xaac=$B2F33F
TxtData0xaad=$B2F340
TxtData0xaae=$B2F341
TxtData0xaaf=$B2F342
TxtData0xab0=$B2F343
TxtData0xab1=$B2F344
TxtData0xab2=$B2F345
TxtData0xab3=$B2F346
TxtData0xab4=$B2F347
TxtData0xab5=$B2F348
TxtData0xab6=$B2F349
TxtData0xab7=$B2F34A
TxtData0xab8=$B2F34B
TxtData0xab9=$B2F34C
TxtData0xaba=$B2F34D
TxtData0xabb=$B2F34E
TxtData0xabc=$B2F34F
TxtData0xabd=$B2F350
TxtData0xabe=$B2F351
TxtData0xabf=$B2F352
TxtData0xac0=$B2F353
TxtData0xac1=$B2F354
TxtData0xac2=$B2F35B
WeaponDebuffTable=$B2F378
ClassSkillTable=$B2F390
LevelUpSkillTable=$B2F490
PersonalSkillTable=$B2F888
SkillAnimationPointerTable=$B2F988
SkillDescTable=$B2FD88
SpellAssociationTable=$B2FF88
SupportList=$B309B8
RaddSupport=$B309D8
CaesarSupport=$B309F0
BossDeathQuoteTable=$B30A08
BattleQuoteTable=$B30A14
EndEffect=$B30A45
WaitUpdate=$B30A61
DebugScreenSetup=$B30A65
DebugScreenLoop=$B30B49
SetupDebugUnitEditorPage1=$B30C51
UpdateDebugUnitEditorPage1=$B30CB3
GenerateBGTsa=$B3102D
CheckKonamiCode=$B3104D
PrintConstantsPage1=$B31091
PrintConstantsPage2=$B31221
SetupDebugUnitEditorPage2=$B31341
UpdateDebugUnitEditorPage2=$B31369
Debug6C=$B317D4
CursorLocationTable=$B3183C
ButtonCombo=$B318A4
DEBUGONLY_Startup=$B318BD
SaveUnit=$B319C9
LoadSavedUnit=$B31C25
CreateTacticianScreen=$B31DE5
TacticianScreenSetup=$B31E01
DrawBase=$B31E31
PrintConstantsTacticianScreen=$B31EAD
TacticianScreenLoop=$B31F41
GenderButtonEffect=$B3218D
BoonButtonEffect=$B3219D
BaneButtonEffect=$B321C9
ClassButtonEffect=$B321F5
ApplyMUDataChange=$B32207
ApplyMUCharacterChange=$B32285
TacticianProcCode=$B322F4
CreditsScreenBuilder=$B3234D
CreditsScreenSetup=$B32381
CreditsScreenLoop=$B32421
Resetsavemenu=$B32575
CreditsProcCode=$B325C8
BlockProcCode=$B32658
ModifierScreenSetup=$B32669
ModifierScreenLoop=$B326F9
ModifierProcCode=$B327A4
MUMenuDefinition=$B327F4
NameDef=$B327F4
GenderDef=$B32824
BoonDef=$B32854
BaneDef=$B32884
ClassDef=$B328B4
StatTextIdList=$B328E4
MaleClassList=$B328F2
FemaleClassList=$B328F6
ClassWeaponList=$B328FA
MyCreditsDefs=$B3290C
MarthCredits=$B3290C
JagenCredits=$B32920
CaedaCredits=$B32934
CainCredits=$B32948
AbelCredits=$B3295C
DraugCredits=$B32970
GordinCredits=$B32984
NorneCredits=$B32998
MyUnitMaleCredits=$B329AC
MyUnitFemaleCredits=$B329C0
OgmaCredits=$B329D4
BarstCredits=$B329E8
BordCredits=$B329FC
DarrosCredits=$B32A10
CastorCredits=$B32A24
NavarreCredits=$B32A38
JulianCredits=$B32A4C
LenaCredits=$B32A60
HardinCredits=$B32A74
WolfCredits=$B32A88
SedgarCredits=$B32A9C
RosheaCredits=$B32AB0
VylandCredits=$B32AC4
RickardCredits=$B32AD8
AthenaCredits=$B32AEC
MinervaCredits=$B32B00
LindeCredits=$B32B14
PallaCredits=$B32B28
GazzakCredits=$B32B3C
EmereusCredits=$B32B50
poolLabel1=$B32B64
poolLabel2=$B32B69
poolLabel3=$B32B6C
poolLabel4=$B32B74
poolLabel5=$B32B7A
poolLabel6=$B32B88
poolLabel7=$B32B8E
poolLabel8=$B32B95
poolLabel9=$B32B9B
poolLabel10=$B32BAC
poolLabel11=$B32BB2
poolLabel12=$B32BB7
poolLabel13=$B32BBA
poolLabel14=$B32BBF
poolLabel15=$B32BC2
poolLabel16=$B32BD0
poolLabel17=$B32BD3
poolLabel18=$B32BDA
poolLabel19=$B32BE9
poolLabel20=$B32BF0
poolLabel21=$B32BF3
poolLabel22=$B32C05
poolLabel23=$B32C17
poolLabel24=$B32C1E
poolLabel25=$B32C2B
poolLabel26=$B32C32
poolLabel27=$B32C38
poolLabel28=$B32C44
poolLabel29=$B32C47
poolLabel30=$B32C53
poolLabel31=$B32C56
poolLabel32=$B32C5D
poolLabel33=$B32C7A
poolLabel34=$B32C82
poolLabel35=$B32C85
poolLabel36=$B32C93
poolLabel37=$B32C96
poolLabel38=$B32C9C
poolLabel39=$B32C9F
poolLabel40=$B32CB0
poolLabel41=$B32CB3
poolLabel42=$B32CC4
poolLabel43=$B32CC7
poolLabel44=$B32CDE
poolLabel45=$B32CE1
poolLabel46=$B32CEA
poolLabel47=$B32CF8
poolLabel48=$B32CFE
poolLabel49=$B32D01
poolLabel50=$B32D08
poolLabel51=$B32D0B
poolLabel52=$B32D13
poolLabel53=$B32D16
poolLabel54=$B32D24
poolLabel55=$B32D27
poolLabel56=$B32D2E
poolLabel57=$B32D31
poolLabel58=$B32D37
poolLabel59=$B32D45
poolLabel60=$B32D56
MyModifiers=$B32D5C
RightMugOAM=$B32D6C
LeftMugOAM=$B32DF2
RightMugCutOAM=$B32E78
LeftMugCutOAM=$B32EC2
Load6CFACEGraphics=$B32F0C
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$B32F40
HPFramePointers=$B32FA0
HPBars=$B32FD0
HPBarGraphic=$B3318C
SoundMixer=$B336E8
DangerZone=$B33F48
EventReader=$B33FA4
EventWriter=$B33FD0
CasualMode=$B33FF8
ArrowFix=$B34038
ArrowChecker=$B34068
NegStatBoosts=$B340A4
NegativeStatBars=$B34118
DrawingOffset_External=$B34184
VeinInitialization=$B341B8
VeinGraphics=$B341DC
VeinUsability=$B34304
VeinEffect=$B34360
VeinHPFix=$B343B4
VeinHPFix2=$B343F8
VeinTextBox=$B34414
DragonVeinSFXData=$B345B0
DragonVeinSFX=$B345C0
DragonVeinVoicemap=$B345CC
DragonVeinWav=$B345D8
MSS_page1=$B4EB24
MSS_page2=$B4F5DC
MSS_page3=$B4F898
MSS_page4=$B4F970
NewPageNameGraphic=$B4FCE8
NewPageNameLayout=$B5037C
NewPageNameTiles=$B5038C
NewPageNamePalette=$B50394
Button_Branch=$B50414
Growth_Getter_Table=$B5046C
Get_Hp_Growth=$B5048C
Get_Str_Growth=$B5049C
Get_Mag_Growth=$B504AC
Get_Skl_Growth=$B504BC
Get_Spd_Growth=$B504CC
Get_Def_Growth=$B504DC
Get_Res_Growth=$B504EC
Get_Luk_Growth=$B504FC
Extra_Growth_Boosts=$B5050C
Load_Page=$B505A0
Store_Page=$B505BC
Rescue_Arrows=$B505DC
Get_Palette_Index=$B5061C
HP_Name_Color=$B50670
Write_Growths_To_Battle_Struct=$B506EC
Class_Level_Cap_Table=$B50950
Enemy_Autolevel=$B50A50
New_Unit_Exp=$B50AB8
Growth_Color_Table=$B50AE0
New_Palettes=$B50AF8
TxtData0x0D4B=$B50B38
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B50B4C
ST_Trv=$B50B68
ST_Affin=$B50B84
ST_Cond=$B50BA0
ST_Talk=$B50BBC
ST_Rating=$B50BD8
PersonalDataRText=$B50BF4
RText_Page4=$B50C10
ST_Name4=$B50C10
ST_Class4=$B50C2C
ST_Level4=$B50C48
ST_Exp4=$B50C64
ST_HP4=$B50C80
ST_Skill1=$B50C9C
ST_Skill2=$B50CB8
ST_Skill3=$B50CD4
ST_Skill4=$B50CF0
ST_Skill5=$B50D0C
ST_Skill6=$B50D28
ST_Donate=$B50D44
SendToConvoy=$B50D60
Chname=$B50DB0
ChFont=$B510BC
ChTable=$B51A9C
RescueASMC=$B51CAC
LoadTrapsASMC=$B51D08
FreezeDecrease=$B51D24
FreezeDecrease2=$B51D50
FreezeAllASMC=$B51DBC
Write_Weap_Exp_To_Ram=$B51DE0
Display_Text1=$B51E0C
Display_Text2=$B51E30
Custom_Message_Func=$B51E58
Wexp_Table=$B51E94
TxtData0x2=$B51E9C
Write_Exp_Anims_On=$B51EB8
Display_Text_Anims_On1=$B51EE4
Display_Text_Anims_On2=$B51F0C
Skill_Getter=$B51F44
SkillTesterOriginal=$B52008
SkillTester=$B52034
NegatedSkills=$B520B4
SkillDescGetter=$B52100
SkillAdder=$B5215C
SkillLearner=$B521A8
AnimsOnPopupHack=$B52224
AddSkillsOnLoad=$B52318
RTextLoop=$B523C0
Rerun_Battle_Calcs=$B52434
Unset_Attack_Flag_2=$B52494
ekrPopupRoutineList=$B524B0
LearnSkill=$B52528
LearnSkill2=$B52564
MapAnimsSkillRoutines=$B525B4
MidMASRoutines=$B5265C
SkillCheckAnimsOff=$B52704
PopupStruct=$B52790
NewPopupRoutines=$B527B8
DrawSkillIcon=$B527EC
NewEfxHPBar=$B52814
NewEfxHPBarLive=$B5283C
efxHPBarRoutine=$B52864
efxHPBarParent=$B52B20
efxHPBarLiveParent=$B52C40
efxHPBarLiveRoutine=$B52D60
hpstealing_showanim=$B52EFC
NosferaFix=$B52F30
animsoff_hpdrain=$B52F58
EphraimLordSkillList=$B52F70
EirikaLordSkillList=$B52F78
EphraimGreatLordSkillList=$B52F80
EirikaGreatLordSkillList=$B52F8C
CavalierSkillList=$B52F98
PaladinSkillList=$B52F9E
KnightSkillList=$B52FA8
GeneralSkillList=$B52FB0
ThiefSkillList=$B52FBC
MercenarySkillList=$B52FC4
HeroSkillList=$B52FCC
MyrmidonSkillList=$B52FD8
SwordmasterSkillList=$B52FE0
AssassinSkillList=$B52FEC
ArcherSkillList=$B52FF8
SniperSkillList=$B53000
RangerSkillList=$B5300C
WyvernRiderSkillList=$B53018
WyvernLordSkillList=$B5301C
WyvernKnightSkillList=$B53024
MageSkillList=$B5302C
SageSkillList=$B53034
MageKnightSkillList=$B53040
BishopSkillList=$B5304C
ShamanSkillList=$B53054
DruidSkillList=$B5305C
SummonerSkillList=$B53068
RogueSkillList=$B53074
GreatKnightSkillList=$B53080
ManaketeFSkillList=$B5308C
FighterSkillList=$B53094
WarriorSkillList=$B5309C
BrigandSkillList=$B530A8
PirateSkillList=$B530AC
BerserkerSkillList=$B530B4
MonkSkillList=$B530C0
PriestSkillList=$B530C8
PegKnightSkillList=$B530D0
FalcoknightSkillList=$B530D8
ClericSkillList=$B530E4
TroubadourSkillList=$B530EC
ValkyrieSkillList=$B530F4
DancerSkillList=$B53100
SoldierSkillList=$B53108
NecromancerSkillList=$B53110
FleetSkillList=$B53118
PhantomSkillList=$B5311C
SuperJourneymanSkillList=$B53120
SuperPupilSkillList=$B53124
SuperRecruitSkillList=$B53128
ManaketeMSkillList=$B5312C
DemonKingSkillList=$B53134
BtlLoopParent=$B53140
BtlLoopTable=$B53188
rewriteRangeMap=$B53254
ChargeupTable=$B5326C
SkillIcons=$B53270
NonGBALethalitySkill=$B57DF0
Bane=$B57E14
DazzleCheck=$B57E74
FaireCheck=$B57EBC
FaireIDList=$B57EEC
BreakerCheck=$B57EF4
BreakerIDList=$B57F38
BlowCheck=$B57F40
BlowIDList=$B58070
DefendingCheck=$B5807C
DefendingIDList=$B58134
AcrobatCheck=$B5813C
PassCheck=$B58184
Provoke=$B581BC
Frenzy=$B581F0
Renewal=$B58220
Discipline=$B582D0
Vantage=$B58300
Desperation=$B58344
Wrath=$B583EC
LiveToServe=$B5841C
Paragon=$B58530
Lunge=$B58598
LungeUsability=$B58604
LungeEffect=$B5864C
AttackEffect=$B58668
LungeAI=$B58684
LungeUpdate=$B586B4
MercyUsability=$B586DC
MercyEffect=$B58724
SealSkills=$B58740
SealSkillList=$B587EC
ElbowRoom=$B587F4
NaturalCover=$B58834
GambleUsability=$B58874
GambleEffect=$B588BC
Gamble=$B588D8
FieryBlood=$B58908
LifeAndDeath=$B58938
WindDisciple=$B58968
LightWeight=$B589A0
CriticalCheck=$B589D0
CriticalIDList=$B58A20
LethalitySkill=$B58A24
Armsthrift=$B58A78
CritUpSkill=$B58AD0
RightfulCheck=$B58AF8
LuckySeven=$B58B64
OddRhythm=$B58B9C
EvenRhythm=$B58BDC
QuickBurn=$B58C1C
SlowBurn=$B58C58
Roll1d12=$B58C98
_12SkillList=$B58D24
LockTouch=$B58D30
TraceSkill=$B58D60
RandomMug1=$B58DE0
RandomMug2=$B58E4C
RandomMug3=$B58EC8
RandomMug4=$B58F84
RandomMug5=$B59008
RandomMug6=$B59070
RandomMug7=$B590D8
RandomMug8=$B59144
RandomMug9=$B591CC
RandomMug10=$B59244
RandomMug11=$B592B0
RandomMug12=$B59318
RandomMug13=$B593A8
PrepScreenIsDumb=$B59418
PrepScreenIsDumb2=$B59454
IdentityProblems1=$B59498
IdentityProblems2=$B59504
IdentityProblems3=$B59544
IdentityProblems4=$B595A0
IdentityProblems5=$B595E4
IdentityProblems6=$B59664
IdentityProblems7=$B596B0
IdentityProblems8=$B596FC
IdentityProblems9=$B5976C
IdentityProblems10=$B597CC
IdentityProblems11=$B59834
IdentityProblems12=$B59898
IdentityProblems13=$B59914
IdentityProblems14=$B5995C
IdentityProblems15=$B599A8
IdentityProblems16=$B599F4
MugList=$B59A40
IdentityProblemsMugs=$B59AA4
IdentityProblemsNames=$B59AA8
AuraSkillCheck=$B59AB0
AuraSkillTest=$B59BE8
SpurStr=$B59C58
SpurMag=$B59C94
SpurSpd=$B59CD0
SpurDef=$B59D00
SpurRes=$B59D44
Demoiselle=$B59D88
Gentilhomme=$B59DCC
MaleficAura=$B59E10
Intimidate=$B59E4C
Inspiration=$B59E7C
Charm=$B59EB8
Charisma=$B59EE8
VoiceOfPeace=$B59F20
Tantivy=$B59F50
Focus=$B59F9C
Anathema=$B59FE0
LilysPoise=$B5A018
UpWithArch=$B5A054
ProcLoopParent=$B5A0F0
Proc_Start=$B5A1A4
Proc_Finish=$B5A230
Proc_Sureshot=$B5A278
Proc_Aegis=$B5A2FC
Proc_Adept=$B5A388
Proc_Astra=$B5A3F0
Proc_Pavise=$B5A49C
Proc_Sol=$B5A528
Proc_Luna=$B5A5B0
Proc_Lethality=$B5A628
Proc_Aether=$B5A6DC
Proc_Counter=$B5A798
Proc_CounterMagic=$B5A830
Proc_Miracle=$B5A8C8
Proc_Mercy=$B5A910
Proc_Impale=$B5A948
Proc_Colossus=$B5A9D8
Proc_Ignis=$B5AA68
Proc_FlashyMode=$B5AB04
Proc_Moonbow=$B5AB64
Proc_Bane=$B5ABE0
DownWithArch=$B5ACA4
Chargeups=$B5AD54
SkillActivationAnims=$B5AD94
SkillActivationAnims_defensive=$B5AE00
LunaAnim=$B5AE6C
AstraAnim=$B5B8AC
AdeptAnim=$B5C458
SolAnim=$B5D078
AetherAnim=$B5DAF4
ImpaleAnim=$B5E7A8
ColossusAnim=$B5F39C
IgnisAnim=$B5FF40
PaviseAnim=$B60A00
AegisAnim=$B615BC
RallySkillList=$B62138
RallyUsability=$B62144
RallyEffect=$B6219C
prCapHPIfOverMax=$B62234
prRangeClear=$B62264
prRangeAddFromRange=$B62280
prRangeAddFromTemplate=$B622AC
prCheckUnitAttribute=$B62368
prCheckUnitGuardAI=$B62378
prCheckUnitStatus=$B62384
prCheckUnitState=$B62398
prCheckUnitsAllied=$B623A0
prCheckUnitAllegience=$B623B4
prGetItemROMStruct=$B623C8
prCheckSubjectNotNull=$B6241C
prNullify=$B6246C
prPivotCommand_Availability=$B62478
prRepositionCommand_Availability=$B624D0
prSwapCommand_Availability=$B62528
prShoveCommand_Availability=$B62580
prSmiteCommand_Availability=$B625D8
prPivot_TargetLegality=$B62630
prReposition_TargetLegality=$B62630
prSwap_TargetLegality=$B62630
prShove_TargetLegality=$B6268C
prSmite_TargetLegality=$B6268C
prUnit_CanBeOnPosition=$B626D0
prUnit_CanStandOnPosition=$B62724
prMOVEUNIT_MoveTowards=$B62764
prClearRangeMap=$B627B8
prClearMoveMap=$B627D4
prClearRangeAndMoveMap=$B627F0
prNewActionApplication=$B6281C
prWaitAction=$B62890
pActionRoutineTable=$B628A4
prSmiteCommand_Usability=$B62964
prSmiteCommand_Effect=$B629A8
prShoveCommand_Usability=$B629D4
prShoveCommand_Effect=$B62A18
prPivotCommand_Usability=$B62A44
prPivotCommand_Effect=$B62A88
prRepositionCommand_Usability=$B62AB4
prRepositionCommand_Effect=$B62AF8
prSwapCommand_Usability=$B62B24
prSwapCommand_Effect=$B62B68
_prPivotSelection_OnConstruction=$B62B94
_prPivotSelection_OnSelection=$B62BC0
_prPivotSelection_OnChange=$B62C38
_prPivot_MakeTargetList=$B62CC0
_prPivot_TargetCheck=$B62D20
_pPivotSelectorDefinition=$B62D64
_prRepositionSelection_OnConstruction=$B62D84
_prRepositionSelection_OnSelection=$B62DB0
_prRepositionSelection_OnChange=$B62E30
_prReposition_MakeTargetList=$B62EC4
_prReposition_TargetCheck=$B62F24
_pRepositionSelectorDefinition=$B62F64
_prSwapSelection_OnConstruction=$B62F84
_prSwapSelection_OnChange=$B62FB0
_prSwapSelection_OnSelection=$B62FC8
_prSwap_MakeTargetList=$B6300C
_prSwap_TargetCheck=$B6306C
_pSwapSelectorDefinition=$B630B4
_prShoveSelection_OnConstruction=$B630D4
_prShoveSelection_OnChange=$B63100
_prShoveSelection_OnSelection=$B63194
_prShove_MakeTargetList=$B631EC
_prShove_TargetCheck=$B6324C
_prGetShovePosition=$B63298
_pShoveSelectorDefinition=$B6330C
_prSmiteSelection_OnConstruction=$B6332C
_prSmiteSelection_OnChange=$B63358
_prSmiteSelection_OnSelection=$B633EC
_prSmite_MakeTargetList=$B63444
_prSmite_TargetCheck=$B634A4
_prGetSmitePosition=$B634F0
_pSmiteSelectorDefinition=$B63564
_prGetOppositePosition=$B63584
_prSelection_DestructMoveDisplay=$B635A0
_prMoveActiveUnitAction=$B635D4
_prMoveTargetUnitAction=$B63640
_prSwapAction=$B6369C
_prPushAction=$B63734
_prPushAnim_BeginTargetPush=$B6379C
_p6CUnitMoveAnim_rConstruct=$B637FC
_p6CUnitMoveAnim_rDestruct=$B63844
_p6CUnitMoveAnim_rLoop=$B63854
_p6CUnitPushAnim_rConstruct=$B63894
_p6CUnitPushAnim_rDestruct=$B638E4
_p6CUnitPushAnim_rPushLoop=$B638F4
_p6CUnitPushAnim_rReturnLoop=$B6393C
_p6CSingleUnitMovementAnim=$B6397C
_p6CSingleUnitPushAnim=$B639C4
CheckGaleforce=$B63A14
PostCombatLoop=$B63A50
PostCombatSkills=$B63AC8
Lifetaker=$B63AEC
LifetakerEvent=$B63B58
Fury=$B63B6C
FuryEvent=$B63C04
Despoil=$B63C14
DespoilEvent=$B63C8C
SavageBlow=$B63CB0
SavageBlowEvent=$B63D58
BreathOfLife=$B63D7C
BreathOfLifeEvent=$B63E24
Galeforce=$B63E38
GaleforceEvent=$B63EB4
Canto=$B63EC8
CantoPlus=$B63F38
ASMC_LearnNewSkill=$B64038
ASMC_HasSkill=$B64064
prLearnNewSkill=$B64090
prCallSkillLearnedPopup=$B64120
prCheckForSkillForgetting=$B6418C
prCallRemoveSkillMenu=$B641B0
New_Battle_Anims_Off_Graphics=$B64530
New_Battle_Anims_Off_Right_TSA=$B64664
New_Battle_Anims_Off_Left_TSA=$B646A8
Show_Battle_Stats=$B646E4
Battle_Name_Graphics=$B648C0
Battle_Name_Palette=$B64990
New_Numbers=$B64B90
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoMagGetter=$191B8
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B64C7C
prMaxHPGetter=$B64CA0
prCurHPGetter=$B64CBC
prPowGetter=$B64CD8
prMagGetter=$B64CF4
prSklGetter=$B64D10
prSpdGetter=$B64D2C
prDefGetter=$B64D48
prResGetter=$B64D64
prLckGetter=$B64D80
prAidGetter=$B64D9C
prConGetter=$B64DB8
prStatScreenMovGetter=$B64DD4
prMovGetter=$B64DF8
MSG_prCheckUnitSkill=$B64E14
prHalveIfRescuing=$B64E24
pMaxHPModifiers=$B64EB4
prAddUnitMaxHP=$B64EC4
prAddEquipHP=$B64EE4
prHexingRodEffect=$B64F34
pCurHPModifiers=$B64F5C
prAddUnitCurHP=$B64F68
pPowerModifiers=$B64F88
prAddUnitPower=$B64F9C
prAddEquipPower=$B64FBC
prDebuffStr=$B6500C
prRallyStr=$B65044
pMagicModifiers=$B65074
prAddUnitMagic=$B6507C
pSkillModifiers=$B6509C
prAddUnitSkill=$B650B4
prAddEquipSkill=$B650D4
prDebuffSkl=$B65124
prRallySkl=$B65150
pSpeedModifiers=$B65180
prAddUnitSpeed=$B65198
prAddEquipSpeed=$B651B8
prDebuffSpd=$B65208
prRallySpd=$B6522C
pDefenseModifiers=$B6525C
prAddUnitDefense=$B65270
prAddEquipDefense=$B65290
prDebuffDef=$B652E0
prRallyDef=$B65304
pResistanceModifiers=$B65334
prAddUnitResistance=$B6534C
prAddEquipResistance=$B6536C
prAddPureWaterBarrierMod=$B653BC
prDebuffRes=$B653EC
prRallyRes=$B65410
pLuckModifiers=$B65440
prAddUnitLuck=$B65454
prAddEquipLuck=$B65474
prDebuffLck=$B654C4
prRallyLck=$B654E8
pConModifiers=$B65518
prAddUnitBaseCon=$B65524
prAddUnitConBonus=$B6559C
pMovModifiers=$B655BC
prAddUnitBaseMov=$B655D8
prAddUnitMovBonus=$B65604
prSkillCelerity=$B65624
prNullifyIfGuardAI=$B65678
prNullifyIfFreeze=$B656B4
prRallyMov=$B656F8
pAidModifiers=$B6571C
prAddUnitFinalConstitution=$B6572C
prSubstractOne=$B6574C
prAdjustAidIfMounted=$B65768
prGetItemIconGfx=$B6598C
praIconGfxGetters=$B659A8
UnitMenuTable=$B659CC
MainMenuTable=$B65F6C
BootUpScreenMenu=$B660D4
BootUpScreenMenuDefinition=$B660D8
BootUpScreenMenuCommands=$B660FC
CallNum=$B6618C
DrawNumberRoutine=$B661B8
LargeNumberRt=$B661FC
CreateMinimug=$B66238
HPStatus=$B66288
HPNoStatus=$B663A8
LabelGFX=$B66454
ELRt=$B66A90
CharNames=$B66AD4
IDraw=$B66B30
DImage=$B66C58
OAMTable=$B66C78
DTable=$B66C84
MMBTilemap=$B66C90
MMBTilemapStart=$B66C90
MMBTilemapEnd=$B66D92
StaticCalculations=$B66D94
DynamicCalculations=$B66E80
SaveMoreUnitData=$B66F04
LoadMoreUnitData=$B66F60
NewTileConfigPLIST=$B66FBC
NewObjTypePalettePLIST=$B673B8
NewTileAnimPLIST=$B677B4
NewMapPLIST=$B67BB0
NewMapChangesPLIST=$B67FAC
NewEventPLIST=$B683A8
StatLocationTable=$B687A4
NewLevelUpTsa=$B687B8
Original_Stats_Jump_Table=$B688F0
Get_Original_Magic=$B6891C
Get_Original_Con=$B68928
Get_Original_Mov=$B68944
New_Stats_Jump_Table=$B68954
Promo_Stat_Name_Table=$B68980
Mov_Text_ID_Pointer=$B689A8
DonateToKirbBGFX=$B689AC
DonateToKirbBGPal=$B69884
MarfStandingMapSprite=$B698A4
MarfMovingMapSprite=$B699A8
LanceCavStandingMapSprite=$B6A3A4
LanceCavMovingMapSprite=$B6A558
FighterStandingMapSprite=$B6AEF4
FighterMovingMapSprite=$B6B040
NewStatScreen=$B6B800
NewStatScreenPal=$B6C3EC
RemoveGlowy=$B6C5EC
MenuStyleGraphicsTable=$B6C820
MenuStylePaletteTable=$B6C830
FE11MenuTilesGraphics=$B6C840
FE11FrameTilesGraphics=$B6CC44
FE11MenuTilesPalette=$B6CD58
ExtrasOptionNamesGFX=$B6CF58
NewTitleScroll=$B6D7D4
DragonGfx=$B6DF94
DragonPal=$B6E304
DragonTsa=$B6E504
Anim_Marth_sectiondata=$B6E8C0
Anim_Marth_framedata=$B6E8F0
Anim_Marth_rtl=$B6F808
Anim_Marth_ltr=$B70628
Anim_Marth_pal=$B71438
Anim_Marth_Sheet_1=$B71470
Anim_Marth_Sheet_2=$B720E0
Anim_Marth_Sheet_3=$B72D4C
Anim_Marth_Sheet_4=$B739EC
Anim_Marth_Sheet_5=$B74638
Anim_Marth_Sheet_6=$B75178
Anim_Marth_Sheet_7=$B75C5C
Anim_Marth_Sheet_8=$B76750
Anim_Marth_Sheet_9=$B771F0
Anim_Marth_Sheet_10=$B77C24
Anim_SwordCav_sectiondata=$B7851C
Anim_SwordCav_framedata=$B7854C
Anim_SwordCav_rtl=$B790C0
Anim_SwordCav_ltr=$B7994C
Anim_SwordCav_pal=$B7A1C0
Anim_SwordCav_Sheet_1=$B7A1FC
Anim_SwordCav_Sheet_2=$B7B334
Anim_SwordCav_Sheet_3=$B7C34C
Anim_SwordCav_Sheet_4=$B7D3A8
Anim_SwordCav_Sheet_5=$B7E018
Anim_SwordCav_Sheet_6=$B7ED28
Anim_LanceCav_sectiondata=$B7FABC
Anim_LanceCav_framedata=$B7FAEC
Anim_LanceCav_rtl=$B807D8
Anim_LanceCav_ltr=$B8145C
Anim_LanceCav_pal=$B820E0
Anim_LanceCav_Sheet_1=$B8211C
Anim_LanceCav_Sheet_2=$B82FB4
Anim_LanceCav_Sheet_3=$B83F58
Anim_LanceCav_Sheet_4=$B84FD4
Anim_LanceCav_Sheet_5=$B85CEC
Anim_LanceCav_Sheet_6=$B867FC
Anim_LanceCav_Sheet_7=$B87484
Anim_LanceCav_Sheet_8=$B87F44
Anim_LanceCav_Sheet_9=$B88A54
Anim_LanceCav_Sheet_10=$B897B8
Anim_DisarmedCav_sectiondata=$B8A0A8
Anim_DisarmedCav_framedata=$B8A0D8
Anim_DisarmedCav_rtl=$B8A2DC
Anim_DisarmedCav_ltr=$B8A3B8
Anim_DisarmedCav_pal=$B8A494
Anim_DisarmedCav_Sheet_1=$B8A4D0
Anim_AxeFighter_sectiondata=$B8AEF0
Anim_AxeFighter_framedata=$B8AF20
Anim_AxeFighter_rtl=$B8C040
Anim_AxeFighter_ltr=$B8C6E0
Anim_AxeFighter_pal=$B8CD9C
Anim_AxeFighter_Sheet_1=$B8CDF8
Anim_AxeFighter_Sheet_2=$B8DC6C
Anim_AxeFighter_Sheet_3=$B8EB70
Anim_AxeFighter_Sheet_4=$B8FCB8
Anim_AxeFighter_Sheet_5=$B90CF0
Anim_HandAxeFighter_sectiondata=$B915F0
Anim_HandAxeFighter_framedata=$B91620
Anim_HandAxeFighter_rtl=$B91E5C
Anim_HandAxeFighter_ltr=$B91FDC
Anim_HandAxeFighter_pal=$B92160
Anim_HandAxeFighter_Sheet_1=$B921BC
Anim_DisarmedFighter_sectiondata=$B93030
Anim_DisarmedFighter_framedata=$B93060
Anim_DisarmedFighter_rtl=$B9333C
Anim_DisarmedFighter_ltr=$B933B4
Anim_DisarmedFighter_pal=$B9342C
Anim_DisarmedFighter_Sheet_1=$B93488
MarfPortrait=$B93C00
JagenPortrait=$B96408
CaedaPortrait=$B98C34
AbelPortrait=$B9B420
CainPortrait=$B9DC08
GordinPortrait=$BA03F0
DraugPortrait=$BA2C00
NornePortrait=$BA5428
MyUnitMalePortrait=$BA7C4C
MyUnitFemalePortrait=$BAA2D4
WrysPortrait=$BACA60
OgmaPortrait=$BAF250
BarstPortrait=$BB1A54
BordPortrait=$BB4250
DarrosPortrait=$BB6A3C
CastorPortrait=$BB9210
JulianPortrait=$BBB9D8
LenaPortrait=$BBE1EC
NavarrePortrait=$BC0A28
HardinPortrait=$BC3218
WolfPortrait=$BC5A20
SedgarPortrait=$BC8250
RosheaPortrait=$BCAA64
VylandPortrait=$BCD254
RickardPortrait=$BCFA4C
AthenaPortrait=$BD2258
MinervaPortrait=$BD4A60
LindePortrait=$BD72A8
AstramPortrait=$BD9ACC
PallaPortrait=$BDC2C4
GazzakPortrait=$BDEA94
EmereusPortrait=$BE12A0
CamusPortrait=$BE3AA8
AnnaPortrait=$BE62C4
Jagen_Paladin=$BE894C
Caeda_Pegasus_Knight=$BE8988
Cain_Cavalier=$BE89C4
Abel_Cavalier=$BE8A00
Gordin_Archer=$BE8A3C
Draug_Knight=$BE8A78
Frey_Cavalier_Unused_But_Just_In_Case=$BE8AB4
Norne_Archer=$BE8AF0
Wrys_Priest=$BE8B2C
Ogma_Mercenary=$BE8B68
Barst_Fighter=$BE8BA4
Bord_Fighter=$BE8BE0
Cord_Fighter=$BE8C1C
Darros_Pirate=$BE8C58
Castor_Archer=$BE8C94
Julian_Thief=$BE8CD0
Lena_Cleric=$BE8D0C
voicegroup000=$BEC370
CombatMission_001=$BEC970
Label_0_01082272=$BEC972
Label_0_010822BC=$BEC9BC
Label_0_01082309=$BECA09
Label_0_010823C3=$BECAC3
CombatMission_002=$BECB49
Label_1_0108244E=$BECB4B
Label_1_01082456=$BECB53
CombatMission_003=$BECBCC
Label_2_010824D2=$BECBCE
Label_2_010825DB=$BECCD7
CombatMission_004=$BECE8D
Label_3_01082796=$BECE8F
Label_3_010827DE=$BECED7
CombatMission_005=$BED026
Label_4_01082932=$BED028
Label_4_0108297C=$BED072
Label_4_010829BF=$BED0B5
Label_4_01082A07=$BED0FD
CombatMission_006=$BED1F6
Label_5_01082B02=$BED1F8
Label_5_01082B4C=$BED242
Label_5_01082B99=$BED28F
CombatMission_007=$BED357
Label_6_01082C66=$BED359
Label_6_01082C87=$BED37A
Label_6_01082CA3=$BED396
CombatMission_008=$BED3FF
Label_7_01082D0E=$BED401
Label_7_01082D14=$BED407
CombatMission_009=$BED430
Label_8_01082D44=$BED434
Label_8_01082D9E=$BED48E
Label_8_01082DFC=$BED4EC
CombatMission=$BED56C
UnderThisFlag_001=$BED598
Label_0_010A65D9=$BED59D
Label_0_010A65E1=$BED5A5
Label_0_010A65F5=$BED5B9
Label_0_010A6617=$BED5DB
Label_0_010A6631=$BED5F5
Label_0_010A664E=$BED612
Label_0_010A6672=$BED636
UnderThisFlag_002=$BED683
Label_1_010A66D7=$BED69A
Label_1_010A66E0=$BED6A3
Label_1_010A66FD=$BED6C0
Label_1_010A6715=$BED6D8
Label_1_010A6767=$BED72A
Label_1_010A67FA=$BED7BD
Label_1_010A6886=$BED849
UnderThisFlag_003=$BED8F7
Label_2_010A694B=$BED90E
Label_2_010A6954=$BED917
Label_2_010A6971=$BED934
Label_2_010A6989=$BED94C
Label_2_010A69B0=$BED973
Label_2_010A69CD=$BED990
Label_2_010A69F4=$BED9B7
Label_2_010A6A4E=$BEDA11
UnderThisFlag_004=$BEDADE
Label_3_010A6B38=$BEDAFA
Label_3_010A6B62=$BEDB24
Label_3_010A6BCD=$BEDB8F
Label_3_010A6C0F=$BEDBD1
Label_3_010A6C36=$BEDBF8
Label_3_010A6C53=$BEDC15
Label_3_010A6C7A=$BEDC3C
Label_3_010A6CD4=$BEDC96
UnderThisFlag_005=$BEDD84
Label_4_010A6DDB=$BEDD9B
Label_4_010A6DE7=$BEDDA7
Label_4_010A6E2C=$BEDDEC
Label_4_010A6ED5=$BEDE95
Label_4_010A6F1A=$BEDEDA
UnderThisFlag_006=$BEDF72
Label_5_010A6FCA=$BEDF88
Label_5_010A6FDB=$BEDF99
Label_5_010A6FF3=$BEDFB1
Label_5_010A700F=$BEDFCD
Label_5_010A702A=$BEDFE8
Label_5_010A7053=$BEE011
Label_5_010A7078=$BEE036
Label_5_010A709A=$BEE058
Label_5_010A70C0=$BEE07E
Label_5_010A70E9=$BEE0A7
Label_5_010A710F=$BEE0CD
Label_5_010A7137=$BEE0F5
Label_5_010A7150=$BEE10E
Label_5_010A7166=$BEE124
Label_5_010A718C=$BEE14A
UnderThisFlag_007=$BEE1EE
Label_6_010A7246=$BEE204
Label_6_010A7259=$BEE217
Label_6_010A7273=$BEE231
Label_6_010A7294=$BEE252
Label_6_010A72AC=$BEE26A
Label_6_010A72D5=$BEE293
Label_6_010A72FB=$BEE2B9
Label_6_010A7323=$BEE2E1
Label_6_010A734C=$BEE30A
Label_6_010A7372=$BEE330
Label_6_010A739A=$BEE358
Label_6_010A73B2=$BEE370
UnderThisFlag=$BEE488
Battle_001=$BEE4AC
Label_0_01081E46=$BEE4AE
Label_0_01081E7F=$BEE4E7
Battle_002=$BEE596
Label_1_01081F32=$BEE598
Label_1_01081F40=$BEE5A6
Battle_003=$BEE5EE
Label_2_01081F8A=$BEE5F0
Label_2_01081F98=$BEE5FE
Battle_004=$BEE646
Label_3_01081FE2=$BEE648
Label_3_01081FF0=$BEE656
Battle_005=$BEE69F
Label_4_0108203E=$BEE6A1
Label_4_01082075=$BEE6D8
Battle_006=$BEE787
Label_5_01082126=$BEE789
Label_5_01082134=$BEE797
Battle=$BEE8B0
