BuildName=$B2A610
BuildDate=$B2A628
TxtData0x0094=$B2A63C
TxtData0x00B2=$B2A645
TxtData0x160=$B2A65C
TxtData0x161=$B2A671
TxtData0x162=$B2A68E
TxtData0x163=$B2A6AA
TxtData0x164=$B2A6C3
TxtData0x165=$B2A6DF
TxtData0x166=$B2A6F2
TxtData0x167=$B2A6F9
TxtData0x168=$B2A6FF
TxtData0x169=$B2A705
TxtData0x16a=$B2A70B
TxtData0x16b=$B2A712
TxtData0x16c=$B2A719
TxtData0x16d=$B2A720
TxtData0x16e=$B2A728
TxtData0x16f=$B2A72F
TxtData0x170=$B2A736
TxtData0x171=$B2A73D
TxtData0x172=$B2A744
TxtData0x173=$B2A74B
TxtData0x174=$B2A753
TxtData0x175=$B2A75A
TxtData0x176=$B2A761
TxtData0x177=$B2A768
TxtData0x178=$B2A770
TxtData0x179=$B2A777
TxtData0x17a=$B2A77E
TxtData0x17b=$B2A785
TxtData0x17c=$B2A78C
TxtData0x17d=$B2A794
TxtData0x3A=$B2A7A2
TxtData0x3B=$B2A7AC
TxtData0x3c=$B2A7B1
TxtData0x3d=$B2A7B8
TxtData0x3e=$B2A7F3
TxtData0x3f=$B2A828
TxtData0x40=$B2A844
TxtData0x41=$B2A85D
TxtData0x42=$B2A88F
TxtData0x43=$B2A8B6
TxtData0x44=$B2A8D5
TxtData0x45=$B2A8DC
TxtData0x46=$B2A8F0
TxtData0x47=$B2A8F7
TxtData0x48=$B2A921
TxtData0x49=$B2A928
TxtData0x4a=$B2A94B
TxtData0x4b=$B2A953
TxtData0x4c=$B2A970
TxtData0x4d=$B2A97D
TxtData0x4e=$B2A997
TxtData0x4f=$B2A99E
TxtData0x50=$B2A9C3
TxtData0x51=$B2A9CA
TxtData0x52=$B2A9F0
TxtData0x53=$B2A9F7
TxtData0x54=$B2AA22
TxtData0x55=$B2AA2E
TxtData0x56=$B2AA5F
TxtData0x57=$B2AA65
TxtData0x58=$B2AA88
TxtData0x59=$B2AA8F
TxtData0x5a=$B2AA9E
TxtData0x5b=$B2AAAE
TxtData0x950=$B2AABA
TxtData0x951=$B2AAD4
TxtData0x952=$B2AAEC
TxtData0x953=$B2AB0C
TxtData0x954=$B2AB12
TxtData0x955=$B2AB19
TxtData0x956=$B2AB1E
TxtData0x957=$B2AB25
TxtData0x958=$B2AB30
TxtData0x959=$B2AB56
TxtData0x95a=$B2AB8D
TxtData0x95b=$B2ABC0
TxtData0x95c=$B2ABE4
TxtData0x95d=$B2AC1E
TxtData0x95e=$B2AC4E
TxtData0x95f=$B2ACA8
TxtData0x960=$B2ACDE
TxtData0x961=$B2AD0A
TxtData0x962=$B2AD40
TxtData0x963=$B2AD6D
TxtData0x964=$B2ADA8
TxtData0x965=$B2ADE3
TxtData0x966=$B2AE1C
TxtData0x967=$B2AE4F
TxtData0x968=$B2AE85
TxtData0x969=$B2AEDD
TxtData0x96a=$B2AF13
TxtData0x96b=$B2AF44
TxtData0x96c=$B2AF7F
TxtData0x96d=$B2AFBA
TxtData0x96e=$B2AFF2
TxtData0x96f=$B2B029
TxtData0x970=$B2B062
TxtData0x971=$B2B096
TxtData0x972=$B2B0CE
TxtData0x973=$B2B0FE
TxtData0x974=$B2B12B
TxtData0x975=$B2B161
TxtData0x976=$B2B18F
TxtData0x977=$B2B1BD
TxtData0x978=$B2B1EB
TxtData0x979=$B2B21D
TxtData0x97a=$B2B259
TxtData0x97b=$B2B280
TxtData0x97c=$B2B2BD
TxtData0x97d=$B2B2FC
TxtData0x97e=$B2B32A
TxtData0x97f=$B2B358
TxtData0x980=$B2B386
TxtData0x981=$B2B3B1
TxtData0x982=$B2B3DB
TxtData0x983=$B2B407
TxtData0x984=$B2B426
TxtData0x985=$B2B456
TxtData0x986=$B2B494
TxtData0x987=$B2B4C7
TxtData0x988=$B2B50F
TxtData0x989=$B2B54D
TxtData0x98a=$B2B587
TxtData0x98b=$B2B5C8
TxtData0x98c=$B2B602
TxtData0x98d=$B2B63F
TxtData0x98e=$B2B67D
TxtData0x98f=$B2B6C6
TxtData0x990=$B2B6F3
TxtData0x991=$B2B72A
TxtData0x992=$B2B765
TxtData0x993=$B2B79D
TxtData0x994=$B2B7D1
TxtData0x995=$B2B803
TxtData0x996=$B2B83A
TxtData0x997=$B2B873
TxtData0x998=$B2B8A3
TxtData0x999=$B2B8DA
TxtData0x99a=$B2B8FF
TxtData0x99b=$B2B92C
TxtData0x99c=$B2B95D
TxtData0x99d=$B2B98E
TxtData0x99e=$B2B9BC
TxtData0x99f=$B2B9EC
TxtData0x9a0=$B2BA1A
TxtData0x9a1=$B2BA48
TxtData0x9a2=$B2BA78
TxtData0x9a3=$B2BAAB
TxtData0x9a4=$B2BADD
TxtData0x9a5=$B2BB14
TxtData0x9a6=$B2BB4F
TxtData0x9a7=$B2BB88
TxtData0x9a8=$B2BBBE
TxtData0x9a9=$B2BBFF
TxtData0x9aa=$B2BC2E
TxtData0x9ab=$B2BC5F
TxtData0x9ac=$B2BCAC
TxtData0x9ad=$B2BCE1
TxtData0x9ae=$B2BD13
TxtData0x9af=$B2BD3A
TxtData0x9b0=$B2BD84
TxtData0x9b1=$B2BDC8
TxtData0x9b2=$B2BE0E
TxtData0x9b3=$B2BE56
TxtData0x9b4=$B2BE94
TxtData0x9b5=$B2BECF
TxtData0x9b6=$B2BF09
TxtData0x9b7=$B2BF42
TxtData0x9b8=$B2BF82
TxtData0x9b9=$B2BFBC
TxtData0x9ba=$B2BFD3
TxtData0x9bb=$B2C001
TxtData0x9bc=$B2C033
TxtData0x9bd=$B2C070
TxtData0x9be=$B2C0BB
TxtData0x9bf=$B2C101
TxtData0x9c0=$B2C147
TxtData0x9c1=$B2C18D
TxtData0x9c2=$B2C1D5
TxtData0x9c3=$B2C220
TxtData0x9c4=$B2C25C
TxtData0x9c5=$B2C293
TxtData0x9c6=$B2C2FA
TxtData0x9c7=$B2C328
TxtData0x9c8=$B2C360
TxtData0x9c9=$B2C38F
TxtData0x9ca=$B2C3B8
TxtData0x9cb=$B2C3E6
TxtData0x9cc=$B2C427
TxtData0x9cd=$B2C458
TxtData0x9ce=$B2C484
TxtData0x9cf=$B2C4BD
TxtData0x9d0=$B2C4FD
TxtData0x9d1=$B2C539
TxtData0x9d2=$B2C56D
TxtData0x9d3=$B2C5A3
TxtData0x9d4=$B2C5DA
TxtData0x9d5=$B2C63D
TxtData0x9d6=$B2C6AD
TxtData0x9d7=$B2C6E0
TxtData0x9d8=$B2C70E
TxtData0x9d9=$B2C73B
TxtData0x9da=$B2C76E
TxtData0x9db=$B2C7A3
TxtData0x9dc=$B2C7DA
TxtData0x9dd=$B2C819
TxtData0x9de=$B2C856
TxtData0x9df=$B2C8AC
TxtData0x9e0=$B2C8F1
TxtData0x9e1=$B2C938
TxtData0x9e2=$B2C973
TxtData0x9e3=$B2C9BA
TxtData0x9e4=$B2C9F6
TxtData0x9e5=$B2CA28
TxtData0x9e6=$B2CA59
TxtData0x9e7=$B2CA85
TxtData0x9e8=$B2CABD
TxtData0x9e9=$B2CAF8
TxtData0x9ea=$B2CB50
TxtData0x9eb=$B2CB8D
TxtData0x9ec=$B2CBCE
TxtData0x9ed=$B2CBFB
TxtData0x9ee=$B2CC16
TxtData0x9ef=$B2D079
TxtData0x9f0=$B2D4A5
TxtData0x9f1=$B2D4A6
TxtData0x9f2=$B2D53E
TxtData0x9f3=$B2D53F
TxtData0x9f4=$B2D540
TxtData0x9f5=$B2D541
TxtData0x9f6=$B2D542
TxtData0x9f7=$B2D77E
TxtData0x9f8=$B2D77F
TxtData0x9f9=$B2D780
TxtData0x9fa=$B2D781
TxtData0x9fb=$B2D782
TxtData0x9fc=$B2D783
TxtData0x9fd=$B2D976
TxtData0x9fe=$B2D977
TxtData0x9ff=$B2D978
TxtData0xa00=$B2D979
TxtData0xa01=$B2D97A
TxtData0xa02=$B2D97B
TxtData0xa03=$B2D97C
TxtData0xa04=$B2D97D
TxtData0xa05=$B2D97E
TxtData0xa06=$B2D97F
TxtData0xa07=$B2D980
TxtData0xa08=$B2D981
TxtData0xa09=$B2D982
TxtData0xa0a=$B2D983
TxtData0xa0b=$B2DDB8
TxtData0xa0c=$B2DDB9
TxtData0xa0d=$B2DDBF
TxtData0xa0e=$B2DDC5
TxtData0xa0f=$B2DDCB
TxtData0xa10=$B2DDD0
TxtData0xa11=$B2DDD5
TxtData0xa12=$B2DDDC
TxtData0xa13=$B2DDE2
TxtData0xa14=$B2DDE3
TxtData0xa15=$B2DDE4
TxtData0xa16=$B2DDE9
TxtData0xa17=$B2DDEF
TxtData0xa18=$B2DDF4
TxtData0xa19=$B2DDF9
TxtData0xa1a=$B2DDFF
TxtData0xa1b=$B2DE04
TxtData0xa1c=$B2DE09
TxtData0xa1d=$B2DE10
TxtData0xa1e=$B2DE17
TxtData0xa1f=$B2DE1E
TxtData0xa20=$B2DE23
TxtData0xa21=$B2DE2B
TxtData0xa22=$B2DE32
TxtData0xa23=$B2DE3A
TxtData0xa24=$B2DE41
TxtData0xa25=$B2DE48
TxtData0xa26=$B2DE4D
TxtData0xa27=$B2DE54
TxtData0xa28=$B2DE5B
TxtData0xa29=$B2DE63
TxtData0xa2a=$B2DE6A
TxtData0xa2b=$B2DE71
TxtData0xa2c=$B2DE77
TxtData0xa2d=$B2DE7E
TxtData0xa2e=$B2DE83
TxtData0xa2f=$B2DE89
TxtData0xa30=$B2DE90
TxtData0xa31=$B2DE96
TxtData0xa32=$B2DE9E
TxtData0xa33=$B2DEA4
TxtData0xa34=$B2DEA9
TxtData0xa35=$B2DEAF
TxtData0xa36=$B2DEB5
TxtData0xa37=$B2DEBA
TxtData0xa38=$B2DEC3
TxtData0xa39=$B2DEC9
TxtData0xa3a=$B2DED0
TxtData0xa3b=$B2DED7
TxtData0xa3c=$B2DEDC
TxtData0xa3d=$B2DEE2
TxtData0xa3e=$B2DEE9
TxtData0xa3f=$B2DEEE
TxtData0xa40=$B2DEF5
TxtData0xa41=$B2DEFB
TxtData0xa42=$B2DF01
TxtData0xa43=$B2DF05
TxtData0xa44=$B2DF0A
TxtData0xa45=$B2DF11
TxtData0xa46=$B2DF16
TxtData0xa47=$B2DF1C
TxtData0xa48=$B2DF21
TxtData0xa49=$B2DF27
TxtData0xa4a=$B2DF2E
TxtData0xa4b=$B2DF34
TxtData0xa4c=$B2DF3A
TxtData0xa4d=$B2DF43
TxtData0xa4e=$B2DF4A
TxtData0xa4f=$B2DF52
TxtData0xa50=$B2DF85
TxtData0xa51=$B2DFC0
TxtData0xa52=$B2E006
TxtData0xa53=$B2E048
TxtData0xa54=$B2E097
TxtData0xa55=$B2E0D6
TxtData0xa56=$B2E121
TxtData0xa57=$B2E144
TxtData0xa58=$B2E166
TxtData0xa59=$B2E1B5
TxtData0xa5a=$B2E1F4
TxtData0xa5b=$B2E234
TxtData0xa5c=$B2E281
TxtData0xa5d=$B2E2C7
TxtData0xa5e=$B2E2FF
TxtData0xa5f=$B2E346
TxtData0xa60=$B2E392
TxtData0xa61=$B2E3DA
TxtData0xa62=$B2E42E
TxtData0xa63=$B2E478
TxtData0xa64=$B2E4CB
TxtData0xa65=$B2E514
TxtData0xa66=$B2E56D
TxtData0xa67=$B2E5B4
TxtData0xa68=$B2E5ED
TxtData0xa69=$B2E633
TxtData0xa6a=$B2E669
TxtData0xa6b=$B2E69E
TxtData0xa6c=$B2E6E2
TxtData0xa6d=$B2E71A
TxtData0xa6e=$B2E770
TxtData0xa6f=$B2E7C1
TxtData0xa70=$B2E802
TxtData0xa71=$B2E83E
TxtData0xa72=$B2E870
TxtData0xa73=$B2E8B4
TxtData0xa74=$B2E8F5
TxtData0xa75=$B2E92A
TxtData0xa76=$B2E962
TxtData0xa77=$B2E9B1
TxtData0xa78=$B2E9B2
TxtData0xa79=$B2E9E6
TxtData0xa7a=$B2E9E7
TxtData0xa7b=$B2E9E8
TxtData0xa7c=$B2E9E9
TxtData0xa7d=$B2E9EA
TxtData0xa7e=$B2EA30
TxtData0xa7f=$B2EA31
TxtData0xa80=$B2EA6E
TxtData0xa81=$B2EAA7
TxtData0xa82=$B2EAA8
TxtData0xa83=$B2EAA9
TxtData0xa84=$B2EAAA
TxtData0xa85=$B2EAF1
TxtData0xa86=$B2EB3C
TxtData0xa87=$B2EB81
TxtData0xa88=$B2EBD3
TxtData0xa89=$B2EBD4
TxtData0xa8a=$B2EBFF
TxtData0xa8b=$B2EC4E
TxtData0xa8c=$B2EC89
TxtData0xa8d=$B2EC9A
TxtData0xa8e=$B2ECA8
TxtData0xa8f=$B2ECBB
TxtData0xa90=$B2ECC6
TxtData0xa91=$B2ECDE
TxtData0xa92=$B2ECF5
TxtData0xa93=$B2ECFC
WeaponDebuffTable=$B2ED18
ClassSkillTable=$B2ED30
LevelUpSkillTable=$B2EE30
PersonalSkillTable=$B2F228
SkillAnimationPointerTable=$B2F328
SkillDescTable=$B2F728
SpellAssociationTable=$B2F928
SupportList=$B30358
RaddSupport=$B30378
CaesarSupport=$B30390
BossDeathQuoteTable=$B303A8
BattleQuoteTable=$B303B4
EndEffect=$B303C5
WaitUpdate=$B303E1
DebugScreenSetup=$B303E5
DebugScreenLoop=$B304C9
SetupDebugUnitEditorPage1=$B305D1
UpdateDebugUnitEditorPage1=$B30633
GenerateBGTsa=$B309AD
CheckKonamiCode=$B309CD
PrintConstantsPage1=$B30A11
PrintConstantsPage2=$B30BA1
SetupDebugUnitEditorPage2=$B30CC1
UpdateDebugUnitEditorPage2=$B30CE9
Debug6C=$B31154
CursorLocationTable=$B311BC
ButtonCombo=$B31224
DEBUGONLY_Startup=$B3123D
SaveUnit=$B31349
LoadSavedUnit=$B315A5
CreateTacticianScreen=$B31765
TacticianScreenSetup=$B31781
DrawBase=$B317B1
PrintConstantsTacticianScreen=$B3182D
TacticianScreenLoop=$B318C1
GenderButtonEffect=$B31B0D
BoonButtonEffect=$B31B1D
BaneButtonEffect=$B31B49
ClassButtonEffect=$B31B75
ApplyMUDataChange=$B31B87
ApplyMUCharacterChange=$B31C05
TacticianProcCode=$B31C74
CreditsScreenBuilder=$B31CCD
CreditsScreenSetup=$B31D01
CreditsScreenLoop=$B31DA1
Resetsavemenu=$B31EF5
CreditsProcCode=$B31F48
BlockProcCode=$B31FD8
ModifierScreenSetup=$B31FE9
ModifierScreenLoop=$B32079
ModifierProcCode=$B32124
MUMenuDefinition=$B32174
NameDef=$B32174
GenderDef=$B321A4
BoonDef=$B321D4
BaneDef=$B32204
ClassDef=$B32234
StatTextIdList=$B32264
MaleClassList=$B32272
FemaleClassList=$B32276
ClassWeaponList=$B3227A
MyCreditsDefs=$B3228C
MarthCredits=$B3228C
JagenCredits=$B322A0
CaedaCredits=$B322B4
CainCredits=$B322C8
AbelCredits=$B322DC
DraugCredits=$B322F0
GordinCredits=$B32304
NorneCredits=$B32318
MyUnitMaleCredits=$B3232C
MyUnitFemaleCredits=$B32340
OgmaCredits=$B32354
BarstCredits=$B32368
BordCredits=$B3237C
DarrosCredits=$B32390
CastorCredits=$B323A4
NavarreCredits=$B323B8
JulianCredits=$B323CC
LenaCredits=$B323E0
HardinCredits=$B323F4
WolfCredits=$B32408
SedgarCredits=$B3241C
RosheaCredits=$B32430
VylandCredits=$B32444
RickardCredits=$B32458
AthenaCredits=$B3246C
MinervaCredits=$B32480
LindeCredits=$B32494
PallaCredits=$B324A8
GazzakCredits=$B324BC
EmereusCredits=$B324D0
poolLabel1=$B324E4
poolLabel2=$B324E9
poolLabel3=$B324EC
poolLabel4=$B324F4
poolLabel5=$B324FA
poolLabel6=$B32508
poolLabel7=$B3250E
poolLabel8=$B32515
poolLabel9=$B3251B
poolLabel10=$B3252C
poolLabel11=$B32532
poolLabel12=$B32537
poolLabel13=$B3253A
poolLabel14=$B3253F
poolLabel15=$B32542
poolLabel16=$B32550
poolLabel17=$B32553
poolLabel18=$B3255A
poolLabel19=$B32569
poolLabel20=$B32570
poolLabel21=$B32573
poolLabel22=$B32585
poolLabel23=$B32597
poolLabel24=$B3259E
poolLabel25=$B325AB
poolLabel26=$B325B2
poolLabel27=$B325B8
poolLabel28=$B325C4
poolLabel29=$B325C7
poolLabel30=$B325D3
poolLabel31=$B325D6
poolLabel32=$B325DD
poolLabel33=$B325FA
poolLabel34=$B32602
poolLabel35=$B32605
poolLabel36=$B32613
poolLabel37=$B32616
poolLabel38=$B3261C
poolLabel39=$B3261F
poolLabel40=$B32630
poolLabel41=$B32633
poolLabel42=$B32644
poolLabel43=$B32647
poolLabel44=$B3265E
poolLabel45=$B32661
poolLabel46=$B3266A
poolLabel47=$B32678
poolLabel48=$B3267E
poolLabel49=$B32681
poolLabel50=$B32688
poolLabel51=$B3268B
poolLabel52=$B32693
poolLabel53=$B32696
poolLabel54=$B326A4
poolLabel55=$B326A7
poolLabel56=$B326AE
poolLabel57=$B326B1
poolLabel58=$B326B7
poolLabel59=$B326C5
poolLabel60=$B326D6
MyModifiers=$B326DC
RightMugOAM=$B326EC
LeftMugOAM=$B32772
RightMugCutOAM=$B327F8
LeftMugCutOAM=$B32842
Load6CFACEGraphics=$B3288C
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$B328C0
HPFramePointers=$B32920
HPBars=$B32950
HPBarGraphic=$B32B0C
SoundMixer=$B33068
DangerZone=$B338C8
EventReader=$B33924
EventWriter=$B33950
CasualMode=$B33978
ArrowFix=$B339B8
ArrowChecker=$B339E8
NegStatBoosts=$B33A24
NegativeStatBars=$B33A98
DrawingOffset_External=$B33B04
VeinInitialization=$B33B38
VeinGraphics=$B33B5C
VeinUsability=$B33C84
VeinEffect=$B33CE0
VeinHPFix=$B33D34
VeinHPFix2=$B33D78
VeinTextBox=$B33D94
DragonVeinSFXData=$B33F30
DragonVeinSFX=$B33F40
DragonVeinVoicemap=$B33F4C
DragonVeinWav=$B33F58
MSS_page1=$B4E4A4
MSS_page2=$B4EF14
MSS_page3=$B4F1D0
MSS_page4=$B4F2A8
NewPageNameGraphic=$B4F620
NewPageNameLayout=$B4FCB4
NewPageNameTiles=$B4FCC4
NewPageNamePalette=$B4FCCC
Button_Branch=$B4FD4C
Growth_Getter_Table=$B4FDA4
Get_Hp_Growth=$B4FDC0
Get_Str_Growth=$B4FDD0
Get_Skl_Growth=$B4FDE0
Get_Spd_Growth=$B4FDF0
Get_Def_Growth=$B4FE00
Get_Res_Growth=$B4FE10
Get_Luk_Growth=$B4FE20
Extra_Growth_Boosts=$B4FE30
Load_Page=$B4FEC4
Store_Page=$B4FEE0
Rescue_Arrows=$B4FF00
Get_Palette_Index=$B4FF40
HP_Name_Color=$B4FF94
Write_Growths_To_Battle_Struct=$B50010
Class_Level_Cap_Table=$B50274
Enemy_Autolevel=$B50374
New_Unit_Exp=$B503DC
Growth_Color_Table=$B50404
New_Palettes=$B5041C
TxtData0x0D4B=$B5045C
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B50470
ST_Trv=$B5048C
ST_Affin=$B504A8
ST_Cond=$B504C4
ST_Talk=$B504E0
ST_Rating=$B504FC
PersonalDataRText=$B50518
RText_Page4=$B50534
ST_Name4=$B50534
ST_Class4=$B50550
ST_Level4=$B5056C
ST_Exp4=$B50588
ST_HP4=$B505A4
ST_Skill1=$B505C0
ST_Skill2=$B505DC
ST_Skill3=$B505F8
ST_Skill4=$B50614
ST_Skill5=$B50630
ST_Skill6=$B5064C
ST_Donate=$B50668
SendToConvoy=$B50684
Chname=$B506D4
ChFont=$B509E0
ChTable=$B513C0
RescueASMC=$B515D0
LoadTrapsASMC=$B5162C
FreezeDecrease=$B51648
FreezeDecrease2=$B51674
FreezeAllASMC=$B516E0
Write_Weap_Exp_To_Ram=$B51704
Display_Text1=$B51730
Display_Text2=$B51754
Custom_Message_Func=$B5177C
Wexp_Table=$B517B8
TxtData0x2=$B517C0
Write_Exp_Anims_On=$B517DC
Display_Text_Anims_On1=$B51808
Display_Text_Anims_On2=$B51830
Skill_Getter=$B51868
SkillTesterOriginal=$B5192C
SkillTester=$B51958
NegatedSkills=$B519D8
SkillDescGetter=$B51A24
SkillAdder=$B51A80
SkillLearner=$B51ACC
AnimsOnPopupHack=$B51B48
AddSkillsOnLoad=$B51C3C
RTextLoop=$B51CE4
Rerun_Battle_Calcs=$B51D58
Unset_Attack_Flag_2=$B51DB8
ekrPopupRoutineList=$B51DD4
LearnSkill=$B51E4C
LearnSkill2=$B51E88
MapAnimsSkillRoutines=$B51ED8
MidMASRoutines=$B51F80
SkillCheckAnimsOff=$B52028
PopupStruct=$B520B4
NewPopupRoutines=$B520DC
DrawSkillIcon=$B52110
NewEfxHPBar=$B52138
NewEfxHPBarLive=$B52160
efxHPBarRoutine=$B52188
efxHPBarParent=$B52444
efxHPBarLiveParent=$B52564
efxHPBarLiveRoutine=$B52684
hpstealing_showanim=$B52820
NosferaFix=$B52854
animsoff_hpdrain=$B5287C
EphraimLordSkillList=$B52894
EirikaLordSkillList=$B5289C
EphraimGreatLordSkillList=$B528A4
EirikaGreatLordSkillList=$B528B0
CavalierSkillList=$B528BC
PaladinSkillList=$B528C2
KnightSkillList=$B528CC
GeneralSkillList=$B528D4
ThiefSkillList=$B528E0
MercenarySkillList=$B528E8
HeroSkillList=$B528F0
MyrmidonSkillList=$B528FC
SwordmasterSkillList=$B52904
AssassinSkillList=$B52910
ArcherSkillList=$B5291C
SniperSkillList=$B52924
RangerSkillList=$B52930
WyvernRiderSkillList=$B5293C
WyvernLordSkillList=$B52940
WyvernKnightSkillList=$B52948
MageSkillList=$B52950
SageSkillList=$B52958
MageKnightSkillList=$B52964
BishopSkillList=$B52970
ShamanSkillList=$B52978
DruidSkillList=$B52980
SummonerSkillList=$B5298C
RogueSkillList=$B52998
GreatKnightSkillList=$B529A4
ManaketeFSkillList=$B529B0
FighterSkillList=$B529B8
WarriorSkillList=$B529C0
BrigandSkillList=$B529CC
PirateSkillList=$B529D0
BerserkerSkillList=$B529D8
MonkSkillList=$B529E4
PriestSkillList=$B529EC
PegKnightSkillList=$B529F4
FalcoknightSkillList=$B529FC
ClericSkillList=$B52A08
TroubadourSkillList=$B52A10
ValkyrieSkillList=$B52A18
DancerSkillList=$B52A24
SoldierSkillList=$B52A2C
NecromancerSkillList=$B52A34
FleetSkillList=$B52A3C
PhantomSkillList=$B52A40
SuperJourneymanSkillList=$B52A44
SuperPupilSkillList=$B52A48
SuperRecruitSkillList=$B52A4C
ManaketeMSkillList=$B52A50
DemonKingSkillList=$B52A58
BtlLoopParent=$B52A64
BtlLoopTable=$B52AAC
rewriteRangeMap=$B52B78
ChargeupTable=$B52B90
SkillIcons=$B52B94
NonGBALethalitySkill=$B57714
Bane=$B57738
DazzleCheck=$B57798
FaireCheck=$B577E0
FaireIDList=$B57810
BreakerCheck=$B57818
BreakerIDList=$B5785C
BlowCheck=$B57864
BlowIDList=$B57994
DefendingCheck=$B579A0
DefendingIDList=$B57A58
AcrobatCheck=$B57A60
PassCheck=$B57AA8
Provoke=$B57AE0
Frenzy=$B57B14
Renewal=$B57B44
Discipline=$B57BF4
Vantage=$B57C24
Desperation=$B57C68
Wrath=$B57D10
LiveToServe=$B57D40
Paragon=$B57E54
Lunge=$B57EBC
LungeUsability=$B57F28
LungeEffect=$B57F70
AttackEffect=$B57F8C
LungeAI=$B57FA8
LungeUpdate=$B57FD8
MercyUsability=$B58000
MercyEffect=$B58048
SealSkills=$B58064
SealSkillList=$B58110
ElbowRoom=$B58118
NaturalCover=$B58158
GambleUsability=$B58198
GambleEffect=$B581E0
Gamble=$B581FC
FieryBlood=$B5822C
LifeAndDeath=$B5825C
WindDisciple=$B5828C
LightWeight=$B582C4
CriticalCheck=$B582F4
CriticalIDList=$B58344
LethalitySkill=$B58348
Armsthrift=$B5839C
CritUpSkill=$B583F4
RightfulCheck=$B5841C
LuckySeven=$B58488
OddRhythm=$B584C0
EvenRhythm=$B58500
QuickBurn=$B58540
SlowBurn=$B5857C
Roll1d12=$B585BC
_12SkillList=$B58648
LockTouch=$B58654
TraceSkill=$B58684
RandomMug1=$B58704
RandomMug2=$B58770
RandomMug3=$B587EC
RandomMug4=$B588A8
RandomMug5=$B5892C
RandomMug6=$B58994
RandomMug7=$B589FC
RandomMug8=$B58A68
RandomMug9=$B58AF0
RandomMug10=$B58B68
RandomMug11=$B58BD4
RandomMug12=$B58C3C
RandomMug13=$B58CCC
PrepScreenIsDumb=$B58D3C
PrepScreenIsDumb2=$B58D78
IdentityProblems1=$B58DBC
IdentityProblems2=$B58E28
IdentityProblems3=$B58E68
IdentityProblems4=$B58EC4
IdentityProblems5=$B58F08
IdentityProblems6=$B58F88
IdentityProblems7=$B58FD4
IdentityProblems8=$B59020
IdentityProblems9=$B59090
IdentityProblems10=$B590F0
IdentityProblems11=$B59158
IdentityProblems12=$B591BC
IdentityProblems13=$B59238
IdentityProblems14=$B59280
IdentityProblems15=$B592CC
IdentityProblems16=$B59318
MugList=$B59364
IdentityProblemsMugs=$B593C8
IdentityProblemsNames=$B593CC
AuraSkillCheck=$B593D4
AuraSkillTest=$B5950C
SpurStr=$B5957C
SpurMag=$B595B8
SpurSpd=$B595F4
SpurDef=$B59624
SpurRes=$B59668
Demoiselle=$B596AC
Gentilhomme=$B596F0
MaleficAura=$B59734
Intimidate=$B59770
Inspiration=$B597A0
Charm=$B597DC
Charisma=$B5980C
VoiceOfPeace=$B59844
Tantivy=$B59874
Focus=$B598C0
Anathema=$B59904
LilysPoise=$B5993C
UpWithArch=$B59978
ProcLoopParent=$B59A14
Proc_Start=$B59AC8
Proc_Finish=$B59B54
Proc_Sureshot=$B59B9C
Proc_Aegis=$B59C20
Proc_Adept=$B59CAC
Proc_Astra=$B59D14
Proc_Pavise=$B59DC0
Proc_Sol=$B59E4C
Proc_Luna=$B59ED4
Proc_Lethality=$B59F4C
Proc_Aether=$B5A000
Proc_Counter=$B5A0BC
Proc_CounterMagic=$B5A154
Proc_Miracle=$B5A1EC
Proc_Mercy=$B5A234
Proc_Impale=$B5A26C
Proc_Colossus=$B5A2FC
Proc_Ignis=$B5A38C
Proc_FlashyMode=$B5A428
Proc_Moonbow=$B5A488
Proc_Bane=$B5A504
DownWithArch=$B5A5C8
Chargeups=$B5A678
SkillActivationAnims=$B5A6B8
SkillActivationAnims_defensive=$B5A724
LunaAnim=$B5A790
AstraAnim=$B5B1D0
AdeptAnim=$B5BD7C
SolAnim=$B5C99C
AetherAnim=$B5D418
ImpaleAnim=$B5E0CC
ColossusAnim=$B5ECC0
IgnisAnim=$B5F864
PaviseAnim=$B60324
AegisAnim=$B60EE0
RallySkillList=$B61A5C
RallyUsability=$B61A68
RallyEffect=$B61AC0
prCapHPIfOverMax=$B61B58
prRangeClear=$B61B88
prRangeAddFromRange=$B61BA4
prRangeAddFromTemplate=$B61BD0
prCheckUnitAttribute=$B61C8C
prCheckUnitGuardAI=$B61C9C
prCheckUnitStatus=$B61CA8
prCheckUnitState=$B61CBC
prCheckUnitsAllied=$B61CC4
prCheckUnitAllegience=$B61CD8
prGetItemROMStruct=$B61CEC
prCheckSubjectNotNull=$B61D40
prNullify=$B61D90
prPivotCommand_Availability=$B61D9C
prRepositionCommand_Availability=$B61DF4
prSwapCommand_Availability=$B61E4C
prShoveCommand_Availability=$B61EA4
prSmiteCommand_Availability=$B61EFC
prPivot_TargetLegality=$B61F54
prReposition_TargetLegality=$B61F54
prSwap_TargetLegality=$B61F54
prShove_TargetLegality=$B61FB0
prSmite_TargetLegality=$B61FB0
prUnit_CanBeOnPosition=$B61FF4
prUnit_CanStandOnPosition=$B62048
prMOVEUNIT_MoveTowards=$B62088
prClearRangeMap=$B620DC
prClearMoveMap=$B620F8
prClearRangeAndMoveMap=$B62114
prNewActionApplication=$B62140
prWaitAction=$B621B4
pActionRoutineTable=$B621C8
prSmiteCommand_Usability=$B62288
prSmiteCommand_Effect=$B622CC
prShoveCommand_Usability=$B622F8
prShoveCommand_Effect=$B6233C
prPivotCommand_Usability=$B62368
prPivotCommand_Effect=$B623AC
prRepositionCommand_Usability=$B623D8
prRepositionCommand_Effect=$B6241C
prSwapCommand_Usability=$B62448
prSwapCommand_Effect=$B6248C
_prPivotSelection_OnConstruction=$B624B8
_prPivotSelection_OnSelection=$B624E4
_prPivotSelection_OnChange=$B6255C
_prPivot_MakeTargetList=$B625E4
_prPivot_TargetCheck=$B62644
_pPivotSelectorDefinition=$B62688
_prRepositionSelection_OnConstruction=$B626A8
_prRepositionSelection_OnSelection=$B626D4
_prRepositionSelection_OnChange=$B62754
_prReposition_MakeTargetList=$B627E8
_prReposition_TargetCheck=$B62848
_pRepositionSelectorDefinition=$B62888
_prSwapSelection_OnConstruction=$B628A8
_prSwapSelection_OnChange=$B628D4
_prSwapSelection_OnSelection=$B628EC
_prSwap_MakeTargetList=$B62930
_prSwap_TargetCheck=$B62990
_pSwapSelectorDefinition=$B629D8
_prShoveSelection_OnConstruction=$B629F8
_prShoveSelection_OnChange=$B62A24
_prShoveSelection_OnSelection=$B62AB8
_prShove_MakeTargetList=$B62B10
_prShove_TargetCheck=$B62B70
_prGetShovePosition=$B62BBC
_pShoveSelectorDefinition=$B62C30
_prSmiteSelection_OnConstruction=$B62C50
_prSmiteSelection_OnChange=$B62C7C
_prSmiteSelection_OnSelection=$B62D10
_prSmite_MakeTargetList=$B62D68
_prSmite_TargetCheck=$B62DC8
_prGetSmitePosition=$B62E14
_pSmiteSelectorDefinition=$B62E88
_prGetOppositePosition=$B62EA8
_prSelection_DestructMoveDisplay=$B62EC4
_prMoveActiveUnitAction=$B62EF8
_prMoveTargetUnitAction=$B62F64
_prSwapAction=$B62FC0
_prPushAction=$B63058
_prPushAnim_BeginTargetPush=$B630C0
_p6CUnitMoveAnim_rConstruct=$B63120
_p6CUnitMoveAnim_rDestruct=$B63168
_p6CUnitMoveAnim_rLoop=$B63178
_p6CUnitPushAnim_rConstruct=$B631B8
_p6CUnitPushAnim_rDestruct=$B63208
_p6CUnitPushAnim_rPushLoop=$B63218
_p6CUnitPushAnim_rReturnLoop=$B63260
_p6CSingleUnitMovementAnim=$B632A0
_p6CSingleUnitPushAnim=$B632E8
CheckGaleforce=$B63338
PostCombatLoop=$B63374
PostCombatSkills=$B633EC
Lifetaker=$B63410
LifetakerEvent=$B6347C
Fury=$B63490
FuryEvent=$B63528
Despoil=$B63538
DespoilEvent=$B635B0
SavageBlow=$B635D4
SavageBlowEvent=$B6367C
BreathOfLife=$B636A0
BreathOfLifeEvent=$B63748
Galeforce=$B6375C
GaleforceEvent=$B637D8
Canto=$B637EC
CantoPlus=$B6385C
ASMC_LearnNewSkill=$B6395C
ASMC_HasSkill=$B63988
prLearnNewSkill=$B639B4
prCallSkillLearnedPopup=$B63A44
prCheckForSkillForgetting=$B63AB0
prCallRemoveSkillMenu=$B63AD4
New_Battle_Anims_Off_Graphics=$B63E54
New_Battle_Anims_Off_Right_TSA=$B63F88
New_Battle_Anims_Off_Left_TSA=$B63FCC
Show_Battle_Stats=$B64008
Battle_Name_Graphics=$B641E4
Battle_Name_Palette=$B642B4
New_Numbers=$B644B4
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B645A0
prMaxHPGetter=$B645C4
prCurHPGetter=$B645E0
prPowGetter=$B645FC
prSklGetter=$B64618
prSpdGetter=$B64634
prDefGetter=$B64650
prResGetter=$B6466C
prLckGetter=$B64688
prAidGetter=$B646A4
prConGetter=$B646C0
prStatScreenMovGetter=$B646DC
prMovGetter=$B64700
MSG_prCheckUnitSkill=$B6471C
prHalveIfRescuing=$B6472C
pMaxHPModifiers=$B647BC
prAddUnitMaxHP=$B647CC
prAddEquipHP=$B647EC
prHexingRodEffect=$B6483C
pCurHPModifiers=$B64864
prAddUnitCurHP=$B64870
pPowerModifiers=$B64890
prAddUnitPower=$B648A4
prAddEquipPower=$B648C4
prDebuffStr=$B64914
prRallyStr=$B6494C
pSkillModifiers=$B6497C
prAddUnitSkill=$B64994
prAddEquipSkill=$B649B4
prDebuffSkl=$B64A04
prRallySkl=$B64A30
pSpeedModifiers=$B64A60
prAddUnitSpeed=$B64A78
prAddEquipSpeed=$B64A98
prDebuffSpd=$B64AE8
prRallySpd=$B64B0C
pDefenseModifiers=$B64B3C
prAddUnitDefense=$B64B50
prAddEquipDefense=$B64B70
prDebuffDef=$B64BC0
prRallyDef=$B64BE4
pResistanceModifiers=$B64C14
prAddUnitResistance=$B64C2C
prAddEquipResistance=$B64C4C
prAddPureWaterBarrierMod=$B64C9C
prDebuffRes=$B64CCC
prRallyRes=$B64CF0
pLuckModifiers=$B64D20
prAddUnitLuck=$B64D34
prAddEquipLuck=$B64D54
prDebuffLck=$B64DA4
prRallyLck=$B64DC8
pConModifiers=$B64DF8
prAddUnitBaseCon=$B64E04
prAddUnitConBonus=$B64E7C
pMovModifiers=$B64E9C
prAddUnitBaseMov=$B64EB8
prAddUnitMovBonus=$B64EE4
prSkillCelerity=$B64F04
prNullifyIfGuardAI=$B64F58
prNullifyIfFreeze=$B64F94
prRallyMov=$B64FD8
pAidModifiers=$B64FFC
prAddUnitFinalConstitution=$B6500C
prSubstractOne=$B6502C
prAdjustAidIfMounted=$B65048
prGetItemIconGfx=$B6526C
praIconGfxGetters=$B65288
UnitMenuTable=$B652AC
MainMenuTable=$B6584C
BootUpScreenMenu=$B659B4
BootUpScreenMenuDefinition=$B659B8
BootUpScreenMenuCommands=$B659DC
CallNum=$B65A6C
DrawNumberRoutine=$B65A98
LargeNumberRt=$B65ADC
CreateMinimug=$B65B18
HPStatus=$B65B68
HPNoStatus=$B65C88
LabelGFX=$B65D34
ELRt=$B66370
CharNames=$B663B4
IDraw=$B66410
DImage=$B66538
OAMTable=$B66558
DTable=$B66564
MMBTilemap=$B66570
MMBTilemapStart=$B66570
MMBTilemapEnd=$B66672
StaticCalculations=$B66674
DynamicCalculations=$B66760
SaveMoreUnitData=$B667E4
LoadMoreUnitData=$B66840
DonateToKirbBGFX=$B6689C
DonateToKirbBGPal=$B67774
MarfStandingMapSprite=$B67794
MarfMovingMapSprite=$B67898
LanceCavStandingMapSprite=$B68294
LanceCavMovingMapSprite=$B68448
FighterStandingMapSprite=$B68DE4
FighterMovingMapSprite=$B68F30
NewStatScreen=$B696F0
NewStatScreenPal=$B6A2DC
RemoveGlowy=$B6A4DC
MenuStyleGraphicsTable=$B6A710
MenuStylePaletteTable=$B6A720
FE11MenuTilesGraphics=$B6A730
FE11FrameTilesGraphics=$B6AB34
FE11MenuTilesPalette=$B6AC48
ExtrasOptionNamesGFX=$B6AE48
Anim_Marth_sectiondata=$B6B924
Anim_Marth_framedata=$B6B954
Anim_Marth_rtl=$B6C86C
Anim_Marth_ltr=$B6D68C
Anim_Marth_pal=$B6E49C
Anim_Marth_Sheet_1=$B6E4D4
Anim_Marth_Sheet_2=$B6F144
Anim_Marth_Sheet_3=$B6FDB0
Anim_Marth_Sheet_4=$B70A50
Anim_Marth_Sheet_5=$B7169C
Anim_Marth_Sheet_6=$B721DC
Anim_Marth_Sheet_7=$B72CC0
Anim_Marth_Sheet_8=$B737B4
Anim_Marth_Sheet_9=$B74254
Anim_Marth_Sheet_10=$B74C88
Anim_SwordCav_sectiondata=$B75580
Anim_SwordCav_framedata=$B755B0
Anim_SwordCav_rtl=$B76124
Anim_SwordCav_ltr=$B769B0
Anim_SwordCav_pal=$B77224
Anim_SwordCav_Sheet_1=$B77260
Anim_SwordCav_Sheet_2=$B78398
Anim_SwordCav_Sheet_3=$B793B0
Anim_SwordCav_Sheet_4=$B7A40C
Anim_SwordCav_Sheet_5=$B7B07C
Anim_SwordCav_Sheet_6=$B7BD8C
Anim_LanceCav_sectiondata=$B7CB20
Anim_LanceCav_framedata=$B7CB50
Anim_LanceCav_rtl=$B7D83C
Anim_LanceCav_ltr=$B7E4C0
Anim_LanceCav_pal=$B7F144
Anim_LanceCav_Sheet_1=$B7F180
Anim_LanceCav_Sheet_2=$B80018
Anim_LanceCav_Sheet_3=$B80FBC
Anim_LanceCav_Sheet_4=$B82038
Anim_LanceCav_Sheet_5=$B82D50
Anim_LanceCav_Sheet_6=$B83860
Anim_LanceCav_Sheet_7=$B844E8
Anim_LanceCav_Sheet_8=$B84FA8
Anim_LanceCav_Sheet_9=$B85AB8
Anim_LanceCav_Sheet_10=$B8681C
Anim_DisarmedCav_sectiondata=$B8710C
Anim_DisarmedCav_framedata=$B8713C
Anim_DisarmedCav_rtl=$B87340
Anim_DisarmedCav_ltr=$B8741C
Anim_DisarmedCav_pal=$B874F8
Anim_DisarmedCav_Sheet_1=$B87534
Anim_AxeFighter_sectiondata=$B87F54
Anim_AxeFighter_framedata=$B87F84
Anim_AxeFighter_rtl=$B890A4
Anim_AxeFighter_ltr=$B89744
Anim_AxeFighter_pal=$B89E00
Anim_AxeFighter_Sheet_1=$B89E5C
Anim_AxeFighter_Sheet_2=$B8ACD0
Anim_AxeFighter_Sheet_3=$B8BBD4
Anim_AxeFighter_Sheet_4=$B8CD1C
Anim_AxeFighter_Sheet_5=$B8DD54
Anim_HandAxeFighter_sectiondata=$B8E654
Anim_HandAxeFighter_framedata=$B8E684
Anim_HandAxeFighter_rtl=$B8EEC0
Anim_HandAxeFighter_ltr=$B8F040
Anim_HandAxeFighter_pal=$B8F1C4
Anim_HandAxeFighter_Sheet_1=$B8F220
Anim_DisarmedFighter_sectiondata=$B90094
Anim_DisarmedFighter_framedata=$B900C4
Anim_DisarmedFighter_rtl=$B903A0
Anim_DisarmedFighter_ltr=$B90418
Anim_DisarmedFighter_pal=$B90490
Anim_DisarmedFighter_Sheet_1=$B904EC
MarfPortrait=$B90C64
JagenPortrait=$B9346C
CaedaPortrait=$B95C98
AbelPortrait=$B98484
CainPortrait=$B9AC6C
GordinPortrait=$B9D454
DraugPortrait=$B9FC64
NornePortrait=$BA248C
MyUnitMalePortrait=$BA4CB0
MyUnitFemalePortrait=$BA7338
WrysPortrait=$BA9AC4
OgmaPortrait=$BAC2B4
BarstPortrait=$BAEAB8
BordPortrait=$BB12B4
DarrosPortrait=$BB3AA0
CastorPortrait=$BB6274
JulianPortrait=$BB8A3C
LenaPortrait=$BBB250
NavarrePortrait=$BBDA8C
HardinPortrait=$BC027C
WolfPortrait=$BC2A84
SedgarPortrait=$BC52B4
RosheaPortrait=$BC7AC8
VylandPortrait=$BCA2B8
RickardPortrait=$BCCAB0
AthenaPortrait=$BCF2BC
MinervaPortrait=$BD1AC4
LindePortrait=$BD430C
AstramPortrait=$BD6B30
PallaPortrait=$BD9328
GazzakPortrait=$BDBAF8
EmereusPortrait=$BDE304
AnnaPortrait=$BE0B0C
Jagen_Paladin=$BE3194
Caeda_Pegasus_Knight=$BE31D0
Caeda_Falcoknight=$BE320C
Caeda_Wyvern_Knight=$BE3248
voicegroup000=$BE68AC
CombatMission_001=$BE6EAC
Label_0_01082272=$BE6EAE
Label_0_010822BC=$BE6EF8
Label_0_01082309=$BE6F45
Label_0_010823C3=$BE6FFF
CombatMission_002=$BE7085
Label_1_0108244E=$BE7087
Label_1_01082456=$BE708F
CombatMission_003=$BE7108
Label_2_010824D2=$BE710A
Label_2_010825DB=$BE7213
CombatMission_004=$BE73C9
Label_3_01082796=$BE73CB
Label_3_010827DE=$BE7413
CombatMission_005=$BE7562
Label_4_01082932=$BE7564
Label_4_0108297C=$BE75AE
Label_4_010829BF=$BE75F1
Label_4_01082A07=$BE7639
CombatMission_006=$BE7732
Label_5_01082B02=$BE7734
Label_5_01082B4C=$BE777E
Label_5_01082B99=$BE77CB
CombatMission_007=$BE7893
Label_6_01082C66=$BE7895
Label_6_01082C87=$BE78B6
Label_6_01082CA3=$BE78D2
CombatMission_008=$BE793B
Label_7_01082D0E=$BE793D
Label_7_01082D14=$BE7943
CombatMission_009=$BE796C
Label_8_01082D44=$BE7970
Label_8_01082D9E=$BE79CA
Label_8_01082DFC=$BE7A28
CombatMission=$BE7AA8
UnderThisFlag_001=$BE7AD4
Label_0_010A65D9=$BE7AD9
Label_0_010A65E1=$BE7AE1
Label_0_010A65F5=$BE7AF5
Label_0_010A6617=$BE7B17
Label_0_010A6631=$BE7B31
Label_0_010A664E=$BE7B4E
Label_0_010A6672=$BE7B72
UnderThisFlag_002=$BE7BBF
Label_1_010A66D7=$BE7BD6
Label_1_010A66E0=$BE7BDF
Label_1_010A66FD=$BE7BFC
Label_1_010A6715=$BE7C14
Label_1_010A6767=$BE7C66
Label_1_010A67FA=$BE7CF9
Label_1_010A6886=$BE7D85
UnderThisFlag_003=$BE7E33
Label_2_010A694B=$BE7E4A
Label_2_010A6954=$BE7E53
Label_2_010A6971=$BE7E70
Label_2_010A6989=$BE7E88
Label_2_010A69B0=$BE7EAF
Label_2_010A69CD=$BE7ECC
Label_2_010A69F4=$BE7EF3
Label_2_010A6A4E=$BE7F4D
UnderThisFlag_004=$BE801A
Label_3_010A6B38=$BE8036
Label_3_010A6B62=$BE8060
Label_3_010A6BCD=$BE80CB
Label_3_010A6C0F=$BE810D
Label_3_010A6C36=$BE8134
Label_3_010A6C53=$BE8151
Label_3_010A6C7A=$BE8178
Label_3_010A6CD4=$BE81D2
UnderThisFlag_005=$BE82C0
Label_4_010A6DDB=$BE82D7
Label_4_010A6DE7=$BE82E3
Label_4_010A6E2C=$BE8328
Label_4_010A6ED5=$BE83D1
Label_4_010A6F1A=$BE8416
UnderThisFlag_006=$BE84AE
Label_5_010A6FCA=$BE84C4
Label_5_010A6FDB=$BE84D5
Label_5_010A6FF3=$BE84ED
Label_5_010A700F=$BE8509
Label_5_010A702A=$BE8524
Label_5_010A7053=$BE854D
Label_5_010A7078=$BE8572
Label_5_010A709A=$BE8594
Label_5_010A70C0=$BE85BA
Label_5_010A70E9=$BE85E3
Label_5_010A710F=$BE8609
Label_5_010A7137=$BE8631
Label_5_010A7150=$BE864A
Label_5_010A7166=$BE8660
Label_5_010A718C=$BE8686
UnderThisFlag_007=$BE872A
Label_6_010A7246=$BE8740
Label_6_010A7259=$BE8753
Label_6_010A7273=$BE876D
Label_6_010A7294=$BE878E
Label_6_010A72AC=$BE87A6
Label_6_010A72D5=$BE87CF
Label_6_010A72FB=$BE87F5
Label_6_010A7323=$BE881D
Label_6_010A734C=$BE8846
Label_6_010A7372=$BE886C
Label_6_010A739A=$BE8894
Label_6_010A73B2=$BE88AC
UnderThisFlag=$BE89C4
Battle_001=$BE89E8
Label_0_01081E46=$BE89EA
Label_0_01081E7F=$BE8A23
Battle_002=$BE8AD2
Label_1_01081F32=$BE8AD4
Label_1_01081F40=$BE8AE2
Battle_003=$BE8B2A
Label_2_01081F8A=$BE8B2C
Label_2_01081F98=$BE8B3A
Battle_004=$BE8B82
Label_3_01081FE2=$BE8B84
Label_3_01081FF0=$BE8B92
Battle_005=$BE8BDB
Label_4_0108203E=$BE8BDD
Label_4_01082075=$BE8C14
Battle_006=$BE8CC3
Label_5_01082126=$BE8CC5
Label_5_01082134=$BE8CD3
Battle=$BE8DEC
