BuildName=$B2A610
BuildDate=$B2A628
TxtData0x0094=$B2A63C
TxtData0x00B2=$B2A645
TxtData0x160=$B2A65C
TxtData0x161=$B2A671
TxtData0x162=$B2A68E
TxtData0x163=$B2A6AA
TxtData0x164=$B2A6C3
TxtData0x165=$B2A6DF
TxtData0x3A=$B2A6F2
TxtData0x3B=$B2A6FC
TxtData0x3c=$B2A701
TxtData0x3d=$B2A708
TxtData0x3e=$B2A743
TxtData0x3f=$B2A778
TxtData0x40=$B2A794
TxtData0x41=$B2A7AD
TxtData0x42=$B2A7DF
TxtData0x43=$B2A806
TxtData0x44=$B2A825
TxtData0x45=$B2A82C
TxtData0x46=$B2A840
TxtData0x47=$B2A847
TxtData0x48=$B2A871
TxtData0x49=$B2A878
TxtData0x4a=$B2A89B
TxtData0x4b=$B2A8A3
TxtData0x4c=$B2A8C0
TxtData0x4d=$B2A8CD
TxtData0x4e=$B2A8E7
TxtData0x4f=$B2A8EE
TxtData0x50=$B2A913
TxtData0x51=$B2A91A
TxtData0x52=$B2A940
TxtData0x53=$B2A947
TxtData0x54=$B2A972
TxtData0x55=$B2A97E
TxtData0x56=$B2A9AF
TxtData0x57=$B2A9B5
TxtData0x58=$B2A9D8
TxtData0x59=$B2A9DF
TxtData0x5a=$B2A9EE
TxtData0x5b=$B2A9FE
TxtData0x950=$B2AA0A
TxtData0x951=$B2AA24
TxtData0x952=$B2AA3C
TxtData0x953=$B2AA5C
TxtData0x954=$B2AA62
TxtData0x955=$B2AA69
TxtData0x956=$B2AA6E
TxtData0x957=$B2AA75
TxtData0x958=$B2AA9B
TxtData0x959=$B2AAD2
TxtData0x95a=$B2AB05
TxtData0x95b=$B2AB29
TxtData0x95c=$B2AB63
TxtData0x95d=$B2AB93
TxtData0x95e=$B2ABED
TxtData0x95f=$B2AC23
TxtData0x960=$B2AC4F
TxtData0x961=$B2AC85
TxtData0x962=$B2ACB2
TxtData0x963=$B2ACED
TxtData0x964=$B2AD28
TxtData0x965=$B2AD61
TxtData0x966=$B2AD94
TxtData0x967=$B2ADCA
TxtData0x968=$B2AE22
TxtData0x969=$B2AE58
TxtData0x96a=$B2AE89
TxtData0x96b=$B2AEC4
TxtData0x96c=$B2AEFF
TxtData0x96d=$B2AF37
TxtData0x96e=$B2AF6E
TxtData0x96f=$B2AFA7
TxtData0x970=$B2AFDB
TxtData0x971=$B2B013
TxtData0x972=$B2B043
TxtData0x973=$B2B070
TxtData0x974=$B2B0A6
TxtData0x975=$B2B0D4
TxtData0x976=$B2B102
TxtData0x977=$B2B130
TxtData0x978=$B2B162
TxtData0x979=$B2B19E
TxtData0x97a=$B2B1C5
TxtData0x97b=$B2B202
TxtData0x97c=$B2B241
TxtData0x97d=$B2B26F
TxtData0x97e=$B2B29D
TxtData0x97f=$B2B2CB
TxtData0x980=$B2B2F6
TxtData0x981=$B2B320
TxtData0x982=$B2B34C
TxtData0x983=$B2B36B
TxtData0x984=$B2B39B
TxtData0x985=$B2B3D9
TxtData0x986=$B2B40C
TxtData0x987=$B2B454
TxtData0x988=$B2B492
TxtData0x989=$B2B4CC
TxtData0x98a=$B2B50D
TxtData0x98b=$B2B547
TxtData0x98c=$B2B584
TxtData0x98d=$B2B5C2
TxtData0x98e=$B2B60B
TxtData0x98f=$B2B638
TxtData0x990=$B2B66F
TxtData0x991=$B2B6AA
TxtData0x992=$B2B6E2
TxtData0x993=$B2B716
TxtData0x994=$B2B748
TxtData0x995=$B2B77F
TxtData0x996=$B2B7B8
TxtData0x997=$B2B7E8
TxtData0x998=$B2B81F
TxtData0x999=$B2B844
TxtData0x99a=$B2B871
TxtData0x99b=$B2B8A2
TxtData0x99c=$B2B8D3
TxtData0x99d=$B2B901
TxtData0x99e=$B2B931
TxtData0x99f=$B2B95F
TxtData0x9a0=$B2B98D
TxtData0x9a1=$B2B9BD
TxtData0x9a2=$B2B9F0
TxtData0x9a3=$B2BA22
TxtData0x9a4=$B2BA59
TxtData0x9a5=$B2BA94
TxtData0x9a6=$B2BACD
TxtData0x9a7=$B2BB03
TxtData0x9a8=$B2BB44
TxtData0x9a9=$B2BB73
TxtData0x9aa=$B2BBA4
TxtData0x9ab=$B2BBF1
TxtData0x9ac=$B2BC26
TxtData0x9ad=$B2BC58
TxtData0x9ae=$B2BC7F
TxtData0x9af=$B2BCC9
TxtData0x9b0=$B2BD0D
TxtData0x9b1=$B2BD53
TxtData0x9b2=$B2BD9B
TxtData0x9b3=$B2BDD9
TxtData0x9b4=$B2BE14
TxtData0x9b5=$B2BE4E
TxtData0x9b6=$B2BE87
TxtData0x9b7=$B2BEC7
TxtData0x9b8=$B2BF01
TxtData0x9b9=$B2BF18
TxtData0x9ba=$B2BF46
TxtData0x9bb=$B2BF78
TxtData0x9bc=$B2BFB5
TxtData0x9bd=$B2C000
TxtData0x9be=$B2C046
TxtData0x9bf=$B2C08C
TxtData0x9c0=$B2C0D2
TxtData0x9c1=$B2C11A
TxtData0x9c2=$B2C165
TxtData0x9c3=$B2C1A1
TxtData0x9c4=$B2C1D8
TxtData0x9c5=$B2C23F
TxtData0x9c6=$B2C26D
TxtData0x9c7=$B2C2A5
TxtData0x9c8=$B2C2D4
TxtData0x9c9=$B2C2FD
TxtData0x9ca=$B2C32B
TxtData0x9cb=$B2C36C
TxtData0x9cc=$B2C39D
TxtData0x9cd=$B2C3C9
TxtData0x9ce=$B2C402
TxtData0x9cf=$B2C442
TxtData0x9d0=$B2C47E
TxtData0x9d1=$B2C4B2
TxtData0x9d2=$B2C4E8
TxtData0x9d3=$B2C51F
TxtData0x9d4=$B2C582
TxtData0x9d5=$B2C5F2
TxtData0x9d6=$B2C625
TxtData0x9d7=$B2C653
TxtData0x9d8=$B2C680
TxtData0x9d9=$B2C6B3
TxtData0x9da=$B2C6E8
TxtData0x9db=$B2C71F
TxtData0x9dc=$B2C75E
TxtData0x9dd=$B2C79B
TxtData0x9de=$B2C7F1
TxtData0x9df=$B2C836
TxtData0x9e0=$B2C87D
TxtData0x9e1=$B2C8B8
TxtData0x9e2=$B2C8FF
TxtData0x9e3=$B2C93B
TxtData0x9e4=$B2C96D
TxtData0x9e5=$B2C99E
TxtData0x9e6=$B2C9CA
TxtData0x9e7=$B2CA02
TxtData0x9e8=$B2CA3D
TxtData0x9e9=$B2CA95
TxtData0x9ea=$B2CAD2
TxtData0x9eb=$B2CB13
TxtData0x9ec=$B2CB40
TxtData0x9ed=$B2CB5B
TxtData0x9ee=$B2CFBE
TxtData0x9ef=$B2D3EA
TxtData0x9f0=$B2D3EB
TxtData0x9f1=$B2D483
TxtData0x9f2=$B2D484
TxtData0x9f3=$B2D485
TxtData0x9f4=$B2D486
TxtData0x9f5=$B2D487
TxtData0x9f6=$B2D6C3
TxtData0x9f7=$B2D6C4
TxtData0x9f8=$B2D6C5
TxtData0x9f9=$B2D6C6
TxtData0x9fa=$B2D6C7
TxtData0x9fb=$B2D6C8
TxtData0x9fc=$B2D8BB
TxtData0x9fd=$B2D8BC
TxtData0x9fe=$B2D8BD
TxtData0x9ff=$B2D8BE
TxtData0xa00=$B2D8BF
TxtData0xa01=$B2D8C0
TxtData0xa02=$B2D8C1
TxtData0xa03=$B2D8C2
TxtData0xa04=$B2D8C3
TxtData0xa05=$B2D8C4
TxtData0xa06=$B2D8C5
TxtData0xa07=$B2D8C6
TxtData0xa08=$B2D8C7
TxtData0xa09=$B2D8C8
TxtData0xa0a=$B2DCFD
TxtData0xa0b=$B2DCFE
TxtData0xa0c=$B2DD04
TxtData0xa0d=$B2DD0A
TxtData0xa0e=$B2DD10
TxtData0xa0f=$B2DD15
TxtData0xa10=$B2DD1A
TxtData0xa11=$B2DD21
TxtData0xa12=$B2DD27
TxtData0xa13=$B2DD28
TxtData0xa14=$B2DD29
TxtData0xa15=$B2DD2E
TxtData0xa16=$B2DD34
TxtData0xa17=$B2DD39
TxtData0xa18=$B2DD3E
TxtData0xa19=$B2DD44
TxtData0xa1a=$B2DD49
TxtData0xa1b=$B2DD4E
TxtData0xa1c=$B2DD55
TxtData0xa1d=$B2DD5C
TxtData0xa1e=$B2DD63
TxtData0xa1f=$B2DD68
TxtData0xa20=$B2DD70
TxtData0xa21=$B2DD77
TxtData0xa22=$B2DD7F
TxtData0xa23=$B2DD86
TxtData0xa24=$B2DD8D
TxtData0xa25=$B2DD92
TxtData0xa26=$B2DD99
TxtData0xa27=$B2DDA0
TxtData0xa28=$B2DDA8
TxtData0xa29=$B2DDAF
TxtData0xa2a=$B2DDB6
TxtData0xa2b=$B2DDBC
TxtData0xa2c=$B2DDC3
TxtData0xa2d=$B2DDC8
TxtData0xa2e=$B2DDCE
TxtData0xa2f=$B2DDD5
TxtData0xa30=$B2DDDB
TxtData0xa31=$B2DDE3
TxtData0xa32=$B2DDE9
TxtData0xa33=$B2DDEE
TxtData0xa34=$B2DDF4
TxtData0xa35=$B2DDFA
TxtData0xa36=$B2DDFF
TxtData0xa37=$B2DE08
TxtData0xa38=$B2DE0E
TxtData0xa39=$B2DE15
TxtData0xa3a=$B2DE1C
TxtData0xa3b=$B2DE21
TxtData0xa3c=$B2DE27
TxtData0xa3d=$B2DE2E
TxtData0xa3e=$B2DE33
TxtData0xa3f=$B2DE3A
TxtData0xa40=$B2DE40
TxtData0xa41=$B2DE46
TxtData0xa42=$B2DE4A
TxtData0xa43=$B2DE4F
TxtData0xa44=$B2DE56
TxtData0xa45=$B2DE5B
TxtData0xa46=$B2DE61
TxtData0xa47=$B2DE66
TxtData0xa48=$B2DE6C
TxtData0xa49=$B2DE73
TxtData0xa4a=$B2DE79
TxtData0xa4b=$B2DE7F
TxtData0xa4c=$B2DE88
TxtData0xa4d=$B2DE8F
TxtData0xa4e=$B2DE97
TxtData0xa4f=$B2DECA
TxtData0xa50=$B2DF05
TxtData0xa51=$B2DF4B
TxtData0xa52=$B2DF8D
TxtData0xa53=$B2DFDC
TxtData0xa54=$B2E01B
TxtData0xa55=$B2E066
TxtData0xa56=$B2E089
TxtData0xa57=$B2E0AB
TxtData0xa58=$B2E0FA
TxtData0xa59=$B2E139
TxtData0xa5a=$B2E179
TxtData0xa5b=$B2E1C6
TxtData0xa5c=$B2E20C
TxtData0xa5d=$B2E244
TxtData0xa5e=$B2E28B
TxtData0xa5f=$B2E2D7
TxtData0xa60=$B2E31F
TxtData0xa61=$B2E373
TxtData0xa62=$B2E3BD
TxtData0xa63=$B2E410
TxtData0xa64=$B2E459
TxtData0xa65=$B2E4B2
TxtData0xa66=$B2E4F9
TxtData0xa67=$B2E532
TxtData0xa68=$B2E578
TxtData0xa69=$B2E5AE
TxtData0xa6a=$B2E5E3
TxtData0xa6b=$B2E627
TxtData0xa6c=$B2E65F
TxtData0xa6d=$B2E6B5
TxtData0xa6e=$B2E706
TxtData0xa6f=$B2E747
TxtData0xa70=$B2E783
TxtData0xa71=$B2E7B5
TxtData0xa72=$B2E7F9
TxtData0xa73=$B2E83A
TxtData0xa74=$B2E86F
TxtData0xa75=$B2E8A7
TxtData0xa76=$B2E8F6
TxtData0xa77=$B2E8F7
TxtData0xa78=$B2E92B
TxtData0xa79=$B2E92C
TxtData0xa7a=$B2E92D
TxtData0xa7b=$B2E92E
TxtData0xa7c=$B2E92F
TxtData0xa7d=$B2E975
TxtData0xa7e=$B2E976
TxtData0xa7f=$B2E9B3
TxtData0xa80=$B2E9EC
TxtData0xa81=$B2E9ED
TxtData0xa82=$B2E9EE
TxtData0xa83=$B2E9EF
TxtData0xa84=$B2EA36
TxtData0xa85=$B2EA81
TxtData0xa86=$B2EAC6
TxtData0xa87=$B2EB18
TxtData0xa88=$B2EB19
TxtData0xa89=$B2EB44
TxtData0xa8a=$B2EB93
TxtData0xa8b=$B2EBCE
TxtData0xa8c=$B2EBDF
TxtData0xa8d=$B2EBED
TxtData0xa8e=$B2EC00
TxtData0xa8f=$B2EC0B
TxtData0xa90=$B2EC23
TxtData0xa91=$B2EC3A
TxtData0xa92=$B2EC41
WeaponDebuffTable=$B2EC5C
ClassSkillTable=$B2EC74
LevelUpSkillTable=$B2ED74
PersonalSkillTable=$B2F16C
SkillAnimationPointerTable=$B2F26C
SkillDescTable=$B2F66C
SpellAssociationTable=$B2F86C
SupportList=$B3029C
BossDeathQuoteTable=$B302AC
BattleQuoteTable=$B302B8
EndEffect=$B302C9
WaitUpdate=$B302E5
DebugScreenSetup=$B302E9
DebugScreenLoop=$B303CD
SetupDebugUnitEditorPage1=$B304D5
UpdateDebugUnitEditorPage1=$B30537
GenerateBGTsa=$B308B1
CheckKonamiCode=$B308D1
PrintConstantsPage1=$B30915
PrintConstantsPage2=$B30AA5
SetupDebugUnitEditorPage2=$B30BC5
UpdateDebugUnitEditorPage2=$B30BED
Debug6C=$B3105C
CursorLocationTable=$B310C4
ButtonCombo=$B3112C
DEBUGONLY_Startup=$B31145
SaveUnit=$B31251
LoadSavedUnit=$B314AD
CreateTacticianScreen=$B3166D
TacticianScreenSetup=$B31689
DrawBase=$B316B9
PrintConstantsTacticianScreen=$B31735
TacticianScreenLoop=$B317C9
GenderButtonEffect=$B31A09
BoonButtonEffect=$B31A19
BaneButtonEffect=$B31A45
ClassButtonEffect=$B31A71
ApplyMUDataChange=$B31A83
ApplyMUCharacterChange=$B31AE5
TacticianProcCode=$B31B54
CreditsScreenBuilder=$B31BAD
CreditsScreenSetup=$B31BE1
CreditsScreenLoop=$B31C81
Resetsavemenu=$B31DD5
CreditsProcCode=$B31E28
BlockProcCode=$B31EB8
MUMenuDefinition=$B31EC8
NameDef=$B31EC8
GenderDef=$B31EF8
BoonDef=$B31F28
BaneDef=$B31F58
ClassDef=$B31F88
StatTextIdList=$B31FB8
MaleClassList=$B31FC6
FemaleClassList=$B31FCA
MyCreditsDefs=$B31FD0
MarthCredits=$B31FD0
JagenCredits=$B31FE4
CaedaCredits=$B31FF8
CainCredits=$B3200C
AbelCredits=$B32020
DraugCredits=$B32034
NorneCredits=$B32048
OgmaCredits=$B3205C
BarstCredits=$B32070
DarrosCredits=$B32084
CastorCredits=$B32098
NavarreCredits=$B320AC
JulianCredits=$B320C0
LenaCredits=$B320D4
WolfCredits=$B320E8
VylandCredits=$B320FC
AthenaCredits=$B32110
MinervaCredits=$B32124
LindeCredits=$B32138
PallaCredits=$B3214C
GazzakCredits=$B32160
EmereusCredits=$B32174
poolLabel1=$B32188
poolLabel2=$B3218D
poolLabel3=$B32190
poolLabel4=$B32198
poolLabel5=$B3219E
poolLabel6=$B321AC
poolLabel7=$B321B2
poolLabel8=$B321B9
poolLabel9=$B321BF
poolLabel10=$B321D0
poolLabel11=$B321D6
poolLabel12=$B321DB
poolLabel13=$B321DE
poolLabel14=$B321EC
poolLabel15=$B321EF
poolLabel16=$B32201
poolLabel17=$B32213
poolLabel18=$B3221A
poolLabel19=$B32227
poolLabel20=$B32233
poolLabel21=$B32236
poolLabel22=$B32242
poolLabel23=$B32245
poolLabel24=$B3224C
poolLabel25=$B32269
poolLabel26=$B32271
poolLabel27=$B32274
poolLabel28=$B32282
poolLabel29=$B32285
poolLabel30=$B32296
poolLabel31=$B32299
poolLabel32=$B322A2
poolLabel33=$B322B0
poolLabel34=$B322B7
poolLabel35=$B322BA
poolLabel36=$B322C5
poolLabel37=$B322C8
poolLabel38=$B322D6
poolLabel39=$B322D9
poolLabel40=$B322E0
poolLabel41=$B322E3
poolLabel42=$B322E9
poolLabel43=$B322F7
poolLabel44=$B32308
RightMugOAM=$B32310
LeftMugOAM=$B32396
RightMugCutOAM=$B3241C
LeftMugCutOAM=$B32466
Load6CFACEGraphics=$B324B0
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$B324E4
HPFramePointers=$B32544
HPBars=$B32574
HPBarGraphic=$B32730
SoundMixer=$B32C8C
DangerZone=$B334EC
EventReader=$B33548
EventWriter=$B33574
CasualMode=$B3359C
ArrowFix=$B335DC
ArrowChecker=$B3360C
NegStatBoosts=$B33648
NegativeStatBars=$B336BC
DrawingOffset_External=$B33728
VeinInitialization=$B3375C
VeinGraphics=$B33780
VeinUsability=$B338A8
VeinEffect=$B33904
VeinHPFix=$B33958
VeinHPFix2=$B3399C
VeinTextBox=$B339B8
DragonVeinSFXData=$B33B54
DragonVeinSFX=$B33B64
DragonVeinVoicemap=$B33B70
DragonVeinWav=$B33B7C
MSS_page1=$B4E0C8
MSS_page2=$B4EB38
MSS_page3=$B4EDF4
MSS_page4=$B4EECC
NewPageNameGraphic=$B4F244
NewPageNameLayout=$B4F8D8
NewPageNameTiles=$B4F8E8
NewPageNamePalette=$B4F8F0
Button_Branch=$B4F970
Growth_Getter_Table=$B4F9C8
Get_Hp_Growth=$B4F9E4
Get_Str_Growth=$B4F9F4
Get_Skl_Growth=$B4FA04
Get_Spd_Growth=$B4FA14
Get_Def_Growth=$B4FA24
Get_Res_Growth=$B4FA34
Get_Luk_Growth=$B4FA44
Extra_Growth_Boosts=$B4FA54
Load_Page=$B4FAE8
Store_Page=$B4FB04
Rescue_Arrows=$B4FB24
Get_Palette_Index=$B4FB64
HP_Name_Color=$B4FBB8
Write_Growths_To_Battle_Struct=$B4FC34
Class_Level_Cap_Table=$B4FE98
Enemy_Autolevel=$B4FF98
New_Unit_Exp=$B50000
Growth_Color_Table=$B50028
New_Palettes=$B50040
TxtData0x0D4B=$B50080
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B50094
ST_Trv=$B500B0
ST_Affin=$B500CC
ST_Cond=$B500E8
ST_Talk=$B50104
ST_Rating=$B50120
PersonalDataRText=$B5013C
RText_Page4=$B50158
ST_Name4=$B50158
ST_Class4=$B50174
ST_Level4=$B50190
ST_Exp4=$B501AC
ST_HP4=$B501C8
ST_Skill1=$B501E4
ST_Skill2=$B50200
ST_Skill3=$B5021C
ST_Skill4=$B50238
ST_Skill5=$B50254
ST_Skill6=$B50270
ST_Donate=$B5028C
SendToConvoy=$B502A8
Chname=$B502F8
ChFont=$B50604
ChTable=$B50FE4
RescueASMC=$B511F4
LoadTrapsASMC=$B51250
FreezeDecrease=$B5126C
FreezeDecrease2=$B51298
FreezeAllASMC=$B51304
Write_Weap_Exp_To_Ram=$B51328
Display_Text1=$B51354
Display_Text2=$B51378
Custom_Message_Func=$B513A0
Wexp_Table=$B513DC
TxtData0x2=$B513E4
Write_Exp_Anims_On=$B51400
Display_Text_Anims_On1=$B5142C
Display_Text_Anims_On2=$B51454
Skill_Getter=$B5148C
SkillTesterOriginal=$B51550
SkillTester=$B5157C
NegatedSkills=$B515FC
SkillDescGetter=$B51648
SkillAdder=$B516A4
SkillLearner=$B516F0
AnimsOnPopupHack=$B5176C
AddSkillsOnLoad=$B51860
RTextLoop=$B51908
Rerun_Battle_Calcs=$B5197C
Unset_Attack_Flag_2=$B519DC
ekrPopupRoutineList=$B519F8
LearnSkill=$B51A70
LearnSkill2=$B51AAC
MapAnimsSkillRoutines=$B51AFC
MidMASRoutines=$B51BA4
SkillCheckAnimsOff=$B51C4C
PopupStruct=$B51CD8
NewPopupRoutines=$B51D00
DrawSkillIcon=$B51D34
NewEfxHPBar=$B51D5C
NewEfxHPBarLive=$B51D84
efxHPBarRoutine=$B51DAC
efxHPBarParent=$B52068
efxHPBarLiveParent=$B52188
efxHPBarLiveRoutine=$B522A8
hpstealing_showanim=$B52444
NosferaFix=$B52478
animsoff_hpdrain=$B524A0
EphraimLordSkillList=$B524B8
EirikaLordSkillList=$B524C0
EphraimGreatLordSkillList=$B524C8
EirikaGreatLordSkillList=$B524D4
CavalierSkillList=$B524E0
PaladinSkillList=$B524E6
KnightSkillList=$B524F0
GeneralSkillList=$B524F8
ThiefSkillList=$B52504
MercenarySkillList=$B5250C
HeroSkillList=$B52514
MyrmidonSkillList=$B52520
SwordmasterSkillList=$B52528
AssassinSkillList=$B52534
ArcherSkillList=$B52540
SniperSkillList=$B52548
RangerSkillList=$B52554
WyvernRiderSkillList=$B52560
WyvernLordSkillList=$B52564
WyvernKnightSkillList=$B5256C
MageSkillList=$B52574
SageSkillList=$B5257C
MageKnightSkillList=$B52588
BishopSkillList=$B52594
ShamanSkillList=$B5259C
DruidSkillList=$B525A4
SummonerSkillList=$B525B0
RogueSkillList=$B525BC
GreatKnightSkillList=$B525C8
ManaketeFSkillList=$B525D4
FighterSkillList=$B525DC
WarriorSkillList=$B525E4
BrigandSkillList=$B525F0
PirateSkillList=$B525F4
BerserkerSkillList=$B525FC
MonkSkillList=$B52608
PriestSkillList=$B52610
PegKnightSkillList=$B52618
FalcoknightSkillList=$B52620
ClericSkillList=$B5262C
TroubadourSkillList=$B52634
ValkyrieSkillList=$B5263C
DancerSkillList=$B52648
SoldierSkillList=$B52650
NecromancerSkillList=$B52658
FleetSkillList=$B52660
PhantomSkillList=$B52664
SuperJourneymanSkillList=$B52668
SuperPupilSkillList=$B5266C
SuperRecruitSkillList=$B52670
ManaketeMSkillList=$B52674
DemonKingSkillList=$B5267C
BtlLoopParent=$B52688
BtlLoopTable=$B526D0
rewriteRangeMap=$B5279C
ChargeupTable=$B527B4
SkillIcons=$B527B8
NonGBALethalitySkill=$B57338
Bane=$B5735C
DazzleCheck=$B573BC
FaireCheck=$B57404
FaireIDList=$B57434
BreakerCheck=$B5743C
BreakerIDList=$B57480
BlowCheck=$B57488
BlowIDList=$B575B8
DefendingCheck=$B575C4
DefendingIDList=$B5767C
AcrobatCheck=$B57684
PassCheck=$B576CC
Provoke=$B57704
Frenzy=$B57738
Renewal=$B57768
Discipline=$B57818
Vantage=$B57848
Desperation=$B5788C
Wrath=$B57934
LiveToServe=$B57964
Paragon=$B57A78
Lunge=$B57AE0
LungeUsability=$B57B4C
LungeEffect=$B57B94
AttackEffect=$B57BB0
LungeAI=$B57BCC
LungeUpdate=$B57BFC
MercyUsability=$B57C24
MercyEffect=$B57C6C
SealSkills=$B57C88
SealSkillList=$B57D34
ElbowRoom=$B57D3C
NaturalCover=$B57D7C
GambleUsability=$B57DBC
GambleEffect=$B57E04
Gamble=$B57E20
FieryBlood=$B57E50
LifeAndDeath=$B57E80
WindDisciple=$B57EB0
LightWeight=$B57EE8
CriticalCheck=$B57F18
CriticalIDList=$B57F68
LethalitySkill=$B57F6C
Armsthrift=$B57FC0
CritUpSkill=$B58018
RightfulCheck=$B58040
LuckySeven=$B580AC
OddRhythm=$B580E4
EvenRhythm=$B58124
QuickBurn=$B58164
SlowBurn=$B581A0
Roll1d12=$B581E0
_12SkillList=$B5826C
LockTouch=$B58278
TraceSkill=$B582A8
RandomMug1=$B58328
RandomMug2=$B58394
RandomMug3=$B58410
RandomMug4=$B584CC
RandomMug5=$B58550
RandomMug6=$B585B8
RandomMug7=$B58620
RandomMug8=$B5868C
RandomMug9=$B58714
RandomMug10=$B5878C
RandomMug11=$B587F8
RandomMug12=$B58860
RandomMug13=$B588F0
PrepScreenIsDumb=$B58960
PrepScreenIsDumb2=$B5899C
IdentityProblems1=$B589E0
IdentityProblems2=$B58A4C
IdentityProblems3=$B58A8C
IdentityProblems4=$B58AE8
IdentityProblems5=$B58B2C
IdentityProblems6=$B58BAC
IdentityProblems7=$B58BF8
IdentityProblems8=$B58C44
IdentityProblems9=$B58CB4
IdentityProblems10=$B58D14
IdentityProblems11=$B58D7C
IdentityProblems12=$B58DE0
IdentityProblems13=$B58E5C
IdentityProblems14=$B58EA4
IdentityProblems15=$B58EF0
IdentityProblems16=$B58F3C
MugList=$B58F88
IdentityProblemsMugs=$B58FEC
IdentityProblemsNames=$B58FF0
AuraSkillCheck=$B58FF8
AuraSkillTest=$B59130
SpurStr=$B591A0
SpurMag=$B591DC
SpurSpd=$B59218
SpurDef=$B59248
SpurRes=$B5928C
Demoiselle=$B592D0
Gentilhomme=$B59314
MaleficAura=$B59358
Intimidate=$B59394
Inspiration=$B593C4
Charm=$B59400
Charisma=$B59430
VoiceOfPeace=$B59468
Tantivy=$B59498
Focus=$B594E4
Anathema=$B59528
LilysPoise=$B59560
UpWithArch=$B5959C
ProcLoopParent=$B59638
Proc_Start=$B596EC
Proc_Finish=$B59778
Proc_Sureshot=$B597C0
Proc_Aegis=$B59844
Proc_Adept=$B598D0
Proc_Astra=$B59938
Proc_Pavise=$B599E4
Proc_Sol=$B59A70
Proc_Luna=$B59AF8
Proc_Lethality=$B59B70
Proc_Aether=$B59C24
Proc_Counter=$B59CE0
Proc_CounterMagic=$B59D78
Proc_Miracle=$B59E10
Proc_Mercy=$B59E58
Proc_Impale=$B59E90
Proc_Colossus=$B59F20
Proc_Ignis=$B59FB0
Proc_FlashyMode=$B5A04C
Proc_Moonbow=$B5A0AC
Proc_Bane=$B5A128
DownWithArch=$B5A1EC
Chargeups=$B5A29C
SkillActivationAnims=$B5A2DC
SkillActivationAnims_defensive=$B5A348
LunaAnim=$B5A3B4
AstraAnim=$B5ADF4
AdeptAnim=$B5B9A0
SolAnim=$B5C5C0
AetherAnim=$B5D03C
ImpaleAnim=$B5DCF0
ColossusAnim=$B5E8E4
IgnisAnim=$B5F488
PaviseAnim=$B5FF48
AegisAnim=$B60B04
RallySkillList=$B61680
RallyUsability=$B6168C
RallyEffect=$B616E4
prCapHPIfOverMax=$B6177C
prRangeClear=$B617AC
prRangeAddFromRange=$B617C8
prRangeAddFromTemplate=$B617F4
prCheckUnitAttribute=$B618B0
prCheckUnitGuardAI=$B618C0
prCheckUnitStatus=$B618CC
prCheckUnitState=$B618E0
prCheckUnitsAllied=$B618E8
prCheckUnitAllegience=$B618FC
prGetItemROMStruct=$B61910
prCheckSubjectNotNull=$B61964
prNullify=$B619B4
prPivotCommand_Availability=$B619C0
prRepositionCommand_Availability=$B61A18
prSwapCommand_Availability=$B61A70
prShoveCommand_Availability=$B61AC8
prSmiteCommand_Availability=$B61B20
prPivot_TargetLegality=$B61B78
prReposition_TargetLegality=$B61B78
prSwap_TargetLegality=$B61B78
prShove_TargetLegality=$B61BD4
prSmite_TargetLegality=$B61BD4
prUnit_CanBeOnPosition=$B61C18
prUnit_CanStandOnPosition=$B61C6C
prMOVEUNIT_MoveTowards=$B61CAC
prClearRangeMap=$B61D00
prClearMoveMap=$B61D1C
prClearRangeAndMoveMap=$B61D38
prNewActionApplication=$B61D64
prWaitAction=$B61DD8
pActionRoutineTable=$B61DEC
prSmiteCommand_Usability=$B61EAC
prSmiteCommand_Effect=$B61EF0
prShoveCommand_Usability=$B61F1C
prShoveCommand_Effect=$B61F60
prPivotCommand_Usability=$B61F8C
prPivotCommand_Effect=$B61FD0
prRepositionCommand_Usability=$B61FFC
prRepositionCommand_Effect=$B62040
prSwapCommand_Usability=$B6206C
prSwapCommand_Effect=$B620B0
_prPivotSelection_OnConstruction=$B620DC
_prPivotSelection_OnSelection=$B62108
_prPivotSelection_OnChange=$B62180
_prPivot_MakeTargetList=$B62208
_prPivot_TargetCheck=$B62268
_pPivotSelectorDefinition=$B622AC
_prRepositionSelection_OnConstruction=$B622CC
_prRepositionSelection_OnSelection=$B622F8
_prRepositionSelection_OnChange=$B62378
_prReposition_MakeTargetList=$B6240C
_prReposition_TargetCheck=$B6246C
_pRepositionSelectorDefinition=$B624AC
_prSwapSelection_OnConstruction=$B624CC
_prSwapSelection_OnChange=$B624F8
_prSwapSelection_OnSelection=$B62510
_prSwap_MakeTargetList=$B62554
_prSwap_TargetCheck=$B625B4
_pSwapSelectorDefinition=$B625FC
_prShoveSelection_OnConstruction=$B6261C
_prShoveSelection_OnChange=$B62648
_prShoveSelection_OnSelection=$B626DC
_prShove_MakeTargetList=$B62734
_prShove_TargetCheck=$B62794
_prGetShovePosition=$B627E0
_pShoveSelectorDefinition=$B62854
_prSmiteSelection_OnConstruction=$B62874
_prSmiteSelection_OnChange=$B628A0
_prSmiteSelection_OnSelection=$B62934
_prSmite_MakeTargetList=$B6298C
_prSmite_TargetCheck=$B629EC
_prGetSmitePosition=$B62A38
_pSmiteSelectorDefinition=$B62AAC
_prGetOppositePosition=$B62ACC
_prSelection_DestructMoveDisplay=$B62AE8
_prMoveActiveUnitAction=$B62B1C
_prMoveTargetUnitAction=$B62B88
_prSwapAction=$B62BE4
_prPushAction=$B62C7C
_prPushAnim_BeginTargetPush=$B62CE4
_p6CUnitMoveAnim_rConstruct=$B62D44
_p6CUnitMoveAnim_rDestruct=$B62D8C
_p6CUnitMoveAnim_rLoop=$B62D9C
_p6CUnitPushAnim_rConstruct=$B62DDC
_p6CUnitPushAnim_rDestruct=$B62E2C
_p6CUnitPushAnim_rPushLoop=$B62E3C
_p6CUnitPushAnim_rReturnLoop=$B62E84
_p6CSingleUnitMovementAnim=$B62EC4
_p6CSingleUnitPushAnim=$B62F0C
CheckGaleforce=$B62F5C
PostCombatLoop=$B62F98
PostCombatSkills=$B63010
Lifetaker=$B63034
LifetakerEvent=$B630A0
Fury=$B630B4
FuryEvent=$B6314C
Despoil=$B6315C
DespoilEvent=$B631D4
SavageBlow=$B631F8
SavageBlowEvent=$B632A0
BreathOfLife=$B632C4
BreathOfLifeEvent=$B6336C
Galeforce=$B63380
GaleforceEvent=$B633FC
Canto=$B63410
CantoPlus=$B63480
ASMC_LearnNewSkill=$B63580
ASMC_HasSkill=$B635AC
prLearnNewSkill=$B635D8
prCallSkillLearnedPopup=$B63668
prCheckForSkillForgetting=$B636D4
prCallRemoveSkillMenu=$B636F8
New_Battle_Anims_Off_Graphics=$B63A78
New_Battle_Anims_Off_Right_TSA=$B63BAC
New_Battle_Anims_Off_Left_TSA=$B63BF0
Show_Battle_Stats=$B63C2C
Battle_Name_Graphics=$B63E08
Battle_Name_Palette=$B63ED8
New_Numbers=$B640D8
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B641C4
prMaxHPGetter=$B641E8
prCurHPGetter=$B64204
prPowGetter=$B64220
prSklGetter=$B6423C
prSpdGetter=$B64258
prDefGetter=$B64274
prResGetter=$B64290
prLckGetter=$B642AC
prAidGetter=$B642C8
prConGetter=$B642E4
prStatScreenMovGetter=$B64300
prMovGetter=$B64324
MSG_prCheckUnitSkill=$B64340
prHalveIfRescuing=$B64350
pMaxHPModifiers=$B643E0
prAddUnitMaxHP=$B643F0
prAddEquipHP=$B64410
prHexingRodEffect=$B64460
pCurHPModifiers=$B64488
prAddUnitCurHP=$B64494
pPowerModifiers=$B644B4
prAddUnitPower=$B644C8
prAddEquipPower=$B644E8
prDebuffStr=$B64538
prRallyStr=$B64570
pSkillModifiers=$B645A0
prAddUnitSkill=$B645B8
prAddEquipSkill=$B645D8
prDebuffSkl=$B64628
prRallySkl=$B64654
pSpeedModifiers=$B64684
prAddUnitSpeed=$B6469C
prAddEquipSpeed=$B646BC
prDebuffSpd=$B6470C
prRallySpd=$B64730
pDefenseModifiers=$B64760
prAddUnitDefense=$B64774
prAddEquipDefense=$B64794
prDebuffDef=$B647E4
prRallyDef=$B64808
pResistanceModifiers=$B64838
prAddUnitResistance=$B64850
prAddEquipResistance=$B64870
prAddPureWaterBarrierMod=$B648C0
prDebuffRes=$B648F0
prRallyRes=$B64914
pLuckModifiers=$B64944
prAddUnitLuck=$B64958
prAddEquipLuck=$B64978
prDebuffLck=$B649C8
prRallyLck=$B649EC
pConModifiers=$B64A1C
prAddUnitBaseCon=$B64A28
prAddUnitConBonus=$B64AA0
pMovModifiers=$B64AC0
prAddUnitBaseMov=$B64ADC
prAddUnitMovBonus=$B64B08
prSkillCelerity=$B64B28
prNullifyIfGuardAI=$B64B7C
prNullifyIfFreeze=$B64BB8
prRallyMov=$B64BFC
pAidModifiers=$B64C20
prAddUnitFinalConstitution=$B64C30
prSubstractOne=$B64C50
prAdjustAidIfMounted=$B64C6C
prGetItemIconGfx=$B64E90
praIconGfxGetters=$B64EAC
UnitMenuTable=$B64ED0
MainMenuTable=$B65470
BootUpScreenMenu=$B655D8
BootUpScreenMenuDefinition=$B655DC
BootUpScreenMenuCommands=$B65600
DonateToKirbBGFX=$B65690
DonateToKirbBGPal=$B66568
MarfStandingMapSprite=$B66588
MarfMovingMapSprite=$B6668C
NewStatScreen=$B67088
NewStatScreenPal=$B67C74
RemoveGlowy=$B67E74
MenuStyleGraphicsTable=$B680A8
MenuStylePaletteTable=$B680B8
FE11MenuTilesGraphics=$B680C8
FE11FrameTilesGraphics=$B684CC
FE11MenuTilesPalette=$B685E0
ExtrasOptionNamesGFX=$B687E0
Anim_Marth_sectiondata=$B692BC
Anim_Marth_framedata=$B692EC
Anim_Marth_rtl=$B6A204
Anim_Marth_ltr=$B6B024
Anim_Marth_pal=$B6BE34
Anim_Marth_Sheet_1=$B6BE6C
Anim_Marth_Sheet_2=$B6CADC
Anim_Marth_Sheet_3=$B6D748
Anim_Marth_Sheet_4=$B6E3E8
Anim_Marth_Sheet_5=$B6F034
Anim_Marth_Sheet_6=$B6FB74
Anim_Marth_Sheet_7=$B70658
Anim_Marth_Sheet_8=$B7114C
Anim_Marth_Sheet_9=$B71BEC
Anim_Marth_Sheet_10=$B72620
MarfPortrait=$B72F18
JagenPortrait=$B75720
CaedaPortrait=$B77F4C
AbelPortrait=$B7A738
CainPortrait=$B7CF20
GordinPortrait=$B7F708
DraugPortrait=$B81F00
NornePortrait=$B84728
MyUnitMalePortrait=$B86F50
WrysPortrait=$B895D8
OgmaPortrait=$B8BDC8
BarstPortrait=$B8E5C4
DarrosPortrait=$B90DC0
CastorPortrait=$B93594
JulianPortrait=$B95D70
LenaPortrait=$B98584
NavarrePortrait=$B9ADC0
WolfPortrait=$B9D5B0
VylandPortrait=$B9FDE0
AthenaPortrait=$BA25E0
MinervaPortrait=$BA4DE8
LindePortrait=$BA7604
PallaPortrait=$BA9E28
GazzakPortrait=$BAC5F8
EmereusPortrait=$BAEDD8
AnnaPortrait=$BB15E0
voicegroup000=$BB5058
CombatMission_001=$BB5658
Label_0_01082272=$BB565A
Label_0_010822BC=$BB56A4
Label_0_01082309=$BB56F1
Label_0_010823C3=$BB57AB
CombatMission_002=$BB5831
Label_1_0108244E=$BB5833
Label_1_01082456=$BB583B
CombatMission_003=$BB58B4
Label_2_010824D2=$BB58B6
Label_2_010825DB=$BB59BF
CombatMission_004=$BB5B75
Label_3_01082796=$BB5B77
Label_3_010827DE=$BB5BBF
CombatMission_005=$BB5D0E
Label_4_01082932=$BB5D10
Label_4_0108297C=$BB5D5A
Label_4_010829BF=$BB5D9D
Label_4_01082A07=$BB5DE5
CombatMission_006=$BB5EDE
Label_5_01082B02=$BB5EE0
Label_5_01082B4C=$BB5F2A
Label_5_01082B99=$BB5F77
CombatMission_007=$BB603F
Label_6_01082C66=$BB6041
Label_6_01082C87=$BB6062
Label_6_01082CA3=$BB607E
CombatMission_008=$BB60E7
Label_7_01082D0E=$BB60E9
Label_7_01082D14=$BB60EF
CombatMission_009=$BB6118
Label_8_01082D44=$BB611C
Label_8_01082D9E=$BB6176
Label_8_01082DFC=$BB61D4
CombatMission=$BB6254
UnderThisFlag_001=$BB6280
Label_0_010A65D9=$BB6285
Label_0_010A65E1=$BB628D
Label_0_010A65F5=$BB62A1
Label_0_010A6617=$BB62C3
Label_0_010A6631=$BB62DD
Label_0_010A664E=$BB62FA
Label_0_010A6672=$BB631E
UnderThisFlag_002=$BB636B
Label_1_010A66D7=$BB6382
Label_1_010A66E0=$BB638B
Label_1_010A66FD=$BB63A8
Label_1_010A6715=$BB63C0
Label_1_010A6767=$BB6412
Label_1_010A67FA=$BB64A5
Label_1_010A6886=$BB6531
UnderThisFlag_003=$BB65DF
Label_2_010A694B=$BB65F6
Label_2_010A6954=$BB65FF
Label_2_010A6971=$BB661C
Label_2_010A6989=$BB6634
Label_2_010A69B0=$BB665B
Label_2_010A69CD=$BB6678
Label_2_010A69F4=$BB669F
Label_2_010A6A4E=$BB66F9
UnderThisFlag_004=$BB67C6
Label_3_010A6B38=$BB67E2
Label_3_010A6B62=$BB680C
Label_3_010A6BCD=$BB6877
Label_3_010A6C0F=$BB68B9
Label_3_010A6C36=$BB68E0
Label_3_010A6C53=$BB68FD
Label_3_010A6C7A=$BB6924
Label_3_010A6CD4=$BB697E
UnderThisFlag_005=$BB6A6C
Label_4_010A6DDB=$BB6A83
Label_4_010A6DE7=$BB6A8F
Label_4_010A6E2C=$BB6AD4
Label_4_010A6ED5=$BB6B7D
Label_4_010A6F1A=$BB6BC2
UnderThisFlag_006=$BB6C5A
Label_5_010A6FCA=$BB6C70
Label_5_010A6FDB=$BB6C81
Label_5_010A6FF3=$BB6C99
Label_5_010A700F=$BB6CB5
Label_5_010A702A=$BB6CD0
Label_5_010A7053=$BB6CF9
Label_5_010A7078=$BB6D1E
Label_5_010A709A=$BB6D40
Label_5_010A70C0=$BB6D66
Label_5_010A70E9=$BB6D8F
Label_5_010A710F=$BB6DB5
Label_5_010A7137=$BB6DDD
Label_5_010A7150=$BB6DF6
Label_5_010A7166=$BB6E0C
Label_5_010A718C=$BB6E32
UnderThisFlag_007=$BB6ED6
Label_6_010A7246=$BB6EEC
Label_6_010A7259=$BB6EFF
Label_6_010A7273=$BB6F19
Label_6_010A7294=$BB6F3A
Label_6_010A72AC=$BB6F52
Label_6_010A72D5=$BB6F7B
Label_6_010A72FB=$BB6FA1
Label_6_010A7323=$BB6FC9
Label_6_010A734C=$BB6FF2
Label_6_010A7372=$BB7018
Label_6_010A739A=$BB7040
Label_6_010A73B2=$BB7058
UnderThisFlag=$BB7170
Battle_001=$BB7194
Label_0_01081E46=$BB7196
Label_0_01081E7F=$BB71CF
Battle_002=$BB727E
Label_1_01081F32=$BB7280
Label_1_01081F40=$BB728E
Battle_003=$BB72D6
Label_2_01081F8A=$BB72D8
Label_2_01081F98=$BB72E6
Battle_004=$BB732E
Label_3_01081FE2=$BB7330
Label_3_01081FF0=$BB733E
Battle_005=$BB7387
Label_4_0108203E=$BB7389
Label_4_01082075=$BB73C0
Battle_006=$BB746F
Label_5_01082126=$BB7471
Label_5_01082134=$BB747F
Battle=$BB7598
