BuildName=$B2A610
BuildDate=$B2A628
TxtData0x0094=$B2A63C
TxtData0x00B2=$B2A645
TxtData0x160=$B2A65C
TxtData0x161=$B2A671
TxtData0x162=$B2A68E
TxtData0x163=$B2A6AA
TxtData0x164=$B2A6C3
TxtData0x165=$B2A6DF
TxtData0x3A=$B2A6F2
TxtData0x3B=$B2A6FC
TxtData0x3c=$B2A701
TxtData0x3d=$B2A708
TxtData0x3e=$B2A743
TxtData0x3f=$B2A778
TxtData0x40=$B2A794
TxtData0x41=$B2A7C6
TxtData0x42=$B2A7ED
TxtData0x43=$B2A80C
TxtData0x44=$B2A813
TxtData0x45=$B2A827
TxtData0x46=$B2A82E
TxtData0x47=$B2A858
TxtData0x48=$B2A85F
TxtData0x49=$B2A882
TxtData0x4a=$B2A88A
TxtData0x4b=$B2A8A7
TxtData0x4c=$B2A8B4
TxtData0x4d=$B2A8CE
TxtData0x4e=$B2A8D5
TxtData0x4f=$B2A8FA
TxtData0x50=$B2A901
TxtData0x51=$B2A927
TxtData0x52=$B2A92E
TxtData0x53=$B2A959
TxtData0x54=$B2A965
TxtData0x55=$B2A996
TxtData0x56=$B2A99C
TxtData0x57=$B2A9BF
TxtData0x58=$B2A9C6
TxtData0x59=$B2A9D5
TxtData0x5a=$B2A9E5
TxtData0x950=$B2A9F1
TxtData0x951=$B2AA0B
TxtData0x952=$B2AA23
TxtData0x953=$B2AA43
TxtData0x954=$B2AA49
TxtData0x955=$B2AA50
TxtData0x956=$B2AA55
TxtData0x957=$B2AA5C
TxtData0x958=$B2AA82
TxtData0x959=$B2AAB9
TxtData0x95a=$B2AAEC
TxtData0x95b=$B2AB10
TxtData0x95c=$B2AB4A
TxtData0x95d=$B2AB7A
TxtData0x95e=$B2ABD4
TxtData0x95f=$B2AC0A
TxtData0x960=$B2AC36
TxtData0x961=$B2AC6C
TxtData0x962=$B2AC99
TxtData0x963=$B2ACD4
TxtData0x964=$B2AD0F
TxtData0x965=$B2AD48
TxtData0x966=$B2AD7B
TxtData0x967=$B2ADB1
TxtData0x968=$B2AE09
TxtData0x969=$B2AE3F
TxtData0x96a=$B2AE70
TxtData0x96b=$B2AEAB
TxtData0x96c=$B2AEE6
TxtData0x96d=$B2AF1E
TxtData0x96e=$B2AF55
TxtData0x96f=$B2AF8E
TxtData0x970=$B2AFC2
TxtData0x971=$B2AFFA
TxtData0x972=$B2B02A
TxtData0x973=$B2B057
TxtData0x974=$B2B08D
TxtData0x975=$B2B0BB
TxtData0x976=$B2B0E9
TxtData0x977=$B2B117
TxtData0x978=$B2B149
TxtData0x979=$B2B185
TxtData0x97a=$B2B1AC
TxtData0x97b=$B2B1E9
TxtData0x97c=$B2B228
TxtData0x97d=$B2B256
TxtData0x97e=$B2B284
TxtData0x97f=$B2B2B2
TxtData0x980=$B2B2DD
TxtData0x981=$B2B307
TxtData0x982=$B2B333
TxtData0x983=$B2B352
TxtData0x984=$B2B382
TxtData0x985=$B2B3C0
TxtData0x986=$B2B3F3
TxtData0x987=$B2B43B
TxtData0x988=$B2B479
TxtData0x989=$B2B4B3
TxtData0x98a=$B2B4F4
TxtData0x98b=$B2B52E
TxtData0x98c=$B2B56B
TxtData0x98d=$B2B5A9
TxtData0x98e=$B2B5F2
TxtData0x98f=$B2B61F
TxtData0x990=$B2B656
TxtData0x991=$B2B691
TxtData0x992=$B2B6C9
TxtData0x993=$B2B6FD
TxtData0x994=$B2B72F
TxtData0x995=$B2B766
TxtData0x996=$B2B79F
TxtData0x997=$B2B7CF
TxtData0x998=$B2B806
TxtData0x999=$B2B82B
TxtData0x99a=$B2B858
TxtData0x99b=$B2B889
TxtData0x99c=$B2B8BA
TxtData0x99d=$B2B8E8
TxtData0x99e=$B2B918
TxtData0x99f=$B2B946
TxtData0x9a0=$B2B974
TxtData0x9a1=$B2B9A4
TxtData0x9a2=$B2B9D7
TxtData0x9a3=$B2BA09
TxtData0x9a4=$B2BA40
TxtData0x9a5=$B2BA7B
TxtData0x9a6=$B2BAB4
TxtData0x9a7=$B2BAEA
TxtData0x9a8=$B2BB2B
TxtData0x9a9=$B2BB5A
TxtData0x9aa=$B2BB8B
TxtData0x9ab=$B2BBD8
TxtData0x9ac=$B2BC0D
TxtData0x9ad=$B2BC3F
TxtData0x9ae=$B2BC66
TxtData0x9af=$B2BCB0
TxtData0x9b0=$B2BCF4
TxtData0x9b1=$B2BD3A
TxtData0x9b2=$B2BD82
TxtData0x9b3=$B2BDC0
TxtData0x9b4=$B2BDFB
TxtData0x9b5=$B2BE35
TxtData0x9b6=$B2BE6E
TxtData0x9b7=$B2BEAE
TxtData0x9b8=$B2BEE8
TxtData0x9b9=$B2BEFF
TxtData0x9ba=$B2BF2D
TxtData0x9bb=$B2BF5F
TxtData0x9bc=$B2BF9C
TxtData0x9bd=$B2BFE7
TxtData0x9be=$B2C02D
TxtData0x9bf=$B2C073
TxtData0x9c0=$B2C0B9
TxtData0x9c1=$B2C101
TxtData0x9c2=$B2C14C
TxtData0x9c3=$B2C188
TxtData0x9c4=$B2C1BF
TxtData0x9c5=$B2C226
TxtData0x9c6=$B2C254
TxtData0x9c7=$B2C28C
TxtData0x9c8=$B2C2BB
TxtData0x9c9=$B2C2E4
TxtData0x9ca=$B2C312
TxtData0x9cb=$B2C353
TxtData0x9cc=$B2C384
TxtData0x9cd=$B2C3B0
TxtData0x9ce=$B2C3E9
TxtData0x9cf=$B2C429
TxtData0x9d0=$B2C465
TxtData0x9d1=$B2C499
TxtData0x9d2=$B2C4CF
TxtData0x9d3=$B2C506
TxtData0x9d4=$B2C569
TxtData0x9d5=$B2C5D9
TxtData0x9d6=$B2C60C
TxtData0x9d7=$B2C63A
TxtData0x9d8=$B2C667
TxtData0x9d9=$B2C69A
TxtData0x9da=$B2C6CF
TxtData0x9db=$B2C706
TxtData0x9dc=$B2C745
TxtData0x9dd=$B2C782
TxtData0x9de=$B2C7D8
TxtData0x9df=$B2C81D
TxtData0x9e0=$B2C864
TxtData0x9e1=$B2C89F
TxtData0x9e2=$B2C8E6
TxtData0x9e3=$B2C922
TxtData0x9e4=$B2C954
TxtData0x9e5=$B2C985
TxtData0x9e6=$B2C9B1
TxtData0x9e7=$B2C9E9
TxtData0x9e8=$B2CA24
TxtData0x9e9=$B2CA7C
TxtData0x9ea=$B2CAB9
TxtData0x9eb=$B2CAFA
TxtData0x9ec=$B2CB27
TxtData0x9ed=$B2CB42
TxtData0x9ee=$B2CFA5
TxtData0x9ef=$B2CFA6
TxtData0x9f0=$B2CFA7
TxtData0x9f1=$B2D03F
TxtData0x9f2=$B2D040
TxtData0x9f3=$B2D041
TxtData0x9f4=$B2D042
TxtData0x9f5=$B2D043
TxtData0x9f6=$B2D044
TxtData0x9f7=$B2D045
TxtData0x9f8=$B2D046
TxtData0x9f9=$B2D047
TxtData0x9fa=$B2D048
TxtData0x9fb=$B2D049
TxtData0x9fc=$B2D04A
TxtData0x9fd=$B2D04B
TxtData0x9fe=$B2D04C
TxtData0x9ff=$B2D04D
TxtData0xa00=$B2D04E
TxtData0xa01=$B2D04F
TxtData0xa02=$B2D050
TxtData0xa03=$B2D051
TxtData0xa04=$B2D052
TxtData0xa05=$B2D053
TxtData0xa06=$B2D488
TxtData0xa07=$B2D489
TxtData0xa08=$B2D48F
TxtData0xa09=$B2D495
TxtData0xa0a=$B2D49B
TxtData0xa0b=$B2D4A0
TxtData0xa0c=$B2D4A5
TxtData0xa0d=$B2D4AC
TxtData0xa0e=$B2D4B2
TxtData0xa0f=$B2D4B3
TxtData0xa10=$B2D4B4
TxtData0xa11=$B2D4B9
TxtData0xa12=$B2D4BF
TxtData0xa13=$B2D4C4
TxtData0xa14=$B2D4C9
TxtData0xa15=$B2D4CF
TxtData0xa16=$B2D4D4
TxtData0xa17=$B2D4D9
TxtData0xa18=$B2D4E0
TxtData0xa19=$B2D4E7
TxtData0xa1a=$B2D4EE
TxtData0xa1b=$B2D4F3
TxtData0xa1c=$B2D4FB
TxtData0xa1d=$B2D502
TxtData0xa1e=$B2D50A
TxtData0xa1f=$B2D511
TxtData0xa20=$B2D518
TxtData0xa21=$B2D51D
TxtData0xa22=$B2D524
TxtData0xa23=$B2D52B
TxtData0xa24=$B2D533
TxtData0xa25=$B2D53A
TxtData0xa26=$B2D541
TxtData0xa27=$B2D547
TxtData0xa28=$B2D54E
TxtData0xa29=$B2D553
TxtData0xa2a=$B2D559
TxtData0xa2b=$B2D560
TxtData0xa2c=$B2D566
TxtData0xa2d=$B2D56E
TxtData0xa2e=$B2D574
TxtData0xa2f=$B2D579
TxtData0xa30=$B2D57F
TxtData0xa31=$B2D585
TxtData0xa32=$B2D58A
TxtData0xa33=$B2D593
TxtData0xa34=$B2D599
TxtData0xa35=$B2D5A0
TxtData0xa36=$B2D5A7
TxtData0xa37=$B2D5AC
TxtData0xa38=$B2D5B2
TxtData0xa39=$B2D5B9
TxtData0xa3a=$B2D5BE
TxtData0xa3b=$B2D5C5
TxtData0xa3c=$B2D5CB
TxtData0xa3d=$B2D5D1
TxtData0xa3e=$B2D5D5
TxtData0xa3f=$B2D5DA
TxtData0xa40=$B2D5E1
TxtData0xa41=$B2D5E6
TxtData0xa42=$B2D5EC
TxtData0xa43=$B2D5F1
TxtData0xa44=$B2D5F7
TxtData0xa45=$B2D5FE
TxtData0xa46=$B2D604
TxtData0xa47=$B2D60A
TxtData0xa48=$B2D613
TxtData0xa49=$B2D61A
TxtData0xa4a=$B2D622
TxtData0xa4b=$B2D655
TxtData0xa4c=$B2D68E
TxtData0xa4d=$B2D68F
TxtData0xa4e=$B2D6D1
TxtData0xa4f=$B2D720
TxtData0xa50=$B2D75F
TxtData0xa51=$B2D760
TxtData0xa52=$B2D761
TxtData0xa53=$B2D762
TxtData0xa54=$B2D763
TxtData0xa55=$B2D7A2
TxtData0xa56=$B2D7E2
TxtData0xa57=$B2D7E3
TxtData0xa58=$B2D7E4
TxtData0xa59=$B2D7E5
TxtData0xa5a=$B2D7E6
TxtData0xa5b=$B2D7E7
TxtData0xa5c=$B2D7E8
TxtData0xa5d=$B2D83C
TxtData0xa5e=$B2D83D
TxtData0xa5f=$B2D83E
TxtData0xa60=$B2D83F
TxtData0xa61=$B2D897
TxtData0xa62=$B2D898
TxtData0xa63=$B2D8D1
TxtData0xa64=$B2D917
TxtData0xa65=$B2D944
TxtData0xa66=$B2D979
TxtData0xa67=$B2D9BD
TxtData0xa68=$B2D9F5
TxtData0xa69=$B2DA4B
TxtData0xa6a=$B2DA4C
TxtData0xa6b=$B2DA4D
TxtData0xa6c=$B2DA91
TxtData0xa6d=$B2DAAE
TxtData0xa6e=$B2DAAF
TxtData0xa6f=$B2DAB0
TxtData0xa70=$B2DAB1
TxtData0xa71=$B2DAB2
TxtData0xa72=$B2DAB3
TxtData0xa73=$B2DAB4
TxtData0xa74=$B2DAB5
TxtData0xa75=$B2DAB6
TxtData0xa76=$B2DAB7
TxtData0xa77=$B2DAB8
TxtData0xa78=$B2DAB9
TxtData0xa79=$B2DABA
TxtData0xa7a=$B2DABB
TxtData0xa7b=$B2DABC
TxtData0xa7c=$B2DABD
TxtData0xa7d=$B2DABE
TxtData0xa7e=$B2DABF
TxtData0xa7f=$B2DAC0
TxtData0xa80=$B2DAC1
TxtData0xa81=$B2DAC2
TxtData0xa82=$B2DAC3
TxtData0xa83=$B2DAC4
TxtData0xa84=$B2DAC5
TxtData0xa85=$B2DAC6
TxtData0xa86=$B2DAC7
TxtData0xa87=$B2DAC8
TxtData0xa88=$B2DAD9
TxtData0xa89=$B2DAE7
TxtData0xa8a=$B2DAFA
TxtData0xa8b=$B2DB05
TxtData0xa8c=$B2DB1D
TxtData0xa8d=$B2DB34
TxtData0xa8e=$B2DB3B
WeaponDebuffTable=$B2DB58
ClassSkillTable=$B2DB70
LevelUpSkillTable=$B2DC70
PersonalSkillTable=$B2E068
SkillAnimationPointerTable=$B2E168
SkillDescTable=$B2E568
SpellAssociationTable=$B2E768
EndEffect=$B2F189
WaitUpdate=$B2F1A5
DebugScreenSetup=$B2F1A9
DebugScreenLoop=$B2F28D
SetupDebugUnitEditorPage1=$B2F395
UpdateDebugUnitEditorPage1=$B2F3F7
GenerateBGTsa=$B2F771
CheckKonamiCode=$B2F791
PrintConstantsPage1=$B2F7D5
PrintConstantsPage2=$B2F965
SetupDebugUnitEditorPage2=$B2FA85
UpdateDebugUnitEditorPage2=$B2FAAD
Debug6C=$B2FF1C
CursorLocationTable=$B2FF84
ButtonCombo=$B2FFEC
DEBUGONLY_Startup=$B30005
SaveUnit=$B30111
LoadSavedUnit=$B30425
CreateTacticianScreen=$B3060D
TacticianScreenSetup=$B30629
DrawBase=$B30659
PrintConstantsTacticianScreen=$B306D5
TacticianScreenLoop=$B30769
GenderButtonEffect=$B309A9
BoonButtonEffect=$B309B9
BaneButtonEffect=$B309E5
ClassButtonEffect=$B30A11
ApplyMUDataChange=$B30A23
ApplyMUCharacterChange=$B30A65
TacticianProcCode=$B30AD4
CreditsScreenBuilder=$B30B2D
CreditsScreenSetup=$B30B61
CreditsScreenLoop=$B30C01
Resetsavemenu=$B30D55
CreditsProcCode=$B30DA8
BlockProcCode=$B30E38
MUMenuDefinition=$B30E48
NameDef=$B30E48
GenderDef=$B30E78
BoonDef=$B30EA8
BaneDef=$B30ED8
ClassDef=$B30F08
StatTextIdList=$B30F38
MaleClassList=$B30F46
FemaleClassList=$B30F4A
MyCreditsDefs=$B30F50
MarthCredits=$B30F50
JagenCredits=$B30F64
CaedaCredits=$B30F78
CainCredits=$B30F8C
AbelCredits=$B30FA0
DraugCredits=$B30FB4
NorneCredits=$B30FC8
OgmaCredits=$B30FDC
BarstCredits=$B30FF0
DarrosCredits=$B31004
CastorCredits=$B31018
NavarreCredits=$B3102C
JulianCredits=$B31040
LenaCredits=$B31054
WolfCredits=$B31068
VylandCredits=$B3107C
AthenaCredits=$B31090
MinervaCredits=$B310A4
LindeCredits=$B310B8
PallaCredits=$B310CC
GazzakCredits=$B310E0
EmereusCredits=$B310F4
poolLabel1=$B31108
poolLabel2=$B3110D
poolLabel3=$B31110
poolLabel4=$B31118
poolLabel5=$B3111E
poolLabel6=$B3112C
poolLabel7=$B31132
poolLabel8=$B31139
poolLabel9=$B3113F
poolLabel10=$B31150
poolLabel11=$B31156
poolLabel12=$B3115B
poolLabel13=$B3115E
poolLabel14=$B3116C
poolLabel15=$B3116F
poolLabel16=$B31181
poolLabel17=$B31193
poolLabel18=$B3119A
poolLabel19=$B311A7
poolLabel20=$B311B3
poolLabel21=$B311B6
poolLabel22=$B311C2
poolLabel23=$B311C5
poolLabel24=$B311CC
poolLabel25=$B311E9
poolLabel26=$B311F1
poolLabel27=$B311F4
poolLabel28=$B31202
poolLabel29=$B31205
poolLabel30=$B31216
poolLabel31=$B31219
poolLabel32=$B31222
poolLabel33=$B31230
poolLabel34=$B31237
poolLabel35=$B3123A
poolLabel36=$B31245
poolLabel37=$B31248
poolLabel38=$B31256
poolLabel39=$B31259
poolLabel40=$B31260
poolLabel41=$B31263
poolLabel42=$B31269
poolLabel43=$B31277
poolLabel44=$B31288
RightMugOAM=$B31290
LeftMugOAM=$B31316
RightMugCutOAM=$B3139C
LeftMugCutOAM=$B313E6
Load6CFACEGraphics=$B31430
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$B31464
HPFramePointers=$B314C4
HPBars=$B314F4
HPBarGraphic=$B316B0
SoundMixer=$B31C0C
DangerZone=$B3246C
EventReader=$B324C8
EventWriter=$B324F4
CasualMode=$B3251C
ArrowFix=$B3255C
ArrowChecker=$B3258C
NegStatBoosts=$B325C8
NegativeStatBars=$B3263C
DrawingOffset_External=$B326A8
VeinInitialization=$B326DC
VeinGraphics=$B32700
VeinUsability=$B32828
VeinEffect=$B32884
VeinHPFix=$B328D8
VeinHPFix2=$B3291C
VeinTextBox=$B32938
DragonVeinSFXData=$B32AD4
DragonVeinSFX=$B32AE4
DragonVeinVoicemap=$B32AF0
DragonVeinWav=$B32AFC
MSS_page1=$B4D048
MSS_page2=$B4DAB8
MSS_page3=$B4DD74
MSS_page4=$B4DE4C
NewPageNameGraphic=$B4E1C4
NewPageNameLayout=$B4E858
NewPageNameTiles=$B4E868
NewPageNamePalette=$B4E870
Button_Branch=$B4E8F0
Growth_Getter_Table=$B4E948
Get_Hp_Growth=$B4E964
Get_Str_Growth=$B4E974
Get_Skl_Growth=$B4E984
Get_Spd_Growth=$B4E994
Get_Def_Growth=$B4E9A4
Get_Res_Growth=$B4E9B4
Get_Luk_Growth=$B4E9C4
Extra_Growth_Boosts=$B4E9D4
Load_Page=$B4EA68
Store_Page=$B4EA84
Rescue_Arrows=$B4EAA4
Get_Palette_Index=$B4EAE4
HP_Name_Color=$B4EB38
Write_Growths_To_Battle_Struct=$B4EBB4
Class_Level_Cap_Table=$B4EE18
Enemy_Autolevel=$B4EF18
New_Unit_Exp=$B4EF80
Growth_Color_Table=$B4EFA8
New_Palettes=$B4EFC0
TxtData0x0D4B=$B4F000
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B4F014
ST_Trv=$B4F030
ST_Affin=$B4F04C
ST_Cond=$B4F068
ST_Talk=$B4F084
PersonalDataRText=$B4F0A0
RText_Page4=$B4F0BC
ST_Name4=$B4F0BC
ST_Class4=$B4F0D8
ST_Level4=$B4F0F4
ST_Exp4=$B4F110
ST_HP4=$B4F12C
ST_Skill1=$B4F148
ST_Skill2=$B4F164
ST_Skill3=$B4F180
ST_Skill4=$B4F19C
ST_Skill5=$B4F1B8
ST_Skill6=$B4F1D4
ST_Donate=$B4F1F0
SendToConvoy=$B4F20C
Chname=$B4F25C
ChFont=$B4F568
ChTable=$B4FF48
RescueASMC=$B50158
LoadTrapsASMC=$B501B4
FreezeDecrease=$B501D0
FreezeDecrease2=$B501FC
FreezeAllASMC=$B50268
Write_Weap_Exp_To_Ram=$B5028C
Display_Text1=$B502B8
Display_Text2=$B502DC
Custom_Message_Func=$B50304
Wexp_Table=$B50340
TxtData0x2=$B50348
Write_Exp_Anims_On=$B50364
Display_Text_Anims_On1=$B50390
Display_Text_Anims_On2=$B503B8
Skill_Getter=$B503F0
SkillTesterOriginal=$B504B4
SkillTester=$B504E0
NegatedSkills=$B50560
SkillDescGetter=$B505AC
SkillAdder=$B50608
SkillLearner=$B50654
AnimsOnPopupHack=$B506D0
AddSkillsOnLoad=$B507C4
RTextLoop=$B5086C
Rerun_Battle_Calcs=$B508E0
Unset_Attack_Flag_2=$B50940
ekrPopupRoutineList=$B5095C
LearnSkill=$B509D4
LearnSkill2=$B50A10
MapAnimsSkillRoutines=$B50A60
MidMASRoutines=$B50B08
SkillCheckAnimsOff=$B50BB0
PopupStruct=$B50C3C
NewPopupRoutines=$B50C64
DrawSkillIcon=$B50C98
NewEfxHPBar=$B50CC0
NewEfxHPBarLive=$B50CE8
efxHPBarRoutine=$B50D10
efxHPBarParent=$B50FCC
efxHPBarLiveParent=$B510EC
efxHPBarLiveRoutine=$B5120C
hpstealing_showanim=$B513A8
NosferaFix=$B513DC
animsoff_hpdrain=$B51404
EphraimLordSkillList=$B5141C
EirikaLordSkillList=$B51424
EphraimGreatLordSkillList=$B5142C
EirikaGreatLordSkillList=$B51438
CavalierSkillList=$B51444
PaladinSkillList=$B5144A
KnightSkillList=$B51454
GeneralSkillList=$B5145C
ThiefSkillList=$B51468
MercenarySkillList=$B51470
HeroSkillList=$B51478
MyrmidonSkillList=$B51484
SwordmasterSkillList=$B5148C
AssassinSkillList=$B51498
ArcherSkillList=$B514A4
SniperSkillList=$B514AC
RangerSkillList=$B514B8
WyvernRiderSkillList=$B514C4
WyvernLordSkillList=$B514C8
WyvernKnightSkillList=$B514D0
MageSkillList=$B514D8
SageSkillList=$B514E0
MageKnightSkillList=$B514EC
BishopSkillList=$B514F8
ShamanSkillList=$B51500
DruidSkillList=$B51508
SummonerSkillList=$B51514
RogueSkillList=$B51520
GreatKnightSkillList=$B5152C
ManaketeFSkillList=$B51538
FighterSkillList=$B51540
WarriorSkillList=$B51548
BrigandSkillList=$B51554
PirateSkillList=$B51558
BerserkerSkillList=$B51560
MonkSkillList=$B5156C
PriestSkillList=$B51574
PegKnightSkillList=$B5157C
FalcoknightSkillList=$B51584
ClericSkillList=$B51590
TroubadourSkillList=$B51598
ValkyrieSkillList=$B515A0
DancerSkillList=$B515AC
SoldierSkillList=$B515B4
NecromancerSkillList=$B515BC
FleetSkillList=$B515C4
PhantomSkillList=$B515C8
SuperJourneymanSkillList=$B515CC
SuperPupilSkillList=$B515D0
SuperRecruitSkillList=$B515D4
ManaketeMSkillList=$B515D8
DemonKingSkillList=$B515E0
BtlLoopParent=$B515EC
BtlLoopTable=$B51634
rewriteRangeMap=$B51700
ChargeupTable=$B51718
SkillIcons=$B5171C
NonGBALethalitySkill=$B5629C
Bane=$B562C0
DazzleCheck=$B56320
FaireCheck=$B56368
FaireIDList=$B56398
BreakerCheck=$B563A0
BreakerIDList=$B563E4
BlowCheck=$B563EC
BlowIDList=$B5651C
DefendingCheck=$B56528
DefendingIDList=$B565E0
AcrobatCheck=$B565E8
PassCheck=$B56630
Provoke=$B56668
Frenzy=$B5669C
Renewal=$B566CC
Discipline=$B5677C
Vantage=$B567AC
Desperation=$B567F0
Wrath=$B56898
LiveToServe=$B568C8
Paragon=$B569DC
Lunge=$B56A44
LungeUsability=$B56AB0
LungeEffect=$B56AF8
AttackEffect=$B56B14
LungeAI=$B56B30
LungeUpdate=$B56B60
MercyUsability=$B56B88
MercyEffect=$B56BD0
SealSkills=$B56BEC
SealSkillList=$B56C98
ElbowRoom=$B56CA0
NaturalCover=$B56CE0
GambleUsability=$B56D20
GambleEffect=$B56D68
Gamble=$B56D84
FieryBlood=$B56DB4
LifeAndDeath=$B56DE4
WindDisciple=$B56E14
LightWeight=$B56E4C
CriticalCheck=$B56E7C
CriticalIDList=$B56ECC
LethalitySkill=$B56ED0
Armsthrift=$B56F24
CritUpSkill=$B56F7C
RightfulCheck=$B56FA4
LuckySeven=$B57010
OddRhythm=$B57048
EvenRhythm=$B57088
QuickBurn=$B570C8
SlowBurn=$B57104
Roll1d12=$B57144
_12SkillList=$B571D0
LockTouch=$B571DC
TraceSkill=$B5720C
RandomMug1=$B5728C
RandomMug2=$B572F8
RandomMug3=$B57374
RandomMug4=$B57430
RandomMug5=$B574B4
RandomMug6=$B5751C
RandomMug7=$B57584
RandomMug8=$B575F0
RandomMug9=$B57678
RandomMug10=$B576F0
RandomMug11=$B5775C
RandomMug12=$B577C4
RandomMug13=$B57854
PrepScreenIsDumb=$B578C4
PrepScreenIsDumb2=$B57900
IdentityProblems1=$B57944
IdentityProblems2=$B579B0
IdentityProblems3=$B579F0
IdentityProblems4=$B57A4C
IdentityProblems5=$B57A90
IdentityProblems6=$B57B10
IdentityProblems7=$B57B5C
IdentityProblems8=$B57BA8
IdentityProblems9=$B57C18
IdentityProblems10=$B57C78
IdentityProblems11=$B57CE0
IdentityProblems12=$B57D44
IdentityProblems13=$B57DC0
IdentityProblems14=$B57E08
IdentityProblems15=$B57E54
IdentityProblems16=$B57EA0
MugList=$B57EEC
IdentityProblemsMugs=$B57F50
IdentityProblemsNames=$B57F54
AuraSkillCheck=$B57F5C
AuraSkillTest=$B58094
SpurStr=$B58104
SpurMag=$B58140
SpurSpd=$B5817C
SpurDef=$B581AC
SpurRes=$B581F0
Demoiselle=$B58234
Gentilhomme=$B58278
MaleficAura=$B582BC
Intimidate=$B582F8
Inspiration=$B58328
Charm=$B58364
Charisma=$B58394
VoiceOfPeace=$B583CC
Tantivy=$B583FC
Focus=$B58448
Anathema=$B5848C
LilysPoise=$B584C4
UpWithArch=$B58500
ProcLoopParent=$B5859C
Proc_Start=$B58650
Proc_Finish=$B586DC
Proc_Sureshot=$B58724
Proc_Aegis=$B587A8
Proc_Adept=$B58834
Proc_Astra=$B5889C
Proc_Pavise=$B58948
Proc_Sol=$B589D4
Proc_Luna=$B58A5C
Proc_Lethality=$B58AD4
Proc_Aether=$B58B88
Proc_Counter=$B58C44
Proc_CounterMagic=$B58CDC
Proc_Miracle=$B58D74
Proc_Mercy=$B58DBC
Proc_Impale=$B58DF4
Proc_Colossus=$B58E84
Proc_Ignis=$B58F14
Proc_FlashyMode=$B58FB0
Proc_Moonbow=$B59010
Proc_Bane=$B5908C
DownWithArch=$B59150
Chargeups=$B59200
SkillActivationAnims=$B59240
SkillActivationAnims_defensive=$B592AC
LunaAnim=$B59318
AstraAnim=$B59D58
AdeptAnim=$B5A904
SolAnim=$B5B524
AetherAnim=$B5BFA0
ImpaleAnim=$B5CC54
ColossusAnim=$B5D848
IgnisAnim=$B5E3EC
PaviseAnim=$B5EEAC
AegisAnim=$B5FA68
RallySkillList=$B605E4
RallyUsability=$B605F0
RallyEffect=$B60648
prCapHPIfOverMax=$B606E0
prRangeClear=$B60710
prRangeAddFromRange=$B6072C
prRangeAddFromTemplate=$B60758
prCheckUnitAttribute=$B60814
prCheckUnitGuardAI=$B60824
prCheckUnitStatus=$B60830
prCheckUnitState=$B60844
prCheckUnitsAllied=$B6084C
prCheckUnitAllegience=$B60860
prGetItemROMStruct=$B60874
prCheckSubjectNotNull=$B608C8
prNullify=$B60918
prPivotCommand_Availability=$B60924
prRepositionCommand_Availability=$B6097C
prSwapCommand_Availability=$B609D4
prShoveCommand_Availability=$B60A2C
prSmiteCommand_Availability=$B60A84
prPivot_TargetLegality=$B60ADC
prReposition_TargetLegality=$B60ADC
prSwap_TargetLegality=$B60ADC
prShove_TargetLegality=$B60B38
prSmite_TargetLegality=$B60B38
prUnit_CanBeOnPosition=$B60B7C
prUnit_CanStandOnPosition=$B60BD0
prMOVEUNIT_MoveTowards=$B60C10
prClearRangeMap=$B60C64
prClearMoveMap=$B60C80
prClearRangeAndMoveMap=$B60C9C
prNewActionApplication=$B60CC8
prWaitAction=$B60D3C
pActionRoutineTable=$B60D50
prSmiteCommand_Usability=$B60E10
prSmiteCommand_Effect=$B60E54
prShoveCommand_Usability=$B60E80
prShoveCommand_Effect=$B60EC4
prPivotCommand_Usability=$B60EF0
prPivotCommand_Effect=$B60F34
prRepositionCommand_Usability=$B60F60
prRepositionCommand_Effect=$B60FA4
prSwapCommand_Usability=$B60FD0
prSwapCommand_Effect=$B61014
_prPivotSelection_OnConstruction=$B61040
_prPivotSelection_OnSelection=$B6106C
_prPivotSelection_OnChange=$B610E4
_prPivot_MakeTargetList=$B6116C
_prPivot_TargetCheck=$B611CC
_pPivotSelectorDefinition=$B61210
_prRepositionSelection_OnConstruction=$B61230
_prRepositionSelection_OnSelection=$B6125C
_prRepositionSelection_OnChange=$B612DC
_prReposition_MakeTargetList=$B61370
_prReposition_TargetCheck=$B613D0
_pRepositionSelectorDefinition=$B61410
_prSwapSelection_OnConstruction=$B61430
_prSwapSelection_OnChange=$B6145C
_prSwapSelection_OnSelection=$B61474
_prSwap_MakeTargetList=$B614B8
_prSwap_TargetCheck=$B61518
_pSwapSelectorDefinition=$B61560
_prShoveSelection_OnConstruction=$B61580
_prShoveSelection_OnChange=$B615AC
_prShoveSelection_OnSelection=$B61640
_prShove_MakeTargetList=$B61698
_prShove_TargetCheck=$B616F8
_prGetShovePosition=$B61744
_pShoveSelectorDefinition=$B617B8
_prSmiteSelection_OnConstruction=$B617D8
_prSmiteSelection_OnChange=$B61804
_prSmiteSelection_OnSelection=$B61898
_prSmite_MakeTargetList=$B618F0
_prSmite_TargetCheck=$B61950
_prGetSmitePosition=$B6199C
_pSmiteSelectorDefinition=$B61A10
_prGetOppositePosition=$B61A30
_prSelection_DestructMoveDisplay=$B61A4C
_prMoveActiveUnitAction=$B61A80
_prMoveTargetUnitAction=$B61AEC
_prSwapAction=$B61B48
_prPushAction=$B61BE0
_prPushAnim_BeginTargetPush=$B61C48
_p6CUnitMoveAnim_rConstruct=$B61CA8
_p6CUnitMoveAnim_rDestruct=$B61CF0
_p6CUnitMoveAnim_rLoop=$B61D00
_p6CUnitPushAnim_rConstruct=$B61D40
_p6CUnitPushAnim_rDestruct=$B61D90
_p6CUnitPushAnim_rPushLoop=$B61DA0
_p6CUnitPushAnim_rReturnLoop=$B61DE8
_p6CSingleUnitMovementAnim=$B61E28
_p6CSingleUnitPushAnim=$B61E70
CheckGaleforce=$B61EC0
PostCombatLoop=$B61EFC
PostCombatSkills=$B61F74
Lifetaker=$B61F98
LifetakerEvent=$B62004
Fury=$B62018
FuryEvent=$B620B0
Despoil=$B620C0
DespoilEvent=$B62138
SavageBlow=$B6215C
SavageBlowEvent=$B62204
BreathOfLife=$B62228
BreathOfLifeEvent=$B622D0
Galeforce=$B622E4
GaleforceEvent=$B62360
Canto=$B62374
CantoPlus=$B623E4
ASMC_LearnNewSkill=$B624E4
ASMC_HasSkill=$B62510
prLearnNewSkill=$B6253C
prCallSkillLearnedPopup=$B625CC
prCheckForSkillForgetting=$B62638
prCallRemoveSkillMenu=$B6265C
New_Battle_Anims_Off_Graphics=$B629DC
New_Battle_Anims_Off_Right_TSA=$B62B10
New_Battle_Anims_Off_Left_TSA=$B62B54
Show_Battle_Stats=$B62B90
Battle_Name_Graphics=$B62D6C
Battle_Name_Palette=$B62E3C
New_Numbers=$B6303C
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B63128
prMaxHPGetter=$B6314C
prCurHPGetter=$B63168
prPowGetter=$B63184
prSklGetter=$B631A0
prSpdGetter=$B631BC
prDefGetter=$B631D8
prResGetter=$B631F4
prLckGetter=$B63210
prAidGetter=$B6322C
prConGetter=$B63248
prStatScreenMovGetter=$B63264
prMovGetter=$B63288
MSG_prCheckUnitSkill=$B632A4
prHalveIfRescuing=$B632B4
pMaxHPModifiers=$B63344
prAddUnitMaxHP=$B63354
prAddEquipHP=$B63374
prHexingRodEffect=$B633C4
pCurHPModifiers=$B633EC
prAddUnitCurHP=$B633F8
pPowerModifiers=$B63418
prAddUnitPower=$B6342C
prAddEquipPower=$B6344C
prDebuffStr=$B6349C
prRallyStr=$B634D4
pSkillModifiers=$B63504
prAddUnitSkill=$B6351C
prAddEquipSkill=$B6353C
prDebuffSkl=$B6358C
prRallySkl=$B635B8
pSpeedModifiers=$B635E8
prAddUnitSpeed=$B63600
prAddEquipSpeed=$B63620
prDebuffSpd=$B63670
prRallySpd=$B63694
pDefenseModifiers=$B636C4
prAddUnitDefense=$B636D8
prAddEquipDefense=$B636F8
prDebuffDef=$B63748
prRallyDef=$B6376C
pResistanceModifiers=$B6379C
prAddUnitResistance=$B637B4
prAddEquipResistance=$B637D4
prAddPureWaterBarrierMod=$B63824
prDebuffRes=$B63854
prRallyRes=$B63878
pLuckModifiers=$B638A8
prAddUnitLuck=$B638BC
prAddEquipLuck=$B638DC
prDebuffLck=$B6392C
prRallyLck=$B63950
pConModifiers=$B63980
prAddUnitBaseCon=$B6398C
prAddUnitConBonus=$B63A04
pMovModifiers=$B63A24
prAddUnitBaseMov=$B63A40
prAddUnitMovBonus=$B63A6C
prSkillCelerity=$B63A8C
prNullifyIfGuardAI=$B63AE0
prNullifyIfFreeze=$B63B1C
prRallyMov=$B63B60
pAidModifiers=$B63B84
prAddUnitFinalConstitution=$B63B94
prSubstractOne=$B63BB4
prAdjustAidIfMounted=$B63BD0
prGetItemIconGfx=$B63DF4
praIconGfxGetters=$B63E10
UnitMenuTable=$B63E34
MainMenuTable=$B643D4
BootUpScreenMenu=$B6453C
BootUpScreenMenuDefinition=$B64540
BootUpScreenMenuCommands=$B64564
DonateToKirbBGFX=$B645F4
DonateToKirbBGPal=$B654CC
MarfStandingMapSprite=$B654EC
MarfMovingMapSprite=$B655F0
NewStatScreen=$B65FEC
NewStatScreenPal=$B66BD8
RemoveGlowy=$B66DD8
MenuStyleGraphicsTable=$B6700C
MenuStylePaletteTable=$B6701C
FE11MenuTilesGraphics=$B6702C
FE11FrameTilesGraphics=$B67430
FE11MenuTilesPalette=$B67544
ExtrasOptionNamesGFX=$B67744
Anim_Marth_sectiondata=$B68220
Anim_Marth_framedata=$B68250
Anim_Marth_rtl=$B69168
Anim_Marth_ltr=$B69F88
Anim_Marth_pal=$B6AD98
Anim_Marth_Sheet_1=$B6ADD0
Anim_Marth_Sheet_2=$B6BA40
Anim_Marth_Sheet_3=$B6C6AC
Anim_Marth_Sheet_4=$B6D34C
Anim_Marth_Sheet_5=$B6DF98
Anim_Marth_Sheet_6=$B6EAD8
Anim_Marth_Sheet_7=$B6F5BC
Anim_Marth_Sheet_8=$B700B0
Anim_Marth_Sheet_9=$B70B50
Anim_Marth_Sheet_10=$B71584
MarfPortrait=$B71E7C
JagenPortrait=$B74684
CaedaPortrait=$B76EB0
AbelPortrait=$B7969C
CainPortrait=$B7BE84
GordinPortrait=$B7E66C
DraugPortrait=$B80E64
NornePortrait=$B8364C
MyUnitMalePortrait=$B85E74
WrysPortrait=$B884FC
OgmaPortrait=$B8ACEC
BarstPortrait=$B8D4E8
DarrosPortrait=$B8FCE4
CastorPortrait=$B924B8
JulianPortrait=$B94C94
LenaPortrait=$B974A8
NavarrePortrait=$B99CE4
WolfPortrait=$B9C4D4
VylandPortrait=$B9ECF8
AthenaPortrait=$BA14F8
MinervaPortrait=$BA3D00
LindePortrait=$BA651C
PallaPortrait=$BA8D40
GazzakPortrait=$BAB510
EmereusPortrait=$BADCF0
AnnaPortrait=$BB04F8
voicegroup000=$BB3F70
CombatMission_001=$BB4570
Label_0_01082272=$BB4572
Label_0_010822BC=$BB45BC
Label_0_01082309=$BB4609
Label_0_010823C3=$BB46C3
CombatMission_002=$BB4749
Label_1_0108244E=$BB474B
Label_1_01082456=$BB4753
CombatMission_003=$BB47CC
Label_2_010824D2=$BB47CE
Label_2_010825DB=$BB48D7
CombatMission_004=$BB4A8D
Label_3_01082796=$BB4A8F
Label_3_010827DE=$BB4AD7
CombatMission_005=$BB4C26
Label_4_01082932=$BB4C28
Label_4_0108297C=$BB4C72
Label_4_010829BF=$BB4CB5
Label_4_01082A07=$BB4CFD
CombatMission_006=$BB4DF6
Label_5_01082B02=$BB4DF8
Label_5_01082B4C=$BB4E42
Label_5_01082B99=$BB4E8F
CombatMission_007=$BB4F57
Label_6_01082C66=$BB4F59
Label_6_01082C87=$BB4F7A
Label_6_01082CA3=$BB4F96
CombatMission_008=$BB4FFF
Label_7_01082D0E=$BB5001
Label_7_01082D14=$BB5007
CombatMission_009=$BB5030
Label_8_01082D44=$BB5034
Label_8_01082D9E=$BB508E
Label_8_01082DFC=$BB50EC
CombatMission=$BB516C
UnderThisFlag_001=$BB5198
Label_0_010A65D9=$BB519D
Label_0_010A65E1=$BB51A5
Label_0_010A65F5=$BB51B9
Label_0_010A6617=$BB51DB
Label_0_010A6631=$BB51F5
Label_0_010A664E=$BB5212
Label_0_010A6672=$BB5236
UnderThisFlag_002=$BB5283
Label_1_010A66D7=$BB529A
Label_1_010A66E0=$BB52A3
Label_1_010A66FD=$BB52C0
Label_1_010A6715=$BB52D8
Label_1_010A6767=$BB532A
Label_1_010A67FA=$BB53BD
Label_1_010A6886=$BB5449
UnderThisFlag_003=$BB54F7
Label_2_010A694B=$BB550E
Label_2_010A6954=$BB5517
Label_2_010A6971=$BB5534
Label_2_010A6989=$BB554C
Label_2_010A69B0=$BB5573
Label_2_010A69CD=$BB5590
Label_2_010A69F4=$BB55B7
Label_2_010A6A4E=$BB5611
UnderThisFlag_004=$BB56DE
Label_3_010A6B38=$BB56FA
Label_3_010A6B62=$BB5724
Label_3_010A6BCD=$BB578F
Label_3_010A6C0F=$BB57D1
Label_3_010A6C36=$BB57F8
Label_3_010A6C53=$BB5815
Label_3_010A6C7A=$BB583C
Label_3_010A6CD4=$BB5896
UnderThisFlag_005=$BB5984
Label_4_010A6DDB=$BB599B
Label_4_010A6DE7=$BB59A7
Label_4_010A6E2C=$BB59EC
Label_4_010A6ED5=$BB5A95
Label_4_010A6F1A=$BB5ADA
UnderThisFlag_006=$BB5B72
Label_5_010A6FCA=$BB5B88
Label_5_010A6FDB=$BB5B99
Label_5_010A6FF3=$BB5BB1
Label_5_010A700F=$BB5BCD
Label_5_010A702A=$BB5BE8
Label_5_010A7053=$BB5C11
Label_5_010A7078=$BB5C36
Label_5_010A709A=$BB5C58
Label_5_010A70C0=$BB5C7E
Label_5_010A70E9=$BB5CA7
Label_5_010A710F=$BB5CCD
Label_5_010A7137=$BB5CF5
Label_5_010A7150=$BB5D0E
Label_5_010A7166=$BB5D24
Label_5_010A718C=$BB5D4A
UnderThisFlag_007=$BB5DEE
Label_6_010A7246=$BB5E04
Label_6_010A7259=$BB5E17
Label_6_010A7273=$BB5E31
Label_6_010A7294=$BB5E52
Label_6_010A72AC=$BB5E6A
Label_6_010A72D5=$BB5E93
Label_6_010A72FB=$BB5EB9
Label_6_010A7323=$BB5EE1
Label_6_010A734C=$BB5F0A
Label_6_010A7372=$BB5F30
Label_6_010A739A=$BB5F58
Label_6_010A73B2=$BB5F70
UnderThisFlag=$BB6088
Battle_001=$BB60AC
Label_0_01081E46=$BB60AE
Label_0_01081E7F=$BB60E7
Battle_002=$BB6196
Label_1_01081F32=$BB6198
Label_1_01081F40=$BB61A6
Battle_003=$BB61EE
Label_2_01081F8A=$BB61F0
Label_2_01081F98=$BB61FE
Battle_004=$BB6246
Label_3_01081FE2=$BB6248
Label_3_01081FF0=$BB6256
Battle_005=$BB629F
Label_4_0108203E=$BB62A1
Label_4_01082075=$BB62D8
Battle_006=$BB6387
Label_5_01082126=$BB6389
Label_5_01082134=$BB6397
Battle=$BB64B0
