BuildName=$1000000
BuildDate=$1000018
TxtData0x0581=$100002C
TxtData0x0094=$1000078
TxtData0x00B2=$1000081
TxtData0x160=$1000098
TxtData0x161=$10000AD
TxtData0x162=$10000CA
TxtData0x163=$10000E6
TxtData0x164=$10000FF
TxtData0x165=$100011B
TxtData0x166=$100012E
TxtData0x167=$1000144
TxtData0x168=$100015F
TxtData0x169=$1000172
TxtData0x16a=$100018C
TxtData0x16b=$10001A5
TxtData0x16c=$10001BB
TxtData0x16d=$10001D6
TxtData0x16e=$10001F1
TxtData0x16f=$100020C
TxtData0x170=$1000223
TxtData0x171=$100023D
TxtData0x172=$100025A
TxtData0x173=$1000272
TxtData0x174=$1000289
TxtData0x175=$10002A1
TxtData0x176=$10002BB
TxtData0x177=$10002D3
TxtData0x178=$10002ED
TxtData0x179=$1000306
TxtData0x17a=$1000322
TxtData0x17b=$1000338
TxtData0x17c=$1000354
TxtData0x17d=$100036C
TxtData0x3A=$100038A
TxtData0x3B=$1000394
TxtData0x3c=$1000399
TxtData0x3d=$10003A0
TxtData0x3e=$10003DB
TxtData0x3f=$1000410
TxtData0x40=$100042C
TxtData0x41=$1000445
TxtData0x42=$1000477
TxtData0x43=$100049E
TxtData0x44=$10004BD
TxtData0x45=$10004C4
TxtData0x46=$10004D8
TxtData0x47=$10004DF
TxtData0x48=$1000509
TxtData0x49=$1000510
TxtData0x4a=$1000533
TxtData0x4b=$100053B
TxtData0x4c=$1000558
TxtData0x4d=$1000565
TxtData0x4e=$100057F
TxtData0x4f=$1000586
TxtData0x50=$10005AB
TxtData0x51=$10005B2
TxtData0x52=$10005D8
TxtData0x53=$10005DF
TxtData0x54=$100060A
TxtData0x55=$1000616
TxtData0x56=$1000647
TxtData0x57=$100064D
TxtData0x58=$1000670
TxtData0x59=$1000677
TxtData0x5a=$1000686
TxtData0x5b=$1000696
TxtData0x950=$10006A2
TxtData0x951=$10006BC
TxtData0x952=$10006D4
TxtData0x953=$10006F4
TxtData0x954=$10006FA
TxtData0x955=$1000701
TxtData0x956=$1000706
TxtData0x957=$100070D
TxtData0x958=$1000711
TxtData0x959=$100071C
TxtData0x95a=$1000742
TxtData0x95b=$1000779
TxtData0x95c=$10007AC
TxtData0x95d=$10007D0
TxtData0x95e=$100080A
TxtData0x95f=$100083A
TxtData0x960=$1000894
TxtData0x961=$10008CA
TxtData0x962=$10008F6
TxtData0x963=$100092C
TxtData0x964=$1000959
TxtData0x965=$1000994
TxtData0x966=$10009CF
TxtData0x967=$1000A08
TxtData0x968=$1000A3B
TxtData0x969=$1000A71
TxtData0x96a=$1000AC9
TxtData0x96b=$1000AFF
TxtData0x96c=$1000B30
TxtData0x96d=$1000B6B
TxtData0x96e=$1000BA6
TxtData0x96f=$1000BDE
TxtData0x970=$1000C15
TxtData0x971=$1000C4E
TxtData0x972=$1000C82
TxtData0x973=$1000CBA
TxtData0x974=$1000CEA
TxtData0x975=$1000D17
TxtData0x976=$1000D4D
TxtData0x977=$1000D7B
TxtData0x978=$1000DA9
TxtData0x979=$1000DD7
TxtData0x97a=$1000E09
TxtData0x97b=$1000E45
TxtData0x97c=$1000E6C
TxtData0x97d=$1000EA9
TxtData0x97e=$1000EE8
TxtData0x97f=$1000F16
TxtData0x980=$1000F44
TxtData0x981=$1000F72
TxtData0x982=$1000F9D
TxtData0x983=$1000FC7
TxtData0x984=$1000FF3
TxtData0x985=$1001012
TxtData0x986=$1001042
TxtData0x987=$1001080
TxtData0x988=$10010B3
TxtData0x989=$10010FB
TxtData0x98a=$1001139
TxtData0x98b=$1001173
TxtData0x98c=$10011B4
TxtData0x98d=$10011EE
TxtData0x98e=$100122B
TxtData0x98f=$1001269
TxtData0x990=$10012B2
TxtData0x991=$10012DF
TxtData0x992=$1001316
TxtData0x993=$1001351
TxtData0x994=$1001389
TxtData0x995=$10013BD
TxtData0x996=$10013EF
TxtData0x997=$1001426
TxtData0x998=$100145F
TxtData0x999=$100148F
TxtData0x99a=$10014C6
TxtData0x99b=$10014EB
TxtData0x99c=$1001518
TxtData0x99d=$1001549
TxtData0x99e=$100157A
TxtData0x99f=$10015A8
TxtData0x9a0=$10015D8
TxtData0x9a1=$1001606
TxtData0x9a2=$1001634
TxtData0x9a3=$1001664
TxtData0x9a4=$1001697
TxtData0x9a5=$10016C9
TxtData0x9a6=$1001700
TxtData0x9a7=$100173B
TxtData0x9a8=$1001774
TxtData0x9a9=$10017AA
TxtData0x9aa=$10017EB
TxtData0x9ab=$100181A
TxtData0x9ac=$100184B
TxtData0x9ad=$1001898
TxtData0x9ae=$10018CD
TxtData0x9af=$10018FF
TxtData0x9b0=$1001926
TxtData0x9b1=$1001970
TxtData0x9b2=$10019B4
TxtData0x9b3=$10019FA
TxtData0x9b4=$1001A42
TxtData0x9b5=$1001A80
TxtData0x9b6=$1001ABB
TxtData0x9b7=$1001AF5
TxtData0x9b8=$1001B2E
TxtData0x9b9=$1001B6E
TxtData0x9ba=$1001BA8
TxtData0x9bb=$1001BBF
TxtData0x9bc=$1001BED
TxtData0x9bd=$1001C1F
TxtData0x9be=$1001C5C
TxtData0x9bf=$1001CA7
TxtData0x9c0=$1001CED
TxtData0x9c1=$1001D33
TxtData0x9c2=$1001D79
TxtData0x9c3=$1001DC1
TxtData0x9c4=$1001E0C
TxtData0x9c5=$1001E48
TxtData0x9c6=$1001E7F
TxtData0x9c7=$1001EE6
TxtData0x9c8=$1001F14
TxtData0x9c9=$1001F4C
TxtData0x9ca=$1001F7B
TxtData0x9cb=$1001FA4
TxtData0x9cc=$1001FD2
TxtData0x9cd=$1002013
TxtData0x9ce=$1002044
TxtData0x9cf=$1002070
TxtData0x9d0=$10020A9
TxtData0x9d1=$10020E9
TxtData0x9d2=$1002125
TxtData0x9d3=$1002159
TxtData0x9d4=$100218F
TxtData0x9d5=$10021C6
TxtData0x9d6=$1002229
TxtData0x9d7=$1002299
TxtData0x9d8=$10022CC
TxtData0x9d9=$10022FA
TxtData0x9da=$1002327
TxtData0x9db=$100235A
TxtData0x9dc=$100238F
TxtData0x9dd=$10023C6
TxtData0x9de=$1002405
TxtData0x9df=$1002442
TxtData0x9e0=$1002498
TxtData0x9e1=$10024DD
TxtData0x9e2=$1002524
TxtData0x9e3=$100255F
TxtData0x9e4=$10025A6
TxtData0x9e5=$10025E2
TxtData0x9e6=$1002614
TxtData0x9e7=$1002645
TxtData0x9e8=$1002671
TxtData0x9e9=$10026A9
TxtData0x9ea=$10026E4
TxtData0x9eb=$100273C
TxtData0x9ec=$1002779
TxtData0x9ed=$10027BA
TxtData0x9ee=$10027E7
TxtData0x9ef=$1002802
TxtData0x9f0=$1002D49
TxtData0x9f1=$10031AC
TxtData0x9f2=$100358F
TxtData0x9f3=$10035F1
TxtData0x9f4=$1003689
TxtData0x9f5=$100368A
TxtData0x9f6=$1003768
TxtData0x9f7=$10039F6
TxtData0x9f8=$10039F7
TxtData0x9f9=$1003C33
TxtData0x9fa=$1003C34
TxtData0x9fb=$1003C35
TxtData0x9fc=$1003C36
TxtData0x9fd=$1003F2B
TxtData0x9fe=$100405F
TxtData0x9ff=$1004252
TxtData0xa00=$1004253
TxtData0xa01=$1004254
TxtData0xa02=$1004255
TxtData0xa03=$1004256
TxtData0xa04=$1004257
TxtData0xa05=$1004258
TxtData0xa06=$1004259
TxtData0xa07=$1004554
TxtData0xa08=$1004555
TxtData0xa09=$1004556
TxtData0xa0a=$1004557
TxtData0xa0b=$1004558
TxtData0xa0c=$1004559
TxtData0xa0d=$100498E
TxtData0xa0e=$100498F
TxtData0xa0f=$1004990
TxtData0xa10=$1004991
TxtData0xa11=$1004992
TxtData0xa12=$1004993
TxtData0xa13=$1004994
TxtData0xa14=$1004995
TxtData0xa15=$1004996
TxtData0xa16=$1004997
TxtData0xa17=$1004998
TxtData0xa18=$1004999
TxtData0xa19=$100499A
TxtData0xa1a=$10049FD
TxtData0xa1b=$1004A03
TxtData0xa1c=$1004A09
TxtData0xa1d=$1004A0F
TxtData0xa1e=$1004A14
TxtData0xa1f=$1004A19
TxtData0xa20=$1004A20
TxtData0xa21=$1004A26
TxtData0xa22=$1004A27
TxtData0xa23=$1004A28
TxtData0xa24=$1004A2D
TxtData0xa25=$1004A33
TxtData0xa26=$1004A38
TxtData0xa27=$1004A3D
TxtData0xa28=$1004A43
TxtData0xa29=$1004A48
TxtData0xa2a=$1004A4D
TxtData0xa2b=$1004A54
TxtData0xa2c=$1004A5B
TxtData0xa2d=$1004A62
TxtData0xa2e=$1004A67
TxtData0xa2f=$1004A6F
TxtData0xa30=$1004A76
TxtData0xa31=$1004A7E
TxtData0xa32=$1004A85
TxtData0xa33=$1004A8C
TxtData0xa34=$1004A91
TxtData0xa35=$1004A98
TxtData0xa36=$1004A9F
TxtData0xa37=$1004AA7
TxtData0xa38=$1004AAE
TxtData0xa39=$1004AB5
TxtData0xa3a=$1004ABB
TxtData0xa3b=$1004AC2
TxtData0xa3c=$1004AC7
TxtData0xa3d=$1004ACD
TxtData0xa3e=$1004AD4
TxtData0xa3f=$1004ADA
TxtData0xa40=$1004AE2
TxtData0xa41=$1004AE8
TxtData0xa42=$1004AED
TxtData0xa43=$1004AF3
TxtData0xa44=$1004AF9
TxtData0xa45=$1004AFE
TxtData0xa46=$1004B07
TxtData0xa47=$1004B0D
TxtData0xa48=$1004B14
TxtData0xa49=$1004B1B
TxtData0xa4a=$1004B20
TxtData0xa4b=$1004B26
TxtData0xa4c=$1004B2D
TxtData0xa4d=$1004B32
TxtData0xa4e=$1004B39
TxtData0xa4f=$1004B3F
TxtData0xa50=$1004B45
TxtData0xa51=$1004B49
TxtData0xa52=$1004B4E
TxtData0xa53=$1004B55
TxtData0xa54=$1004B5A
TxtData0xa55=$1004B60
TxtData0xa56=$1004B65
TxtData0xa57=$1004B6B
TxtData0xa58=$1004B72
TxtData0xa59=$1004B78
TxtData0xa5a=$1004B7E
TxtData0xa5b=$1004B87
TxtData0xa5c=$1004B8E
TxtData0xa5d=$1004B96
TxtData0xa5e=$1004B9D
TxtData0xa5f=$1004BA5
TxtData0xa60=$1004BAE
TxtData0xa61=$1004BB4
TxtData0xa62=$1004BBB
TxtData0xa63=$1004BC2
TxtData0xa64=$1004BCA
TxtData0xa65=$1004BD2
TxtData0xa66=$1004BDB
TxtData0xa67=$1004BE2
TxtData0xa68=$1004BE7
TxtData0xa69=$1004BEF
TxtData0xa6a=$1004BF9
TxtData0xa6b=$1004C00
TxtData0xa6c=$1004C07
TxtData0xa6d=$1004C10
TxtData0xa6e=$1004C16
TxtData0xa6f=$1004C1E
TxtData0xa70=$1004C27
TxtData0xa71=$1004C30
TxtData0xa72=$1004C37
TxtData0xa73=$1004C3E
TxtData0xa74=$1004C71
TxtData0xa75=$1004CAC
TxtData0xa76=$1004CF2
TxtData0xa77=$1004D34
TxtData0xa78=$1004D83
TxtData0xa79=$1004DC2
TxtData0xa7a=$1004E0D
TxtData0xa7b=$1004E30
TxtData0xa7c=$1004E52
TxtData0xa7d=$1004EA1
TxtData0xa7e=$1004EE0
TxtData0xa7f=$1004F20
TxtData0xa80=$1004F6D
TxtData0xa81=$1004FB3
TxtData0xa82=$1004FEB
TxtData0xa83=$1005032
TxtData0xa84=$100507E
TxtData0xa85=$10050C6
TxtData0xa86=$100511A
TxtData0xa87=$1005164
TxtData0xa88=$10051B7
TxtData0xa89=$1005200
TxtData0xa8a=$1005259
TxtData0xa8b=$1005297
TxtData0xa8c=$10052D0
TxtData0xa8d=$1005316
TxtData0xa8e=$100534C
TxtData0xa8f=$1005381
TxtData0xa90=$10053C5
TxtData0xa91=$10053FD
TxtData0xa92=$1005453
TxtData0xa93=$10054A4
TxtData0xa94=$10054E5
TxtData0xa95=$1005521
TxtData0xa96=$1005553
TxtData0xa97=$1005597
TxtData0xa98=$10055D8
TxtData0xa99=$100560D
TxtData0xa9a=$1005645
TxtData0xa9b=$1005694
TxtData0xa9c=$1005695
TxtData0xa9d=$10056C9
TxtData0xa9e=$10056CA
TxtData0xa9f=$10056CB
TxtData0xaa0=$10056CC
TxtData0xaa1=$10056CD
TxtData0xaa2=$1005713
TxtData0xaa3=$1005714
TxtData0xaa4=$1005751
TxtData0xaa5=$100578A
TxtData0xaa6=$100578B
TxtData0xaa7=$100578C
TxtData0xaa8=$100578D
TxtData0xaa9=$10057D4
TxtData0xaaa=$100581F
TxtData0xaab=$1005864
TxtData0xaac=$10058B5
TxtData0xaad=$10058B6
TxtData0xaae=$10058E1
TxtData0xaaf=$100592F
TxtData0xab0=$100596A
TxtData0xab1=$100597B
TxtData0xab2=$1005989
TxtData0xab3=$100599C
TxtData0xab4=$10059A7
TxtData0xab5=$10059BF
TxtData0xab6=$10059D6
TxtData0xab7=$10059D7
TxtData0xab8=$10059D8
TxtData0xab9=$10059D9
TxtData0xaba=$10059DA
TxtData0xabb=$10059DB
TxtData0xabc=$10059DC
TxtData0xabd=$10059DD
TxtData0xabe=$10059DE
TxtData0xabf=$10059DF
TxtData0xac0=$10059E0
TxtData0xac1=$10059E1
TxtData0xac2=$10059E2
TxtData0xac3=$10059E3
TxtData0xac4=$10059E4
TxtData0xac5=$10059E5
TxtData0xac6=$10059E6
TxtData0xac7=$10059E7
TxtData0xac8=$10059E8
TxtData0xac9=$10059E9
TxtData0xaca=$10059EA
TxtData0xacb=$10059EB
TxtData0xacc=$10059EC
TxtData0xacd=$10059F3
WeaponDebuffTable=$1005A10
ClassSkillTable=$1005A28
LevelUpSkillTable=$1005B28
PersonalSkillTable=$1005F20
SkillAnimationPointerTable=$1006020
SkillDescTable=$1006420
MagCharTable=$1006620
SpellAssociationTable=$1006820
SupportList=$1007250
RaddSupport=$1007270
CaesarSupport=$1007288
BossDeathQuoteTable=$10072A0
BattleQuoteTable=$10072AC
EndEffect=$10072DD
WaitUpdate=$10072F9
DebugScreenSetup=$10072FD
DebugScreenLoop=$10073E1
SetupDebugUnitEditorPage1=$10074E9
UpdateDebugUnitEditorPage1=$100754B
GenerateBGTsa=$10078C5
CheckKonamiCode=$10078E5
PrintConstantsPage1=$1007929
PrintConstantsPage2=$1007AB9
SetupDebugUnitEditorPage2=$1007BD9
UpdateDebugUnitEditorPage2=$1007C01
Debug6C=$100806C
CursorLocationTable=$10080D4
ButtonCombo=$100813C
DEBUGONLY_Startup=$1008155
GetSaveDataLocation=$1008261
SaveUnit=$1008275
LoadSavedUnit=$10084D1
CreateTacticianScreen=$10086A9
TacticianScreenSetup=$10086C5
DrawBase=$10086F5
PrintConstantsTacticianScreen=$1008771
TacticianScreenLoop=$1008805
GenderButtonEffect=$1008A51
BoonButtonEffect=$1008A61
BaneButtonEffect=$1008A8D
ClassButtonEffect=$1008AB9
ApplyMUDataChange=$1008ACB
ApplyMUCharacterChange=$1008B51
TacticianProcCode=$1008BD0
CreateFacepettingScreen=$1008C29
FacepettingScreenSetup=$1008C45
DrawFacepetBase=$1008C59
PrintConstantsFacepettingScreen=$1008CD5
FacepettingScreenLoop=$1008D01
FacepettingProcCode=$1008E2C
CreditsScreenBuilder=$1008E85
CreditsScreenSetup=$1008EB9
CreditsScreenLoop=$1008F59
Resetsavemenu=$10090AD
CreditsProcCode=$1009100
BlockProcCode=$1009190
ModifierScreenSetup=$10091A1
ModifierScreenLoop=$1009231
ModifierProcCode=$10092DC
MUMenuDefinition=$100932C
NameDef=$100932C
GenderDef=$100935C
BoonDef=$100938C
BaneDef=$10093BC
ClassDef=$10093EC
StatTextIdList=$100941C
MaleClassList=$100942A
FemaleClassList=$100942E
ClassWeaponList=$1009432
CharIDTable=$1009456
MyCreditsDefs=$1009458
MarthCredits=$1009458
JagenCredits=$100946C
CaedaCredits=$1009480
CainCredits=$1009494
AbelCredits=$10094A8
DraugCredits=$10094BC
GordinCredits=$10094D0
NorneCredits=$10094E4
MyUnitMaleCredits=$10094F8
MyUnitFemaleCredits=$100950C
OgmaCredits=$1009520
BarstCredits=$1009534
BordCredits=$1009548
DarrosCredits=$100955C
CastorCredits=$1009570
NavarreCredits=$1009584
JulianCredits=$1009598
LenaCredits=$10095AC
HardinCredits=$10095C0
WolfCredits=$10095D4
SedgarCredits=$10095E8
RosheaCredits=$10095FC
VylandCredits=$1009610
RickardCredits=$1009624
AthenaCredits=$1009638
MinervaCredits=$100964C
LindeCredits=$1009660
PallaCredits=$1009674
GazzakCredits=$1009688
EmereusCredits=$100969C
poolLabel1=$10096B0
poolLabel2=$10096B5
poolLabel3=$10096B8
poolLabel4=$10096C0
poolLabel5=$10096C6
poolLabel6=$10096D4
poolLabel7=$10096DA
poolLabel8=$10096E1
poolLabel9=$10096E7
poolLabel10=$10096F8
poolLabel11=$10096FE
poolLabel12=$1009703
poolLabel13=$1009706
poolLabel14=$100970B
poolLabel15=$100970E
poolLabel16=$100971C
poolLabel17=$100971F
poolLabel18=$1009726
poolLabel19=$1009735
poolLabel20=$100973C
poolLabel21=$100973F
poolLabel22=$1009751
poolLabel23=$1009763
poolLabel24=$100976A
poolLabel25=$1009777
poolLabel26=$100977E
poolLabel27=$1009784
poolLabel28=$1009790
poolLabel29=$1009793
poolLabel30=$100979F
poolLabel31=$10097A2
poolLabel32=$10097A9
poolLabel33=$10097C6
poolLabel34=$10097CE
poolLabel35=$10097D1
poolLabel36=$10097DF
poolLabel37=$10097E2
poolLabel38=$10097E8
poolLabel39=$10097EB
poolLabel40=$10097FC
poolLabel41=$10097FF
poolLabel42=$1009810
poolLabel43=$1009813
poolLabel44=$100982A
poolLabel45=$100982D
poolLabel46=$1009836
poolLabel47=$1009844
poolLabel48=$100984A
poolLabel49=$100984D
poolLabel50=$1009854
poolLabel51=$1009857
poolLabel52=$100985F
poolLabel53=$1009862
poolLabel54=$1009870
poolLabel55=$1009873
poolLabel56=$100987A
poolLabel57=$100987D
poolLabel58=$1009883
poolLabel59=$1009891
poolLabel60=$10098A2
MyModifiers=$10098A8
FixBarScaling=$1BB40
RightMugOAM=$10098B8
LeftMugOAM=$100993E
RightMugCutOAM=$10099C4
LeftMugCutOAM=$1009A0E
Load6CFACEGraphics=$1009A58
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$1009A8C
HPFramePointers=$1009AEC
HPBars=$1009B1C
HPBarGraphic=$1009CD8
SoundMixer=$100A234
DangerZone=$100AA94
EventReader=$100AAF0
EventWriter=$100AB1C
CasualMode=$100AB44
ArrowFix=$100AB84
ArrowChecker=$100ABB4
NegStatBoosts=$100ABF0
NegativeStatBars=$100AC64
DrawingOffset_External=$100ACD0
VeinInitialization=$100AD04
VeinGraphics=$100AD28
VeinUsability=$100AE50
VeinEffect=$100AEAC
VeinHPFix=$100AF00
VeinHPFix2=$100AF44
VeinTextBox=$100AF60
DragonVeinSFXData=$100B0FC
DragonVeinSFX=$100B10C
DragonVeinVoicemap=$100B118
DragonVeinWav=$100B124
MSS_page1=$1025670
MSS_page2=$1026128
MSS_page3=$10263E4
MSS_page4=$10264BC
NewPageNameGraphic=$1026834
NewPageNameLayout=$1026EC8
NewPageNameTiles=$1026ED8
NewPageNamePalette=$1026EE0
Button_Branch=$1026F60
Growth_Getter_Table=$1026FB8
Get_Hp_Growth=$1026FD8
Get_Str_Growth=$1026FE8
Get_Mag_Growth=$1026FF8
Get_Skl_Growth=$1027014
Get_Spd_Growth=$1027024
Get_Def_Growth=$1027034
Get_Res_Growth=$1027044
Get_Luk_Growth=$1027054
Extra_Growth_Boosts=$1027064
Load_Page=$10270F8
Store_Page=$1027114
Rescue_Arrows=$1027134
Get_Palette_Index=$1027174
HP_Name_Color=$10271C8
Write_Growths_To_Battle_Struct=$1027244
Class_Level_Cap_Table=$10274CC
Enemy_Autolevel=$10275CC
New_Unit_Exp=$1027634
Growth_Color_Table=$102765C
New_Palettes=$1027674
TxtData0x0D4B=$10276B4
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$10276C8
ST_Trv=$10276E4
ST_Affin=$1027700
ST_Cond=$102771C
ST_Talk=$1027738
ST_Rating=$1027754
PersonalDataRText=$1027770
RText_Page4=$102778C
ST_Name4=$102778C
ST_Class4=$10277A8
ST_Level4=$10277C4
ST_Exp4=$10277E0
ST_HP4=$10277FC
ST_Skill1=$1027818
ST_Skill2=$1027834
ST_Skill3=$1027850
ST_Skill4=$102786C
ST_Skill5=$1027888
ST_Skill6=$10278A4
ST_Donate=$10278C0
SendToConvoy=$10278DC
Chname=$102792C
ChFont=$1027C38
ChTable=$1028618
RescueASMC=$1028828
LoadTrapsASMC=$1028884
FreezeDecrease=$10288A0
FreezeDecrease2=$10288CC
FreezeAllASMC=$1028938
Write_Weap_Exp_To_Ram=$102895C
Display_Text1=$1028988
Display_Text2=$10289AC
Custom_Message_Func=$10289D4
Wexp_Table=$1028A10
TxtData0x2=$1028A18
Write_Exp_Anims_On=$1028A34
Display_Text_Anims_On1=$1028A60
Display_Text_Anims_On2=$1028A88
Skill_Getter=$1028AC0
SkillTesterOriginal=$1028B84
SkillTester=$1028BB0
NegatedSkills=$1028C30
SkillDescGetter=$1028C7C
SkillAdder=$1028CD8
SkillLearner=$1028D24
AnimsOnPopupHack=$1028DA0
AddSkillsOnLoad=$1028E94
RTextLoop=$1028F3C
Rerun_Battle_Calcs=$1028FB0
Unset_Attack_Flag_2=$1029010
ekrPopupRoutineList=$102902C
LearnSkill=$10290A4
LearnSkill2=$10290E0
MapAnimsSkillRoutines=$1029130
MidMASRoutines=$10291D8
SkillCheckAnimsOff=$1029280
PopupStruct=$102930C
NewPopupRoutines=$1029334
DrawSkillIcon=$1029368
NewEfxHPBar=$1029390
NewEfxHPBarLive=$10293B8
efxHPBarRoutine=$10293E0
efxHPBarParent=$102969C
efxHPBarLiveParent=$10297BC
efxHPBarLiveRoutine=$10298DC
hpstealing_showanim=$1029A78
NosferaFix=$1029AAC
animsoff_hpdrain=$1029AD4
EphraimLordSkillList=$1029AEC
EirikaLordSkillList=$1029AF4
EphraimGreatLordSkillList=$1029AFC
EirikaGreatLordSkillList=$1029B08
CavalierSkillList=$1029B14
PaladinSkillList=$1029B1A
KnightSkillList=$1029B24
GeneralSkillList=$1029B2C
ThiefSkillList=$1029B38
MercenarySkillList=$1029B40
HeroSkillList=$1029B48
MyrmidonSkillList=$1029B54
SwordmasterSkillList=$1029B5C
AssassinSkillList=$1029B68
ArcherSkillList=$1029B74
SniperSkillList=$1029B7C
RangerSkillList=$1029B88
WyvernRiderSkillList=$1029B94
WyvernLordSkillList=$1029B98
WyvernKnightSkillList=$1029BA0
MageSkillList=$1029BA8
SageSkillList=$1029BB0
MageKnightSkillList=$1029BBC
BishopSkillList=$1029BC8
ShamanSkillList=$1029BD0
DruidSkillList=$1029BD8
SummonerSkillList=$1029BE4
RogueSkillList=$1029BF0
GreatKnightSkillList=$1029BFC
ManaketeFSkillList=$1029C08
FighterSkillList=$1029C10
WarriorSkillList=$1029C18
BrigandSkillList=$1029C24
PirateSkillList=$1029C28
BerserkerSkillList=$1029C30
MonkSkillList=$1029C3C
PriestSkillList=$1029C44
PegKnightSkillList=$1029C4C
FalcoknightSkillList=$1029C54
ClericSkillList=$1029C60
TroubadourSkillList=$1029C68
ValkyrieSkillList=$1029C70
DancerSkillList=$1029C7C
SoldierSkillList=$1029C84
NecromancerSkillList=$1029C8C
FleetSkillList=$1029C94
PhantomSkillList=$1029C98
SuperJourneymanSkillList=$1029C9C
SuperPupilSkillList=$1029CA0
SuperRecruitSkillList=$1029CA4
ManaketeMSkillList=$1029CA8
DemonKingSkillList=$1029CB0
BtlLoopParent=$1029CBC
BtlLoopTable=$1029D04
rewriteRangeMap=$1029DD0
ChargeupTable=$1029DE8
SkillIcons=$1029DEC
NonGBALethalitySkill=$102E96C
Bane=$102E990
DazzleCheck=$102E9F0
FaireCheck=$102EA38
FaireIDList=$102EA68
BreakerCheck=$102EA70
BreakerIDList=$102EAB4
BlowCheck=$102EABC
BlowIDList=$102EBEC
DefendingCheck=$102EBF8
DefendingIDList=$102ECB0
AcrobatCheck=$102ECB8
PassCheck=$102ED00
Provoke=$102ED38
Frenzy=$102ED6C
Renewal=$102ED9C
Discipline=$102EE4C
Vantage=$102EE7C
Desperation=$102EEC0
Wrath=$102EF68
LiveToServe=$102EF98
Paragon=$102F0AC
Lunge=$102F114
LungeUsability=$102F180
LungeEffect=$102F1C8
AttackEffect=$102F1E4
LungeAI=$102F200
LungeUpdate=$102F230
MercyUsability=$102F258
MercyEffect=$102F2A0
SealSkills=$102F2BC
SealSkillList=$102F368
ElbowRoom=$102F370
NaturalCover=$102F3B0
GambleUsability=$102F3F0
GambleEffect=$102F438
Gamble=$102F454
FieryBlood=$102F484
LifeAndDeath=$102F4B4
WindDisciple=$102F4E4
LightWeight=$102F51C
CriticalCheck=$102F54C
CriticalIDList=$102F59C
LethalitySkill=$102F5A0
Armsthrift=$102F5F4
CritUpSkill=$102F64C
RightfulCheck=$102F674
LuckySeven=$102F6E0
OddRhythm=$102F718
EvenRhythm=$102F758
QuickBurn=$102F798
SlowBurn=$102F7D4
Roll1d12=$102F814
_12SkillList=$102F8A0
LockTouch=$102F8AC
TraceSkill=$102F8DC
RandomMug1=$102F95C
RandomMug2=$102F9C8
RandomMug3=$102FA44
RandomMug4=$102FB00
RandomMug5=$102FB84
RandomMug6=$102FBEC
RandomMug7=$102FC54
RandomMug8=$102FCC0
RandomMug9=$102FD48
RandomMug10=$102FDC0
RandomMug11=$102FE2C
RandomMug12=$102FE94
RandomMug13=$102FF24
PrepScreenIsDumb=$102FF94
PrepScreenIsDumb2=$102FFD0
IdentityProblems1=$1030014
IdentityProblems2=$1030080
IdentityProblems3=$10300C0
IdentityProblems4=$103011C
IdentityProblems5=$1030160
IdentityProblems6=$10301E0
IdentityProblems7=$103022C
IdentityProblems8=$1030278
IdentityProblems9=$10302E8
IdentityProblems10=$1030348
IdentityProblems11=$10303B0
IdentityProblems12=$1030414
IdentityProblems13=$1030490
IdentityProblems14=$10304D8
IdentityProblems15=$1030524
IdentityProblems16=$1030570
MugList=$10305BC
IdentityProblemsMugs=$1030620
IdentityProblemsNames=$1030624
AuraSkillCheck=$103062C
AuraSkillTest=$1030764
SpurStr=$10307D4
SpurMag=$1030810
SpurSpd=$103084C
SpurDef=$103087C
SpurRes=$10308C0
Demoiselle=$1030904
Gentilhomme=$1030948
MaleficAura=$103098C
Intimidate=$10309C8
Inspiration=$10309F8
Charm=$1030A34
Charisma=$1030A64
VoiceOfPeace=$1030A9C
Tantivy=$1030ACC
Focus=$1030B18
Anathema=$1030B5C
LilysPoise=$1030B94
UpWithArch=$1030BD0
ProcLoopParent=$1030C6C
Proc_Start=$1030D20
Proc_Finish=$1030DAC
Proc_Sureshot=$1030DF4
Proc_Aegis=$1030E78
Proc_Adept=$1030F04
Proc_Astra=$1030F6C
Proc_Pavise=$1031018
Proc_Sol=$10310A4
Proc_Luna=$103112C
Proc_Lethality=$10311A4
Proc_Aether=$1031258
Proc_Counter=$1031314
Proc_CounterMagic=$10313AC
Proc_Miracle=$1031444
Proc_Mercy=$103148C
Proc_Impale=$10314C4
Proc_Colossus=$1031554
Proc_Ignis=$10315E4
Proc_FlashyMode=$1031680
Proc_Moonbow=$10316E0
Proc_Bane=$103175C
DownWithArch=$1031820
Chargeups=$10318D0
SkillActivationAnims=$1031910
SkillActivationAnims_defensive=$103197C
LunaAnim=$10319E8
AstraAnim=$1032428
AdeptAnim=$1032FD4
SolAnim=$1033BF4
AetherAnim=$1034670
ImpaleAnim=$1035324
ColossusAnim=$1035F18
IgnisAnim=$1036ABC
PaviseAnim=$103757C
AegisAnim=$1038138
RallySkillList=$1038CB4
RallyUsability=$1038CC0
RallyEffect=$1038D18
prCapHPIfOverMax=$1038DB0
prRangeClear=$1038DE0
prRangeAddFromRange=$1038DFC
prRangeAddFromTemplate=$1038E28
prCheckUnitAttribute=$1038EE4
prCheckUnitGuardAI=$1038EF4
prCheckUnitStatus=$1038F00
prCheckUnitState=$1038F14
prCheckUnitsAllied=$1038F1C
prCheckUnitAllegience=$1038F30
prGetItemROMStruct=$1038F44
prCheckSubjectNotNull=$1038F98
prNullify=$1038FE8
prPivotCommand_Availability=$1038FF4
prRepositionCommand_Availability=$103904C
prSwapCommand_Availability=$10390A4
prShoveCommand_Availability=$10390FC
prSmiteCommand_Availability=$1039154
prPivot_TargetLegality=$10391AC
prReposition_TargetLegality=$10391AC
prSwap_TargetLegality=$10391AC
prShove_TargetLegality=$1039208
prSmite_TargetLegality=$1039208
prUnit_CanBeOnPosition=$103924C
prUnit_CanStandOnPosition=$10392A0
prMOVEUNIT_MoveTowards=$10392E0
prClearRangeMap=$1039334
prClearMoveMap=$1039350
prClearRangeAndMoveMap=$103936C
prNewActionApplication=$1039398
prWaitAction=$103940C
pActionRoutineTable=$1039420
prSmiteCommand_Usability=$10394E0
prSmiteCommand_Effect=$1039524
prShoveCommand_Usability=$1039550
prShoveCommand_Effect=$1039594
prPivotCommand_Usability=$10395C0
prPivotCommand_Effect=$1039604
prRepositionCommand_Usability=$1039630
prRepositionCommand_Effect=$1039674
prSwapCommand_Usability=$10396A0
prSwapCommand_Effect=$10396E4
_prPivotSelection_OnConstruction=$1039710
_prPivotSelection_OnSelection=$103973C
_prPivotSelection_OnChange=$10397B4
_prPivot_MakeTargetList=$103983C
_prPivot_TargetCheck=$103989C
_pPivotSelectorDefinition=$10398E0
_prRepositionSelection_OnConstruction=$1039900
_prRepositionSelection_OnSelection=$103992C
_prRepositionSelection_OnChange=$10399AC
_prReposition_MakeTargetList=$1039A40
_prReposition_TargetCheck=$1039AA0
_pRepositionSelectorDefinition=$1039AE0
_prSwapSelection_OnConstruction=$1039B00
_prSwapSelection_OnChange=$1039B2C
_prSwapSelection_OnSelection=$1039B44
_prSwap_MakeTargetList=$1039B88
_prSwap_TargetCheck=$1039BE8
_pSwapSelectorDefinition=$1039C30
_prShoveSelection_OnConstruction=$1039C50
_prShoveSelection_OnChange=$1039C7C
_prShoveSelection_OnSelection=$1039D10
_prShove_MakeTargetList=$1039D68
_prShove_TargetCheck=$1039DC8
_prGetShovePosition=$1039E14
_pShoveSelectorDefinition=$1039E88
_prSmiteSelection_OnConstruction=$1039EA8
_prSmiteSelection_OnChange=$1039ED4
_prSmiteSelection_OnSelection=$1039F68
_prSmite_MakeTargetList=$1039FC0
_prSmite_TargetCheck=$103A020
_prGetSmitePosition=$103A06C
_pSmiteSelectorDefinition=$103A0E0
_prGetOppositePosition=$103A100
_prSelection_DestructMoveDisplay=$103A11C
_prMoveActiveUnitAction=$103A150
_prMoveTargetUnitAction=$103A1BC
_prSwapAction=$103A218
_prPushAction=$103A2B0
_prPushAnim_BeginTargetPush=$103A318
_p6CUnitMoveAnim_rConstruct=$103A378
_p6CUnitMoveAnim_rDestruct=$103A3C0
_p6CUnitMoveAnim_rLoop=$103A3D0
_p6CUnitPushAnim_rConstruct=$103A410
_p6CUnitPushAnim_rDestruct=$103A460
_p6CUnitPushAnim_rPushLoop=$103A470
_p6CUnitPushAnim_rReturnLoop=$103A4B8
_p6CSingleUnitMovementAnim=$103A4F8
_p6CSingleUnitPushAnim=$103A540
CheckGaleforce=$103A590
PostCombatLoop=$103A5CC
PostCombatSkills=$103A644
Lifetaker=$103A668
LifetakerEvent=$103A6D4
Fury=$103A6E8
FuryEvent=$103A780
Despoil=$103A790
DespoilEvent=$103A808
SavageBlow=$103A82C
SavageBlowEvent=$103A8D4
BreathOfLife=$103A8F8
BreathOfLifeEvent=$103A9A0
Galeforce=$103A9B4
GaleforceEvent=$103AA30
Canto=$103AA44
CantoPlus=$103AAB4
ASMC_LearnNewSkill=$103ABB4
ASMC_HasSkill=$103ABE0
prLearnNewSkill=$103AC0C
prCallSkillLearnedPopup=$103AC9C
prCheckForSkillForgetting=$103AD08
prCallRemoveSkillMenu=$103AD2C
New_Battle_Anims_Off_Graphics=$103B0AC
New_Battle_Anims_Off_Right_TSA=$103B1E0
New_Battle_Anims_Off_Left_TSA=$103B224
Show_Battle_Stats=$103B260
Battle_Name_Graphics=$103B43C
Battle_Name_Palette=$103B50C
New_Numbers=$103B70C
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoMagGetter=$191B8
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$103B7F8
prMaxHPGetter=$103B81C
prCurHPGetter=$103B838
prPowGetter=$103B854
prMagGetter=$103B870
prSklGetter=$103B88C
prSpdGetter=$103B8A8
prDefGetter=$103B8C4
prResGetter=$103B8E0
prLckGetter=$103B8FC
prAidGetter=$103B918
prConGetter=$103B934
prStatScreenMovGetter=$103B950
prMovGetter=$103B974
MSG_prCheckUnitSkill=$103B990
prHalveIfRescuing=$103B9A0
pMaxHPModifiers=$103BA30
prAddUnitMaxHP=$103BA40
prAddEquipHP=$103BA60
prHexingRodEffect=$103BAB0
pCurHPModifiers=$103BAD8
prAddUnitCurHP=$103BAE4
pPowerModifiers=$103BB04
prAddUnitPower=$103BB18
prAddEquipPower=$103BB38
prDebuffStr=$103BB88
prRallyStr=$103BBC0
pMagicModifiers=$103BBF0
prAddUnitMagic=$103BBF8
pSkillModifiers=$103BC18
prAddUnitSkill=$103BC30
prAddEquipSkill=$103BC50
prDebuffSkl=$103BCA0
prRallySkl=$103BCCC
pSpeedModifiers=$103BCFC
prAddUnitSpeed=$103BD14
prAddEquipSpeed=$103BD34
prDebuffSpd=$103BD84
prRallySpd=$103BDA8
pDefenseModifiers=$103BDD8
prAddUnitDefense=$103BDEC
prAddEquipDefense=$103BE0C
prDebuffDef=$103BE5C
prRallyDef=$103BE80
pResistanceModifiers=$103BEB0
prAddUnitResistance=$103BEC8
prAddEquipResistance=$103BEE8
prAddPureWaterBarrierMod=$103BF38
prDebuffRes=$103BF68
prRallyRes=$103BF8C
pLuckModifiers=$103BFBC
prAddUnitLuck=$103BFD0
prAddEquipLuck=$103BFF0
prDebuffLck=$103C040
prRallyLck=$103C064
pConModifiers=$103C094
prAddUnitBaseCon=$103C0A0
prAddUnitConBonus=$103C118
pMovModifiers=$103C138
prAddUnitBaseMov=$103C154
prAddUnitMovBonus=$103C180
prSkillCelerity=$103C1A0
prNullifyIfGuardAI=$103C1F4
prNullifyIfFreeze=$103C230
prRallyMov=$103C274
pAidModifiers=$103C298
prAddUnitFinalConstitution=$103C2A8
prSubstractOne=$103C2C8
prAdjustAidIfMounted=$103C2E4
prGetItemIconGfx=$103C508
praIconGfxGetters=$103C524
UnitMenuTable=$103C548
MainMenuTable=$103CAE8
BootUpScreenMenu=$103CC50
BootUpScreenMenuDefinition=$103CC54
BootUpScreenMenuCommands=$103CC78
MMBTilemap=$103CD08
UI1ProcCode=$A0190C
MMB2018String=$A0198C
MMBInit=$103CE0D
MMBSetup=$103CE4D
MMBGetUnitAtCursor=$103CEFD
MMBBuildWindow=$103CF25
MMBBuildDynamics=$103CF79
MMBSetWindowPosition=$103CF9D
MMBClearScrolledWindow=$103D059
MMBExtendWindow=$103D0DD
MMBRetractWindow=$103D149
MMBCheckCursor=$103D199
MMBRedrawTilemap=$103D285
MMBUpdateInfo=$103D2F5
MMBExtendTable=$103D344
MMBRetractTable=$103D348
MMBDrawTilemap=$103D34D
MMBDrawNameUncentered=$103D38D
MMBDrawInventory=$103D401
MMBDrawMinimugEnemyFlip=$103D45D
MMBDrawHPStatus=$103D4D1
MMBATKLabelGraphic=$103D5DC
MMBCRTLabelGraphic=$103D61C
MMBEXPLabelGraphic=$103D65C
MMBHITLabelGraphic=$103D69C
MMBLevelLabelGraphic=$103D6DC
MMBDrawLevelNumber=$103D71D
MMBDrawEXPNumber=$103D77D
MMBATKGetter=$103D7DD
MMBCRTGetter=$103D7E9
MMBHITGetter=$103D7F5
MMBDrawNumberOAM=$103D801
MMBDrawUnsignedNumber=$103D821
MMBDrawSignedNumber=$103D85D
MMBPrepStats=$103D8B1
MMBPrepIcons=$103D8ED
MMBDrawInventoryObjs=$103D905
MMBDrawNumberList=$103D981
MMBNumberTable=$103D9F8
MMBDrawLabelList=$103DA15
MMBLabelTable=$103DA6C
MMBBuildRoutines=$103DA98
MMBDynamicRoutines=$103DAB4
SaveMoreUnitData=$103DAD0
LoadMoreUnitData=$103DB2C
NewTileConfigPLIST=$103DB88
NewObjTypePalettePLIST=$103DF84
NewTileAnimPLIST=$103E380
NewMapPLIST=$103E77C
NewMapChangesPLIST=$103EB78
NewEventPLIST=$103EF74
StatLocationTable=$103F370
NewLevelUpTsa=$103F384
Original_Stats_Jump_Table=$103F4BC
Get_Original_Magic=$103F4E8
Get_Original_Con=$103F4F4
Get_Original_Mov=$103F510
New_Stats_Jump_Table=$103F520
Promo_Stat_Name_Table=$103F54C
Mov_Text_ID_Pointer=$103F574
LevelUpWriteBackMag=$103F578
DonateToKirbBGFX=$103F594
DonateToKirbBGPal=$104046C
MarfStandingMapSprite=$104048C
MarfMovingMapSprite=$1040590
LanceCavStandingMapSprite=$1040F8C
LanceCavMovingMapSprite=$1041140
FighterStandingMapSprite=$1041ADC
FighterMovingMapSprite=$1041C28
NewStatScreen=$10423E8
NewStatScreenPal=$1042FD4
RemoveGlowy=$10431D4
MenuStyleGraphicsTable=$1043408
MenuStylePaletteTable=$1043418
FE11MenuTilesGraphics=$1043428
FE11FrameTilesGraphics=$104382C
FE11MenuTilesPalette=$1043940
FE1MenuTilesGraphics=$1043B40
FE1MenuTilesPalette=$1043DB0
FE3MenuTilesGraphics=$1043FB0
FE3MenuTilesPalette=$1044210
FE8MenuTilesGraphics=$1044410
FE8MenuTilesPalette=$1044A04
ExtrasOptionNamesGFX=$1044C04
NewTitleScroll=$1045480
DragonGfx=$1045C40
DragonPal=$1045FB0
DragonTsa=$10461B0
TitleScreenMenuBannerGfx=$104630C
TitleScreenMenuBannerPal=$1046904
TitleScreenMenuOptionsGfx=$1046B04
TitleScreenMenuOptionsPal=$1047FAC
DisclaimerTSA=$10481AC
DisclaimerPal=$1048930
Anim_Marfipants_sectiondata=$1048B30
Anim_Marfipants_framedata=$1048B60
Anim_Marfipants_rtl=$1049DC0
Anim_Marfipants_ltr=$104AC18
Anim_Marfipants_pal=$104BA78
Anim_Marfipants_Sheet_1=$104BAB8
Anim_Marfipants_Sheet_2=$104C8AC
Anim_Marfipants_Sheet_3=$104D6B0
Anim_Marfipants_Sheet_4=$104E538
Anim_Marfipants_Sheet_5=$104F2C0
Anim_Marfipants_Sheet_6=$10500A4
Anim_Marfipants_Sheet_7=$1050C18
Anim_Marfipants_Sheet_8=$1051BE0
Anim_Marfipants_Sheet_9=$1052AE4
Anim_Marfipants_Sheet_10=$10538FC
Anim_Disarmed_Marth_sectiondata=$1053DEC
Anim_Disarmed_Marth_framedata=$1053E1C
Anim_Disarmed_Marth_rtl=$105409C
Anim_Disarmed_Marth_ltr=$1054140
Anim_Disarmed_Marth_pal=$10541E0
Anim_Disarmed_Marth_Sheet_1=$1054220
Anim_SwordCav_sectiondata=$1054AD0
Anim_SwordCav_framedata=$1054B00
Anim_SwordCav_rtl=$1055674
Anim_SwordCav_ltr=$1055F00
Anim_SwordCav_pal=$1056774
Anim_SwordCav_Sheet_1=$10567B0
Anim_SwordCav_Sheet_2=$10578E8
Anim_SwordCav_Sheet_3=$1058900
Anim_SwordCav_Sheet_4=$105995C
Anim_SwordCav_Sheet_5=$105A5CC
Anim_SwordCav_Sheet_6=$105B2DC
Anim_LanceCav_sectiondata=$105C070
Anim_LanceCav_framedata=$105C0A0
Anim_LanceCav_rtl=$105CD8C
Anim_LanceCav_ltr=$105DA10
Anim_LanceCav_pal=$105E694
Anim_LanceCav_Sheet_1=$105E6D0
Anim_LanceCav_Sheet_2=$105F568
Anim_LanceCav_Sheet_3=$106050C
Anim_LanceCav_Sheet_4=$1061588
Anim_LanceCav_Sheet_5=$10622A0
Anim_LanceCav_Sheet_6=$1062DB0
Anim_LanceCav_Sheet_7=$1063A38
Anim_LanceCav_Sheet_8=$10644F8
Anim_LanceCav_Sheet_9=$1065008
Anim_LanceCav_Sheet_10=$1065D6C
Anim_DisarmedCav_sectiondata=$106665C
Anim_DisarmedCav_framedata=$106668C
Anim_DisarmedCav_rtl=$1066890
Anim_DisarmedCav_ltr=$106696C
Anim_DisarmedCav_pal=$1066A48
Anim_DisarmedCav_Sheet_1=$1066A84
Anim_AxeFighter_sectiondata=$10674A4
Anim_AxeFighter_framedata=$10674D4
Anim_AxeFighter_rtl=$10685F4
Anim_AxeFighter_ltr=$1068C94
Anim_AxeFighter_pal=$1069350
Anim_AxeFighter_Sheet_1=$10693AC
Anim_AxeFighter_Sheet_2=$106A220
Anim_AxeFighter_Sheet_3=$106B124
Anim_AxeFighter_Sheet_4=$106C26C
Anim_AxeFighter_Sheet_5=$106D2A4
Anim_HandAxeFighter_sectiondata=$106DBA4
Anim_HandAxeFighter_framedata=$106DBD4
Anim_HandAxeFighter_rtl=$106E410
Anim_HandAxeFighter_ltr=$106E590
Anim_HandAxeFighter_pal=$106E714
Anim_HandAxeFighter_Sheet_1=$106E770
Anim_DisarmedFighter_sectiondata=$106F5E4
Anim_DisarmedFighter_framedata=$106F614
Anim_DisarmedFighter_rtl=$106F8F0
Anim_DisarmedFighter_ltr=$106F968
Anim_DisarmedFighter_pal=$106F9E0
Anim_DisarmedFighter_Sheet_1=$106FA3C
MarfPortrait=$10701B4
JagenPortrait=$10729AC
CaedaPortrait=$10751D8
AbelPortrait=$10779C4
CainPortrait=$107A1AC
GordinPortrait=$107C994
DraugPortrait=$107F1A4
NornePortrait=$10819CC
MyUnitMalePortrait=$10841F0
MyUnitFemalePortrait=$1086878
WrysPortrait=$1089004
OgmaPortrait=$108B7C4
BarstPortrait=$108DFC8
BordPortrait=$10907C4
CordPortrait=$1092FB0
DarrosPortrait=$10957D0
CastorPortrait=$1097FA4
JulianPortrait=$109A76C
LenaPortrait=$109CF80
NavarrePortrait=$109F7BC
MerricPortrait=$10A1FAC
MatthisPortrait=$10A47B4
HardinPortrait=$10A6FA8
WolfPortrait=$10A97B0
SedgarPortrait=$10ABFE0
RosheaPortrait=$10AE7F4
VylandPortrait=$10B0FE4
WendellPortrait=$10B37DC
RickardPortrait=$10B5E64
AthenaPortrait=$10B8670
MinervaPortrait=$10BAE78
LindePortrait=$10BD6C0
AstramPortrait=$10BFEE4
PallaPortrait=$10C26DC
NynaPortrait=$10C4EAC
GazzakPortrait=$10C7704
EmereusPortrait=$10C9F10
CamusPortrait=$10CC718
AnnaPortrait=$10CEF34
Jagen_Paladin=$10D15BC
Caeda_Pegasus_Knight=$10D15F8
Cain_Cavalier=$10D1634
Abel_Cavalier=$10D1670
Gordin_Archer=$10D16AC
Draug_Knight=$10D16E8
Frey_Cavalier_Unused_But_Just_In_Case=$10D1724
Norne_Archer=$10D1760
Wrys_Priest=$10D179C
Ogma_Mercenary=$10D17D8
Barst_Fighter=$10D1814
Bord_Fighter=$10D1850
Cord_Fighter=$10D188C
Darros_Pirate=$10D18C8
Castor_Archer=$10D1904
Julian_Thief=$10D1940
Lena_Cleric=$10D197C
FE1StyleTilesetPal=$10D887C
Ch182021TilesetPal=$10D8A7C
MountainsTileConfigData=$10D8C7C
MountainsGFX=$10DA364
DesertTiles=$10E15AC
DesertObjects=$10E2864
DesertPalette=$10E9B78
voicegroup000=$10E9CB8
CombatMission_001=$10EA2B8
Label_0_01082272=$10EA2BA
Label_0_010822BC=$10EA304
Label_0_01082309=$10EA351
Label_0_010823C3=$10EA40B
CombatMission_002=$10EA491
Label_1_0108244E=$10EA493
Label_1_01082456=$10EA49B
CombatMission_003=$10EA514
Label_2_010824D2=$10EA516
Label_2_010825DB=$10EA61F
CombatMission_004=$10EA7D5
Label_3_01082796=$10EA7D7
Label_3_010827DE=$10EA81F
CombatMission_005=$10EA96E
Label_4_01082932=$10EA970
Label_4_0108297C=$10EA9BA
Label_4_010829BF=$10EA9FD
Label_4_01082A07=$10EAA45
CombatMission_006=$10EAB3E
Label_5_01082B02=$10EAB40
Label_5_01082B4C=$10EAB8A
Label_5_01082B99=$10EABD7
CombatMission_007=$10EAC9F
Label_6_01082C66=$10EACA1
Label_6_01082C87=$10EACC2
Label_6_01082CA3=$10EACDE
CombatMission_008=$10EAD47
Label_7_01082D0E=$10EAD49
Label_7_01082D14=$10EAD4F
CombatMission_009=$10EAD78
Label_8_01082D44=$10EAD7C
Label_8_01082D9E=$10EADD6
Label_8_01082DFC=$10EAE34
CombatMission=$10EAEB4
UnderThisFlag_001=$10EAEE0
Label_0_010A65D9=$10EAEE5
Label_0_010A65E1=$10EAEED
Label_0_010A65F5=$10EAF01
Label_0_010A6617=$10EAF23
Label_0_010A6631=$10EAF3D
Label_0_010A664E=$10EAF5A
Label_0_010A6672=$10EAF7E
UnderThisFlag_002=$10EAFCB
Label_1_010A66D7=$10EAFE2
Label_1_010A66E0=$10EAFEB
Label_1_010A66FD=$10EB008
Label_1_010A6715=$10EB020
Label_1_010A6767=$10EB072
Label_1_010A67FA=$10EB105
Label_1_010A6886=$10EB191
UnderThisFlag_003=$10EB23F
Label_2_010A694B=$10EB256
Label_2_010A6954=$10EB25F
Label_2_010A6971=$10EB27C
Label_2_010A6989=$10EB294
Label_2_010A69B0=$10EB2BB
Label_2_010A69CD=$10EB2D8
Label_2_010A69F4=$10EB2FF
Label_2_010A6A4E=$10EB359
UnderThisFlag_004=$10EB426
Label_3_010A6B38=$10EB442
Label_3_010A6B62=$10EB46C
Label_3_010A6BCD=$10EB4D7
Label_3_010A6C0F=$10EB519
Label_3_010A6C36=$10EB540
Label_3_010A6C53=$10EB55D
Label_3_010A6C7A=$10EB584
Label_3_010A6CD4=$10EB5DE
UnderThisFlag_005=$10EB6CC
Label_4_010A6DDB=$10EB6E3
Label_4_010A6DE7=$10EB6EF
Label_4_010A6E2C=$10EB734
Label_4_010A6ED5=$10EB7DD
Label_4_010A6F1A=$10EB822
UnderThisFlag_006=$10EB8BA
Label_5_010A6FCA=$10EB8D0
Label_5_010A6FDB=$10EB8E1
Label_5_010A6FF3=$10EB8F9
Label_5_010A700F=$10EB915
Label_5_010A702A=$10EB930
Label_5_010A7053=$10EB959
Label_5_010A7078=$10EB97E
Label_5_010A709A=$10EB9A0
Label_5_010A70C0=$10EB9C6
Label_5_010A70E9=$10EB9EF
Label_5_010A710F=$10EBA15
Label_5_010A7137=$10EBA3D
Label_5_010A7150=$10EBA56
Label_5_010A7166=$10EBA6C
Label_5_010A718C=$10EBA92
UnderThisFlag_007=$10EBB36
Label_6_010A7246=$10EBB4C
Label_6_010A7259=$10EBB5F
Label_6_010A7273=$10EBB79
Label_6_010A7294=$10EBB9A
Label_6_010A72AC=$10EBBB2
Label_6_010A72D5=$10EBBDB
Label_6_010A72FB=$10EBC01
Label_6_010A7323=$10EBC29
Label_6_010A734C=$10EBC52
Label_6_010A7372=$10EBC78
Label_6_010A739A=$10EBCA0
Label_6_010A73B2=$10EBCB8
UnderThisFlag=$10EBDD0
song09_001=$10EBDF4
Label_0_01023078=$10EBDF4
song09_002=$10EBEDE
Label_1_01023178=$10EBEDE
song09_003=$10EBFC2
Label_2_01023270=$10EBFC2
song09_004=$10EC0D0
Label_3_01023390=$10EC0D0
song09_005=$10EC12B
Label_4_01023400=$10EC12B
song09_006=$10EC184
Label_5_0102346C=$10EC184
song09_007=$10EC1DE
Label_6_010DD030=$10EC1DE
song09_008=$10EC2EA
Label_7_010DD13C=$10EC2EA
song09=$10EC44C
