BuildName=$B2A610
BuildDate=$B2A628
TxtData0x0094=$B2A63C
TxtData0x00B2=$B2A645
TxtData0x160=$B2A65C
TxtData0x161=$B2A671
TxtData0x162=$B2A68E
TxtData0x163=$B2A6AA
TxtData0x164=$B2A6C3
TxtData0x165=$B2A6DF
TxtData0x166=$B2A6F2
TxtData0x167=$B2A6F9
TxtData0x168=$B2A6FF
TxtData0x169=$B2A705
TxtData0x16a=$B2A70B
TxtData0x16b=$B2A712
TxtData0x16c=$B2A719
TxtData0x16d=$B2A720
TxtData0x16e=$B2A728
TxtData0x16f=$B2A72F
TxtData0x170=$B2A736
TxtData0x171=$B2A73D
TxtData0x172=$B2A744
TxtData0x173=$B2A74B
TxtData0x174=$B2A753
TxtData0x175=$B2A75A
TxtData0x176=$B2A761
TxtData0x177=$B2A768
TxtData0x178=$B2A770
TxtData0x179=$B2A777
TxtData0x17a=$B2A77E
TxtData0x17b=$B2A785
TxtData0x17c=$B2A78C
TxtData0x17d=$B2A794
TxtData0x3A=$B2A7A2
TxtData0x3B=$B2A7AC
TxtData0x3c=$B2A7B1
TxtData0x3d=$B2A7B8
TxtData0x3e=$B2A7F3
TxtData0x3f=$B2A828
TxtData0x40=$B2A844
TxtData0x41=$B2A85D
TxtData0x42=$B2A88F
TxtData0x43=$B2A8B6
TxtData0x44=$B2A8D5
TxtData0x45=$B2A8DC
TxtData0x46=$B2A8F0
TxtData0x47=$B2A8F7
TxtData0x48=$B2A921
TxtData0x49=$B2A928
TxtData0x4a=$B2A94B
TxtData0x4b=$B2A953
TxtData0x4c=$B2A970
TxtData0x4d=$B2A97D
TxtData0x4e=$B2A997
TxtData0x4f=$B2A99E
TxtData0x50=$B2A9C3
TxtData0x51=$B2A9CA
TxtData0x52=$B2A9F0
TxtData0x53=$B2A9F7
TxtData0x54=$B2AA22
TxtData0x55=$B2AA2E
TxtData0x56=$B2AA5F
TxtData0x57=$B2AA65
TxtData0x58=$B2AA88
TxtData0x59=$B2AA8F
TxtData0x5a=$B2AA9E
TxtData0x5b=$B2AAAE
TxtData0x950=$B2AABA
TxtData0x951=$B2AAD4
TxtData0x952=$B2AAEC
TxtData0x953=$B2AB0C
TxtData0x954=$B2AB12
TxtData0x955=$B2AB19
TxtData0x956=$B2AB1E
TxtData0x957=$B2AB25
TxtData0x958=$B2AB29
TxtData0x959=$B2AB34
TxtData0x95a=$B2AB5A
TxtData0x95b=$B2AB91
TxtData0x95c=$B2ABC4
TxtData0x95d=$B2ABE8
TxtData0x95e=$B2AC22
TxtData0x95f=$B2AC52
TxtData0x960=$B2ACAC
TxtData0x961=$B2ACE2
TxtData0x962=$B2AD0E
TxtData0x963=$B2AD44
TxtData0x964=$B2AD71
TxtData0x965=$B2ADAC
TxtData0x966=$B2ADE7
TxtData0x967=$B2AE20
TxtData0x968=$B2AE53
TxtData0x969=$B2AE89
TxtData0x96a=$B2AEE1
TxtData0x96b=$B2AF17
TxtData0x96c=$B2AF48
TxtData0x96d=$B2AF83
TxtData0x96e=$B2AFBE
TxtData0x96f=$B2AFF6
TxtData0x970=$B2B02D
TxtData0x971=$B2B066
TxtData0x972=$B2B09A
TxtData0x973=$B2B0D2
TxtData0x974=$B2B102
TxtData0x975=$B2B12F
TxtData0x976=$B2B165
TxtData0x977=$B2B193
TxtData0x978=$B2B1C1
TxtData0x979=$B2B1EF
TxtData0x97a=$B2B221
TxtData0x97b=$B2B25D
TxtData0x97c=$B2B284
TxtData0x97d=$B2B2C1
TxtData0x97e=$B2B300
TxtData0x97f=$B2B32E
TxtData0x980=$B2B35C
TxtData0x981=$B2B38A
TxtData0x982=$B2B3B5
TxtData0x983=$B2B3DF
TxtData0x984=$B2B40B
TxtData0x985=$B2B42A
TxtData0x986=$B2B45A
TxtData0x987=$B2B498
TxtData0x988=$B2B4CB
TxtData0x989=$B2B513
TxtData0x98a=$B2B551
TxtData0x98b=$B2B58B
TxtData0x98c=$B2B5CC
TxtData0x98d=$B2B606
TxtData0x98e=$B2B643
TxtData0x98f=$B2B681
TxtData0x990=$B2B6CA
TxtData0x991=$B2B6F7
TxtData0x992=$B2B72E
TxtData0x993=$B2B769
TxtData0x994=$B2B7A1
TxtData0x995=$B2B7D5
TxtData0x996=$B2B807
TxtData0x997=$B2B83E
TxtData0x998=$B2B877
TxtData0x999=$B2B8A7
TxtData0x99a=$B2B8DE
TxtData0x99b=$B2B903
TxtData0x99c=$B2B930
TxtData0x99d=$B2B961
TxtData0x99e=$B2B992
TxtData0x99f=$B2B9C0
TxtData0x9a0=$B2B9F0
TxtData0x9a1=$B2BA1E
TxtData0x9a2=$B2BA4C
TxtData0x9a3=$B2BA7C
TxtData0x9a4=$B2BAAF
TxtData0x9a5=$B2BAE1
TxtData0x9a6=$B2BB18
TxtData0x9a7=$B2BB53
TxtData0x9a8=$B2BB8C
TxtData0x9a9=$B2BBC2
TxtData0x9aa=$B2BC03
TxtData0x9ab=$B2BC32
TxtData0x9ac=$B2BC63
TxtData0x9ad=$B2BCB0
TxtData0x9ae=$B2BCE5
TxtData0x9af=$B2BD17
TxtData0x9b0=$B2BD3E
TxtData0x9b1=$B2BD88
TxtData0x9b2=$B2BDCC
TxtData0x9b3=$B2BE12
TxtData0x9b4=$B2BE5A
TxtData0x9b5=$B2BE98
TxtData0x9b6=$B2BED3
TxtData0x9b7=$B2BF0D
TxtData0x9b8=$B2BF46
TxtData0x9b9=$B2BF86
TxtData0x9ba=$B2BFC0
TxtData0x9bb=$B2BFD7
TxtData0x9bc=$B2C005
TxtData0x9bd=$B2C037
TxtData0x9be=$B2C074
TxtData0x9bf=$B2C0BF
TxtData0x9c0=$B2C105
TxtData0x9c1=$B2C14B
TxtData0x9c2=$B2C191
TxtData0x9c3=$B2C1D9
TxtData0x9c4=$B2C224
TxtData0x9c5=$B2C260
TxtData0x9c6=$B2C297
TxtData0x9c7=$B2C2FE
TxtData0x9c8=$B2C32C
TxtData0x9c9=$B2C364
TxtData0x9ca=$B2C393
TxtData0x9cb=$B2C3BC
TxtData0x9cc=$B2C3EA
TxtData0x9cd=$B2C42B
TxtData0x9ce=$B2C45C
TxtData0x9cf=$B2C488
TxtData0x9d0=$B2C4C1
TxtData0x9d1=$B2C501
TxtData0x9d2=$B2C53D
TxtData0x9d3=$B2C571
TxtData0x9d4=$B2C5A7
TxtData0x9d5=$B2C5DE
TxtData0x9d6=$B2C641
TxtData0x9d7=$B2C6B1
TxtData0x9d8=$B2C6E4
TxtData0x9d9=$B2C712
TxtData0x9da=$B2C73F
TxtData0x9db=$B2C772
TxtData0x9dc=$B2C7A7
TxtData0x9dd=$B2C7DE
TxtData0x9de=$B2C81D
TxtData0x9df=$B2C85A
TxtData0x9e0=$B2C8B0
TxtData0x9e1=$B2C8F5
TxtData0x9e2=$B2C93C
TxtData0x9e3=$B2C977
TxtData0x9e4=$B2C9BE
TxtData0x9e5=$B2C9FA
TxtData0x9e6=$B2CA2C
TxtData0x9e7=$B2CA5D
TxtData0x9e8=$B2CA89
TxtData0x9e9=$B2CAC1
TxtData0x9ea=$B2CAFC
TxtData0x9eb=$B2CB54
TxtData0x9ec=$B2CB91
TxtData0x9ed=$B2CBD2
TxtData0x9ee=$B2CBFF
TxtData0x9ef=$B2CC1A
TxtData0x9f0=$B2D15F
TxtData0x9f1=$B2D5C2
TxtData0x9f2=$B2D9EE
TxtData0x9f3=$B2D9EF
TxtData0x9f4=$B2DA87
TxtData0x9f5=$B2DA88
TxtData0x9f6=$B2DB66
TxtData0x9f7=$B2DDF4
TxtData0x9f8=$B2DDF5
TxtData0x9f9=$B2E031
TxtData0x9fa=$B2E032
TxtData0x9fb=$B2E033
TxtData0x9fc=$B2E034
TxtData0x9fd=$B2E329
TxtData0x9fe=$B2E45D
TxtData0x9ff=$B2E650
TxtData0xa00=$B2E651
TxtData0xa01=$B2E652
TxtData0xa02=$B2E653
TxtData0xa03=$B2E654
TxtData0xa04=$B2E655
TxtData0xa05=$B2E656
TxtData0xa06=$B2E657
TxtData0xa07=$B2E952
TxtData0xa08=$B2E953
TxtData0xa09=$B2E954
TxtData0xa0a=$B2E955
TxtData0xa0b=$B2E956
TxtData0xa0c=$B2E957
TxtData0xa0d=$B2ED8C
TxtData0xa0e=$B2ED8D
TxtData0xa0f=$B2ED8E
TxtData0xa10=$B2ED8F
TxtData0xa11=$B2ED90
TxtData0xa12=$B2EDF3
TxtData0xa13=$B2EDF9
TxtData0xa14=$B2EDFF
TxtData0xa15=$B2EE05
TxtData0xa16=$B2EE0A
TxtData0xa17=$B2EE0F
TxtData0xa18=$B2EE16
TxtData0xa19=$B2EE1C
TxtData0xa1a=$B2EE1D
TxtData0xa1b=$B2EE1E
TxtData0xa1c=$B2EE23
TxtData0xa1d=$B2EE29
TxtData0xa1e=$B2EE2E
TxtData0xa1f=$B2EE33
TxtData0xa20=$B2EE39
TxtData0xa21=$B2EE3E
TxtData0xa22=$B2EE43
TxtData0xa23=$B2EE4A
TxtData0xa24=$B2EE51
TxtData0xa25=$B2EE58
TxtData0xa26=$B2EE5D
TxtData0xa27=$B2EE65
TxtData0xa28=$B2EE6C
TxtData0xa29=$B2EE74
TxtData0xa2a=$B2EE7B
TxtData0xa2b=$B2EE82
TxtData0xa2c=$B2EE87
TxtData0xa2d=$B2EE8E
TxtData0xa2e=$B2EE95
TxtData0xa2f=$B2EE9D
TxtData0xa30=$B2EEA4
TxtData0xa31=$B2EEAB
TxtData0xa32=$B2EEB1
TxtData0xa33=$B2EEB8
TxtData0xa34=$B2EEBD
TxtData0xa35=$B2EEC3
TxtData0xa36=$B2EECA
TxtData0xa37=$B2EED0
TxtData0xa38=$B2EED8
TxtData0xa39=$B2EEDE
TxtData0xa3a=$B2EEE3
TxtData0xa3b=$B2EEE9
TxtData0xa3c=$B2EEEF
TxtData0xa3d=$B2EEF4
TxtData0xa3e=$B2EEFD
TxtData0xa3f=$B2EF03
TxtData0xa40=$B2EF0A
TxtData0xa41=$B2EF11
TxtData0xa42=$B2EF16
TxtData0xa43=$B2EF1C
TxtData0xa44=$B2EF23
TxtData0xa45=$B2EF28
TxtData0xa46=$B2EF2F
TxtData0xa47=$B2EF35
TxtData0xa48=$B2EF3B
TxtData0xa49=$B2EF3F
TxtData0xa4a=$B2EF44
TxtData0xa4b=$B2EF4B
TxtData0xa4c=$B2EF50
TxtData0xa4d=$B2EF56
TxtData0xa4e=$B2EF5B
TxtData0xa4f=$B2EF61
TxtData0xa50=$B2EF68
TxtData0xa51=$B2EF6E
TxtData0xa52=$B2EF74
TxtData0xa53=$B2EF7D
TxtData0xa54=$B2EF84
TxtData0xa55=$B2EF8C
TxtData0xa56=$B2EF93
TxtData0xa57=$B2EF9B
TxtData0xa58=$B2EFA4
TxtData0xa59=$B2EFAA
TxtData0xa5a=$B2EFB1
TxtData0xa5b=$B2EFB8
TxtData0xa5c=$B2EFC0
TxtData0xa5d=$B2EFC8
TxtData0xa5e=$B2EFD1
TxtData0xa5f=$B2EFD8
TxtData0xa60=$B2EFDD
TxtData0xa61=$B2EFE5
TxtData0xa62=$B2EFEF
TxtData0xa63=$B2EFF6
TxtData0xa64=$B2EFFD
TxtData0xa65=$B2F006
TxtData0xa66=$B2F00C
TxtData0xa67=$B2F014
TxtData0xa68=$B2F01D
TxtData0xa69=$B2F026
TxtData0xa6a=$B2F02D
TxtData0xa6b=$B2F034
TxtData0xa6c=$B2F067
TxtData0xa6d=$B2F0A2
TxtData0xa6e=$B2F0E8
TxtData0xa6f=$B2F12A
TxtData0xa70=$B2F179
TxtData0xa71=$B2F1B8
TxtData0xa72=$B2F203
TxtData0xa73=$B2F226
TxtData0xa74=$B2F248
TxtData0xa75=$B2F297
TxtData0xa76=$B2F2D6
TxtData0xa77=$B2F316
TxtData0xa78=$B2F363
TxtData0xa79=$B2F3A9
TxtData0xa7a=$B2F3E1
TxtData0xa7b=$B2F428
TxtData0xa7c=$B2F474
TxtData0xa7d=$B2F4BC
TxtData0xa7e=$B2F510
TxtData0xa7f=$B2F55A
TxtData0xa80=$B2F5AD
TxtData0xa81=$B2F5F6
TxtData0xa82=$B2F64F
TxtData0xa83=$B2F68D
TxtData0xa84=$B2F6C6
TxtData0xa85=$B2F70C
TxtData0xa86=$B2F742
TxtData0xa87=$B2F777
TxtData0xa88=$B2F7BB
TxtData0xa89=$B2F7F3
TxtData0xa8a=$B2F849
TxtData0xa8b=$B2F89A
TxtData0xa8c=$B2F8DB
TxtData0xa8d=$B2F917
TxtData0xa8e=$B2F949
TxtData0xa8f=$B2F98D
TxtData0xa90=$B2F9CE
TxtData0xa91=$B2FA03
TxtData0xa92=$B2FA3B
TxtData0xa93=$B2FA8A
TxtData0xa94=$B2FA8B
TxtData0xa95=$B2FABF
TxtData0xa96=$B2FAC0
TxtData0xa97=$B2FAC1
TxtData0xa98=$B2FAC2
TxtData0xa99=$B2FAC3
TxtData0xa9a=$B2FB09
TxtData0xa9b=$B2FB0A
TxtData0xa9c=$B2FB47
TxtData0xa9d=$B2FB80
TxtData0xa9e=$B2FB81
TxtData0xa9f=$B2FB82
TxtData0xaa0=$B2FB83
TxtData0xaa1=$B2FBCA
TxtData0xaa2=$B2FC15
TxtData0xaa3=$B2FC5A
TxtData0xaa4=$B2FCAB
TxtData0xaa5=$B2FCAC
TxtData0xaa6=$B2FCD7
TxtData0xaa7=$B2FD25
TxtData0xaa8=$B2FD60
TxtData0xaa9=$B2FD71
TxtData0xaaa=$B2FD7F
TxtData0xaab=$B2FD92
TxtData0xaac=$B2FD9D
TxtData0xaad=$B2FDB5
TxtData0xaae=$B2FDCC
TxtData0xaaf=$B2FDCD
TxtData0xab0=$B2FDCE
TxtData0xab1=$B2FDCF
TxtData0xab2=$B2FDD0
TxtData0xab3=$B2FDD1
TxtData0xab4=$B2FDD2
TxtData0xab5=$B2FDD3
TxtData0xab6=$B2FDD4
TxtData0xab7=$B2FDD5
TxtData0xab8=$B2FDD6
TxtData0xab9=$B2FDD7
TxtData0xaba=$B2FDD8
TxtData0xabb=$B2FDD9
TxtData0xabc=$B2FDDA
TxtData0xabd=$B2FDDB
TxtData0xabe=$B2FDDC
TxtData0xabf=$B2FDDD
TxtData0xac0=$B2FDDE
TxtData0xac1=$B2FDDF
TxtData0xac2=$B2FDE0
TxtData0xac3=$B2FDE1
TxtData0xac4=$B2FDE2
TxtData0xac5=$B2FDE9
WeaponDebuffTable=$B2FE04
ClassSkillTable=$B2FE1C
LevelUpSkillTable=$B2FF1C
PersonalSkillTable=$B30314
SkillAnimationPointerTable=$B30414
SkillDescTable=$B30814
MagCharTable=$B30A14
SpellAssociationTable=$B30C14
SupportList=$B31644
RaddSupport=$B31664
CaesarSupport=$B3167C
BossDeathQuoteTable=$B31694
BattleQuoteTable=$B316A0
EndEffect=$B316D1
WaitUpdate=$B316ED
DebugScreenSetup=$B316F1
DebugScreenLoop=$B317D5
SetupDebugUnitEditorPage1=$B318DD
UpdateDebugUnitEditorPage1=$B3193F
GenerateBGTsa=$B31CB9
CheckKonamiCode=$B31CD9
PrintConstantsPage1=$B31D1D
PrintConstantsPage2=$B31EAD
SetupDebugUnitEditorPage2=$B31FCD
UpdateDebugUnitEditorPage2=$B31FF5
Debug6C=$B32460
CursorLocationTable=$B324C8
ButtonCombo=$B32530
DEBUGONLY_Startup=$B32549
GetSaveDataLocation=$B32655
SaveUnit=$B32669
LoadSavedUnit=$B328C5
CreateTacticianScreen=$B32AA1
TacticianScreenSetup=$B32ABD
DrawBase=$B32AED
PrintConstantsTacticianScreen=$B32B69
TacticianScreenLoop=$B32BFD
GenderButtonEffect=$B32E49
BoonButtonEffect=$B32E59
BaneButtonEffect=$B32E85
ClassButtonEffect=$B32EB1
ApplyMUDataChange=$B32EC3
ApplyMUCharacterChange=$B32F41
TacticianProcCode=$B32FB0
CreditsScreenBuilder=$B33009
CreditsScreenSetup=$B3303D
CreditsScreenLoop=$B330DD
Resetsavemenu=$B33231
CreditsProcCode=$B33284
BlockProcCode=$B33314
ModifierScreenSetup=$B33325
ModifierScreenLoop=$B333B5
ModifierProcCode=$B33460
MUMenuDefinition=$B334B0
NameDef=$B334B0
GenderDef=$B334E0
BoonDef=$B33510
BaneDef=$B33540
ClassDef=$B33570
StatTextIdList=$B335A0
MaleClassList=$B335AE
FemaleClassList=$B335B2
ClassWeaponList=$B335B6
MyCreditsDefs=$B335C8
MarthCredits=$B335C8
JagenCredits=$B335DC
CaedaCredits=$B335F0
CainCredits=$B33604
AbelCredits=$B33618
DraugCredits=$B3362C
GordinCredits=$B33640
NorneCredits=$B33654
MyUnitMaleCredits=$B33668
MyUnitFemaleCredits=$B3367C
OgmaCredits=$B33690
BarstCredits=$B336A4
BordCredits=$B336B8
DarrosCredits=$B336CC
CastorCredits=$B336E0
NavarreCredits=$B336F4
JulianCredits=$B33708
LenaCredits=$B3371C
HardinCredits=$B33730
WolfCredits=$B33744
SedgarCredits=$B33758
RosheaCredits=$B3376C
VylandCredits=$B33780
RickardCredits=$B33794
AthenaCredits=$B337A8
MinervaCredits=$B337BC
LindeCredits=$B337D0
PallaCredits=$B337E4
GazzakCredits=$B337F8
EmereusCredits=$B3380C
poolLabel1=$B33820
poolLabel2=$B33825
poolLabel3=$B33828
poolLabel4=$B33830
poolLabel5=$B33836
poolLabel6=$B33844
poolLabel7=$B3384A
poolLabel8=$B33851
poolLabel9=$B33857
poolLabel10=$B33868
poolLabel11=$B3386E
poolLabel12=$B33873
poolLabel13=$B33876
poolLabel14=$B3387B
poolLabel15=$B3387E
poolLabel16=$B3388C
poolLabel17=$B3388F
poolLabel18=$B33896
poolLabel19=$B338A5
poolLabel20=$B338AC
poolLabel21=$B338AF
poolLabel22=$B338C1
poolLabel23=$B338D3
poolLabel24=$B338DA
poolLabel25=$B338E7
poolLabel26=$B338EE
poolLabel27=$B338F4
poolLabel28=$B33900
poolLabel29=$B33903
poolLabel30=$B3390F
poolLabel31=$B33912
poolLabel32=$B33919
poolLabel33=$B33936
poolLabel34=$B3393E
poolLabel35=$B33941
poolLabel36=$B3394F
poolLabel37=$B33952
poolLabel38=$B33958
poolLabel39=$B3395B
poolLabel40=$B3396C
poolLabel41=$B3396F
poolLabel42=$B33980
poolLabel43=$B33983
poolLabel44=$B3399A
poolLabel45=$B3399D
poolLabel46=$B339A6
poolLabel47=$B339B4
poolLabel48=$B339BA
poolLabel49=$B339BD
poolLabel50=$B339C4
poolLabel51=$B339C7
poolLabel52=$B339CF
poolLabel53=$B339D2
poolLabel54=$B339E0
poolLabel55=$B339E3
poolLabel56=$B339EA
poolLabel57=$B339ED
poolLabel58=$B339F3
poolLabel59=$B33A01
poolLabel60=$B33A12
MyModifiers=$B33A18
FixBarScaling=$1BB40
RightMugOAM=$B33A28
LeftMugOAM=$B33AAE
RightMugCutOAM=$B33B34
LeftMugCutOAM=$B33B7E
Load6CFACEGraphics=$B33BC8
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$B33BFC
HPFramePointers=$B33C5C
HPBars=$B33C8C
HPBarGraphic=$B33E48
SoundMixer=$B343A4
DangerZone=$B34C04
EventReader=$B34C60
EventWriter=$B34C8C
CasualMode=$B34CB4
ArrowFix=$B34CF4
ArrowChecker=$B34D24
NegStatBoosts=$B34D60
NegativeStatBars=$B34DD4
DrawingOffset_External=$B34E40
VeinInitialization=$B34E74
VeinGraphics=$B34E98
VeinUsability=$B34FC0
VeinEffect=$B3501C
VeinHPFix=$B35070
VeinHPFix2=$B350B4
VeinTextBox=$B350D0
DragonVeinSFXData=$B3526C
DragonVeinSFX=$B3527C
DragonVeinVoicemap=$B35288
DragonVeinWav=$B35294
MSS_page1=$B4F7E0
MSS_page2=$B50298
MSS_page3=$B50554
MSS_page4=$B5062C
NewPageNameGraphic=$B509A4
NewPageNameLayout=$B51038
NewPageNameTiles=$B51048
NewPageNamePalette=$B51050
Button_Branch=$B510D0
Growth_Getter_Table=$B51128
Get_Hp_Growth=$B51148
Get_Str_Growth=$B51158
Get_Mag_Growth=$B51168
Get_Skl_Growth=$B51184
Get_Spd_Growth=$B51194
Get_Def_Growth=$B511A4
Get_Res_Growth=$B511B4
Get_Luk_Growth=$B511C4
Extra_Growth_Boosts=$B511D4
Load_Page=$B51268
Store_Page=$B51284
Rescue_Arrows=$B512A4
Get_Palette_Index=$B512E4
HP_Name_Color=$B51338
Write_Growths_To_Battle_Struct=$B513B4
Class_Level_Cap_Table=$B51618
Enemy_Autolevel=$B51718
New_Unit_Exp=$B51780
Growth_Color_Table=$B517A8
New_Palettes=$B517C0
TxtData0x0D4B=$B51800
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B51814
ST_Trv=$B51830
ST_Affin=$B5184C
ST_Cond=$B51868
ST_Talk=$B51884
ST_Rating=$B518A0
PersonalDataRText=$B518BC
RText_Page4=$B518D8
ST_Name4=$B518D8
ST_Class4=$B518F4
ST_Level4=$B51910
ST_Exp4=$B5192C
ST_HP4=$B51948
ST_Skill1=$B51964
ST_Skill2=$B51980
ST_Skill3=$B5199C
ST_Skill4=$B519B8
ST_Skill5=$B519D4
ST_Skill6=$B519F0
ST_Donate=$B51A0C
SendToConvoy=$B51A28
Chname=$B51A78
ChFont=$B51D84
ChTable=$B52764
RescueASMC=$B52974
LoadTrapsASMC=$B529D0
FreezeDecrease=$B529EC
FreezeDecrease2=$B52A18
FreezeAllASMC=$B52A84
Write_Weap_Exp_To_Ram=$B52AA8
Display_Text1=$B52AD4
Display_Text2=$B52AF8
Custom_Message_Func=$B52B20
Wexp_Table=$B52B5C
TxtData0x2=$B52B64
Write_Exp_Anims_On=$B52B80
Display_Text_Anims_On1=$B52BAC
Display_Text_Anims_On2=$B52BD4
Skill_Getter=$B52C0C
SkillTesterOriginal=$B52CD0
SkillTester=$B52CFC
NegatedSkills=$B52D7C
SkillDescGetter=$B52DC8
SkillAdder=$B52E24
SkillLearner=$B52E70
AnimsOnPopupHack=$B52EEC
AddSkillsOnLoad=$B52FE0
RTextLoop=$B53088
Rerun_Battle_Calcs=$B530FC
Unset_Attack_Flag_2=$B5315C
ekrPopupRoutineList=$B53178
LearnSkill=$B531F0
LearnSkill2=$B5322C
MapAnimsSkillRoutines=$B5327C
MidMASRoutines=$B53324
SkillCheckAnimsOff=$B533CC
PopupStruct=$B53458
NewPopupRoutines=$B53480
DrawSkillIcon=$B534B4
NewEfxHPBar=$B534DC
NewEfxHPBarLive=$B53504
efxHPBarRoutine=$B5352C
efxHPBarParent=$B537E8
efxHPBarLiveParent=$B53908
efxHPBarLiveRoutine=$B53A28
hpstealing_showanim=$B53BC4
NosferaFix=$B53BF8
animsoff_hpdrain=$B53C20
EphraimLordSkillList=$B53C38
EirikaLordSkillList=$B53C40
EphraimGreatLordSkillList=$B53C48
EirikaGreatLordSkillList=$B53C54
CavalierSkillList=$B53C60
PaladinSkillList=$B53C66
KnightSkillList=$B53C70
GeneralSkillList=$B53C78
ThiefSkillList=$B53C84
MercenarySkillList=$B53C8C
HeroSkillList=$B53C94
MyrmidonSkillList=$B53CA0
SwordmasterSkillList=$B53CA8
AssassinSkillList=$B53CB4
ArcherSkillList=$B53CC0
SniperSkillList=$B53CC8
RangerSkillList=$B53CD4
WyvernRiderSkillList=$B53CE0
WyvernLordSkillList=$B53CE4
WyvernKnightSkillList=$B53CEC
MageSkillList=$B53CF4
SageSkillList=$B53CFC
MageKnightSkillList=$B53D08
BishopSkillList=$B53D14
ShamanSkillList=$B53D1C
DruidSkillList=$B53D24
SummonerSkillList=$B53D30
RogueSkillList=$B53D3C
GreatKnightSkillList=$B53D48
ManaketeFSkillList=$B53D54
FighterSkillList=$B53D5C
WarriorSkillList=$B53D64
BrigandSkillList=$B53D70
PirateSkillList=$B53D74
BerserkerSkillList=$B53D7C
MonkSkillList=$B53D88
PriestSkillList=$B53D90
PegKnightSkillList=$B53D98
FalcoknightSkillList=$B53DA0
ClericSkillList=$B53DAC
TroubadourSkillList=$B53DB4
ValkyrieSkillList=$B53DBC
DancerSkillList=$B53DC8
SoldierSkillList=$B53DD0
NecromancerSkillList=$B53DD8
FleetSkillList=$B53DE0
PhantomSkillList=$B53DE4
SuperJourneymanSkillList=$B53DE8
SuperPupilSkillList=$B53DEC
SuperRecruitSkillList=$B53DF0
ManaketeMSkillList=$B53DF4
DemonKingSkillList=$B53DFC
BtlLoopParent=$B53E08
BtlLoopTable=$B53E50
rewriteRangeMap=$B53F1C
ChargeupTable=$B53F34
SkillIcons=$B53F38
NonGBALethalitySkill=$B58AB8
Bane=$B58ADC
DazzleCheck=$B58B3C
FaireCheck=$B58B84
FaireIDList=$B58BB4
BreakerCheck=$B58BBC
BreakerIDList=$B58C00
BlowCheck=$B58C08
BlowIDList=$B58D38
DefendingCheck=$B58D44
DefendingIDList=$B58DFC
AcrobatCheck=$B58E04
PassCheck=$B58E4C
Provoke=$B58E84
Frenzy=$B58EB8
Renewal=$B58EE8
Discipline=$B58F98
Vantage=$B58FC8
Desperation=$B5900C
Wrath=$B590B4
LiveToServe=$B590E4
Paragon=$B591F8
Lunge=$B59260
LungeUsability=$B592CC
LungeEffect=$B59314
AttackEffect=$B59330
LungeAI=$B5934C
LungeUpdate=$B5937C
MercyUsability=$B593A4
MercyEffect=$B593EC
SealSkills=$B59408
SealSkillList=$B594B4
ElbowRoom=$B594BC
NaturalCover=$B594FC
GambleUsability=$B5953C
GambleEffect=$B59584
Gamble=$B595A0
FieryBlood=$B595D0
LifeAndDeath=$B59600
WindDisciple=$B59630
LightWeight=$B59668
CriticalCheck=$B59698
CriticalIDList=$B596E8
LethalitySkill=$B596EC
Armsthrift=$B59740
CritUpSkill=$B59798
RightfulCheck=$B597C0
LuckySeven=$B5982C
OddRhythm=$B59864
EvenRhythm=$B598A4
QuickBurn=$B598E4
SlowBurn=$B59920
Roll1d12=$B59960
_12SkillList=$B599EC
LockTouch=$B599F8
TraceSkill=$B59A28
RandomMug1=$B59AA8
RandomMug2=$B59B14
RandomMug3=$B59B90
RandomMug4=$B59C4C
RandomMug5=$B59CD0
RandomMug6=$B59D38
RandomMug7=$B59DA0
RandomMug8=$B59E0C
RandomMug9=$B59E94
RandomMug10=$B59F0C
RandomMug11=$B59F78
RandomMug12=$B59FE0
RandomMug13=$B5A070
PrepScreenIsDumb=$B5A0E0
PrepScreenIsDumb2=$B5A11C
IdentityProblems1=$B5A160
IdentityProblems2=$B5A1CC
IdentityProblems3=$B5A20C
IdentityProblems4=$B5A268
IdentityProblems5=$B5A2AC
IdentityProblems6=$B5A32C
IdentityProblems7=$B5A378
IdentityProblems8=$B5A3C4
IdentityProblems9=$B5A434
IdentityProblems10=$B5A494
IdentityProblems11=$B5A4FC
IdentityProblems12=$B5A560
IdentityProblems13=$B5A5DC
IdentityProblems14=$B5A624
IdentityProblems15=$B5A670
IdentityProblems16=$B5A6BC
MugList=$B5A708
IdentityProblemsMugs=$B5A76C
IdentityProblemsNames=$B5A770
AuraSkillCheck=$B5A778
AuraSkillTest=$B5A8B0
SpurStr=$B5A920
SpurMag=$B5A95C
SpurSpd=$B5A998
SpurDef=$B5A9C8
SpurRes=$B5AA0C
Demoiselle=$B5AA50
Gentilhomme=$B5AA94
MaleficAura=$B5AAD8
Intimidate=$B5AB14
Inspiration=$B5AB44
Charm=$B5AB80
Charisma=$B5ABB0
VoiceOfPeace=$B5ABE8
Tantivy=$B5AC18
Focus=$B5AC64
Anathema=$B5ACA8
LilysPoise=$B5ACE0
UpWithArch=$B5AD1C
ProcLoopParent=$B5ADB8
Proc_Start=$B5AE6C
Proc_Finish=$B5AEF8
Proc_Sureshot=$B5AF40
Proc_Aegis=$B5AFC4
Proc_Adept=$B5B050
Proc_Astra=$B5B0B8
Proc_Pavise=$B5B164
Proc_Sol=$B5B1F0
Proc_Luna=$B5B278
Proc_Lethality=$B5B2F0
Proc_Aether=$B5B3A4
Proc_Counter=$B5B460
Proc_CounterMagic=$B5B4F8
Proc_Miracle=$B5B590
Proc_Mercy=$B5B5D8
Proc_Impale=$B5B610
Proc_Colossus=$B5B6A0
Proc_Ignis=$B5B730
Proc_FlashyMode=$B5B7CC
Proc_Moonbow=$B5B82C
Proc_Bane=$B5B8A8
DownWithArch=$B5B96C
Chargeups=$B5BA1C
SkillActivationAnims=$B5BA5C
SkillActivationAnims_defensive=$B5BAC8
LunaAnim=$B5BB34
AstraAnim=$B5C574
AdeptAnim=$B5D120
SolAnim=$B5DD40
AetherAnim=$B5E7BC
ImpaleAnim=$B5F470
ColossusAnim=$B60064
IgnisAnim=$B60C08
PaviseAnim=$B616C8
AegisAnim=$B62284
RallySkillList=$B62E00
RallyUsability=$B62E0C
RallyEffect=$B62E64
prCapHPIfOverMax=$B62EFC
prRangeClear=$B62F2C
prRangeAddFromRange=$B62F48
prRangeAddFromTemplate=$B62F74
prCheckUnitAttribute=$B63030
prCheckUnitGuardAI=$B63040
prCheckUnitStatus=$B6304C
prCheckUnitState=$B63060
prCheckUnitsAllied=$B63068
prCheckUnitAllegience=$B6307C
prGetItemROMStruct=$B63090
prCheckSubjectNotNull=$B630E4
prNullify=$B63134
prPivotCommand_Availability=$B63140
prRepositionCommand_Availability=$B63198
prSwapCommand_Availability=$B631F0
prShoveCommand_Availability=$B63248
prSmiteCommand_Availability=$B632A0
prPivot_TargetLegality=$B632F8
prReposition_TargetLegality=$B632F8
prSwap_TargetLegality=$B632F8
prShove_TargetLegality=$B63354
prSmite_TargetLegality=$B63354
prUnit_CanBeOnPosition=$B63398
prUnit_CanStandOnPosition=$B633EC
prMOVEUNIT_MoveTowards=$B6342C
prClearRangeMap=$B63480
prClearMoveMap=$B6349C
prClearRangeAndMoveMap=$B634B8
prNewActionApplication=$B634E4
prWaitAction=$B63558
pActionRoutineTable=$B6356C
prSmiteCommand_Usability=$B6362C
prSmiteCommand_Effect=$B63670
prShoveCommand_Usability=$B6369C
prShoveCommand_Effect=$B636E0
prPivotCommand_Usability=$B6370C
prPivotCommand_Effect=$B63750
prRepositionCommand_Usability=$B6377C
prRepositionCommand_Effect=$B637C0
prSwapCommand_Usability=$B637EC
prSwapCommand_Effect=$B63830
_prPivotSelection_OnConstruction=$B6385C
_prPivotSelection_OnSelection=$B63888
_prPivotSelection_OnChange=$B63900
_prPivot_MakeTargetList=$B63988
_prPivot_TargetCheck=$B639E8
_pPivotSelectorDefinition=$B63A2C
_prRepositionSelection_OnConstruction=$B63A4C
_prRepositionSelection_OnSelection=$B63A78
_prRepositionSelection_OnChange=$B63AF8
_prReposition_MakeTargetList=$B63B8C
_prReposition_TargetCheck=$B63BEC
_pRepositionSelectorDefinition=$B63C2C
_prSwapSelection_OnConstruction=$B63C4C
_prSwapSelection_OnChange=$B63C78
_prSwapSelection_OnSelection=$B63C90
_prSwap_MakeTargetList=$B63CD4
_prSwap_TargetCheck=$B63D34
_pSwapSelectorDefinition=$B63D7C
_prShoveSelection_OnConstruction=$B63D9C
_prShoveSelection_OnChange=$B63DC8
_prShoveSelection_OnSelection=$B63E5C
_prShove_MakeTargetList=$B63EB4
_prShove_TargetCheck=$B63F14
_prGetShovePosition=$B63F60
_pShoveSelectorDefinition=$B63FD4
_prSmiteSelection_OnConstruction=$B63FF4
_prSmiteSelection_OnChange=$B64020
_prSmiteSelection_OnSelection=$B640B4
_prSmite_MakeTargetList=$B6410C
_prSmite_TargetCheck=$B6416C
_prGetSmitePosition=$B641B8
_pSmiteSelectorDefinition=$B6422C
_prGetOppositePosition=$B6424C
_prSelection_DestructMoveDisplay=$B64268
_prMoveActiveUnitAction=$B6429C
_prMoveTargetUnitAction=$B64308
_prSwapAction=$B64364
_prPushAction=$B643FC
_prPushAnim_BeginTargetPush=$B64464
_p6CUnitMoveAnim_rConstruct=$B644C4
_p6CUnitMoveAnim_rDestruct=$B6450C
_p6CUnitMoveAnim_rLoop=$B6451C
_p6CUnitPushAnim_rConstruct=$B6455C
_p6CUnitPushAnim_rDestruct=$B645AC
_p6CUnitPushAnim_rPushLoop=$B645BC
_p6CUnitPushAnim_rReturnLoop=$B64604
_p6CSingleUnitMovementAnim=$B64644
_p6CSingleUnitPushAnim=$B6468C
CheckGaleforce=$B646DC
PostCombatLoop=$B64718
PostCombatSkills=$B64790
Lifetaker=$B647B4
LifetakerEvent=$B64820
Fury=$B64834
FuryEvent=$B648CC
Despoil=$B648DC
DespoilEvent=$B64954
SavageBlow=$B64978
SavageBlowEvent=$B64A20
BreathOfLife=$B64A44
BreathOfLifeEvent=$B64AEC
Galeforce=$B64B00
GaleforceEvent=$B64B7C
Canto=$B64B90
CantoPlus=$B64C00
ASMC_LearnNewSkill=$B64D00
ASMC_HasSkill=$B64D2C
prLearnNewSkill=$B64D58
prCallSkillLearnedPopup=$B64DE8
prCheckForSkillForgetting=$B64E54
prCallRemoveSkillMenu=$B64E78
New_Battle_Anims_Off_Graphics=$B651F8
New_Battle_Anims_Off_Right_TSA=$B6532C
New_Battle_Anims_Off_Left_TSA=$B65370
Show_Battle_Stats=$B653AC
Battle_Name_Graphics=$B65588
Battle_Name_Palette=$B65658
New_Numbers=$B65858
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoMagGetter=$191B8
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B65944
prMaxHPGetter=$B65968
prCurHPGetter=$B65984
prPowGetter=$B659A0
prMagGetter=$B659BC
prSklGetter=$B659D8
prSpdGetter=$B659F4
prDefGetter=$B65A10
prResGetter=$B65A2C
prLckGetter=$B65A48
prAidGetter=$B65A64
prConGetter=$B65A80
prStatScreenMovGetter=$B65A9C
prMovGetter=$B65AC0
MSG_prCheckUnitSkill=$B65ADC
prHalveIfRescuing=$B65AEC
pMaxHPModifiers=$B65B7C
prAddUnitMaxHP=$B65B8C
prAddEquipHP=$B65BAC
prHexingRodEffect=$B65BFC
pCurHPModifiers=$B65C24
prAddUnitCurHP=$B65C30
pPowerModifiers=$B65C50
prAddUnitPower=$B65C64
prAddEquipPower=$B65C84
prDebuffStr=$B65CD4
prRallyStr=$B65D0C
pMagicModifiers=$B65D3C
prAddUnitMagic=$B65D44
pSkillModifiers=$B65D64
prAddUnitSkill=$B65D7C
prAddEquipSkill=$B65D9C
prDebuffSkl=$B65DEC
prRallySkl=$B65E18
pSpeedModifiers=$B65E48
prAddUnitSpeed=$B65E60
prAddEquipSpeed=$B65E80
prDebuffSpd=$B65ED0
prRallySpd=$B65EF4
pDefenseModifiers=$B65F24
prAddUnitDefense=$B65F38
prAddEquipDefense=$B65F58
prDebuffDef=$B65FA8
prRallyDef=$B65FCC
pResistanceModifiers=$B65FFC
prAddUnitResistance=$B66014
prAddEquipResistance=$B66034
prAddPureWaterBarrierMod=$B66084
prDebuffRes=$B660B4
prRallyRes=$B660D8
pLuckModifiers=$B66108
prAddUnitLuck=$B6611C
prAddEquipLuck=$B6613C
prDebuffLck=$B6618C
prRallyLck=$B661B0
pConModifiers=$B661E0
prAddUnitBaseCon=$B661EC
prAddUnitConBonus=$B66264
pMovModifiers=$B66284
prAddUnitBaseMov=$B662A0
prAddUnitMovBonus=$B662CC
prSkillCelerity=$B662EC
prNullifyIfGuardAI=$B66340
prNullifyIfFreeze=$B6637C
prRallyMov=$B663C0
pAidModifiers=$B663E4
prAddUnitFinalConstitution=$B663F4
prSubstractOne=$B66414
prAdjustAidIfMounted=$B66430
prGetItemIconGfx=$B66654
praIconGfxGetters=$B66670
UnitMenuTable=$B66694
MainMenuTable=$B66C7C
BootUpScreenMenu=$B66DE4
BootUpScreenMenuDefinition=$B66DE8
BootUpScreenMenuCommands=$B66E0C
CallNum=$B66E9C
DrawNumberRoutine=$B66EC8
LargeNumberRt=$B66F0C
CreateMinimug=$B66F48
HPStatus=$B66F98
HPNoStatus=$B670B8
LabelGFX=$B67164
ELRt=$B677A0
CharNames=$B677E4
IDraw=$B67840
DImage=$B67968
OAMTable=$B67988
DTable=$B67994
MMBTilemap=$B679A0
MMBTilemapStart=$B679A0
MMBTilemapEnd=$B67AA2
StaticCalculations=$B67AA4
DynamicCalculations=$B67B90
SaveMoreUnitData=$B67C14
LoadMoreUnitData=$B67C70
NewTileConfigPLIST=$B67CCC
NewObjTypePalettePLIST=$B680C8
NewTileAnimPLIST=$B684C4
NewMapPLIST=$B688C0
NewMapChangesPLIST=$B68CBC
NewEventPLIST=$B690B8
StatLocationTable=$B694B4
NewLevelUpTsa=$B694C8
Original_Stats_Jump_Table=$B69600
Get_Original_Magic=$B6962C
Get_Original_Con=$B69638
Get_Original_Mov=$B69654
New_Stats_Jump_Table=$B69664
Promo_Stat_Name_Table=$B69690
Mov_Text_ID_Pointer=$B696B8
DonateToKirbBGFX=$B696BC
DonateToKirbBGPal=$B6A594
MarfStandingMapSprite=$B6A5B4
MarfMovingMapSprite=$B6A6B8
LanceCavStandingMapSprite=$B6B0B4
LanceCavMovingMapSprite=$B6B268
FighterStandingMapSprite=$B6BC04
FighterMovingMapSprite=$B6BD50
NewStatScreen=$B6C510
NewStatScreenPal=$B6D0FC
RemoveGlowy=$B6D2FC
MenuStyleGraphicsTable=$B6D530
MenuStylePaletteTable=$B6D540
FE11MenuTilesGraphics=$B6D550
FE11FrameTilesGraphics=$B6D954
FE11MenuTilesPalette=$B6DA68
ExtrasOptionNamesGFX=$B6DC68
NewTitleScroll=$B6E4E4
DragonGfx=$B6ECA4
DragonPal=$B6F014
DragonTsa=$B6F214
Anim_Marth_sectiondata=$B6F5D0
Anim_Marth_framedata=$B6F600
Anim_Marth_rtl=$B70518
Anim_Marth_ltr=$B71338
Anim_Marth_pal=$B72148
Anim_Marth_Sheet_1=$B72180
Anim_Marth_Sheet_2=$B72DF0
Anim_Marth_Sheet_3=$B73A5C
Anim_Marth_Sheet_4=$B746FC
Anim_Marth_Sheet_5=$B75348
Anim_Marth_Sheet_6=$B75E88
Anim_Marth_Sheet_7=$B7696C
Anim_Marth_Sheet_8=$B77460
Anim_Marth_Sheet_9=$B77F00
Anim_Marth_Sheet_10=$B78934
Anim_SwordCav_sectiondata=$B7922C
Anim_SwordCav_framedata=$B7925C
Anim_SwordCav_rtl=$B79DD0
Anim_SwordCav_ltr=$B7A65C
Anim_SwordCav_pal=$B7AED0
Anim_SwordCav_Sheet_1=$B7AF0C
Anim_SwordCav_Sheet_2=$B7C044
Anim_SwordCav_Sheet_3=$B7D05C
Anim_SwordCav_Sheet_4=$B7E0B8
Anim_SwordCav_Sheet_5=$B7ED28
Anim_SwordCav_Sheet_6=$B7FA38
Anim_LanceCav_sectiondata=$B807CC
Anim_LanceCav_framedata=$B807FC
Anim_LanceCav_rtl=$B814E8
Anim_LanceCav_ltr=$B8216C
Anim_LanceCav_pal=$B82DF0
Anim_LanceCav_Sheet_1=$B82E2C
Anim_LanceCav_Sheet_2=$B83CC4
Anim_LanceCav_Sheet_3=$B84C68
Anim_LanceCav_Sheet_4=$B85CE4
Anim_LanceCav_Sheet_5=$B869FC
Anim_LanceCav_Sheet_6=$B8750C
Anim_LanceCav_Sheet_7=$B88194
Anim_LanceCav_Sheet_8=$B88C54
Anim_LanceCav_Sheet_9=$B89764
Anim_LanceCav_Sheet_10=$B8A4C8
Anim_DisarmedCav_sectiondata=$B8ADB8
Anim_DisarmedCav_framedata=$B8ADE8
Anim_DisarmedCav_rtl=$B8AFEC
Anim_DisarmedCav_ltr=$B8B0C8
Anim_DisarmedCav_pal=$B8B1A4
Anim_DisarmedCav_Sheet_1=$B8B1E0
Anim_AxeFighter_sectiondata=$B8BC00
Anim_AxeFighter_framedata=$B8BC30
Anim_AxeFighter_rtl=$B8CD50
Anim_AxeFighter_ltr=$B8D3F0
Anim_AxeFighter_pal=$B8DAAC
Anim_AxeFighter_Sheet_1=$B8DB08
Anim_AxeFighter_Sheet_2=$B8E97C
Anim_AxeFighter_Sheet_3=$B8F880
Anim_AxeFighter_Sheet_4=$B909C8
Anim_AxeFighter_Sheet_5=$B91A00
Anim_HandAxeFighter_sectiondata=$B92300
Anim_HandAxeFighter_framedata=$B92330
Anim_HandAxeFighter_rtl=$B92B6C
Anim_HandAxeFighter_ltr=$B92CEC
Anim_HandAxeFighter_pal=$B92E70
Anim_HandAxeFighter_Sheet_1=$B92ECC
Anim_DisarmedFighter_sectiondata=$B93D40
Anim_DisarmedFighter_framedata=$B93D70
Anim_DisarmedFighter_rtl=$B9404C
Anim_DisarmedFighter_ltr=$B940C4
Anim_DisarmedFighter_pal=$B9413C
Anim_DisarmedFighter_Sheet_1=$B94198
MarfPortrait=$B94910
JagenPortrait=$B97108
CaedaPortrait=$B99934
AbelPortrait=$B9C120
CainPortrait=$B9E908
GordinPortrait=$BA10F0
DraugPortrait=$BA3900
NornePortrait=$BA6128
MyUnitMalePortrait=$BA894C
MyUnitFemalePortrait=$BAAFD4
WrysPortrait=$BAD760
OgmaPortrait=$BAFF50
BarstPortrait=$BB2754
BordPortrait=$BB4F50
DarrosPortrait=$BB773C
CastorPortrait=$BB9F10
JulianPortrait=$BBC6D8
LenaPortrait=$BBEEEC
NavarrePortrait=$BC1728
HardinPortrait=$BC3F18
WolfPortrait=$BC6720
SedgarPortrait=$BC8F50
RosheaPortrait=$BCB764
VylandPortrait=$BCDF54
RickardPortrait=$BD074C
AthenaPortrait=$BD2F58
MinervaPortrait=$BD5760
LindePortrait=$BD7FA8
AstramPortrait=$BDA7CC
PallaPortrait=$BDCFC4
NynaPortrait=$BDF794
GazzakPortrait=$BE1FEC
EmereusPortrait=$BE47F8
CamusPortrait=$BE7000
AnnaPortrait=$BE981C
Jagen_Paladin=$BEBEA4
Caeda_Pegasus_Knight=$BEBEE0
Cain_Cavalier=$BEBF1C
Abel_Cavalier=$BEBF58
Gordin_Archer=$BEBF94
Draug_Knight=$BEBFD0
Frey_Cavalier_Unused_But_Just_In_Case=$BEC00C
Norne_Archer=$BEC048
Wrys_Priest=$BEC084
Ogma_Mercenary=$BEC0C0
Barst_Fighter=$BEC0FC
Bord_Fighter=$BEC138
Cord_Fighter=$BEC174
Darros_Pirate=$BEC1B0
Castor_Archer=$BEC1EC
Julian_Thief=$BEC228
Lena_Cleric=$BEC264
voicegroup000=$BF0128
CombatMission_001=$BF0728
Label_0_01082272=$BF072A
Label_0_010822BC=$BF0774
Label_0_01082309=$BF07C1
Label_0_010823C3=$BF087B
CombatMission_002=$BF0901
Label_1_0108244E=$BF0903
Label_1_01082456=$BF090B
CombatMission_003=$BF0984
Label_2_010824D2=$BF0986
Label_2_010825DB=$BF0A8F
CombatMission_004=$BF0C45
Label_3_01082796=$BF0C47
Label_3_010827DE=$BF0C8F
CombatMission_005=$BF0DDE
Label_4_01082932=$BF0DE0
Label_4_0108297C=$BF0E2A
Label_4_010829BF=$BF0E6D
Label_4_01082A07=$BF0EB5
CombatMission_006=$BF0FAE
Label_5_01082B02=$BF0FB0
Label_5_01082B4C=$BF0FFA
Label_5_01082B99=$BF1047
CombatMission_007=$BF110F
Label_6_01082C66=$BF1111
Label_6_01082C87=$BF1132
Label_6_01082CA3=$BF114E
CombatMission_008=$BF11B7
Label_7_01082D0E=$BF11B9
Label_7_01082D14=$BF11BF
CombatMission_009=$BF11E8
Label_8_01082D44=$BF11EC
Label_8_01082D9E=$BF1246
Label_8_01082DFC=$BF12A4
CombatMission=$BF1324
UnderThisFlag_001=$BF1350
Label_0_010A65D9=$BF1355
Label_0_010A65E1=$BF135D
Label_0_010A65F5=$BF1371
Label_0_010A6617=$BF1393
Label_0_010A6631=$BF13AD
Label_0_010A664E=$BF13CA
Label_0_010A6672=$BF13EE
UnderThisFlag_002=$BF143B
Label_1_010A66D7=$BF1452
Label_1_010A66E0=$BF145B
Label_1_010A66FD=$BF1478
Label_1_010A6715=$BF1490
Label_1_010A6767=$BF14E2
Label_1_010A67FA=$BF1575
Label_1_010A6886=$BF1601
UnderThisFlag_003=$BF16AF
Label_2_010A694B=$BF16C6
Label_2_010A6954=$BF16CF
Label_2_010A6971=$BF16EC
Label_2_010A6989=$BF1704
Label_2_010A69B0=$BF172B
Label_2_010A69CD=$BF1748
Label_2_010A69F4=$BF176F
Label_2_010A6A4E=$BF17C9
UnderThisFlag_004=$BF1896
Label_3_010A6B38=$BF18B2
Label_3_010A6B62=$BF18DC
Label_3_010A6BCD=$BF1947
Label_3_010A6C0F=$BF1989
Label_3_010A6C36=$BF19B0
Label_3_010A6C53=$BF19CD
Label_3_010A6C7A=$BF19F4
Label_3_010A6CD4=$BF1A4E
UnderThisFlag_005=$BF1B3C
Label_4_010A6DDB=$BF1B53
Label_4_010A6DE7=$BF1B5F
Label_4_010A6E2C=$BF1BA4
Label_4_010A6ED5=$BF1C4D
Label_4_010A6F1A=$BF1C92
UnderThisFlag_006=$BF1D2A
Label_5_010A6FCA=$BF1D40
Label_5_010A6FDB=$BF1D51
Label_5_010A6FF3=$BF1D69
Label_5_010A700F=$BF1D85
Label_5_010A702A=$BF1DA0
Label_5_010A7053=$BF1DC9
Label_5_010A7078=$BF1DEE
Label_5_010A709A=$BF1E10
Label_5_010A70C0=$BF1E36
Label_5_010A70E9=$BF1E5F
Label_5_010A710F=$BF1E85
Label_5_010A7137=$BF1EAD
Label_5_010A7150=$BF1EC6
Label_5_010A7166=$BF1EDC
Label_5_010A718C=$BF1F02
UnderThisFlag_007=$BF1FA6
Label_6_010A7246=$BF1FBC
Label_6_010A7259=$BF1FCF
Label_6_010A7273=$BF1FE9
Label_6_010A7294=$BF200A
Label_6_010A72AC=$BF2022
Label_6_010A72D5=$BF204B
Label_6_010A72FB=$BF2071
Label_6_010A7323=$BF2099
Label_6_010A734C=$BF20C2
Label_6_010A7372=$BF20E8
Label_6_010A739A=$BF2110
Label_6_010A73B2=$BF2128
UnderThisFlag=$BF2240
Battle_001=$BF2264
Label_0_01081E46=$BF2266
Label_0_01081E7F=$BF229F
Battle_002=$BF234E
Label_1_01081F32=$BF2350
Label_1_01081F40=$BF235E
Battle_003=$BF23A6
Label_2_01081F8A=$BF23A8
Label_2_01081F98=$BF23B6
Battle_004=$BF23FE
Label_3_01081FE2=$BF2400
Label_3_01081FF0=$BF240E
Battle_005=$BF2457
Label_4_0108203E=$BF2459
Label_4_01082075=$BF2490
Battle_006=$BF253F
Label_5_01082126=$BF2541
Label_5_01082134=$BF254F
Battle=$BF2668
