BuildName=$B2A610
BuildDate=$B2A628
TxtData0x0094=$B2A63C
TxtData0x00B2=$B2A645
TxtData0x160=$B2A65C
TxtData0x161=$B2A671
TxtData0x162=$B2A68E
TxtData0x163=$B2A6AA
TxtData0x164=$B2A6C3
TxtData0x165=$B2A6DF
TxtData0x3A=$B2A6F2
TxtData0x3B=$B2A6FC
TxtData0x3c=$B2A701
TxtData0x3d=$B2A708
TxtData0x3e=$B2A743
TxtData0x3f=$B2A778
TxtData0x40=$B2A794
TxtData0x41=$B2A7C6
TxtData0x42=$B2A7ED
TxtData0x43=$B2A80C
TxtData0x44=$B2A813
TxtData0x45=$B2A827
TxtData0x46=$B2A82E
TxtData0x47=$B2A858
TxtData0x48=$B2A85F
TxtData0x49=$B2A882
TxtData0x4a=$B2A88A
TxtData0x4b=$B2A8A7
TxtData0x4c=$B2A8B4
TxtData0x4d=$B2A8CE
TxtData0x4e=$B2A8D5
TxtData0x4f=$B2A8FA
TxtData0x50=$B2A901
TxtData0x51=$B2A927
TxtData0x52=$B2A92E
TxtData0x53=$B2A959
TxtData0x54=$B2A965
TxtData0x55=$B2A996
TxtData0x56=$B2A99C
TxtData0x57=$B2A9BF
TxtData0x58=$B2A9C6
TxtData0x59=$B2A9D5
TxtData0x5a=$B2A9E5
TxtData0x950=$B2A9F1
TxtData0x951=$B2AA0B
TxtData0x952=$B2AA23
TxtData0x953=$B2AA43
TxtData0x954=$B2AA49
TxtData0x955=$B2AA50
TxtData0x956=$B2AA55
TxtData0x957=$B2AA5C
TxtData0x958=$B2AA82
TxtData0x959=$B2AAB9
TxtData0x95a=$B2AAEC
TxtData0x95b=$B2AB10
TxtData0x95c=$B2AB4A
TxtData0x95d=$B2AB7A
TxtData0x95e=$B2ABD4
TxtData0x95f=$B2AC0A
TxtData0x960=$B2AC36
TxtData0x961=$B2AC6C
TxtData0x962=$B2AC99
TxtData0x963=$B2ACD4
TxtData0x964=$B2AD0F
TxtData0x965=$B2AD48
TxtData0x966=$B2AD7B
TxtData0x967=$B2ADB1
TxtData0x968=$B2AE09
TxtData0x969=$B2AE3F
TxtData0x96a=$B2AE70
TxtData0x96b=$B2AEAB
TxtData0x96c=$B2AEE6
TxtData0x96d=$B2AF1E
TxtData0x96e=$B2AF55
TxtData0x96f=$B2AF8E
TxtData0x970=$B2AFC2
TxtData0x971=$B2AFFA
TxtData0x972=$B2B02A
TxtData0x973=$B2B057
TxtData0x974=$B2B08D
TxtData0x975=$B2B0BB
TxtData0x976=$B2B0E9
TxtData0x977=$B2B117
TxtData0x978=$B2B149
TxtData0x979=$B2B185
TxtData0x97a=$B2B1AC
TxtData0x97b=$B2B1E9
TxtData0x97c=$B2B228
TxtData0x97d=$B2B256
TxtData0x97e=$B2B284
TxtData0x97f=$B2B2B2
TxtData0x980=$B2B2DD
TxtData0x981=$B2B307
TxtData0x982=$B2B333
TxtData0x983=$B2B352
TxtData0x984=$B2B382
TxtData0x985=$B2B3C0
TxtData0x986=$B2B3F3
TxtData0x987=$B2B43B
TxtData0x988=$B2B479
TxtData0x989=$B2B4B3
TxtData0x98a=$B2B4F4
TxtData0x98b=$B2B52E
TxtData0x98c=$B2B56B
TxtData0x98d=$B2B5A9
TxtData0x98e=$B2B5F2
TxtData0x98f=$B2B61F
TxtData0x990=$B2B656
TxtData0x991=$B2B691
TxtData0x992=$B2B6C9
TxtData0x993=$B2B6FD
TxtData0x994=$B2B72F
TxtData0x995=$B2B766
TxtData0x996=$B2B79F
TxtData0x997=$B2B7CF
TxtData0x998=$B2B806
TxtData0x999=$B2B82B
TxtData0x99a=$B2B858
TxtData0x99b=$B2B889
TxtData0x99c=$B2B8BA
TxtData0x99d=$B2B8E8
TxtData0x99e=$B2B918
TxtData0x99f=$B2B946
TxtData0x9a0=$B2B974
TxtData0x9a1=$B2B9A4
TxtData0x9a2=$B2B9D7
TxtData0x9a3=$B2BA09
TxtData0x9a4=$B2BA40
TxtData0x9a5=$B2BA7B
TxtData0x9a6=$B2BAB4
TxtData0x9a7=$B2BAEA
TxtData0x9a8=$B2BB2B
TxtData0x9a9=$B2BB5A
TxtData0x9aa=$B2BB8B
TxtData0x9ab=$B2BBD8
TxtData0x9ac=$B2BC0D
TxtData0x9ad=$B2BC3F
TxtData0x9ae=$B2BC66
TxtData0x9af=$B2BCB0
TxtData0x9b0=$B2BCF4
TxtData0x9b1=$B2BD3A
TxtData0x9b2=$B2BD82
TxtData0x9b3=$B2BDC0
TxtData0x9b4=$B2BDFB
TxtData0x9b5=$B2BE35
TxtData0x9b6=$B2BE6E
TxtData0x9b7=$B2BEAE
TxtData0x9b8=$B2BEE8
TxtData0x9b9=$B2BEFF
TxtData0x9ba=$B2BF2D
TxtData0x9bb=$B2BF5F
TxtData0x9bc=$B2BF9C
TxtData0x9bd=$B2BFE7
TxtData0x9be=$B2C02D
TxtData0x9bf=$B2C073
TxtData0x9c0=$B2C0B9
TxtData0x9c1=$B2C101
TxtData0x9c2=$B2C14C
TxtData0x9c3=$B2C188
TxtData0x9c4=$B2C1BF
TxtData0x9c5=$B2C226
TxtData0x9c6=$B2C254
TxtData0x9c7=$B2C28C
TxtData0x9c8=$B2C2BB
TxtData0x9c9=$B2C2E4
TxtData0x9ca=$B2C312
TxtData0x9cb=$B2C353
TxtData0x9cc=$B2C384
TxtData0x9cd=$B2C3B0
TxtData0x9ce=$B2C3E9
TxtData0x9cf=$B2C429
TxtData0x9d0=$B2C465
TxtData0x9d1=$B2C499
TxtData0x9d2=$B2C4CF
TxtData0x9d3=$B2C506
TxtData0x9d4=$B2C569
TxtData0x9d5=$B2C5D9
TxtData0x9d6=$B2C60C
TxtData0x9d7=$B2C63A
TxtData0x9d8=$B2C667
TxtData0x9d9=$B2C69A
TxtData0x9da=$B2C6CF
TxtData0x9db=$B2C706
TxtData0x9dc=$B2C745
TxtData0x9dd=$B2C782
TxtData0x9de=$B2C7D8
TxtData0x9df=$B2C81D
TxtData0x9e0=$B2C864
TxtData0x9e1=$B2C89F
TxtData0x9e2=$B2C8E6
TxtData0x9e3=$B2C922
TxtData0x9e4=$B2C954
TxtData0x9e5=$B2C985
TxtData0x9e6=$B2C9B1
TxtData0x9e7=$B2C9E9
TxtData0x9e8=$B2CA24
TxtData0x9e9=$B2CA7C
TxtData0x9ea=$B2CAB9
TxtData0x9eb=$B2CAFA
TxtData0x9ec=$B2CB27
TxtData0x9ed=$B2CB42
TxtData0x9ee=$B2CB67
TxtData0x9ef=$B2CFCA
TxtData0x9f0=$B2D365
TxtData0x9f1=$B2D366
TxtData0x9f2=$B2D3FE
TxtData0x9f3=$B2D3FF
TxtData0x9f4=$B2D400
TxtData0x9f5=$B2D401
TxtData0x9f6=$B2D402
TxtData0x9f7=$B2D63E
TxtData0x9f8=$B2D63F
TxtData0x9f9=$B2D640
TxtData0x9fa=$B2D641
TxtData0x9fb=$B2D642
TxtData0x9fc=$B2D643
TxtData0x9fd=$B2D836
TxtData0x9fe=$B2D837
TxtData0x9ff=$B2D838
TxtData0xa00=$B2D839
TxtData0xa01=$B2D83A
TxtData0xa02=$B2D83B
TxtData0xa03=$B2D83C
TxtData0xa04=$B2D83D
TxtData0xa05=$B2D83E
TxtData0xa06=$B2D83F
TxtData0xa07=$B2D840
TxtData0xa08=$B2D841
TxtData0xa09=$B2D842
TxtData0xa0a=$B2D843
TxtData0xa0b=$B2DC78
TxtData0xa0c=$B2DC79
TxtData0xa0d=$B2DC7F
TxtData0xa0e=$B2DC85
TxtData0xa0f=$B2DC8B
TxtData0xa10=$B2DC90
TxtData0xa11=$B2DC95
TxtData0xa12=$B2DC9C
TxtData0xa13=$B2DCA2
TxtData0xa14=$B2DCA3
TxtData0xa15=$B2DCA4
TxtData0xa16=$B2DCA9
TxtData0xa17=$B2DCAF
TxtData0xa18=$B2DCB4
TxtData0xa19=$B2DCB9
TxtData0xa1a=$B2DCBF
TxtData0xa1b=$B2DCC4
TxtData0xa1c=$B2DCC9
TxtData0xa1d=$B2DCD0
TxtData0xa1e=$B2DCD7
TxtData0xa1f=$B2DCDE
TxtData0xa20=$B2DCE3
TxtData0xa21=$B2DCEB
TxtData0xa22=$B2DCF2
TxtData0xa23=$B2DCFA
TxtData0xa24=$B2DD01
TxtData0xa25=$B2DD08
TxtData0xa26=$B2DD0D
TxtData0xa27=$B2DD14
TxtData0xa28=$B2DD1B
TxtData0xa29=$B2DD23
TxtData0xa2a=$B2DD2A
TxtData0xa2b=$B2DD31
TxtData0xa2c=$B2DD37
TxtData0xa2d=$B2DD3E
TxtData0xa2e=$B2DD43
TxtData0xa2f=$B2DD49
TxtData0xa30=$B2DD50
TxtData0xa31=$B2DD56
TxtData0xa32=$B2DD5E
TxtData0xa33=$B2DD64
TxtData0xa34=$B2DD69
TxtData0xa35=$B2DD6F
TxtData0xa36=$B2DD75
TxtData0xa37=$B2DD7A
TxtData0xa38=$B2DD83
TxtData0xa39=$B2DD89
TxtData0xa3a=$B2DD90
TxtData0xa3b=$B2DD97
TxtData0xa3c=$B2DD9C
TxtData0xa3d=$B2DDA2
TxtData0xa3e=$B2DDA9
TxtData0xa3f=$B2DDAE
TxtData0xa40=$B2DDB5
TxtData0xa41=$B2DDBB
TxtData0xa42=$B2DDC1
TxtData0xa43=$B2DDC5
TxtData0xa44=$B2DDCA
TxtData0xa45=$B2DDD1
TxtData0xa46=$B2DDD6
TxtData0xa47=$B2DDDC
TxtData0xa48=$B2DDE1
TxtData0xa49=$B2DDE7
TxtData0xa4a=$B2DDEE
TxtData0xa4b=$B2DDF4
TxtData0xa4c=$B2DDFA
TxtData0xa4d=$B2DE03
TxtData0xa4e=$B2DE0A
TxtData0xa4f=$B2DE12
TxtData0xa50=$B2DE45
TxtData0xa51=$B2DE7E
TxtData0xa52=$B2DE7F
TxtData0xa53=$B2DEC1
TxtData0xa54=$B2DF10
TxtData0xa55=$B2DF4F
TxtData0xa56=$B2DF50
TxtData0xa57=$B2DF51
TxtData0xa58=$B2DF52
TxtData0xa59=$B2DF53
TxtData0xa5a=$B2DF92
TxtData0xa5b=$B2DFD2
TxtData0xa5c=$B2DFD3
TxtData0xa5d=$B2DFD4
TxtData0xa5e=$B2DFD5
TxtData0xa5f=$B2DFD6
TxtData0xa60=$B2DFD7
TxtData0xa61=$B2DFD8
TxtData0xa62=$B2E02C
TxtData0xa63=$B2E02D
TxtData0xa64=$B2E02E
TxtData0xa65=$B2E02F
TxtData0xa66=$B2E087
TxtData0xa67=$B2E088
TxtData0xa68=$B2E0C1
TxtData0xa69=$B2E107
TxtData0xa6a=$B2E134
TxtData0xa6b=$B2E169
TxtData0xa6c=$B2E1AD
TxtData0xa6d=$B2E1E5
TxtData0xa6e=$B2E23B
TxtData0xa6f=$B2E23C
TxtData0xa70=$B2E23D
TxtData0xa71=$B2E281
TxtData0xa72=$B2E29E
TxtData0xa73=$B2E29F
TxtData0xa74=$B2E2A0
TxtData0xa75=$B2E2A1
TxtData0xa76=$B2E2A2
TxtData0xa77=$B2E2A3
TxtData0xa78=$B2E2A4
TxtData0xa79=$B2E2A5
TxtData0xa7a=$B2E2A6
TxtData0xa7b=$B2E2A7
TxtData0xa7c=$B2E2A8
TxtData0xa7d=$B2E2A9
TxtData0xa7e=$B2E2AA
TxtData0xa7f=$B2E2AB
TxtData0xa80=$B2E2AC
TxtData0xa81=$B2E2AD
TxtData0xa82=$B2E2AE
TxtData0xa83=$B2E2AF
TxtData0xa84=$B2E2B0
TxtData0xa85=$B2E2B1
TxtData0xa86=$B2E2B2
TxtData0xa87=$B2E2B3
TxtData0xa88=$B2E2B4
TxtData0xa89=$B2E2B5
TxtData0xa8a=$B2E2B6
TxtData0xa8b=$B2E2B7
TxtData0xa8c=$B2E2B8
TxtData0xa8d=$B2E2C9
TxtData0xa8e=$B2E2D7
TxtData0xa8f=$B2E2EA
TxtData0xa90=$B2E2F5
TxtData0xa91=$B2E30D
TxtData0xa92=$B2E324
TxtData0xa93=$B2E32B
WeaponDebuffTable=$B2E348
ClassSkillTable=$B2E360
LevelUpSkillTable=$B2E460
PersonalSkillTable=$B2E858
SkillAnimationPointerTable=$B2E958
SkillDescTable=$B2ED58
SpellAssociationTable=$B2EF58
EndEffect=$B2F979
WaitUpdate=$B2F995
DebugScreenSetup=$B2F999
DebugScreenLoop=$B2FA7D
SetupDebugUnitEditorPage1=$B2FB85
UpdateDebugUnitEditorPage1=$B2FBE7
GenerateBGTsa=$B2FF61
CheckKonamiCode=$B2FF81
PrintConstantsPage1=$B2FFC5
PrintConstantsPage2=$B30155
SetupDebugUnitEditorPage2=$B30275
UpdateDebugUnitEditorPage2=$B3029D
Debug6C=$B3070C
CursorLocationTable=$B30774
ButtonCombo=$B307DC
DEBUGONLY_Startup=$B307F5
SaveUnit=$B30901
LoadSavedUnit=$B30C15
CreateTacticianScreen=$B30DFD
TacticianScreenSetup=$B30E19
DrawBase=$B30E49
PrintConstantsTacticianScreen=$B30EC5
TacticianScreenLoop=$B30F59
GenderButtonEffect=$B31199
BoonButtonEffect=$B311A9
BaneButtonEffect=$B311D5
ClassButtonEffect=$B31201
ApplyMUDataChange=$B31213
ApplyMUCharacterChange=$B31255
TacticianProcCode=$B312C4
CreditsScreenBuilder=$B3131D
CreditsScreenSetup=$B31351
CreditsScreenLoop=$B313F1
Resetsavemenu=$B31545
CreditsProcCode=$B31598
BlockProcCode=$B31628
MUMenuDefinition=$B31638
NameDef=$B31638
GenderDef=$B31668
BoonDef=$B31698
BaneDef=$B316C8
ClassDef=$B316F8
StatTextIdList=$B31728
MaleClassList=$B31736
FemaleClassList=$B3173A
MyCreditsDefs=$B31740
MarthCredits=$B31740
JagenCredits=$B31754
CaedaCredits=$B31768
CainCredits=$B3177C
AbelCredits=$B31790
DraugCredits=$B317A4
NorneCredits=$B317B8
OgmaCredits=$B317CC
BarstCredits=$B317E0
DarrosCredits=$B317F4
CastorCredits=$B31808
NavarreCredits=$B3181C
JulianCredits=$B31830
LenaCredits=$B31844
WolfCredits=$B31858
VylandCredits=$B3186C
AthenaCredits=$B31880
MinervaCredits=$B31894
LindeCredits=$B318A8
PallaCredits=$B318BC
GazzakCredits=$B318D0
EmereusCredits=$B318E4
poolLabel1=$B318F8
poolLabel2=$B318FD
poolLabel3=$B31900
poolLabel4=$B31908
poolLabel5=$B3190E
poolLabel6=$B3191C
poolLabel7=$B31922
poolLabel8=$B31929
poolLabel9=$B3192F
poolLabel10=$B31940
poolLabel11=$B31946
poolLabel12=$B3194B
poolLabel13=$B3194E
poolLabel14=$B3195C
poolLabel15=$B3195F
poolLabel16=$B31971
poolLabel17=$B31983
poolLabel18=$B3198A
poolLabel19=$B31997
poolLabel20=$B319A3
poolLabel21=$B319A6
poolLabel22=$B319B2
poolLabel23=$B319B5
poolLabel24=$B319BC
poolLabel25=$B319D9
poolLabel26=$B319E1
poolLabel27=$B319E4
poolLabel28=$B319F2
poolLabel29=$B319F5
poolLabel30=$B31A06
poolLabel31=$B31A09
poolLabel32=$B31A12
poolLabel33=$B31A20
poolLabel34=$B31A27
poolLabel35=$B31A2A
poolLabel36=$B31A35
poolLabel37=$B31A38
poolLabel38=$B31A46
poolLabel39=$B31A49
poolLabel40=$B31A50
poolLabel41=$B31A53
poolLabel42=$B31A59
poolLabel43=$B31A67
poolLabel44=$B31A78
RightMugOAM=$B31A80
LeftMugOAM=$B31B06
RightMugCutOAM=$B31B8C
LeftMugCutOAM=$B31BD6
Load6CFACEGraphics=$B31C20
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$B31C54
HPFramePointers=$B31CB4
HPBars=$B31CE4
HPBarGraphic=$B31EA0
SoundMixer=$B323FC
DangerZone=$B32C5C
EventReader=$B32CB8
EventWriter=$B32CE4
CasualMode=$B32D0C
ArrowFix=$B32D4C
ArrowChecker=$B32D7C
NegStatBoosts=$B32DB8
NegativeStatBars=$B32E2C
DrawingOffset_External=$B32E98
VeinInitialization=$B32ECC
VeinGraphics=$B32EF0
VeinUsability=$B33018
VeinEffect=$B33074
VeinHPFix=$B330C8
VeinHPFix2=$B3310C
VeinTextBox=$B33128
DragonVeinSFXData=$B332C4
DragonVeinSFX=$B332D4
DragonVeinVoicemap=$B332E0
DragonVeinWav=$B332EC
MSS_page1=$B4D838
MSS_page2=$B4E2A8
MSS_page3=$B4E564
MSS_page4=$B4E63C
NewPageNameGraphic=$B4E9B4
NewPageNameLayout=$B4F048
NewPageNameTiles=$B4F058
NewPageNamePalette=$B4F060
Button_Branch=$B4F0E0
Growth_Getter_Table=$B4F138
Get_Hp_Growth=$B4F154
Get_Str_Growth=$B4F164
Get_Skl_Growth=$B4F174
Get_Spd_Growth=$B4F184
Get_Def_Growth=$B4F194
Get_Res_Growth=$B4F1A4
Get_Luk_Growth=$B4F1B4
Extra_Growth_Boosts=$B4F1C4
Load_Page=$B4F258
Store_Page=$B4F274
Rescue_Arrows=$B4F294
Get_Palette_Index=$B4F2D4
HP_Name_Color=$B4F328
Write_Growths_To_Battle_Struct=$B4F3A4
Class_Level_Cap_Table=$B4F608
Enemy_Autolevel=$B4F708
New_Unit_Exp=$B4F770
Growth_Color_Table=$B4F798
New_Palettes=$B4F7B0
TxtData0x0D4B=$B4F7F0
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B4F804
ST_Trv=$B4F820
ST_Affin=$B4F83C
ST_Cond=$B4F858
ST_Talk=$B4F874
PersonalDataRText=$B4F890
RText_Page4=$B4F8AC
ST_Name4=$B4F8AC
ST_Class4=$B4F8C8
ST_Level4=$B4F8E4
ST_Exp4=$B4F900
ST_HP4=$B4F91C
ST_Skill1=$B4F938
ST_Skill2=$B4F954
ST_Skill3=$B4F970
ST_Skill4=$B4F98C
ST_Skill5=$B4F9A8
ST_Skill6=$B4F9C4
ST_Donate=$B4F9E0
SendToConvoy=$B4F9FC
Chname=$B4FA4C
ChFont=$B4FD58
ChTable=$B50738
RescueASMC=$B50948
LoadTrapsASMC=$B509A4
FreezeDecrease=$B509C0
FreezeDecrease2=$B509EC
FreezeAllASMC=$B50A58
Write_Weap_Exp_To_Ram=$B50A7C
Display_Text1=$B50AA8
Display_Text2=$B50ACC
Custom_Message_Func=$B50AF4
Wexp_Table=$B50B30
TxtData0x2=$B50B38
Write_Exp_Anims_On=$B50B54
Display_Text_Anims_On1=$B50B80
Display_Text_Anims_On2=$B50BA8
Skill_Getter=$B50BE0
SkillTesterOriginal=$B50CA4
SkillTester=$B50CD0
NegatedSkills=$B50D50
SkillDescGetter=$B50D9C
SkillAdder=$B50DF8
SkillLearner=$B50E44
AnimsOnPopupHack=$B50EC0
AddSkillsOnLoad=$B50FB4
RTextLoop=$B5105C
Rerun_Battle_Calcs=$B510D0
Unset_Attack_Flag_2=$B51130
ekrPopupRoutineList=$B5114C
LearnSkill=$B511C4
LearnSkill2=$B51200
MapAnimsSkillRoutines=$B51250
MidMASRoutines=$B512F8
SkillCheckAnimsOff=$B513A0
PopupStruct=$B5142C
NewPopupRoutines=$B51454
DrawSkillIcon=$B51488
NewEfxHPBar=$B514B0
NewEfxHPBarLive=$B514D8
efxHPBarRoutine=$B51500
efxHPBarParent=$B517BC
efxHPBarLiveParent=$B518DC
efxHPBarLiveRoutine=$B519FC
hpstealing_showanim=$B51B98
NosferaFix=$B51BCC
animsoff_hpdrain=$B51BF4
EphraimLordSkillList=$B51C0C
EirikaLordSkillList=$B51C14
EphraimGreatLordSkillList=$B51C1C
EirikaGreatLordSkillList=$B51C28
CavalierSkillList=$B51C34
PaladinSkillList=$B51C3A
KnightSkillList=$B51C44
GeneralSkillList=$B51C4C
ThiefSkillList=$B51C58
MercenarySkillList=$B51C60
HeroSkillList=$B51C68
MyrmidonSkillList=$B51C74
SwordmasterSkillList=$B51C7C
AssassinSkillList=$B51C88
ArcherSkillList=$B51C94
SniperSkillList=$B51C9C
RangerSkillList=$B51CA8
WyvernRiderSkillList=$B51CB4
WyvernLordSkillList=$B51CB8
WyvernKnightSkillList=$B51CC0
MageSkillList=$B51CC8
SageSkillList=$B51CD0
MageKnightSkillList=$B51CDC
BishopSkillList=$B51CE8
ShamanSkillList=$B51CF0
DruidSkillList=$B51CF8
SummonerSkillList=$B51D04
RogueSkillList=$B51D10
GreatKnightSkillList=$B51D1C
ManaketeFSkillList=$B51D28
FighterSkillList=$B51D30
WarriorSkillList=$B51D38
BrigandSkillList=$B51D44
PirateSkillList=$B51D48
BerserkerSkillList=$B51D50
MonkSkillList=$B51D5C
PriestSkillList=$B51D64
PegKnightSkillList=$B51D6C
FalcoknightSkillList=$B51D74
ClericSkillList=$B51D80
TroubadourSkillList=$B51D88
ValkyrieSkillList=$B51D90
DancerSkillList=$B51D9C
SoldierSkillList=$B51DA4
NecromancerSkillList=$B51DAC
FleetSkillList=$B51DB4
PhantomSkillList=$B51DB8
SuperJourneymanSkillList=$B51DBC
SuperPupilSkillList=$B51DC0
SuperRecruitSkillList=$B51DC4
ManaketeMSkillList=$B51DC8
DemonKingSkillList=$B51DD0
BtlLoopParent=$B51DDC
BtlLoopTable=$B51E24
rewriteRangeMap=$B51EF0
ChargeupTable=$B51F08
SkillIcons=$B51F0C
NonGBALethalitySkill=$B56A8C
Bane=$B56AB0
DazzleCheck=$B56B10
FaireCheck=$B56B58
FaireIDList=$B56B88
BreakerCheck=$B56B90
BreakerIDList=$B56BD4
BlowCheck=$B56BDC
BlowIDList=$B56D0C
DefendingCheck=$B56D18
DefendingIDList=$B56DD0
AcrobatCheck=$B56DD8
PassCheck=$B56E20
Provoke=$B56E58
Frenzy=$B56E8C
Renewal=$B56EBC
Discipline=$B56F6C
Vantage=$B56F9C
Desperation=$B56FE0
Wrath=$B57088
LiveToServe=$B570B8
Paragon=$B571CC
Lunge=$B57234
LungeUsability=$B572A0
LungeEffect=$B572E8
AttackEffect=$B57304
LungeAI=$B57320
LungeUpdate=$B57350
MercyUsability=$B57378
MercyEffect=$B573C0
SealSkills=$B573DC
SealSkillList=$B57488
ElbowRoom=$B57490
NaturalCover=$B574D0
GambleUsability=$B57510
GambleEffect=$B57558
Gamble=$B57574
FieryBlood=$B575A4
LifeAndDeath=$B575D4
WindDisciple=$B57604
LightWeight=$B5763C
CriticalCheck=$B5766C
CriticalIDList=$B576BC
LethalitySkill=$B576C0
Armsthrift=$B57714
CritUpSkill=$B5776C
RightfulCheck=$B57794
LuckySeven=$B57800
OddRhythm=$B57838
EvenRhythm=$B57878
QuickBurn=$B578B8
SlowBurn=$B578F4
Roll1d12=$B57934
_12SkillList=$B579C0
LockTouch=$B579CC
TraceSkill=$B579FC
RandomMug1=$B57A7C
RandomMug2=$B57AE8
RandomMug3=$B57B64
RandomMug4=$B57C20
RandomMug5=$B57CA4
RandomMug6=$B57D0C
RandomMug7=$B57D74
RandomMug8=$B57DE0
RandomMug9=$B57E68
RandomMug10=$B57EE0
RandomMug11=$B57F4C
RandomMug12=$B57FB4
RandomMug13=$B58044
PrepScreenIsDumb=$B580B4
PrepScreenIsDumb2=$B580F0
IdentityProblems1=$B58134
IdentityProblems2=$B581A0
IdentityProblems3=$B581E0
IdentityProblems4=$B5823C
IdentityProblems5=$B58280
IdentityProblems6=$B58300
IdentityProblems7=$B5834C
IdentityProblems8=$B58398
IdentityProblems9=$B58408
IdentityProblems10=$B58468
IdentityProblems11=$B584D0
IdentityProblems12=$B58534
IdentityProblems13=$B585B0
IdentityProblems14=$B585F8
IdentityProblems15=$B58644
IdentityProblems16=$B58690
MugList=$B586DC
IdentityProblemsMugs=$B58740
IdentityProblemsNames=$B58744
AuraSkillCheck=$B5874C
AuraSkillTest=$B58884
SpurStr=$B588F4
SpurMag=$B58930
SpurSpd=$B5896C
SpurDef=$B5899C
SpurRes=$B589E0
Demoiselle=$B58A24
Gentilhomme=$B58A68
MaleficAura=$B58AAC
Intimidate=$B58AE8
Inspiration=$B58B18
Charm=$B58B54
Charisma=$B58B84
VoiceOfPeace=$B58BBC
Tantivy=$B58BEC
Focus=$B58C38
Anathema=$B58C7C
LilysPoise=$B58CB4
UpWithArch=$B58CF0
ProcLoopParent=$B58D8C
Proc_Start=$B58E40
Proc_Finish=$B58ECC
Proc_Sureshot=$B58F14
Proc_Aegis=$B58F98
Proc_Adept=$B59024
Proc_Astra=$B5908C
Proc_Pavise=$B59138
Proc_Sol=$B591C4
Proc_Luna=$B5924C
Proc_Lethality=$B592C4
Proc_Aether=$B59378
Proc_Counter=$B59434
Proc_CounterMagic=$B594CC
Proc_Miracle=$B59564
Proc_Mercy=$B595AC
Proc_Impale=$B595E4
Proc_Colossus=$B59674
Proc_Ignis=$B59704
Proc_FlashyMode=$B597A0
Proc_Moonbow=$B59800
Proc_Bane=$B5987C
DownWithArch=$B59940
Chargeups=$B599F0
SkillActivationAnims=$B59A30
SkillActivationAnims_defensive=$B59A9C
LunaAnim=$B59B08
AstraAnim=$B5A548
AdeptAnim=$B5B0F4
SolAnim=$B5BD14
AetherAnim=$B5C790
ImpaleAnim=$B5D444
ColossusAnim=$B5E038
IgnisAnim=$B5EBDC
PaviseAnim=$B5F69C
AegisAnim=$B60258
RallySkillList=$B60DD4
RallyUsability=$B60DE0
RallyEffect=$B60E38
prCapHPIfOverMax=$B60ED0
prRangeClear=$B60F00
prRangeAddFromRange=$B60F1C
prRangeAddFromTemplate=$B60F48
prCheckUnitAttribute=$B61004
prCheckUnitGuardAI=$B61014
prCheckUnitStatus=$B61020
prCheckUnitState=$B61034
prCheckUnitsAllied=$B6103C
prCheckUnitAllegience=$B61050
prGetItemROMStruct=$B61064
prCheckSubjectNotNull=$B610B8
prNullify=$B61108
prPivotCommand_Availability=$B61114
prRepositionCommand_Availability=$B6116C
prSwapCommand_Availability=$B611C4
prShoveCommand_Availability=$B6121C
prSmiteCommand_Availability=$B61274
prPivot_TargetLegality=$B612CC
prReposition_TargetLegality=$B612CC
prSwap_TargetLegality=$B612CC
prShove_TargetLegality=$B61328
prSmite_TargetLegality=$B61328
prUnit_CanBeOnPosition=$B6136C
prUnit_CanStandOnPosition=$B613C0
prMOVEUNIT_MoveTowards=$B61400
prClearRangeMap=$B61454
prClearMoveMap=$B61470
prClearRangeAndMoveMap=$B6148C
prNewActionApplication=$B614B8
prWaitAction=$B6152C
pActionRoutineTable=$B61540
prSmiteCommand_Usability=$B61600
prSmiteCommand_Effect=$B61644
prShoveCommand_Usability=$B61670
prShoveCommand_Effect=$B616B4
prPivotCommand_Usability=$B616E0
prPivotCommand_Effect=$B61724
prRepositionCommand_Usability=$B61750
prRepositionCommand_Effect=$B61794
prSwapCommand_Usability=$B617C0
prSwapCommand_Effect=$B61804
_prPivotSelection_OnConstruction=$B61830
_prPivotSelection_OnSelection=$B6185C
_prPivotSelection_OnChange=$B618D4
_prPivot_MakeTargetList=$B6195C
_prPivot_TargetCheck=$B619BC
_pPivotSelectorDefinition=$B61A00
_prRepositionSelection_OnConstruction=$B61A20
_prRepositionSelection_OnSelection=$B61A4C
_prRepositionSelection_OnChange=$B61ACC
_prReposition_MakeTargetList=$B61B60
_prReposition_TargetCheck=$B61BC0
_pRepositionSelectorDefinition=$B61C00
_prSwapSelection_OnConstruction=$B61C20
_prSwapSelection_OnChange=$B61C4C
_prSwapSelection_OnSelection=$B61C64
_prSwap_MakeTargetList=$B61CA8
_prSwap_TargetCheck=$B61D08
_pSwapSelectorDefinition=$B61D50
_prShoveSelection_OnConstruction=$B61D70
_prShoveSelection_OnChange=$B61D9C
_prShoveSelection_OnSelection=$B61E30
_prShove_MakeTargetList=$B61E88
_prShove_TargetCheck=$B61EE8
_prGetShovePosition=$B61F34
_pShoveSelectorDefinition=$B61FA8
_prSmiteSelection_OnConstruction=$B61FC8
_prSmiteSelection_OnChange=$B61FF4
_prSmiteSelection_OnSelection=$B62088
_prSmite_MakeTargetList=$B620E0
_prSmite_TargetCheck=$B62140
_prGetSmitePosition=$B6218C
_pSmiteSelectorDefinition=$B62200
_prGetOppositePosition=$B62220
_prSelection_DestructMoveDisplay=$B6223C
_prMoveActiveUnitAction=$B62270
_prMoveTargetUnitAction=$B622DC
_prSwapAction=$B62338
_prPushAction=$B623D0
_prPushAnim_BeginTargetPush=$B62438
_p6CUnitMoveAnim_rConstruct=$B62498
_p6CUnitMoveAnim_rDestruct=$B624E0
_p6CUnitMoveAnim_rLoop=$B624F0
_p6CUnitPushAnim_rConstruct=$B62530
_p6CUnitPushAnim_rDestruct=$B62580
_p6CUnitPushAnim_rPushLoop=$B62590
_p6CUnitPushAnim_rReturnLoop=$B625D8
_p6CSingleUnitMovementAnim=$B62618
_p6CSingleUnitPushAnim=$B62660
CheckGaleforce=$B626B0
PostCombatLoop=$B626EC
PostCombatSkills=$B62764
Lifetaker=$B62788
LifetakerEvent=$B627F4
Fury=$B62808
FuryEvent=$B628A0
Despoil=$B628B0
DespoilEvent=$B62928
SavageBlow=$B6294C
SavageBlowEvent=$B629F4
BreathOfLife=$B62A18
BreathOfLifeEvent=$B62AC0
Galeforce=$B62AD4
GaleforceEvent=$B62B50
Canto=$B62B64
CantoPlus=$B62BD4
ASMC_LearnNewSkill=$B62CD4
ASMC_HasSkill=$B62D00
prLearnNewSkill=$B62D2C
prCallSkillLearnedPopup=$B62DBC
prCheckForSkillForgetting=$B62E28
prCallRemoveSkillMenu=$B62E4C
New_Battle_Anims_Off_Graphics=$B631CC
New_Battle_Anims_Off_Right_TSA=$B63300
New_Battle_Anims_Off_Left_TSA=$B63344
Show_Battle_Stats=$B63380
Battle_Name_Graphics=$B6355C
Battle_Name_Palette=$B6362C
New_Numbers=$B6382C
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B63918
prMaxHPGetter=$B6393C
prCurHPGetter=$B63958
prPowGetter=$B63974
prSklGetter=$B63990
prSpdGetter=$B639AC
prDefGetter=$B639C8
prResGetter=$B639E4
prLckGetter=$B63A00
prAidGetter=$B63A1C
prConGetter=$B63A38
prStatScreenMovGetter=$B63A54
prMovGetter=$B63A78
MSG_prCheckUnitSkill=$B63A94
prHalveIfRescuing=$B63AA4
pMaxHPModifiers=$B63B34
prAddUnitMaxHP=$B63B44
prAddEquipHP=$B63B64
prHexingRodEffect=$B63BB4
pCurHPModifiers=$B63BDC
prAddUnitCurHP=$B63BE8
pPowerModifiers=$B63C08
prAddUnitPower=$B63C1C
prAddEquipPower=$B63C3C
prDebuffStr=$B63C8C
prRallyStr=$B63CC4
pSkillModifiers=$B63CF4
prAddUnitSkill=$B63D0C
prAddEquipSkill=$B63D2C
prDebuffSkl=$B63D7C
prRallySkl=$B63DA8
pSpeedModifiers=$B63DD8
prAddUnitSpeed=$B63DF0
prAddEquipSpeed=$B63E10
prDebuffSpd=$B63E60
prRallySpd=$B63E84
pDefenseModifiers=$B63EB4
prAddUnitDefense=$B63EC8
prAddEquipDefense=$B63EE8
prDebuffDef=$B63F38
prRallyDef=$B63F5C
pResistanceModifiers=$B63F8C
prAddUnitResistance=$B63FA4
prAddEquipResistance=$B63FC4
prAddPureWaterBarrierMod=$B64014
prDebuffRes=$B64044
prRallyRes=$B64068
pLuckModifiers=$B64098
prAddUnitLuck=$B640AC
prAddEquipLuck=$B640CC
prDebuffLck=$B6411C
prRallyLck=$B64140
pConModifiers=$B64170
prAddUnitBaseCon=$B6417C
prAddUnitConBonus=$B641F4
pMovModifiers=$B64214
prAddUnitBaseMov=$B64230
prAddUnitMovBonus=$B6425C
prSkillCelerity=$B6427C
prNullifyIfGuardAI=$B642D0
prNullifyIfFreeze=$B6430C
prRallyMov=$B64350
pAidModifiers=$B64374
prAddUnitFinalConstitution=$B64384
prSubstractOne=$B643A4
prAdjustAidIfMounted=$B643C0
prGetItemIconGfx=$B645E4
praIconGfxGetters=$B64600
UnitMenuTable=$B64624
MainMenuTable=$B64BC4
BootUpScreenMenu=$B64D2C
BootUpScreenMenuDefinition=$B64D30
BootUpScreenMenuCommands=$B64D54
DonateToKirbBGFX=$B64DE4
DonateToKirbBGPal=$B65CBC
MarfStandingMapSprite=$B65CDC
MarfMovingMapSprite=$B65DE0
NewStatScreen=$B667DC
NewStatScreenPal=$B673C8
RemoveGlowy=$B675C8
MenuStyleGraphicsTable=$B677FC
MenuStylePaletteTable=$B6780C
FE11MenuTilesGraphics=$B6781C
FE11FrameTilesGraphics=$B67C20
FE11MenuTilesPalette=$B67D34
ExtrasOptionNamesGFX=$B67F34
Anim_Marth_sectiondata=$B68A10
Anim_Marth_framedata=$B68A40
Anim_Marth_rtl=$B69958
Anim_Marth_ltr=$B6A778
Anim_Marth_pal=$B6B588
Anim_Marth_Sheet_1=$B6B5C0
Anim_Marth_Sheet_2=$B6C230
Anim_Marth_Sheet_3=$B6CE9C
Anim_Marth_Sheet_4=$B6DB3C
Anim_Marth_Sheet_5=$B6E788
Anim_Marth_Sheet_6=$B6F2C8
Anim_Marth_Sheet_7=$B6FDAC
Anim_Marth_Sheet_8=$B708A0
Anim_Marth_Sheet_9=$B71340
Anim_Marth_Sheet_10=$B71D74
MarfPortrait=$B7266C
JagenPortrait=$B74E74
CaedaPortrait=$B776A0
AbelPortrait=$B79E8C
CainPortrait=$B7C674
GordinPortrait=$B7EE5C
DraugPortrait=$B81654
NornePortrait=$B83E7C
MyUnitMalePortrait=$B86694
WrysPortrait=$B88D1C
OgmaPortrait=$B8B50C
BarstPortrait=$B8DD08
DarrosPortrait=$B90504
CastorPortrait=$B92CD8
JulianPortrait=$B954B4
LenaPortrait=$B97CC8
NavarrePortrait=$B9A504
WolfPortrait=$B9CCF4
VylandPortrait=$B9F524
AthenaPortrait=$BA1D24
MinervaPortrait=$BA452C
LindePortrait=$BA6D48
PallaPortrait=$BA956C
GazzakPortrait=$BABD3C
EmereusPortrait=$BAE51C
AnnaPortrait=$BB0D24
voicegroup000=$BB479C
CombatMission_001=$BB4D9C
Label_0_01082272=$BB4D9E
Label_0_010822BC=$BB4DE8
Label_0_01082309=$BB4E35
Label_0_010823C3=$BB4EEF
CombatMission_002=$BB4F75
Label_1_0108244E=$BB4F77
Label_1_01082456=$BB4F7F
CombatMission_003=$BB4FF8
Label_2_010824D2=$BB4FFA
Label_2_010825DB=$BB5103
CombatMission_004=$BB52B9
Label_3_01082796=$BB52BB
Label_3_010827DE=$BB5303
CombatMission_005=$BB5452
Label_4_01082932=$BB5454
Label_4_0108297C=$BB549E
Label_4_010829BF=$BB54E1
Label_4_01082A07=$BB5529
CombatMission_006=$BB5622
Label_5_01082B02=$BB5624
Label_5_01082B4C=$BB566E
Label_5_01082B99=$BB56BB
CombatMission_007=$BB5783
Label_6_01082C66=$BB5785
Label_6_01082C87=$BB57A6
Label_6_01082CA3=$BB57C2
CombatMission_008=$BB582B
Label_7_01082D0E=$BB582D
Label_7_01082D14=$BB5833
CombatMission_009=$BB585C
Label_8_01082D44=$BB5860
Label_8_01082D9E=$BB58BA
Label_8_01082DFC=$BB5918
CombatMission=$BB5998
UnderThisFlag_001=$BB59C4
Label_0_010A65D9=$BB59C9
Label_0_010A65E1=$BB59D1
Label_0_010A65F5=$BB59E5
Label_0_010A6617=$BB5A07
Label_0_010A6631=$BB5A21
Label_0_010A664E=$BB5A3E
Label_0_010A6672=$BB5A62
UnderThisFlag_002=$BB5AAF
Label_1_010A66D7=$BB5AC6
Label_1_010A66E0=$BB5ACF
Label_1_010A66FD=$BB5AEC
Label_1_010A6715=$BB5B04
Label_1_010A6767=$BB5B56
Label_1_010A67FA=$BB5BE9
Label_1_010A6886=$BB5C75
UnderThisFlag_003=$BB5D23
Label_2_010A694B=$BB5D3A
Label_2_010A6954=$BB5D43
Label_2_010A6971=$BB5D60
Label_2_010A6989=$BB5D78
Label_2_010A69B0=$BB5D9F
Label_2_010A69CD=$BB5DBC
Label_2_010A69F4=$BB5DE3
Label_2_010A6A4E=$BB5E3D
UnderThisFlag_004=$BB5F0A
Label_3_010A6B38=$BB5F26
Label_3_010A6B62=$BB5F50
Label_3_010A6BCD=$BB5FBB
Label_3_010A6C0F=$BB5FFD
Label_3_010A6C36=$BB6024
Label_3_010A6C53=$BB6041
Label_3_010A6C7A=$BB6068
Label_3_010A6CD4=$BB60C2
UnderThisFlag_005=$BB61B0
Label_4_010A6DDB=$BB61C7
Label_4_010A6DE7=$BB61D3
Label_4_010A6E2C=$BB6218
Label_4_010A6ED5=$BB62C1
Label_4_010A6F1A=$BB6306
UnderThisFlag_006=$BB639E
Label_5_010A6FCA=$BB63B4
Label_5_010A6FDB=$BB63C5
Label_5_010A6FF3=$BB63DD
Label_5_010A700F=$BB63F9
Label_5_010A702A=$BB6414
Label_5_010A7053=$BB643D
Label_5_010A7078=$BB6462
Label_5_010A709A=$BB6484
Label_5_010A70C0=$BB64AA
Label_5_010A70E9=$BB64D3
Label_5_010A710F=$BB64F9
Label_5_010A7137=$BB6521
Label_5_010A7150=$BB653A
Label_5_010A7166=$BB6550
Label_5_010A718C=$BB6576
UnderThisFlag_007=$BB661A
Label_6_010A7246=$BB6630
Label_6_010A7259=$BB6643
Label_6_010A7273=$BB665D
Label_6_010A7294=$BB667E
Label_6_010A72AC=$BB6696
Label_6_010A72D5=$BB66BF
Label_6_010A72FB=$BB66E5
Label_6_010A7323=$BB670D
Label_6_010A734C=$BB6736
Label_6_010A7372=$BB675C
Label_6_010A739A=$BB6784
Label_6_010A73B2=$BB679C
UnderThisFlag=$BB68B4
Battle_001=$BB68D8
Label_0_01081E46=$BB68DA
Label_0_01081E7F=$BB6913
Battle_002=$BB69C2
Label_1_01081F32=$BB69C4
Label_1_01081F40=$BB69D2
Battle_003=$BB6A1A
Label_2_01081F8A=$BB6A1C
Label_2_01081F98=$BB6A2A
Battle_004=$BB6A72
Label_3_01081FE2=$BB6A74
Label_3_01081FF0=$BB6A82
Battle_005=$BB6ACB
Label_4_0108203E=$BB6ACD
Label_4_01082075=$BB6B04
Battle_006=$BB6BB3
Label_5_01082126=$BB6BB5
Label_5_01082134=$BB6BC3
Battle=$BB6CDC
