BuildName=$B2A610
BuildDate=$B2A628
TxtData0x0094=$B2A63C
TxtData0x00B2=$B2A645
TxtData0x160=$B2A65C
TxtData0x161=$B2A671
TxtData0x162=$B2A68E
TxtData0x163=$B2A6AA
TxtData0x164=$B2A6C3
TxtData0x165=$B2A6DF
TxtData0x166=$B2A6F2
TxtData0x167=$B2A6F9
TxtData0x168=$B2A6FF
TxtData0x169=$B2A705
TxtData0x16a=$B2A70B
TxtData0x16b=$B2A712
TxtData0x16c=$B2A719
TxtData0x16d=$B2A720
TxtData0x16e=$B2A728
TxtData0x16f=$B2A72F
TxtData0x170=$B2A736
TxtData0x171=$B2A73D
TxtData0x172=$B2A744
TxtData0x173=$B2A74B
TxtData0x174=$B2A753
TxtData0x175=$B2A75A
TxtData0x176=$B2A761
TxtData0x177=$B2A768
TxtData0x178=$B2A770
TxtData0x179=$B2A777
TxtData0x17a=$B2A77E
TxtData0x17b=$B2A785
TxtData0x17c=$B2A78C
TxtData0x17d=$B2A794
TxtData0x3A=$B2A7A2
TxtData0x3B=$B2A7AC
TxtData0x3c=$B2A7B1
TxtData0x3d=$B2A7B8
TxtData0x3e=$B2A7F3
TxtData0x3f=$B2A828
TxtData0x40=$B2A844
TxtData0x41=$B2A85D
TxtData0x42=$B2A88F
TxtData0x43=$B2A8B6
TxtData0x44=$B2A8D5
TxtData0x45=$B2A8DC
TxtData0x46=$B2A8F0
TxtData0x47=$B2A8F7
TxtData0x48=$B2A921
TxtData0x49=$B2A928
TxtData0x4a=$B2A94B
TxtData0x4b=$B2A953
TxtData0x4c=$B2A970
TxtData0x4d=$B2A97D
TxtData0x4e=$B2A997
TxtData0x4f=$B2A99E
TxtData0x50=$B2A9C3
TxtData0x51=$B2A9CA
TxtData0x52=$B2A9F0
TxtData0x53=$B2A9F7
TxtData0x54=$B2AA22
TxtData0x55=$B2AA2E
TxtData0x56=$B2AA5F
TxtData0x57=$B2AA65
TxtData0x58=$B2AA88
TxtData0x59=$B2AA8F
TxtData0x5a=$B2AA9E
TxtData0x5b=$B2AAAE
TxtData0x950=$B2AABA
TxtData0x951=$B2AAD4
TxtData0x952=$B2AAEC
TxtData0x953=$B2AB0C
TxtData0x954=$B2AB12
TxtData0x955=$B2AB19
TxtData0x956=$B2AB1E
TxtData0x957=$B2AB25
TxtData0x958=$B2AB29
TxtData0x959=$B2AB34
TxtData0x95a=$B2AB5A
TxtData0x95b=$B2AB91
TxtData0x95c=$B2ABC4
TxtData0x95d=$B2ABE8
TxtData0x95e=$B2AC22
TxtData0x95f=$B2AC52
TxtData0x960=$B2ACAC
TxtData0x961=$B2ACE2
TxtData0x962=$B2AD0E
TxtData0x963=$B2AD44
TxtData0x964=$B2AD71
TxtData0x965=$B2ADAC
TxtData0x966=$B2ADE7
TxtData0x967=$B2AE20
TxtData0x968=$B2AE53
TxtData0x969=$B2AE89
TxtData0x96a=$B2AEE1
TxtData0x96b=$B2AF17
TxtData0x96c=$B2AF48
TxtData0x96d=$B2AF83
TxtData0x96e=$B2AFBE
TxtData0x96f=$B2AFF6
TxtData0x970=$B2B02D
TxtData0x971=$B2B066
TxtData0x972=$B2B09A
TxtData0x973=$B2B0D2
TxtData0x974=$B2B102
TxtData0x975=$B2B12F
TxtData0x976=$B2B165
TxtData0x977=$B2B193
TxtData0x978=$B2B1C1
TxtData0x979=$B2B1EF
TxtData0x97a=$B2B221
TxtData0x97b=$B2B25D
TxtData0x97c=$B2B284
TxtData0x97d=$B2B2C1
TxtData0x97e=$B2B300
TxtData0x97f=$B2B32E
TxtData0x980=$B2B35C
TxtData0x981=$B2B38A
TxtData0x982=$B2B3B5
TxtData0x983=$B2B3DF
TxtData0x984=$B2B40B
TxtData0x985=$B2B42A
TxtData0x986=$B2B45A
TxtData0x987=$B2B498
TxtData0x988=$B2B4CB
TxtData0x989=$B2B513
TxtData0x98a=$B2B551
TxtData0x98b=$B2B58B
TxtData0x98c=$B2B5CC
TxtData0x98d=$B2B606
TxtData0x98e=$B2B643
TxtData0x98f=$B2B681
TxtData0x990=$B2B6CA
TxtData0x991=$B2B6F7
TxtData0x992=$B2B72E
TxtData0x993=$B2B769
TxtData0x994=$B2B7A1
TxtData0x995=$B2B7D5
TxtData0x996=$B2B807
TxtData0x997=$B2B83E
TxtData0x998=$B2B877
TxtData0x999=$B2B8A7
TxtData0x99a=$B2B8DE
TxtData0x99b=$B2B903
TxtData0x99c=$B2B930
TxtData0x99d=$B2B961
TxtData0x99e=$B2B992
TxtData0x99f=$B2B9C0
TxtData0x9a0=$B2B9F0
TxtData0x9a1=$B2BA1E
TxtData0x9a2=$B2BA4C
TxtData0x9a3=$B2BA7C
TxtData0x9a4=$B2BAAF
TxtData0x9a5=$B2BAE1
TxtData0x9a6=$B2BB18
TxtData0x9a7=$B2BB53
TxtData0x9a8=$B2BB8C
TxtData0x9a9=$B2BBC2
TxtData0x9aa=$B2BC03
TxtData0x9ab=$B2BC32
TxtData0x9ac=$B2BC63
TxtData0x9ad=$B2BCB0
TxtData0x9ae=$B2BCE5
TxtData0x9af=$B2BD17
TxtData0x9b0=$B2BD3E
TxtData0x9b1=$B2BD88
TxtData0x9b2=$B2BDCC
TxtData0x9b3=$B2BE12
TxtData0x9b4=$B2BE5A
TxtData0x9b5=$B2BE98
TxtData0x9b6=$B2BED3
TxtData0x9b7=$B2BF0D
TxtData0x9b8=$B2BF46
TxtData0x9b9=$B2BF86
TxtData0x9ba=$B2BFC0
TxtData0x9bb=$B2BFD7
TxtData0x9bc=$B2C005
TxtData0x9bd=$B2C037
TxtData0x9be=$B2C074
TxtData0x9bf=$B2C0BF
TxtData0x9c0=$B2C105
TxtData0x9c1=$B2C14B
TxtData0x9c2=$B2C191
TxtData0x9c3=$B2C1D9
TxtData0x9c4=$B2C224
TxtData0x9c5=$B2C260
TxtData0x9c6=$B2C297
TxtData0x9c7=$B2C2FE
TxtData0x9c8=$B2C32C
TxtData0x9c9=$B2C364
TxtData0x9ca=$B2C393
TxtData0x9cb=$B2C3BC
TxtData0x9cc=$B2C3EA
TxtData0x9cd=$B2C42B
TxtData0x9ce=$B2C45C
TxtData0x9cf=$B2C488
TxtData0x9d0=$B2C4C1
TxtData0x9d1=$B2C501
TxtData0x9d2=$B2C53D
TxtData0x9d3=$B2C571
TxtData0x9d4=$B2C5A7
TxtData0x9d5=$B2C5DE
TxtData0x9d6=$B2C641
TxtData0x9d7=$B2C6B1
TxtData0x9d8=$B2C6E4
TxtData0x9d9=$B2C712
TxtData0x9da=$B2C73F
TxtData0x9db=$B2C772
TxtData0x9dc=$B2C7A7
TxtData0x9dd=$B2C7DE
TxtData0x9de=$B2C81D
TxtData0x9df=$B2C85A
TxtData0x9e0=$B2C8B0
TxtData0x9e1=$B2C8F5
TxtData0x9e2=$B2C93C
TxtData0x9e3=$B2C977
TxtData0x9e4=$B2C9BE
TxtData0x9e5=$B2C9FA
TxtData0x9e6=$B2CA2C
TxtData0x9e7=$B2CA5D
TxtData0x9e8=$B2CA89
TxtData0x9e9=$B2CAC1
TxtData0x9ea=$B2CAFC
TxtData0x9eb=$B2CB54
TxtData0x9ec=$B2CB91
TxtData0x9ed=$B2CBD2
TxtData0x9ee=$B2CBFF
TxtData0x9ef=$B2CC1A
TxtData0x9f0=$B2D15F
TxtData0x9f1=$B2D5C2
TxtData0x9f2=$B2D9EE
TxtData0x9f3=$B2D9EF
TxtData0x9f4=$B2DA87
TxtData0x9f5=$B2DA88
TxtData0x9f6=$B2DA89
TxtData0x9f7=$B2DA8A
TxtData0x9f8=$B2DA8B
TxtData0x9f9=$B2DCC7
TxtData0x9fa=$B2DCC8
TxtData0x9fb=$B2DCC9
TxtData0x9fc=$B2DCCA
TxtData0x9fd=$B2DCCB
TxtData0x9fe=$B2DCCC
TxtData0x9ff=$B2DEBF
TxtData0xa00=$B2DEC0
TxtData0xa01=$B2DEC1
TxtData0xa02=$B2DEC2
TxtData0xa03=$B2DEC3
TxtData0xa04=$B2DEC4
TxtData0xa05=$B2DEC5
TxtData0xa06=$B2DEC6
TxtData0xa07=$B2DEC7
TxtData0xa08=$B2DEC8
TxtData0xa09=$B2DEC9
TxtData0xa0a=$B2DECA
TxtData0xa0b=$B2DECB
TxtData0xa0c=$B2DECC
TxtData0xa0d=$B2E301
TxtData0xa0e=$B2E302
TxtData0xa0f=$B2E365
TxtData0xa10=$B2E36B
TxtData0xa11=$B2E371
TxtData0xa12=$B2E377
TxtData0xa13=$B2E37C
TxtData0xa14=$B2E381
TxtData0xa15=$B2E388
TxtData0xa16=$B2E38E
TxtData0xa17=$B2E38F
TxtData0xa18=$B2E390
TxtData0xa19=$B2E395
TxtData0xa1a=$B2E39B
TxtData0xa1b=$B2E3A0
TxtData0xa1c=$B2E3A5
TxtData0xa1d=$B2E3AB
TxtData0xa1e=$B2E3B0
TxtData0xa1f=$B2E3B5
TxtData0xa20=$B2E3BC
TxtData0xa21=$B2E3C3
TxtData0xa22=$B2E3CA
TxtData0xa23=$B2E3CF
TxtData0xa24=$B2E3D7
TxtData0xa25=$B2E3DE
TxtData0xa26=$B2E3E6
TxtData0xa27=$B2E3ED
TxtData0xa28=$B2E3F4
TxtData0xa29=$B2E3F9
TxtData0xa2a=$B2E400
TxtData0xa2b=$B2E407
TxtData0xa2c=$B2E40F
TxtData0xa2d=$B2E416
TxtData0xa2e=$B2E41D
TxtData0xa2f=$B2E423
TxtData0xa30=$B2E42A
TxtData0xa31=$B2E42F
TxtData0xa32=$B2E435
TxtData0xa33=$B2E43C
TxtData0xa34=$B2E442
TxtData0xa35=$B2E44A
TxtData0xa36=$B2E450
TxtData0xa37=$B2E455
TxtData0xa38=$B2E45B
TxtData0xa39=$B2E461
TxtData0xa3a=$B2E466
TxtData0xa3b=$B2E46F
TxtData0xa3c=$B2E475
TxtData0xa3d=$B2E47C
TxtData0xa3e=$B2E483
TxtData0xa3f=$B2E488
TxtData0xa40=$B2E48E
TxtData0xa41=$B2E495
TxtData0xa42=$B2E49A
TxtData0xa43=$B2E4A1
TxtData0xa44=$B2E4A7
TxtData0xa45=$B2E4AD
TxtData0xa46=$B2E4B1
TxtData0xa47=$B2E4B6
TxtData0xa48=$B2E4BD
TxtData0xa49=$B2E4C2
TxtData0xa4a=$B2E4C8
TxtData0xa4b=$B2E4CD
TxtData0xa4c=$B2E4D3
TxtData0xa4d=$B2E4DA
TxtData0xa4e=$B2E4E0
TxtData0xa4f=$B2E4E6
TxtData0xa50=$B2E4EF
TxtData0xa51=$B2E4F6
TxtData0xa52=$B2E4FE
TxtData0xa53=$B2E505
TxtData0xa54=$B2E50D
TxtData0xa55=$B2E516
TxtData0xa56=$B2E51C
TxtData0xa57=$B2E523
TxtData0xa58=$B2E52A
TxtData0xa59=$B2E532
TxtData0xa5a=$B2E53A
TxtData0xa5b=$B2E543
TxtData0xa5c=$B2E54A
TxtData0xa5d=$B2E54F
TxtData0xa5e=$B2E557
TxtData0xa5f=$B2E561
TxtData0xa60=$B2E568
TxtData0xa61=$B2E56F
TxtData0xa62=$B2E578
TxtData0xa63=$B2E57E
TxtData0xa64=$B2E586
TxtData0xa65=$B2E58F
TxtData0xa66=$B2E598
TxtData0xa67=$B2E59F
TxtData0xa68=$B2E5A6
TxtData0xa69=$B2E5D9
TxtData0xa6a=$B2E614
TxtData0xa6b=$B2E65A
TxtData0xa6c=$B2E69C
TxtData0xa6d=$B2E6EB
TxtData0xa6e=$B2E72A
TxtData0xa6f=$B2E775
TxtData0xa70=$B2E798
TxtData0xa71=$B2E7BA
TxtData0xa72=$B2E809
TxtData0xa73=$B2E848
TxtData0xa74=$B2E888
TxtData0xa75=$B2E8D5
TxtData0xa76=$B2E91B
TxtData0xa77=$B2E953
TxtData0xa78=$B2E99A
TxtData0xa79=$B2E9E6
TxtData0xa7a=$B2EA2E
TxtData0xa7b=$B2EA82
TxtData0xa7c=$B2EACC
TxtData0xa7d=$B2EB1F
TxtData0xa7e=$B2EB68
TxtData0xa7f=$B2EBC1
TxtData0xa80=$B2EBFF
TxtData0xa81=$B2EC38
TxtData0xa82=$B2EC7E
TxtData0xa83=$B2ECB4
TxtData0xa84=$B2ECE9
TxtData0xa85=$B2ED2D
TxtData0xa86=$B2ED65
TxtData0xa87=$B2EDBB
TxtData0xa88=$B2EE0C
TxtData0xa89=$B2EE4D
TxtData0xa8a=$B2EE89
TxtData0xa8b=$B2EEBB
TxtData0xa8c=$B2EEFF
TxtData0xa8d=$B2EF40
TxtData0xa8e=$B2EF75
TxtData0xa8f=$B2EFAD
TxtData0xa90=$B2EFFC
TxtData0xa91=$B2EFFD
TxtData0xa92=$B2F031
TxtData0xa93=$B2F032
TxtData0xa94=$B2F033
TxtData0xa95=$B2F034
TxtData0xa96=$B2F035
TxtData0xa97=$B2F07B
TxtData0xa98=$B2F07C
TxtData0xa99=$B2F0B9
TxtData0xa9a=$B2F0F2
TxtData0xa9b=$B2F0F3
TxtData0xa9c=$B2F0F4
TxtData0xa9d=$B2F0F5
TxtData0xa9e=$B2F13C
TxtData0xa9f=$B2F187
TxtData0xaa0=$B2F1CC
TxtData0xaa1=$B2F21D
TxtData0xaa2=$B2F21E
TxtData0xaa3=$B2F249
TxtData0xaa4=$B2F297
TxtData0xaa5=$B2F2D2
TxtData0xaa6=$B2F2E3
TxtData0xaa7=$B2F2F1
TxtData0xaa8=$B2F304
TxtData0xaa9=$B2F30F
TxtData0xaaa=$B2F327
TxtData0xaab=$B2F33E
TxtData0xaac=$B2F33F
TxtData0xaad=$B2F340
TxtData0xaae=$B2F341
TxtData0xaaf=$B2F342
TxtData0xab0=$B2F343
TxtData0xab1=$B2F344
TxtData0xab2=$B2F345
TxtData0xab3=$B2F346
TxtData0xab4=$B2F347
TxtData0xab5=$B2F348
TxtData0xab6=$B2F349
TxtData0xab7=$B2F34A
TxtData0xab8=$B2F34B
TxtData0xab9=$B2F34C
TxtData0xaba=$B2F34D
TxtData0xabb=$B2F34E
TxtData0xabc=$B2F34F
TxtData0xabd=$B2F350
TxtData0xabe=$B2F351
TxtData0xabf=$B2F352
TxtData0xac0=$B2F353
TxtData0xac1=$B2F354
TxtData0xac2=$B2F35B
WeaponDebuffTable=$B2F378
ClassSkillTable=$B2F390
LevelUpSkillTable=$B2F490
PersonalSkillTable=$B2F888
SkillAnimationPointerTable=$B2F988
SkillDescTable=$B2FD88
MagCharTable=$B2FF88
SpellAssociationTable=$B30188
SupportList=$B30BB8
RaddSupport=$B30BD8
CaesarSupport=$B30BF0
BossDeathQuoteTable=$B30C08
BattleQuoteTable=$B30C14
EndEffect=$B30C45
WaitUpdate=$B30C61
DebugScreenSetup=$B30C65
DebugScreenLoop=$B30D49
SetupDebugUnitEditorPage1=$B30E51
UpdateDebugUnitEditorPage1=$B30EB3
GenerateBGTsa=$B3122D
CheckKonamiCode=$B3124D
PrintConstantsPage1=$B31291
PrintConstantsPage2=$B31421
SetupDebugUnitEditorPage2=$B31541
UpdateDebugUnitEditorPage2=$B31569
Debug6C=$B319D4
CursorLocationTable=$B31A3C
ButtonCombo=$B31AA4
DEBUGONLY_Startup=$B31ABD
SaveUnit=$B31BC9
LoadSavedUnit=$B31E25
CreateTacticianScreen=$B31FE5
TacticianScreenSetup=$B32001
DrawBase=$B32031
PrintConstantsTacticianScreen=$B320AD
TacticianScreenLoop=$B32141
GenderButtonEffect=$B3238D
BoonButtonEffect=$B3239D
BaneButtonEffect=$B323C9
ClassButtonEffect=$B323F5
ApplyMUDataChange=$B32407
ApplyMUCharacterChange=$B32485
TacticianProcCode=$B324F4
CreditsScreenBuilder=$B3254D
CreditsScreenSetup=$B32581
CreditsScreenLoop=$B32621
Resetsavemenu=$B32775
CreditsProcCode=$B327C8
BlockProcCode=$B32858
ModifierScreenSetup=$B32869
ModifierScreenLoop=$B328F9
ModifierProcCode=$B329A4
MUMenuDefinition=$B329F4
NameDef=$B329F4
GenderDef=$B32A24
BoonDef=$B32A54
BaneDef=$B32A84
ClassDef=$B32AB4
StatTextIdList=$B32AE4
MaleClassList=$B32AF2
FemaleClassList=$B32AF6
ClassWeaponList=$B32AFA
MyCreditsDefs=$B32B0C
MarthCredits=$B32B0C
JagenCredits=$B32B20
CaedaCredits=$B32B34
CainCredits=$B32B48
AbelCredits=$B32B5C
DraugCredits=$B32B70
GordinCredits=$B32B84
NorneCredits=$B32B98
MyUnitMaleCredits=$B32BAC
MyUnitFemaleCredits=$B32BC0
OgmaCredits=$B32BD4
BarstCredits=$B32BE8
BordCredits=$B32BFC
DarrosCredits=$B32C10
CastorCredits=$B32C24
NavarreCredits=$B32C38
JulianCredits=$B32C4C
LenaCredits=$B32C60
HardinCredits=$B32C74
WolfCredits=$B32C88
SedgarCredits=$B32C9C
RosheaCredits=$B32CB0
VylandCredits=$B32CC4
RickardCredits=$B32CD8
AthenaCredits=$B32CEC
MinervaCredits=$B32D00
LindeCredits=$B32D14
PallaCredits=$B32D28
GazzakCredits=$B32D3C
EmereusCredits=$B32D50
poolLabel1=$B32D64
poolLabel2=$B32D69
poolLabel3=$B32D6C
poolLabel4=$B32D74
poolLabel5=$B32D7A
poolLabel6=$B32D88
poolLabel7=$B32D8E
poolLabel8=$B32D95
poolLabel9=$B32D9B
poolLabel10=$B32DAC
poolLabel11=$B32DB2
poolLabel12=$B32DB7
poolLabel13=$B32DBA
poolLabel14=$B32DBF
poolLabel15=$B32DC2
poolLabel16=$B32DD0
poolLabel17=$B32DD3
poolLabel18=$B32DDA
poolLabel19=$B32DE9
poolLabel20=$B32DF0
poolLabel21=$B32DF3
poolLabel22=$B32E05
poolLabel23=$B32E17
poolLabel24=$B32E1E
poolLabel25=$B32E2B
poolLabel26=$B32E32
poolLabel27=$B32E38
poolLabel28=$B32E44
poolLabel29=$B32E47
poolLabel30=$B32E53
poolLabel31=$B32E56
poolLabel32=$B32E5D
poolLabel33=$B32E7A
poolLabel34=$B32E82
poolLabel35=$B32E85
poolLabel36=$B32E93
poolLabel37=$B32E96
poolLabel38=$B32E9C
poolLabel39=$B32E9F
poolLabel40=$B32EB0
poolLabel41=$B32EB3
poolLabel42=$B32EC4
poolLabel43=$B32EC7
poolLabel44=$B32EDE
poolLabel45=$B32EE1
poolLabel46=$B32EEA
poolLabel47=$B32EF8
poolLabel48=$B32EFE
poolLabel49=$B32F01
poolLabel50=$B32F08
poolLabel51=$B32F0B
poolLabel52=$B32F13
poolLabel53=$B32F16
poolLabel54=$B32F24
poolLabel55=$B32F27
poolLabel56=$B32F2E
poolLabel57=$B32F31
poolLabel58=$B32F37
poolLabel59=$B32F45
poolLabel60=$B32F56
MyModifiers=$B32F5C
RightMugOAM=$B32F6C
LeftMugOAM=$B32FF2
RightMugCutOAM=$B33078
LeftMugCutOAM=$B330C2
Load6CFACEGraphics=$B3310C
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$B33140
HPFramePointers=$B331A0
HPBars=$B331D0
HPBarGraphic=$B3338C
SoundMixer=$B338E8
DangerZone=$B34148
EventReader=$B341A4
EventWriter=$B341D0
CasualMode=$B341F8
ArrowFix=$B34238
ArrowChecker=$B34268
NegStatBoosts=$B342A4
NegativeStatBars=$B34318
DrawingOffset_External=$B34384
VeinInitialization=$B343B8
VeinGraphics=$B343DC
VeinUsability=$B34504
VeinEffect=$B34560
VeinHPFix=$B345B4
VeinHPFix2=$B345F8
VeinTextBox=$B34614
DragonVeinSFXData=$B347B0
DragonVeinSFX=$B347C0
DragonVeinVoicemap=$B347CC
DragonVeinWav=$B347D8
MSS_page1=$B4ED24
MSS_page2=$B4F7DC
MSS_page3=$B4FA98
MSS_page4=$B4FB70
NewPageNameGraphic=$B4FEE8
NewPageNameLayout=$B5057C
NewPageNameTiles=$B5058C
NewPageNamePalette=$B50594
Button_Branch=$B50614
Growth_Getter_Table=$B5066C
Get_Hp_Growth=$B5068C
Get_Str_Growth=$B5069C
Get_Mag_Growth=$B506AC
Get_Skl_Growth=$B506C8
Get_Spd_Growth=$B506D8
Get_Def_Growth=$B506E8
Get_Res_Growth=$B506F8
Get_Luk_Growth=$B50708
Extra_Growth_Boosts=$B50718
Load_Page=$B507AC
Store_Page=$B507C8
Rescue_Arrows=$B507E8
Get_Palette_Index=$B50828
HP_Name_Color=$B5087C
Write_Growths_To_Battle_Struct=$B508F8
Class_Level_Cap_Table=$B50B5C
Enemy_Autolevel=$B50C5C
New_Unit_Exp=$B50CC4
Growth_Color_Table=$B50CEC
New_Palettes=$B50D04
TxtData0x0D4B=$B50D44
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B50D58
ST_Trv=$B50D74
ST_Affin=$B50D90
ST_Cond=$B50DAC
ST_Talk=$B50DC8
ST_Rating=$B50DE4
PersonalDataRText=$B50E00
RText_Page4=$B50E1C
ST_Name4=$B50E1C
ST_Class4=$B50E38
ST_Level4=$B50E54
ST_Exp4=$B50E70
ST_HP4=$B50E8C
ST_Skill1=$B50EA8
ST_Skill2=$B50EC4
ST_Skill3=$B50EE0
ST_Skill4=$B50EFC
ST_Skill5=$B50F18
ST_Skill6=$B50F34
ST_Donate=$B50F50
SendToConvoy=$B50F6C
Chname=$B50FBC
ChFont=$B512C8
ChTable=$B51CA8
RescueASMC=$B51EB8
LoadTrapsASMC=$B51F14
FreezeDecrease=$B51F30
FreezeDecrease2=$B51F5C
FreezeAllASMC=$B51FC8
Write_Weap_Exp_To_Ram=$B51FEC
Display_Text1=$B52018
Display_Text2=$B5203C
Custom_Message_Func=$B52064
Wexp_Table=$B520A0
TxtData0x2=$B520A8
Write_Exp_Anims_On=$B520C4
Display_Text_Anims_On1=$B520F0
Display_Text_Anims_On2=$B52118
Skill_Getter=$B52150
SkillTesterOriginal=$B52214
SkillTester=$B52240
NegatedSkills=$B522C0
SkillDescGetter=$B5230C
SkillAdder=$B52368
SkillLearner=$B523B4
AnimsOnPopupHack=$B52430
AddSkillsOnLoad=$B52524
RTextLoop=$B525CC
Rerun_Battle_Calcs=$B52640
Unset_Attack_Flag_2=$B526A0
ekrPopupRoutineList=$B526BC
LearnSkill=$B52734
LearnSkill2=$B52770
MapAnimsSkillRoutines=$B527C0
MidMASRoutines=$B52868
SkillCheckAnimsOff=$B52910
PopupStruct=$B5299C
NewPopupRoutines=$B529C4
DrawSkillIcon=$B529F8
NewEfxHPBar=$B52A20
NewEfxHPBarLive=$B52A48
efxHPBarRoutine=$B52A70
efxHPBarParent=$B52D2C
efxHPBarLiveParent=$B52E4C
efxHPBarLiveRoutine=$B52F6C
hpstealing_showanim=$B53108
NosferaFix=$B5313C
animsoff_hpdrain=$B53164
EphraimLordSkillList=$B5317C
EirikaLordSkillList=$B53184
EphraimGreatLordSkillList=$B5318C
EirikaGreatLordSkillList=$B53198
CavalierSkillList=$B531A4
PaladinSkillList=$B531AA
KnightSkillList=$B531B4
GeneralSkillList=$B531BC
ThiefSkillList=$B531C8
MercenarySkillList=$B531D0
HeroSkillList=$B531D8
MyrmidonSkillList=$B531E4
SwordmasterSkillList=$B531EC
AssassinSkillList=$B531F8
ArcherSkillList=$B53204
SniperSkillList=$B5320C
RangerSkillList=$B53218
WyvernRiderSkillList=$B53224
WyvernLordSkillList=$B53228
WyvernKnightSkillList=$B53230
MageSkillList=$B53238
SageSkillList=$B53240
MageKnightSkillList=$B5324C
BishopSkillList=$B53258
ShamanSkillList=$B53260
DruidSkillList=$B53268
SummonerSkillList=$B53274
RogueSkillList=$B53280
GreatKnightSkillList=$B5328C
ManaketeFSkillList=$B53298
FighterSkillList=$B532A0
WarriorSkillList=$B532A8
BrigandSkillList=$B532B4
PirateSkillList=$B532B8
BerserkerSkillList=$B532C0
MonkSkillList=$B532CC
PriestSkillList=$B532D4
PegKnightSkillList=$B532DC
FalcoknightSkillList=$B532E4
ClericSkillList=$B532F0
TroubadourSkillList=$B532F8
ValkyrieSkillList=$B53300
DancerSkillList=$B5330C
SoldierSkillList=$B53314
NecromancerSkillList=$B5331C
FleetSkillList=$B53324
PhantomSkillList=$B53328
SuperJourneymanSkillList=$B5332C
SuperPupilSkillList=$B53330
SuperRecruitSkillList=$B53334
ManaketeMSkillList=$B53338
DemonKingSkillList=$B53340
BtlLoopParent=$B5334C
BtlLoopTable=$B53394
rewriteRangeMap=$B53460
ChargeupTable=$B53478
SkillIcons=$B5347C
NonGBALethalitySkill=$B57FFC
Bane=$B58020
DazzleCheck=$B58080
FaireCheck=$B580C8
FaireIDList=$B580F8
BreakerCheck=$B58100
BreakerIDList=$B58144
BlowCheck=$B5814C
BlowIDList=$B5827C
DefendingCheck=$B58288
DefendingIDList=$B58340
AcrobatCheck=$B58348
PassCheck=$B58390
Provoke=$B583C8
Frenzy=$B583FC
Renewal=$B5842C
Discipline=$B584DC
Vantage=$B5850C
Desperation=$B58550
Wrath=$B585F8
LiveToServe=$B58628
Paragon=$B5873C
Lunge=$B587A4
LungeUsability=$B58810
LungeEffect=$B58858
AttackEffect=$B58874
LungeAI=$B58890
LungeUpdate=$B588C0
MercyUsability=$B588E8
MercyEffect=$B58930
SealSkills=$B5894C
SealSkillList=$B589F8
ElbowRoom=$B58A00
NaturalCover=$B58A40
GambleUsability=$B58A80
GambleEffect=$B58AC8
Gamble=$B58AE4
FieryBlood=$B58B14
LifeAndDeath=$B58B44
WindDisciple=$B58B74
LightWeight=$B58BAC
CriticalCheck=$B58BDC
CriticalIDList=$B58C2C
LethalitySkill=$B58C30
Armsthrift=$B58C84
CritUpSkill=$B58CDC
RightfulCheck=$B58D04
LuckySeven=$B58D70
OddRhythm=$B58DA8
EvenRhythm=$B58DE8
QuickBurn=$B58E28
SlowBurn=$B58E64
Roll1d12=$B58EA4
_12SkillList=$B58F30
LockTouch=$B58F3C
TraceSkill=$B58F6C
RandomMug1=$B58FEC
RandomMug2=$B59058
RandomMug3=$B590D4
RandomMug4=$B59190
RandomMug5=$B59214
RandomMug6=$B5927C
RandomMug7=$B592E4
RandomMug8=$B59350
RandomMug9=$B593D8
RandomMug10=$B59450
RandomMug11=$B594BC
RandomMug12=$B59524
RandomMug13=$B595B4
PrepScreenIsDumb=$B59624
PrepScreenIsDumb2=$B59660
IdentityProblems1=$B596A4
IdentityProblems2=$B59710
IdentityProblems3=$B59750
IdentityProblems4=$B597AC
IdentityProblems5=$B597F0
IdentityProblems6=$B59870
IdentityProblems7=$B598BC
IdentityProblems8=$B59908
IdentityProblems9=$B59978
IdentityProblems10=$B599D8
IdentityProblems11=$B59A40
IdentityProblems12=$B59AA4
IdentityProblems13=$B59B20
IdentityProblems14=$B59B68
IdentityProblems15=$B59BB4
IdentityProblems16=$B59C00
MugList=$B59C4C
IdentityProblemsMugs=$B59CB0
IdentityProblemsNames=$B59CB4
AuraSkillCheck=$B59CBC
AuraSkillTest=$B59DF4
SpurStr=$B59E64
SpurMag=$B59EA0
SpurSpd=$B59EDC
SpurDef=$B59F0C
SpurRes=$B59F50
Demoiselle=$B59F94
Gentilhomme=$B59FD8
MaleficAura=$B5A01C
Intimidate=$B5A058
Inspiration=$B5A088
Charm=$B5A0C4
Charisma=$B5A0F4
VoiceOfPeace=$B5A12C
Tantivy=$B5A15C
Focus=$B5A1A8
Anathema=$B5A1EC
LilysPoise=$B5A224
UpWithArch=$B5A260
ProcLoopParent=$B5A2FC
Proc_Start=$B5A3B0
Proc_Finish=$B5A43C
Proc_Sureshot=$B5A484
Proc_Aegis=$B5A508
Proc_Adept=$B5A594
Proc_Astra=$B5A5FC
Proc_Pavise=$B5A6A8
Proc_Sol=$B5A734
Proc_Luna=$B5A7BC
Proc_Lethality=$B5A834
Proc_Aether=$B5A8E8
Proc_Counter=$B5A9A4
Proc_CounterMagic=$B5AA3C
Proc_Miracle=$B5AAD4
Proc_Mercy=$B5AB1C
Proc_Impale=$B5AB54
Proc_Colossus=$B5ABE4
Proc_Ignis=$B5AC74
Proc_FlashyMode=$B5AD10
Proc_Moonbow=$B5AD70
Proc_Bane=$B5ADEC
DownWithArch=$B5AEB0
Chargeups=$B5AF60
SkillActivationAnims=$B5AFA0
SkillActivationAnims_defensive=$B5B00C
LunaAnim=$B5B078
AstraAnim=$B5BAB8
AdeptAnim=$B5C664
SolAnim=$B5D284
AetherAnim=$B5DD00
ImpaleAnim=$B5E9B4
ColossusAnim=$B5F5A8
IgnisAnim=$B6014C
PaviseAnim=$B60C0C
AegisAnim=$B617C8
RallySkillList=$B62344
RallyUsability=$B62350
RallyEffect=$B623A8
prCapHPIfOverMax=$B62440
prRangeClear=$B62470
prRangeAddFromRange=$B6248C
prRangeAddFromTemplate=$B624B8
prCheckUnitAttribute=$B62574
prCheckUnitGuardAI=$B62584
prCheckUnitStatus=$B62590
prCheckUnitState=$B625A4
prCheckUnitsAllied=$B625AC
prCheckUnitAllegience=$B625C0
prGetItemROMStruct=$B625D4
prCheckSubjectNotNull=$B62628
prNullify=$B62678
prPivotCommand_Availability=$B62684
prRepositionCommand_Availability=$B626DC
prSwapCommand_Availability=$B62734
prShoveCommand_Availability=$B6278C
prSmiteCommand_Availability=$B627E4
prPivot_TargetLegality=$B6283C
prReposition_TargetLegality=$B6283C
prSwap_TargetLegality=$B6283C
prShove_TargetLegality=$B62898
prSmite_TargetLegality=$B62898
prUnit_CanBeOnPosition=$B628DC
prUnit_CanStandOnPosition=$B62930
prMOVEUNIT_MoveTowards=$B62970
prClearRangeMap=$B629C4
prClearMoveMap=$B629E0
prClearRangeAndMoveMap=$B629FC
prNewActionApplication=$B62A28
prWaitAction=$B62A9C
pActionRoutineTable=$B62AB0
prSmiteCommand_Usability=$B62B70
prSmiteCommand_Effect=$B62BB4
prShoveCommand_Usability=$B62BE0
prShoveCommand_Effect=$B62C24
prPivotCommand_Usability=$B62C50
prPivotCommand_Effect=$B62C94
prRepositionCommand_Usability=$B62CC0
prRepositionCommand_Effect=$B62D04
prSwapCommand_Usability=$B62D30
prSwapCommand_Effect=$B62D74
_prPivotSelection_OnConstruction=$B62DA0
_prPivotSelection_OnSelection=$B62DCC
_prPivotSelection_OnChange=$B62E44
_prPivot_MakeTargetList=$B62ECC
_prPivot_TargetCheck=$B62F2C
_pPivotSelectorDefinition=$B62F70
_prRepositionSelection_OnConstruction=$B62F90
_prRepositionSelection_OnSelection=$B62FBC
_prRepositionSelection_OnChange=$B6303C
_prReposition_MakeTargetList=$B630D0
_prReposition_TargetCheck=$B63130
_pRepositionSelectorDefinition=$B63170
_prSwapSelection_OnConstruction=$B63190
_prSwapSelection_OnChange=$B631BC
_prSwapSelection_OnSelection=$B631D4
_prSwap_MakeTargetList=$B63218
_prSwap_TargetCheck=$B63278
_pSwapSelectorDefinition=$B632C0
_prShoveSelection_OnConstruction=$B632E0
_prShoveSelection_OnChange=$B6330C
_prShoveSelection_OnSelection=$B633A0
_prShove_MakeTargetList=$B633F8
_prShove_TargetCheck=$B63458
_prGetShovePosition=$B634A4
_pShoveSelectorDefinition=$B63518
_prSmiteSelection_OnConstruction=$B63538
_prSmiteSelection_OnChange=$B63564
_prSmiteSelection_OnSelection=$B635F8
_prSmite_MakeTargetList=$B63650
_prSmite_TargetCheck=$B636B0
_prGetSmitePosition=$B636FC
_pSmiteSelectorDefinition=$B63770
_prGetOppositePosition=$B63790
_prSelection_DestructMoveDisplay=$B637AC
_prMoveActiveUnitAction=$B637E0
_prMoveTargetUnitAction=$B6384C
_prSwapAction=$B638A8
_prPushAction=$B63940
_prPushAnim_BeginTargetPush=$B639A8
_p6CUnitMoveAnim_rConstruct=$B63A08
_p6CUnitMoveAnim_rDestruct=$B63A50
_p6CUnitMoveAnim_rLoop=$B63A60
_p6CUnitPushAnim_rConstruct=$B63AA0
_p6CUnitPushAnim_rDestruct=$B63AF0
_p6CUnitPushAnim_rPushLoop=$B63B00
_p6CUnitPushAnim_rReturnLoop=$B63B48
_p6CSingleUnitMovementAnim=$B63B88
_p6CSingleUnitPushAnim=$B63BD0
CheckGaleforce=$B63C20
PostCombatLoop=$B63C5C
PostCombatSkills=$B63CD4
Lifetaker=$B63CF8
LifetakerEvent=$B63D64
Fury=$B63D78
FuryEvent=$B63E10
Despoil=$B63E20
DespoilEvent=$B63E98
SavageBlow=$B63EBC
SavageBlowEvent=$B63F64
BreathOfLife=$B63F88
BreathOfLifeEvent=$B64030
Galeforce=$B64044
GaleforceEvent=$B640C0
Canto=$B640D4
CantoPlus=$B64144
ASMC_LearnNewSkill=$B64244
ASMC_HasSkill=$B64270
prLearnNewSkill=$B6429C
prCallSkillLearnedPopup=$B6432C
prCheckForSkillForgetting=$B64398
prCallRemoveSkillMenu=$B643BC
New_Battle_Anims_Off_Graphics=$B6473C
New_Battle_Anims_Off_Right_TSA=$B64870
New_Battle_Anims_Off_Left_TSA=$B648B4
Show_Battle_Stats=$B648F0
Battle_Name_Graphics=$B64ACC
Battle_Name_Palette=$B64B9C
New_Numbers=$B64D9C
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoMagGetter=$191B8
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B64E88
prMaxHPGetter=$B64EAC
prCurHPGetter=$B64EC8
prPowGetter=$B64EE4
prMagGetter=$B64F00
prSklGetter=$B64F1C
prSpdGetter=$B64F38
prDefGetter=$B64F54
prResGetter=$B64F70
prLckGetter=$B64F8C
prAidGetter=$B64FA8
prConGetter=$B64FC4
prStatScreenMovGetter=$B64FE0
prMovGetter=$B65004
MSG_prCheckUnitSkill=$B65020
prHalveIfRescuing=$B65030
pMaxHPModifiers=$B650C0
prAddUnitMaxHP=$B650D0
prAddEquipHP=$B650F0
prHexingRodEffect=$B65140
pCurHPModifiers=$B65168
prAddUnitCurHP=$B65174
pPowerModifiers=$B65194
prAddUnitPower=$B651A8
prAddEquipPower=$B651C8
prDebuffStr=$B65218
prRallyStr=$B65250
pMagicModifiers=$B65280
prAddUnitMagic=$B65288
pSkillModifiers=$B652A8
prAddUnitSkill=$B652C0
prAddEquipSkill=$B652E0
prDebuffSkl=$B65330
prRallySkl=$B6535C
pSpeedModifiers=$B6538C
prAddUnitSpeed=$B653A4
prAddEquipSpeed=$B653C4
prDebuffSpd=$B65414
prRallySpd=$B65438
pDefenseModifiers=$B65468
prAddUnitDefense=$B6547C
prAddEquipDefense=$B6549C
prDebuffDef=$B654EC
prRallyDef=$B65510
pResistanceModifiers=$B65540
prAddUnitResistance=$B65558
prAddEquipResistance=$B65578
prAddPureWaterBarrierMod=$B655C8
prDebuffRes=$B655F8
prRallyRes=$B6561C
pLuckModifiers=$B6564C
prAddUnitLuck=$B65660
prAddEquipLuck=$B65680
prDebuffLck=$B656D0
prRallyLck=$B656F4
pConModifiers=$B65724
prAddUnitBaseCon=$B65730
prAddUnitConBonus=$B657A8
pMovModifiers=$B657C8
prAddUnitBaseMov=$B657E4
prAddUnitMovBonus=$B65810
prSkillCelerity=$B65830
prNullifyIfGuardAI=$B65884
prNullifyIfFreeze=$B658C0
prRallyMov=$B65904
pAidModifiers=$B65928
prAddUnitFinalConstitution=$B65938
prSubstractOne=$B65958
prAdjustAidIfMounted=$B65974
prGetItemIconGfx=$B65B98
praIconGfxGetters=$B65BB4
UnitMenuTable=$B65BD8
MainMenuTable=$B66178
BootUpScreenMenu=$B662E0
BootUpScreenMenuDefinition=$B662E4
BootUpScreenMenuCommands=$B66308
CallNum=$B66398
DrawNumberRoutine=$B663C4
LargeNumberRt=$B66408
CreateMinimug=$B66444
HPStatus=$B66494
HPNoStatus=$B665B4
LabelGFX=$B66660
ELRt=$B66C9C
CharNames=$B66CE0
IDraw=$B66D3C
DImage=$B66E64
OAMTable=$B66E84
DTable=$B66E90
MMBTilemap=$B66E9C
MMBTilemapStart=$B66E9C
MMBTilemapEnd=$B66F9E
StaticCalculations=$B66FA0
DynamicCalculations=$B6708C
SaveMoreUnitData=$B67110
LoadMoreUnitData=$B6716C
NewTileConfigPLIST=$B671C8
NewObjTypePalettePLIST=$B675C4
NewTileAnimPLIST=$B679C0
NewMapPLIST=$B67DBC
NewMapChangesPLIST=$B681B8
NewEventPLIST=$B685B4
StatLocationTable=$B689B0
NewLevelUpTsa=$B689C4
Original_Stats_Jump_Table=$B68AFC
Get_Original_Magic=$B68B28
Get_Original_Con=$B68B34
Get_Original_Mov=$B68B50
New_Stats_Jump_Table=$B68B60
Promo_Stat_Name_Table=$B68B8C
Mov_Text_ID_Pointer=$B68BB4
DonateToKirbBGFX=$B68BB8
DonateToKirbBGPal=$B69A90
MarfStandingMapSprite=$B69AB0
MarfMovingMapSprite=$B69BB4
LanceCavStandingMapSprite=$B6A5B0
LanceCavMovingMapSprite=$B6A764
FighterStandingMapSprite=$B6B100
FighterMovingMapSprite=$B6B24C
NewStatScreen=$B6BA0C
NewStatScreenPal=$B6C5F8
RemoveGlowy=$B6C7F8
MenuStyleGraphicsTable=$B6CA2C
MenuStylePaletteTable=$B6CA3C
FE11MenuTilesGraphics=$B6CA4C
FE11FrameTilesGraphics=$B6CE50
FE11MenuTilesPalette=$B6CF64
ExtrasOptionNamesGFX=$B6D164
NewTitleScroll=$B6D9E0
DragonGfx=$B6E1A0
DragonPal=$B6E510
DragonTsa=$B6E710
Anim_Marth_sectiondata=$B6EACC
Anim_Marth_framedata=$B6EAFC
Anim_Marth_rtl=$B6FA14
Anim_Marth_ltr=$B70834
Anim_Marth_pal=$B71644
Anim_Marth_Sheet_1=$B7167C
Anim_Marth_Sheet_2=$B722EC
Anim_Marth_Sheet_3=$B72F58
Anim_Marth_Sheet_4=$B73BF8
Anim_Marth_Sheet_5=$B74844
Anim_Marth_Sheet_6=$B75384
Anim_Marth_Sheet_7=$B75E68
Anim_Marth_Sheet_8=$B7695C
Anim_Marth_Sheet_9=$B773FC
Anim_Marth_Sheet_10=$B77E30
Anim_SwordCav_sectiondata=$B78728
Anim_SwordCav_framedata=$B78758
Anim_SwordCav_rtl=$B792CC
Anim_SwordCav_ltr=$B79B58
Anim_SwordCav_pal=$B7A3CC
Anim_SwordCav_Sheet_1=$B7A408
Anim_SwordCav_Sheet_2=$B7B540
Anim_SwordCav_Sheet_3=$B7C558
Anim_SwordCav_Sheet_4=$B7D5B4
Anim_SwordCav_Sheet_5=$B7E224
Anim_SwordCav_Sheet_6=$B7EF34
Anim_LanceCav_sectiondata=$B7FCC8
Anim_LanceCav_framedata=$B7FCF8
Anim_LanceCav_rtl=$B809E4
Anim_LanceCav_ltr=$B81668
Anim_LanceCav_pal=$B822EC
Anim_LanceCav_Sheet_1=$B82328
Anim_LanceCav_Sheet_2=$B831C0
Anim_LanceCav_Sheet_3=$B84164
Anim_LanceCav_Sheet_4=$B851E0
Anim_LanceCav_Sheet_5=$B85EF8
Anim_LanceCav_Sheet_6=$B86A08
Anim_LanceCav_Sheet_7=$B87690
Anim_LanceCav_Sheet_8=$B88150
Anim_LanceCav_Sheet_9=$B88C60
Anim_LanceCav_Sheet_10=$B899C4
Anim_DisarmedCav_sectiondata=$B8A2B4
Anim_DisarmedCav_framedata=$B8A2E4
Anim_DisarmedCav_rtl=$B8A4E8
Anim_DisarmedCav_ltr=$B8A5C4
Anim_DisarmedCav_pal=$B8A6A0
Anim_DisarmedCav_Sheet_1=$B8A6DC
Anim_AxeFighter_sectiondata=$B8B0FC
Anim_AxeFighter_framedata=$B8B12C
Anim_AxeFighter_rtl=$B8C24C
Anim_AxeFighter_ltr=$B8C8EC
Anim_AxeFighter_pal=$B8CFA8
Anim_AxeFighter_Sheet_1=$B8D004
Anim_AxeFighter_Sheet_2=$B8DE78
Anim_AxeFighter_Sheet_3=$B8ED7C
Anim_AxeFighter_Sheet_4=$B8FEC4
Anim_AxeFighter_Sheet_5=$B90EFC
Anim_HandAxeFighter_sectiondata=$B917FC
Anim_HandAxeFighter_framedata=$B9182C
Anim_HandAxeFighter_rtl=$B92068
Anim_HandAxeFighter_ltr=$B921E8
Anim_HandAxeFighter_pal=$B9236C
Anim_HandAxeFighter_Sheet_1=$B923C8
Anim_DisarmedFighter_sectiondata=$B9323C
Anim_DisarmedFighter_framedata=$B9326C
Anim_DisarmedFighter_rtl=$B93548
Anim_DisarmedFighter_ltr=$B935C0
Anim_DisarmedFighter_pal=$B93638
Anim_DisarmedFighter_Sheet_1=$B93694
MarfPortrait=$B93E0C
JagenPortrait=$B96614
CaedaPortrait=$B98E40
AbelPortrait=$B9B62C
CainPortrait=$B9DE14
GordinPortrait=$BA05FC
DraugPortrait=$BA2E0C
NornePortrait=$BA5634
MyUnitMalePortrait=$BA7E58
MyUnitFemalePortrait=$BAA4E0
WrysPortrait=$BACC6C
OgmaPortrait=$BAF45C
BarstPortrait=$BB1C60
BordPortrait=$BB445C
DarrosPortrait=$BB6C48
CastorPortrait=$BB941C
JulianPortrait=$BBBBE4
LenaPortrait=$BBE3F8
NavarrePortrait=$BC0C34
HardinPortrait=$BC3424
WolfPortrait=$BC5C2C
SedgarPortrait=$BC845C
RosheaPortrait=$BCAC70
VylandPortrait=$BCD460
RickardPortrait=$BCFC58
AthenaPortrait=$BD2464
MinervaPortrait=$BD4C6C
LindePortrait=$BD74B4
AstramPortrait=$BD9CD8
PallaPortrait=$BDC4D0
GazzakPortrait=$BDECA0
EmereusPortrait=$BE14AC
CamusPortrait=$BE3CB4
AnnaPortrait=$BE64D0
Jagen_Paladin=$BE8B58
Caeda_Pegasus_Knight=$BE8B94
Cain_Cavalier=$BE8BD0
Abel_Cavalier=$BE8C0C
Gordin_Archer=$BE8C48
Draug_Knight=$BE8C84
Frey_Cavalier_Unused_But_Just_In_Case=$BE8CC0
Norne_Archer=$BE8CFC
Wrys_Priest=$BE8D38
Ogma_Mercenary=$BE8D74
Barst_Fighter=$BE8DB0
Bord_Fighter=$BE8DEC
Cord_Fighter=$BE8E28
Darros_Pirate=$BE8E64
Castor_Archer=$BE8EA0
Julian_Thief=$BE8EDC
Lena_Cleric=$BE8F18
voicegroup000=$BECA70
CombatMission_001=$BED070
Label_0_01082272=$BED072
Label_0_010822BC=$BED0BC
Label_0_01082309=$BED109
Label_0_010823C3=$BED1C3
CombatMission_002=$BED249
Label_1_0108244E=$BED24B
Label_1_01082456=$BED253
CombatMission_003=$BED2CC
Label_2_010824D2=$BED2CE
Label_2_010825DB=$BED3D7
CombatMission_004=$BED58D
Label_3_01082796=$BED58F
Label_3_010827DE=$BED5D7
CombatMission_005=$BED726
Label_4_01082932=$BED728
Label_4_0108297C=$BED772
Label_4_010829BF=$BED7B5
Label_4_01082A07=$BED7FD
CombatMission_006=$BED8F6
Label_5_01082B02=$BED8F8
Label_5_01082B4C=$BED942
Label_5_01082B99=$BED98F
CombatMission_007=$BEDA57
Label_6_01082C66=$BEDA59
Label_6_01082C87=$BEDA7A
Label_6_01082CA3=$BEDA96
CombatMission_008=$BEDAFF
Label_7_01082D0E=$BEDB01
Label_7_01082D14=$BEDB07
CombatMission_009=$BEDB30
Label_8_01082D44=$BEDB34
Label_8_01082D9E=$BEDB8E
Label_8_01082DFC=$BEDBEC
CombatMission=$BEDC6C
UnderThisFlag_001=$BEDC98
Label_0_010A65D9=$BEDC9D
Label_0_010A65E1=$BEDCA5
Label_0_010A65F5=$BEDCB9
Label_0_010A6617=$BEDCDB
Label_0_010A6631=$BEDCF5
Label_0_010A664E=$BEDD12
Label_0_010A6672=$BEDD36
UnderThisFlag_002=$BEDD83
Label_1_010A66D7=$BEDD9A
Label_1_010A66E0=$BEDDA3
Label_1_010A66FD=$BEDDC0
Label_1_010A6715=$BEDDD8
Label_1_010A6767=$BEDE2A
Label_1_010A67FA=$BEDEBD
Label_1_010A6886=$BEDF49
UnderThisFlag_003=$BEDFF7
Label_2_010A694B=$BEE00E
Label_2_010A6954=$BEE017
Label_2_010A6971=$BEE034
Label_2_010A6989=$BEE04C
Label_2_010A69B0=$BEE073
Label_2_010A69CD=$BEE090
Label_2_010A69F4=$BEE0B7
Label_2_010A6A4E=$BEE111
UnderThisFlag_004=$BEE1DE
Label_3_010A6B38=$BEE1FA
Label_3_010A6B62=$BEE224
Label_3_010A6BCD=$BEE28F
Label_3_010A6C0F=$BEE2D1
Label_3_010A6C36=$BEE2F8
Label_3_010A6C53=$BEE315
Label_3_010A6C7A=$BEE33C
Label_3_010A6CD4=$BEE396
UnderThisFlag_005=$BEE484
Label_4_010A6DDB=$BEE49B
Label_4_010A6DE7=$BEE4A7
Label_4_010A6E2C=$BEE4EC
Label_4_010A6ED5=$BEE595
Label_4_010A6F1A=$BEE5DA
UnderThisFlag_006=$BEE672
Label_5_010A6FCA=$BEE688
Label_5_010A6FDB=$BEE699
Label_5_010A6FF3=$BEE6B1
Label_5_010A700F=$BEE6CD
Label_5_010A702A=$BEE6E8
Label_5_010A7053=$BEE711
Label_5_010A7078=$BEE736
Label_5_010A709A=$BEE758
Label_5_010A70C0=$BEE77E
Label_5_010A70E9=$BEE7A7
Label_5_010A710F=$BEE7CD
Label_5_010A7137=$BEE7F5
Label_5_010A7150=$BEE80E
Label_5_010A7166=$BEE824
Label_5_010A718C=$BEE84A
UnderThisFlag_007=$BEE8EE
Label_6_010A7246=$BEE904
Label_6_010A7259=$BEE917
Label_6_010A7273=$BEE931
Label_6_010A7294=$BEE952
Label_6_010A72AC=$BEE96A
Label_6_010A72D5=$BEE993
Label_6_010A72FB=$BEE9B9
Label_6_010A7323=$BEE9E1
Label_6_010A734C=$BEEA0A
Label_6_010A7372=$BEEA30
Label_6_010A739A=$BEEA58
Label_6_010A73B2=$BEEA70
UnderThisFlag=$BEEB88
Battle_001=$BEEBAC
Label_0_01081E46=$BEEBAE
Label_0_01081E7F=$BEEBE7
Battle_002=$BEEC96
Label_1_01081F32=$BEEC98
Label_1_01081F40=$BEECA6
Battle_003=$BEECEE
Label_2_01081F8A=$BEECF0
Label_2_01081F98=$BEECFE
Battle_004=$BEED46
Label_3_01081FE2=$BEED48
Label_3_01081FF0=$BEED56
Battle_005=$BEED9F
Label_4_0108203E=$BEEDA1
Label_4_01082075=$BEEDD8
Battle_006=$BEEE87
Label_5_01082126=$BEEE89
Label_5_01082134=$BEEE97
Battle=$BEEFB0
