BuildName=$B2A610
BuildDate=$B2A628
TxtData0x0094=$B2A63C
TxtData0x00B2=$B2A645
TxtData0x160=$B2A65C
TxtData0x161=$B2A671
TxtData0x162=$B2A68E
TxtData0x163=$B2A6AA
TxtData0x164=$B2A6C3
TxtData0x165=$B2A6DF
TxtData0x3A=$B2A6F2
TxtData0x3B=$B2A6FC
TxtData0x3c=$B2A701
TxtData0x3d=$B2A708
TxtData0x3e=$B2A743
TxtData0x3f=$B2A778
TxtData0x40=$B2A794
TxtData0x41=$B2A7C6
TxtData0x42=$B2A7ED
TxtData0x43=$B2A80C
TxtData0x44=$B2A813
TxtData0x45=$B2A827
TxtData0x46=$B2A82E
TxtData0x47=$B2A858
TxtData0x48=$B2A85F
TxtData0x49=$B2A882
TxtData0x4a=$B2A88A
TxtData0x4b=$B2A8A7
TxtData0x4c=$B2A8B4
TxtData0x4d=$B2A8CE
TxtData0x4e=$B2A8D5
TxtData0x4f=$B2A8FA
TxtData0x50=$B2A901
TxtData0x51=$B2A927
TxtData0x52=$B2A92E
TxtData0x53=$B2A959
TxtData0x54=$B2A965
TxtData0x55=$B2A996
TxtData0x56=$B2A99C
TxtData0x57=$B2A9BF
TxtData0x58=$B2A9C6
TxtData0x59=$B2A9D5
TxtData0x5a=$B2A9E5
TxtData0x950=$B2A9F1
TxtData0x951=$B2AA0B
TxtData0x952=$B2AA23
TxtData0x953=$B2AA43
TxtData0x954=$B2AA49
TxtData0x955=$B2AA50
TxtData0x956=$B2AA55
TxtData0x957=$B2AA5C
TxtData0x958=$B2AA82
TxtData0x959=$B2AAB9
TxtData0x95a=$B2AAEC
TxtData0x95b=$B2AB10
TxtData0x95c=$B2AB4A
TxtData0x95d=$B2AB7A
TxtData0x95e=$B2ABD4
TxtData0x95f=$B2AC0A
TxtData0x960=$B2AC36
TxtData0x961=$B2AC6C
TxtData0x962=$B2AC99
TxtData0x963=$B2ACD4
TxtData0x964=$B2AD0F
TxtData0x965=$B2AD48
TxtData0x966=$B2AD7B
TxtData0x967=$B2ADB1
TxtData0x968=$B2AE09
TxtData0x969=$B2AE3F
TxtData0x96a=$B2AE70
TxtData0x96b=$B2AEAB
TxtData0x96c=$B2AEE6
TxtData0x96d=$B2AF1E
TxtData0x96e=$B2AF55
TxtData0x96f=$B2AF8E
TxtData0x970=$B2AFC2
TxtData0x971=$B2AFFA
TxtData0x972=$B2B02A
TxtData0x973=$B2B057
TxtData0x974=$B2B08D
TxtData0x975=$B2B0BB
TxtData0x976=$B2B0E9
TxtData0x977=$B2B117
TxtData0x978=$B2B149
TxtData0x979=$B2B185
TxtData0x97a=$B2B1AC
TxtData0x97b=$B2B1E9
TxtData0x97c=$B2B228
TxtData0x97d=$B2B256
TxtData0x97e=$B2B284
TxtData0x97f=$B2B2B2
TxtData0x980=$B2B2DD
TxtData0x981=$B2B307
TxtData0x982=$B2B333
TxtData0x983=$B2B352
TxtData0x984=$B2B382
TxtData0x985=$B2B3C0
TxtData0x986=$B2B3F3
TxtData0x987=$B2B43B
TxtData0x988=$B2B479
TxtData0x989=$B2B4B3
TxtData0x98a=$B2B4F4
TxtData0x98b=$B2B52E
TxtData0x98c=$B2B56B
TxtData0x98d=$B2B5A9
TxtData0x98e=$B2B5F2
TxtData0x98f=$B2B61F
TxtData0x990=$B2B656
TxtData0x991=$B2B691
TxtData0x992=$B2B6C9
TxtData0x993=$B2B6FD
TxtData0x994=$B2B72F
TxtData0x995=$B2B766
TxtData0x996=$B2B79F
TxtData0x997=$B2B7CF
TxtData0x998=$B2B806
TxtData0x999=$B2B82B
TxtData0x99a=$B2B858
TxtData0x99b=$B2B889
TxtData0x99c=$B2B8BA
TxtData0x99d=$B2B8E8
TxtData0x99e=$B2B918
TxtData0x99f=$B2B946
TxtData0x9a0=$B2B974
TxtData0x9a1=$B2B9A4
TxtData0x9a2=$B2B9D7
TxtData0x9a3=$B2BA09
TxtData0x9a4=$B2BA40
TxtData0x9a5=$B2BA7B
TxtData0x9a6=$B2BAB4
TxtData0x9a7=$B2BAEA
TxtData0x9a8=$B2BB2B
TxtData0x9a9=$B2BB5A
TxtData0x9aa=$B2BB8B
TxtData0x9ab=$B2BBD8
TxtData0x9ac=$B2BC0D
TxtData0x9ad=$B2BC3F
TxtData0x9ae=$B2BC66
TxtData0x9af=$B2BCB0
TxtData0x9b0=$B2BCF4
TxtData0x9b1=$B2BD3A
TxtData0x9b2=$B2BD82
TxtData0x9b3=$B2BDC0
TxtData0x9b4=$B2BDFB
TxtData0x9b5=$B2BE35
TxtData0x9b6=$B2BE6E
TxtData0x9b7=$B2BEAE
TxtData0x9b8=$B2BEE8
TxtData0x9b9=$B2BEFF
TxtData0x9ba=$B2BF2D
TxtData0x9bb=$B2BF5F
TxtData0x9bc=$B2BF9C
TxtData0x9bd=$B2BFE7
TxtData0x9be=$B2C02D
TxtData0x9bf=$B2C073
TxtData0x9c0=$B2C0B9
TxtData0x9c1=$B2C101
TxtData0x9c2=$B2C14C
TxtData0x9c3=$B2C188
TxtData0x9c4=$B2C1BF
TxtData0x9c5=$B2C226
TxtData0x9c6=$B2C254
TxtData0x9c7=$B2C28C
TxtData0x9c8=$B2C2BB
TxtData0x9c9=$B2C2E4
TxtData0x9ca=$B2C312
TxtData0x9cb=$B2C353
TxtData0x9cc=$B2C384
TxtData0x9cd=$B2C3B0
TxtData0x9ce=$B2C3E9
TxtData0x9cf=$B2C429
TxtData0x9d0=$B2C465
TxtData0x9d1=$B2C499
TxtData0x9d2=$B2C4CF
TxtData0x9d3=$B2C506
TxtData0x9d4=$B2C569
TxtData0x9d5=$B2C5D9
TxtData0x9d6=$B2C60C
TxtData0x9d7=$B2C63A
TxtData0x9d8=$B2C667
TxtData0x9d9=$B2C69A
TxtData0x9da=$B2C6CF
TxtData0x9db=$B2C706
TxtData0x9dc=$B2C745
TxtData0x9dd=$B2C782
TxtData0x9de=$B2C7D8
TxtData0x9df=$B2C81D
TxtData0x9e0=$B2C864
TxtData0x9e1=$B2C89F
TxtData0x9e2=$B2C8E6
TxtData0x9e3=$B2C922
TxtData0x9e4=$B2C954
TxtData0x9e5=$B2C985
TxtData0x9e6=$B2C9B1
TxtData0x9e7=$B2C9E9
TxtData0x9e8=$B2CA24
TxtData0x9e9=$B2CA7C
TxtData0x9ea=$B2CAB9
TxtData0x9eb=$B2CAFA
TxtData0x9ec=$B2CB27
TxtData0x9ed=$B2CB42
TxtData0x9ee=$B2CFA5
TxtData0x9ef=$B2D344
TxtData0x9f0=$B2D345
TxtData0x9f1=$B2D3DD
TxtData0x9f2=$B2D3DE
TxtData0x9f3=$B2D3DF
TxtData0x9f4=$B2D3E0
TxtData0x9f5=$B2D3E1
TxtData0x9f6=$B2D61D
TxtData0x9f7=$B2D61E
TxtData0x9f8=$B2D61F
TxtData0x9f9=$B2D620
TxtData0x9fa=$B2D621
TxtData0x9fb=$B2D622
TxtData0x9fc=$B2D815
TxtData0x9fd=$B2D816
TxtData0x9fe=$B2D817
TxtData0x9ff=$B2D818
TxtData0xa00=$B2D819
TxtData0xa01=$B2D81A
TxtData0xa02=$B2D81B
TxtData0xa03=$B2D81C
TxtData0xa04=$B2D81D
TxtData0xa05=$B2D81E
TxtData0xa06=$B2D81F
TxtData0xa07=$B2D820
TxtData0xa08=$B2D821
TxtData0xa09=$B2D822
TxtData0xa0a=$B2DC57
TxtData0xa0b=$B2DC58
TxtData0xa0c=$B2DC5E
TxtData0xa0d=$B2DC64
TxtData0xa0e=$B2DC6A
TxtData0xa0f=$B2DC6F
TxtData0xa10=$B2DC74
TxtData0xa11=$B2DC7B
TxtData0xa12=$B2DC81
TxtData0xa13=$B2DC82
TxtData0xa14=$B2DC83
TxtData0xa15=$B2DC88
TxtData0xa16=$B2DC8E
TxtData0xa17=$B2DC93
TxtData0xa18=$B2DC98
TxtData0xa19=$B2DC9E
TxtData0xa1a=$B2DCA3
TxtData0xa1b=$B2DCA8
TxtData0xa1c=$B2DCAF
TxtData0xa1d=$B2DCB6
TxtData0xa1e=$B2DCBD
TxtData0xa1f=$B2DCC2
TxtData0xa20=$B2DCCA
TxtData0xa21=$B2DCD1
TxtData0xa22=$B2DCD9
TxtData0xa23=$B2DCE0
TxtData0xa24=$B2DCE7
TxtData0xa25=$B2DCEC
TxtData0xa26=$B2DCF3
TxtData0xa27=$B2DCFA
TxtData0xa28=$B2DD02
TxtData0xa29=$B2DD09
TxtData0xa2a=$B2DD10
TxtData0xa2b=$B2DD16
TxtData0xa2c=$B2DD1D
TxtData0xa2d=$B2DD22
TxtData0xa2e=$B2DD28
TxtData0xa2f=$B2DD2F
TxtData0xa30=$B2DD35
TxtData0xa31=$B2DD3D
TxtData0xa32=$B2DD43
TxtData0xa33=$B2DD48
TxtData0xa34=$B2DD4E
TxtData0xa35=$B2DD54
TxtData0xa36=$B2DD59
TxtData0xa37=$B2DD62
TxtData0xa38=$B2DD68
TxtData0xa39=$B2DD6F
TxtData0xa3a=$B2DD76
TxtData0xa3b=$B2DD7B
TxtData0xa3c=$B2DD81
TxtData0xa3d=$B2DD88
TxtData0xa3e=$B2DD8D
TxtData0xa3f=$B2DD94
TxtData0xa40=$B2DD9A
TxtData0xa41=$B2DDA0
TxtData0xa42=$B2DDA4
TxtData0xa43=$B2DDA9
TxtData0xa44=$B2DDB0
TxtData0xa45=$B2DDB5
TxtData0xa46=$B2DDBB
TxtData0xa47=$B2DDC0
TxtData0xa48=$B2DDC6
TxtData0xa49=$B2DDCD
TxtData0xa4a=$B2DDD3
TxtData0xa4b=$B2DDD9
TxtData0xa4c=$B2DDE2
TxtData0xa4d=$B2DDE9
TxtData0xa4e=$B2DDF1
TxtData0xa4f=$B2DE24
TxtData0xa50=$B2DE5F
TxtData0xa51=$B2DEA5
TxtData0xa52=$B2DEE7
TxtData0xa53=$B2DF36
TxtData0xa54=$B2DF75
TxtData0xa55=$B2DFC2
TxtData0xa56=$B2DFE5
TxtData0xa57=$B2E007
TxtData0xa58=$B2E056
TxtData0xa59=$B2E095
TxtData0xa5a=$B2E0D6
TxtData0xa5b=$B2E125
TxtData0xa5c=$B2E16B
TxtData0xa5d=$B2E1A5
TxtData0xa5e=$B2E1EE
TxtData0xa5f=$B2E23A
TxtData0xa60=$B2E282
TxtData0xa61=$B2E2D6
TxtData0xa62=$B2E320
TxtData0xa63=$B2E373
TxtData0xa64=$B2E3BC
TxtData0xa65=$B2E415
TxtData0xa66=$B2E45C
TxtData0xa67=$B2E497
TxtData0xa68=$B2E4DD
TxtData0xa69=$B2E515
TxtData0xa6a=$B2E54A
TxtData0xa6b=$B2E58E
TxtData0xa6c=$B2E5C8
TxtData0xa6d=$B2E61E
TxtData0xa6e=$B2E66F
TxtData0xa6f=$B2E6B0
TxtData0xa70=$B2E6EE
TxtData0xa71=$B2E720
TxtData0xa72=$B2E764
TxtData0xa73=$B2E7A5
TxtData0xa74=$B2E7DA
TxtData0xa75=$B2E812
TxtData0xa76=$B2E863
TxtData0xa77=$B2E864
TxtData0xa78=$B2E898
TxtData0xa79=$B2E899
TxtData0xa7a=$B2E89A
TxtData0xa7b=$B2E89B
TxtData0xa7c=$B2E89C
TxtData0xa7d=$B2E8E4
TxtData0xa7e=$B2E8E5
TxtData0xa7f=$B2E922
TxtData0xa80=$B2E95B
TxtData0xa81=$B2E95C
TxtData0xa82=$B2E95D
TxtData0xa83=$B2E95E
TxtData0xa84=$B2E9A5
TxtData0xa85=$B2E9F0
TxtData0xa86=$B2EA35
TxtData0xa87=$B2EA87
TxtData0xa88=$B2EA88
TxtData0xa89=$B2EAB3
TxtData0xa8a=$B2EB02
TxtData0xa8b=$B2EB4D
TxtData0xa8c=$B2EB5B
TxtData0xa8d=$B2EB6E
TxtData0xa8e=$B2EB79
TxtData0xa8f=$B2EB91
TxtData0xa90=$B2EBA8
TxtData0xa91=$B2EBAF
WeaponDebuffTable=$B2EBCC
ClassSkillTable=$B2EBE4
LevelUpSkillTable=$B2ECE4
PersonalSkillTable=$B2F0DC
SkillAnimationPointerTable=$B2F1DC
SkillDescTable=$B2F5DC
SpellAssociationTable=$B2F7DC
SupportList=$B3020C
BossDeathQuoteTable=$B3021C
BattleQuoteTable=$B30228
EndEffect=$B30239
WaitUpdate=$B30255
DebugScreenSetup=$B30259
DebugScreenLoop=$B3033D
SetupDebugUnitEditorPage1=$B30445
UpdateDebugUnitEditorPage1=$B304A7
GenerateBGTsa=$B30821
CheckKonamiCode=$B30841
PrintConstantsPage1=$B30885
PrintConstantsPage2=$B30A15
SetupDebugUnitEditorPage2=$B30B35
UpdateDebugUnitEditorPage2=$B30B5D
Debug6C=$B30FCC
CursorLocationTable=$B31034
ButtonCombo=$B3109C
DEBUGONLY_Startup=$B310B5
SaveUnit=$B311C1
LoadSavedUnit=$B314D5
CreateTacticianScreen=$B316BD
TacticianScreenSetup=$B316D9
DrawBase=$B31709
PrintConstantsTacticianScreen=$B31785
TacticianScreenLoop=$B31819
GenderButtonEffect=$B31A59
BoonButtonEffect=$B31A69
BaneButtonEffect=$B31A95
ClassButtonEffect=$B31AC1
ApplyMUDataChange=$B31AD3
ApplyMUCharacterChange=$B31B35
TacticianProcCode=$B31BA4
CreditsScreenBuilder=$B31BFD
CreditsScreenSetup=$B31C31
CreditsScreenLoop=$B31CD1
Resetsavemenu=$B31E25
CreditsProcCode=$B31E78
BlockProcCode=$B31F08
MUMenuDefinition=$B31F18
NameDef=$B31F18
GenderDef=$B31F48
BoonDef=$B31F78
BaneDef=$B31FA8
ClassDef=$B31FD8
StatTextIdList=$B32008
MaleClassList=$B32016
FemaleClassList=$B3201A
MyCreditsDefs=$B32020
MarthCredits=$B32020
JagenCredits=$B32034
CaedaCredits=$B32048
CainCredits=$B3205C
AbelCredits=$B32070
DraugCredits=$B32084
NorneCredits=$B32098
OgmaCredits=$B320AC
BarstCredits=$B320C0
DarrosCredits=$B320D4
CastorCredits=$B320E8
NavarreCredits=$B320FC
JulianCredits=$B32110
LenaCredits=$B32124
WolfCredits=$B32138
VylandCredits=$B3214C
AthenaCredits=$B32160
MinervaCredits=$B32174
LindeCredits=$B32188
PallaCredits=$B3219C
GazzakCredits=$B321B0
EmereusCredits=$B321C4
poolLabel1=$B321D8
poolLabel2=$B321DD
poolLabel3=$B321E0
poolLabel4=$B321E8
poolLabel5=$B321EE
poolLabel6=$B321FC
poolLabel7=$B32202
poolLabel8=$B32209
poolLabel9=$B3220F
poolLabel10=$B32220
poolLabel11=$B32226
poolLabel12=$B3222B
poolLabel13=$B3222E
poolLabel14=$B3223C
poolLabel15=$B3223F
poolLabel16=$B32251
poolLabel17=$B32263
poolLabel18=$B3226A
poolLabel19=$B32277
poolLabel20=$B32283
poolLabel21=$B32286
poolLabel22=$B32292
poolLabel23=$B32295
poolLabel24=$B3229C
poolLabel25=$B322B9
poolLabel26=$B322C1
poolLabel27=$B322C4
poolLabel28=$B322D2
poolLabel29=$B322D5
poolLabel30=$B322E6
poolLabel31=$B322E9
poolLabel32=$B322F2
poolLabel33=$B32300
poolLabel34=$B32307
poolLabel35=$B3230A
poolLabel36=$B32315
poolLabel37=$B32318
poolLabel38=$B32326
poolLabel39=$B32329
poolLabel40=$B32330
poolLabel41=$B32333
poolLabel42=$B32339
poolLabel43=$B32347
poolLabel44=$B32358
RightMugOAM=$B32360
LeftMugOAM=$B323E6
RightMugCutOAM=$B3246C
LeftMugCutOAM=$B324B6
Load6CFACEGraphics=$B32500
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$B32534
HPFramePointers=$B32594
HPBars=$B325C4
HPBarGraphic=$B32780
SoundMixer=$B32CDC
DangerZone=$B3353C
EventReader=$B33598
EventWriter=$B335C4
CasualMode=$B335EC
ArrowFix=$B3362C
ArrowChecker=$B3365C
NegStatBoosts=$B33698
NegativeStatBars=$B3370C
DrawingOffset_External=$B33778
VeinInitialization=$B337AC
VeinGraphics=$B337D0
VeinUsability=$B338F8
VeinEffect=$B33954
VeinHPFix=$B339A8
VeinHPFix2=$B339EC
VeinTextBox=$B33A08
DragonVeinSFXData=$B33BA4
DragonVeinSFX=$B33BB4
DragonVeinVoicemap=$B33BC0
DragonVeinWav=$B33BCC
MSS_page1=$B4E118
MSS_page2=$B4EB88
MSS_page3=$B4EE44
MSS_page4=$B4EF1C
NewPageNameGraphic=$B4F294
NewPageNameLayout=$B4F928
NewPageNameTiles=$B4F938
NewPageNamePalette=$B4F940
Button_Branch=$B4F9C0
Growth_Getter_Table=$B4FA18
Get_Hp_Growth=$B4FA34
Get_Str_Growth=$B4FA44
Get_Skl_Growth=$B4FA54
Get_Spd_Growth=$B4FA64
Get_Def_Growth=$B4FA74
Get_Res_Growth=$B4FA84
Get_Luk_Growth=$B4FA94
Extra_Growth_Boosts=$B4FAA4
Load_Page=$B4FB38
Store_Page=$B4FB54
Rescue_Arrows=$B4FB74
Get_Palette_Index=$B4FBB4
HP_Name_Color=$B4FC08
Write_Growths_To_Battle_Struct=$B4FC84
Class_Level_Cap_Table=$B4FEE8
Enemy_Autolevel=$B4FFE8
New_Unit_Exp=$B50050
Growth_Color_Table=$B50078
New_Palettes=$B50090
TxtData0x0D4B=$B500D0
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B500E4
ST_Trv=$B50100
ST_Affin=$B5011C
ST_Cond=$B50138
ST_Talk=$B50154
PersonalDataRText=$B50170
RText_Page4=$B5018C
ST_Name4=$B5018C
ST_Class4=$B501A8
ST_Level4=$B501C4
ST_Exp4=$B501E0
ST_HP4=$B501FC
ST_Skill1=$B50218
ST_Skill2=$B50234
ST_Skill3=$B50250
ST_Skill4=$B5026C
ST_Skill5=$B50288
ST_Skill6=$B502A4
ST_Donate=$B502C0
SendToConvoy=$B502DC
Chname=$B5032C
ChFont=$B50638
ChTable=$B51018
RescueASMC=$B51228
LoadTrapsASMC=$B51284
FreezeDecrease=$B512A0
FreezeDecrease2=$B512CC
FreezeAllASMC=$B51338
Write_Weap_Exp_To_Ram=$B5135C
Display_Text1=$B51388
Display_Text2=$B513AC
Custom_Message_Func=$B513D4
Wexp_Table=$B51410
TxtData0x2=$B51418
Write_Exp_Anims_On=$B51434
Display_Text_Anims_On1=$B51460
Display_Text_Anims_On2=$B51488
Skill_Getter=$B514C0
SkillTesterOriginal=$B51584
SkillTester=$B515B0
NegatedSkills=$B51630
SkillDescGetter=$B5167C
SkillAdder=$B516D8
SkillLearner=$B51724
AnimsOnPopupHack=$B517A0
AddSkillsOnLoad=$B51894
RTextLoop=$B5193C
Rerun_Battle_Calcs=$B519B0
Unset_Attack_Flag_2=$B51A10
ekrPopupRoutineList=$B51A2C
LearnSkill=$B51AA4
LearnSkill2=$B51AE0
MapAnimsSkillRoutines=$B51B30
MidMASRoutines=$B51BD8
SkillCheckAnimsOff=$B51C80
PopupStruct=$B51D0C
NewPopupRoutines=$B51D34
DrawSkillIcon=$B51D68
NewEfxHPBar=$B51D90
NewEfxHPBarLive=$B51DB8
efxHPBarRoutine=$B51DE0
efxHPBarParent=$B5209C
efxHPBarLiveParent=$B521BC
efxHPBarLiveRoutine=$B522DC
hpstealing_showanim=$B52478
NosferaFix=$B524AC
animsoff_hpdrain=$B524D4
EphraimLordSkillList=$B524EC
EirikaLordSkillList=$B524F4
EphraimGreatLordSkillList=$B524FC
EirikaGreatLordSkillList=$B52508
CavalierSkillList=$B52514
PaladinSkillList=$B5251A
KnightSkillList=$B52524
GeneralSkillList=$B5252C
ThiefSkillList=$B52538
MercenarySkillList=$B52540
HeroSkillList=$B52548
MyrmidonSkillList=$B52554
SwordmasterSkillList=$B5255C
AssassinSkillList=$B52568
ArcherSkillList=$B52574
SniperSkillList=$B5257C
RangerSkillList=$B52588
WyvernRiderSkillList=$B52594
WyvernLordSkillList=$B52598
WyvernKnightSkillList=$B525A0
MageSkillList=$B525A8
SageSkillList=$B525B0
MageKnightSkillList=$B525BC
BishopSkillList=$B525C8
ShamanSkillList=$B525D0
DruidSkillList=$B525D8
SummonerSkillList=$B525E4
RogueSkillList=$B525F0
GreatKnightSkillList=$B525FC
ManaketeFSkillList=$B52608
FighterSkillList=$B52610
WarriorSkillList=$B52618
BrigandSkillList=$B52624
PirateSkillList=$B52628
BerserkerSkillList=$B52630
MonkSkillList=$B5263C
PriestSkillList=$B52644
PegKnightSkillList=$B5264C
FalcoknightSkillList=$B52654
ClericSkillList=$B52660
TroubadourSkillList=$B52668
ValkyrieSkillList=$B52670
DancerSkillList=$B5267C
SoldierSkillList=$B52684
NecromancerSkillList=$B5268C
FleetSkillList=$B52694
PhantomSkillList=$B52698
SuperJourneymanSkillList=$B5269C
SuperPupilSkillList=$B526A0
SuperRecruitSkillList=$B526A4
ManaketeMSkillList=$B526A8
DemonKingSkillList=$B526B0
BtlLoopParent=$B526BC
BtlLoopTable=$B52704
rewriteRangeMap=$B527D0
ChargeupTable=$B527E8
SkillIcons=$B527EC
NonGBALethalitySkill=$B5736C
Bane=$B57390
DazzleCheck=$B573F0
FaireCheck=$B57438
FaireIDList=$B57468
BreakerCheck=$B57470
BreakerIDList=$B574B4
BlowCheck=$B574BC
BlowIDList=$B575EC
DefendingCheck=$B575F8
DefendingIDList=$B576B0
AcrobatCheck=$B576B8
PassCheck=$B57700
Provoke=$B57738
Frenzy=$B5776C
Renewal=$B5779C
Discipline=$B5784C
Vantage=$B5787C
Desperation=$B578C0
Wrath=$B57968
LiveToServe=$B57998
Paragon=$B57AAC
Lunge=$B57B14
LungeUsability=$B57B80
LungeEffect=$B57BC8
AttackEffect=$B57BE4
LungeAI=$B57C00
LungeUpdate=$B57C30
MercyUsability=$B57C58
MercyEffect=$B57CA0
SealSkills=$B57CBC
SealSkillList=$B57D68
ElbowRoom=$B57D70
NaturalCover=$B57DB0
GambleUsability=$B57DF0
GambleEffect=$B57E38
Gamble=$B57E54
FieryBlood=$B57E84
LifeAndDeath=$B57EB4
WindDisciple=$B57EE4
LightWeight=$B57F1C
CriticalCheck=$B57F4C
CriticalIDList=$B57F9C
LethalitySkill=$B57FA0
Armsthrift=$B57FF4
CritUpSkill=$B5804C
RightfulCheck=$B58074
LuckySeven=$B580E0
OddRhythm=$B58118
EvenRhythm=$B58158
QuickBurn=$B58198
SlowBurn=$B581D4
Roll1d12=$B58214
_12SkillList=$B582A0
LockTouch=$B582AC
TraceSkill=$B582DC
RandomMug1=$B5835C
RandomMug2=$B583C8
RandomMug3=$B58444
RandomMug4=$B58500
RandomMug5=$B58584
RandomMug6=$B585EC
RandomMug7=$B58654
RandomMug8=$B586C0
RandomMug9=$B58748
RandomMug10=$B587C0
RandomMug11=$B5882C
RandomMug12=$B58894
RandomMug13=$B58924
PrepScreenIsDumb=$B58994
PrepScreenIsDumb2=$B589D0
IdentityProblems1=$B58A14
IdentityProblems2=$B58A80
IdentityProblems3=$B58AC0
IdentityProblems4=$B58B1C
IdentityProblems5=$B58B60
IdentityProblems6=$B58BE0
IdentityProblems7=$B58C2C
IdentityProblems8=$B58C78
IdentityProblems9=$B58CE8
IdentityProblems10=$B58D48
IdentityProblems11=$B58DB0
IdentityProblems12=$B58E14
IdentityProblems13=$B58E90
IdentityProblems14=$B58ED8
IdentityProblems15=$B58F24
IdentityProblems16=$B58F70
MugList=$B58FBC
IdentityProblemsMugs=$B59020
IdentityProblemsNames=$B59024
AuraSkillCheck=$B5902C
AuraSkillTest=$B59164
SpurStr=$B591D4
SpurMag=$B59210
SpurSpd=$B5924C
SpurDef=$B5927C
SpurRes=$B592C0
Demoiselle=$B59304
Gentilhomme=$B59348
MaleficAura=$B5938C
Intimidate=$B593C8
Inspiration=$B593F8
Charm=$B59434
Charisma=$B59464
VoiceOfPeace=$B5949C
Tantivy=$B594CC
Focus=$B59518
Anathema=$B5955C
LilysPoise=$B59594
UpWithArch=$B595D0
ProcLoopParent=$B5966C
Proc_Start=$B59720
Proc_Finish=$B597AC
Proc_Sureshot=$B597F4
Proc_Aegis=$B59878
Proc_Adept=$B59904
Proc_Astra=$B5996C
Proc_Pavise=$B59A18
Proc_Sol=$B59AA4
Proc_Luna=$B59B2C
Proc_Lethality=$B59BA4
Proc_Aether=$B59C58
Proc_Counter=$B59D14
Proc_CounterMagic=$B59DAC
Proc_Miracle=$B59E44
Proc_Mercy=$B59E8C
Proc_Impale=$B59EC4
Proc_Colossus=$B59F54
Proc_Ignis=$B59FE4
Proc_FlashyMode=$B5A080
Proc_Moonbow=$B5A0E0
Proc_Bane=$B5A15C
DownWithArch=$B5A220
Chargeups=$B5A2D0
SkillActivationAnims=$B5A310
SkillActivationAnims_defensive=$B5A37C
LunaAnim=$B5A3E8
AstraAnim=$B5AE28
AdeptAnim=$B5B9D4
SolAnim=$B5C5F4
AetherAnim=$B5D070
ImpaleAnim=$B5DD24
ColossusAnim=$B5E918
IgnisAnim=$B5F4BC
PaviseAnim=$B5FF7C
AegisAnim=$B60B38
RallySkillList=$B616B4
RallyUsability=$B616C0
RallyEffect=$B61718
prCapHPIfOverMax=$B617B0
prRangeClear=$B617E0
prRangeAddFromRange=$B617FC
prRangeAddFromTemplate=$B61828
prCheckUnitAttribute=$B618E4
prCheckUnitGuardAI=$B618F4
prCheckUnitStatus=$B61900
prCheckUnitState=$B61914
prCheckUnitsAllied=$B6191C
prCheckUnitAllegience=$B61930
prGetItemROMStruct=$B61944
prCheckSubjectNotNull=$B61998
prNullify=$B619E8
prPivotCommand_Availability=$B619F4
prRepositionCommand_Availability=$B61A4C
prSwapCommand_Availability=$B61AA4
prShoveCommand_Availability=$B61AFC
prSmiteCommand_Availability=$B61B54
prPivot_TargetLegality=$B61BAC
prReposition_TargetLegality=$B61BAC
prSwap_TargetLegality=$B61BAC
prShove_TargetLegality=$B61C08
prSmite_TargetLegality=$B61C08
prUnit_CanBeOnPosition=$B61C4C
prUnit_CanStandOnPosition=$B61CA0
prMOVEUNIT_MoveTowards=$B61CE0
prClearRangeMap=$B61D34
prClearMoveMap=$B61D50
prClearRangeAndMoveMap=$B61D6C
prNewActionApplication=$B61D98
prWaitAction=$B61E0C
pActionRoutineTable=$B61E20
prSmiteCommand_Usability=$B61EE0
prSmiteCommand_Effect=$B61F24
prShoveCommand_Usability=$B61F50
prShoveCommand_Effect=$B61F94
prPivotCommand_Usability=$B61FC0
prPivotCommand_Effect=$B62004
prRepositionCommand_Usability=$B62030
prRepositionCommand_Effect=$B62074
prSwapCommand_Usability=$B620A0
prSwapCommand_Effect=$B620E4
_prPivotSelection_OnConstruction=$B62110
_prPivotSelection_OnSelection=$B6213C
_prPivotSelection_OnChange=$B621B4
_prPivot_MakeTargetList=$B6223C
_prPivot_TargetCheck=$B6229C
_pPivotSelectorDefinition=$B622E0
_prRepositionSelection_OnConstruction=$B62300
_prRepositionSelection_OnSelection=$B6232C
_prRepositionSelection_OnChange=$B623AC
_prReposition_MakeTargetList=$B62440
_prReposition_TargetCheck=$B624A0
_pRepositionSelectorDefinition=$B624E0
_prSwapSelection_OnConstruction=$B62500
_prSwapSelection_OnChange=$B6252C
_prSwapSelection_OnSelection=$B62544
_prSwap_MakeTargetList=$B62588
_prSwap_TargetCheck=$B625E8
_pSwapSelectorDefinition=$B62630
_prShoveSelection_OnConstruction=$B62650
_prShoveSelection_OnChange=$B6267C
_prShoveSelection_OnSelection=$B62710
_prShove_MakeTargetList=$B62768
_prShove_TargetCheck=$B627C8
_prGetShovePosition=$B62814
_pShoveSelectorDefinition=$B62888
_prSmiteSelection_OnConstruction=$B628A8
_prSmiteSelection_OnChange=$B628D4
_prSmiteSelection_OnSelection=$B62968
_prSmite_MakeTargetList=$B629C0
_prSmite_TargetCheck=$B62A20
_prGetSmitePosition=$B62A6C
_pSmiteSelectorDefinition=$B62AE0
_prGetOppositePosition=$B62B00
_prSelection_DestructMoveDisplay=$B62B1C
_prMoveActiveUnitAction=$B62B50
_prMoveTargetUnitAction=$B62BBC
_prSwapAction=$B62C18
_prPushAction=$B62CB0
_prPushAnim_BeginTargetPush=$B62D18
_p6CUnitMoveAnim_rConstruct=$B62D78
_p6CUnitMoveAnim_rDestruct=$B62DC0
_p6CUnitMoveAnim_rLoop=$B62DD0
_p6CUnitPushAnim_rConstruct=$B62E10
_p6CUnitPushAnim_rDestruct=$B62E60
_p6CUnitPushAnim_rPushLoop=$B62E70
_p6CUnitPushAnim_rReturnLoop=$B62EB8
_p6CSingleUnitMovementAnim=$B62EF8
_p6CSingleUnitPushAnim=$B62F40
CheckGaleforce=$B62F90
PostCombatLoop=$B62FCC
PostCombatSkills=$B63044
Lifetaker=$B63068
LifetakerEvent=$B630D4
Fury=$B630E8
FuryEvent=$B63180
Despoil=$B63190
DespoilEvent=$B63208
SavageBlow=$B6322C
SavageBlowEvent=$B632D4
BreathOfLife=$B632F8
BreathOfLifeEvent=$B633A0
Galeforce=$B633B4
GaleforceEvent=$B63430
Canto=$B63444
CantoPlus=$B634B4
ASMC_LearnNewSkill=$B635B4
ASMC_HasSkill=$B635E0
prLearnNewSkill=$B6360C
prCallSkillLearnedPopup=$B6369C
prCheckForSkillForgetting=$B63708
prCallRemoveSkillMenu=$B6372C
New_Battle_Anims_Off_Graphics=$B63AAC
New_Battle_Anims_Off_Right_TSA=$B63BE0
New_Battle_Anims_Off_Left_TSA=$B63C24
Show_Battle_Stats=$B63C60
Battle_Name_Graphics=$B63E3C
Battle_Name_Palette=$B63F0C
New_Numbers=$B6410C
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B641F8
prMaxHPGetter=$B6421C
prCurHPGetter=$B64238
prPowGetter=$B64254
prSklGetter=$B64270
prSpdGetter=$B6428C
prDefGetter=$B642A8
prResGetter=$B642C4
prLckGetter=$B642E0
prAidGetter=$B642FC
prConGetter=$B64318
prStatScreenMovGetter=$B64334
prMovGetter=$B64358
MSG_prCheckUnitSkill=$B64374
prHalveIfRescuing=$B64384
pMaxHPModifiers=$B64414
prAddUnitMaxHP=$B64424
prAddEquipHP=$B64444
prHexingRodEffect=$B64494
pCurHPModifiers=$B644BC
prAddUnitCurHP=$B644C8
pPowerModifiers=$B644E8
prAddUnitPower=$B644FC
prAddEquipPower=$B6451C
prDebuffStr=$B6456C
prRallyStr=$B645A4
pSkillModifiers=$B645D4
prAddUnitSkill=$B645EC
prAddEquipSkill=$B6460C
prDebuffSkl=$B6465C
prRallySkl=$B64688
pSpeedModifiers=$B646B8
prAddUnitSpeed=$B646D0
prAddEquipSpeed=$B646F0
prDebuffSpd=$B64740
prRallySpd=$B64764
pDefenseModifiers=$B64794
prAddUnitDefense=$B647A8
prAddEquipDefense=$B647C8
prDebuffDef=$B64818
prRallyDef=$B6483C
pResistanceModifiers=$B6486C
prAddUnitResistance=$B64884
prAddEquipResistance=$B648A4
prAddPureWaterBarrierMod=$B648F4
prDebuffRes=$B64924
prRallyRes=$B64948
pLuckModifiers=$B64978
prAddUnitLuck=$B6498C
prAddEquipLuck=$B649AC
prDebuffLck=$B649FC
prRallyLck=$B64A20
pConModifiers=$B64A50
prAddUnitBaseCon=$B64A5C
prAddUnitConBonus=$B64AD4
pMovModifiers=$B64AF4
prAddUnitBaseMov=$B64B10
prAddUnitMovBonus=$B64B3C
prSkillCelerity=$B64B5C
prNullifyIfGuardAI=$B64BB0
prNullifyIfFreeze=$B64BEC
prRallyMov=$B64C30
pAidModifiers=$B64C54
prAddUnitFinalConstitution=$B64C64
prSubstractOne=$B64C84
prAdjustAidIfMounted=$B64CA0
prGetItemIconGfx=$B64EC4
praIconGfxGetters=$B64EE0
UnitMenuTable=$B64F04
MainMenuTable=$B654A4
BootUpScreenMenu=$B6560C
BootUpScreenMenuDefinition=$B65610
BootUpScreenMenuCommands=$B65634
DonateToKirbBGFX=$B656C4
DonateToKirbBGPal=$B6659C
MarfStandingMapSprite=$B665BC
MarfMovingMapSprite=$B666C0
NewStatScreen=$B670BC
NewStatScreenPal=$B67CA8
RemoveGlowy=$B67EA8
MenuStyleGraphicsTable=$B680DC
MenuStylePaletteTable=$B680EC
FE11MenuTilesGraphics=$B680FC
FE11FrameTilesGraphics=$B68500
FE11MenuTilesPalette=$B68614
ExtrasOptionNamesGFX=$B68814
Anim_Marth_sectiondata=$B692F0
Anim_Marth_framedata=$B69320
Anim_Marth_rtl=$B6A238
Anim_Marth_ltr=$B6B058
Anim_Marth_pal=$B6BE68
Anim_Marth_Sheet_1=$B6BEA0
Anim_Marth_Sheet_2=$B6CB10
Anim_Marth_Sheet_3=$B6D77C
Anim_Marth_Sheet_4=$B6E41C
Anim_Marth_Sheet_5=$B6F068
Anim_Marth_Sheet_6=$B6FBA8
Anim_Marth_Sheet_7=$B7068C
Anim_Marth_Sheet_8=$B71180
Anim_Marth_Sheet_9=$B71C20
Anim_Marth_Sheet_10=$B72654
MarfPortrait=$B72F4C
JagenPortrait=$B75754
CaedaPortrait=$B77F80
AbelPortrait=$B7A76C
CainPortrait=$B7CF54
GordinPortrait=$B7F73C
DraugPortrait=$B81F34
NornePortrait=$B8475C
MyUnitMalePortrait=$B86F84
WrysPortrait=$B8960C
OgmaPortrait=$B8BDFC
BarstPortrait=$B8E5F8
DarrosPortrait=$B90DF4
CastorPortrait=$B935C8
JulianPortrait=$B95DA4
LenaPortrait=$B985B8
NavarrePortrait=$B9ADF4
WolfPortrait=$B9D5E4
VylandPortrait=$B9FE14
AthenaPortrait=$BA2614
MinervaPortrait=$BA4E1C
LindePortrait=$BA7638
PallaPortrait=$BA9E5C
GazzakPortrait=$BAC62C
EmereusPortrait=$BAEE0C
AnnaPortrait=$BB1614
voicegroup000=$BB508C
CombatMission_001=$BB568C
Label_0_01082272=$BB568E
Label_0_010822BC=$BB56D8
Label_0_01082309=$BB5725
Label_0_010823C3=$BB57DF
CombatMission_002=$BB5865
Label_1_0108244E=$BB5867
Label_1_01082456=$BB586F
CombatMission_003=$BB58E8
Label_2_010824D2=$BB58EA
Label_2_010825DB=$BB59F3
CombatMission_004=$BB5BA9
Label_3_01082796=$BB5BAB
Label_3_010827DE=$BB5BF3
CombatMission_005=$BB5D42
Label_4_01082932=$BB5D44
Label_4_0108297C=$BB5D8E
Label_4_010829BF=$BB5DD1
Label_4_01082A07=$BB5E19
CombatMission_006=$BB5F12
Label_5_01082B02=$BB5F14
Label_5_01082B4C=$BB5F5E
Label_5_01082B99=$BB5FAB
CombatMission_007=$BB6073
Label_6_01082C66=$BB6075
Label_6_01082C87=$BB6096
Label_6_01082CA3=$BB60B2
CombatMission_008=$BB611B
Label_7_01082D0E=$BB611D
Label_7_01082D14=$BB6123
CombatMission_009=$BB614C
Label_8_01082D44=$BB6150
Label_8_01082D9E=$BB61AA
Label_8_01082DFC=$BB6208
CombatMission=$BB6288
UnderThisFlag_001=$BB62B4
Label_0_010A65D9=$BB62B9
Label_0_010A65E1=$BB62C1
Label_0_010A65F5=$BB62D5
Label_0_010A6617=$BB62F7
Label_0_010A6631=$BB6311
Label_0_010A664E=$BB632E
Label_0_010A6672=$BB6352
UnderThisFlag_002=$BB639F
Label_1_010A66D7=$BB63B6
Label_1_010A66E0=$BB63BF
Label_1_010A66FD=$BB63DC
Label_1_010A6715=$BB63F4
Label_1_010A6767=$BB6446
Label_1_010A67FA=$BB64D9
Label_1_010A6886=$BB6565
UnderThisFlag_003=$BB6613
Label_2_010A694B=$BB662A
Label_2_010A6954=$BB6633
Label_2_010A6971=$BB6650
Label_2_010A6989=$BB6668
Label_2_010A69B0=$BB668F
Label_2_010A69CD=$BB66AC
Label_2_010A69F4=$BB66D3
Label_2_010A6A4E=$BB672D
UnderThisFlag_004=$BB67FA
Label_3_010A6B38=$BB6816
Label_3_010A6B62=$BB6840
Label_3_010A6BCD=$BB68AB
Label_3_010A6C0F=$BB68ED
Label_3_010A6C36=$BB6914
Label_3_010A6C53=$BB6931
Label_3_010A6C7A=$BB6958
Label_3_010A6CD4=$BB69B2
UnderThisFlag_005=$BB6AA0
Label_4_010A6DDB=$BB6AB7
Label_4_010A6DE7=$BB6AC3
Label_4_010A6E2C=$BB6B08
Label_4_010A6ED5=$BB6BB1
Label_4_010A6F1A=$BB6BF6
UnderThisFlag_006=$BB6C8E
Label_5_010A6FCA=$BB6CA4
Label_5_010A6FDB=$BB6CB5
Label_5_010A6FF3=$BB6CCD
Label_5_010A700F=$BB6CE9
Label_5_010A702A=$BB6D04
Label_5_010A7053=$BB6D2D
Label_5_010A7078=$BB6D52
Label_5_010A709A=$BB6D74
Label_5_010A70C0=$BB6D9A
Label_5_010A70E9=$BB6DC3
Label_5_010A710F=$BB6DE9
Label_5_010A7137=$BB6E11
Label_5_010A7150=$BB6E2A
Label_5_010A7166=$BB6E40
Label_5_010A718C=$BB6E66
UnderThisFlag_007=$BB6F0A
Label_6_010A7246=$BB6F20
Label_6_010A7259=$BB6F33
Label_6_010A7273=$BB6F4D
Label_6_010A7294=$BB6F6E
Label_6_010A72AC=$BB6F86
Label_6_010A72D5=$BB6FAF
Label_6_010A72FB=$BB6FD5
Label_6_010A7323=$BB6FFD
Label_6_010A734C=$BB7026
Label_6_010A7372=$BB704C
Label_6_010A739A=$BB7074
Label_6_010A73B2=$BB708C
UnderThisFlag=$BB71A4
Battle_001=$BB71C8
Label_0_01081E46=$BB71CA
Label_0_01081E7F=$BB7203
Battle_002=$BB72B2
Label_1_01081F32=$BB72B4
Label_1_01081F40=$BB72C2
Battle_003=$BB730A
Label_2_01081F8A=$BB730C
Label_2_01081F98=$BB731A
Battle_004=$BB7362
Label_3_01081FE2=$BB7364
Label_3_01081FF0=$BB7372
Battle_005=$BB73BB
Label_4_0108203E=$BB73BD
Label_4_01082075=$BB73F4
Battle_006=$BB74A3
Label_5_01082126=$BB74A5
Label_5_01082134=$BB74B3
Battle=$BB75CC
