BuildName=$B2A610
BuildDate=$B2A628
TxtData0x0094=$B2A63C
TxtData0x00B2=$B2A645
TxtData0x160=$B2A65C
TxtData0x161=$B2A671
TxtData0x162=$B2A68E
TxtData0x163=$B2A6AA
TxtData0x164=$B2A6C3
TxtData0x165=$B2A6DF
TxtData0x166=$B2A6F2
TxtData0x167=$B2A6F9
TxtData0x168=$B2A6FF
TxtData0x169=$B2A705
TxtData0x16a=$B2A70B
TxtData0x16b=$B2A712
TxtData0x16c=$B2A719
TxtData0x16d=$B2A720
TxtData0x16e=$B2A728
TxtData0x16f=$B2A72F
TxtData0x170=$B2A736
TxtData0x171=$B2A73D
TxtData0x172=$B2A744
TxtData0x173=$B2A74B
TxtData0x174=$B2A753
TxtData0x175=$B2A75A
TxtData0x176=$B2A761
TxtData0x177=$B2A768
TxtData0x178=$B2A770
TxtData0x179=$B2A777
TxtData0x17a=$B2A77E
TxtData0x17b=$B2A785
TxtData0x17c=$B2A78C
TxtData0x17d=$B2A794
TxtData0x3A=$B2A7A2
TxtData0x3B=$B2A7AC
TxtData0x3c=$B2A7B1
TxtData0x3d=$B2A7B8
TxtData0x3e=$B2A7F3
TxtData0x3f=$B2A828
TxtData0x40=$B2A844
TxtData0x41=$B2A85D
TxtData0x42=$B2A88F
TxtData0x43=$B2A8B6
TxtData0x44=$B2A8D5
TxtData0x45=$B2A8DC
TxtData0x46=$B2A8F0
TxtData0x47=$B2A8F7
TxtData0x48=$B2A921
TxtData0x49=$B2A928
TxtData0x4a=$B2A94B
TxtData0x4b=$B2A953
TxtData0x4c=$B2A970
TxtData0x4d=$B2A97D
TxtData0x4e=$B2A997
TxtData0x4f=$B2A99E
TxtData0x50=$B2A9C3
TxtData0x51=$B2A9CA
TxtData0x52=$B2A9F0
TxtData0x53=$B2A9F7
TxtData0x54=$B2AA22
TxtData0x55=$B2AA2E
TxtData0x56=$B2AA5F
TxtData0x57=$B2AA65
TxtData0x58=$B2AA88
TxtData0x59=$B2AA8F
TxtData0x5a=$B2AA9E
TxtData0x5b=$B2AAAE
TxtData0x950=$B2AABA
TxtData0x951=$B2AAD4
TxtData0x952=$B2AAEC
TxtData0x953=$B2AB0C
TxtData0x954=$B2AB12
TxtData0x955=$B2AB19
TxtData0x956=$B2AB1E
TxtData0x957=$B2AB25
TxtData0x958=$B2AB29
TxtData0x959=$B2AB34
TxtData0x95a=$B2AB5A
TxtData0x95b=$B2AB91
TxtData0x95c=$B2ABC4
TxtData0x95d=$B2ABE8
TxtData0x95e=$B2AC22
TxtData0x95f=$B2AC52
TxtData0x960=$B2ACAC
TxtData0x961=$B2ACE2
TxtData0x962=$B2AD0E
TxtData0x963=$B2AD44
TxtData0x964=$B2AD71
TxtData0x965=$B2ADAC
TxtData0x966=$B2ADE7
TxtData0x967=$B2AE20
TxtData0x968=$B2AE53
TxtData0x969=$B2AE89
TxtData0x96a=$B2AEE1
TxtData0x96b=$B2AF17
TxtData0x96c=$B2AF48
TxtData0x96d=$B2AF83
TxtData0x96e=$B2AFBE
TxtData0x96f=$B2AFF6
TxtData0x970=$B2B02D
TxtData0x971=$B2B066
TxtData0x972=$B2B09A
TxtData0x973=$B2B0D2
TxtData0x974=$B2B102
TxtData0x975=$B2B12F
TxtData0x976=$B2B165
TxtData0x977=$B2B193
TxtData0x978=$B2B1C1
TxtData0x979=$B2B1EF
TxtData0x97a=$B2B221
TxtData0x97b=$B2B25D
TxtData0x97c=$B2B284
TxtData0x97d=$B2B2C1
TxtData0x97e=$B2B300
TxtData0x97f=$B2B32E
TxtData0x980=$B2B35C
TxtData0x981=$B2B38A
TxtData0x982=$B2B3B5
TxtData0x983=$B2B3DF
TxtData0x984=$B2B40B
TxtData0x985=$B2B42A
TxtData0x986=$B2B45A
TxtData0x987=$B2B498
TxtData0x988=$B2B4CB
TxtData0x989=$B2B513
TxtData0x98a=$B2B551
TxtData0x98b=$B2B58B
TxtData0x98c=$B2B5CC
TxtData0x98d=$B2B606
TxtData0x98e=$B2B643
TxtData0x98f=$B2B681
TxtData0x990=$B2B6CA
TxtData0x991=$B2B6F7
TxtData0x992=$B2B72E
TxtData0x993=$B2B769
TxtData0x994=$B2B7A1
TxtData0x995=$B2B7D5
TxtData0x996=$B2B807
TxtData0x997=$B2B83E
TxtData0x998=$B2B877
TxtData0x999=$B2B8A7
TxtData0x99a=$B2B8DE
TxtData0x99b=$B2B903
TxtData0x99c=$B2B930
TxtData0x99d=$B2B961
TxtData0x99e=$B2B992
TxtData0x99f=$B2B9C0
TxtData0x9a0=$B2B9F0
TxtData0x9a1=$B2BA1E
TxtData0x9a2=$B2BA4C
TxtData0x9a3=$B2BA7C
TxtData0x9a4=$B2BAAF
TxtData0x9a5=$B2BAE1
TxtData0x9a6=$B2BB18
TxtData0x9a7=$B2BB53
TxtData0x9a8=$B2BB8C
TxtData0x9a9=$B2BBC2
TxtData0x9aa=$B2BC03
TxtData0x9ab=$B2BC32
TxtData0x9ac=$B2BC63
TxtData0x9ad=$B2BCB0
TxtData0x9ae=$B2BCE5
TxtData0x9af=$B2BD17
TxtData0x9b0=$B2BD3E
TxtData0x9b1=$B2BD88
TxtData0x9b2=$B2BDCC
TxtData0x9b3=$B2BE12
TxtData0x9b4=$B2BE5A
TxtData0x9b5=$B2BE98
TxtData0x9b6=$B2BED3
TxtData0x9b7=$B2BF0D
TxtData0x9b8=$B2BF46
TxtData0x9b9=$B2BF86
TxtData0x9ba=$B2BFC0
TxtData0x9bb=$B2BFD7
TxtData0x9bc=$B2C005
TxtData0x9bd=$B2C037
TxtData0x9be=$B2C074
TxtData0x9bf=$B2C0BF
TxtData0x9c0=$B2C105
TxtData0x9c1=$B2C14B
TxtData0x9c2=$B2C191
TxtData0x9c3=$B2C1D9
TxtData0x9c4=$B2C224
TxtData0x9c5=$B2C260
TxtData0x9c6=$B2C297
TxtData0x9c7=$B2C2FE
TxtData0x9c8=$B2C32C
TxtData0x9c9=$B2C364
TxtData0x9ca=$B2C393
TxtData0x9cb=$B2C3BC
TxtData0x9cc=$B2C3EA
TxtData0x9cd=$B2C42B
TxtData0x9ce=$B2C45C
TxtData0x9cf=$B2C488
TxtData0x9d0=$B2C4C1
TxtData0x9d1=$B2C501
TxtData0x9d2=$B2C53D
TxtData0x9d3=$B2C571
TxtData0x9d4=$B2C5A7
TxtData0x9d5=$B2C5DE
TxtData0x9d6=$B2C641
TxtData0x9d7=$B2C6B1
TxtData0x9d8=$B2C6E4
TxtData0x9d9=$B2C712
TxtData0x9da=$B2C73F
TxtData0x9db=$B2C772
TxtData0x9dc=$B2C7A7
TxtData0x9dd=$B2C7DE
TxtData0x9de=$B2C81D
TxtData0x9df=$B2C85A
TxtData0x9e0=$B2C8B0
TxtData0x9e1=$B2C8F5
TxtData0x9e2=$B2C93C
TxtData0x9e3=$B2C977
TxtData0x9e4=$B2C9BE
TxtData0x9e5=$B2C9FA
TxtData0x9e6=$B2CA2C
TxtData0x9e7=$B2CA5D
TxtData0x9e8=$B2CA89
TxtData0x9e9=$B2CAC1
TxtData0x9ea=$B2CAFC
TxtData0x9eb=$B2CB54
TxtData0x9ec=$B2CB91
TxtData0x9ed=$B2CBD2
TxtData0x9ee=$B2CBFF
TxtData0x9ef=$B2CC1A
TxtData0x9f0=$B2D15F
TxtData0x9f1=$B2D5C2
TxtData0x9f2=$B2D9EE
TxtData0x9f3=$B2D9EF
TxtData0x9f4=$B2DA87
TxtData0x9f5=$B2DA88
TxtData0x9f6=$B2DA89
TxtData0x9f7=$B2DA8A
TxtData0x9f8=$B2DA8B
TxtData0x9f9=$B2DCC7
TxtData0x9fa=$B2DCC8
TxtData0x9fb=$B2DCC9
TxtData0x9fc=$B2DCCA
TxtData0x9fd=$B2DCCB
TxtData0x9fe=$B2DCCC
TxtData0x9ff=$B2DEBF
TxtData0xa00=$B2DEC0
TxtData0xa01=$B2DEC1
TxtData0xa02=$B2DEC2
TxtData0xa03=$B2DEC3
TxtData0xa04=$B2DEC4
TxtData0xa05=$B2DEC5
TxtData0xa06=$B2DEC6
TxtData0xa07=$B2DEC7
TxtData0xa08=$B2DEC8
TxtData0xa09=$B2DEC9
TxtData0xa0a=$B2DECA
TxtData0xa0b=$B2DECB
TxtData0xa0c=$B2DECC
TxtData0xa0d=$B2E301
TxtData0xa0e=$B2E302
TxtData0xa0f=$B2E303
TxtData0xa10=$B2E304
TxtData0xa11=$B2E305
TxtData0xa12=$B2E368
TxtData0xa13=$B2E36E
TxtData0xa14=$B2E374
TxtData0xa15=$B2E37A
TxtData0xa16=$B2E37F
TxtData0xa17=$B2E384
TxtData0xa18=$B2E38B
TxtData0xa19=$B2E391
TxtData0xa1a=$B2E392
TxtData0xa1b=$B2E393
TxtData0xa1c=$B2E398
TxtData0xa1d=$B2E39E
TxtData0xa1e=$B2E3A3
TxtData0xa1f=$B2E3A8
TxtData0xa20=$B2E3AE
TxtData0xa21=$B2E3B3
TxtData0xa22=$B2E3B8
TxtData0xa23=$B2E3BF
TxtData0xa24=$B2E3C6
TxtData0xa25=$B2E3CD
TxtData0xa26=$B2E3D2
TxtData0xa27=$B2E3DA
TxtData0xa28=$B2E3E1
TxtData0xa29=$B2E3E9
TxtData0xa2a=$B2E3F0
TxtData0xa2b=$B2E3F7
TxtData0xa2c=$B2E3FC
TxtData0xa2d=$B2E403
TxtData0xa2e=$B2E40A
TxtData0xa2f=$B2E412
TxtData0xa30=$B2E419
TxtData0xa31=$B2E420
TxtData0xa32=$B2E426
TxtData0xa33=$B2E42D
TxtData0xa34=$B2E432
TxtData0xa35=$B2E438
TxtData0xa36=$B2E43F
TxtData0xa37=$B2E445
TxtData0xa38=$B2E44D
TxtData0xa39=$B2E453
TxtData0xa3a=$B2E458
TxtData0xa3b=$B2E45E
TxtData0xa3c=$B2E464
TxtData0xa3d=$B2E469
TxtData0xa3e=$B2E472
TxtData0xa3f=$B2E478
TxtData0xa40=$B2E47F
TxtData0xa41=$B2E486
TxtData0xa42=$B2E48B
TxtData0xa43=$B2E491
TxtData0xa44=$B2E498
TxtData0xa45=$B2E49D
TxtData0xa46=$B2E4A4
TxtData0xa47=$B2E4AA
TxtData0xa48=$B2E4B0
TxtData0xa49=$B2E4B4
TxtData0xa4a=$B2E4B9
TxtData0xa4b=$B2E4C0
TxtData0xa4c=$B2E4C5
TxtData0xa4d=$B2E4CB
TxtData0xa4e=$B2E4D0
TxtData0xa4f=$B2E4D6
TxtData0xa50=$B2E4DD
TxtData0xa51=$B2E4E3
TxtData0xa52=$B2E4E9
TxtData0xa53=$B2E4F2
TxtData0xa54=$B2E4F9
TxtData0xa55=$B2E501
TxtData0xa56=$B2E508
TxtData0xa57=$B2E510
TxtData0xa58=$B2E519
TxtData0xa59=$B2E51F
TxtData0xa5a=$B2E526
TxtData0xa5b=$B2E52D
TxtData0xa5c=$B2E535
TxtData0xa5d=$B2E53D
TxtData0xa5e=$B2E546
TxtData0xa5f=$B2E54D
TxtData0xa60=$B2E552
TxtData0xa61=$B2E55A
TxtData0xa62=$B2E564
TxtData0xa63=$B2E56B
TxtData0xa64=$B2E572
TxtData0xa65=$B2E57B
TxtData0xa66=$B2E581
TxtData0xa67=$B2E589
TxtData0xa68=$B2E592
TxtData0xa69=$B2E59B
TxtData0xa6a=$B2E5A2
TxtData0xa6b=$B2E5A9
TxtData0xa6c=$B2E5DC
TxtData0xa6d=$B2E617
TxtData0xa6e=$B2E65D
TxtData0xa6f=$B2E69F
TxtData0xa70=$B2E6EE
TxtData0xa71=$B2E72D
TxtData0xa72=$B2E778
TxtData0xa73=$B2E79B
TxtData0xa74=$B2E7BD
TxtData0xa75=$B2E80C
TxtData0xa76=$B2E84B
TxtData0xa77=$B2E88B
TxtData0xa78=$B2E8D8
TxtData0xa79=$B2E91E
TxtData0xa7a=$B2E956
TxtData0xa7b=$B2E99D
TxtData0xa7c=$B2E9E9
TxtData0xa7d=$B2EA31
TxtData0xa7e=$B2EA85
TxtData0xa7f=$B2EACF
TxtData0xa80=$B2EB22
TxtData0xa81=$B2EB6B
TxtData0xa82=$B2EBC4
TxtData0xa83=$B2EC02
TxtData0xa84=$B2EC3B
TxtData0xa85=$B2EC81
TxtData0xa86=$B2ECB7
TxtData0xa87=$B2ECEC
TxtData0xa88=$B2ED30
TxtData0xa89=$B2ED68
TxtData0xa8a=$B2EDBE
TxtData0xa8b=$B2EE0F
TxtData0xa8c=$B2EE50
TxtData0xa8d=$B2EE8C
TxtData0xa8e=$B2EEBE
TxtData0xa8f=$B2EF02
TxtData0xa90=$B2EF43
TxtData0xa91=$B2EF78
TxtData0xa92=$B2EFB0
TxtData0xa93=$B2EFFF
TxtData0xa94=$B2F000
TxtData0xa95=$B2F034
TxtData0xa96=$B2F035
TxtData0xa97=$B2F036
TxtData0xa98=$B2F037
TxtData0xa99=$B2F038
TxtData0xa9a=$B2F07E
TxtData0xa9b=$B2F07F
TxtData0xa9c=$B2F0BC
TxtData0xa9d=$B2F0F5
TxtData0xa9e=$B2F0F6
TxtData0xa9f=$B2F0F7
TxtData0xaa0=$B2F0F8
TxtData0xaa1=$B2F13F
TxtData0xaa2=$B2F18A
TxtData0xaa3=$B2F1CF
TxtData0xaa4=$B2F220
TxtData0xaa5=$B2F221
TxtData0xaa6=$B2F24C
TxtData0xaa7=$B2F29A
TxtData0xaa8=$B2F2D5
TxtData0xaa9=$B2F2E6
TxtData0xaaa=$B2F2F4
TxtData0xaab=$B2F307
TxtData0xaac=$B2F312
TxtData0xaad=$B2F32A
TxtData0xaae=$B2F341
TxtData0xaaf=$B2F342
TxtData0xab0=$B2F343
TxtData0xab1=$B2F344
TxtData0xab2=$B2F345
TxtData0xab3=$B2F346
TxtData0xab4=$B2F347
TxtData0xab5=$B2F348
TxtData0xab6=$B2F349
TxtData0xab7=$B2F34A
TxtData0xab8=$B2F34B
TxtData0xab9=$B2F34C
TxtData0xaba=$B2F34D
TxtData0xabb=$B2F34E
TxtData0xabc=$B2F34F
TxtData0xabd=$B2F350
TxtData0xabe=$B2F351
TxtData0xabf=$B2F352
TxtData0xac0=$B2F353
TxtData0xac1=$B2F354
TxtData0xac2=$B2F355
TxtData0xac3=$B2F356
TxtData0xac4=$B2F357
TxtData0xac5=$B2F35E
WeaponDebuffTable=$B2F37C
ClassSkillTable=$B2F394
LevelUpSkillTable=$B2F494
PersonalSkillTable=$B2F88C
SkillAnimationPointerTable=$B2F98C
SkillDescTable=$B2FD8C
MagCharTable=$B2FF8C
SpellAssociationTable=$B3018C
SupportList=$B30BBC
RaddSupport=$B30BDC
CaesarSupport=$B30BF4
BossDeathQuoteTable=$B30C0C
BattleQuoteTable=$B30C18
EndEffect=$B30C49
WaitUpdate=$B30C65
DebugScreenSetup=$B30C69
DebugScreenLoop=$B30D4D
SetupDebugUnitEditorPage1=$B30E55
UpdateDebugUnitEditorPage1=$B30EB7
GenerateBGTsa=$B31231
CheckKonamiCode=$B31251
PrintConstantsPage1=$B31295
PrintConstantsPage2=$B31425
SetupDebugUnitEditorPage2=$B31545
UpdateDebugUnitEditorPage2=$B3156D
Debug6C=$B319D8
CursorLocationTable=$B31A40
ButtonCombo=$B31AA8
DEBUGONLY_Startup=$B31AC1
SaveUnit=$B31BCD
LoadSavedUnit=$B31E29
CreateTacticianScreen=$B31FE9
TacticianScreenSetup=$B32005
DrawBase=$B32035
PrintConstantsTacticianScreen=$B320B1
TacticianScreenLoop=$B32145
GenderButtonEffect=$B32391
BoonButtonEffect=$B323A1
BaneButtonEffect=$B323CD
ClassButtonEffect=$B323F9
ApplyMUDataChange=$B3240B
ApplyMUCharacterChange=$B32489
TacticianProcCode=$B324F8
CreditsScreenBuilder=$B32551
CreditsScreenSetup=$B32585
CreditsScreenLoop=$B32625
Resetsavemenu=$B32779
CreditsProcCode=$B327CC
BlockProcCode=$B3285C
ModifierScreenSetup=$B3286D
ModifierScreenLoop=$B328FD
ModifierProcCode=$B329A8
MUMenuDefinition=$B329F8
NameDef=$B329F8
GenderDef=$B32A28
BoonDef=$B32A58
BaneDef=$B32A88
ClassDef=$B32AB8
StatTextIdList=$B32AE8
MaleClassList=$B32AF6
FemaleClassList=$B32AFA
ClassWeaponList=$B32AFE
MyCreditsDefs=$B32B10
MarthCredits=$B32B10
JagenCredits=$B32B24
CaedaCredits=$B32B38
CainCredits=$B32B4C
AbelCredits=$B32B60
DraugCredits=$B32B74
GordinCredits=$B32B88
NorneCredits=$B32B9C
MyUnitMaleCredits=$B32BB0
MyUnitFemaleCredits=$B32BC4
OgmaCredits=$B32BD8
BarstCredits=$B32BEC
BordCredits=$B32C00
DarrosCredits=$B32C14
CastorCredits=$B32C28
NavarreCredits=$B32C3C
JulianCredits=$B32C50
LenaCredits=$B32C64
HardinCredits=$B32C78
WolfCredits=$B32C8C
SedgarCredits=$B32CA0
RosheaCredits=$B32CB4
VylandCredits=$B32CC8
RickardCredits=$B32CDC
AthenaCredits=$B32CF0
MinervaCredits=$B32D04
LindeCredits=$B32D18
PallaCredits=$B32D2C
GazzakCredits=$B32D40
EmereusCredits=$B32D54
poolLabel1=$B32D68
poolLabel2=$B32D6D
poolLabel3=$B32D70
poolLabel4=$B32D78
poolLabel5=$B32D7E
poolLabel6=$B32D8C
poolLabel7=$B32D92
poolLabel8=$B32D99
poolLabel9=$B32D9F
poolLabel10=$B32DB0
poolLabel11=$B32DB6
poolLabel12=$B32DBB
poolLabel13=$B32DBE
poolLabel14=$B32DC3
poolLabel15=$B32DC6
poolLabel16=$B32DD4
poolLabel17=$B32DD7
poolLabel18=$B32DDE
poolLabel19=$B32DED
poolLabel20=$B32DF4
poolLabel21=$B32DF7
poolLabel22=$B32E09
poolLabel23=$B32E1B
poolLabel24=$B32E22
poolLabel25=$B32E2F
poolLabel26=$B32E36
poolLabel27=$B32E3C
poolLabel28=$B32E48
poolLabel29=$B32E4B
poolLabel30=$B32E57
poolLabel31=$B32E5A
poolLabel32=$B32E61
poolLabel33=$B32E7E
poolLabel34=$B32E86
poolLabel35=$B32E89
poolLabel36=$B32E97
poolLabel37=$B32E9A
poolLabel38=$B32EA0
poolLabel39=$B32EA3
poolLabel40=$B32EB4
poolLabel41=$B32EB7
poolLabel42=$B32EC8
poolLabel43=$B32ECB
poolLabel44=$B32EE2
poolLabel45=$B32EE5
poolLabel46=$B32EEE
poolLabel47=$B32EFC
poolLabel48=$B32F02
poolLabel49=$B32F05
poolLabel50=$B32F0C
poolLabel51=$B32F0F
poolLabel52=$B32F17
poolLabel53=$B32F1A
poolLabel54=$B32F28
poolLabel55=$B32F2B
poolLabel56=$B32F32
poolLabel57=$B32F35
poolLabel58=$B32F3B
poolLabel59=$B32F49
poolLabel60=$B32F5A
MyModifiers=$B32F60
RightMugOAM=$B32F70
LeftMugOAM=$B32FF6
RightMugCutOAM=$B3307C
LeftMugCutOAM=$B330C6
Load6CFACEGraphics=$B33110
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$B33144
HPFramePointers=$B331A4
HPBars=$B331D4
HPBarGraphic=$B33390
SoundMixer=$B338EC
DangerZone=$B3414C
EventReader=$B341A8
EventWriter=$B341D4
CasualMode=$B341FC
ArrowFix=$B3423C
ArrowChecker=$B3426C
NegStatBoosts=$B342A8
NegativeStatBars=$B3431C
DrawingOffset_External=$B34388
VeinInitialization=$B343BC
VeinGraphics=$B343E0
VeinUsability=$B34508
VeinEffect=$B34564
VeinHPFix=$B345B8
VeinHPFix2=$B345FC
VeinTextBox=$B34618
DragonVeinSFXData=$B347B4
DragonVeinSFX=$B347C4
DragonVeinVoicemap=$B347D0
DragonVeinWav=$B347DC
MSS_page1=$B4ED28
MSS_page2=$B4F7E0
MSS_page3=$B4FA9C
MSS_page4=$B4FB74
NewPageNameGraphic=$B4FEEC
NewPageNameLayout=$B50580
NewPageNameTiles=$B50590
NewPageNamePalette=$B50598
Button_Branch=$B50618
Growth_Getter_Table=$B50670
Get_Hp_Growth=$B50690
Get_Str_Growth=$B506A0
Get_Mag_Growth=$B506B0
Get_Skl_Growth=$B506CC
Get_Spd_Growth=$B506DC
Get_Def_Growth=$B506EC
Get_Res_Growth=$B506FC
Get_Luk_Growth=$B5070C
Extra_Growth_Boosts=$B5071C
Load_Page=$B507B0
Store_Page=$B507CC
Rescue_Arrows=$B507EC
Get_Palette_Index=$B5082C
HP_Name_Color=$B50880
Write_Growths_To_Battle_Struct=$B508FC
Class_Level_Cap_Table=$B50B60
Enemy_Autolevel=$B50C60
New_Unit_Exp=$B50CC8
Growth_Color_Table=$B50CF0
New_Palettes=$B50D08
TxtData0x0D4B=$B50D48
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B50D5C
ST_Trv=$B50D78
ST_Affin=$B50D94
ST_Cond=$B50DB0
ST_Talk=$B50DCC
ST_Rating=$B50DE8
PersonalDataRText=$B50E04
RText_Page4=$B50E20
ST_Name4=$B50E20
ST_Class4=$B50E3C
ST_Level4=$B50E58
ST_Exp4=$B50E74
ST_HP4=$B50E90
ST_Skill1=$B50EAC
ST_Skill2=$B50EC8
ST_Skill3=$B50EE4
ST_Skill4=$B50F00
ST_Skill5=$B50F1C
ST_Skill6=$B50F38
ST_Donate=$B50F54
SendToConvoy=$B50F70
Chname=$B50FC0
ChFont=$B512CC
ChTable=$B51CAC
RescueASMC=$B51EBC
LoadTrapsASMC=$B51F18
FreezeDecrease=$B51F34
FreezeDecrease2=$B51F60
FreezeAllASMC=$B51FCC
Write_Weap_Exp_To_Ram=$B51FF0
Display_Text1=$B5201C
Display_Text2=$B52040
Custom_Message_Func=$B52068
Wexp_Table=$B520A4
TxtData0x2=$B520AC
Write_Exp_Anims_On=$B520C8
Display_Text_Anims_On1=$B520F4
Display_Text_Anims_On2=$B5211C
Skill_Getter=$B52154
SkillTesterOriginal=$B52218
SkillTester=$B52244
NegatedSkills=$B522C4
SkillDescGetter=$B52310
SkillAdder=$B5236C
SkillLearner=$B523B8
AnimsOnPopupHack=$B52434
AddSkillsOnLoad=$B52528
RTextLoop=$B525D0
Rerun_Battle_Calcs=$B52644
Unset_Attack_Flag_2=$B526A4
ekrPopupRoutineList=$B526C0
LearnSkill=$B52738
LearnSkill2=$B52774
MapAnimsSkillRoutines=$B527C4
MidMASRoutines=$B5286C
SkillCheckAnimsOff=$B52914
PopupStruct=$B529A0
NewPopupRoutines=$B529C8
DrawSkillIcon=$B529FC
NewEfxHPBar=$B52A24
NewEfxHPBarLive=$B52A4C
efxHPBarRoutine=$B52A74
efxHPBarParent=$B52D30
efxHPBarLiveParent=$B52E50
efxHPBarLiveRoutine=$B52F70
hpstealing_showanim=$B5310C
NosferaFix=$B53140
animsoff_hpdrain=$B53168
EphraimLordSkillList=$B53180
EirikaLordSkillList=$B53188
EphraimGreatLordSkillList=$B53190
EirikaGreatLordSkillList=$B5319C
CavalierSkillList=$B531A8
PaladinSkillList=$B531AE
KnightSkillList=$B531B8
GeneralSkillList=$B531C0
ThiefSkillList=$B531CC
MercenarySkillList=$B531D4
HeroSkillList=$B531DC
MyrmidonSkillList=$B531E8
SwordmasterSkillList=$B531F0
AssassinSkillList=$B531FC
ArcherSkillList=$B53208
SniperSkillList=$B53210
RangerSkillList=$B5321C
WyvernRiderSkillList=$B53228
WyvernLordSkillList=$B5322C
WyvernKnightSkillList=$B53234
MageSkillList=$B5323C
SageSkillList=$B53244
MageKnightSkillList=$B53250
BishopSkillList=$B5325C
ShamanSkillList=$B53264
DruidSkillList=$B5326C
SummonerSkillList=$B53278
RogueSkillList=$B53284
GreatKnightSkillList=$B53290
ManaketeFSkillList=$B5329C
FighterSkillList=$B532A4
WarriorSkillList=$B532AC
BrigandSkillList=$B532B8
PirateSkillList=$B532BC
BerserkerSkillList=$B532C4
MonkSkillList=$B532D0
PriestSkillList=$B532D8
PegKnightSkillList=$B532E0
FalcoknightSkillList=$B532E8
ClericSkillList=$B532F4
TroubadourSkillList=$B532FC
ValkyrieSkillList=$B53304
DancerSkillList=$B53310
SoldierSkillList=$B53318
NecromancerSkillList=$B53320
FleetSkillList=$B53328
PhantomSkillList=$B5332C
SuperJourneymanSkillList=$B53330
SuperPupilSkillList=$B53334
SuperRecruitSkillList=$B53338
ManaketeMSkillList=$B5333C
DemonKingSkillList=$B53344
BtlLoopParent=$B53350
BtlLoopTable=$B53398
rewriteRangeMap=$B53464
ChargeupTable=$B5347C
SkillIcons=$B53480
NonGBALethalitySkill=$B58000
Bane=$B58024
DazzleCheck=$B58084
FaireCheck=$B580CC
FaireIDList=$B580FC
BreakerCheck=$B58104
BreakerIDList=$B58148
BlowCheck=$B58150
BlowIDList=$B58280
DefendingCheck=$B5828C
DefendingIDList=$B58344
AcrobatCheck=$B5834C
PassCheck=$B58394
Provoke=$B583CC
Frenzy=$B58400
Renewal=$B58430
Discipline=$B584E0
Vantage=$B58510
Desperation=$B58554
Wrath=$B585FC
LiveToServe=$B5862C
Paragon=$B58740
Lunge=$B587A8
LungeUsability=$B58814
LungeEffect=$B5885C
AttackEffect=$B58878
LungeAI=$B58894
LungeUpdate=$B588C4
MercyUsability=$B588EC
MercyEffect=$B58934
SealSkills=$B58950
SealSkillList=$B589FC
ElbowRoom=$B58A04
NaturalCover=$B58A44
GambleUsability=$B58A84
GambleEffect=$B58ACC
Gamble=$B58AE8
FieryBlood=$B58B18
LifeAndDeath=$B58B48
WindDisciple=$B58B78
LightWeight=$B58BB0
CriticalCheck=$B58BE0
CriticalIDList=$B58C30
LethalitySkill=$B58C34
Armsthrift=$B58C88
CritUpSkill=$B58CE0
RightfulCheck=$B58D08
LuckySeven=$B58D74
OddRhythm=$B58DAC
EvenRhythm=$B58DEC
QuickBurn=$B58E2C
SlowBurn=$B58E68
Roll1d12=$B58EA8
_12SkillList=$B58F34
LockTouch=$B58F40
TraceSkill=$B58F70
RandomMug1=$B58FF0
RandomMug2=$B5905C
RandomMug3=$B590D8
RandomMug4=$B59194
RandomMug5=$B59218
RandomMug6=$B59280
RandomMug7=$B592E8
RandomMug8=$B59354
RandomMug9=$B593DC
RandomMug10=$B59454
RandomMug11=$B594C0
RandomMug12=$B59528
RandomMug13=$B595B8
PrepScreenIsDumb=$B59628
PrepScreenIsDumb2=$B59664
IdentityProblems1=$B596A8
IdentityProblems2=$B59714
IdentityProblems3=$B59754
IdentityProblems4=$B597B0
IdentityProblems5=$B597F4
IdentityProblems6=$B59874
IdentityProblems7=$B598C0
IdentityProblems8=$B5990C
IdentityProblems9=$B5997C
IdentityProblems10=$B599DC
IdentityProblems11=$B59A44
IdentityProblems12=$B59AA8
IdentityProblems13=$B59B24
IdentityProblems14=$B59B6C
IdentityProblems15=$B59BB8
IdentityProblems16=$B59C04
MugList=$B59C50
IdentityProblemsMugs=$B59CB4
IdentityProblemsNames=$B59CB8
AuraSkillCheck=$B59CC0
AuraSkillTest=$B59DF8
SpurStr=$B59E68
SpurMag=$B59EA4
SpurSpd=$B59EE0
SpurDef=$B59F10
SpurRes=$B59F54
Demoiselle=$B59F98
Gentilhomme=$B59FDC
MaleficAura=$B5A020
Intimidate=$B5A05C
Inspiration=$B5A08C
Charm=$B5A0C8
Charisma=$B5A0F8
VoiceOfPeace=$B5A130
Tantivy=$B5A160
Focus=$B5A1AC
Anathema=$B5A1F0
LilysPoise=$B5A228
UpWithArch=$B5A264
ProcLoopParent=$B5A300
Proc_Start=$B5A3B4
Proc_Finish=$B5A440
Proc_Sureshot=$B5A488
Proc_Aegis=$B5A50C
Proc_Adept=$B5A598
Proc_Astra=$B5A600
Proc_Pavise=$B5A6AC
Proc_Sol=$B5A738
Proc_Luna=$B5A7C0
Proc_Lethality=$B5A838
Proc_Aether=$B5A8EC
Proc_Counter=$B5A9A8
Proc_CounterMagic=$B5AA40
Proc_Miracle=$B5AAD8
Proc_Mercy=$B5AB20
Proc_Impale=$B5AB58
Proc_Colossus=$B5ABE8
Proc_Ignis=$B5AC78
Proc_FlashyMode=$B5AD14
Proc_Moonbow=$B5AD74
Proc_Bane=$B5ADF0
DownWithArch=$B5AEB4
Chargeups=$B5AF64
SkillActivationAnims=$B5AFA4
SkillActivationAnims_defensive=$B5B010
LunaAnim=$B5B07C
AstraAnim=$B5BABC
AdeptAnim=$B5C668
SolAnim=$B5D288
AetherAnim=$B5DD04
ImpaleAnim=$B5E9B8
ColossusAnim=$B5F5AC
IgnisAnim=$B60150
PaviseAnim=$B60C10
AegisAnim=$B617CC
RallySkillList=$B62348
RallyUsability=$B62354
RallyEffect=$B623AC
prCapHPIfOverMax=$B62444
prRangeClear=$B62474
prRangeAddFromRange=$B62490
prRangeAddFromTemplate=$B624BC
prCheckUnitAttribute=$B62578
prCheckUnitGuardAI=$B62588
prCheckUnitStatus=$B62594
prCheckUnitState=$B625A8
prCheckUnitsAllied=$B625B0
prCheckUnitAllegience=$B625C4
prGetItemROMStruct=$B625D8
prCheckSubjectNotNull=$B6262C
prNullify=$B6267C
prPivotCommand_Availability=$B62688
prRepositionCommand_Availability=$B626E0
prSwapCommand_Availability=$B62738
prShoveCommand_Availability=$B62790
prSmiteCommand_Availability=$B627E8
prPivot_TargetLegality=$B62840
prReposition_TargetLegality=$B62840
prSwap_TargetLegality=$B62840
prShove_TargetLegality=$B6289C
prSmite_TargetLegality=$B6289C
prUnit_CanBeOnPosition=$B628E0
prUnit_CanStandOnPosition=$B62934
prMOVEUNIT_MoveTowards=$B62974
prClearRangeMap=$B629C8
prClearMoveMap=$B629E4
prClearRangeAndMoveMap=$B62A00
prNewActionApplication=$B62A2C
prWaitAction=$B62AA0
pActionRoutineTable=$B62AB4
prSmiteCommand_Usability=$B62B74
prSmiteCommand_Effect=$B62BB8
prShoveCommand_Usability=$B62BE4
prShoveCommand_Effect=$B62C28
prPivotCommand_Usability=$B62C54
prPivotCommand_Effect=$B62C98
prRepositionCommand_Usability=$B62CC4
prRepositionCommand_Effect=$B62D08
prSwapCommand_Usability=$B62D34
prSwapCommand_Effect=$B62D78
_prPivotSelection_OnConstruction=$B62DA4
_prPivotSelection_OnSelection=$B62DD0
_prPivotSelection_OnChange=$B62E48
_prPivot_MakeTargetList=$B62ED0
_prPivot_TargetCheck=$B62F30
_pPivotSelectorDefinition=$B62F74
_prRepositionSelection_OnConstruction=$B62F94
_prRepositionSelection_OnSelection=$B62FC0
_prRepositionSelection_OnChange=$B63040
_prReposition_MakeTargetList=$B630D4
_prReposition_TargetCheck=$B63134
_pRepositionSelectorDefinition=$B63174
_prSwapSelection_OnConstruction=$B63194
_prSwapSelection_OnChange=$B631C0
_prSwapSelection_OnSelection=$B631D8
_prSwap_MakeTargetList=$B6321C
_prSwap_TargetCheck=$B6327C
_pSwapSelectorDefinition=$B632C4
_prShoveSelection_OnConstruction=$B632E4
_prShoveSelection_OnChange=$B63310
_prShoveSelection_OnSelection=$B633A4
_prShove_MakeTargetList=$B633FC
_prShove_TargetCheck=$B6345C
_prGetShovePosition=$B634A8
_pShoveSelectorDefinition=$B6351C
_prSmiteSelection_OnConstruction=$B6353C
_prSmiteSelection_OnChange=$B63568
_prSmiteSelection_OnSelection=$B635FC
_prSmite_MakeTargetList=$B63654
_prSmite_TargetCheck=$B636B4
_prGetSmitePosition=$B63700
_pSmiteSelectorDefinition=$B63774
_prGetOppositePosition=$B63794
_prSelection_DestructMoveDisplay=$B637B0
_prMoveActiveUnitAction=$B637E4
_prMoveTargetUnitAction=$B63850
_prSwapAction=$B638AC
_prPushAction=$B63944
_prPushAnim_BeginTargetPush=$B639AC
_p6CUnitMoveAnim_rConstruct=$B63A0C
_p6CUnitMoveAnim_rDestruct=$B63A54
_p6CUnitMoveAnim_rLoop=$B63A64
_p6CUnitPushAnim_rConstruct=$B63AA4
_p6CUnitPushAnim_rDestruct=$B63AF4
_p6CUnitPushAnim_rPushLoop=$B63B04
_p6CUnitPushAnim_rReturnLoop=$B63B4C
_p6CSingleUnitMovementAnim=$B63B8C
_p6CSingleUnitPushAnim=$B63BD4
CheckGaleforce=$B63C24
PostCombatLoop=$B63C60
PostCombatSkills=$B63CD8
Lifetaker=$B63CFC
LifetakerEvent=$B63D68
Fury=$B63D7C
FuryEvent=$B63E14
Despoil=$B63E24
DespoilEvent=$B63E9C
SavageBlow=$B63EC0
SavageBlowEvent=$B63F68
BreathOfLife=$B63F8C
BreathOfLifeEvent=$B64034
Galeforce=$B64048
GaleforceEvent=$B640C4
Canto=$B640D8
CantoPlus=$B64148
ASMC_LearnNewSkill=$B64248
ASMC_HasSkill=$B64274
prLearnNewSkill=$B642A0
prCallSkillLearnedPopup=$B64330
prCheckForSkillForgetting=$B6439C
prCallRemoveSkillMenu=$B643C0
New_Battle_Anims_Off_Graphics=$B64740
New_Battle_Anims_Off_Right_TSA=$B64874
New_Battle_Anims_Off_Left_TSA=$B648B8
Show_Battle_Stats=$B648F4
Battle_Name_Graphics=$B64AD0
Battle_Name_Palette=$B64BA0
New_Numbers=$B64DA0
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoMagGetter=$191B8
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B64E8C
prMaxHPGetter=$B64EB0
prCurHPGetter=$B64ECC
prPowGetter=$B64EE8
prMagGetter=$B64F04
prSklGetter=$B64F20
prSpdGetter=$B64F3C
prDefGetter=$B64F58
prResGetter=$B64F74
prLckGetter=$B64F90
prAidGetter=$B64FAC
prConGetter=$B64FC8
prStatScreenMovGetter=$B64FE4
prMovGetter=$B65008
MSG_prCheckUnitSkill=$B65024
prHalveIfRescuing=$B65034
pMaxHPModifiers=$B650C4
prAddUnitMaxHP=$B650D4
prAddEquipHP=$B650F4
prHexingRodEffect=$B65144
pCurHPModifiers=$B6516C
prAddUnitCurHP=$B65178
pPowerModifiers=$B65198
prAddUnitPower=$B651AC
prAddEquipPower=$B651CC
prDebuffStr=$B6521C
prRallyStr=$B65254
pMagicModifiers=$B65284
prAddUnitMagic=$B6528C
pSkillModifiers=$B652AC
prAddUnitSkill=$B652C4
prAddEquipSkill=$B652E4
prDebuffSkl=$B65334
prRallySkl=$B65360
pSpeedModifiers=$B65390
prAddUnitSpeed=$B653A8
prAddEquipSpeed=$B653C8
prDebuffSpd=$B65418
prRallySpd=$B6543C
pDefenseModifiers=$B6546C
prAddUnitDefense=$B65480
prAddEquipDefense=$B654A0
prDebuffDef=$B654F0
prRallyDef=$B65514
pResistanceModifiers=$B65544
prAddUnitResistance=$B6555C
prAddEquipResistance=$B6557C
prAddPureWaterBarrierMod=$B655CC
prDebuffRes=$B655FC
prRallyRes=$B65620
pLuckModifiers=$B65650
prAddUnitLuck=$B65664
prAddEquipLuck=$B65684
prDebuffLck=$B656D4
prRallyLck=$B656F8
pConModifiers=$B65728
prAddUnitBaseCon=$B65734
prAddUnitConBonus=$B657AC
pMovModifiers=$B657CC
prAddUnitBaseMov=$B657E8
prAddUnitMovBonus=$B65814
prSkillCelerity=$B65834
prNullifyIfGuardAI=$B65888
prNullifyIfFreeze=$B658C4
prRallyMov=$B65908
pAidModifiers=$B6592C
prAddUnitFinalConstitution=$B6593C
prSubstractOne=$B6595C
prAdjustAidIfMounted=$B65978
prGetItemIconGfx=$B65B9C
praIconGfxGetters=$B65BB8
UnitMenuTable=$B65BDC
MainMenuTable=$B6617C
BootUpScreenMenu=$B662E4
BootUpScreenMenuDefinition=$B662E8
BootUpScreenMenuCommands=$B6630C
CallNum=$B6639C
DrawNumberRoutine=$B663C8
LargeNumberRt=$B6640C
CreateMinimug=$B66448
HPStatus=$B66498
HPNoStatus=$B665B8
LabelGFX=$B66664
ELRt=$B66CA0
CharNames=$B66CE4
IDraw=$B66D40
DImage=$B66E68
OAMTable=$B66E88
DTable=$B66E94
MMBTilemap=$B66EA0
MMBTilemapStart=$B66EA0
MMBTilemapEnd=$B66FA2
StaticCalculations=$B66FA4
DynamicCalculations=$B67090
SaveMoreUnitData=$B67114
LoadMoreUnitData=$B67170
NewTileConfigPLIST=$B671CC
NewObjTypePalettePLIST=$B675C8
NewTileAnimPLIST=$B679C4
NewMapPLIST=$B67DC0
NewMapChangesPLIST=$B681BC
NewEventPLIST=$B685B8
StatLocationTable=$B689B4
NewLevelUpTsa=$B689C8
Original_Stats_Jump_Table=$B68B00
Get_Original_Magic=$B68B2C
Get_Original_Con=$B68B38
Get_Original_Mov=$B68B54
New_Stats_Jump_Table=$B68B64
Promo_Stat_Name_Table=$B68B90
Mov_Text_ID_Pointer=$B68BB8
DonateToKirbBGFX=$B68BBC
DonateToKirbBGPal=$B69A94
MarfStandingMapSprite=$B69AB4
MarfMovingMapSprite=$B69BB8
LanceCavStandingMapSprite=$B6A5B4
LanceCavMovingMapSprite=$B6A768
FighterStandingMapSprite=$B6B104
FighterMovingMapSprite=$B6B250
NewStatScreen=$B6BA10
NewStatScreenPal=$B6C5FC
RemoveGlowy=$B6C7FC
MenuStyleGraphicsTable=$B6CA30
MenuStylePaletteTable=$B6CA40
FE11MenuTilesGraphics=$B6CA50
FE11FrameTilesGraphics=$B6CE54
FE11MenuTilesPalette=$B6CF68
ExtrasOptionNamesGFX=$B6D168
NewTitleScroll=$B6D9E4
DragonGfx=$B6E1A4
DragonPal=$B6E514
DragonTsa=$B6E714
Anim_Marth_sectiondata=$B6EAD0
Anim_Marth_framedata=$B6EB00
Anim_Marth_rtl=$B6FA18
Anim_Marth_ltr=$B70838
Anim_Marth_pal=$B71648
Anim_Marth_Sheet_1=$B71680
Anim_Marth_Sheet_2=$B722F0
Anim_Marth_Sheet_3=$B72F5C
Anim_Marth_Sheet_4=$B73BFC
Anim_Marth_Sheet_5=$B74848
Anim_Marth_Sheet_6=$B75388
Anim_Marth_Sheet_7=$B75E6C
Anim_Marth_Sheet_8=$B76960
Anim_Marth_Sheet_9=$B77400
Anim_Marth_Sheet_10=$B77E34
Anim_SwordCav_sectiondata=$B7872C
Anim_SwordCav_framedata=$B7875C
Anim_SwordCav_rtl=$B792D0
Anim_SwordCav_ltr=$B79B5C
Anim_SwordCav_pal=$B7A3D0
Anim_SwordCav_Sheet_1=$B7A40C
Anim_SwordCav_Sheet_2=$B7B544
Anim_SwordCav_Sheet_3=$B7C55C
Anim_SwordCav_Sheet_4=$B7D5B8
Anim_SwordCav_Sheet_5=$B7E228
Anim_SwordCav_Sheet_6=$B7EF38
Anim_LanceCav_sectiondata=$B7FCCC
Anim_LanceCav_framedata=$B7FCFC
Anim_LanceCav_rtl=$B809E8
Anim_LanceCav_ltr=$B8166C
Anim_LanceCav_pal=$B822F0
Anim_LanceCav_Sheet_1=$B8232C
Anim_LanceCav_Sheet_2=$B831C4
Anim_LanceCav_Sheet_3=$B84168
Anim_LanceCav_Sheet_4=$B851E4
Anim_LanceCav_Sheet_5=$B85EFC
Anim_LanceCav_Sheet_6=$B86A0C
Anim_LanceCav_Sheet_7=$B87694
Anim_LanceCav_Sheet_8=$B88154
Anim_LanceCav_Sheet_9=$B88C64
Anim_LanceCav_Sheet_10=$B899C8
Anim_DisarmedCav_sectiondata=$B8A2B8
Anim_DisarmedCav_framedata=$B8A2E8
Anim_DisarmedCav_rtl=$B8A4EC
Anim_DisarmedCav_ltr=$B8A5C8
Anim_DisarmedCav_pal=$B8A6A4
Anim_DisarmedCav_Sheet_1=$B8A6E0
Anim_AxeFighter_sectiondata=$B8B100
Anim_AxeFighter_framedata=$B8B130
Anim_AxeFighter_rtl=$B8C250
Anim_AxeFighter_ltr=$B8C8F0
Anim_AxeFighter_pal=$B8CFAC
Anim_AxeFighter_Sheet_1=$B8D008
Anim_AxeFighter_Sheet_2=$B8DE7C
Anim_AxeFighter_Sheet_3=$B8ED80
Anim_AxeFighter_Sheet_4=$B8FEC8
Anim_AxeFighter_Sheet_5=$B90F00
Anim_HandAxeFighter_sectiondata=$B91800
Anim_HandAxeFighter_framedata=$B91830
Anim_HandAxeFighter_rtl=$B9206C
Anim_HandAxeFighter_ltr=$B921EC
Anim_HandAxeFighter_pal=$B92370
Anim_HandAxeFighter_Sheet_1=$B923CC
Anim_DisarmedFighter_sectiondata=$B93240
Anim_DisarmedFighter_framedata=$B93270
Anim_DisarmedFighter_rtl=$B9354C
Anim_DisarmedFighter_ltr=$B935C4
Anim_DisarmedFighter_pal=$B9363C
Anim_DisarmedFighter_Sheet_1=$B93698
MarfPortrait=$B93E10
JagenPortrait=$B96608
CaedaPortrait=$B98E34
AbelPortrait=$B9B620
CainPortrait=$B9DE08
GordinPortrait=$BA05F0
DraugPortrait=$BA2E00
NornePortrait=$BA5628
MyUnitMalePortrait=$BA7E4C
MyUnitFemalePortrait=$BAA4D4
WrysPortrait=$BACC60
OgmaPortrait=$BAF450
BarstPortrait=$BB1C54
BordPortrait=$BB4450
DarrosPortrait=$BB6C3C
CastorPortrait=$BB9410
JulianPortrait=$BBBBD8
LenaPortrait=$BBE3EC
NavarrePortrait=$BC0C28
HardinPortrait=$BC3418
WolfPortrait=$BC5C20
SedgarPortrait=$BC8450
RosheaPortrait=$BCAC64
VylandPortrait=$BCD454
RickardPortrait=$BCFC4C
AthenaPortrait=$BD2458
MinervaPortrait=$BD4C60
LindePortrait=$BD74A8
AstramPortrait=$BD9CCC
PallaPortrait=$BDC4C4
GazzakPortrait=$BDEC94
EmereusPortrait=$BE14A0
CamusPortrait=$BE3CA8
AnnaPortrait=$BE64C4
Jagen_Paladin=$BE8B4C
Caeda_Pegasus_Knight=$BE8B88
Cain_Cavalier=$BE8BC4
Abel_Cavalier=$BE8C00
Gordin_Archer=$BE8C3C
Draug_Knight=$BE8C78
Frey_Cavalier_Unused_But_Just_In_Case=$BE8CB4
Norne_Archer=$BE8CF0
Wrys_Priest=$BE8D2C
Ogma_Mercenary=$BE8D68
Barst_Fighter=$BE8DA4
Bord_Fighter=$BE8DE0
Cord_Fighter=$BE8E1C
Darros_Pirate=$BE8E58
Castor_Archer=$BE8E94
Julian_Thief=$BE8ED0
Lena_Cleric=$BE8F0C
voicegroup000=$BECDD0
CombatMission_001=$BED3D0
Label_0_01082272=$BED3D2
Label_0_010822BC=$BED41C
Label_0_01082309=$BED469
Label_0_010823C3=$BED523
CombatMission_002=$BED5A9
Label_1_0108244E=$BED5AB
Label_1_01082456=$BED5B3
CombatMission_003=$BED62C
Label_2_010824D2=$BED62E
Label_2_010825DB=$BED737
CombatMission_004=$BED8ED
Label_3_01082796=$BED8EF
Label_3_010827DE=$BED937
CombatMission_005=$BEDA86
Label_4_01082932=$BEDA88
Label_4_0108297C=$BEDAD2
Label_4_010829BF=$BEDB15
Label_4_01082A07=$BEDB5D
CombatMission_006=$BEDC56
Label_5_01082B02=$BEDC58
Label_5_01082B4C=$BEDCA2
Label_5_01082B99=$BEDCEF
CombatMission_007=$BEDDB7
Label_6_01082C66=$BEDDB9
Label_6_01082C87=$BEDDDA
Label_6_01082CA3=$BEDDF6
CombatMission_008=$BEDE5F
Label_7_01082D0E=$BEDE61
Label_7_01082D14=$BEDE67
CombatMission_009=$BEDE90
Label_8_01082D44=$BEDE94
Label_8_01082D9E=$BEDEEE
Label_8_01082DFC=$BEDF4C
CombatMission=$BEDFCC
UnderThisFlag_001=$BEDFF8
Label_0_010A65D9=$BEDFFD
Label_0_010A65E1=$BEE005
Label_0_010A65F5=$BEE019
Label_0_010A6617=$BEE03B
Label_0_010A6631=$BEE055
Label_0_010A664E=$BEE072
Label_0_010A6672=$BEE096
UnderThisFlag_002=$BEE0E3
Label_1_010A66D7=$BEE0FA
Label_1_010A66E0=$BEE103
Label_1_010A66FD=$BEE120
Label_1_010A6715=$BEE138
Label_1_010A6767=$BEE18A
Label_1_010A67FA=$BEE21D
Label_1_010A6886=$BEE2A9
UnderThisFlag_003=$BEE357
Label_2_010A694B=$BEE36E
Label_2_010A6954=$BEE377
Label_2_010A6971=$BEE394
Label_2_010A6989=$BEE3AC
Label_2_010A69B0=$BEE3D3
Label_2_010A69CD=$BEE3F0
Label_2_010A69F4=$BEE417
Label_2_010A6A4E=$BEE471
UnderThisFlag_004=$BEE53E
Label_3_010A6B38=$BEE55A
Label_3_010A6B62=$BEE584
Label_3_010A6BCD=$BEE5EF
Label_3_010A6C0F=$BEE631
Label_3_010A6C36=$BEE658
Label_3_010A6C53=$BEE675
Label_3_010A6C7A=$BEE69C
Label_3_010A6CD4=$BEE6F6
UnderThisFlag_005=$BEE7E4
Label_4_010A6DDB=$BEE7FB
Label_4_010A6DE7=$BEE807
Label_4_010A6E2C=$BEE84C
Label_4_010A6ED5=$BEE8F5
Label_4_010A6F1A=$BEE93A
UnderThisFlag_006=$BEE9D2
Label_5_010A6FCA=$BEE9E8
Label_5_010A6FDB=$BEE9F9
Label_5_010A6FF3=$BEEA11
Label_5_010A700F=$BEEA2D
Label_5_010A702A=$BEEA48
Label_5_010A7053=$BEEA71
Label_5_010A7078=$BEEA96
Label_5_010A709A=$BEEAB8
Label_5_010A70C0=$BEEADE
Label_5_010A70E9=$BEEB07
Label_5_010A710F=$BEEB2D
Label_5_010A7137=$BEEB55
Label_5_010A7150=$BEEB6E
Label_5_010A7166=$BEEB84
Label_5_010A718C=$BEEBAA
UnderThisFlag_007=$BEEC4E
Label_6_010A7246=$BEEC64
Label_6_010A7259=$BEEC77
Label_6_010A7273=$BEEC91
Label_6_010A7294=$BEECB2
Label_6_010A72AC=$BEECCA
Label_6_010A72D5=$BEECF3
Label_6_010A72FB=$BEED19
Label_6_010A7323=$BEED41
Label_6_010A734C=$BEED6A
Label_6_010A7372=$BEED90
Label_6_010A739A=$BEEDB8
Label_6_010A73B2=$BEEDD0
UnderThisFlag=$BEEEE8
Battle_001=$BEEF0C
Label_0_01081E46=$BEEF0E
Label_0_01081E7F=$BEEF47
Battle_002=$BEEFF6
Label_1_01081F32=$BEEFF8
Label_1_01081F40=$BEF006
Battle_003=$BEF04E
Label_2_01081F8A=$BEF050
Label_2_01081F98=$BEF05E
Battle_004=$BEF0A6
Label_3_01081FE2=$BEF0A8
Label_3_01081FF0=$BEF0B6
Battle_005=$BEF0FF
Label_4_0108203E=$BEF101
Label_4_01082075=$BEF138
Battle_006=$BEF1E7
Label_5_01082126=$BEF1E9
Label_5_01082134=$BEF1F7
Battle=$BEF310
