BuildName=$E80000
BuildDate=$E80030
TxtData0x0094=$E80044
TxtData0x00B2=$E8004D
TxtData0x160=$E80064
TxtData0x161=$E80079
TxtData0x162=$E80096
TxtData0x163=$E800B2
TxtData0x164=$E800CB
TxtData0x165=$E800E7
TxtData0x3A=$E800FA
TxtData0x3B=$E80104
TxtData0x3c=$E80109
TxtData0x3d=$E80110
TxtData0x3e=$E8014B
TxtData0x3f=$E80180
TxtData0x40=$E8019C
TxtData0x41=$E801CE
TxtData0x42=$E801F5
TxtData0x43=$E80214
TxtData0x44=$E8021B
TxtData0x45=$E8022F
TxtData0x46=$E80236
TxtData0x47=$E80260
TxtData0x48=$E80267
TxtData0x49=$E8028A
TxtData0x4a=$E80292
TxtData0x4b=$E802AF
TxtData0x4c=$E802BC
TxtData0x4d=$E802D6
TxtData0x4e=$E802DD
TxtData0x4f=$E80302
TxtData0x50=$E80309
TxtData0x51=$E8032F
TxtData0x52=$E80336
TxtData0x53=$E80361
TxtData0x54=$E8036D
TxtData0x55=$E8039E
TxtData0x56=$E803A4
TxtData0x57=$E803C7
TxtData0x58=$E803CE
TxtData0x59=$E803DD
TxtData0x5a=$E803ED
TxtData0x950=$E803F9
TxtData0x951=$E80413
TxtData0x952=$E8042B
TxtData0x953=$E8044B
TxtData0x954=$E80451
TxtData0x955=$E80458
TxtData0x956=$E8045D
TxtData0x957=$E80483
TxtData0x958=$E804BA
TxtData0x959=$E804ED
TxtData0x95a=$E80511
TxtData0x95b=$E8054B
TxtData0x95c=$E8057B
TxtData0x95d=$E805D5
TxtData0x95e=$E8060B
TxtData0x95f=$E80637
TxtData0x960=$E8066D
TxtData0x961=$E8069A
TxtData0x962=$E806D5
TxtData0x963=$E80710
TxtData0x964=$E80749
TxtData0x965=$E8077C
TxtData0x966=$E807B2
TxtData0x967=$E8080A
TxtData0x968=$E80840
TxtData0x969=$E80871
TxtData0x96a=$E808AC
TxtData0x96b=$E808E7
TxtData0x96c=$E8091F
TxtData0x96d=$E80956
TxtData0x96e=$E8098F
TxtData0x96f=$E809C3
TxtData0x970=$E809FB
TxtData0x971=$E80A2B
TxtData0x972=$E80A58
TxtData0x973=$E80A8E
TxtData0x974=$E80ABC
TxtData0x975=$E80AEA
TxtData0x976=$E80B18
TxtData0x977=$E80B4A
TxtData0x978=$E80B86
TxtData0x979=$E80BAD
TxtData0x97a=$E80BEA
TxtData0x97b=$E80C29
TxtData0x97c=$E80C57
TxtData0x97d=$E80C85
TxtData0x97e=$E80CB3
TxtData0x97f=$E80CDE
TxtData0x980=$E80D08
TxtData0x981=$E80D34
TxtData0x982=$E80D53
TxtData0x983=$E80D83
TxtData0x984=$E80DC1
TxtData0x985=$E80DF4
TxtData0x986=$E80E3C
TxtData0x987=$E80E7A
TxtData0x988=$E80EB4
TxtData0x989=$E80EF5
TxtData0x98a=$E80F2F
TxtData0x98b=$E80F6C
TxtData0x98c=$E80FAA
TxtData0x98d=$E80FF3
TxtData0x98e=$E81020
TxtData0x98f=$E81057
TxtData0x990=$E81092
TxtData0x991=$E810CA
TxtData0x992=$E810FE
TxtData0x993=$E81130
TxtData0x994=$E81167
TxtData0x995=$E811A0
TxtData0x996=$E811D0
TxtData0x997=$E81207
TxtData0x998=$E8122C
TxtData0x999=$E81259
TxtData0x99a=$E8128A
TxtData0x99b=$E812BB
TxtData0x99c=$E812E9
TxtData0x99d=$E81319
TxtData0x99e=$E81347
TxtData0x99f=$E81375
TxtData0x9a0=$E813A5
TxtData0x9a1=$E813D8
TxtData0x9a2=$E8140A
TxtData0x9a3=$E81441
TxtData0x9a4=$E8147C
TxtData0x9a5=$E814B5
TxtData0x9a6=$E814EB
TxtData0x9a7=$E8152C
TxtData0x9a8=$E8155B
TxtData0x9a9=$E8158C
TxtData0x9aa=$E815D9
TxtData0x9ab=$E8160E
TxtData0x9ac=$E81640
TxtData0x9ad=$E81667
TxtData0x9ae=$E816B1
TxtData0x9af=$E816F5
TxtData0x9b0=$E8173B
TxtData0x9b1=$E81783
TxtData0x9b2=$E817C1
TxtData0x9b3=$E817FC
TxtData0x9b4=$E81836
TxtData0x9b5=$E8186F
TxtData0x9b6=$E818AF
TxtData0x9b7=$E818E9
TxtData0x9b8=$E81900
TxtData0x9b9=$E8192E
TxtData0x9ba=$E81960
TxtData0x9bb=$E8199D
TxtData0x9bc=$E819E8
TxtData0x9bd=$E81A2E
TxtData0x9be=$E81A74
TxtData0x9bf=$E81ABA
TxtData0x9c0=$E81B02
TxtData0x9c1=$E81B4D
TxtData0x9c2=$E81B89
TxtData0x9c3=$E81BC0
TxtData0x9c4=$E81C27
TxtData0x9c5=$E81C55
TxtData0x9c6=$E81C8D
TxtData0x9c7=$E81CBC
TxtData0x9c8=$E81CE5
TxtData0x9c9=$E81D13
TxtData0x9ca=$E81D54
TxtData0x9cb=$E81D85
TxtData0x9cc=$E81DB1
TxtData0x9cd=$E81DEA
TxtData0x9ce=$E81E2A
TxtData0x9cf=$E81E66
TxtData0x9d0=$E81E9A
TxtData0x9d1=$E81ED0
TxtData0x9d2=$E81F07
TxtData0x9d3=$E81F6A
TxtData0x9d4=$E81FDA
TxtData0x9d5=$E8200D
TxtData0x9d6=$E8203B
TxtData0x9d7=$E82068
TxtData0x9d8=$E8209B
TxtData0x9d9=$E820D0
TxtData0x9da=$E82107
TxtData0x9db=$E82146
TxtData0x9dc=$E82183
TxtData0x9dd=$E821D9
TxtData0x9de=$E8221E
TxtData0x9df=$E82265
TxtData0x9e0=$E822A0
TxtData0x9e1=$E822E7
TxtData0x9e2=$E82323
TxtData0x9e3=$E82355
TxtData0x9e4=$E82386
TxtData0x9e5=$E823B2
TxtData0x9e6=$E823EA
TxtData0x9e7=$E82425
TxtData0x9e8=$E8247D
TxtData0x9e9=$E824BA
TxtData0x9ea=$E824FB
TxtData0x9eb=$E82528
TxtData0x9ec=$E82543
TxtData0x9ed=$E8270F
TxtData0x9ee=$E82710
TxtData0x9ef=$E82711
TxtData0x9f0=$E82712
TxtData0x9f1=$E82713
TxtData0x9f2=$E82714
TxtData0x9f3=$E82715
TxtData0x9f4=$E82716
TxtData0x9f5=$E82717
TxtData0x9f6=$E82718
TxtData0x9f7=$E82719
TxtData0x9f8=$E8271A
TxtData0x9f9=$E8271B
TxtData0x9fa=$E82721
TxtData0x9fb=$E82727
TxtData0x9fc=$E8272D
TxtData0x9fd=$E82732
TxtData0x9fe=$E82737
TxtData0x9ff=$E8273E
TxtData0xa00=$E82744
TxtData0xa01=$E82745
TxtData0xa02=$E82746
TxtData0xa03=$E8274B
TxtData0xa04=$E82751
TxtData0xa05=$E82756
TxtData0xa06=$E8275B
TxtData0xa07=$E82761
TxtData0xa08=$E82766
TxtData0xa09=$E8276B
TxtData0xa0a=$E82772
TxtData0xa0b=$E82779
TxtData0xa0c=$E82780
TxtData0xa0d=$E82785
TxtData0xa0e=$E8278D
TxtData0xa0f=$E82794
TxtData0xa10=$E8279C
TxtData0xa11=$E827A3
TxtData0xa12=$E827AA
TxtData0xa13=$E827AF
TxtData0xa14=$E827B6
TxtData0xa15=$E827BD
TxtData0xa16=$E827C5
TxtData0xa17=$E827CC
TxtData0xa18=$E827D3
TxtData0xa19=$E827D9
TxtData0xa1a=$E827E0
TxtData0xa1b=$E827E5
TxtData0xa1c=$E827EB
TxtData0xa1d=$E827F2
TxtData0xa1e=$E827F8
TxtData0xa1f=$E82800
TxtData0xa20=$E82806
TxtData0xa21=$E8280B
TxtData0xa22=$E82811
TxtData0xa23=$E82817
TxtData0xa24=$E8281C
TxtData0xa25=$E82825
TxtData0xa26=$E8282B
TxtData0xa27=$E82832
TxtData0xa28=$E82839
TxtData0xa29=$E8283E
TxtData0xa2a=$E82844
TxtData0xa2b=$E8284B
TxtData0xa2c=$E82850
TxtData0xa2d=$E82857
TxtData0xa2e=$E8285D
TxtData0xa2f=$E82863
TxtData0xa30=$E82867
TxtData0xa31=$E8286C
TxtData0xa32=$E82873
TxtData0xa33=$E82878
TxtData0xa34=$E8287E
TxtData0xa35=$E82883
TxtData0xa36=$E82889
TxtData0xa37=$E828BC
TxtData0xa38=$E828F5
TxtData0xa39=$E828F6
TxtData0xa3a=$E82938
TxtData0xa3b=$E82987
TxtData0xa3c=$E829C6
TxtData0xa3d=$E829C7
TxtData0xa3e=$E829C8
TxtData0xa3f=$E829C9
TxtData0xa40=$E829CA
TxtData0xa41=$E82A09
TxtData0xa42=$E82A49
TxtData0xa43=$E82A4A
TxtData0xa44=$E82A4B
TxtData0xa45=$E82A4C
TxtData0xa46=$E82A4D
TxtData0xa47=$E82A4E
TxtData0xa48=$E82A4F
TxtData0xa49=$E82AA3
TxtData0xa4a=$E82AA4
TxtData0xa4b=$E82AA5
TxtData0xa4c=$E82AA6
TxtData0xa4d=$E82AFE
TxtData0xa4e=$E82AFF
TxtData0xa4f=$E82B38
TxtData0xa50=$E82B7E
TxtData0xa51=$E82BAB
TxtData0xa52=$E82BE0
TxtData0xa53=$E82C24
TxtData0xa54=$E82C5C
TxtData0xa55=$E82CB2
TxtData0xa56=$E82CB3
TxtData0xa57=$E82CB4
TxtData0xa58=$E82CF8
TxtData0xa59=$E82D15
TxtData0xa5a=$E82D16
TxtData0xa5b=$E82D17
TxtData0xa5c=$E82D18
TxtData0xa5d=$E82D19
TxtData0xa5e=$E82D1A
TxtData0xa5f=$E82D1B
TxtData0xa60=$E82D1C
TxtData0xa61=$E82D1D
TxtData0xa62=$E82D1E
TxtData0xa63=$E82D1F
TxtData0xa64=$E82D20
TxtData0xa65=$E82D21
TxtData0xa66=$E82D22
TxtData0xa67=$E82D23
TxtData0xa68=$E82D24
TxtData0xa69=$E82D25
TxtData0xa6a=$E82D26
TxtData0xa6b=$E82D27
TxtData0xa6c=$E82D28
TxtData0xa6d=$E82D29
TxtData0xa6e=$E82D2A
TxtData0xa6f=$E82D2B
TxtData0xa70=$E82D2C
TxtData0xa71=$E82D2D
TxtData0xa72=$E82D2E
WeaponDebuffTable=$E82D30
ClassSkillTable=$E82D48
LevelUpSkillTable=$E82E48
PersonalSkillTable=$E83240
SkillAnimationPointerTable=$E83340
SkillDescTable=$E83740
SpellAssociationTable=$E83940
EndEffect=$E84361
WaitUpdate=$E8437D
DebugScreenSetup=$E84381
DebugScreenLoop=$E84469
SetupDebugUnitEditorPage1=$E84571
UpdateDebugUnitEditorPage1=$E845D3
GenerateBGTsa=$E8494D
CheckKonamiCode=$E8496D
PrintConstantsPage1=$E849B1
PrintConstantsPage2=$E84B41
SetupDebugUnitEditorPage2=$E84C61
UpdateDebugUnitEditorPage2=$E84C89
Debug6C=$E850F8
CursorLocationTable=$E85160
ButtonCombo=$E851C8
DEBUGONLY_Startup=$E851E1
SaveUnit=$E852ED
LoadSavedUnit=$E85601
CreateTacticianScreen=$E857E9
TacticianScreenSetup=$E85805
DrawBase=$E8583D
PrintConstantsTacticianScreen=$E858B9
TacticianScreenLoop=$E8594D
GenderButtonEffect=$E85B69
BoonButtonEffect=$E85B79
BaneButtonEffect=$E85BA5
ClassButtonEffect=$E85BD1
TacticianProcCode=$E85C28
MUMenuDefinition=$E85C80
NameDef=$E85C80
GenderDef=$E85CB0
BoonDef=$E85CE0
BaneDef=$E85D10
ClassDef=$E85D40
StatTextIdList=$E85D70
MaleClassList=$E85D80
FemaleClassList=$E85D84
RightMugOAM=$E85D88
LeftMugOAM=$E85E0E
Load6CFACEGraphics=$E85E94
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$E85EC8
HPFramePointers=$E85F28
HPBars=$E85F58
HPBarGraphic=$E86114
SoundMixer=$E86670
DangerZone=$E86ED0
EventReader=$E86F2C
EventWriter=$E86F58
CasualMode=$E86F80
ArrowFix=$E86FC0
ArrowChecker=$E86FF0
NegStatBoosts=$E8702C
NegativeStatBars=$E870A0
DrawingOffset_External=$E8710C
VeinInitialization=$E87140
VeinGraphics=$E87164
VeinUsability=$E8728C
VeinEffect=$E872E8
VeinHPFix=$E8733C
VeinHPFix2=$E87380
VeinTextBox=$E8739C
DragonVeinSFXData=$E87538
DragonVeinSFX=$E87548
DragonVeinVoicemap=$E87554
DragonVeinWav=$E87560
MSS_page1=$EA1AAC
MSS_page2=$EA24BC
MSS_page3=$EA2778
MSS_page4=$EA2850
NewPageNameGraphic=$EA2BC8
NewPageNameLayout=$EA325C
NewPageNameTiles=$EA326C
NewPageNamePalette=$EA3274
Button_Branch=$EA32F4
Growth_Getter_Table=$EA334C
Get_Hp_Growth=$EA3368
Get_Str_Growth=$EA3378
Get_Skl_Growth=$EA3388
Get_Spd_Growth=$EA3398
Get_Def_Growth=$EA33A8
Get_Res_Growth=$EA33B8
Get_Luk_Growth=$EA33C8
Extra_Growth_Boosts=$EA33D8
Load_Page=$EA346C
Store_Page=$EA3488
Rescue_Arrows=$EA34A8
Get_Palette_Index=$EA34E8
HP_Name_Color=$EA353C
Write_Growths_To_Battle_Struct=$EA35B8
Class_Level_Cap_Table=$EA381C
Enemy_Autolevel=$EA391C
New_Unit_Exp=$EA3984
Growth_Color_Table=$EA39AC
New_Palettes=$EA39C4
TxtData0x0D4B=$EA3A04
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$EA3A18
ST_Trv=$EA3A34
ST_Affin=$EA3A50
ST_Cond=$EA3A6C
ST_Talk=$EA3A88
PersonalDataRText=$EA3AA4
RText_Page4=$EA3AC0
ST_Name4=$EA3AC0
ST_Class4=$EA3ADC
ST_Level4=$EA3AF8
ST_Exp4=$EA3B14
ST_HP4=$EA3B30
ST_Skill1=$EA3B4C
ST_Skill2=$EA3B68
ST_Skill3=$EA3B84
ST_Skill4=$EA3BA0
ST_Skill5=$EA3BBC
ST_Skill6=$EA3BD8
ST_Donate=$EA3BF4
SendToConvoy=$EA3C10
Chname=$EA3C60
ChFont=$EA3F6C
ChTable=$EA494C
RescueASMC=$EA4B5C
LoadTrapsASMC=$EA4BB8
FreezeDecrease=$EA4BD4
FreezeDecrease2=$EA4C00
FreezeAllASMC=$EA4C6C
Write_Weap_Exp_To_Ram=$EA4C90
Display_Text1=$EA4CBC
Display_Text2=$EA4CE0
Custom_Message_Func=$EA4D08
Wexp_Table=$EA4D44
TxtData0x2=$EA4D4C
Write_Exp_Anims_On=$EA4D68
Display_Text_Anims_On1=$EA4D94
Display_Text_Anims_On2=$EA4DBC
Skill_Getter=$EA4DF4
SkillTesterOriginal=$EA4E90
SkillTester=$EA4EBC
NegatedSkills=$EA4F3C
SkillDescGetter=$EA4F88
SkillAdder=$EA4FE4
SkillLearner=$EA5030
AnimsOnPopupHack=$EA50AC
AddSkillsOnLoad=$EA51A0
RTextLoop=$EA5248
Rerun_Battle_Calcs=$EA52BC
Unset_Attack_Flag_2=$EA531C
ekrPopupRoutineList=$EA5338
LearnSkill=$EA53B0
LearnSkill2=$EA53EC
MapAnimsSkillRoutines=$EA543C
MidMASRoutines=$EA54E4
SkillCheckAnimsOff=$EA558C
PopupStruct=$EA5618
NewPopupRoutines=$EA5640
DrawSkillIcon=$EA5674
NewEfxHPBar=$EA569C
NewEfxHPBarLive=$EA56C4
efxHPBarRoutine=$EA56EC
efxHPBarParent=$EA59A8
efxHPBarLiveParent=$EA5AC8
efxHPBarLiveRoutine=$EA5BE8
hpstealing_showanim=$EA5D84
NosferaFix=$EA5DB8
animsoff_hpdrain=$EA5DE0
EphraimLordSkillList=$EA5DF8
EirikaLordSkillList=$EA5E00
EphraimGreatLordSkillList=$EA5E08
EirikaGreatLordSkillList=$EA5E14
CavalierSkillList=$EA5E20
PaladinSkillList=$EA5E26
KnightSkillList=$EA5E30
GeneralSkillList=$EA5E38
ThiefSkillList=$EA5E44
MercenarySkillList=$EA5E4C
HeroSkillList=$EA5E54
MyrmidonSkillList=$EA5E60
SwordmasterSkillList=$EA5E68
AssassinSkillList=$EA5E74
ArcherSkillList=$EA5E80
SniperSkillList=$EA5E88
RangerSkillList=$EA5E94
WyvernRiderSkillList=$EA5EA0
WyvernLordSkillList=$EA5EA4
WyvernKnightSkillList=$EA5EAC
MageSkillList=$EA5EB4
SageSkillList=$EA5EBC
MageKnightSkillList=$EA5EC8
BishopSkillList=$EA5ED4
ShamanSkillList=$EA5EDC
DruidSkillList=$EA5EE4
SummonerSkillList=$EA5EF0
RogueSkillList=$EA5EFC
GreatKnightSkillList=$EA5F08
ManaketeFSkillList=$EA5F14
FighterSkillList=$EA5F1C
WarriorSkillList=$EA5F24
BrigandSkillList=$EA5F30
PirateSkillList=$EA5F34
BerserkerSkillList=$EA5F3C
MonkSkillList=$EA5F48
PriestSkillList=$EA5F50
PegKnightSkillList=$EA5F58
FalcoknightSkillList=$EA5F60
ClericSkillList=$EA5F6C
TroubadourSkillList=$EA5F74
ValkyrieSkillList=$EA5F7C
DancerSkillList=$EA5F88
SoldierSkillList=$EA5F90
NecromancerSkillList=$EA5F98
FleetSkillList=$EA5FA0
PhantomSkillList=$EA5FA4
SuperJourneymanSkillList=$EA5FA8
SuperPupilSkillList=$EA5FAC
SuperRecruitSkillList=$EA5FB0
ManaketeMSkillList=$EA5FB4
DemonKingSkillList=$EA5FBC
BtlLoopParent=$EA5FC8
BtlLoopTable=$EA6010
rewriteRangeMap=$EA60DC
ChargeupTable=$EA60F4
SkillIcons=$EA60F8
NonGBALethalitySkill=$EAAC78
Bane=$EAAC9C
DazzleCheck=$EAACFC
FaireCheck=$EAAD44
FaireIDList=$EAAD74
BreakerCheck=$EAAD7C
BreakerIDList=$EAADC0
BlowCheck=$EAADC8
BlowIDList=$EAAEF8
DefendingCheck=$EAAF04
DefendingIDList=$EAAFBC
AcrobatCheck=$EAAFC4
PassCheck=$EAB00C
Provoke=$EAB044
Frenzy=$EAB078
Renewal=$EAB0A8
Discipline=$EAB158
Vantage=$EAB188
Desperation=$EAB1CC
Wrath=$EAB274
LiveToServe=$EAB2A4
Paragon=$EAB3B8
Lunge=$EAB420
LungeUsability=$EAB48C
LungeEffect=$EAB4D4
AttackEffect=$EAB4F0
LungeAI=$EAB50C
LungeUpdate=$EAB53C
MercyUsability=$EAB564
MercyEffect=$EAB5AC
SealSkills=$EAB5C8
SealSkillList=$EAB674
ElbowRoom=$EAB67C
NaturalCover=$EAB6BC
GambleUsability=$EAB6FC
GambleEffect=$EAB744
Gamble=$EAB760
FieryBlood=$EAB790
LifeAndDeath=$EAB7C0
WindDisciple=$EAB7F0
LightWeight=$EAB828
CriticalCheck=$EAB858
CriticalIDList=$EAB8A8
LethalitySkill=$EAB8AC
Armsthrift=$EAB900
CritUpSkill=$EAB958
RightfulCheck=$EAB980
LuckySeven=$EAB9EC
OddRhythm=$EABA24
EvenRhythm=$EABA64
QuickBurn=$EABAA4
SlowBurn=$EABAE0
Roll1d12=$EABB20
_12SkillList=$EABBAC
LockTouch=$EABBB8
TraceSkill=$EABBE8
RandomMug1=$EABC68
RandomMug2=$EABCD4
RandomMug3=$EABD50
RandomMug4=$EABE0C
RandomMug5=$EABE90
RandomMug6=$EABEF8
RandomMug7=$EABF60
RandomMug8=$EABFCC
RandomMug9=$EAC054
RandomMug10=$EAC0CC
RandomMug11=$EAC134
RandomMug12=$EAC19C
RandomMug13=$EAC22C
PrepScreenIsDumb=$EAC29C
PrepScreenIsDumb2=$EAC2D8
IdentityProblems1=$EAC31C
IdentityProblems2=$EAC388
IdentityProblems3=$EAC3C8
IdentityProblems4=$EAC424
IdentityProblems5=$EAC468
IdentityProblems6=$EAC4E8
IdentityProblems7=$EAC534
IdentityProblems8=$EAC580
IdentityProblems9=$EAC5F0
IdentityProblems10=$EAC650
IdentityProblems11=$EAC6B8
IdentityProblems12=$EAC71C
IdentityProblems13=$EAC798
IdentityProblems14=$EAC7E0
IdentityProblems15=$EAC82C
IdentityProblems16=$EAC878
MugList=$EAC8C4
IdentityProblemsMugs=$EAC928
IdentityProblemsNames=$EAC92C
AuraSkillCheck=$EAC934
AuraSkillTest=$EACA6C
SpurStr=$EACADC
SpurMag=$EACB18
SpurSpd=$EACB54
SpurDef=$EACB84
SpurRes=$EACBC8
Demoiselle=$EACC0C
Gentilhomme=$EACC50
MaleficAura=$EACC94
Intimidate=$EACCD0
Inspiration=$EACD00
Charm=$EACD3C
Charisma=$EACD6C
VoiceOfPeace=$EACDA4
Tantivy=$EACDD4
Focus=$EACE20
Anathema=$EACE64
LilysPoise=$EACE9C
UpWithArch=$EACED8
ProcLoopParent=$EACF74
Proc_Start=$EAD028
Proc_Finish=$EAD0B4
Proc_Sureshot=$EAD0FC
Proc_Aegis=$EAD180
Proc_Adept=$EAD20C
Proc_Astra=$EAD274
Proc_Pavise=$EAD320
Proc_Sol=$EAD3AC
Proc_Luna=$EAD434
Proc_Lethality=$EAD4AC
Proc_Aether=$EAD560
Proc_Counter=$EAD61C
Proc_CounterMagic=$EAD6B4
Proc_Miracle=$EAD74C
Proc_Mercy=$EAD794
Proc_Impale=$EAD7CC
Proc_Colossus=$EAD85C
Proc_Ignis=$EAD8EC
Proc_FlashyMode=$EAD988
Proc_Moonbow=$EAD9E8
Proc_Bane=$EADA64
DownWithArch=$EADB28
Chargeups=$EADBD8
SkillActivationAnims=$EADC18
SkillActivationAnims_defensive=$EADC84
LunaAnim=$EADCF0
AstraAnim=$EAE730
AdeptAnim=$EAF2DC
SolAnim=$EAFEFC
AetherAnim=$EB0978
ImpaleAnim=$EB162C
ColossusAnim=$EB2220
IgnisAnim=$EB2DC4
PaviseAnim=$EB3884
AegisAnim=$EB4440
RallySkillList=$EB4FBC
RallyUsability=$EB4FC8
RallyEffect=$EB5020
prCapHPIfOverMax=$EB50B8
prRangeClear=$EB50E8
prRangeAddFromRange=$EB5104
prRangeAddFromTemplate=$EB5130
prCheckUnitAttribute=$EB51EC
prCheckUnitGuardAI=$EB51FC
prCheckUnitStatus=$EB5208
prCheckUnitState=$EB521C
prCheckUnitsAllied=$EB5224
prCheckUnitAllegience=$EB5238
prGetItemROMStruct=$EB524C
prCheckSubjectNotNull=$EB52A0
prNullify=$EB52F0
prPivotCommand_Availability=$EB52FC
prRepositionCommand_Availability=$EB5354
prSwapCommand_Availability=$EB53AC
prShoveCommand_Availability=$EB5404
prSmiteCommand_Availability=$EB545C
prPivot_TargetLegality=$EB54B4
prReposition_TargetLegality=$EB54B4
prSwap_TargetLegality=$EB54B4
prShove_TargetLegality=$EB5510
prSmite_TargetLegality=$EB5510
prUnit_CanBeOnPosition=$EB5554
prUnit_CanStandOnPosition=$EB55A8
prMOVEUNIT_MoveTowards=$EB55E8
prClearRangeMap=$EB563C
prClearMoveMap=$EB5658
prClearRangeAndMoveMap=$EB5674
prNewActionApplication=$EB56A0
prWaitAction=$EB5714
pActionRoutineTable=$EB5728
prSmiteCommand_Usability=$EB57E8
prSmiteCommand_Effect=$EB582C
prShoveCommand_Usability=$EB5858
prShoveCommand_Effect=$EB589C
prPivotCommand_Usability=$EB58C8
prPivotCommand_Effect=$EB590C
prRepositionCommand_Usability=$EB5938
prRepositionCommand_Effect=$EB597C
prSwapCommand_Usability=$EB59A8
prSwapCommand_Effect=$EB59EC
_prPivotSelection_OnConstruction=$EB5A18
_prPivotSelection_OnSelection=$EB5A44
_prPivotSelection_OnChange=$EB5ABC
_prPivot_MakeTargetList=$EB5B44
_prPivot_TargetCheck=$EB5BA4
_pPivotSelectorDefinition=$EB5BE8
_prRepositionSelection_OnConstruction=$EB5C08
_prRepositionSelection_OnSelection=$EB5C34
_prRepositionSelection_OnChange=$EB5CB4
_prReposition_MakeTargetList=$EB5D48
_prReposition_TargetCheck=$EB5DA8
_pRepositionSelectorDefinition=$EB5DE8
_prSwapSelection_OnConstruction=$EB5E08
_prSwapSelection_OnChange=$EB5E34
_prSwapSelection_OnSelection=$EB5E4C
_prSwap_MakeTargetList=$EB5E90
_prSwap_TargetCheck=$EB5EF0
_pSwapSelectorDefinition=$EB5F38
_prShoveSelection_OnConstruction=$EB5F58
_prShoveSelection_OnChange=$EB5F84
_prShoveSelection_OnSelection=$EB6018
_prShove_MakeTargetList=$EB6070
_prShove_TargetCheck=$EB60D0
_prGetShovePosition=$EB611C
_pShoveSelectorDefinition=$EB6190
_prSmiteSelection_OnConstruction=$EB61B0
_prSmiteSelection_OnChange=$EB61DC
_prSmiteSelection_OnSelection=$EB6270
_prSmite_MakeTargetList=$EB62C8
_prSmite_TargetCheck=$EB6328
_prGetSmitePosition=$EB6374
_pSmiteSelectorDefinition=$EB63E8
_prGetOppositePosition=$EB6408
_prSelection_DestructMoveDisplay=$EB6424
_prMoveActiveUnitAction=$EB6458
_prMoveTargetUnitAction=$EB64C4
_prSwapAction=$EB6520
_prPushAction=$EB65B8
_prPushAnim_BeginTargetPush=$EB6620
_p6CUnitMoveAnim_rConstruct=$EB6680
_p6CUnitMoveAnim_rDestruct=$EB66C8
_p6CUnitMoveAnim_rLoop=$EB66D8
_p6CUnitPushAnim_rConstruct=$EB6718
_p6CUnitPushAnim_rDestruct=$EB6768
_p6CUnitPushAnim_rPushLoop=$EB6778
_p6CUnitPushAnim_rReturnLoop=$EB67C0
_p6CSingleUnitMovementAnim=$EB6800
_p6CSingleUnitPushAnim=$EB6848
CheckGaleforce=$EB6898
PostCombatLoop=$EB68D4
PostCombatSkills=$EB694C
Lifetaker=$EB6970
LifetakerEvent=$EB69DC
Fury=$EB69F0
FuryEvent=$EB6A88
Despoil=$EB6A98
DespoilEvent=$EB6B10
SavageBlow=$EB6B34
SavageBlowEvent=$EB6BDC
BreathOfLife=$EB6C00
BreathOfLifeEvent=$EB6CA8
Galeforce=$EB6CBC
GaleforceEvent=$EB6D38
Canto=$EB6D4C
CantoPlus=$EB6DBC
ASMC_LearnNewSkill=$EB6EBC
ASMC_HasSkill=$EB6EE8
prLearnNewSkill=$EB6F14
prCallSkillLearnedPopup=$EB6FA4
prCheckForSkillForgetting=$EB7010
prCallRemoveSkillMenu=$EB7034
New_Battle_Anims_Off_Graphics=$EB73B4
New_Battle_Anims_Off_Right_TSA=$EB74E8
New_Battle_Anims_Off_Left_TSA=$EB752C
Show_Battle_Stats=$EB7568
Battle_Name_Graphics=$EB7744
Battle_Name_Palette=$EB7814
New_Numbers=$EB7A14
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$EB7B00
prMaxHPGetter=$EB7B24
prCurHPGetter=$EB7B40
prPowGetter=$EB7B5C
prSklGetter=$EB7B78
prSpdGetter=$EB7B94
prDefGetter=$EB7BB0
prResGetter=$EB7BCC
prLckGetter=$EB7BE8
prAidGetter=$EB7C04
prConGetter=$EB7C20
prStatScreenMovGetter=$EB7C3C
prMovGetter=$EB7C60
MSG_prCheckUnitSkill=$EB7C7C
prHalveIfRescuing=$EB7C8C
pMaxHPModifiers=$EB7D1C
prAddUnitMaxHP=$EB7D2C
prAddEquipHP=$EB7D4C
prHexingRodEffect=$EB7D9C
pCurHPModifiers=$EB7DC4
prAddUnitCurHP=$EB7DD0
pPowerModifiers=$EB7DF0
prAddUnitPower=$EB7E04
prAddEquipPower=$EB7E24
prDebuffStr=$EB7E74
prRallyStr=$EB7EAC
pSkillModifiers=$EB7EDC
prAddUnitSkill=$EB7EF4
prAddEquipSkill=$EB7F14
prDebuffSkl=$EB7F64
prRallySkl=$EB7F90
pSpeedModifiers=$EB7FC0
prAddUnitSpeed=$EB7FD8
prAddEquipSpeed=$EB7FF8
prDebuffSpd=$EB8048
prRallySpd=$EB806C
pDefenseModifiers=$EB809C
prAddUnitDefense=$EB80B0
prAddEquipDefense=$EB80D0
prDebuffDef=$EB8120
prRallyDef=$EB8144
pResistanceModifiers=$EB8174
prAddUnitResistance=$EB818C
prAddEquipResistance=$EB81AC
prAddPureWaterBarrierMod=$EB81FC
prDebuffRes=$EB822C
prRallyRes=$EB8250
pLuckModifiers=$EB8280
prAddUnitLuck=$EB8294
prAddEquipLuck=$EB82B4
prDebuffLck=$EB8304
prRallyLck=$EB8328
pConModifiers=$EB8358
prAddUnitBaseCon=$EB8364
prAddUnitConBonus=$EB83DC
pMovModifiers=$EB83FC
prAddUnitBaseMov=$EB8418
prAddUnitMovBonus=$EB8444
prSkillCelerity=$EB8464
prNullifyIfGuardAI=$EB84B8
prNullifyIfFreeze=$EB84F4
prRallyMov=$EB8538
pAidModifiers=$EB855C
prAddUnitFinalConstitution=$EB856C
prSubstractOne=$EB858C
prAdjustAidIfMounted=$EB85A8
prGetItemIconGfx=$EB87CC
praIconGfxGetters=$EB87E8
UnitMenuTable=$EB880C
MainMenuTable=$EB8DAC
BootUpScreenMenu=$EB8F14
BootUpScreenMenuDefinition=$EB8F18
BootUpScreenMenuCommands=$EB8F3C
DonateToKirbBGFX=$EB8FCC
DonateToKirbBGPal=$EB9EA8
MarfStandingMapSprite=$EB9ECC
MarfMovingMapSprite=$EB9FD0
NewStatScreen=$EBA9CC
NewStatScreenPal=$EBB5B8
RemoveGlowy=$EBB7B8
MarfPortrait=$EBB9EC
JagenPortrait=$EBE170
CaedaPortrait=$EC097C
AbelPortrait=$EC3148
LenaPortrait=$EC590C
NavarrePortrait=$EC8148
WolfPortrait=$ECA940
LindePortrait=$ECD144
AnnaPortrait=$ECF948
voicegroup000=$ED3294
CombatMission_001=$ED3894
Label_0_01082272=$ED3896
Label_0_010822BC=$ED38E0
Label_0_01082309=$ED392D
Label_0_010823C3=$ED39E7
CombatMission_002=$ED3A6D
Label_1_0108244E=$ED3A6F
Label_1_01082456=$ED3A77
CombatMission_003=$ED3AF0
Label_2_010824D2=$ED3AF2
Label_2_010825DB=$ED3BFB
CombatMission_004=$ED3DB1
Label_3_01082796=$ED3DB3
Label_3_010827DE=$ED3DFB
CombatMission_005=$ED3F4A
Label_4_01082932=$ED3F4C
Label_4_0108297C=$ED3F96
Label_4_010829BF=$ED3FD9
Label_4_01082A07=$ED4021
CombatMission_006=$ED411A
Label_5_01082B02=$ED411C
Label_5_01082B4C=$ED4166
Label_5_01082B99=$ED41B3
CombatMission_007=$ED427B
Label_6_01082C66=$ED427D
Label_6_01082C87=$ED429E
Label_6_01082CA3=$ED42BA
CombatMission_008=$ED4323
Label_7_01082D0E=$ED4325
Label_7_01082D14=$ED432B
CombatMission_009=$ED4354
Label_8_01082D44=$ED4358
Label_8_01082D9E=$ED43B2
Label_8_01082DFC=$ED4410
CombatMission=$ED4490
