BuildName=$B2A610
BuildDate=$B2A628
TxtData0x0094=$B2A63C
TxtData0x00B2=$B2A645
TxtData0x160=$B2A65C
TxtData0x161=$B2A671
TxtData0x162=$B2A68E
TxtData0x163=$B2A6AA
TxtData0x164=$B2A6C3
TxtData0x165=$B2A6DF
TxtData0x3A=$B2A6F2
TxtData0x3B=$B2A6FC
TxtData0x3c=$B2A701
TxtData0x3d=$B2A708
TxtData0x3e=$B2A743
TxtData0x3f=$B2A778
TxtData0x40=$B2A794
TxtData0x41=$B2A7AD
TxtData0x42=$B2A7DF
TxtData0x43=$B2A806
TxtData0x44=$B2A825
TxtData0x45=$B2A82C
TxtData0x46=$B2A840
TxtData0x47=$B2A847
TxtData0x48=$B2A871
TxtData0x49=$B2A878
TxtData0x4a=$B2A89B
TxtData0x4b=$B2A8A3
TxtData0x4c=$B2A8C0
TxtData0x4d=$B2A8CD
TxtData0x4e=$B2A8E7
TxtData0x4f=$B2A8EE
TxtData0x50=$B2A913
TxtData0x51=$B2A91A
TxtData0x52=$B2A940
TxtData0x53=$B2A947
TxtData0x54=$B2A972
TxtData0x55=$B2A97E
TxtData0x56=$B2A9AF
TxtData0x57=$B2A9B5
TxtData0x58=$B2A9D8
TxtData0x59=$B2A9DF
TxtData0x5a=$B2A9EE
TxtData0x5b=$B2A9FE
TxtData0x950=$B2AA0A
TxtData0x951=$B2AA24
TxtData0x952=$B2AA3C
TxtData0x953=$B2AA5C
TxtData0x954=$B2AA62
TxtData0x955=$B2AA69
TxtData0x956=$B2AA6E
TxtData0x957=$B2AA75
TxtData0x958=$B2AA9B
TxtData0x959=$B2AAD2
TxtData0x95a=$B2AB05
TxtData0x95b=$B2AB29
TxtData0x95c=$B2AB63
TxtData0x95d=$B2AB93
TxtData0x95e=$B2ABED
TxtData0x95f=$B2AC23
TxtData0x960=$B2AC4F
TxtData0x961=$B2AC85
TxtData0x962=$B2ACB2
TxtData0x963=$B2ACED
TxtData0x964=$B2AD28
TxtData0x965=$B2AD61
TxtData0x966=$B2AD94
TxtData0x967=$B2ADCA
TxtData0x968=$B2AE22
TxtData0x969=$B2AE58
TxtData0x96a=$B2AE89
TxtData0x96b=$B2AEC4
TxtData0x96c=$B2AEFF
TxtData0x96d=$B2AF37
TxtData0x96e=$B2AF6E
TxtData0x96f=$B2AFA7
TxtData0x970=$B2AFDB
TxtData0x971=$B2B013
TxtData0x972=$B2B043
TxtData0x973=$B2B070
TxtData0x974=$B2B0A6
TxtData0x975=$B2B0D4
TxtData0x976=$B2B102
TxtData0x977=$B2B130
TxtData0x978=$B2B162
TxtData0x979=$B2B19E
TxtData0x97a=$B2B1C5
TxtData0x97b=$B2B202
TxtData0x97c=$B2B241
TxtData0x97d=$B2B26F
TxtData0x97e=$B2B29D
TxtData0x97f=$B2B2CB
TxtData0x980=$B2B2F6
TxtData0x981=$B2B320
TxtData0x982=$B2B34C
TxtData0x983=$B2B36B
TxtData0x984=$B2B39B
TxtData0x985=$B2B3D9
TxtData0x986=$B2B40C
TxtData0x987=$B2B454
TxtData0x988=$B2B492
TxtData0x989=$B2B4CC
TxtData0x98a=$B2B50D
TxtData0x98b=$B2B547
TxtData0x98c=$B2B584
TxtData0x98d=$B2B5C2
TxtData0x98e=$B2B60B
TxtData0x98f=$B2B638
TxtData0x990=$B2B66F
TxtData0x991=$B2B6AA
TxtData0x992=$B2B6E2
TxtData0x993=$B2B716
TxtData0x994=$B2B748
TxtData0x995=$B2B77F
TxtData0x996=$B2B7B8
TxtData0x997=$B2B7E8
TxtData0x998=$B2B81F
TxtData0x999=$B2B844
TxtData0x99a=$B2B871
TxtData0x99b=$B2B8A2
TxtData0x99c=$B2B8D3
TxtData0x99d=$B2B901
TxtData0x99e=$B2B931
TxtData0x99f=$B2B95F
TxtData0x9a0=$B2B98D
TxtData0x9a1=$B2B9BD
TxtData0x9a2=$B2B9F0
TxtData0x9a3=$B2BA22
TxtData0x9a4=$B2BA59
TxtData0x9a5=$B2BA94
TxtData0x9a6=$B2BACD
TxtData0x9a7=$B2BB03
TxtData0x9a8=$B2BB44
TxtData0x9a9=$B2BB73
TxtData0x9aa=$B2BBA4
TxtData0x9ab=$B2BBF1
TxtData0x9ac=$B2BC26
TxtData0x9ad=$B2BC58
TxtData0x9ae=$B2BC7F
TxtData0x9af=$B2BCC9
TxtData0x9b0=$B2BD0D
TxtData0x9b1=$B2BD53
TxtData0x9b2=$B2BD9B
TxtData0x9b3=$B2BDD9
TxtData0x9b4=$B2BE14
TxtData0x9b5=$B2BE4E
TxtData0x9b6=$B2BE87
TxtData0x9b7=$B2BEC7
TxtData0x9b8=$B2BF01
TxtData0x9b9=$B2BF18
TxtData0x9ba=$B2BF46
TxtData0x9bb=$B2BF78
TxtData0x9bc=$B2BFB5
TxtData0x9bd=$B2C000
TxtData0x9be=$B2C046
TxtData0x9bf=$B2C08C
TxtData0x9c0=$B2C0D2
TxtData0x9c1=$B2C11A
TxtData0x9c2=$B2C165
TxtData0x9c3=$B2C1A1
TxtData0x9c4=$B2C1D8
TxtData0x9c5=$B2C23F
TxtData0x9c6=$B2C26D
TxtData0x9c7=$B2C2A5
TxtData0x9c8=$B2C2D4
TxtData0x9c9=$B2C2FD
TxtData0x9ca=$B2C32B
TxtData0x9cb=$B2C36C
TxtData0x9cc=$B2C39D
TxtData0x9cd=$B2C3C9
TxtData0x9ce=$B2C402
TxtData0x9cf=$B2C442
TxtData0x9d0=$B2C47E
TxtData0x9d1=$B2C4B2
TxtData0x9d2=$B2C4E8
TxtData0x9d3=$B2C51F
TxtData0x9d4=$B2C582
TxtData0x9d5=$B2C5F2
TxtData0x9d6=$B2C625
TxtData0x9d7=$B2C653
TxtData0x9d8=$B2C680
TxtData0x9d9=$B2C6B3
TxtData0x9da=$B2C6E8
TxtData0x9db=$B2C71F
TxtData0x9dc=$B2C75E
TxtData0x9dd=$B2C79B
TxtData0x9de=$B2C7F1
TxtData0x9df=$B2C836
TxtData0x9e0=$B2C87D
TxtData0x9e1=$B2C8B8
TxtData0x9e2=$B2C8FF
TxtData0x9e3=$B2C93B
TxtData0x9e4=$B2C96D
TxtData0x9e5=$B2C99E
TxtData0x9e6=$B2C9CA
TxtData0x9e7=$B2CA02
TxtData0x9e8=$B2CA3D
TxtData0x9e9=$B2CA95
TxtData0x9ea=$B2CAD2
TxtData0x9eb=$B2CB13
TxtData0x9ec=$B2CB40
TxtData0x9ed=$B2CB5B
TxtData0x9ee=$B2CFBE
TxtData0x9ef=$B2D3EA
TxtData0x9f0=$B2D3EB
TxtData0x9f1=$B2D483
TxtData0x9f2=$B2D484
TxtData0x9f3=$B2D485
TxtData0x9f4=$B2D486
TxtData0x9f5=$B2D487
TxtData0x9f6=$B2D6C3
TxtData0x9f7=$B2D6C4
TxtData0x9f8=$B2D6C5
TxtData0x9f9=$B2D6C6
TxtData0x9fa=$B2D6C7
TxtData0x9fb=$B2D6C8
TxtData0x9fc=$B2D8BB
TxtData0x9fd=$B2D8BC
TxtData0x9fe=$B2D8BD
TxtData0x9ff=$B2D8BE
TxtData0xa00=$B2D8BF
TxtData0xa01=$B2D8C0
TxtData0xa02=$B2D8C1
TxtData0xa03=$B2D8C2
TxtData0xa04=$B2D8C3
TxtData0xa05=$B2D8C4
TxtData0xa06=$B2D8C5
TxtData0xa07=$B2D8C6
TxtData0xa08=$B2D8C7
TxtData0xa09=$B2D8C8
TxtData0xa0a=$B2DCFD
TxtData0xa0b=$B2DCFE
TxtData0xa0c=$B2DD04
TxtData0xa0d=$B2DD0A
TxtData0xa0e=$B2DD10
TxtData0xa0f=$B2DD15
TxtData0xa10=$B2DD1A
TxtData0xa11=$B2DD21
TxtData0xa12=$B2DD27
TxtData0xa13=$B2DD28
TxtData0xa14=$B2DD29
TxtData0xa15=$B2DD2E
TxtData0xa16=$B2DD34
TxtData0xa17=$B2DD39
TxtData0xa18=$B2DD3E
TxtData0xa19=$B2DD44
TxtData0xa1a=$B2DD49
TxtData0xa1b=$B2DD4E
TxtData0xa1c=$B2DD55
TxtData0xa1d=$B2DD5C
TxtData0xa1e=$B2DD63
TxtData0xa1f=$B2DD68
TxtData0xa20=$B2DD70
TxtData0xa21=$B2DD77
TxtData0xa22=$B2DD7F
TxtData0xa23=$B2DD86
TxtData0xa24=$B2DD8D
TxtData0xa25=$B2DD92
TxtData0xa26=$B2DD99
TxtData0xa27=$B2DDA0
TxtData0xa28=$B2DDA8
TxtData0xa29=$B2DDAF
TxtData0xa2a=$B2DDB6
TxtData0xa2b=$B2DDBC
TxtData0xa2c=$B2DDC3
TxtData0xa2d=$B2DDC8
TxtData0xa2e=$B2DDCE
TxtData0xa2f=$B2DDD5
TxtData0xa30=$B2DDDB
TxtData0xa31=$B2DDE3
TxtData0xa32=$B2DDE9
TxtData0xa33=$B2DDEE
TxtData0xa34=$B2DDF4
TxtData0xa35=$B2DDFA
TxtData0xa36=$B2DDFF
TxtData0xa37=$B2DE08
TxtData0xa38=$B2DE0E
TxtData0xa39=$B2DE15
TxtData0xa3a=$B2DE1C
TxtData0xa3b=$B2DE21
TxtData0xa3c=$B2DE27
TxtData0xa3d=$B2DE2E
TxtData0xa3e=$B2DE33
TxtData0xa3f=$B2DE3A
TxtData0xa40=$B2DE40
TxtData0xa41=$B2DE46
TxtData0xa42=$B2DE4A
TxtData0xa43=$B2DE4F
TxtData0xa44=$B2DE56
TxtData0xa45=$B2DE5B
TxtData0xa46=$B2DE61
TxtData0xa47=$B2DE66
TxtData0xa48=$B2DE6C
TxtData0xa49=$B2DE73
TxtData0xa4a=$B2DE79
TxtData0xa4b=$B2DE7F
TxtData0xa4c=$B2DE88
TxtData0xa4d=$B2DE8F
TxtData0xa4e=$B2DE97
TxtData0xa4f=$B2DECA
TxtData0xa50=$B2DF05
TxtData0xa51=$B2DF4B
TxtData0xa52=$B2DF8D
TxtData0xa53=$B2DFDC
TxtData0xa54=$B2E01B
TxtData0xa55=$B2E066
TxtData0xa56=$B2E089
TxtData0xa57=$B2E0AB
TxtData0xa58=$B2E0FA
TxtData0xa59=$B2E139
TxtData0xa5a=$B2E179
TxtData0xa5b=$B2E1C6
TxtData0xa5c=$B2E20C
TxtData0xa5d=$B2E244
TxtData0xa5e=$B2E28B
TxtData0xa5f=$B2E2D7
TxtData0xa60=$B2E31F
TxtData0xa61=$B2E373
TxtData0xa62=$B2E3BD
TxtData0xa63=$B2E410
TxtData0xa64=$B2E459
TxtData0xa65=$B2E4B2
TxtData0xa66=$B2E4F9
TxtData0xa67=$B2E532
TxtData0xa68=$B2E578
TxtData0xa69=$B2E5AE
TxtData0xa6a=$B2E5E3
TxtData0xa6b=$B2E627
TxtData0xa6c=$B2E65F
TxtData0xa6d=$B2E6B5
TxtData0xa6e=$B2E706
TxtData0xa6f=$B2E747
TxtData0xa70=$B2E783
TxtData0xa71=$B2E7B5
TxtData0xa72=$B2E7F9
TxtData0xa73=$B2E83A
TxtData0xa74=$B2E86F
TxtData0xa75=$B2E8A7
TxtData0xa76=$B2E8F6
TxtData0xa77=$B2E8F7
TxtData0xa78=$B2E92B
TxtData0xa79=$B2E92C
TxtData0xa7a=$B2E92D
TxtData0xa7b=$B2E92E
TxtData0xa7c=$B2E92F
TxtData0xa7d=$B2E975
TxtData0xa7e=$B2E976
TxtData0xa7f=$B2E9B3
TxtData0xa80=$B2E9EC
TxtData0xa81=$B2E9ED
TxtData0xa82=$B2E9EE
TxtData0xa83=$B2E9EF
TxtData0xa84=$B2EA36
TxtData0xa85=$B2EA81
TxtData0xa86=$B2EAC6
TxtData0xa87=$B2EB18
TxtData0xa88=$B2EB19
TxtData0xa89=$B2EB44
TxtData0xa8a=$B2EB93
TxtData0xa8b=$B2EBCE
TxtData0xa8c=$B2EBDF
TxtData0xa8d=$B2EBED
TxtData0xa8e=$B2EC00
TxtData0xa8f=$B2EC0B
TxtData0xa90=$B2EC23
TxtData0xa91=$B2EC3A
TxtData0xa92=$B2EC41
WeaponDebuffTable=$B2EC5C
ClassSkillTable=$B2EC74
LevelUpSkillTable=$B2ED74
PersonalSkillTable=$B2F16C
SkillAnimationPointerTable=$B2F26C
SkillDescTable=$B2F66C
SpellAssociationTable=$B2F86C
SupportList=$B3029C
BossDeathQuoteTable=$B302AC
BattleQuoteTable=$B302B8
EndEffect=$B302C9
WaitUpdate=$B302E5
DebugScreenSetup=$B302E9
DebugScreenLoop=$B303CD
SetupDebugUnitEditorPage1=$B304D5
UpdateDebugUnitEditorPage1=$B30537
GenerateBGTsa=$B308B1
CheckKonamiCode=$B308D1
PrintConstantsPage1=$B30915
PrintConstantsPage2=$B30AA5
SetupDebugUnitEditorPage2=$B30BC5
UpdateDebugUnitEditorPage2=$B30BED
Debug6C=$B3105C
CursorLocationTable=$B310C4
ButtonCombo=$B3112C
DEBUGONLY_Startup=$B31145
SaveUnit=$B31251
LoadSavedUnit=$B314AD
CreateTacticianScreen=$B3166D
TacticianScreenSetup=$B31689
DrawBase=$B316B9
PrintConstantsTacticianScreen=$B31735
TacticianScreenLoop=$B317C9
GenderButtonEffect=$B31A09
BoonButtonEffect=$B31A19
BaneButtonEffect=$B31A45
ClassButtonEffect=$B31A71
ApplyMUDataChange=$B31A83
ApplyMUCharacterChange=$B31B01
TacticianProcCode=$B31B70
CreditsScreenBuilder=$B31BC9
CreditsScreenSetup=$B31BFD
CreditsScreenLoop=$B31C9D
Resetsavemenu=$B31DF1
CreditsProcCode=$B31E44
BlockProcCode=$B31ED4
MUMenuDefinition=$B31EE4
NameDef=$B31EE4
GenderDef=$B31F14
BoonDef=$B31F44
BaneDef=$B31F74
ClassDef=$B31FA4
StatTextIdList=$B31FD4
MaleClassList=$B31FE2
FemaleClassList=$B31FE6
ClassWeaponList=$B31FEA
MyCreditsDefs=$B31FFC
MarthCredits=$B31FFC
JagenCredits=$B32010
CaedaCredits=$B32024
CainCredits=$B32038
AbelCredits=$B3204C
DraugCredits=$B32060
NorneCredits=$B32074
MyUnitMaleCredits=$B32088
MyUnitFemaleCredits=$B3209C
OgmaCredits=$B320B0
BarstCredits=$B320C4
BordCredits=$B320D8
DarrosCredits=$B320EC
CastorCredits=$B32100
NavarreCredits=$B32114
JulianCredits=$B32128
LenaCredits=$B3213C
WolfCredits=$B32150
SedgarCredits=$B32164
RosheaCredits=$B32178
VylandCredits=$B3218C
AthenaCredits=$B321A0
MinervaCredits=$B321B4
LindeCredits=$B321C8
PallaCredits=$B321DC
GazzakCredits=$B321F0
EmereusCredits=$B32204
poolLabel1=$B32218
poolLabel2=$B3221D
poolLabel3=$B32220
poolLabel4=$B32228
poolLabel5=$B3222E
poolLabel6=$B3223C
poolLabel7=$B32242
poolLabel8=$B32249
poolLabel9=$B3224F
poolLabel10=$B32260
poolLabel11=$B32266
poolLabel12=$B3226B
poolLabel13=$B3226E
poolLabel14=$B3227C
poolLabel15=$B3227F
poolLabel16=$B32286
poolLabel17=$B32295
poolLabel18=$B3229C
poolLabel19=$B3229F
poolLabel20=$B322B1
poolLabel21=$B322C3
poolLabel22=$B322CA
poolLabel23=$B322D7
poolLabel24=$B322DE
poolLabel25=$B322E4
poolLabel26=$B322F0
poolLabel27=$B322F3
poolLabel28=$B322FF
poolLabel29=$B32302
poolLabel30=$B32309
poolLabel31=$B32326
poolLabel32=$B3232E
poolLabel33=$B32331
poolLabel34=$B3233F
poolLabel35=$B32342
poolLabel36=$B32353
poolLabel37=$B32356
poolLabel38=$B32367
poolLabel39=$B3236A
poolLabel40=$B32381
poolLabel41=$B32384
poolLabel42=$B3238D
poolLabel43=$B3239B
poolLabel44=$B323A2
poolLabel45=$B323A5
poolLabel46=$B323AD
poolLabel47=$B323B0
poolLabel48=$B323BE
poolLabel49=$B323C1
poolLabel50=$B323C8
poolLabel51=$B323CB
poolLabel52=$B323D1
poolLabel53=$B323DF
poolLabel54=$B323F0
RightMugOAM=$B323F8
LeftMugOAM=$B3247E
RightMugCutOAM=$B32504
LeftMugCutOAM=$B3254E
Load6CFACEGraphics=$B32598
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$B325CC
HPFramePointers=$B3262C
HPBars=$B3265C
HPBarGraphic=$B32818
SoundMixer=$B32D74
DangerZone=$B335D4
EventReader=$B33630
EventWriter=$B3365C
CasualMode=$B33684
ArrowFix=$B336C4
ArrowChecker=$B336F4
NegStatBoosts=$B33730
NegativeStatBars=$B337A4
DrawingOffset_External=$B33810
VeinInitialization=$B33844
VeinGraphics=$B33868
VeinUsability=$B33990
VeinEffect=$B339EC
VeinHPFix=$B33A40
VeinHPFix2=$B33A84
VeinTextBox=$B33AA0
DragonVeinSFXData=$B33C3C
DragonVeinSFX=$B33C4C
DragonVeinVoicemap=$B33C58
DragonVeinWav=$B33C64
MSS_page1=$B4E1B0
MSS_page2=$B4EC20
MSS_page3=$B4EEDC
MSS_page4=$B4EFB4
NewPageNameGraphic=$B4F32C
NewPageNameLayout=$B4F9C0
NewPageNameTiles=$B4F9D0
NewPageNamePalette=$B4F9D8
Button_Branch=$B4FA58
Growth_Getter_Table=$B4FAB0
Get_Hp_Growth=$B4FACC
Get_Str_Growth=$B4FADC
Get_Skl_Growth=$B4FAEC
Get_Spd_Growth=$B4FAFC
Get_Def_Growth=$B4FB0C
Get_Res_Growth=$B4FB1C
Get_Luk_Growth=$B4FB2C
Extra_Growth_Boosts=$B4FB3C
Load_Page=$B4FBD0
Store_Page=$B4FBEC
Rescue_Arrows=$B4FC0C
Get_Palette_Index=$B4FC4C
HP_Name_Color=$B4FCA0
Write_Growths_To_Battle_Struct=$B4FD1C
Class_Level_Cap_Table=$B4FF80
Enemy_Autolevel=$B50080
New_Unit_Exp=$B500E8
Growth_Color_Table=$B50110
New_Palettes=$B50128
TxtData0x0D4B=$B50168
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B5017C
ST_Trv=$B50198
ST_Affin=$B501B4
ST_Cond=$B501D0
ST_Talk=$B501EC
ST_Rating=$B50208
PersonalDataRText=$B50224
RText_Page4=$B50240
ST_Name4=$B50240
ST_Class4=$B5025C
ST_Level4=$B50278
ST_Exp4=$B50294
ST_HP4=$B502B0
ST_Skill1=$B502CC
ST_Skill2=$B502E8
ST_Skill3=$B50304
ST_Skill4=$B50320
ST_Skill5=$B5033C
ST_Skill6=$B50358
ST_Donate=$B50374
SendToConvoy=$B50390
Chname=$B503E0
ChFont=$B506EC
ChTable=$B510CC
RescueASMC=$B512DC
LoadTrapsASMC=$B51338
FreezeDecrease=$B51354
FreezeDecrease2=$B51380
FreezeAllASMC=$B513EC
Write_Weap_Exp_To_Ram=$B51410
Display_Text1=$B5143C
Display_Text2=$B51460
Custom_Message_Func=$B51488
Wexp_Table=$B514C4
TxtData0x2=$B514CC
Write_Exp_Anims_On=$B514E8
Display_Text_Anims_On1=$B51514
Display_Text_Anims_On2=$B5153C
Skill_Getter=$B51574
SkillTesterOriginal=$B51638
SkillTester=$B51664
NegatedSkills=$B516E4
SkillDescGetter=$B51730
SkillAdder=$B5178C
SkillLearner=$B517D8
AnimsOnPopupHack=$B51854
AddSkillsOnLoad=$B51948
RTextLoop=$B519F0
Rerun_Battle_Calcs=$B51A64
Unset_Attack_Flag_2=$B51AC4
ekrPopupRoutineList=$B51AE0
LearnSkill=$B51B58
LearnSkill2=$B51B94
MapAnimsSkillRoutines=$B51BE4
MidMASRoutines=$B51C8C
SkillCheckAnimsOff=$B51D34
PopupStruct=$B51DC0
NewPopupRoutines=$B51DE8
DrawSkillIcon=$B51E1C
NewEfxHPBar=$B51E44
NewEfxHPBarLive=$B51E6C
efxHPBarRoutine=$B51E94
efxHPBarParent=$B52150
efxHPBarLiveParent=$B52270
efxHPBarLiveRoutine=$B52390
hpstealing_showanim=$B5252C
NosferaFix=$B52560
animsoff_hpdrain=$B52588
EphraimLordSkillList=$B525A0
EirikaLordSkillList=$B525A8
EphraimGreatLordSkillList=$B525B0
EirikaGreatLordSkillList=$B525BC
CavalierSkillList=$B525C8
PaladinSkillList=$B525CE
KnightSkillList=$B525D8
GeneralSkillList=$B525E0
ThiefSkillList=$B525EC
MercenarySkillList=$B525F4
HeroSkillList=$B525FC
MyrmidonSkillList=$B52608
SwordmasterSkillList=$B52610
AssassinSkillList=$B5261C
ArcherSkillList=$B52628
SniperSkillList=$B52630
RangerSkillList=$B5263C
WyvernRiderSkillList=$B52648
WyvernLordSkillList=$B5264C
WyvernKnightSkillList=$B52654
MageSkillList=$B5265C
SageSkillList=$B52664
MageKnightSkillList=$B52670
BishopSkillList=$B5267C
ShamanSkillList=$B52684
DruidSkillList=$B5268C
SummonerSkillList=$B52698
RogueSkillList=$B526A4
GreatKnightSkillList=$B526B0
ManaketeFSkillList=$B526BC
FighterSkillList=$B526C4
WarriorSkillList=$B526CC
BrigandSkillList=$B526D8
PirateSkillList=$B526DC
BerserkerSkillList=$B526E4
MonkSkillList=$B526F0
PriestSkillList=$B526F8
PegKnightSkillList=$B52700
FalcoknightSkillList=$B52708
ClericSkillList=$B52714
TroubadourSkillList=$B5271C
ValkyrieSkillList=$B52724
DancerSkillList=$B52730
SoldierSkillList=$B52738
NecromancerSkillList=$B52740
FleetSkillList=$B52748
PhantomSkillList=$B5274C
SuperJourneymanSkillList=$B52750
SuperPupilSkillList=$B52754
SuperRecruitSkillList=$B52758
ManaketeMSkillList=$B5275C
DemonKingSkillList=$B52764
BtlLoopParent=$B52770
BtlLoopTable=$B527B8
rewriteRangeMap=$B52884
ChargeupTable=$B5289C
SkillIcons=$B528A0
NonGBALethalitySkill=$B57420
Bane=$B57444
DazzleCheck=$B574A4
FaireCheck=$B574EC
FaireIDList=$B5751C
BreakerCheck=$B57524
BreakerIDList=$B57568
BlowCheck=$B57570
BlowIDList=$B576A0
DefendingCheck=$B576AC
DefendingIDList=$B57764
AcrobatCheck=$B5776C
PassCheck=$B577B4
Provoke=$B577EC
Frenzy=$B57820
Renewal=$B57850
Discipline=$B57900
Vantage=$B57930
Desperation=$B57974
Wrath=$B57A1C
LiveToServe=$B57A4C
Paragon=$B57B60
Lunge=$B57BC8
LungeUsability=$B57C34
LungeEffect=$B57C7C
AttackEffect=$B57C98
LungeAI=$B57CB4
LungeUpdate=$B57CE4
MercyUsability=$B57D0C
MercyEffect=$B57D54
SealSkills=$B57D70
SealSkillList=$B57E1C
ElbowRoom=$B57E24
NaturalCover=$B57E64
GambleUsability=$B57EA4
GambleEffect=$B57EEC
Gamble=$B57F08
FieryBlood=$B57F38
LifeAndDeath=$B57F68
WindDisciple=$B57F98
LightWeight=$B57FD0
CriticalCheck=$B58000
CriticalIDList=$B58050
LethalitySkill=$B58054
Armsthrift=$B580A8
CritUpSkill=$B58100
RightfulCheck=$B58128
LuckySeven=$B58194
OddRhythm=$B581CC
EvenRhythm=$B5820C
QuickBurn=$B5824C
SlowBurn=$B58288
Roll1d12=$B582C8
_12SkillList=$B58354
LockTouch=$B58360
TraceSkill=$B58390
RandomMug1=$B58410
RandomMug2=$B5847C
RandomMug3=$B584F8
RandomMug4=$B585B4
RandomMug5=$B58638
RandomMug6=$B586A0
RandomMug7=$B58708
RandomMug8=$B58774
RandomMug9=$B587FC
RandomMug10=$B58874
RandomMug11=$B588E0
RandomMug12=$B58948
RandomMug13=$B589D8
PrepScreenIsDumb=$B58A48
PrepScreenIsDumb2=$B58A84
IdentityProblems1=$B58AC8
IdentityProblems2=$B58B34
IdentityProblems3=$B58B74
IdentityProblems4=$B58BD0
IdentityProblems5=$B58C14
IdentityProblems6=$B58C94
IdentityProblems7=$B58CE0
IdentityProblems8=$B58D2C
IdentityProblems9=$B58D9C
IdentityProblems10=$B58DFC
IdentityProblems11=$B58E64
IdentityProblems12=$B58EC8
IdentityProblems13=$B58F44
IdentityProblems14=$B58F8C
IdentityProblems15=$B58FD8
IdentityProblems16=$B59024
MugList=$B59070
IdentityProblemsMugs=$B590D4
IdentityProblemsNames=$B590D8
AuraSkillCheck=$B590E0
AuraSkillTest=$B59218
SpurStr=$B59288
SpurMag=$B592C4
SpurSpd=$B59300
SpurDef=$B59330
SpurRes=$B59374
Demoiselle=$B593B8
Gentilhomme=$B593FC
MaleficAura=$B59440
Intimidate=$B5947C
Inspiration=$B594AC
Charm=$B594E8
Charisma=$B59518
VoiceOfPeace=$B59550
Tantivy=$B59580
Focus=$B595CC
Anathema=$B59610
LilysPoise=$B59648
UpWithArch=$B59684
ProcLoopParent=$B59720
Proc_Start=$B597D4
Proc_Finish=$B59860
Proc_Sureshot=$B598A8
Proc_Aegis=$B5992C
Proc_Adept=$B599B8
Proc_Astra=$B59A20
Proc_Pavise=$B59ACC
Proc_Sol=$B59B58
Proc_Luna=$B59BE0
Proc_Lethality=$B59C58
Proc_Aether=$B59D0C
Proc_Counter=$B59DC8
Proc_CounterMagic=$B59E60
Proc_Miracle=$B59EF8
Proc_Mercy=$B59F40
Proc_Impale=$B59F78
Proc_Colossus=$B5A008
Proc_Ignis=$B5A098
Proc_FlashyMode=$B5A134
Proc_Moonbow=$B5A194
Proc_Bane=$B5A210
DownWithArch=$B5A2D4
Chargeups=$B5A384
SkillActivationAnims=$B5A3C4
SkillActivationAnims_defensive=$B5A430
LunaAnim=$B5A49C
AstraAnim=$B5AEDC
AdeptAnim=$B5BA88
SolAnim=$B5C6A8
AetherAnim=$B5D124
ImpaleAnim=$B5DDD8
ColossusAnim=$B5E9CC
IgnisAnim=$B5F570
PaviseAnim=$B60030
AegisAnim=$B60BEC
RallySkillList=$B61768
RallyUsability=$B61774
RallyEffect=$B617CC
prCapHPIfOverMax=$B61864
prRangeClear=$B61894
prRangeAddFromRange=$B618B0
prRangeAddFromTemplate=$B618DC
prCheckUnitAttribute=$B61998
prCheckUnitGuardAI=$B619A8
prCheckUnitStatus=$B619B4
prCheckUnitState=$B619C8
prCheckUnitsAllied=$B619D0
prCheckUnitAllegience=$B619E4
prGetItemROMStruct=$B619F8
prCheckSubjectNotNull=$B61A4C
prNullify=$B61A9C
prPivotCommand_Availability=$B61AA8
prRepositionCommand_Availability=$B61B00
prSwapCommand_Availability=$B61B58
prShoveCommand_Availability=$B61BB0
prSmiteCommand_Availability=$B61C08
prPivot_TargetLegality=$B61C60
prReposition_TargetLegality=$B61C60
prSwap_TargetLegality=$B61C60
prShove_TargetLegality=$B61CBC
prSmite_TargetLegality=$B61CBC
prUnit_CanBeOnPosition=$B61D00
prUnit_CanStandOnPosition=$B61D54
prMOVEUNIT_MoveTowards=$B61D94
prClearRangeMap=$B61DE8
prClearMoveMap=$B61E04
prClearRangeAndMoveMap=$B61E20
prNewActionApplication=$B61E4C
prWaitAction=$B61EC0
pActionRoutineTable=$B61ED4
prSmiteCommand_Usability=$B61F94
prSmiteCommand_Effect=$B61FD8
prShoveCommand_Usability=$B62004
prShoveCommand_Effect=$B62048
prPivotCommand_Usability=$B62074
prPivotCommand_Effect=$B620B8
prRepositionCommand_Usability=$B620E4
prRepositionCommand_Effect=$B62128
prSwapCommand_Usability=$B62154
prSwapCommand_Effect=$B62198
_prPivotSelection_OnConstruction=$B621C4
_prPivotSelection_OnSelection=$B621F0
_prPivotSelection_OnChange=$B62268
_prPivot_MakeTargetList=$B622F0
_prPivot_TargetCheck=$B62350
_pPivotSelectorDefinition=$B62394
_prRepositionSelection_OnConstruction=$B623B4
_prRepositionSelection_OnSelection=$B623E0
_prRepositionSelection_OnChange=$B62460
_prReposition_MakeTargetList=$B624F4
_prReposition_TargetCheck=$B62554
_pRepositionSelectorDefinition=$B62594
_prSwapSelection_OnConstruction=$B625B4
_prSwapSelection_OnChange=$B625E0
_prSwapSelection_OnSelection=$B625F8
_prSwap_MakeTargetList=$B6263C
_prSwap_TargetCheck=$B6269C
_pSwapSelectorDefinition=$B626E4
_prShoveSelection_OnConstruction=$B62704
_prShoveSelection_OnChange=$B62730
_prShoveSelection_OnSelection=$B627C4
_prShove_MakeTargetList=$B6281C
_prShove_TargetCheck=$B6287C
_prGetShovePosition=$B628C8
_pShoveSelectorDefinition=$B6293C
_prSmiteSelection_OnConstruction=$B6295C
_prSmiteSelection_OnChange=$B62988
_prSmiteSelection_OnSelection=$B62A1C
_prSmite_MakeTargetList=$B62A74
_prSmite_TargetCheck=$B62AD4
_prGetSmitePosition=$B62B20
_pSmiteSelectorDefinition=$B62B94
_prGetOppositePosition=$B62BB4
_prSelection_DestructMoveDisplay=$B62BD0
_prMoveActiveUnitAction=$B62C04
_prMoveTargetUnitAction=$B62C70
_prSwapAction=$B62CCC
_prPushAction=$B62D64
_prPushAnim_BeginTargetPush=$B62DCC
_p6CUnitMoveAnim_rConstruct=$B62E2C
_p6CUnitMoveAnim_rDestruct=$B62E74
_p6CUnitMoveAnim_rLoop=$B62E84
_p6CUnitPushAnim_rConstruct=$B62EC4
_p6CUnitPushAnim_rDestruct=$B62F14
_p6CUnitPushAnim_rPushLoop=$B62F24
_p6CUnitPushAnim_rReturnLoop=$B62F6C
_p6CSingleUnitMovementAnim=$B62FAC
_p6CSingleUnitPushAnim=$B62FF4
CheckGaleforce=$B63044
PostCombatLoop=$B63080
PostCombatSkills=$B630F8
Lifetaker=$B6311C
LifetakerEvent=$B63188
Fury=$B6319C
FuryEvent=$B63234
Despoil=$B63244
DespoilEvent=$B632BC
SavageBlow=$B632E0
SavageBlowEvent=$B63388
BreathOfLife=$B633AC
BreathOfLifeEvent=$B63454
Galeforce=$B63468
GaleforceEvent=$B634E4
Canto=$B634F8
CantoPlus=$B63568
ASMC_LearnNewSkill=$B63668
ASMC_HasSkill=$B63694
prLearnNewSkill=$B636C0
prCallSkillLearnedPopup=$B63750
prCheckForSkillForgetting=$B637BC
prCallRemoveSkillMenu=$B637E0
New_Battle_Anims_Off_Graphics=$B63B60
New_Battle_Anims_Off_Right_TSA=$B63C94
New_Battle_Anims_Off_Left_TSA=$B63CD8
Show_Battle_Stats=$B63D14
Battle_Name_Graphics=$B63EF0
Battle_Name_Palette=$B63FC0
New_Numbers=$B641C0
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B642AC
prMaxHPGetter=$B642D0
prCurHPGetter=$B642EC
prPowGetter=$B64308
prSklGetter=$B64324
prSpdGetter=$B64340
prDefGetter=$B6435C
prResGetter=$B64378
prLckGetter=$B64394
prAidGetter=$B643B0
prConGetter=$B643CC
prStatScreenMovGetter=$B643E8
prMovGetter=$B6440C
MSG_prCheckUnitSkill=$B64428
prHalveIfRescuing=$B64438
pMaxHPModifiers=$B644C8
prAddUnitMaxHP=$B644D8
prAddEquipHP=$B644F8
prHexingRodEffect=$B64548
pCurHPModifiers=$B64570
prAddUnitCurHP=$B6457C
pPowerModifiers=$B6459C
prAddUnitPower=$B645B0
prAddEquipPower=$B645D0
prDebuffStr=$B64620
prRallyStr=$B64658
pSkillModifiers=$B64688
prAddUnitSkill=$B646A0
prAddEquipSkill=$B646C0
prDebuffSkl=$B64710
prRallySkl=$B6473C
pSpeedModifiers=$B6476C
prAddUnitSpeed=$B64784
prAddEquipSpeed=$B647A4
prDebuffSpd=$B647F4
prRallySpd=$B64818
pDefenseModifiers=$B64848
prAddUnitDefense=$B6485C
prAddEquipDefense=$B6487C
prDebuffDef=$B648CC
prRallyDef=$B648F0
pResistanceModifiers=$B64920
prAddUnitResistance=$B64938
prAddEquipResistance=$B64958
prAddPureWaterBarrierMod=$B649A8
prDebuffRes=$B649D8
prRallyRes=$B649FC
pLuckModifiers=$B64A2C
prAddUnitLuck=$B64A40
prAddEquipLuck=$B64A60
prDebuffLck=$B64AB0
prRallyLck=$B64AD4
pConModifiers=$B64B04
prAddUnitBaseCon=$B64B10
prAddUnitConBonus=$B64B88
pMovModifiers=$B64BA8
prAddUnitBaseMov=$B64BC4
prAddUnitMovBonus=$B64BF0
prSkillCelerity=$B64C10
prNullifyIfGuardAI=$B64C64
prNullifyIfFreeze=$B64CA0
prRallyMov=$B64CE4
pAidModifiers=$B64D08
prAddUnitFinalConstitution=$B64D18
prSubstractOne=$B64D38
prAdjustAidIfMounted=$B64D54
prGetItemIconGfx=$B64F78
praIconGfxGetters=$B64F94
UnitMenuTable=$B64FB8
MainMenuTable=$B65558
BootUpScreenMenu=$B656C0
BootUpScreenMenuDefinition=$B656C4
BootUpScreenMenuCommands=$B656E8
CallNum=$B65778
DrawNumberRoutine=$B657A4
LargeNumberRt=$B657E8
CreateMinimug=$B65824
HPStatus=$B65874
HPNoStatus=$B65994
LabelGFX=$B65A40
ELRt=$B6607C
CharNames=$B660C0
IDraw=$B6611C
DImage=$B66244
OAMTable=$B66264
DTable=$B66270
MMBTilemap=$B6627C
MMBTilemapStart=$B6627C
MMBTilemapEnd=$B6637E
StaticCalculations=$B66380
DynamicCalculations=$B6646C
DonateToKirbBGFX=$B66518
DonateToKirbBGPal=$B673F0
MarfStandingMapSprite=$B67410
MarfMovingMapSprite=$B67514
NewStatScreen=$B67F10
NewStatScreenPal=$B68AFC
RemoveGlowy=$B68CFC
MenuStyleGraphicsTable=$B68F30
MenuStylePaletteTable=$B68F40
FE11MenuTilesGraphics=$B68F50
FE11FrameTilesGraphics=$B69354
FE11MenuTilesPalette=$B69468
ExtrasOptionNamesGFX=$B69668
Anim_Marth_sectiondata=$B6A144
Anim_Marth_framedata=$B6A174
Anim_Marth_rtl=$B6B08C
Anim_Marth_ltr=$B6BEAC
Anim_Marth_pal=$B6CCBC
Anim_Marth_Sheet_1=$B6CCF4
Anim_Marth_Sheet_2=$B6D964
Anim_Marth_Sheet_3=$B6E5D0
Anim_Marth_Sheet_4=$B6F270
Anim_Marth_Sheet_5=$B6FEBC
Anim_Marth_Sheet_6=$B709FC
Anim_Marth_Sheet_7=$B714E0
Anim_Marth_Sheet_8=$B71FD4
Anim_Marth_Sheet_9=$B72A74
Anim_Marth_Sheet_10=$B734A8
MarfPortrait=$B73DA0
JagenPortrait=$B765A8
CaedaPortrait=$B78DD4
AbelPortrait=$B7B5C0
CainPortrait=$B7DDA8
GordinPortrait=$B80590
DraugPortrait=$B82D88
NornePortrait=$B855B0
MyUnitMalePortrait=$B87DD4
MyUnitFemalePortrait=$B8A45C
WrysPortrait=$B8CBE8
OgmaPortrait=$B8F3D8
BarstPortrait=$B91BDC
BordPortrait=$B943D8
DarrosPortrait=$B96BC4
CastorPortrait=$B99398
JulianPortrait=$B9BB60
LenaPortrait=$B9E374
NavarrePortrait=$BA0BB0
WolfPortrait=$BA33A0
SedgarPortrait=$BA5BD0
RosheaPortrait=$BA83E4
VylandPortrait=$BAABD4
AthenaPortrait=$BAD3CC
MinervaPortrait=$BAFBD4
LindePortrait=$BB241C
AstramPortrait=$BB4C40
PallaPortrait=$BB7438
GazzakPortrait=$BB9C08
EmereusPortrait=$BBC414
AnnaPortrait=$BBEC1C
voicegroup000=$BC2724
CombatMission_001=$BC2D24
Label_0_01082272=$BC2D26
Label_0_010822BC=$BC2D70
Label_0_01082309=$BC2DBD
Label_0_010823C3=$BC2E77
CombatMission_002=$BC2EFD
Label_1_0108244E=$BC2EFF
Label_1_01082456=$BC2F07
CombatMission_003=$BC2F80
Label_2_010824D2=$BC2F82
Label_2_010825DB=$BC308B
CombatMission_004=$BC3241
Label_3_01082796=$BC3243
Label_3_010827DE=$BC328B
CombatMission_005=$BC33DA
Label_4_01082932=$BC33DC
Label_4_0108297C=$BC3426
Label_4_010829BF=$BC3469
Label_4_01082A07=$BC34B1
CombatMission_006=$BC35AA
Label_5_01082B02=$BC35AC
Label_5_01082B4C=$BC35F6
Label_5_01082B99=$BC3643
CombatMission_007=$BC370B
Label_6_01082C66=$BC370D
Label_6_01082C87=$BC372E
Label_6_01082CA3=$BC374A
CombatMission_008=$BC37B3
Label_7_01082D0E=$BC37B5
Label_7_01082D14=$BC37BB
CombatMission_009=$BC37E4
Label_8_01082D44=$BC37E8
Label_8_01082D9E=$BC3842
Label_8_01082DFC=$BC38A0
CombatMission=$BC3920
UnderThisFlag_001=$BC394C
Label_0_010A65D9=$BC3951
Label_0_010A65E1=$BC3959
Label_0_010A65F5=$BC396D
Label_0_010A6617=$BC398F
Label_0_010A6631=$BC39A9
Label_0_010A664E=$BC39C6
Label_0_010A6672=$BC39EA
UnderThisFlag_002=$BC3A37
Label_1_010A66D7=$BC3A4E
Label_1_010A66E0=$BC3A57
Label_1_010A66FD=$BC3A74
Label_1_010A6715=$BC3A8C
Label_1_010A6767=$BC3ADE
Label_1_010A67FA=$BC3B71
Label_1_010A6886=$BC3BFD
UnderThisFlag_003=$BC3CAB
Label_2_010A694B=$BC3CC2
Label_2_010A6954=$BC3CCB
Label_2_010A6971=$BC3CE8
Label_2_010A6989=$BC3D00
Label_2_010A69B0=$BC3D27
Label_2_010A69CD=$BC3D44
Label_2_010A69F4=$BC3D6B
Label_2_010A6A4E=$BC3DC5
UnderThisFlag_004=$BC3E92
Label_3_010A6B38=$BC3EAE
Label_3_010A6B62=$BC3ED8
Label_3_010A6BCD=$BC3F43
Label_3_010A6C0F=$BC3F85
Label_3_010A6C36=$BC3FAC
Label_3_010A6C53=$BC3FC9
Label_3_010A6C7A=$BC3FF0
Label_3_010A6CD4=$BC404A
UnderThisFlag_005=$BC4138
Label_4_010A6DDB=$BC414F
Label_4_010A6DE7=$BC415B
Label_4_010A6E2C=$BC41A0
Label_4_010A6ED5=$BC4249
Label_4_010A6F1A=$BC428E
UnderThisFlag_006=$BC4326
Label_5_010A6FCA=$BC433C
Label_5_010A6FDB=$BC434D
Label_5_010A6FF3=$BC4365
Label_5_010A700F=$BC4381
Label_5_010A702A=$BC439C
Label_5_010A7053=$BC43C5
Label_5_010A7078=$BC43EA
Label_5_010A709A=$BC440C
Label_5_010A70C0=$BC4432
Label_5_010A70E9=$BC445B
Label_5_010A710F=$BC4481
Label_5_010A7137=$BC44A9
Label_5_010A7150=$BC44C2
Label_5_010A7166=$BC44D8
Label_5_010A718C=$BC44FE
UnderThisFlag_007=$BC45A2
Label_6_010A7246=$BC45B8
Label_6_010A7259=$BC45CB
Label_6_010A7273=$BC45E5
Label_6_010A7294=$BC4606
Label_6_010A72AC=$BC461E
Label_6_010A72D5=$BC4647
Label_6_010A72FB=$BC466D
Label_6_010A7323=$BC4695
Label_6_010A734C=$BC46BE
Label_6_010A7372=$BC46E4
Label_6_010A739A=$BC470C
Label_6_010A73B2=$BC4724
UnderThisFlag=$BC483C
Battle_001=$BC4860
Label_0_01081E46=$BC4862
Label_0_01081E7F=$BC489B
Battle_002=$BC494A
Label_1_01081F32=$BC494C
Label_1_01081F40=$BC495A
Battle_003=$BC49A2
Label_2_01081F8A=$BC49A4
Label_2_01081F98=$BC49B2
Battle_004=$BC49FA
Label_3_01081FE2=$BC49FC
Label_3_01081FF0=$BC4A0A
Battle_005=$BC4A53
Label_4_0108203E=$BC4A55
Label_4_01082075=$BC4A8C
Battle_006=$BC4B3B
Label_5_01082126=$BC4B3D
Label_5_01082134=$BC4B4B
Battle=$BC4C64
