BuildName=$B2A610
BuildDate=$B2A628
TxtData0x0094=$B2A63C
TxtData0x00B2=$B2A645
TxtData0x160=$B2A65C
TxtData0x161=$B2A671
TxtData0x162=$B2A68E
TxtData0x163=$B2A6AA
TxtData0x164=$B2A6C3
TxtData0x165=$B2A6DF
TxtData0x3A=$B2A6F2
TxtData0x3B=$B2A6FC
TxtData0x3c=$B2A701
TxtData0x3d=$B2A708
TxtData0x3e=$B2A743
TxtData0x3f=$B2A778
TxtData0x40=$B2A794
TxtData0x41=$B2A7C6
TxtData0x42=$B2A7ED
TxtData0x43=$B2A80C
TxtData0x44=$B2A813
TxtData0x45=$B2A827
TxtData0x46=$B2A82E
TxtData0x47=$B2A858
TxtData0x48=$B2A85F
TxtData0x49=$B2A882
TxtData0x4a=$B2A88A
TxtData0x4b=$B2A8A7
TxtData0x4c=$B2A8B4
TxtData0x4d=$B2A8CE
TxtData0x4e=$B2A8D5
TxtData0x4f=$B2A8FA
TxtData0x50=$B2A901
TxtData0x51=$B2A927
TxtData0x52=$B2A92E
TxtData0x53=$B2A959
TxtData0x54=$B2A965
TxtData0x55=$B2A996
TxtData0x56=$B2A99C
TxtData0x57=$B2A9BF
TxtData0x58=$B2A9C6
TxtData0x59=$B2A9D5
TxtData0x5a=$B2A9E5
TxtData0x950=$B2A9F1
TxtData0x951=$B2AA0B
TxtData0x952=$B2AA23
TxtData0x953=$B2AA43
TxtData0x954=$B2AA49
TxtData0x955=$B2AA50
TxtData0x956=$B2AA55
TxtData0x957=$B2AA5C
TxtData0x958=$B2AA82
TxtData0x959=$B2AAB9
TxtData0x95a=$B2AAEC
TxtData0x95b=$B2AB10
TxtData0x95c=$B2AB4A
TxtData0x95d=$B2AB7A
TxtData0x95e=$B2ABD4
TxtData0x95f=$B2AC0A
TxtData0x960=$B2AC36
TxtData0x961=$B2AC6C
TxtData0x962=$B2AC99
TxtData0x963=$B2ACD4
TxtData0x964=$B2AD0F
TxtData0x965=$B2AD48
TxtData0x966=$B2AD7B
TxtData0x967=$B2ADB1
TxtData0x968=$B2AE09
TxtData0x969=$B2AE3F
TxtData0x96a=$B2AE70
TxtData0x96b=$B2AEAB
TxtData0x96c=$B2AEE6
TxtData0x96d=$B2AF1E
TxtData0x96e=$B2AF55
TxtData0x96f=$B2AF8E
TxtData0x970=$B2AFC2
TxtData0x971=$B2AFFA
TxtData0x972=$B2B02A
TxtData0x973=$B2B057
TxtData0x974=$B2B08D
TxtData0x975=$B2B0BB
TxtData0x976=$B2B0E9
TxtData0x977=$B2B117
TxtData0x978=$B2B149
TxtData0x979=$B2B185
TxtData0x97a=$B2B1AC
TxtData0x97b=$B2B1E9
TxtData0x97c=$B2B228
TxtData0x97d=$B2B256
TxtData0x97e=$B2B284
TxtData0x97f=$B2B2B2
TxtData0x980=$B2B2DD
TxtData0x981=$B2B307
TxtData0x982=$B2B333
TxtData0x983=$B2B352
TxtData0x984=$B2B382
TxtData0x985=$B2B3C0
TxtData0x986=$B2B3F3
TxtData0x987=$B2B43B
TxtData0x988=$B2B479
TxtData0x989=$B2B4B3
TxtData0x98a=$B2B4F4
TxtData0x98b=$B2B52E
TxtData0x98c=$B2B56B
TxtData0x98d=$B2B5A9
TxtData0x98e=$B2B5F2
TxtData0x98f=$B2B61F
TxtData0x990=$B2B656
TxtData0x991=$B2B691
TxtData0x992=$B2B6C9
TxtData0x993=$B2B6FD
TxtData0x994=$B2B72F
TxtData0x995=$B2B766
TxtData0x996=$B2B79F
TxtData0x997=$B2B7CF
TxtData0x998=$B2B806
TxtData0x999=$B2B82B
TxtData0x99a=$B2B858
TxtData0x99b=$B2B889
TxtData0x99c=$B2B8BA
TxtData0x99d=$B2B8E8
TxtData0x99e=$B2B918
TxtData0x99f=$B2B946
TxtData0x9a0=$B2B974
TxtData0x9a1=$B2B9A4
TxtData0x9a2=$B2B9D7
TxtData0x9a3=$B2BA09
TxtData0x9a4=$B2BA40
TxtData0x9a5=$B2BA7B
TxtData0x9a6=$B2BAB4
TxtData0x9a7=$B2BAEA
TxtData0x9a8=$B2BB2B
TxtData0x9a9=$B2BB5A
TxtData0x9aa=$B2BB8B
TxtData0x9ab=$B2BBD8
TxtData0x9ac=$B2BC0D
TxtData0x9ad=$B2BC3F
TxtData0x9ae=$B2BC66
TxtData0x9af=$B2BCB0
TxtData0x9b0=$B2BCF4
TxtData0x9b1=$B2BD3A
TxtData0x9b2=$B2BD82
TxtData0x9b3=$B2BDC0
TxtData0x9b4=$B2BDFB
TxtData0x9b5=$B2BE35
TxtData0x9b6=$B2BE6E
TxtData0x9b7=$B2BEAE
TxtData0x9b8=$B2BEE8
TxtData0x9b9=$B2BEFF
TxtData0x9ba=$B2BF2D
TxtData0x9bb=$B2BF5F
TxtData0x9bc=$B2BF9C
TxtData0x9bd=$B2BFE7
TxtData0x9be=$B2C02D
TxtData0x9bf=$B2C073
TxtData0x9c0=$B2C0B9
TxtData0x9c1=$B2C101
TxtData0x9c2=$B2C14C
TxtData0x9c3=$B2C188
TxtData0x9c4=$B2C1BF
TxtData0x9c5=$B2C226
TxtData0x9c6=$B2C254
TxtData0x9c7=$B2C28C
TxtData0x9c8=$B2C2BB
TxtData0x9c9=$B2C2E4
TxtData0x9ca=$B2C312
TxtData0x9cb=$B2C353
TxtData0x9cc=$B2C384
TxtData0x9cd=$B2C3B0
TxtData0x9ce=$B2C3E9
TxtData0x9cf=$B2C429
TxtData0x9d0=$B2C465
TxtData0x9d1=$B2C499
TxtData0x9d2=$B2C4CF
TxtData0x9d3=$B2C506
TxtData0x9d4=$B2C569
TxtData0x9d5=$B2C5D9
TxtData0x9d6=$B2C60C
TxtData0x9d7=$B2C63A
TxtData0x9d8=$B2C667
TxtData0x9d9=$B2C69A
TxtData0x9da=$B2C6CF
TxtData0x9db=$B2C706
TxtData0x9dc=$B2C745
TxtData0x9dd=$B2C782
TxtData0x9de=$B2C7D8
TxtData0x9df=$B2C81D
TxtData0x9e0=$B2C864
TxtData0x9e1=$B2C89F
TxtData0x9e2=$B2C8E6
TxtData0x9e3=$B2C922
TxtData0x9e4=$B2C954
TxtData0x9e5=$B2C985
TxtData0x9e6=$B2C9B1
TxtData0x9e7=$B2C9E9
TxtData0x9e8=$B2CA24
TxtData0x9e9=$B2CA7C
TxtData0x9ea=$B2CAB9
TxtData0x9eb=$B2CAFA
TxtData0x9ec=$B2CB27
TxtData0x9ed=$B2CB42
TxtData0x9ee=$B2CFA5
TxtData0x9ef=$B2CFA6
TxtData0x9f0=$B2CFA7
TxtData0x9f1=$B2CFA8
TxtData0x9f2=$B2CFA9
TxtData0x9f3=$B2CFAA
TxtData0x9f4=$B2CFAB
TxtData0x9f5=$B2CFAC
TxtData0x9f6=$B2CFAD
TxtData0x9f7=$B2CFAE
TxtData0x9f8=$B2CFAF
TxtData0x9f9=$B2CFB0
TxtData0x9fa=$B2CFB1
TxtData0x9fb=$B2CFB2
TxtData0x9fc=$B2CFB3
TxtData0x9fd=$B2CFB4
TxtData0x9fe=$B2CFB5
TxtData0x9ff=$B2CFB6
TxtData0xa00=$B2CFB7
TxtData0xa01=$B2CFB8
TxtData0xa02=$B2CFB9
TxtData0xa03=$B2CFBF
TxtData0xa04=$B2CFC5
TxtData0xa05=$B2CFCB
TxtData0xa06=$B2CFD0
TxtData0xa07=$B2CFD5
TxtData0xa08=$B2CFDC
TxtData0xa09=$B2CFE2
TxtData0xa0a=$B2CFE3
TxtData0xa0b=$B2CFE4
TxtData0xa0c=$B2CFE9
TxtData0xa0d=$B2CFEF
TxtData0xa0e=$B2CFF4
TxtData0xa0f=$B2CFF9
TxtData0xa10=$B2CFFF
TxtData0xa11=$B2D004
TxtData0xa12=$B2D009
TxtData0xa13=$B2D010
TxtData0xa14=$B2D017
TxtData0xa15=$B2D01E
TxtData0xa16=$B2D023
TxtData0xa17=$B2D02B
TxtData0xa18=$B2D032
TxtData0xa19=$B2D03A
TxtData0xa1a=$B2D041
TxtData0xa1b=$B2D048
TxtData0xa1c=$B2D04D
TxtData0xa1d=$B2D054
TxtData0xa1e=$B2D05B
TxtData0xa1f=$B2D063
TxtData0xa20=$B2D06A
TxtData0xa21=$B2D071
TxtData0xa22=$B2D077
TxtData0xa23=$B2D07E
TxtData0xa24=$B2D083
TxtData0xa25=$B2D089
TxtData0xa26=$B2D090
TxtData0xa27=$B2D096
TxtData0xa28=$B2D09E
TxtData0xa29=$B2D0A4
TxtData0xa2a=$B2D0A9
TxtData0xa2b=$B2D0AF
TxtData0xa2c=$B2D0B5
TxtData0xa2d=$B2D0BA
TxtData0xa2e=$B2D0C3
TxtData0xa2f=$B2D0C9
TxtData0xa30=$B2D0D0
TxtData0xa31=$B2D0D7
TxtData0xa32=$B2D0DC
TxtData0xa33=$B2D0E2
TxtData0xa34=$B2D0E9
TxtData0xa35=$B2D0EE
TxtData0xa36=$B2D0F5
TxtData0xa37=$B2D0FB
TxtData0xa38=$B2D101
TxtData0xa39=$B2D105
TxtData0xa3a=$B2D10A
TxtData0xa3b=$B2D111
TxtData0xa3c=$B2D116
TxtData0xa3d=$B2D11C
TxtData0xa3e=$B2D121
TxtData0xa3f=$B2D127
TxtData0xa40=$B2D12E
TxtData0xa41=$B2D134
TxtData0xa42=$B2D13A
TxtData0xa43=$B2D143
TxtData0xa44=$B2D14A
TxtData0xa45=$B2D152
TxtData0xa46=$B2D185
TxtData0xa47=$B2D1BE
TxtData0xa48=$B2D1BF
TxtData0xa49=$B2D201
TxtData0xa4a=$B2D250
TxtData0xa4b=$B2D28F
TxtData0xa4c=$B2D290
TxtData0xa4d=$B2D291
TxtData0xa4e=$B2D292
TxtData0xa4f=$B2D293
TxtData0xa50=$B2D2D2
TxtData0xa51=$B2D312
TxtData0xa52=$B2D313
TxtData0xa53=$B2D314
TxtData0xa54=$B2D315
TxtData0xa55=$B2D316
TxtData0xa56=$B2D317
TxtData0xa57=$B2D318
TxtData0xa58=$B2D36C
TxtData0xa59=$B2D36D
TxtData0xa5a=$B2D36E
TxtData0xa5b=$B2D36F
TxtData0xa5c=$B2D3C7
TxtData0xa5d=$B2D3C8
TxtData0xa5e=$B2D401
TxtData0xa5f=$B2D447
TxtData0xa60=$B2D474
TxtData0xa61=$B2D4A9
TxtData0xa62=$B2D4ED
TxtData0xa63=$B2D525
TxtData0xa64=$B2D57B
TxtData0xa65=$B2D57C
TxtData0xa66=$B2D57D
TxtData0xa67=$B2D5C1
TxtData0xa68=$B2D5DE
TxtData0xa69=$B2D5DF
TxtData0xa6a=$B2D5E0
TxtData0xa6b=$B2D5E1
TxtData0xa6c=$B2D5E2
TxtData0xa6d=$B2D5E3
TxtData0xa6e=$B2D5E4
TxtData0xa6f=$B2D5E5
TxtData0xa70=$B2D5E6
TxtData0xa71=$B2D5E7
TxtData0xa72=$B2D5E8
TxtData0xa73=$B2D5E9
TxtData0xa74=$B2D5EA
TxtData0xa75=$B2D5EB
TxtData0xa76=$B2D5EC
TxtData0xa77=$B2D5ED
TxtData0xa78=$B2D5EE
TxtData0xa79=$B2D5EF
TxtData0xa7a=$B2D5F0
TxtData0xa7b=$B2D5F1
TxtData0xa7c=$B2D5F2
TxtData0xa7d=$B2D5F3
TxtData0xa7e=$B2D5F4
TxtData0xa7f=$B2D5F5
TxtData0xa80=$B2D5F6
TxtData0xa81=$B2D5F7
TxtData0xa82=$B2D5F8
TxtData0xa83=$B2D609
TxtData0xa84=$B2D617
TxtData0xa85=$B2D62A
TxtData0xa86=$B2D635
TxtData0xa87=$B2D64D
TxtData0xa88=$B2D664
TxtData0xa89=$B2D66B
WeaponDebuffTable=$B2D688
ClassSkillTable=$B2D6A0
LevelUpSkillTable=$B2D7A0
PersonalSkillTable=$B2DB98
SkillAnimationPointerTable=$B2DC98
SkillDescTable=$B2E098
SpellAssociationTable=$B2E298
EndEffect=$B2ECB9
WaitUpdate=$B2ECD5
DebugScreenSetup=$B2ECD9
DebugScreenLoop=$B2EDC1
SetupDebugUnitEditorPage1=$B2EEC9
UpdateDebugUnitEditorPage1=$B2EF2B
GenerateBGTsa=$B2F2A5
CheckKonamiCode=$B2F2C5
PrintConstantsPage1=$B2F309
PrintConstantsPage2=$B2F499
SetupDebugUnitEditorPage2=$B2F5B9
UpdateDebugUnitEditorPage2=$B2F5E1
Debug6C=$B2FA50
CursorLocationTable=$B2FAB8
ButtonCombo=$B2FB20
DEBUGONLY_Startup=$B2FB39
SaveUnit=$B2FC45
LoadSavedUnit=$B2FF59
CreateTacticianScreen=$B30141
TacticianScreenSetup=$B3015D
DrawBase=$B3018D
PrintConstantsTacticianScreen=$B30209
TacticianScreenLoop=$B3029D
GenderButtonEffect=$B304DD
BoonButtonEffect=$B304ED
BaneButtonEffect=$B30519
ClassButtonEffect=$B30545
ApplyMUDataChange=$B30557
ApplyMUCharacterChange=$B30599
TacticianProcCode=$B30608
CreditsScreenBuilder=$B30661
CreditsScreenSetup=$B30695
CreditsScreenLoop=$B30735
Resetsavemenu=$B30889
CreditsProcCode=$B308DC
BlockProcCode=$B3096C
MUMenuDefinition=$B3097C
NameDef=$B3097C
GenderDef=$B309AC
BoonDef=$B309DC
BaneDef=$B30A0C
ClassDef=$B30A3C
StatTextIdList=$B30A6C
MaleClassList=$B30A7A
FemaleClassList=$B30A7E
MyCreditsDefs=$B30A84
MarthCredits=$B30A84
JagenCredits=$B30A98
CaedaCredits=$B30AAC
CainCredits=$B30AC0
AbelCredits=$B30AD4
NorneCredits=$B30AE8
OgmaCredits=$B30AFC
BarstCredits=$B30B10
DarrosCredits=$B30B24
CastorCredits=$B30B38
NavarreCredits=$B30B4C
JulianCredits=$B30B60
LenaCredits=$B30B74
WolfCredits=$B30B88
VylandCredits=$B30B9C
AthenaCredits=$B30BB0
MinervaCredits=$B30BC4
LindeCredits=$B30BD8
PallaCredits=$B30BEC
GazzakCredits=$B30C00
EmereusCredits=$B30C14
poolLabel1=$B30C28
poolLabel2=$B30C2D
poolLabel3=$B30C30
poolLabel4=$B30C38
poolLabel5=$B30C3E
poolLabel6=$B30C4C
poolLabel7=$B30C52
poolLabel8=$B30C59
poolLabel9=$B30C5F
poolLabel10=$B30C70
poolLabel11=$B30C76
poolLabel12=$B30C84
poolLabel13=$B30C87
poolLabel14=$B30C99
poolLabel15=$B30CAB
poolLabel16=$B30CB2
poolLabel17=$B30CBF
poolLabel18=$B30CCB
poolLabel19=$B30CCE
poolLabel20=$B30CDA
poolLabel21=$B30CDD
poolLabel22=$B30CE4
poolLabel23=$B30D01
poolLabel24=$B30D09
poolLabel25=$B30D0C
poolLabel26=$B30D1A
poolLabel27=$B30D1D
poolLabel28=$B30D2E
poolLabel29=$B30D31
poolLabel30=$B30D3A
poolLabel31=$B30D48
poolLabel32=$B30D4F
poolLabel33=$B30D52
poolLabel34=$B30D5D
poolLabel35=$B30D60
poolLabel36=$B30D6E
poolLabel37=$B30D71
poolLabel38=$B30D78
poolLabel39=$B30D7B
poolLabel40=$B30D81
poolLabel41=$B30D8F
poolLabel42=$B30DA0
RightMugOAM=$B30DA8
LeftMugOAM=$B30E2E
RightMugCutOAM=$B30EB4
LeftMugCutOAM=$B30EFE
Load6CFACEGraphics=$B30F48
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$B30F7C
HPFramePointers=$B30FDC
HPBars=$B3100C
HPBarGraphic=$B311C8
SoundMixer=$B31724
DangerZone=$B31F84
EventReader=$B31FE0
EventWriter=$B3200C
CasualMode=$B32034
ArrowFix=$B32074
ArrowChecker=$B320A4
NegStatBoosts=$B320E0
NegativeStatBars=$B32154
DrawingOffset_External=$B321C0
VeinInitialization=$B321F4
VeinGraphics=$B32218
VeinUsability=$B32340
VeinEffect=$B3239C
VeinHPFix=$B323F0
VeinHPFix2=$B32434
VeinTextBox=$B32450
DragonVeinSFXData=$B325EC
DragonVeinSFX=$B325FC
DragonVeinVoicemap=$B32608
DragonVeinWav=$B32614
MSS_page1=$B4CB60
MSS_page2=$B4D5D0
MSS_page3=$B4D88C
MSS_page4=$B4D964
NewPageNameGraphic=$B4DCDC
NewPageNameLayout=$B4E370
NewPageNameTiles=$B4E380
NewPageNamePalette=$B4E388
Button_Branch=$B4E408
Growth_Getter_Table=$B4E460
Get_Hp_Growth=$B4E47C
Get_Str_Growth=$B4E48C
Get_Skl_Growth=$B4E49C
Get_Spd_Growth=$B4E4AC
Get_Def_Growth=$B4E4BC
Get_Res_Growth=$B4E4CC
Get_Luk_Growth=$B4E4DC
Extra_Growth_Boosts=$B4E4EC
Load_Page=$B4E580
Store_Page=$B4E59C
Rescue_Arrows=$B4E5BC
Get_Palette_Index=$B4E5FC
HP_Name_Color=$B4E650
Write_Growths_To_Battle_Struct=$B4E6CC
Class_Level_Cap_Table=$B4E930
Enemy_Autolevel=$B4EA30
New_Unit_Exp=$B4EA98
Growth_Color_Table=$B4EAC0
New_Palettes=$B4EAD8
TxtData0x0D4B=$B4EB18
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B4EB2C
ST_Trv=$B4EB48
ST_Affin=$B4EB64
ST_Cond=$B4EB80
ST_Talk=$B4EB9C
PersonalDataRText=$B4EBB8
RText_Page4=$B4EBD4
ST_Name4=$B4EBD4
ST_Class4=$B4EBF0
ST_Level4=$B4EC0C
ST_Exp4=$B4EC28
ST_HP4=$B4EC44
ST_Skill1=$B4EC60
ST_Skill2=$B4EC7C
ST_Skill3=$B4EC98
ST_Skill4=$B4ECB4
ST_Skill5=$B4ECD0
ST_Skill6=$B4ECEC
ST_Donate=$B4ED08
SendToConvoy=$B4ED24
Chname=$B4ED74
ChFont=$B4F080
ChTable=$B4FA60
RescueASMC=$B4FC70
LoadTrapsASMC=$B4FCCC
FreezeDecrease=$B4FCE8
FreezeDecrease2=$B4FD14
FreezeAllASMC=$B4FD80
Write_Weap_Exp_To_Ram=$B4FDA4
Display_Text1=$B4FDD0
Display_Text2=$B4FDF4
Custom_Message_Func=$B4FE1C
Wexp_Table=$B4FE58
TxtData0x2=$B4FE60
Write_Exp_Anims_On=$B4FE7C
Display_Text_Anims_On1=$B4FEA8
Display_Text_Anims_On2=$B4FED0
Skill_Getter=$B4FF08
SkillTesterOriginal=$B4FFCC
SkillTester=$B4FFF8
NegatedSkills=$B50078
SkillDescGetter=$B500C4
SkillAdder=$B50120
SkillLearner=$B5016C
AnimsOnPopupHack=$B501E8
AddSkillsOnLoad=$B502DC
RTextLoop=$B50384
Rerun_Battle_Calcs=$B503F8
Unset_Attack_Flag_2=$B50458
ekrPopupRoutineList=$B50474
LearnSkill=$B504EC
LearnSkill2=$B50528
MapAnimsSkillRoutines=$B50578
MidMASRoutines=$B50620
SkillCheckAnimsOff=$B506C8
PopupStruct=$B50754
NewPopupRoutines=$B5077C
DrawSkillIcon=$B507B0
NewEfxHPBar=$B507D8
NewEfxHPBarLive=$B50800
efxHPBarRoutine=$B50828
efxHPBarParent=$B50AE4
efxHPBarLiveParent=$B50C04
efxHPBarLiveRoutine=$B50D24
hpstealing_showanim=$B50EC0
NosferaFix=$B50EF4
animsoff_hpdrain=$B50F1C
EphraimLordSkillList=$B50F34
EirikaLordSkillList=$B50F3C
EphraimGreatLordSkillList=$B50F44
EirikaGreatLordSkillList=$B50F50
CavalierSkillList=$B50F5C
PaladinSkillList=$B50F62
KnightSkillList=$B50F6C
GeneralSkillList=$B50F74
ThiefSkillList=$B50F80
MercenarySkillList=$B50F88
HeroSkillList=$B50F90
MyrmidonSkillList=$B50F9C
SwordmasterSkillList=$B50FA4
AssassinSkillList=$B50FB0
ArcherSkillList=$B50FBC
SniperSkillList=$B50FC4
RangerSkillList=$B50FD0
WyvernRiderSkillList=$B50FDC
WyvernLordSkillList=$B50FE0
WyvernKnightSkillList=$B50FE8
MageSkillList=$B50FF0
SageSkillList=$B50FF8
MageKnightSkillList=$B51004
BishopSkillList=$B51010
ShamanSkillList=$B51018
DruidSkillList=$B51020
SummonerSkillList=$B5102C
RogueSkillList=$B51038
GreatKnightSkillList=$B51044
ManaketeFSkillList=$B51050
FighterSkillList=$B51058
WarriorSkillList=$B51060
BrigandSkillList=$B5106C
PirateSkillList=$B51070
BerserkerSkillList=$B51078
MonkSkillList=$B51084
PriestSkillList=$B5108C
PegKnightSkillList=$B51094
FalcoknightSkillList=$B5109C
ClericSkillList=$B510A8
TroubadourSkillList=$B510B0
ValkyrieSkillList=$B510B8
DancerSkillList=$B510C4
SoldierSkillList=$B510CC
NecromancerSkillList=$B510D4
FleetSkillList=$B510DC
PhantomSkillList=$B510E0
SuperJourneymanSkillList=$B510E4
SuperPupilSkillList=$B510E8
SuperRecruitSkillList=$B510EC
ManaketeMSkillList=$B510F0
DemonKingSkillList=$B510F8
BtlLoopParent=$B51104
BtlLoopTable=$B5114C
rewriteRangeMap=$B51218
ChargeupTable=$B51230
SkillIcons=$B51234
NonGBALethalitySkill=$B55DB4
Bane=$B55DD8
DazzleCheck=$B55E38
FaireCheck=$B55E80
FaireIDList=$B55EB0
BreakerCheck=$B55EB8
BreakerIDList=$B55EFC
BlowCheck=$B55F04
BlowIDList=$B56034
DefendingCheck=$B56040
DefendingIDList=$B560F8
AcrobatCheck=$B56100
PassCheck=$B56148
Provoke=$B56180
Frenzy=$B561B4
Renewal=$B561E4
Discipline=$B56294
Vantage=$B562C4
Desperation=$B56308
Wrath=$B563B0
LiveToServe=$B563E0
Paragon=$B564F4
Lunge=$B5655C
LungeUsability=$B565C8
LungeEffect=$B56610
AttackEffect=$B5662C
LungeAI=$B56648
LungeUpdate=$B56678
MercyUsability=$B566A0
MercyEffect=$B566E8
SealSkills=$B56704
SealSkillList=$B567B0
ElbowRoom=$B567B8
NaturalCover=$B567F8
GambleUsability=$B56838
GambleEffect=$B56880
Gamble=$B5689C
FieryBlood=$B568CC
LifeAndDeath=$B568FC
WindDisciple=$B5692C
LightWeight=$B56964
CriticalCheck=$B56994
CriticalIDList=$B569E4
LethalitySkill=$B569E8
Armsthrift=$B56A3C
CritUpSkill=$B56A94
RightfulCheck=$B56ABC
LuckySeven=$B56B28
OddRhythm=$B56B60
EvenRhythm=$B56BA0
QuickBurn=$B56BE0
SlowBurn=$B56C1C
Roll1d12=$B56C5C
_12SkillList=$B56CE8
LockTouch=$B56CF4
TraceSkill=$B56D24
RandomMug1=$B56DA4
RandomMug2=$B56E10
RandomMug3=$B56E8C
RandomMug4=$B56F48
RandomMug5=$B56FCC
RandomMug6=$B57034
RandomMug7=$B5709C
RandomMug8=$B57108
RandomMug9=$B57190
RandomMug10=$B57208
RandomMug11=$B57274
RandomMug12=$B572DC
RandomMug13=$B5736C
PrepScreenIsDumb=$B573DC
PrepScreenIsDumb2=$B57418
IdentityProblems1=$B5745C
IdentityProblems2=$B574C8
IdentityProblems3=$B57508
IdentityProblems4=$B57564
IdentityProblems5=$B575A8
IdentityProblems6=$B57628
IdentityProblems7=$B57674
IdentityProblems8=$B576C0
IdentityProblems9=$B57730
IdentityProblems10=$B57790
IdentityProblems11=$B577F8
IdentityProblems12=$B5785C
IdentityProblems13=$B578D8
IdentityProblems14=$B57920
IdentityProblems15=$B5796C
IdentityProblems16=$B579B8
MugList=$B57A04
IdentityProblemsMugs=$B57A68
IdentityProblemsNames=$B57A6C
AuraSkillCheck=$B57A74
AuraSkillTest=$B57BAC
SpurStr=$B57C1C
SpurMag=$B57C58
SpurSpd=$B57C94
SpurDef=$B57CC4
SpurRes=$B57D08
Demoiselle=$B57D4C
Gentilhomme=$B57D90
MaleficAura=$B57DD4
Intimidate=$B57E10
Inspiration=$B57E40
Charm=$B57E7C
Charisma=$B57EAC
VoiceOfPeace=$B57EE4
Tantivy=$B57F14
Focus=$B57F60
Anathema=$B57FA4
LilysPoise=$B57FDC
UpWithArch=$B58018
ProcLoopParent=$B580B4
Proc_Start=$B58168
Proc_Finish=$B581F4
Proc_Sureshot=$B5823C
Proc_Aegis=$B582C0
Proc_Adept=$B5834C
Proc_Astra=$B583B4
Proc_Pavise=$B58460
Proc_Sol=$B584EC
Proc_Luna=$B58574
Proc_Lethality=$B585EC
Proc_Aether=$B586A0
Proc_Counter=$B5875C
Proc_CounterMagic=$B587F4
Proc_Miracle=$B5888C
Proc_Mercy=$B588D4
Proc_Impale=$B5890C
Proc_Colossus=$B5899C
Proc_Ignis=$B58A2C
Proc_FlashyMode=$B58AC8
Proc_Moonbow=$B58B28
Proc_Bane=$B58BA4
DownWithArch=$B58C68
Chargeups=$B58D18
SkillActivationAnims=$B58D58
SkillActivationAnims_defensive=$B58DC4
LunaAnim=$B58E30
AstraAnim=$B59870
AdeptAnim=$B5A41C
SolAnim=$B5B03C
AetherAnim=$B5BAB8
ImpaleAnim=$B5C76C
ColossusAnim=$B5D360
IgnisAnim=$B5DF04
PaviseAnim=$B5E9C4
AegisAnim=$B5F580
RallySkillList=$B600FC
RallyUsability=$B60108
RallyEffect=$B60160
prCapHPIfOverMax=$B601F8
prRangeClear=$B60228
prRangeAddFromRange=$B60244
prRangeAddFromTemplate=$B60270
prCheckUnitAttribute=$B6032C
prCheckUnitGuardAI=$B6033C
prCheckUnitStatus=$B60348
prCheckUnitState=$B6035C
prCheckUnitsAllied=$B60364
prCheckUnitAllegience=$B60378
prGetItemROMStruct=$B6038C
prCheckSubjectNotNull=$B603E0
prNullify=$B60430
prPivotCommand_Availability=$B6043C
prRepositionCommand_Availability=$B60494
prSwapCommand_Availability=$B604EC
prShoveCommand_Availability=$B60544
prSmiteCommand_Availability=$B6059C
prPivot_TargetLegality=$B605F4
prReposition_TargetLegality=$B605F4
prSwap_TargetLegality=$B605F4
prShove_TargetLegality=$B60650
prSmite_TargetLegality=$B60650
prUnit_CanBeOnPosition=$B60694
prUnit_CanStandOnPosition=$B606E8
prMOVEUNIT_MoveTowards=$B60728
prClearRangeMap=$B6077C
prClearMoveMap=$B60798
prClearRangeAndMoveMap=$B607B4
prNewActionApplication=$B607E0
prWaitAction=$B60854
pActionRoutineTable=$B60868
prSmiteCommand_Usability=$B60928
prSmiteCommand_Effect=$B6096C
prShoveCommand_Usability=$B60998
prShoveCommand_Effect=$B609DC
prPivotCommand_Usability=$B60A08
prPivotCommand_Effect=$B60A4C
prRepositionCommand_Usability=$B60A78
prRepositionCommand_Effect=$B60ABC
prSwapCommand_Usability=$B60AE8
prSwapCommand_Effect=$B60B2C
_prPivotSelection_OnConstruction=$B60B58
_prPivotSelection_OnSelection=$B60B84
_prPivotSelection_OnChange=$B60BFC
_prPivot_MakeTargetList=$B60C84
_prPivot_TargetCheck=$B60CE4
_pPivotSelectorDefinition=$B60D28
_prRepositionSelection_OnConstruction=$B60D48
_prRepositionSelection_OnSelection=$B60D74
_prRepositionSelection_OnChange=$B60DF4
_prReposition_MakeTargetList=$B60E88
_prReposition_TargetCheck=$B60EE8
_pRepositionSelectorDefinition=$B60F28
_prSwapSelection_OnConstruction=$B60F48
_prSwapSelection_OnChange=$B60F74
_prSwapSelection_OnSelection=$B60F8C
_prSwap_MakeTargetList=$B60FD0
_prSwap_TargetCheck=$B61030
_pSwapSelectorDefinition=$B61078
_prShoveSelection_OnConstruction=$B61098
_prShoveSelection_OnChange=$B610C4
_prShoveSelection_OnSelection=$B61158
_prShove_MakeTargetList=$B611B0
_prShove_TargetCheck=$B61210
_prGetShovePosition=$B6125C
_pShoveSelectorDefinition=$B612D0
_prSmiteSelection_OnConstruction=$B612F0
_prSmiteSelection_OnChange=$B6131C
_prSmiteSelection_OnSelection=$B613B0
_prSmite_MakeTargetList=$B61408
_prSmite_TargetCheck=$B61468
_prGetSmitePosition=$B614B4
_pSmiteSelectorDefinition=$B61528
_prGetOppositePosition=$B61548
_prSelection_DestructMoveDisplay=$B61564
_prMoveActiveUnitAction=$B61598
_prMoveTargetUnitAction=$B61604
_prSwapAction=$B61660
_prPushAction=$B616F8
_prPushAnim_BeginTargetPush=$B61760
_p6CUnitMoveAnim_rConstruct=$B617C0
_p6CUnitMoveAnim_rDestruct=$B61808
_p6CUnitMoveAnim_rLoop=$B61818
_p6CUnitPushAnim_rConstruct=$B61858
_p6CUnitPushAnim_rDestruct=$B618A8
_p6CUnitPushAnim_rPushLoop=$B618B8
_p6CUnitPushAnim_rReturnLoop=$B61900
_p6CSingleUnitMovementAnim=$B61940
_p6CSingleUnitPushAnim=$B61988
CheckGaleforce=$B619D8
PostCombatLoop=$B61A14
PostCombatSkills=$B61A8C
Lifetaker=$B61AB0
LifetakerEvent=$B61B1C
Fury=$B61B30
FuryEvent=$B61BC8
Despoil=$B61BD8
DespoilEvent=$B61C50
SavageBlow=$B61C74
SavageBlowEvent=$B61D1C
BreathOfLife=$B61D40
BreathOfLifeEvent=$B61DE8
Galeforce=$B61DFC
GaleforceEvent=$B61E78
Canto=$B61E8C
CantoPlus=$B61EFC
ASMC_LearnNewSkill=$B61FFC
ASMC_HasSkill=$B62028
prLearnNewSkill=$B62054
prCallSkillLearnedPopup=$B620E4
prCheckForSkillForgetting=$B62150
prCallRemoveSkillMenu=$B62174
New_Battle_Anims_Off_Graphics=$B624F4
New_Battle_Anims_Off_Right_TSA=$B62628
New_Battle_Anims_Off_Left_TSA=$B6266C
Show_Battle_Stats=$B626A8
Battle_Name_Graphics=$B62884
Battle_Name_Palette=$B62954
New_Numbers=$B62B54
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B62C40
prMaxHPGetter=$B62C64
prCurHPGetter=$B62C80
prPowGetter=$B62C9C
prSklGetter=$B62CB8
prSpdGetter=$B62CD4
prDefGetter=$B62CF0
prResGetter=$B62D0C
prLckGetter=$B62D28
prAidGetter=$B62D44
prConGetter=$B62D60
prStatScreenMovGetter=$B62D7C
prMovGetter=$B62DA0
MSG_prCheckUnitSkill=$B62DBC
prHalveIfRescuing=$B62DCC
pMaxHPModifiers=$B62E5C
prAddUnitMaxHP=$B62E6C
prAddEquipHP=$B62E8C
prHexingRodEffect=$B62EDC
pCurHPModifiers=$B62F04
prAddUnitCurHP=$B62F10
pPowerModifiers=$B62F30
prAddUnitPower=$B62F44
prAddEquipPower=$B62F64
prDebuffStr=$B62FB4
prRallyStr=$B62FEC
pSkillModifiers=$B6301C
prAddUnitSkill=$B63034
prAddEquipSkill=$B63054
prDebuffSkl=$B630A4
prRallySkl=$B630D0
pSpeedModifiers=$B63100
prAddUnitSpeed=$B63118
prAddEquipSpeed=$B63138
prDebuffSpd=$B63188
prRallySpd=$B631AC
pDefenseModifiers=$B631DC
prAddUnitDefense=$B631F0
prAddEquipDefense=$B63210
prDebuffDef=$B63260
prRallyDef=$B63284
pResistanceModifiers=$B632B4
prAddUnitResistance=$B632CC
prAddEquipResistance=$B632EC
prAddPureWaterBarrierMod=$B6333C
prDebuffRes=$B6336C
prRallyRes=$B63390
pLuckModifiers=$B633C0
prAddUnitLuck=$B633D4
prAddEquipLuck=$B633F4
prDebuffLck=$B63444
prRallyLck=$B63468
pConModifiers=$B63498
prAddUnitBaseCon=$B634A4
prAddUnitConBonus=$B6351C
pMovModifiers=$B6353C
prAddUnitBaseMov=$B63558
prAddUnitMovBonus=$B63584
prSkillCelerity=$B635A4
prNullifyIfGuardAI=$B635F8
prNullifyIfFreeze=$B63634
prRallyMov=$B63678
pAidModifiers=$B6369C
prAddUnitFinalConstitution=$B636AC
prSubstractOne=$B636CC
prAdjustAidIfMounted=$B636E8
prGetItemIconGfx=$B6390C
praIconGfxGetters=$B63928
UnitMenuTable=$B6394C
MainMenuTable=$B63EEC
BootUpScreenMenu=$B64054
BootUpScreenMenuDefinition=$B64058
BootUpScreenMenuCommands=$B6407C
DonateToKirbBGFX=$B6410C
DonateToKirbBGPal=$B64FE8
MarfStandingMapSprite=$B6500C
MarfMovingMapSprite=$B65110
NewStatScreen=$B65B0C
NewStatScreenPal=$B666F8
RemoveGlowy=$B668F8
MenuStyleGraphicsTable=$B66B2C
MenuStylePaletteTable=$B66B3C
FE11MenuTilesGraphics=$B66B4C
FE11FrameTilesGraphics=$B66F50
FE11MenuTilesPalette=$B67064
ExtrasOptionNamesGFX=$B67264
MarfPortrait=$B67D40
JagenPortrait=$B6A548
CaedaPortrait=$B6CD74
AbelPortrait=$B6F560
CainPortrait=$B71D48
GordinPortrait=$B74530
NornePortrait=$B76D28
MyUnitMalePortrait=$B79550
OgmaPortrait=$B7BBD8
BarstPortrait=$B7E3D4
DarrosPortrait=$B80BD0
CastorPortrait=$B833A4
JulianPortrait=$B85B80
LenaPortrait=$B88394
NavarrePortrait=$B8ABD0
WolfPortrait=$B8D3C0
VylandPortrait=$B8FBE4
AthenaPortrait=$B923E4
MinervaPortrait=$B94BEC
LindePortrait=$B97408
PallaPortrait=$B99C2C
GazzakPortrait=$B9C3FC
EmereusPortrait=$B9EBDC
AnnaPortrait=$BA13E4
voicegroup000=$BA4E20
CombatMission_001=$BA5420
Label_0_01082272=$BA5422
Label_0_010822BC=$BA546C
Label_0_01082309=$BA54B9
Label_0_010823C3=$BA5573
CombatMission_002=$BA55F9
Label_1_0108244E=$BA55FB
Label_1_01082456=$BA5603
CombatMission_003=$BA567C
Label_2_010824D2=$BA567E
Label_2_010825DB=$BA5787
CombatMission_004=$BA593D
Label_3_01082796=$BA593F
Label_3_010827DE=$BA5987
CombatMission_005=$BA5AD6
Label_4_01082932=$BA5AD8
Label_4_0108297C=$BA5B22
Label_4_010829BF=$BA5B65
Label_4_01082A07=$BA5BAD
CombatMission_006=$BA5CA6
Label_5_01082B02=$BA5CA8
Label_5_01082B4C=$BA5CF2
Label_5_01082B99=$BA5D3F
CombatMission_007=$BA5E07
Label_6_01082C66=$BA5E09
Label_6_01082C87=$BA5E2A
Label_6_01082CA3=$BA5E46
CombatMission_008=$BA5EAF
Label_7_01082D0E=$BA5EB1
Label_7_01082D14=$BA5EB7
CombatMission_009=$BA5EE0
Label_8_01082D44=$BA5EE4
Label_8_01082D9E=$BA5F3E
Label_8_01082DFC=$BA5F9C
CombatMission=$BA601C
UnderThisFlag_001=$BA6048
Label_0_010A65D9=$BA604D
Label_0_010A65E1=$BA6055
Label_0_010A65F5=$BA6069
Label_0_010A6617=$BA608B
Label_0_010A6631=$BA60A5
Label_0_010A664E=$BA60C2
Label_0_010A6672=$BA60E6
UnderThisFlag_002=$BA6133
Label_1_010A66D7=$BA614A
Label_1_010A66E0=$BA6153
Label_1_010A66FD=$BA6170
Label_1_010A6715=$BA6188
Label_1_010A6767=$BA61DA
Label_1_010A67FA=$BA626D
Label_1_010A6886=$BA62F9
UnderThisFlag_003=$BA63A7
Label_2_010A694B=$BA63BE
Label_2_010A6954=$BA63C7
Label_2_010A6971=$BA63E4
Label_2_010A6989=$BA63FC
Label_2_010A69B0=$BA6423
Label_2_010A69CD=$BA6440
Label_2_010A69F4=$BA6467
Label_2_010A6A4E=$BA64C1
UnderThisFlag_004=$BA658E
Label_3_010A6B38=$BA65AA
Label_3_010A6B62=$BA65D4
Label_3_010A6BCD=$BA663F
Label_3_010A6C0F=$BA6681
Label_3_010A6C36=$BA66A8
Label_3_010A6C53=$BA66C5
Label_3_010A6C7A=$BA66EC
Label_3_010A6CD4=$BA6746
UnderThisFlag_005=$BA6834
Label_4_010A6DDB=$BA684B
Label_4_010A6DE7=$BA6857
Label_4_010A6E2C=$BA689C
Label_4_010A6ED5=$BA6945
Label_4_010A6F1A=$BA698A
UnderThisFlag_006=$BA6A22
Label_5_010A6FCA=$BA6A38
Label_5_010A6FDB=$BA6A49
Label_5_010A6FF3=$BA6A61
Label_5_010A700F=$BA6A7D
Label_5_010A702A=$BA6A98
Label_5_010A7053=$BA6AC1
Label_5_010A7078=$BA6AE6
Label_5_010A709A=$BA6B08
Label_5_010A70C0=$BA6B2E
Label_5_010A70E9=$BA6B57
Label_5_010A710F=$BA6B7D
Label_5_010A7137=$BA6BA5
Label_5_010A7150=$BA6BBE
Label_5_010A7166=$BA6BD4
Label_5_010A718C=$BA6BFA
UnderThisFlag_007=$BA6C9E
Label_6_010A7246=$BA6CB4
Label_6_010A7259=$BA6CC7
Label_6_010A7273=$BA6CE1
Label_6_010A7294=$BA6D02
Label_6_010A72AC=$BA6D1A
Label_6_010A72D5=$BA6D43
Label_6_010A72FB=$BA6D69
Label_6_010A7323=$BA6D91
Label_6_010A734C=$BA6DBA
Label_6_010A7372=$BA6DE0
Label_6_010A739A=$BA6E08
Label_6_010A73B2=$BA6E20
UnderThisFlag=$BA6F38
Battle_001=$BA6F5C
Label_0_01081E46=$BA6F5E
Label_0_01081E7F=$BA6F97
Battle_002=$BA7046
Label_1_01081F32=$BA7048
Label_1_01081F40=$BA7056
Battle_003=$BA709E
Label_2_01081F8A=$BA70A0
Label_2_01081F98=$BA70AE
Battle_004=$BA70F6
Label_3_01081FE2=$BA70F8
Label_3_01081FF0=$BA7106
Battle_005=$BA714F
Label_4_0108203E=$BA7151
Label_4_01082075=$BA7188
Battle_006=$BA7237
Label_5_01082126=$BA7239
Label_5_01082134=$BA7247
Battle=$BA7360
