BuildName=$1000000
BuildDate=$1000018
TxtData0x0581=$100002C
TxtData0x0094=$1000078
TxtData0x00B2=$1000081
TxtData0x160=$1000098
TxtData0x161=$10000AD
TxtData0x162=$10000CA
TxtData0x163=$10000E6
TxtData0x164=$10000FF
TxtData0x165=$100011B
TxtData0x166=$100012E
TxtData0x167=$1000135
TxtData0x168=$100013B
TxtData0x169=$1000141
TxtData0x16a=$1000147
TxtData0x16b=$100014E
TxtData0x16c=$1000155
TxtData0x16d=$100015C
TxtData0x16e=$1000164
TxtData0x16f=$100016B
TxtData0x170=$1000172
TxtData0x171=$1000179
TxtData0x172=$1000180
TxtData0x173=$1000187
TxtData0x174=$100018F
TxtData0x175=$1000196
TxtData0x176=$100019D
TxtData0x177=$10001A4
TxtData0x178=$10001AC
TxtData0x179=$10001B3
TxtData0x17a=$10001BA
TxtData0x17b=$10001C1
TxtData0x17c=$10001C8
TxtData0x17d=$10001D0
TxtData0x3A=$10001DE
TxtData0x3B=$10001E8
TxtData0x3c=$10001ED
TxtData0x3d=$10001F4
TxtData0x3e=$100022F
TxtData0x3f=$1000264
TxtData0x40=$1000280
TxtData0x41=$1000299
TxtData0x42=$10002CB
TxtData0x43=$10002F2
TxtData0x44=$1000311
TxtData0x45=$1000318
TxtData0x46=$100032C
TxtData0x47=$1000333
TxtData0x48=$100035D
TxtData0x49=$1000364
TxtData0x4a=$1000387
TxtData0x4b=$100038F
TxtData0x4c=$10003AC
TxtData0x4d=$10003B9
TxtData0x4e=$10003D3
TxtData0x4f=$10003DA
TxtData0x50=$10003FF
TxtData0x51=$1000406
TxtData0x52=$100042C
TxtData0x53=$1000433
TxtData0x54=$100045E
TxtData0x55=$100046A
TxtData0x56=$100049B
TxtData0x57=$10004A1
TxtData0x58=$10004C4
TxtData0x59=$10004CB
TxtData0x5a=$10004DA
TxtData0x5b=$10004EA
TxtData0x950=$10004F6
TxtData0x951=$1000510
TxtData0x952=$1000528
TxtData0x953=$1000548
TxtData0x954=$100054E
TxtData0x955=$1000555
TxtData0x956=$100055A
TxtData0x957=$1000561
TxtData0x958=$1000565
TxtData0x959=$1000570
TxtData0x95a=$1000596
TxtData0x95b=$10005CD
TxtData0x95c=$1000600
TxtData0x95d=$1000624
TxtData0x95e=$100065E
TxtData0x95f=$100068E
TxtData0x960=$10006E8
TxtData0x961=$100071E
TxtData0x962=$100074A
TxtData0x963=$1000780
TxtData0x964=$10007AD
TxtData0x965=$10007E8
TxtData0x966=$1000823
TxtData0x967=$100085C
TxtData0x968=$100088F
TxtData0x969=$10008C5
TxtData0x96a=$100091D
TxtData0x96b=$1000953
TxtData0x96c=$1000984
TxtData0x96d=$10009BF
TxtData0x96e=$10009FA
TxtData0x96f=$1000A32
TxtData0x970=$1000A69
TxtData0x971=$1000AA2
TxtData0x972=$1000AD6
TxtData0x973=$1000B0E
TxtData0x974=$1000B3E
TxtData0x975=$1000B6B
TxtData0x976=$1000BA1
TxtData0x977=$1000BCF
TxtData0x978=$1000BFD
TxtData0x979=$1000C2B
TxtData0x97a=$1000C5D
TxtData0x97b=$1000C99
TxtData0x97c=$1000CC0
TxtData0x97d=$1000CFD
TxtData0x97e=$1000D3C
TxtData0x97f=$1000D6A
TxtData0x980=$1000D98
TxtData0x981=$1000DC6
TxtData0x982=$1000DF1
TxtData0x983=$1000E1B
TxtData0x984=$1000E47
TxtData0x985=$1000E66
TxtData0x986=$1000E96
TxtData0x987=$1000ED4
TxtData0x988=$1000F07
TxtData0x989=$1000F4F
TxtData0x98a=$1000F8D
TxtData0x98b=$1000FC7
TxtData0x98c=$1001008
TxtData0x98d=$1001042
TxtData0x98e=$100107F
TxtData0x98f=$10010BD
TxtData0x990=$1001106
TxtData0x991=$1001133
TxtData0x992=$100116A
TxtData0x993=$10011A5
TxtData0x994=$10011DD
TxtData0x995=$1001211
TxtData0x996=$1001243
TxtData0x997=$100127A
TxtData0x998=$10012B3
TxtData0x999=$10012E3
TxtData0x99a=$100131A
TxtData0x99b=$100133F
TxtData0x99c=$100136C
TxtData0x99d=$100139D
TxtData0x99e=$10013CE
TxtData0x99f=$10013FC
TxtData0x9a0=$100142C
TxtData0x9a1=$100145A
TxtData0x9a2=$1001488
TxtData0x9a3=$10014B8
TxtData0x9a4=$10014EB
TxtData0x9a5=$100151D
TxtData0x9a6=$1001554
TxtData0x9a7=$100158F
TxtData0x9a8=$10015C8
TxtData0x9a9=$10015FE
TxtData0x9aa=$100163F
TxtData0x9ab=$100166E
TxtData0x9ac=$100169F
TxtData0x9ad=$10016EC
TxtData0x9ae=$1001721
TxtData0x9af=$1001753
TxtData0x9b0=$100177A
TxtData0x9b1=$10017C4
TxtData0x9b2=$1001808
TxtData0x9b3=$100184E
TxtData0x9b4=$1001896
TxtData0x9b5=$10018D4
TxtData0x9b6=$100190F
TxtData0x9b7=$1001949
TxtData0x9b8=$1001982
TxtData0x9b9=$10019C2
TxtData0x9ba=$10019FC
TxtData0x9bb=$1001A13
TxtData0x9bc=$1001A41
TxtData0x9bd=$1001A73
TxtData0x9be=$1001AB0
TxtData0x9bf=$1001AFB
TxtData0x9c0=$1001B41
TxtData0x9c1=$1001B87
TxtData0x9c2=$1001BCD
TxtData0x9c3=$1001C15
TxtData0x9c4=$1001C60
TxtData0x9c5=$1001C9C
TxtData0x9c6=$1001CD3
TxtData0x9c7=$1001D3A
TxtData0x9c8=$1001D68
TxtData0x9c9=$1001DA0
TxtData0x9ca=$1001DCF
TxtData0x9cb=$1001DF8
TxtData0x9cc=$1001E26
TxtData0x9cd=$1001E67
TxtData0x9ce=$1001E98
TxtData0x9cf=$1001EC4
TxtData0x9d0=$1001EFD
TxtData0x9d1=$1001F3D
TxtData0x9d2=$1001F79
TxtData0x9d3=$1001FAD
TxtData0x9d4=$1001FE3
TxtData0x9d5=$100201A
TxtData0x9d6=$100207D
TxtData0x9d7=$10020ED
TxtData0x9d8=$1002120
TxtData0x9d9=$100214E
TxtData0x9da=$100217B
TxtData0x9db=$10021AE
TxtData0x9dc=$10021E3
TxtData0x9dd=$100221A
TxtData0x9de=$1002259
TxtData0x9df=$1002296
TxtData0x9e0=$10022EC
TxtData0x9e1=$1002331
TxtData0x9e2=$1002378
TxtData0x9e3=$10023B3
TxtData0x9e4=$10023FA
TxtData0x9e5=$1002436
TxtData0x9e6=$1002468
TxtData0x9e7=$1002499
TxtData0x9e8=$10024C5
TxtData0x9e9=$10024FD
TxtData0x9ea=$1002538
TxtData0x9eb=$1002590
TxtData0x9ec=$10025CD
TxtData0x9ed=$100260E
TxtData0x9ee=$100263B
TxtData0x9ef=$1002656
TxtData0x9f0=$1002B9B
TxtData0x9f1=$1002FFE
TxtData0x9f2=$100342A
TxtData0x9f3=$100342B
TxtData0x9f4=$10034C3
TxtData0x9f5=$10034C4
TxtData0x9f6=$10035A2
TxtData0x9f7=$1003830
TxtData0x9f8=$1003831
TxtData0x9f9=$1003A6D
TxtData0x9fa=$1003A6E
TxtData0x9fb=$1003A6F
TxtData0x9fc=$1003A70
TxtData0x9fd=$1003D65
TxtData0x9fe=$1003E99
TxtData0x9ff=$100408C
TxtData0xa00=$100408D
TxtData0xa01=$100408E
TxtData0xa02=$100408F
TxtData0xa03=$1004090
TxtData0xa04=$1004091
TxtData0xa05=$1004092
TxtData0xa06=$1004093
TxtData0xa07=$100438E
TxtData0xa08=$100438F
TxtData0xa09=$1004390
TxtData0xa0a=$1004391
TxtData0xa0b=$1004392
TxtData0xa0c=$1004393
TxtData0xa0d=$10047C8
TxtData0xa0e=$10047C9
TxtData0xa0f=$10047CA
TxtData0xa10=$10047CB
TxtData0xa11=$10047CC
TxtData0xa12=$100482F
TxtData0xa13=$1004835
TxtData0xa14=$100483B
TxtData0xa15=$1004841
TxtData0xa16=$1004846
TxtData0xa17=$100484B
TxtData0xa18=$1004852
TxtData0xa19=$1004858
TxtData0xa1a=$1004859
TxtData0xa1b=$100485A
TxtData0xa1c=$100485F
TxtData0xa1d=$1004865
TxtData0xa1e=$100486A
TxtData0xa1f=$100486F
TxtData0xa20=$1004875
TxtData0xa21=$100487A
TxtData0xa22=$100487F
TxtData0xa23=$1004886
TxtData0xa24=$100488D
TxtData0xa25=$1004894
TxtData0xa26=$1004899
TxtData0xa27=$10048A1
TxtData0xa28=$10048A8
TxtData0xa29=$10048B0
TxtData0xa2a=$10048B7
TxtData0xa2b=$10048BE
TxtData0xa2c=$10048C3
TxtData0xa2d=$10048CA
TxtData0xa2e=$10048D1
TxtData0xa2f=$10048D9
TxtData0xa30=$10048E0
TxtData0xa31=$10048E7
TxtData0xa32=$10048ED
TxtData0xa33=$10048F4
TxtData0xa34=$10048F9
TxtData0xa35=$10048FF
TxtData0xa36=$1004906
TxtData0xa37=$100490C
TxtData0xa38=$1004914
TxtData0xa39=$100491A
TxtData0xa3a=$100491F
TxtData0xa3b=$1004925
TxtData0xa3c=$100492B
TxtData0xa3d=$1004930
TxtData0xa3e=$1004939
TxtData0xa3f=$100493F
TxtData0xa40=$1004946
TxtData0xa41=$100494D
TxtData0xa42=$1004952
TxtData0xa43=$1004958
TxtData0xa44=$100495F
TxtData0xa45=$1004964
TxtData0xa46=$100496B
TxtData0xa47=$1004971
TxtData0xa48=$1004977
TxtData0xa49=$100497B
TxtData0xa4a=$1004980
TxtData0xa4b=$1004987
TxtData0xa4c=$100498C
TxtData0xa4d=$1004992
TxtData0xa4e=$1004997
TxtData0xa4f=$100499D
TxtData0xa50=$10049A4
TxtData0xa51=$10049AA
TxtData0xa52=$10049B0
TxtData0xa53=$10049B9
TxtData0xa54=$10049C0
TxtData0xa55=$10049C8
TxtData0xa56=$10049CF
TxtData0xa57=$10049D7
TxtData0xa58=$10049E0
TxtData0xa59=$10049E6
TxtData0xa5a=$10049ED
TxtData0xa5b=$10049F4
TxtData0xa5c=$10049FC
TxtData0xa5d=$1004A04
TxtData0xa5e=$1004A0D
TxtData0xa5f=$1004A14
TxtData0xa60=$1004A19
TxtData0xa61=$1004A21
TxtData0xa62=$1004A2B
TxtData0xa63=$1004A32
TxtData0xa64=$1004A39
TxtData0xa65=$1004A42
TxtData0xa66=$1004A48
TxtData0xa67=$1004A50
TxtData0xa68=$1004A59
TxtData0xa69=$1004A62
TxtData0xa6a=$1004A69
TxtData0xa6b=$1004A70
TxtData0xa6c=$1004AA3
TxtData0xa6d=$1004ADE
TxtData0xa6e=$1004B24
TxtData0xa6f=$1004B66
TxtData0xa70=$1004BB5
TxtData0xa71=$1004BF4
TxtData0xa72=$1004C3F
TxtData0xa73=$1004C62
TxtData0xa74=$1004C84
TxtData0xa75=$1004CD3
TxtData0xa76=$1004D12
TxtData0xa77=$1004D52
TxtData0xa78=$1004D9F
TxtData0xa79=$1004DE5
TxtData0xa7a=$1004E1D
TxtData0xa7b=$1004E64
TxtData0xa7c=$1004EB0
TxtData0xa7d=$1004EF8
TxtData0xa7e=$1004F4C
TxtData0xa7f=$1004F96
TxtData0xa80=$1004FE9
TxtData0xa81=$1005032
TxtData0xa82=$100508B
TxtData0xa83=$10050C9
TxtData0xa84=$1005102
TxtData0xa85=$1005148
TxtData0xa86=$100517E
TxtData0xa87=$10051B3
TxtData0xa88=$10051F7
TxtData0xa89=$100522F
TxtData0xa8a=$1005285
TxtData0xa8b=$10052D6
TxtData0xa8c=$1005317
TxtData0xa8d=$1005353
TxtData0xa8e=$1005385
TxtData0xa8f=$10053C9
TxtData0xa90=$100540A
TxtData0xa91=$100543F
TxtData0xa92=$1005477
TxtData0xa93=$10054C6
TxtData0xa94=$10054C7
TxtData0xa95=$10054FB
TxtData0xa96=$10054FC
TxtData0xa97=$10054FD
TxtData0xa98=$10054FE
TxtData0xa99=$10054FF
TxtData0xa9a=$1005545
TxtData0xa9b=$1005546
TxtData0xa9c=$1005583
TxtData0xa9d=$10055BC
TxtData0xa9e=$10055BD
TxtData0xa9f=$10055BE
TxtData0xaa0=$10055BF
TxtData0xaa1=$1005606
TxtData0xaa2=$1005651
TxtData0xaa3=$1005696
TxtData0xaa4=$10056E7
TxtData0xaa5=$10056E8
TxtData0xaa6=$1005713
TxtData0xaa7=$1005761
TxtData0xaa8=$100579C
TxtData0xaa9=$10057AD
TxtData0xaaa=$10057BB
TxtData0xaab=$10057CE
TxtData0xaac=$10057D9
TxtData0xaad=$10057F1
TxtData0xaae=$1005808
TxtData0xaaf=$1005809
TxtData0xab0=$100580A
TxtData0xab1=$100580B
TxtData0xab2=$100580C
TxtData0xab3=$100580D
TxtData0xab4=$100580E
TxtData0xab5=$100580F
TxtData0xab6=$1005810
TxtData0xab7=$1005811
TxtData0xab8=$1005812
TxtData0xab9=$1005813
TxtData0xaba=$1005814
TxtData0xabb=$1005815
TxtData0xabc=$1005816
TxtData0xabd=$1005817
TxtData0xabe=$1005818
TxtData0xabf=$1005819
TxtData0xac0=$100581A
TxtData0xac1=$100581B
TxtData0xac2=$100581C
TxtData0xac3=$100581D
TxtData0xac4=$100581E
TxtData0xac5=$1005825
WeaponDebuffTable=$1005840
ClassSkillTable=$1005858
LevelUpSkillTable=$1005958
PersonalSkillTable=$1005D50
SkillAnimationPointerTable=$1005E50
SkillDescTable=$1006250
MagCharTable=$1006450
SpellAssociationTable=$1006650
SupportList=$1007080
RaddSupport=$10070A0
CaesarSupport=$10070B8
BossDeathQuoteTable=$10070D0
BattleQuoteTable=$10070DC
EndEffect=$100710D
WaitUpdate=$1007129
DebugScreenSetup=$100712D
DebugScreenLoop=$1007211
SetupDebugUnitEditorPage1=$1007319
UpdateDebugUnitEditorPage1=$100737B
GenerateBGTsa=$10076F5
CheckKonamiCode=$1007715
PrintConstantsPage1=$1007759
PrintConstantsPage2=$10078E9
SetupDebugUnitEditorPage2=$1007A09
UpdateDebugUnitEditorPage2=$1007A31
Debug6C=$1007E9C
CursorLocationTable=$1007F04
ButtonCombo=$1007F6C
DEBUGONLY_Startup=$1007F85
GetSaveDataLocation=$1008091
SaveUnit=$10080A5
LoadSavedUnit=$1008301
CreateTacticianScreen=$10084D9
TacticianScreenSetup=$10084F5
DrawBase=$1008525
PrintConstantsTacticianScreen=$10085A1
TacticianScreenLoop=$1008635
GenderButtonEffect=$1008881
BoonButtonEffect=$1008891
BaneButtonEffect=$10088BD
ClassButtonEffect=$10088E9
ApplyMUDataChange=$10088FB
ApplyMUCharacterChange=$1008981
TacticianProcCode=$1008A00
CreateFacepettingScreen=$1008A59
FacepettingScreenSetup=$1008A75
DrawFacepetBase=$1008A89
PrintConstantsFacepettingScreen=$1008B05
FacepettingScreenLoop=$1008B31
FacepettingProcCode=$1008C5C
CreditsScreenBuilder=$1008CB5
CreditsScreenSetup=$1008CE9
CreditsScreenLoop=$1008D89
Resetsavemenu=$1008EDD
CreditsProcCode=$1008F30
BlockProcCode=$1008FC0
ModifierScreenSetup=$1008FD1
ModifierScreenLoop=$1009061
ModifierProcCode=$100910C
MUMenuDefinition=$100915C
NameDef=$100915C
GenderDef=$100918C
BoonDef=$10091BC
BaneDef=$10091EC
ClassDef=$100921C
StatTextIdList=$100924C
MaleClassList=$100925A
FemaleClassList=$100925E
ClassWeaponList=$1009262
CharIDTable=$1009286
MyCreditsDefs=$1009288
MarthCredits=$1009288
JagenCredits=$100929C
CaedaCredits=$10092B0
CainCredits=$10092C4
AbelCredits=$10092D8
DraugCredits=$10092EC
GordinCredits=$1009300
NorneCredits=$1009314
MyUnitMaleCredits=$1009328
MyUnitFemaleCredits=$100933C
OgmaCredits=$1009350
BarstCredits=$1009364
BordCredits=$1009378
DarrosCredits=$100938C
CastorCredits=$10093A0
NavarreCredits=$10093B4
JulianCredits=$10093C8
LenaCredits=$10093DC
HardinCredits=$10093F0
WolfCredits=$1009404
SedgarCredits=$1009418
RosheaCredits=$100942C
VylandCredits=$1009440
RickardCredits=$1009454
AthenaCredits=$1009468
MinervaCredits=$100947C
LindeCredits=$1009490
PallaCredits=$10094A4
GazzakCredits=$10094B8
EmereusCredits=$10094CC
poolLabel1=$10094E0
poolLabel2=$10094E5
poolLabel3=$10094E8
poolLabel4=$10094F0
poolLabel5=$10094F6
poolLabel6=$1009504
poolLabel7=$100950A
poolLabel8=$1009511
poolLabel9=$1009517
poolLabel10=$1009528
poolLabel11=$100952E
poolLabel12=$1009533
poolLabel13=$1009536
poolLabel14=$100953B
poolLabel15=$100953E
poolLabel16=$100954C
poolLabel17=$100954F
poolLabel18=$1009556
poolLabel19=$1009565
poolLabel20=$100956C
poolLabel21=$100956F
poolLabel22=$1009581
poolLabel23=$1009593
poolLabel24=$100959A
poolLabel25=$10095A7
poolLabel26=$10095AE
poolLabel27=$10095B4
poolLabel28=$10095C0
poolLabel29=$10095C3
poolLabel30=$10095CF
poolLabel31=$10095D2
poolLabel32=$10095D9
poolLabel33=$10095F6
poolLabel34=$10095FE
poolLabel35=$1009601
poolLabel36=$100960F
poolLabel37=$1009612
poolLabel38=$1009618
poolLabel39=$100961B
poolLabel40=$100962C
poolLabel41=$100962F
poolLabel42=$1009640
poolLabel43=$1009643
poolLabel44=$100965A
poolLabel45=$100965D
poolLabel46=$1009666
poolLabel47=$1009674
poolLabel48=$100967A
poolLabel49=$100967D
poolLabel50=$1009684
poolLabel51=$1009687
poolLabel52=$100968F
poolLabel53=$1009692
poolLabel54=$10096A0
poolLabel55=$10096A3
poolLabel56=$10096AA
poolLabel57=$10096AD
poolLabel58=$10096B3
poolLabel59=$10096C1
poolLabel60=$10096D2
MyModifiers=$10096D8
FixBarScaling=$1BB40
RightMugOAM=$10096E8
LeftMugOAM=$100976E
RightMugCutOAM=$10097F4
LeftMugCutOAM=$100983E
Load6CFACEGraphics=$1009888
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$10098BC
HPFramePointers=$100991C
HPBars=$100994C
HPBarGraphic=$1009B08
SoundMixer=$100A064
DangerZone=$100A8C4
EventReader=$100A920
EventWriter=$100A94C
CasualMode=$100A974
ArrowFix=$100A9B4
ArrowChecker=$100A9E4
NegStatBoosts=$100AA20
NegativeStatBars=$100AA94
DrawingOffset_External=$100AB00
VeinInitialization=$100AB34
VeinGraphics=$100AB58
VeinUsability=$100AC80
VeinEffect=$100ACDC
VeinHPFix=$100AD30
VeinHPFix2=$100AD74
VeinTextBox=$100AD90
DragonVeinSFXData=$100AF2C
DragonVeinSFX=$100AF3C
DragonVeinVoicemap=$100AF48
DragonVeinWav=$100AF54
MSS_page1=$10254A0
MSS_page2=$1025F58
MSS_page3=$1026214
MSS_page4=$10262EC
NewPageNameGraphic=$1026664
NewPageNameLayout=$1026CF8
NewPageNameTiles=$1026D08
NewPageNamePalette=$1026D10
Button_Branch=$1026D90
Growth_Getter_Table=$1026DE8
Get_Hp_Growth=$1026E08
Get_Str_Growth=$1026E18
Get_Mag_Growth=$1026E28
Get_Skl_Growth=$1026E44
Get_Spd_Growth=$1026E54
Get_Def_Growth=$1026E64
Get_Res_Growth=$1026E74
Get_Luk_Growth=$1026E84
Extra_Growth_Boosts=$1026E94
Load_Page=$1026F28
Store_Page=$1026F44
Rescue_Arrows=$1026F64
Get_Palette_Index=$1026FA4
HP_Name_Color=$1026FF8
Write_Growths_To_Battle_Struct=$1027074
Class_Level_Cap_Table=$10272FC
Enemy_Autolevel=$10273FC
New_Unit_Exp=$1027464
Growth_Color_Table=$102748C
New_Palettes=$10274A4
TxtData0x0D4B=$10274E4
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$10274F8
ST_Trv=$1027514
ST_Affin=$1027530
ST_Cond=$102754C
ST_Talk=$1027568
ST_Rating=$1027584
PersonalDataRText=$10275A0
RText_Page4=$10275BC
ST_Name4=$10275BC
ST_Class4=$10275D8
ST_Level4=$10275F4
ST_Exp4=$1027610
ST_HP4=$102762C
ST_Skill1=$1027648
ST_Skill2=$1027664
ST_Skill3=$1027680
ST_Skill4=$102769C
ST_Skill5=$10276B8
ST_Skill6=$10276D4
ST_Donate=$10276F0
SendToConvoy=$102770C
Chname=$102775C
ChFont=$1027A68
ChTable=$1028448
RescueASMC=$1028658
LoadTrapsASMC=$10286B4
FreezeDecrease=$10286D0
FreezeDecrease2=$10286FC
FreezeAllASMC=$1028768
Write_Weap_Exp_To_Ram=$102878C
Display_Text1=$10287B8
Display_Text2=$10287DC
Custom_Message_Func=$1028804
Wexp_Table=$1028840
TxtData0x2=$1028848
Write_Exp_Anims_On=$1028864
Display_Text_Anims_On1=$1028890
Display_Text_Anims_On2=$10288B8
Skill_Getter=$10288F0
SkillTesterOriginal=$10289B4
SkillTester=$10289E0
NegatedSkills=$1028A60
SkillDescGetter=$1028AAC
SkillAdder=$1028B08
SkillLearner=$1028B54
AnimsOnPopupHack=$1028BD0
AddSkillsOnLoad=$1028CC4
RTextLoop=$1028D6C
Rerun_Battle_Calcs=$1028DE0
Unset_Attack_Flag_2=$1028E40
ekrPopupRoutineList=$1028E5C
LearnSkill=$1028ED4
LearnSkill2=$1028F10
MapAnimsSkillRoutines=$1028F60
MidMASRoutines=$1029008
SkillCheckAnimsOff=$10290B0
PopupStruct=$102913C
NewPopupRoutines=$1029164
DrawSkillIcon=$1029198
NewEfxHPBar=$10291C0
NewEfxHPBarLive=$10291E8
efxHPBarRoutine=$1029210
efxHPBarParent=$10294CC
efxHPBarLiveParent=$10295EC
efxHPBarLiveRoutine=$102970C
hpstealing_showanim=$10298A8
NosferaFix=$10298DC
animsoff_hpdrain=$1029904
EphraimLordSkillList=$102991C
EirikaLordSkillList=$1029924
EphraimGreatLordSkillList=$102992C
EirikaGreatLordSkillList=$1029938
CavalierSkillList=$1029944
PaladinSkillList=$102994A
KnightSkillList=$1029954
GeneralSkillList=$102995C
ThiefSkillList=$1029968
MercenarySkillList=$1029970
HeroSkillList=$1029978
MyrmidonSkillList=$1029984
SwordmasterSkillList=$102998C
AssassinSkillList=$1029998
ArcherSkillList=$10299A4
SniperSkillList=$10299AC
RangerSkillList=$10299B8
WyvernRiderSkillList=$10299C4
WyvernLordSkillList=$10299C8
WyvernKnightSkillList=$10299D0
MageSkillList=$10299D8
SageSkillList=$10299E0
MageKnightSkillList=$10299EC
BishopSkillList=$10299F8
ShamanSkillList=$1029A00
DruidSkillList=$1029A08
SummonerSkillList=$1029A14
RogueSkillList=$1029A20
GreatKnightSkillList=$1029A2C
ManaketeFSkillList=$1029A38
FighterSkillList=$1029A40
WarriorSkillList=$1029A48
BrigandSkillList=$1029A54
PirateSkillList=$1029A58
BerserkerSkillList=$1029A60
MonkSkillList=$1029A6C
PriestSkillList=$1029A74
PegKnightSkillList=$1029A7C
FalcoknightSkillList=$1029A84
ClericSkillList=$1029A90
TroubadourSkillList=$1029A98
ValkyrieSkillList=$1029AA0
DancerSkillList=$1029AAC
SoldierSkillList=$1029AB4
NecromancerSkillList=$1029ABC
FleetSkillList=$1029AC4
PhantomSkillList=$1029AC8
SuperJourneymanSkillList=$1029ACC
SuperPupilSkillList=$1029AD0
SuperRecruitSkillList=$1029AD4
ManaketeMSkillList=$1029AD8
DemonKingSkillList=$1029AE0
BtlLoopParent=$1029AEC
BtlLoopTable=$1029B34
rewriteRangeMap=$1029C00
ChargeupTable=$1029C18
SkillIcons=$1029C1C
NonGBALethalitySkill=$102E79C
Bane=$102E7C0
DazzleCheck=$102E820
FaireCheck=$102E868
FaireIDList=$102E898
BreakerCheck=$102E8A0
BreakerIDList=$102E8E4
BlowCheck=$102E8EC
BlowIDList=$102EA1C
DefendingCheck=$102EA28
DefendingIDList=$102EAE0
AcrobatCheck=$102EAE8
PassCheck=$102EB30
Provoke=$102EB68
Frenzy=$102EB9C
Renewal=$102EBCC
Discipline=$102EC7C
Vantage=$102ECAC
Desperation=$102ECF0
Wrath=$102ED98
LiveToServe=$102EDC8
Paragon=$102EEDC
Lunge=$102EF44
LungeUsability=$102EFB0
LungeEffect=$102EFF8
AttackEffect=$102F014
LungeAI=$102F030
LungeUpdate=$102F060
MercyUsability=$102F088
MercyEffect=$102F0D0
SealSkills=$102F0EC
SealSkillList=$102F198
ElbowRoom=$102F1A0
NaturalCover=$102F1E0
GambleUsability=$102F220
GambleEffect=$102F268
Gamble=$102F284
FieryBlood=$102F2B4
LifeAndDeath=$102F2E4
WindDisciple=$102F314
LightWeight=$102F34C
CriticalCheck=$102F37C
CriticalIDList=$102F3CC
LethalitySkill=$102F3D0
Armsthrift=$102F424
CritUpSkill=$102F47C
RightfulCheck=$102F4A4
LuckySeven=$102F510
OddRhythm=$102F548
EvenRhythm=$102F588
QuickBurn=$102F5C8
SlowBurn=$102F604
Roll1d12=$102F644
_12SkillList=$102F6D0
LockTouch=$102F6DC
TraceSkill=$102F70C
RandomMug1=$102F78C
RandomMug2=$102F7F8
RandomMug3=$102F874
RandomMug4=$102F930
RandomMug5=$102F9B4
RandomMug6=$102FA1C
RandomMug7=$102FA84
RandomMug8=$102FAF0
RandomMug9=$102FB78
RandomMug10=$102FBF0
RandomMug11=$102FC5C
RandomMug12=$102FCC4
RandomMug13=$102FD54
PrepScreenIsDumb=$102FDC4
PrepScreenIsDumb2=$102FE00
IdentityProblems1=$102FE44
IdentityProblems2=$102FEB0
IdentityProblems3=$102FEF0
IdentityProblems4=$102FF4C
IdentityProblems5=$102FF90
IdentityProblems6=$1030010
IdentityProblems7=$103005C
IdentityProblems8=$10300A8
IdentityProblems9=$1030118
IdentityProblems10=$1030178
IdentityProblems11=$10301E0
IdentityProblems12=$1030244
IdentityProblems13=$10302C0
IdentityProblems14=$1030308
IdentityProblems15=$1030354
IdentityProblems16=$10303A0
MugList=$10303EC
IdentityProblemsMugs=$1030450
IdentityProblemsNames=$1030454
AuraSkillCheck=$103045C
AuraSkillTest=$1030594
SpurStr=$1030604
SpurMag=$1030640
SpurSpd=$103067C
SpurDef=$10306AC
SpurRes=$10306F0
Demoiselle=$1030734
Gentilhomme=$1030778
MaleficAura=$10307BC
Intimidate=$10307F8
Inspiration=$1030828
Charm=$1030864
Charisma=$1030894
VoiceOfPeace=$10308CC
Tantivy=$10308FC
Focus=$1030948
Anathema=$103098C
LilysPoise=$10309C4
UpWithArch=$1030A00
ProcLoopParent=$1030A9C
Proc_Start=$1030B50
Proc_Finish=$1030BDC
Proc_Sureshot=$1030C24
Proc_Aegis=$1030CA8
Proc_Adept=$1030D34
Proc_Astra=$1030D9C
Proc_Pavise=$1030E48
Proc_Sol=$1030ED4
Proc_Luna=$1030F5C
Proc_Lethality=$1030FD4
Proc_Aether=$1031088
Proc_Counter=$1031144
Proc_CounterMagic=$10311DC
Proc_Miracle=$1031274
Proc_Mercy=$10312BC
Proc_Impale=$10312F4
Proc_Colossus=$1031384
Proc_Ignis=$1031414
Proc_FlashyMode=$10314B0
Proc_Moonbow=$1031510
Proc_Bane=$103158C
DownWithArch=$1031650
Chargeups=$1031700
SkillActivationAnims=$1031740
SkillActivationAnims_defensive=$10317AC
LunaAnim=$1031818
AstraAnim=$1032258
AdeptAnim=$1032E04
SolAnim=$1033A24
AetherAnim=$10344A0
ImpaleAnim=$1035154
ColossusAnim=$1035D48
IgnisAnim=$10368EC
PaviseAnim=$10373AC
AegisAnim=$1037F68
RallySkillList=$1038AE4
RallyUsability=$1038AF0
RallyEffect=$1038B48
prCapHPIfOverMax=$1038BE0
prRangeClear=$1038C10
prRangeAddFromRange=$1038C2C
prRangeAddFromTemplate=$1038C58
prCheckUnitAttribute=$1038D14
prCheckUnitGuardAI=$1038D24
prCheckUnitStatus=$1038D30
prCheckUnitState=$1038D44
prCheckUnitsAllied=$1038D4C
prCheckUnitAllegience=$1038D60
prGetItemROMStruct=$1038D74
prCheckSubjectNotNull=$1038DC8
prNullify=$1038E18
prPivotCommand_Availability=$1038E24
prRepositionCommand_Availability=$1038E7C
prSwapCommand_Availability=$1038ED4
prShoveCommand_Availability=$1038F2C
prSmiteCommand_Availability=$1038F84
prPivot_TargetLegality=$1038FDC
prReposition_TargetLegality=$1038FDC
prSwap_TargetLegality=$1038FDC
prShove_TargetLegality=$1039038
prSmite_TargetLegality=$1039038
prUnit_CanBeOnPosition=$103907C
prUnit_CanStandOnPosition=$10390D0
prMOVEUNIT_MoveTowards=$1039110
prClearRangeMap=$1039164
prClearMoveMap=$1039180
prClearRangeAndMoveMap=$103919C
prNewActionApplication=$10391C8
prWaitAction=$103923C
pActionRoutineTable=$1039250
prSmiteCommand_Usability=$1039310
prSmiteCommand_Effect=$1039354
prShoveCommand_Usability=$1039380
prShoveCommand_Effect=$10393C4
prPivotCommand_Usability=$10393F0
prPivotCommand_Effect=$1039434
prRepositionCommand_Usability=$1039460
prRepositionCommand_Effect=$10394A4
prSwapCommand_Usability=$10394D0
prSwapCommand_Effect=$1039514
_prPivotSelection_OnConstruction=$1039540
_prPivotSelection_OnSelection=$103956C
_prPivotSelection_OnChange=$10395E4
_prPivot_MakeTargetList=$103966C
_prPivot_TargetCheck=$10396CC
_pPivotSelectorDefinition=$1039710
_prRepositionSelection_OnConstruction=$1039730
_prRepositionSelection_OnSelection=$103975C
_prRepositionSelection_OnChange=$10397DC
_prReposition_MakeTargetList=$1039870
_prReposition_TargetCheck=$10398D0
_pRepositionSelectorDefinition=$1039910
_prSwapSelection_OnConstruction=$1039930
_prSwapSelection_OnChange=$103995C
_prSwapSelection_OnSelection=$1039974
_prSwap_MakeTargetList=$10399B8
_prSwap_TargetCheck=$1039A18
_pSwapSelectorDefinition=$1039A60
_prShoveSelection_OnConstruction=$1039A80
_prShoveSelection_OnChange=$1039AAC
_prShoveSelection_OnSelection=$1039B40
_prShove_MakeTargetList=$1039B98
_prShove_TargetCheck=$1039BF8
_prGetShovePosition=$1039C44
_pShoveSelectorDefinition=$1039CB8
_prSmiteSelection_OnConstruction=$1039CD8
_prSmiteSelection_OnChange=$1039D04
_prSmiteSelection_OnSelection=$1039D98
_prSmite_MakeTargetList=$1039DF0
_prSmite_TargetCheck=$1039E50
_prGetSmitePosition=$1039E9C
_pSmiteSelectorDefinition=$1039F10
_prGetOppositePosition=$1039F30
_prSelection_DestructMoveDisplay=$1039F4C
_prMoveActiveUnitAction=$1039F80
_prMoveTargetUnitAction=$1039FEC
_prSwapAction=$103A048
_prPushAction=$103A0E0
_prPushAnim_BeginTargetPush=$103A148
_p6CUnitMoveAnim_rConstruct=$103A1A8
_p6CUnitMoveAnim_rDestruct=$103A1F0
_p6CUnitMoveAnim_rLoop=$103A200
_p6CUnitPushAnim_rConstruct=$103A240
_p6CUnitPushAnim_rDestruct=$103A290
_p6CUnitPushAnim_rPushLoop=$103A2A0
_p6CUnitPushAnim_rReturnLoop=$103A2E8
_p6CSingleUnitMovementAnim=$103A328
_p6CSingleUnitPushAnim=$103A370
CheckGaleforce=$103A3C0
PostCombatLoop=$103A3FC
PostCombatSkills=$103A474
Lifetaker=$103A498
LifetakerEvent=$103A504
Fury=$103A518
FuryEvent=$103A5B0
Despoil=$103A5C0
DespoilEvent=$103A638
SavageBlow=$103A65C
SavageBlowEvent=$103A704
BreathOfLife=$103A728
BreathOfLifeEvent=$103A7D0
Galeforce=$103A7E4
GaleforceEvent=$103A860
Canto=$103A874
CantoPlus=$103A8E4
ASMC_LearnNewSkill=$103A9E4
ASMC_HasSkill=$103AA10
prLearnNewSkill=$103AA3C
prCallSkillLearnedPopup=$103AACC
prCheckForSkillForgetting=$103AB38
prCallRemoveSkillMenu=$103AB5C
New_Battle_Anims_Off_Graphics=$103AEDC
New_Battle_Anims_Off_Right_TSA=$103B010
New_Battle_Anims_Off_Left_TSA=$103B054
Show_Battle_Stats=$103B090
Battle_Name_Graphics=$103B26C
Battle_Name_Palette=$103B33C
New_Numbers=$103B53C
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoMagGetter=$191B8
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$103B628
prMaxHPGetter=$103B64C
prCurHPGetter=$103B668
prPowGetter=$103B684
prMagGetter=$103B6A0
prSklGetter=$103B6BC
prSpdGetter=$103B6D8
prDefGetter=$103B6F4
prResGetter=$103B710
prLckGetter=$103B72C
prAidGetter=$103B748
prConGetter=$103B764
prStatScreenMovGetter=$103B780
prMovGetter=$103B7A4
MSG_prCheckUnitSkill=$103B7C0
prHalveIfRescuing=$103B7D0
pMaxHPModifiers=$103B860
prAddUnitMaxHP=$103B870
prAddEquipHP=$103B890
prHexingRodEffect=$103B8E0
pCurHPModifiers=$103B908
prAddUnitCurHP=$103B914
pPowerModifiers=$103B934
prAddUnitPower=$103B948
prAddEquipPower=$103B968
prDebuffStr=$103B9B8
prRallyStr=$103B9F0
pMagicModifiers=$103BA20
prAddUnitMagic=$103BA28
pSkillModifiers=$103BA48
prAddUnitSkill=$103BA60
prAddEquipSkill=$103BA80
prDebuffSkl=$103BAD0
prRallySkl=$103BAFC
pSpeedModifiers=$103BB2C
prAddUnitSpeed=$103BB44
prAddEquipSpeed=$103BB64
prDebuffSpd=$103BBB4
prRallySpd=$103BBD8
pDefenseModifiers=$103BC08
prAddUnitDefense=$103BC1C
prAddEquipDefense=$103BC3C
prDebuffDef=$103BC8C
prRallyDef=$103BCB0
pResistanceModifiers=$103BCE0
prAddUnitResistance=$103BCF8
prAddEquipResistance=$103BD18
prAddPureWaterBarrierMod=$103BD68
prDebuffRes=$103BD98
prRallyRes=$103BDBC
pLuckModifiers=$103BDEC
prAddUnitLuck=$103BE00
prAddEquipLuck=$103BE20
prDebuffLck=$103BE70
prRallyLck=$103BE94
pConModifiers=$103BEC4
prAddUnitBaseCon=$103BED0
prAddUnitConBonus=$103BF48
pMovModifiers=$103BF68
prAddUnitBaseMov=$103BF84
prAddUnitMovBonus=$103BFB0
prSkillCelerity=$103BFD0
prNullifyIfGuardAI=$103C024
prNullifyIfFreeze=$103C060
prRallyMov=$103C0A4
pAidModifiers=$103C0C8
prAddUnitFinalConstitution=$103C0D8
prSubstractOne=$103C0F8
prAdjustAidIfMounted=$103C114
prGetItemIconGfx=$103C338
praIconGfxGetters=$103C354
UnitMenuTable=$103C378
MainMenuTable=$103C918
BootUpScreenMenu=$103CA80
BootUpScreenMenuDefinition=$103CA84
BootUpScreenMenuCommands=$103CAA8
CallNum=$103CB38
DrawNumberRoutine=$103CB64
LargeNumberRt=$103CBA8
CreateMinimug=$103CBE4
HPStatus=$103CC34
HPNoStatus=$103CD54
LabelGFX=$103CE00
ELRt=$103D43C
CharNames=$103D480
IDraw=$103D4DC
DImage=$103D604
OAMTable=$103D624
DTable=$103D630
MMBTilemap=$103D63C
MMBTilemapStart=$103D63C
MMBTilemapEnd=$103D73E
StaticCalculations=$103D740
DynamicCalculations=$103D82C
SaveMoreUnitData=$103D8B0
LoadMoreUnitData=$103D90C
NewTileConfigPLIST=$103D968
NewObjTypePalettePLIST=$103DD64
NewTileAnimPLIST=$103E160
NewMapPLIST=$103E55C
NewMapChangesPLIST=$103E958
NewEventPLIST=$103ED54
StatLocationTable=$103F150
NewLevelUpTsa=$103F164
Original_Stats_Jump_Table=$103F29C
Get_Original_Magic=$103F2C8
Get_Original_Con=$103F2D4
Get_Original_Mov=$103F2F0
New_Stats_Jump_Table=$103F300
Promo_Stat_Name_Table=$103F32C
Mov_Text_ID_Pointer=$103F354
LevelUpWriteBackMag=$103F358
DonateToKirbBGFX=$103F374
DonateToKirbBGPal=$104024C
MarfStandingMapSprite=$104026C
MarfMovingMapSprite=$1040370
LanceCavStandingMapSprite=$1040D6C
LanceCavMovingMapSprite=$1040F20
FighterStandingMapSprite=$10418BC
FighterMovingMapSprite=$1041A08
NewStatScreen=$10421C8
NewStatScreenPal=$1042DB4
RemoveGlowy=$1042FB4
MenuStyleGraphicsTable=$10431E8
MenuStylePaletteTable=$10431F8
FE11MenuTilesGraphics=$1043208
FE11FrameTilesGraphics=$104360C
FE11MenuTilesPalette=$1043720
ExtrasOptionNamesGFX=$1043920
NewTitleScroll=$104419C
DragonGfx=$104495C
DragonPal=$1044CCC
DragonTsa=$1044ECC
Anim_Marfipants_sectiondata=$1045288
Anim_Marfipants_framedata=$10452B8
Anim_Marfipants_rtl=$1046518
Anim_Marfipants_ltr=$1047370
Anim_Marfipants_pal=$10481D0
Anim_Marfipants_Sheet_1=$1048210
Anim_Marfipants_Sheet_2=$1049004
Anim_Marfipants_Sheet_3=$1049E08
Anim_Marfipants_Sheet_4=$104AC90
Anim_Marfipants_Sheet_5=$104BA18
Anim_Marfipants_Sheet_6=$104C7FC
Anim_Marfipants_Sheet_7=$104D370
Anim_Marfipants_Sheet_8=$104E338
Anim_Marfipants_Sheet_9=$104F23C
Anim_Marfipants_Sheet_10=$1050054
Anim_Disarmed_Marth_sectiondata=$1050544
Anim_Disarmed_Marth_framedata=$1050574
Anim_Disarmed_Marth_rtl=$10507F4
Anim_Disarmed_Marth_ltr=$1050898
Anim_Disarmed_Marth_pal=$1050938
Anim_Disarmed_Marth_Sheet_1=$1050978
Anim_SwordCav_sectiondata=$1051228
Anim_SwordCav_framedata=$1051258
Anim_SwordCav_rtl=$1051DCC
Anim_SwordCav_ltr=$1052658
Anim_SwordCav_pal=$1052ECC
Anim_SwordCav_Sheet_1=$1052F08
Anim_SwordCav_Sheet_2=$1054040
Anim_SwordCav_Sheet_3=$1055058
Anim_SwordCav_Sheet_4=$10560B4
Anim_SwordCav_Sheet_5=$1056D24
Anim_SwordCav_Sheet_6=$1057A34
Anim_LanceCav_sectiondata=$10587C8
Anim_LanceCav_framedata=$10587F8
Anim_LanceCav_rtl=$10594E4
Anim_LanceCav_ltr=$105A168
Anim_LanceCav_pal=$105ADEC
Anim_LanceCav_Sheet_1=$105AE28
Anim_LanceCav_Sheet_2=$105BCC0
Anim_LanceCav_Sheet_3=$105CC64
Anim_LanceCav_Sheet_4=$105DCE0
Anim_LanceCav_Sheet_5=$105E9F8
Anim_LanceCav_Sheet_6=$105F508
Anim_LanceCav_Sheet_7=$1060190
Anim_LanceCav_Sheet_8=$1060C50
Anim_LanceCav_Sheet_9=$1061760
Anim_LanceCav_Sheet_10=$10624C4
Anim_DisarmedCav_sectiondata=$1062DB4
Anim_DisarmedCav_framedata=$1062DE4
Anim_DisarmedCav_rtl=$1062FE8
Anim_DisarmedCav_ltr=$10630C4
Anim_DisarmedCav_pal=$10631A0
Anim_DisarmedCav_Sheet_1=$10631DC
Anim_AxeFighter_sectiondata=$1063BFC
Anim_AxeFighter_framedata=$1063C2C
Anim_AxeFighter_rtl=$1064D4C
Anim_AxeFighter_ltr=$10653EC
Anim_AxeFighter_pal=$1065AA8
Anim_AxeFighter_Sheet_1=$1065B04
Anim_AxeFighter_Sheet_2=$1066978
Anim_AxeFighter_Sheet_3=$106787C
Anim_AxeFighter_Sheet_4=$10689C4
Anim_AxeFighter_Sheet_5=$10699FC
Anim_HandAxeFighter_sectiondata=$106A2FC
Anim_HandAxeFighter_framedata=$106A32C
Anim_HandAxeFighter_rtl=$106AB68
Anim_HandAxeFighter_ltr=$106ACE8
Anim_HandAxeFighter_pal=$106AE6C
Anim_HandAxeFighter_Sheet_1=$106AEC8
Anim_DisarmedFighter_sectiondata=$106BD3C
Anim_DisarmedFighter_framedata=$106BD6C
Anim_DisarmedFighter_rtl=$106C048
Anim_DisarmedFighter_ltr=$106C0C0
Anim_DisarmedFighter_pal=$106C138
Anim_DisarmedFighter_Sheet_1=$106C194
MarfPortrait=$106C90C
JagenPortrait=$106F104
CaedaPortrait=$1071930
AbelPortrait=$107411C
CainPortrait=$1076904
GordinPortrait=$10790EC
DraugPortrait=$107B8FC
NornePortrait=$107E124
MyUnitMalePortrait=$1080948
MyUnitFemalePortrait=$1082FD0
WrysPortrait=$108575C
OgmaPortrait=$1087F1C
BarstPortrait=$108A720
BordPortrait=$108CF1C
CordPortrait=$108F708
DarrosPortrait=$1091F28
CastorPortrait=$10946FC
JulianPortrait=$1096EC4
LenaPortrait=$10996D8
NavarrePortrait=$109BF14
MerricPortrait=$109E704
MatthisPortrait=$10A0F0C
HardinPortrait=$10A3700
WolfPortrait=$10A5F08
SedgarPortrait=$10A8738
RosheaPortrait=$10AAF4C
VylandPortrait=$10AD73C
WendellPortrait=$10AFF34
RickardPortrait=$10B25BC
AthenaPortrait=$10B4DC8
MinervaPortrait=$10B75D0
LindePortrait=$10B9E18
AstramPortrait=$10BC63C
PallaPortrait=$10BEE34
NynaPortrait=$10C1604
GazzakPortrait=$10C3E5C
EmereusPortrait=$10C6668
CamusPortrait=$10C8E70
AnnaPortrait=$10CB68C
Jagen_Paladin=$10CDD14
Caeda_Pegasus_Knight=$10CDD50
Cain_Cavalier=$10CDD8C
Abel_Cavalier=$10CDDC8
Gordin_Archer=$10CDE04
Draug_Knight=$10CDE40
Frey_Cavalier_Unused_But_Just_In_Case=$10CDE7C
Norne_Archer=$10CDEB8
Wrys_Priest=$10CDEF4
Ogma_Mercenary=$10CDF30
Barst_Fighter=$10CDF6C
Bord_Fighter=$10CDFA8
Cord_Fighter=$10CDFE4
Darros_Pirate=$10CE020
Castor_Archer=$10CE05C
Julian_Thief=$10CE098
Lena_Cleric=$10CE0D4
voicegroup000=$10D2394
CombatMission_001=$10D2994
Label_0_01082272=$10D2996
Label_0_010822BC=$10D29E0
Label_0_01082309=$10D2A2D
Label_0_010823C3=$10D2AE7
CombatMission_002=$10D2B6D
Label_1_0108244E=$10D2B6F
Label_1_01082456=$10D2B77
CombatMission_003=$10D2BF0
Label_2_010824D2=$10D2BF2
Label_2_010825DB=$10D2CFB
CombatMission_004=$10D2EB1
Label_3_01082796=$10D2EB3
Label_3_010827DE=$10D2EFB
CombatMission_005=$10D304A
Label_4_01082932=$10D304C
Label_4_0108297C=$10D3096
Label_4_010829BF=$10D30D9
Label_4_01082A07=$10D3121
CombatMission_006=$10D321A
Label_5_01082B02=$10D321C
Label_5_01082B4C=$10D3266
Label_5_01082B99=$10D32B3
CombatMission_007=$10D337B
Label_6_01082C66=$10D337D
Label_6_01082C87=$10D339E
Label_6_01082CA3=$10D33BA
CombatMission_008=$10D3423
Label_7_01082D0E=$10D3425
Label_7_01082D14=$10D342B
CombatMission_009=$10D3454
Label_8_01082D44=$10D3458
Label_8_01082D9E=$10D34B2
Label_8_01082DFC=$10D3510
CombatMission=$10D3590
UnderThisFlag_001=$10D35BC
Label_0_010A65D9=$10D35C1
Label_0_010A65E1=$10D35C9
Label_0_010A65F5=$10D35DD
Label_0_010A6617=$10D35FF
Label_0_010A6631=$10D3619
Label_0_010A664E=$10D3636
Label_0_010A6672=$10D365A
UnderThisFlag_002=$10D36A7
Label_1_010A66D7=$10D36BE
Label_1_010A66E0=$10D36C7
Label_1_010A66FD=$10D36E4
Label_1_010A6715=$10D36FC
Label_1_010A6767=$10D374E
Label_1_010A67FA=$10D37E1
Label_1_010A6886=$10D386D
UnderThisFlag_003=$10D391B
Label_2_010A694B=$10D3932
Label_2_010A6954=$10D393B
Label_2_010A6971=$10D3958
Label_2_010A6989=$10D3970
Label_2_010A69B0=$10D3997
Label_2_010A69CD=$10D39B4
Label_2_010A69F4=$10D39DB
Label_2_010A6A4E=$10D3A35
UnderThisFlag_004=$10D3B02
Label_3_010A6B38=$10D3B1E
Label_3_010A6B62=$10D3B48
Label_3_010A6BCD=$10D3BB3
Label_3_010A6C0F=$10D3BF5
Label_3_010A6C36=$10D3C1C
Label_3_010A6C53=$10D3C39
Label_3_010A6C7A=$10D3C60
Label_3_010A6CD4=$10D3CBA
UnderThisFlag_005=$10D3DA8
Label_4_010A6DDB=$10D3DBF
Label_4_010A6DE7=$10D3DCB
Label_4_010A6E2C=$10D3E10
Label_4_010A6ED5=$10D3EB9
Label_4_010A6F1A=$10D3EFE
UnderThisFlag_006=$10D3F96
Label_5_010A6FCA=$10D3FAC
Label_5_010A6FDB=$10D3FBD
Label_5_010A6FF3=$10D3FD5
Label_5_010A700F=$10D3FF1
Label_5_010A702A=$10D400C
Label_5_010A7053=$10D4035
Label_5_010A7078=$10D405A
Label_5_010A709A=$10D407C
Label_5_010A70C0=$10D40A2
Label_5_010A70E9=$10D40CB
Label_5_010A710F=$10D40F1
Label_5_010A7137=$10D4119
Label_5_010A7150=$10D4132
Label_5_010A7166=$10D4148
Label_5_010A718C=$10D416E
UnderThisFlag_007=$10D4212
Label_6_010A7246=$10D4228
Label_6_010A7259=$10D423B
Label_6_010A7273=$10D4255
Label_6_010A7294=$10D4276
Label_6_010A72AC=$10D428E
Label_6_010A72D5=$10D42B7
Label_6_010A72FB=$10D42DD
Label_6_010A7323=$10D4305
Label_6_010A734C=$10D432E
Label_6_010A7372=$10D4354
Label_6_010A739A=$10D437C
Label_6_010A73B2=$10D4394
UnderThisFlag=$10D44AC
Battle_001=$10D44D0
Label_0_01081E46=$10D44D2
Label_0_01081E7F=$10D450B
Battle_002=$10D45BA
Label_1_01081F32=$10D45BC
Label_1_01081F40=$10D45CA
Battle_003=$10D4612
Label_2_01081F8A=$10D4614
Label_2_01081F98=$10D4622
Battle_004=$10D466A
Label_3_01081FE2=$10D466C
Label_3_01081FF0=$10D467A
Battle_005=$10D46C3
Label_4_0108203E=$10D46C5
Label_4_01082075=$10D46FC
Battle_006=$10D47AB
Label_5_01082126=$10D47AD
Label_5_01082134=$10D47BB
Battle=$10D48D4
