BuildName=$E80000
BuildDate=$E80030
TxtData0x0094=$E80044
TxtData0x00B2=$E8004D
TxtData0x160=$E80064
TxtData0x161=$E80079
TxtData0x162=$E80096
TxtData0x163=$E800B2
TxtData0x164=$E800CB
TxtData0x165=$E800E7
TxtData0x3A=$E800FA
TxtData0x3B=$E80104
TxtData0x3c=$E80109
TxtData0x3d=$E80110
TxtData0x3e=$E8014B
TxtData0x3f=$E80180
TxtData0x40=$E8019C
TxtData0x41=$E801CE
TxtData0x42=$E801F5
TxtData0x43=$E80214
TxtData0x44=$E8021B
TxtData0x45=$E8022F
TxtData0x46=$E80236
TxtData0x47=$E80260
TxtData0x48=$E80267
TxtData0x49=$E8028A
TxtData0x4a=$E80292
TxtData0x4b=$E802AF
TxtData0x4c=$E802BC
TxtData0x4d=$E802D6
TxtData0x4e=$E802DD
TxtData0x4f=$E80302
TxtData0x50=$E80309
TxtData0x51=$E8032F
TxtData0x52=$E80336
TxtData0x53=$E80361
TxtData0x54=$E8036D
TxtData0x55=$E8039E
TxtData0x56=$E803A4
TxtData0x57=$E803C7
TxtData0x58=$E803CE
TxtData0x59=$E803DD
TxtData0x5a=$E803ED
TxtData0x950=$E803F9
TxtData0x951=$E80413
TxtData0x952=$E8042B
TxtData0x953=$E8044B
TxtData0x954=$E80451
TxtData0x955=$E80458
TxtData0x956=$E8045D
TxtData0x957=$E80483
TxtData0x958=$E804BA
TxtData0x959=$E804ED
TxtData0x95a=$E80511
TxtData0x95b=$E8054B
TxtData0x95c=$E8057B
TxtData0x95d=$E805D5
TxtData0x95e=$E8060B
TxtData0x95f=$E80637
TxtData0x960=$E8066D
TxtData0x961=$E8069A
TxtData0x962=$E806D5
TxtData0x963=$E80710
TxtData0x964=$E80749
TxtData0x965=$E8077C
TxtData0x966=$E807B2
TxtData0x967=$E8080A
TxtData0x968=$E80840
TxtData0x969=$E80871
TxtData0x96a=$E808AC
TxtData0x96b=$E808E7
TxtData0x96c=$E8091F
TxtData0x96d=$E80956
TxtData0x96e=$E8098F
TxtData0x96f=$E809C3
TxtData0x970=$E809FB
TxtData0x971=$E80A2B
TxtData0x972=$E80A58
TxtData0x973=$E80A8E
TxtData0x974=$E80ABC
TxtData0x975=$E80AEA
TxtData0x976=$E80B18
TxtData0x977=$E80B4A
TxtData0x978=$E80B86
TxtData0x979=$E80BAD
TxtData0x97a=$E80BEA
TxtData0x97b=$E80C29
TxtData0x97c=$E80C57
TxtData0x97d=$E80C85
TxtData0x97e=$E80CB3
TxtData0x97f=$E80CDE
TxtData0x980=$E80D08
TxtData0x981=$E80D34
TxtData0x982=$E80D53
TxtData0x983=$E80D83
TxtData0x984=$E80DC1
TxtData0x985=$E80DF4
TxtData0x986=$E80E3C
TxtData0x987=$E80E7A
TxtData0x988=$E80EB4
TxtData0x989=$E80EF5
TxtData0x98a=$E80F2F
TxtData0x98b=$E80F6C
TxtData0x98c=$E80FAA
TxtData0x98d=$E80FF3
TxtData0x98e=$E81020
TxtData0x98f=$E81057
TxtData0x990=$E81092
TxtData0x991=$E810CA
TxtData0x992=$E810FE
TxtData0x993=$E81130
TxtData0x994=$E81167
TxtData0x995=$E811A0
TxtData0x996=$E811D0
TxtData0x997=$E81207
TxtData0x998=$E8122C
TxtData0x999=$E81259
TxtData0x99a=$E8128A
TxtData0x99b=$E812BB
TxtData0x99c=$E812E9
TxtData0x99d=$E81319
TxtData0x99e=$E81347
TxtData0x99f=$E81375
TxtData0x9a0=$E813A5
TxtData0x9a1=$E813D8
TxtData0x9a2=$E8140A
TxtData0x9a3=$E81441
TxtData0x9a4=$E8147C
TxtData0x9a5=$E814B5
TxtData0x9a6=$E814EB
TxtData0x9a7=$E8152C
TxtData0x9a8=$E8155B
TxtData0x9a9=$E8158C
TxtData0x9aa=$E815D9
TxtData0x9ab=$E8160E
TxtData0x9ac=$E81640
TxtData0x9ad=$E81667
TxtData0x9ae=$E816B1
TxtData0x9af=$E816F5
TxtData0x9b0=$E8173B
TxtData0x9b1=$E81783
TxtData0x9b2=$E817C1
TxtData0x9b3=$E817FC
TxtData0x9b4=$E81836
TxtData0x9b5=$E8186F
TxtData0x9b6=$E818AF
TxtData0x9b7=$E818E9
TxtData0x9b8=$E81900
TxtData0x9b9=$E8192E
TxtData0x9ba=$E81960
TxtData0x9bb=$E8199D
TxtData0x9bc=$E819E8
TxtData0x9bd=$E81A2E
TxtData0x9be=$E81A74
TxtData0x9bf=$E81ABA
TxtData0x9c0=$E81B02
TxtData0x9c1=$E81B4D
TxtData0x9c2=$E81B89
TxtData0x9c3=$E81BC0
TxtData0x9c4=$E81C27
TxtData0x9c5=$E81C55
TxtData0x9c6=$E81C8D
TxtData0x9c7=$E81CBC
TxtData0x9c8=$E81CE5
TxtData0x9c9=$E81D13
TxtData0x9ca=$E81D54
TxtData0x9cb=$E81D85
TxtData0x9cc=$E81DB1
TxtData0x9cd=$E81DEA
TxtData0x9ce=$E81E2A
TxtData0x9cf=$E81E66
TxtData0x9d0=$E81E9A
TxtData0x9d1=$E81ED0
TxtData0x9d2=$E81F07
TxtData0x9d3=$E81F6A
TxtData0x9d4=$E81FDA
TxtData0x9d5=$E8200D
TxtData0x9d6=$E8203B
TxtData0x9d7=$E82068
TxtData0x9d8=$E8209B
TxtData0x9d9=$E820D0
TxtData0x9da=$E82107
TxtData0x9db=$E82146
TxtData0x9dc=$E82183
TxtData0x9dd=$E821D9
TxtData0x9de=$E8221E
TxtData0x9df=$E82265
TxtData0x9e0=$E822A0
TxtData0x9e1=$E822E7
TxtData0x9e2=$E82323
TxtData0x9e3=$E82355
TxtData0x9e4=$E82386
TxtData0x9e5=$E823B2
TxtData0x9e6=$E823EA
TxtData0x9e7=$E82425
TxtData0x9e8=$E8247D
TxtData0x9e9=$E824BA
TxtData0x9ea=$E824FB
TxtData0x9eb=$E82528
TxtData0x9ec=$E82543
TxtData0x9ed=$E8270F
TxtData0x9ee=$E82710
TxtData0x9ef=$E82711
TxtData0x9f0=$E82712
TxtData0x9f1=$E82713
TxtData0x9f2=$E82714
TxtData0x9f3=$E82715
TxtData0x9f4=$E82716
TxtData0x9f5=$E82717
TxtData0x9f6=$E82718
TxtData0x9f7=$E82719
TxtData0x9f8=$E8271A
TxtData0x9f9=$E8271B
TxtData0x9fa=$E82721
TxtData0x9fb=$E82727
TxtData0x9fc=$E8272D
TxtData0x9fd=$E82732
TxtData0x9fe=$E82737
TxtData0x9ff=$E8273E
TxtData0xa00=$E82744
TxtData0xa01=$E82745
TxtData0xa02=$E82746
TxtData0xa03=$E8274B
TxtData0xa04=$E82751
TxtData0xa05=$E82756
TxtData0xa06=$E8275B
TxtData0xa07=$E82761
TxtData0xa08=$E82766
TxtData0xa09=$E8276B
TxtData0xa0a=$E82772
TxtData0xa0b=$E82779
TxtData0xa0c=$E82780
TxtData0xa0d=$E82785
TxtData0xa0e=$E8278D
TxtData0xa0f=$E82794
TxtData0xa10=$E8279C
TxtData0xa11=$E827A3
TxtData0xa12=$E827AA
TxtData0xa13=$E827AF
TxtData0xa14=$E827B6
TxtData0xa15=$E827BD
TxtData0xa16=$E827C5
TxtData0xa17=$E827CC
TxtData0xa18=$E827D3
TxtData0xa19=$E827D9
TxtData0xa1a=$E827E0
TxtData0xa1b=$E827E5
TxtData0xa1c=$E827EB
TxtData0xa1d=$E827F2
TxtData0xa1e=$E827F8
TxtData0xa1f=$E82800
TxtData0xa20=$E82806
TxtData0xa21=$E8280B
TxtData0xa22=$E82811
TxtData0xa23=$E82817
TxtData0xa24=$E8281C
TxtData0xa25=$E82825
TxtData0xa26=$E8282B
TxtData0xa27=$E82832
TxtData0xa28=$E82839
TxtData0xa29=$E8283E
TxtData0xa2a=$E82844
TxtData0xa2b=$E8284B
TxtData0xa2c=$E82850
TxtData0xa2d=$E82857
TxtData0xa2e=$E8285D
TxtData0xa2f=$E82863
TxtData0xa30=$E82867
TxtData0xa31=$E8286C
TxtData0xa32=$E82873
TxtData0xa33=$E82878
TxtData0xa34=$E8287E
TxtData0xa35=$E82883
TxtData0xa36=$E82889
TxtData0xa37=$E828BC
TxtData0xa38=$E828F5
TxtData0xa39=$E828F6
TxtData0xa3a=$E82938
TxtData0xa3b=$E82987
TxtData0xa3c=$E829C6
TxtData0xa3d=$E829C7
TxtData0xa3e=$E829C8
TxtData0xa3f=$E829C9
TxtData0xa40=$E829CA
TxtData0xa41=$E82A09
TxtData0xa42=$E82A49
TxtData0xa43=$E82A4A
TxtData0xa44=$E82A4B
TxtData0xa45=$E82A4C
TxtData0xa46=$E82A4D
TxtData0xa47=$E82A4E
TxtData0xa48=$E82A4F
TxtData0xa49=$E82AA3
TxtData0xa4a=$E82AA4
TxtData0xa4b=$E82AA5
TxtData0xa4c=$E82AA6
TxtData0xa4d=$E82AFE
TxtData0xa4e=$E82AFF
TxtData0xa4f=$E82B38
TxtData0xa50=$E82B7E
TxtData0xa51=$E82BAB
TxtData0xa52=$E82BE0
TxtData0xa53=$E82C24
TxtData0xa54=$E82C5C
TxtData0xa55=$E82CB2
TxtData0xa56=$E82CB3
TxtData0xa57=$E82CB4
TxtData0xa58=$E82CF8
TxtData0xa59=$E82D15
TxtData0xa5a=$E82D16
TxtData0xa5b=$E82D17
TxtData0xa5c=$E82D18
TxtData0xa5d=$E82D19
TxtData0xa5e=$E82D1A
TxtData0xa5f=$E82D1B
TxtData0xa60=$E82D1C
TxtData0xa61=$E82D1D
TxtData0xa62=$E82D1E
TxtData0xa63=$E82D1F
TxtData0xa64=$E82D20
TxtData0xa65=$E82D21
TxtData0xa66=$E82D22
TxtData0xa67=$E82D23
TxtData0xa68=$E82D24
TxtData0xa69=$E82D25
TxtData0xa6a=$E82D26
TxtData0xa6b=$E82D27
TxtData0xa6c=$E82D28
TxtData0xa6d=$E82D29
TxtData0xa6e=$E82D2A
TxtData0xa6f=$E82D2B
TxtData0xa70=$E82D2C
TxtData0xa71=$E82D2D
TxtData0xa72=$E82D2E
WeaponDebuffTable=$E82D30
ClassSkillTable=$E82D48
LevelUpSkillTable=$E82E48
PersonalSkillTable=$E83240
SkillAnimationPointerTable=$E83340
SkillDescTable=$E83740
SpellAssociationTable=$E83940
EndEffect=$E84361
WaitUpdate=$E8437D
DebugScreenSetup=$E84381
DebugScreenLoop=$E84469
SetupDebugUnitEditorPage1=$E84571
UpdateDebugUnitEditorPage1=$E845D3
GenerateBGTsa=$E8494D
CheckKonamiCode=$E8496D
PrintConstantsPage1=$E849B1
PrintConstantsPage2=$E84B41
SetupDebugUnitEditorPage2=$E84C61
UpdateDebugUnitEditorPage2=$E84C89
Debug6C=$E850F8
CursorLocationTable=$E85160
ButtonCombo=$E851C8
DEBUGONLY_Startup=$E851E1
SaveUnit=$E852ED
LoadSavedUnit=$E85601
CreateTacticianScreen=$E857E9
TacticianScreenSetup=$E85805
DrawBase=$E8583D
PrintConstantsTacticianScreen=$E858B9
TacticianScreenLoop=$E8594D
GenderButtonEffect=$E85B8D
BoonButtonEffect=$E85B9D
BaneButtonEffect=$E85BC9
ClassButtonEffect=$E85BF5
ApplyMUDataChange=$E85C07
ApplyMUCharacterChange=$E85C49
TacticianProcCode=$E85CB8
MUMenuDefinition=$E85D10
NameDef=$E85D10
GenderDef=$E85D40
BoonDef=$E85D70
BaneDef=$E85DA0
ClassDef=$E85DD0
StatTextIdList=$E85E00
MaleClassList=$E85E10
FemaleClassList=$E85E14
RightMugOAM=$E85E18
LeftMugOAM=$E85E9E
Load6CFACEGraphics=$E85F24
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
NegDisplay=$1C1F38
damagedThisTurn=$1C1FB8
setDebuffs=$1C1FDC
Initialization=$1C20E0
Reloading=$1C2100
PerTurn=$1C2120
saveHack=$1C2190
loadHack=$1C21CC
Unset_Attack_Flag=$1C21FC
RText_Page4_ladder=$1C2210
HPFrames=$E85F58
HPFramePointers=$E85FB8
HPBars=$E85FE8
HPBarGraphic=$E861A4
SoundMixer=$E86700
DangerZone=$E86F60
EventReader=$E86FBC
EventWriter=$E86FE8
CasualMode=$E87010
ArrowFix=$E87050
ArrowChecker=$E87080
NegStatBoosts=$E870BC
NegativeStatBars=$E87130
DrawingOffset_External=$E8719C
VeinInitialization=$E871D0
VeinGraphics=$E871F4
VeinUsability=$E8731C
VeinEffect=$E87378
VeinHPFix=$E873CC
VeinHPFix2=$E87410
VeinTextBox=$E8742C
DragonVeinSFXData=$E875C8
DragonVeinSFX=$E875D8
DragonVeinVoicemap=$E875E4
DragonVeinWav=$E875F0
MSS_page1=$EA1B3C
MSS_page2=$EA254C
MSS_page3=$EA2808
MSS_page4=$EA28E0
NewPageNameGraphic=$EA2C58
NewPageNameLayout=$EA32EC
NewPageNameTiles=$EA32FC
NewPageNamePalette=$EA3304
Button_Branch=$EA3384
Growth_Getter_Table=$EA33DC
Get_Hp_Growth=$EA33F8
Get_Str_Growth=$EA3408
Get_Skl_Growth=$EA3418
Get_Spd_Growth=$EA3428
Get_Def_Growth=$EA3438
Get_Res_Growth=$EA3448
Get_Luk_Growth=$EA3458
Extra_Growth_Boosts=$EA3468
Load_Page=$EA34FC
Store_Page=$EA3518
Rescue_Arrows=$EA3538
Get_Palette_Index=$EA3578
HP_Name_Color=$EA35CC
Write_Growths_To_Battle_Struct=$EA3648
Class_Level_Cap_Table=$EA38AC
Enemy_Autolevel=$EA39AC
New_Unit_Exp=$EA3A14
Growth_Color_Table=$EA3A3C
New_Palettes=$EA3A54
TxtData0x0D4B=$EA3A94
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$EA3AA8
ST_Trv=$EA3AC4
ST_Affin=$EA3AE0
ST_Cond=$EA3AFC
ST_Talk=$EA3B18
PersonalDataRText=$EA3B34
RText_Page4=$EA3B50
ST_Name4=$EA3B50
ST_Class4=$EA3B6C
ST_Level4=$EA3B88
ST_Exp4=$EA3BA4
ST_HP4=$EA3BC0
ST_Skill1=$EA3BDC
ST_Skill2=$EA3BF8
ST_Skill3=$EA3C14
ST_Skill4=$EA3C30
ST_Skill5=$EA3C4C
ST_Skill6=$EA3C68
ST_Donate=$EA3C84
SendToConvoy=$EA3CA0
Chname=$EA3CF0
ChFont=$EA3FFC
ChTable=$EA49DC
RescueASMC=$EA4BEC
LoadTrapsASMC=$EA4C48
FreezeDecrease=$EA4C64
FreezeDecrease2=$EA4C90
FreezeAllASMC=$EA4CFC
Write_Weap_Exp_To_Ram=$EA4D20
Display_Text1=$EA4D4C
Display_Text2=$EA4D70
Custom_Message_Func=$EA4D98
Wexp_Table=$EA4DD4
TxtData0x2=$EA4DDC
Write_Exp_Anims_On=$EA4DF8
Display_Text_Anims_On1=$EA4E24
Display_Text_Anims_On2=$EA4E4C
Skill_Getter=$EA4E84
SkillTesterOriginal=$EA4F20
SkillTester=$EA4F4C
NegatedSkills=$EA4FCC
SkillDescGetter=$EA5018
SkillAdder=$EA5074
SkillLearner=$EA50C0
AnimsOnPopupHack=$EA513C
AddSkillsOnLoad=$EA5230
RTextLoop=$EA52D8
Rerun_Battle_Calcs=$EA534C
Unset_Attack_Flag_2=$EA53AC
ekrPopupRoutineList=$EA53C8
LearnSkill=$EA5440
LearnSkill2=$EA547C
MapAnimsSkillRoutines=$EA54CC
MidMASRoutines=$EA5574
SkillCheckAnimsOff=$EA561C
PopupStruct=$EA56A8
NewPopupRoutines=$EA56D0
DrawSkillIcon=$EA5704
NewEfxHPBar=$EA572C
NewEfxHPBarLive=$EA5754
efxHPBarRoutine=$EA577C
efxHPBarParent=$EA5A38
efxHPBarLiveParent=$EA5B58
efxHPBarLiveRoutine=$EA5C78
hpstealing_showanim=$EA5E14
NosferaFix=$EA5E48
animsoff_hpdrain=$EA5E70
EphraimLordSkillList=$EA5E88
EirikaLordSkillList=$EA5E90
EphraimGreatLordSkillList=$EA5E98
EirikaGreatLordSkillList=$EA5EA4
CavalierSkillList=$EA5EB0
PaladinSkillList=$EA5EB6
KnightSkillList=$EA5EC0
GeneralSkillList=$EA5EC8
ThiefSkillList=$EA5ED4
MercenarySkillList=$EA5EDC
HeroSkillList=$EA5EE4
MyrmidonSkillList=$EA5EF0
SwordmasterSkillList=$EA5EF8
AssassinSkillList=$EA5F04
ArcherSkillList=$EA5F10
SniperSkillList=$EA5F18
RangerSkillList=$EA5F24
WyvernRiderSkillList=$EA5F30
WyvernLordSkillList=$EA5F34
WyvernKnightSkillList=$EA5F3C
MageSkillList=$EA5F44
SageSkillList=$EA5F4C
MageKnightSkillList=$EA5F58
BishopSkillList=$EA5F64
ShamanSkillList=$EA5F6C
DruidSkillList=$EA5F74
SummonerSkillList=$EA5F80
RogueSkillList=$EA5F8C
GreatKnightSkillList=$EA5F98
ManaketeFSkillList=$EA5FA4
FighterSkillList=$EA5FAC
WarriorSkillList=$EA5FB4
BrigandSkillList=$EA5FC0
PirateSkillList=$EA5FC4
BerserkerSkillList=$EA5FCC
MonkSkillList=$EA5FD8
PriestSkillList=$EA5FE0
PegKnightSkillList=$EA5FE8
FalcoknightSkillList=$EA5FF0
ClericSkillList=$EA5FFC
TroubadourSkillList=$EA6004
ValkyrieSkillList=$EA600C
DancerSkillList=$EA6018
SoldierSkillList=$EA6020
NecromancerSkillList=$EA6028
FleetSkillList=$EA6030
PhantomSkillList=$EA6034
SuperJourneymanSkillList=$EA6038
SuperPupilSkillList=$EA603C
SuperRecruitSkillList=$EA6040
ManaketeMSkillList=$EA6044
DemonKingSkillList=$EA604C
BtlLoopParent=$EA6058
BtlLoopTable=$EA60A0
rewriteRangeMap=$EA616C
ChargeupTable=$EA6184
SkillIcons=$EA6188
NonGBALethalitySkill=$EAAD08
Bane=$EAAD2C
DazzleCheck=$EAAD8C
FaireCheck=$EAADD4
FaireIDList=$EAAE04
BreakerCheck=$EAAE0C
BreakerIDList=$EAAE50
BlowCheck=$EAAE58
BlowIDList=$EAAF88
DefendingCheck=$EAAF94
DefendingIDList=$EAB04C
AcrobatCheck=$EAB054
PassCheck=$EAB09C
Provoke=$EAB0D4
Frenzy=$EAB108
Renewal=$EAB138
Discipline=$EAB1E8
Vantage=$EAB218
Desperation=$EAB25C
Wrath=$EAB304
LiveToServe=$EAB334
Paragon=$EAB448
Lunge=$EAB4B0
LungeUsability=$EAB51C
LungeEffect=$EAB564
AttackEffect=$EAB580
LungeAI=$EAB59C
LungeUpdate=$EAB5CC
MercyUsability=$EAB5F4
MercyEffect=$EAB63C
SealSkills=$EAB658
SealSkillList=$EAB704
ElbowRoom=$EAB70C
NaturalCover=$EAB74C
GambleUsability=$EAB78C
GambleEffect=$EAB7D4
Gamble=$EAB7F0
FieryBlood=$EAB820
LifeAndDeath=$EAB850
WindDisciple=$EAB880
LightWeight=$EAB8B8
CriticalCheck=$EAB8E8
CriticalIDList=$EAB938
LethalitySkill=$EAB93C
Armsthrift=$EAB990
CritUpSkill=$EAB9E8
RightfulCheck=$EABA10
LuckySeven=$EABA7C
OddRhythm=$EABAB4
EvenRhythm=$EABAF4
QuickBurn=$EABB34
SlowBurn=$EABB70
Roll1d12=$EABBB0
_12SkillList=$EABC3C
LockTouch=$EABC48
TraceSkill=$EABC78
RandomMug1=$EABCF8
RandomMug2=$EABD64
RandomMug3=$EABDE0
RandomMug4=$EABE9C
RandomMug5=$EABF20
RandomMug6=$EABF88
RandomMug7=$EABFF0
RandomMug8=$EAC05C
RandomMug9=$EAC0E4
RandomMug10=$EAC15C
RandomMug11=$EAC1C4
RandomMug12=$EAC22C
RandomMug13=$EAC2BC
PrepScreenIsDumb=$EAC32C
PrepScreenIsDumb2=$EAC368
IdentityProblems1=$EAC3AC
IdentityProblems2=$EAC418
IdentityProblems3=$EAC458
IdentityProblems4=$EAC4B4
IdentityProblems5=$EAC4F8
IdentityProblems6=$EAC578
IdentityProblems7=$EAC5C4
IdentityProblems8=$EAC610
IdentityProblems9=$EAC680
IdentityProblems10=$EAC6E0
IdentityProblems11=$EAC748
IdentityProblems12=$EAC7AC
IdentityProblems13=$EAC828
IdentityProblems14=$EAC870
IdentityProblems15=$EAC8BC
IdentityProblems16=$EAC908
MugList=$EAC954
IdentityProblemsMugs=$EAC9B8
IdentityProblemsNames=$EAC9BC
AuraSkillCheck=$EAC9C4
AuraSkillTest=$EACAFC
SpurStr=$EACB6C
SpurMag=$EACBA8
SpurSpd=$EACBE4
SpurDef=$EACC14
SpurRes=$EACC58
Demoiselle=$EACC9C
Gentilhomme=$EACCE0
MaleficAura=$EACD24
Intimidate=$EACD60
Inspiration=$EACD90
Charm=$EACDCC
Charisma=$EACDFC
VoiceOfPeace=$EACE34
Tantivy=$EACE64
Focus=$EACEB0
Anathema=$EACEF4
LilysPoise=$EACF2C
UpWithArch=$EACF68
ProcLoopParent=$EAD004
Proc_Start=$EAD0B8
Proc_Finish=$EAD144
Proc_Sureshot=$EAD18C
Proc_Aegis=$EAD210
Proc_Adept=$EAD29C
Proc_Astra=$EAD304
Proc_Pavise=$EAD3B0
Proc_Sol=$EAD43C
Proc_Luna=$EAD4C4
Proc_Lethality=$EAD53C
Proc_Aether=$EAD5F0
Proc_Counter=$EAD6AC
Proc_CounterMagic=$EAD744
Proc_Miracle=$EAD7DC
Proc_Mercy=$EAD824
Proc_Impale=$EAD85C
Proc_Colossus=$EAD8EC
Proc_Ignis=$EAD97C
Proc_FlashyMode=$EADA18
Proc_Moonbow=$EADA78
Proc_Bane=$EADAF4
DownWithArch=$EADBB8
Chargeups=$EADC68
SkillActivationAnims=$EADCA8
SkillActivationAnims_defensive=$EADD14
LunaAnim=$EADD80
AstraAnim=$EAE7C0
AdeptAnim=$EAF36C
SolAnim=$EAFF8C
AetherAnim=$EB0A08
ImpaleAnim=$EB16BC
ColossusAnim=$EB22B0
IgnisAnim=$EB2E54
PaviseAnim=$EB3914
AegisAnim=$EB44D0
RallySkillList=$EB504C
RallyUsability=$EB5058
RallyEffect=$EB50B0
prCapHPIfOverMax=$EB5148
prRangeClear=$EB5178
prRangeAddFromRange=$EB5194
prRangeAddFromTemplate=$EB51C0
prCheckUnitAttribute=$EB527C
prCheckUnitGuardAI=$EB528C
prCheckUnitStatus=$EB5298
prCheckUnitState=$EB52AC
prCheckUnitsAllied=$EB52B4
prCheckUnitAllegience=$EB52C8
prGetItemROMStruct=$EB52DC
prCheckSubjectNotNull=$EB5330
prNullify=$EB5380
prPivotCommand_Availability=$EB538C
prRepositionCommand_Availability=$EB53E4
prSwapCommand_Availability=$EB543C
prShoveCommand_Availability=$EB5494
prSmiteCommand_Availability=$EB54EC
prPivot_TargetLegality=$EB5544
prReposition_TargetLegality=$EB5544
prSwap_TargetLegality=$EB5544
prShove_TargetLegality=$EB55A0
prSmite_TargetLegality=$EB55A0
prUnit_CanBeOnPosition=$EB55E4
prUnit_CanStandOnPosition=$EB5638
prMOVEUNIT_MoveTowards=$EB5678
prClearRangeMap=$EB56CC
prClearMoveMap=$EB56E8
prClearRangeAndMoveMap=$EB5704
prNewActionApplication=$EB5730
prWaitAction=$EB57A4
pActionRoutineTable=$EB57B8
prSmiteCommand_Usability=$EB5878
prSmiteCommand_Effect=$EB58BC
prShoveCommand_Usability=$EB58E8
prShoveCommand_Effect=$EB592C
prPivotCommand_Usability=$EB5958
prPivotCommand_Effect=$EB599C
prRepositionCommand_Usability=$EB59C8
prRepositionCommand_Effect=$EB5A0C
prSwapCommand_Usability=$EB5A38
prSwapCommand_Effect=$EB5A7C
_prPivotSelection_OnConstruction=$EB5AA8
_prPivotSelection_OnSelection=$EB5AD4
_prPivotSelection_OnChange=$EB5B4C
_prPivot_MakeTargetList=$EB5BD4
_prPivot_TargetCheck=$EB5C34
_pPivotSelectorDefinition=$EB5C78
_prRepositionSelection_OnConstruction=$EB5C98
_prRepositionSelection_OnSelection=$EB5CC4
_prRepositionSelection_OnChange=$EB5D44
_prReposition_MakeTargetList=$EB5DD8
_prReposition_TargetCheck=$EB5E38
_pRepositionSelectorDefinition=$EB5E78
_prSwapSelection_OnConstruction=$EB5E98
_prSwapSelection_OnChange=$EB5EC4
_prSwapSelection_OnSelection=$EB5EDC
_prSwap_MakeTargetList=$EB5F20
_prSwap_TargetCheck=$EB5F80
_pSwapSelectorDefinition=$EB5FC8
_prShoveSelection_OnConstruction=$EB5FE8
_prShoveSelection_OnChange=$EB6014
_prShoveSelection_OnSelection=$EB60A8
_prShove_MakeTargetList=$EB6100
_prShove_TargetCheck=$EB6160
_prGetShovePosition=$EB61AC
_pShoveSelectorDefinition=$EB6220
_prSmiteSelection_OnConstruction=$EB6240
_prSmiteSelection_OnChange=$EB626C
_prSmiteSelection_OnSelection=$EB6300
_prSmite_MakeTargetList=$EB6358
_prSmite_TargetCheck=$EB63B8
_prGetSmitePosition=$EB6404
_pSmiteSelectorDefinition=$EB6478
_prGetOppositePosition=$EB6498
_prSelection_DestructMoveDisplay=$EB64B4
_prMoveActiveUnitAction=$EB64E8
_prMoveTargetUnitAction=$EB6554
_prSwapAction=$EB65B0
_prPushAction=$EB6648
_prPushAnim_BeginTargetPush=$EB66B0
_p6CUnitMoveAnim_rConstruct=$EB6710
_p6CUnitMoveAnim_rDestruct=$EB6758
_p6CUnitMoveAnim_rLoop=$EB6768
_p6CUnitPushAnim_rConstruct=$EB67A8
_p6CUnitPushAnim_rDestruct=$EB67F8
_p6CUnitPushAnim_rPushLoop=$EB6808
_p6CUnitPushAnim_rReturnLoop=$EB6850
_p6CSingleUnitMovementAnim=$EB6890
_p6CSingleUnitPushAnim=$EB68D8
CheckGaleforce=$EB6928
PostCombatLoop=$EB6964
PostCombatSkills=$EB69DC
Lifetaker=$EB6A00
LifetakerEvent=$EB6A6C
Fury=$EB6A80
FuryEvent=$EB6B18
Despoil=$EB6B28
DespoilEvent=$EB6BA0
SavageBlow=$EB6BC4
SavageBlowEvent=$EB6C6C
BreathOfLife=$EB6C90
BreathOfLifeEvent=$EB6D38
Galeforce=$EB6D4C
GaleforceEvent=$EB6DC8
Canto=$EB6DDC
CantoPlus=$EB6E4C
ASMC_LearnNewSkill=$EB6F4C
ASMC_HasSkill=$EB6F78
prLearnNewSkill=$EB6FA4
prCallSkillLearnedPopup=$EB7034
prCheckForSkillForgetting=$EB70A0
prCallRemoveSkillMenu=$EB70C4
New_Battle_Anims_Off_Graphics=$EB7444
New_Battle_Anims_Off_Right_TSA=$EB7578
New_Battle_Anims_Off_Left_TSA=$EB75BC
Show_Battle_Stats=$EB75F8
Battle_Name_Graphics=$EB77D4
Battle_Name_Palette=$EB78A4
New_Numbers=$EB7AA4
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$EB7B90
prMaxHPGetter=$EB7BB4
prCurHPGetter=$EB7BD0
prPowGetter=$EB7BEC
prSklGetter=$EB7C08
prSpdGetter=$EB7C24
prDefGetter=$EB7C40
prResGetter=$EB7C5C
prLckGetter=$EB7C78
prAidGetter=$EB7C94
prConGetter=$EB7CB0
prStatScreenMovGetter=$EB7CCC
prMovGetter=$EB7CF0
MSG_prCheckUnitSkill=$EB7D0C
prHalveIfRescuing=$EB7D1C
pMaxHPModifiers=$EB7DAC
prAddUnitMaxHP=$EB7DBC
prAddEquipHP=$EB7DDC
prHexingRodEffect=$EB7E2C
pCurHPModifiers=$EB7E54
prAddUnitCurHP=$EB7E60
pPowerModifiers=$EB7E80
prAddUnitPower=$EB7E94
prAddEquipPower=$EB7EB4
prDebuffStr=$EB7F04
prRallyStr=$EB7F3C
pSkillModifiers=$EB7F6C
prAddUnitSkill=$EB7F84
prAddEquipSkill=$EB7FA4
prDebuffSkl=$EB7FF4
prRallySkl=$EB8020
pSpeedModifiers=$EB8050
prAddUnitSpeed=$EB8068
prAddEquipSpeed=$EB8088
prDebuffSpd=$EB80D8
prRallySpd=$EB80FC
pDefenseModifiers=$EB812C
prAddUnitDefense=$EB8140
prAddEquipDefense=$EB8160
prDebuffDef=$EB81B0
prRallyDef=$EB81D4
pResistanceModifiers=$EB8204
prAddUnitResistance=$EB821C
prAddEquipResistance=$EB823C
prAddPureWaterBarrierMod=$EB828C
prDebuffRes=$EB82BC
prRallyRes=$EB82E0
pLuckModifiers=$EB8310
prAddUnitLuck=$EB8324
prAddEquipLuck=$EB8344
prDebuffLck=$EB8394
prRallyLck=$EB83B8
pConModifiers=$EB83E8
prAddUnitBaseCon=$EB83F4
prAddUnitConBonus=$EB846C
pMovModifiers=$EB848C
prAddUnitBaseMov=$EB84A8
prAddUnitMovBonus=$EB84D4
prSkillCelerity=$EB84F4
prNullifyIfGuardAI=$EB8548
prNullifyIfFreeze=$EB8584
prRallyMov=$EB85C8
pAidModifiers=$EB85EC
prAddUnitFinalConstitution=$EB85FC
prSubstractOne=$EB861C
prAdjustAidIfMounted=$EB8638
prGetItemIconGfx=$EB885C
praIconGfxGetters=$EB8878
UnitMenuTable=$EB889C
MainMenuTable=$EB8E3C
BootUpScreenMenu=$EB8FA4
BootUpScreenMenuDefinition=$EB8FA8
BootUpScreenMenuCommands=$EB8FCC
DonateToKirbBGFX=$EB905C
DonateToKirbBGPal=$EB9F38
MarfStandingMapSprite=$EB9F5C
MarfMovingMapSprite=$EBA060
NewStatScreen=$EBAA5C
NewStatScreenPal=$EBB648
RemoveGlowy=$EBB848
MarfPortrait=$EBBA7C
JagenPortrait=$EBE200
CaedaPortrait=$EC0A0C
AbelPortrait=$EC31D8
LenaPortrait=$EC599C
NavarrePortrait=$EC81D8
WolfPortrait=$ECA9D0
LindePortrait=$ECD1D4
AnnaPortrait=$ECF9D8
voicegroup000=$ED3324
CombatMission_001=$ED3924
Label_0_01082272=$ED3926
Label_0_010822BC=$ED3970
Label_0_01082309=$ED39BD
Label_0_010823C3=$ED3A77
CombatMission_002=$ED3AFD
Label_1_0108244E=$ED3AFF
Label_1_01082456=$ED3B07
CombatMission_003=$ED3B80
Label_2_010824D2=$ED3B82
Label_2_010825DB=$ED3C8B
CombatMission_004=$ED3E41
Label_3_01082796=$ED3E43
Label_3_010827DE=$ED3E8B
CombatMission_005=$ED3FDA
Label_4_01082932=$ED3FDC
Label_4_0108297C=$ED4026
Label_4_010829BF=$ED4069
Label_4_01082A07=$ED40B1
CombatMission_006=$ED41AA
Label_5_01082B02=$ED41AC
Label_5_01082B4C=$ED41F6
Label_5_01082B99=$ED4243
CombatMission_007=$ED430B
Label_6_01082C66=$ED430D
Label_6_01082C87=$ED432E
Label_6_01082CA3=$ED434A
CombatMission_008=$ED43B3
Label_7_01082D0E=$ED43B5
Label_7_01082D14=$ED43BB
CombatMission_009=$ED43E4
Label_8_01082D44=$ED43E8
Label_8_01082D9E=$ED4442
Label_8_01082DFC=$ED44A0
CombatMission=$ED4520
UnderThisFlag_001=$ED454C
Label_0_010A65D9=$ED4551
Label_0_010A65E1=$ED4559
Label_0_010A65F5=$ED456D
Label_0_010A6617=$ED458F
Label_0_010A6631=$ED45A9
Label_0_010A664E=$ED45C6
Label_0_010A6672=$ED45EA
UnderThisFlag_002=$ED4637
Label_1_010A66D7=$ED464E
Label_1_010A66E0=$ED4657
Label_1_010A66FD=$ED4674
Label_1_010A6715=$ED468C
Label_1_010A6767=$ED46DE
Label_1_010A67FA=$ED4771
Label_1_010A6886=$ED47FD
UnderThisFlag_003=$ED48AB
Label_2_010A694B=$ED48C2
Label_2_010A6954=$ED48CB
Label_2_010A6971=$ED48E8
Label_2_010A6989=$ED4900
Label_2_010A69B0=$ED4927
Label_2_010A69CD=$ED4944
Label_2_010A69F4=$ED496B
Label_2_010A6A4E=$ED49C5
UnderThisFlag_004=$ED4A92
Label_3_010A6B38=$ED4AAE
Label_3_010A6B62=$ED4AD8
Label_3_010A6BCD=$ED4B43
Label_3_010A6C0F=$ED4B85
Label_3_010A6C36=$ED4BAC
Label_3_010A6C53=$ED4BC9
Label_3_010A6C7A=$ED4BF0
Label_3_010A6CD4=$ED4C4A
UnderThisFlag_005=$ED4D38
Label_4_010A6DDB=$ED4D4F
Label_4_010A6DE7=$ED4D5B
Label_4_010A6E2C=$ED4DA0
Label_4_010A6ED5=$ED4E49
Label_4_010A6F1A=$ED4E8E
UnderThisFlag_006=$ED4F26
Label_5_010A6FCA=$ED4F3C
Label_5_010A6FDB=$ED4F4D
Label_5_010A6FF3=$ED4F65
Label_5_010A700F=$ED4F81
Label_5_010A702A=$ED4F9C
Label_5_010A7053=$ED4FC5
Label_5_010A7078=$ED4FEA
Label_5_010A709A=$ED500C
Label_5_010A70C0=$ED5032
Label_5_010A70E9=$ED505B
Label_5_010A710F=$ED5081
Label_5_010A7137=$ED50A9
Label_5_010A7150=$ED50C2
Label_5_010A7166=$ED50D8
Label_5_010A718C=$ED50FE
UnderThisFlag_007=$ED51A2
Label_6_010A7246=$ED51B8
Label_6_010A7259=$ED51CB
Label_6_010A7273=$ED51E5
Label_6_010A7294=$ED5206
Label_6_010A72AC=$ED521E
Label_6_010A72D5=$ED5247
Label_6_010A72FB=$ED526D
Label_6_010A7323=$ED5295
Label_6_010A734C=$ED52BE
Label_6_010A7372=$ED52E4
Label_6_010A739A=$ED530C
Label_6_010A73B2=$ED5324
UnderThisFlag=$ED543C
Battle_001=$ED5460
Label_0_01081E46=$ED5462
Label_0_01081E7F=$ED549B
Battle_002=$ED554A
Label_1_01081F32=$ED554C
Label_1_01081F40=$ED555A
Battle_003=$ED55A2
Label_2_01081F8A=$ED55A4
Label_2_01081F98=$ED55B2
Battle_004=$ED55FA
Label_3_01081FE2=$ED55FC
Label_3_01081FF0=$ED560A
Battle_005=$ED5653
Label_4_0108203E=$ED5655
Label_4_01082075=$ED568C
Battle_006=$ED573B
Label_5_01082126=$ED573D
Label_5_01082134=$ED574B
Battle=$ED5864
