#define csvmacro002(arg000) "BYTE arg000 "

#inctext PFinder "F:\Fehacking\new\ASM\Lyn_C\FE8_clean.gba" 0xe47180 PersonalSkillTable

ALIGN 4
PersonalSkillTable:
csvmacro002(0x0)
csvmacro002(CharismaID)
csvmacro002(ChivalryID)
csvmacro002(DemoiselleID)
csvmacro002(RallySpdID)
csvmacro002(RallySklID)
csvmacro002(SureShotID)
csvmacro002(LungeID)
csvmacro002(CharmID)
csvmacro002(CharmID)
csvmacro002(SaviorID)
csvmacro002(BowRangeUpID)
csvmacro002(LiveToServeID)
csvmacro002(SolID)
csvmacro002(CamaraderieID)
csvmacro002(CertainBlowID)
csvmacro002(DartingBlowID)
csvmacro002(ColossusID)
csvmacro002(DespoilID)
csvmacro002(AcrobatID)
csvmacro002(CounterMagicID)
csvmacro002(AstraID)
csvmacro002(WindDiscipleID)
csvmacro002(PragmaticID)
csvmacro002(AetherID)
csvmacro002(ArmsthriftID)
csvmacro002(TantivyID)
csvmacro002(RallyDefID)
csvmacro002(RallyResID)
csvmacro002(SlowBurnID)
csvmacro002(PassID)
csvmacro002(DuelistsBlowID)
csvmacro002(ArmoredBlowID)
csvmacro002(AdeptID)
csvmacro002(DesperationID)
csvmacro002(GentilhommeID)
csvmacro002(WardingBlowID)
csvmacro002(MiracleID)
csvmacro002(SavageBlowID)
csvmacro002(BreathOfLifeID)
csvmacro002(LifeAndDeathID)
csvmacro002(GaleforceID)
csvmacro002(OpportunistID)
csvmacro002(StaffSavantID)
csvmacro002(LancefaireID)
csvmacro002(DisciplineID)
csvmacro002(LunaID)
csvmacro002(WrathID)
csvmacro002(DeathBlowID)
csvmacro002(LifetakerID)
csvmacro002(ReliefID)
csvmacro002(TraceID)
csvmacro002(EvenRhythmID)
csvmacro002(OddRhythmID)
csvmacro002(AnathemaID)
csvmacro002(ParagonID)
csvmacro002(AmaterasuID)
csvmacro002(WaryFighterID)
csvmacro002(FrenzyID)
csvmacro002(RallySpectrumID)
csvmacro002(VoiceOfPeaceID)
csvmacro002(RenewalID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(FrenzyID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(CounterMagicID)
csvmacro002(AxefaireID)
csvmacro002(SwordbreakerID)
csvmacro002(0x0)
csvmacro002(AxebreakerID)
csvmacro002(IgnisID)
csvmacro002(LifeAndDeathID)
csvmacro002(SealDefID)
csvmacro002(BowfaireID)
csvmacro002(DartingBlowID)
csvmacro002(0x0)
csvmacro002(SavageBlowID)
csvmacro002(SealSpdID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(VantageID)
csvmacro002(ImpaleID)
csvmacro002(ColossusID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(CounterID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(RenewalID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)