PUSH
ORG $1c090
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DEBUGONLY_Startup
POP
PUSH
ORG (CURRENTOFFSET+$1); DEBUGONLY_Startup:
POP
SHORT $B513 $4B28 $4828 $F000 $F87F $4828 $4B28 $F000 $F87B $4B28 $F000 $F878 $4B27 $4928 $4828 $F000 $F873 $4C28 $2220 $4928 $4828 $F000 $F86E $21A0 $220F $0089 $4826
SHORT ((((GenerateBGTsa-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((GenerateBGTsa-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2220 $4925 $4826 $F000 $F863 $2100 $2002 $4B24 $F000 $F85D $2001 $210E $4240 $4B22 $F000 $F857 $4B22 $F000 $F854 $2100 $4B21 $0008 $F000 $F84F $4B20 $6818 $4B20 $F000 $F84A $4B1F $9301 $231E $9300 $2300 $4C1E $001A $0018 $491D $F000 $F840 $4B1D $9301 $230D $9300 $2300 $491B $001A $0018 $F000 $F836 $BC13 $BC01 $4700
BYTE $29 $13 $00 $08 $F5 $52 $01 $08 $A5 $52 $01 $08 $59 $12 $00 $08 $A9 $11 $03 $08 $91 $16 $0D $08 $00 $80 $00 $06 $B4 $2D $B1 $08 $79 $16 $0D $08 $68 $2A $02 $02 $4C $75 $B1 $08 $A8 $44 $02 $02 $A8 $2A $02 $02 $70 $ED $59 $08 $8D $37 $00 $08 $25 $3B $00 $08 $95 $3C $00 $08 $5D $3D $00 $08
POIN BootUpScreenMenu
BYTE $E5 $EB $04 $08
POIN BuildName
BYTE $3D $44 $00 $08 $A8 $2C $02 $02
POIN BuildDate
BYTE $28 $2D $02 $02
SHORT $4718 $4720
