PUSH
ORG (CURRENTOFFSET+$1); CreditsScreenBuilder:
ORG (CURRENTOFFSET+$34); CreditsScreenSetup:
ORG (CURRENTOFFSET+$a0); CreditsScreenLoop:
ORG (CURRENTOFFSET+$154); Resetsavemenu:
ORG (CURRENTOFFSET+$53); CreditsProcCode:
ORG (CURRENTOFFSET+$90); BlockProcCode:
POP
{
PUSH
ORG (CURRENTOFFSET+$25c); _L0000000000160005:
POP
SHORT $B510 $4B07 $F000 $F926 $4B06 $4807 $F000 $F922 $4B06 $0001 $4806 $F000 $F91D $BC10 $BC01 $4700
BYTE $6D $2D $00 $08 $9D $2E $00 $08 $D4 $16 $59 $08 $E1 $2C $00 $08
POIN CreditsProcCode
SHORT $B537 $4B19 $0005 $2000 $F000 $F90A $4B17 $4918 $4818 $F000 $F905 $4C18 $2220 $4918 $4818 $F000 $F900 $21A0 $220E $0089 $4816
SHORT ((((GenerateBGTsa-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((GenerateBGTsa-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2220 $4915 $4816 $F000 $F8F5 $4B15 $F000 $F8F1 $2100 $4B14 $0008 $F000 $F8EC $2081 $4913 $62E9 $0040 $78CB $788A $4C11 $8809 $9000 $2000 $F000 $F8E1 $BC37 $BC01 $4700 $46C0
BYTE $59 $1B $00 $08 $91 $16 $0D $08 $00 $80 $00 $06 $B4 $2D $B1 $08 $79 $16 $0D $08 $68 $2A $02 $02 $4C $75 $B1 $08 $A8 $44 $02 $02 $A8 $2A $02 $02 $70 $ED $59 $08 $95 $3C $00 $08 $5D $3D $00 $08
POIN MyCreditsDefs
BYTE $3D $56 $00 $08
SHORT $B570 $4D44 $4B44 $B08A $0004 $F000 $F8B9 $892B $079B $D50B $0020 $4B41 $F000 $F8B2 $206B $4B40 $F000 $F8AE $2000 $4B3F $F000 $F8AA $892B $06DB $D515 $6AE3 $691B $2000 $62E3 $4B3A $F000 $F8A0 $2081 $6AE1 $0040 $78CB $788A $4E37 $8809 $9000 $2000 $F000 $F898 $206F $4B31 $F000 $F891 $892B $069B $D515 $6AE3 $68DB $2000 $62E3 $4B2D $F000 $F887 $2081 $6AE1 $0040 $78CB $788A $4D2A $8809 $9000 $2000 $F000 $F87E $206F $4B25 $F000 $F878 $6AE3 $8818 $4B25 $F000 $F873 $AD02 $0029 $8800 $4B23 $F000 $F86D $231E $9300 $2300 $9501 $001A $4D20 $0018 $4920 $F000 $F865 $4B20 $2606 $9301 $2300 $9600 $001A $0018 $491D $F000 $F85B $4B1D $9301 $2300 $9600 $001A $0018 $491B $F000 $F852 $6AE3 $685B $9301 $2300 $3612 $001A $0018 $9600 $4916 $F000 $F847 $6AE3 $689B $9301 $2300 $9600 $001A $4913 $0018 $F000 $F83D $B00A $BC70 $BC01 $4700 $46C0
BYTE $C0 $4C $02 $02 $21 $3D $00 $08 $95 $2E $00 $08 $FD $01 $0D $08 $59 $57 $00 $08 $3D $56 $00 $08 $65 $94 $01 $08 $81 $A2 $00 $08 $3D $44 $00 $08 $A8 $2C $02 $02
POIN (_L0000000000160005+13)
BYTE $A8 $30 $02 $02
POIN (_L0000000000160005+22)
BYTE $28 $31 $02 $02 $B4 $30 $02 $02 $34 $31 $02 $02
SHORT $B510 $4B06 $4806 $F000 $F811 $4B06 $0001 $4806 $F000 $F80C $BC10 $BC01 $4700 $46C0
BYTE $9D $2E $00 $08 $D4 $16 $59 $08 $E1 $2C $00 $08 $B8 $00 $A2 $08
SHORT $4718 $4720 $4728 $4730 $494B $4252 $435F $4552 $4944 $5354 $4300 $6572 $7461 $726F $003A $6F54 $6375 $7568 $7370 $003A
BYTE $01 $00 $00 $00
POIN _L0000000000160005
BYTE $02 $00 $00 $00 $61 $53 $01 $08 $18 $00 $08 $00 $D1 $E2 $0A $08 $14 $00 $00 $00 $A1 $E2 $0A $08 $02 $00 $00 $00 $85 $01 $03 $08 $02 $00 $00 $00 $B9 $E2 $0A $08 $18 $00 $08 $00 $F5 $E2 $0A $08 $14 $00 $00 $00 $B9 $E2 $0A $08 $02 $00 $00 $00
POIN CreditsScreenSetup
BYTE $03 $00 $00 $00
POIN CreditsScreenLoop
BYTE $18 $00 $08 $00 $D1 $E2 $0A $08 $14 $00 $00 $00 $A1 $E2 $0A $08 $02 $00 $00 $00 $B9 $01 $03 $08 $18 $00 $08 $00 $F5 $E2 $0A $08 $14 $00 $00 $00 $B9 $E2 $0A $08 $02 $00 $00 $00
POIN Resetsavemenu
BYTE $02 $00 $00 $00 $71 $53 $01 $08 $00 $00 $00 $00 $00 $00 $00 $00 $10 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
}
