PUSH
ORG (CURRENTOFFSET+$1); CreateTacticianScreen:
ORG (CURRENTOFFSET+$1c); TacticianScreenSetup:
ORG (CURRENTOFFSET+$14); DrawBase:
ORG (CURRENTOFFSET+$7c); PrintConstantsTacticianScreen:
ORG (CURRENTOFFSET+$2c); TacticianScreenLoop:
ORG (CURRENTOFFSET+$103); TacticianProcCode:
POP
{
PUSH
ORG (CURRENTOFFSET+$1bc); _L0000000000160005:
POP
SHORT $B510 $0001 $4B03 $4804 $F000 $F8D4 $BC10 $BC01 $4700 $46C0
BYTE $E1 $2C $00 $08
POIN TacticianProcCode
SHORT $2378 $B510 $8583 $3B28 $85C3 $F000 $F803 $BC10 $BC01 $4700 $B510 $2000 $4B11 $F000 $F8BD $4B11 $4911 $4812 $F000 $F8B8 $4C11 $2220 $4911 $4812 $F000 $F8B3 $21A0 $220E $0089 $4810
SHORT ((((GenerateBGTsa-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((GenerateBGTsa-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2220 $490F $480F $F000 $F8A8 $4B0F $F000 $F8A4 $2100 $4B0E $0008 $F000 $F89F $BC10 $BC01 $4700
BYTE $59 $1B $00 $08 $91 $16 $0D $08 $00 $80 $00 $06 $B4 $2D $B1 $08 $79 $16 $0D $08 $68 $2A $02 $02 $4C $75 $B1 $08 $A8 $44 $02 $02 $A8 $2A $02 $02 $70 $ED $59 $08 $95 $3C $00 $08 $5D $3D $00 $08
SHORT $B513 $4B07 $9301 $230A $9300 $2300 $4905 $001A $0018 $4C05 $F000 $F879 $BC13 $BC01 $4700 $46C0
POIN (_L0000000000160005+13)
BYTE $F8 $30 $02 $02 $3D $44 $00 $08
SHORT $B573 $0004 $4B2A $F000 $F869 $0020 $F7FF $FFA4 $4B28 $F000 $F863 $2000 $4B27 $F000 $F85F $0020 $4B26 $F000 $F85B $2302 $4D25 $88A8 $4018 $D00A $0020 $4B24 $F000 $F852 $206B $4B23 $F000 $F84E $BC73 $BC01 $4700 $2301 $221E $2110 $9300 $4E1F $3303 $F000 $F846 $2001 $4B1D $4240 $F000 $F83E $F7FF $FFB8 $88AB $065A $D502 $8DE2 $3A01 $85E2 $06DA $D502 $8DA2 $3201 $85A2 $069A $D502 $8DA2 $3A01 $85A2 $061B $D502 $8DE3 $3301 $85E3 $2381 $005B $9300 $2270 $3BFE $2101 $2000 $4D0D $F000 $F81F $8DE1 $8DA0 $4B0C $F000 $F818 $E7C8 $46C0
BYTE $7D $6B $08 $08 $21 $3D $00 $08 $59 $57 $00 $08 $D9 $D5 $0A $08 $C0 $4C $02 $02 $95 $2E $00 $08 $FD $01 $0D $08 $69 $E3 $04 $08 $A9 $E0 $04 $08 $3D $56 $00 $08 $9D $E7 $04 $08
SHORT $4718 $4720 $4728 $4730 $5341 $434D $4B5F $5249 $5F42 $554D $4F00 $6F6F $6F6F $686F $5920 $6165 $2E68 $2E2E $0000 $0000
BYTE $01 $00 $00 $00
POIN _L0000000000160005
BYTE $02 $00 $00 $00 $61 $53 $01 $08 $18 $00 $10 $00 $F5 $E2 $0A $08 $02 $00 $00 $00 $85 $01 $03 $08 $14 $00 $00 $00 $B9 $E2 $0A $08 $18 $00 $10 $00 $D1 $E2 $0A $08 $02 $00 $00 $00
POIN TacticianScreenSetup
BYTE $03 $00 $00 $00
POIN TacticianScreenLoop
BYTE $02 $00 $00 $00 $B9 $01 $03 $08 $02 $00 $00 $00 $71 $53 $01 $08 $00 $00 $00 $00 $00 $00 $00 $00
}
