#define __aeabi_uidiv 0x080d167C+1

#define MaleMUCharID MyUnitMale
#define FemaleMUCharID MyUnitFemale

ALIGN 4
#include "Main.event"

ALIGN 4
#include "BootUp.event"

ALIGN 4
MESSAGE SaveFunctions at CURRENTOFFSET
#include "Save.event"

ALIGN 4
#include "Tactician.event"

ALIGN 4
#include "Facepetting.event"

ALIGN 4
#include "Credits.event"

ALIGN 4
#include "Modifiers.event"

//Hooks
PUSH

#ifdef DEBUG
ORG 0x000AD8
//BL(0x01C090)
#endif

#define UnitDataTableSize 0x24
//Saving units
ORG $A5060
BYTE UnitDataTableSize

//Loading Units 
ORG $A5182
BYTE UnitDataTableSize

ORG $44800
BYTE 9 //max name length
ORG $482bA
BYTE 9 //max cursor position

ORG 0xA9CA6
SHORT $1C20 $4B00 $4718
POIN CreditsScreenBuilder
ORG 0xAB90E
SHORT 0x1C20 0x2120
BL(0xAB888)
SHORT 0

/*ORG 0xAC3F0
POIN ModifierProcCode

ORG 0xAC1B4
WORD 0*/

ORG 0x955B8
SHORT 0x2201
POP

//Stuff

#define MenuDefinition(type,cx,cy,onPress,onUpdate,upDef,rightDef,leftDef,downDef) "SHORT type 0 cx-4 cy; POIN onPress onUpdate upDef rightDef leftDef downDef; WORD 0 0 0 0"
MUMenuDefinition:
NameDef:
MenuDefinition(0, 8*8, 8*8, 0x48281, 0, ClassDef, 0, 0, GenderDef)

GenderDef:
MenuDefinition(0, 8*8, 10*8, GenderButtonEffect, 0, NameDef, 0, 0, BoonDef)

BoonDef:
MenuDefinition(0, 8*8, 12*8, BoonButtonEffect, 0, GenderDef, 0, 0, BaneDef)

BaneDef:
MenuDefinition(0, 8*8, 14*8, BaneButtonEffect, 0, BoonDef, 0, 0, ClassDef)

ClassDef:
MenuDefinition(0, 8*8, 16*8, ClassButtonEffect, 0, BaneDef, 0, 0, NameDef)

StatTextIdList:
SHORT 0x4FE 0x4EC 0x4ED 0x4EE 0x4EF 0x4F0 0x00 //0 Terminating not needed but why not

MaleClassList:
BYTE Mercenary Cavalier Knight Mage

FemaleClassList:
BYTE Myrmidon_F PegasusKnight Archer_F Mage_F

ClassWeaponList:
SHORT Mercenary; BYTE IronSword 46
SHORT Cavalier; BYTE IronLance 45
SHORT Knight; BYTE IronLance 45
SHORT Mage; BYTE Fire 40
SHORT Myrmidon_F; BYTE SlimSword 30
SHORT PegasusKnight; BYTE SlimLance 30
SHORT Archer_F; BYTE IronBow 45
SHORT Mage_F; BYTE Fire 40
SHORT 0 0

CharIDTable:
BYTE MyUnitMale
BYTE MyUnitFemale

#include "External\Credits.event"
#include "External\Modifiers.event"