PUSH
ORG (CURRENTOFFSET+$1); ModifierScreenSetup:
ORG (CURRENTOFFSET+$90); ModifierScreenLoop:
ORG (CURRENTOFFSET+$ab); ModifierProcCode:
POP
{
PUSH
ORG (CURRENTOFFSET+$12c); _L0000000000170009:
POP
SHORT $4B16 $B570 $62C3 $0003 $2400 $3330 $3031 $701C $7004 $4B13 $0020 $F000 $F885 $4B12 $4912 $4813 $F000 $F880 $4D12 $2220 $4912 $4813 $F000 $F87C $21A0 $2206 $0089 $4811
SHORT ((((GenerateBGTsa-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((GenerateBGTsa-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2220 $4910 $4810 $F000 $F871 $4B10 $F000 $F86C $0021 $0020 $4B0E $F000 $F867 $BC70 $BC01 $4700
POIN MyModifiers
BYTE $59 $1B $00 $08 $91 $16 $0D $08 $00 $80 $00 $06 $B4 $2D $B1 $08 $79 $16 $0D $08 $68 $29 $02 $02 $4C $75 $B1 $08 $A8 $44 $02 $02 $A8 $2A $02 $02 $70 $ED $59 $08 $95 $3C $00 $08 $5D $3D $00 $08
SHORT $B5F0 $4B1D $B08F $0005 $2400 $F000 $F843 $2710 $0022 $6AEB $3208 $9203 $191B $791A $2A00 $D10F $4B16 $891B $079B $D507 $0028 $4B15 $F000 $F832 $206B $4B14 $F000 $F82E $B00F $BCF0 $BC01 $4700 $AE04 $8818 $0031 $4B10 $F000 $F824 $6AEB $191C $79E1 $79A3 $0109 $18C9 $1AFB $005B $3303 $7962 $9300 $2300 $4809 $1809 $4C09 $0049 $9601 $0018 $F000 $F811 $9C03 $E7CB
BYTE $21 $3D $00 $08 $C0 $4C $02 $02 $95 $2E $00 $08 $FD $01 $0D $08 $81 $A2 $00 $08 $59 $16 $01 $01 $3D $44 $00 $08
SHORT $4718 $4720 $4728 $46C0 $494B $4252 $4D5F $444F $4649 $4549 $5352 $0000
BYTE $01 $00 $00 $00
POIN _L0000000000170009
BYTE $02 $00 $00 $00 $A1 $E2 $0A $08 $18 $00 $08 $00 $D1 $E2 $0A $08 $14 $00 $00 $00 $A1 $E2 $0A $08 $02 $00 $00 $00
POIN ModifierScreenSetup
BYTE $03 $00 $00 $00
POIN ModifierScreenLoop
BYTE $18 $00 $08 $00 $F5 $E2 $0A $08 $14 $00 $00 $00 $B9 $E2 $0A $08 $02 $00 $00 $00 $DD $C3 $0A $08 $00 $00 $00 $00 $00 $00 $00 $00
}
