PUSH
ORG (CURRENTOFFSET+$1); CreateTacticianScreen:
ORG (CURRENTOFFSET+$1c); TacticianScreenSetup:
ORG (CURRENTOFFSET+$38); DrawBase:
ORG (CURRENTOFFSET+$7c); PrintConstantsTacticianScreen:
ORG (CURRENTOFFSET+$94); TacticianScreenLoop:
ORG (CURRENTOFFSET+$21c); GenderButtonEffect:
ORG (CURRENTOFFSET+$10); BoonButtonEffect:
ORG (CURRENTOFFSET+$2c); BaneButtonEffect:
ORG (CURRENTOFFSET+$2c); ClassButtonEffect:
ORG (CURRENTOFFSET+$57); TacticianProcCode:
POP
{
PUSH
ORG (CURRENTOFFSET+$404); _L0000000000170005:
POP
SHORT $B510 $0001 $4B03 $4804 $F000 $F9F7 $BC10 $BC01 $4700 $46C0
BYTE $E1 $2C $00 $08
POIN TacticianProcCode
SHORT $0003 $2200 $B510 $3330 $701A $4B09 $4909 $62C3 $7ACB $32F0 $401A $2302 $4313 $2270 $4393 $3A30 $4313 $72CB $F000 $F808 $BC10 $BC01 $4700 $46C0
POIN MUMenuDefinition
BYTE $10 $BD $02 $02
SHORT $B510 $2000 $4B11 $F000 $F9CE $4B11 $4911 $4812 $F000 $F9C9 $4C11 $2220 $4911 $4812 $F000 $F9C4 $21A0 $220E $0089 $4810
SHORT ((((GenerateBGTsa-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((GenerateBGTsa-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2220 $490F $480F $F000 $F9B9 $4B0F $F000 $F9B5 $2100 $4B0E $0008 $F000 $F9B0 $BC10 $BC01 $4700
BYTE $59 $1B $00 $08 $91 $16 $0D $08 $00 $80 $00 $06 $B4 $2D $B1 $08 $79 $16 $0D $08 $68 $2A $02 $02 $4C $75 $B1 $08 $A8 $44 $02 $02 $A8 $2A $02 $02 $70 $ED $59 $08 $95 $3C $00 $08 $5D $3D $00 $08
SHORT $B537 $4B19 $2505 $9301 $2300 $4C18 $9500 $001A $0018 $4917 $F000 $F98A $4B16 $9301 $2300 $9500 $001A $0018 $4914 $F000 $F981 $4B14 $9301 $2300 $9500 $001A $0018 $4912 $F000 $F978 $4B11 $9301 $2300 $9500 $001A $0018 $490F $F000 $F96F $4B0F $9301 $2300 $9500 $001A $490D $0018 $F000 $F966 $BC37 $BC01 $4700 $46C0
POIN (_L0000000000170005+13)
BYTE $3D $44 $00 $08 $AE $2E $02 $02
POIN (_L0000000000170005+19)
BYTE $2E $2F $02 $02
POIN (_L0000000000170005+27)
BYTE $AE $2F $02 $02
POIN (_L0000000000170005+33)
BYTE $2E $30 $02 $02
POIN (_L0000000000170005+39)
BYTE $AE $30 $02 $02
SHORT $B5F0 $0004 $B08B $4B6C $F000 $F945 $0020 $F7FF $FF6F $4B6A $F000 $F93F $2000 $4B69 $F000 $F93B $2002 $4B68 $891D $9303 $4005 $D00B $0020 $4B66 $F000 $F931 $206B $4B65 $F000 $F92D $B00B $BCF0 $BC01 $4700 $2301 $220F $2106 $9300 $4E60 $330D $F000 $F924 $2001 $4B5F $4240 $F000 $F91C $F7FF $FF85 $2308 $4F5C $9300 $0028 $002B $9701 $4E5B $002A $495B $F000 $F912 $2301 $7AF8 $4018 $3305 $2800 $D000 $E08E $4A57 $9300 $9201 $0003 $0002 $4955 $F000 $F903 $220E $7AFB $4013 $4A53 $AD05 $5A98 $0029 $4B52 $F000 $F8F6 $2304 $9300 $2300 $4950 $001A $0018 $9501 $F000 $F8F0 $7AFB $065B $4A4A $0F5B $005B $5A98 $0029 $4B49 $F000 $F8E3 $2304 $9300 $2300 $4948 $001A $0018 $9501 $F000 $F8DD $0022 $7AF9 $3230 $4B44 $7812 $07C9 $D461 $4943 $5C88 $F000 $F8CF $0029 $8800 $4B3C $F000 $F8CA $230A $9300 $2300 $9501 $001A $0018 $493D $F000 $F8C4 $9B03 $891B $065A $D504 $6AE2 $6912 $2A00 $D000 $62E2 $06DA $D504 $6AE2 $6952 $2A00 $D000 $62E2 $069A $D504 $6AE2 $6992 $2A00 $D000 $62E2 $061A $D504 $6AE2 $69D2 $2A00 $D000 $62E2 $07DB $D506 $6AE3 $689B $2B00 $D002 $0020 $F000 $F89A $2381 $7AF9 $07C9 $005B $0FC9 $9300 $22B4 $3108 $3BE2 $2000 $4D24 $F000 $F88F $6AE3 $88D9 $8898 $4B22 $F000 $F887 $2108 $6AE2 $88D3 $8892 $08D2 $9100 $08DB $3201 $2100 $2001 $4C1C $F000 $F87B $E74B $4A1B $9300 $9201 $002B $002A $490E $0028 $E76E $4918 $E79C
BYTE $7D $6B $08 $08 $21 $3D $00 $08 $59 $57 $00 $08 $C0 $4C $02 $02 $95 $2E $00 $08 $FD $01 $0D $08 $69 $E3 $04 $08 $A9 $E0 $04 $08 $10 $BD $02 $02 $3D $44 $00 $08 $B8 $2E $02 $02
POIN (_L0000000000170005+46)
BYTE $38 $2F $02 $02
POIN StatTextIdList
BYTE $81 $A2 $00 $08 $B8 $2F $02 $02 $38 $30 $02 $02 $45 $94 $01 $08
POIN MaleClassList
BYTE $B8 $30 $02 $02 $3D $56 $00 $08 $9D $E7 $04 $08 $8D $E9 $04 $08
POIN (_L0000000000170005+51) FemaleClassList
SHORT $2301 $4A02 $7AD1 $404B $72D3 $4770
BYTE $10 $BD $02 $02
SHORT $4909 $7ACA $0713 $0F5B $2B05 $DC08 $2007 $3301 $4003 $1800 $005B $4382 $4313 $72CB $4770 $230E $439A $72CA $E7FA $46C0
BYTE $10 $BD $02 $02
SHORT $4909 $7ACA $0653 $0F5B $2B05 $DC08 $2007 $3301 $4003 $3069 $011B $4382 $4313 $72CB $4770 $2370 $439A $72CA $E7FA $46C0
BYTE $10 $BD $02 $02
SHORT $3030 $7803 $2B02 $D802 $3301 $7003 $4770 $2300 $E7FB $4718 $4720 $4728 $4730 $46C0 $5341 $434D $4B5F $5249 $5F42 $554D $4E00 $6D61 $3A65 $4700 $6E65 $6564 $3A72 $4200 $6F6F $3A6E $4200 $6E61 $3A65 $4300 $616C $7373 $003A $614D $656C $4600 $6D65 $6C61 $0065 $0000
BYTE $01 $00 $00 $00
POIN _L0000000000170005
BYTE $02 $00 $00 $00 $61 $53 $01 $08 $18 $00 $10 $00 $F5 $E2 $0A $08 $02 $00 $00 $00 $85 $01 $03 $08 $14 $00 $00 $00 $B9 $E2 $0A $08 $18 $00 $10 $00 $D1 $E2 $0A $08 $02 $00 $00 $00
POIN TacticianScreenSetup
BYTE $03 $00 $00 $00
POIN TacticianScreenLoop
BYTE $02 $00 $00 $00 $B9 $01 $03 $08 $02 $00 $00 $00 $71 $53 $01 $08 $00 $00 $00 $00 $00 $00 $00 $00
}
