//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song09_grp  voicegroup000
	#define	song09_pri  10
	#define	song09_rev  0
	#define	song09_mvl  127
	#define	song09_key  0
	#define	song09_tbs  1
	#define	song09_exg  0
	#define	song09_cmp  1

	// .rodata
	//	song09
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song09_001:
// 000   ----------------------------------------
Label_0_01023078:
 BYTE   TEMPO   64*song09_tbs/2
 BYTE   KEYSH   song09_key+0
 BYTE   VOICE   127
 BYTE   VOL   109*song09_mvl/mxv
 BYTE   PAN   c_v-16
 BYTE   N03  Fn1  v117
 BYTE   N11  Fs2  v070
 BYTE   W12
 BYTE   N01  Cs2  v053
 BYTE   W24
 BYTE   Cs2
 BYTE   N03  Fn1  v113
 BYTE   W24
 BYTE   N01  Cs2  v053
 BYTE   N03  Fn1  v109
 BYTE   W12
 BYTE   Fn1  v117
 BYTE   W12
 BYTE   N01  Cs2  v053
 BYTE   W24
// 001   ----------------------------------------
 BYTE   Cs2
 BYTE   N03  Fn1  v117
 BYTE   W24
 BYTE   N01  Cs2  v053
 BYTE   N03  Fn1  v117
 BYTE   W06
 BYTE   Fn1  v102
 BYTE   W06
 BYTE   Fn1  v117
 BYTE   W12
 BYTE   N01  Cs2  v053
 BYTE   W24
 BYTE   Cs2
 BYTE   N03  Fn1  v117
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N01  Cs2  v053
 BYTE   N03  Fn1  v113
 BYTE   W12
 BYTE   Fn1  v117
 BYTE   W12
 BYTE   N01  Cs2  v053
 BYTE   W24
 BYTE   Cs2
 BYTE   N03  Fn1  v117
 BYTE   W24
 BYTE   N01  Cs2  v053
 BYTE   N03  Fn1  v103
 BYTE   W06
 BYTE   Fn1  v107
 BYTE   W06
 BYTE   Fn1  v117
 BYTE   N11  Fs2  v066
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N01  Cs2  v053
 BYTE   W24
 BYTE   Cs2
 BYTE   N03  Fn1  v117
 BYTE   W24
 BYTE   N01  Cs2  v053
 BYTE   N03  Fn1  v113
 BYTE   W12
 BYTE   Fn1  v117
 BYTE   W12
 BYTE   N01  Cs2  v053
 BYTE   W24
// 004   ----------------------------------------
 BYTE   Cs2
 BYTE   N03  Fn1  v113
 BYTE   W24
 BYTE   N01  Cs2  v053
 BYTE   N03  Fn1  v113
 BYTE   W12
 BYTE   Fn1  v117
 BYTE   N11  Fs2  v066
 BYTE   W24
 BYTE   N01  Cs2  v053
 BYTE   N03  Fn1  v113
 BYTE   W12
 BYTE   Fn1  v117
 BYTE   N11  An2  v066
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N01  Cs2  v053
 BYTE   N03  Fn1  v113
 BYTE   W12
 BYTE   N02  Gn1  v117
 BYTE   N09  Fs2  v071
 BYTE   W06
 BYTE   N02  Gn1  v117
 BYTE   W12
 BYTE   An1
 BYTE   W06
 BYTE   An1
 BYTE   N11  Cn3  v081
 BYTE   W03
 BYTE   N02  Gn1  v079
 BYTE   W03
 BYTE   N01  An1  v086
 BYTE   W02
 BYTE   Gn1  v091
 BYTE   W02
 BYTE   An1  v117
 BYTE   W02
 BYTE   N02  Fn2
 BYTE   W03
 BYTE   Gn1  v072
 BYTE   W03
 BYTE   An1  v088
 BYTE   W03
 BYTE   Gn1  v097
 BYTE   W03
 BYTE   An1  v117
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   N02  Gn1  v101
 BYTE   W03
 BYTE   N05  Dn2  v105
 BYTE   W06
 BYTE   N03  Fn1  v117
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   As1
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_0_01023078
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song09_002:
// 000   ----------------------------------------
Label_1_01023178:
 BYTE   TEMPO   64*song09_tbs/2
 BYTE   VOL   80*song09_mvl/mxv
 BYTE   KEYSH   song09_key+0
 BYTE   VOICE   127
 BYTE   PAN   c_v+30
 BYTE   W12
 BYTE   N05  An3  v052
 BYTE   W06
 BYTE   An3  v027
 BYTE   W06
 BYTE   An3  v052
 BYTE   W06
 BYTE   An3  v027
 BYTE   W06
 BYTE   An3  v052
 BYTE   W06
 BYTE   An3  v071
 BYTE   W06
 BYTE   An3  v027
 BYTE   W06
 BYTE   An3  v081
 BYTE   W06
 BYTE   An3  v071
 BYTE   W06
 BYTE   N02  An3  v059
 BYTE   W03
 BYTE   An3  v032
 BYTE   W03
 BYTE   N05  An3  v076
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   An3  v071
 BYTE   W06
 BYTE   An3  v027
 BYTE   W06
// 001   ----------------------------------------
 BYTE   An3  v086
 BYTE   W06
 BYTE   An3  v027
 BYTE   W06
 BYTE   An3  v104
 BYTE   W06
 BYTE   An3  v071
 BYTE   W06
 BYTE   An3  v027
 BYTE   W06
 BYTE   An3  v098
 BYTE   W06
 BYTE   An3  v027
 BYTE   W06
 BYTE   An3  v081
 BYTE   W06
 BYTE   An3  v068
 BYTE   W06
 BYTE   An3  v027
 BYTE   W06
 BYTE   An3  v091
 BYTE   W06
 BYTE   An3  v027
 BYTE   W06
 BYTE   An3  v091
 BYTE   W06
 BYTE   N02  An3  v053
 BYTE   W03
 BYTE   An3  v029
 BYTE   W03
 BYTE   N05  An3  v098
 BYTE   W06
 BYTE   N06  An3  v068
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N05  An3  v081
 BYTE   W06
 BYTE   N06  An3  v071
 BYTE   W12
 BYTE   N05  An3  v098
 BYTE   W06
 BYTE   An3  v062
 BYTE   W06
 BYTE   An3  v071
 BYTE   W06
 BYTE   An3  v052
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   An3  v076
 BYTE   W06
 BYTE   An3  v027
 BYTE   W06
 BYTE   An3  v086
 BYTE   W06
 BYTE   An3  v027
 BYTE   W06
 BYTE   An3  v104
 BYTE   W06
 BYTE   An3  v068
 BYTE   W06
 BYTE   An3  v041
 BYTE   W18
// 003   ----------------------------------------
 BYTE   An3  v091
 BYTE   W06
 BYTE   An3  v027
 BYTE   W06
 BYTE   An3  v091
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   An3  v051
 BYTE   W06
 BYTE   An3  v102
 BYTE   W06
 BYTE   An3  v037
 BYTE   W06
 BYTE   An3  v086
 BYTE   W06
 BYTE   N06  An3  v056
 BYTE   W12
 BYTE   N05  An3  v075
 BYTE   W06
 BYTE   An3  v103
 BYTE   W06
 BYTE   An3  v051
 BYTE   W06
 BYTE   An3  v073
 BYTE   W06
 BYTE   An3  v060
 BYTE   W06
 BYTE   An3  v038
 BYTE   W06
// 004   ----------------------------------------
 BYTE   An3  v055
 BYTE   W06
 BYTE   An3  v049
 BYTE   W06
 BYTE   An3  v068
 BYTE   W06
 BYTE   An3  v081
 BYTE   W06
 BYTE   An3  v047
 BYTE   W06
 BYTE   An3  v086
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_1_01023178
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song09_003:
// 000   ----------------------------------------
Label_2_01023270:
 BYTE   TEMPO   64*song09_tbs/2
 BYTE   KEYSH   song09_key+0
 BYTE   VOICE   33
 BYTE   VOL   76*song09_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N06  Cn2  v102
 BYTE   W06
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N02  Fn2
 BYTE   W03
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W03
 BYTE   Ds2
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N02  Fn2
 BYTE   W03
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W03
 BYTE   Ds2
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N02  Fn2
 BYTE   W03
 BYTE   Cn2
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Dn2
 BYTE   W03
 BYTE   Ds2
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N02  Fn2
 BYTE   W03
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W03
 BYTE   Ds2
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N02  Fn2
 BYTE   W03
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W03
 BYTE   Ds2
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
// 002   ----------------------------------------
 BYTE   N02  Fn2
 BYTE   W03
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W03
 BYTE   Ds2
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   N04  Gn2  v114
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W06
 BYTE   Cn2  v102
 BYTE   W06
// 003   ----------------------------------------
 BYTE   Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N02  Fn2
 BYTE   W03
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W03
 BYTE   Ds2
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N02  Fn2
 BYTE   W03
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W03
 BYTE   Ds2
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N02  Fn2
 BYTE   W03
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W03
// 004   ----------------------------------------
 BYTE   Ds2
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N02  Fn2
 BYTE   W03
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W03
 BYTE   Ds2
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N02  Fn2
 BYTE   W03
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W03
 BYTE   Ds2
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
// 005   ----------------------------------------
 BYTE   N02  Fn2
 BYTE   W03
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W03
 BYTE   Ds2
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   N04  Gn2  v114
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_2_01023270
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song09_004:
// 000   ----------------------------------------
Label_3_01023390:
 BYTE   TEMPO   64*song09_tbs/2
 BYTE   KEYSH   song09_key+0
 BYTE   VOICE   60
 BYTE   VOL   50*song09_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N11  Cn3  v114
 BYTE   W36
 BYTE   Cn3
 BYTE   W36
 BYTE   Cn3
 BYTE   W30
// 001   ----------------------------------------
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   W36
 BYTE   Cn3
 BYTE   W36
// 002   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W06
 BYTE   N11  Cn3
 BYTE   W36
// 003   ----------------------------------------
 BYTE   Cn3
 BYTE   W36
 BYTE   Cn3
 BYTE   W30
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
// 004   ----------------------------------------
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   W36
 BYTE   Cn3
 BYTE   W36
 BYTE   N05
 BYTE   W12
// 005   ----------------------------------------
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_3_01023390
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song09_005:
// 000   ----------------------------------------
Label_4_01023400:
 BYTE   TEMPO   64*song09_tbs/2
 BYTE   KEYSH   song09_key+0
 BYTE   VOICE   56
 BYTE   VOL   82*song09_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N11  Ds4  v114
 BYTE   W36
 BYTE   Ds4
 BYTE   W36
 BYTE   Ds4
 BYTE   W30
// 001   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W36
 BYTE   Ds4
 BYTE   W36
// 002   ----------------------------------------
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   N11  Ds4
 BYTE   W36
// 003   ----------------------------------------
 BYTE   Ds4
 BYTE   W36
 BYTE   Ds4
 BYTE   W30
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
// 004   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W36
 BYTE   Ds4
 BYTE   W36
 BYTE   N05  Dn4
 BYTE   W12
// 005   ----------------------------------------
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_4_01023400
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song09_006:
// 000   ----------------------------------------
Label_5_0102346C:
 BYTE   TEMPO   64*song09_tbs/2
 BYTE   KEYSH   song09_key+0
 BYTE   VOICE   40
 BYTE   VOL   73*song09_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N11  Gn4  v114
 BYTE   W36
 BYTE   Gs4
 BYTE   W36
 BYTE   Gn4
 BYTE   W30
// 001   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Gn4
 BYTE   W36
 BYTE   Gs4
 BYTE   W36
// 002   ----------------------------------------
 BYTE   N05  Gn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   N11
 BYTE   W36
// 003   ----------------------------------------
 BYTE   Gs4
 BYTE   W36
 BYTE   Gn4
 BYTE   W30
 BYTE   N05
 BYTE   W06
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   As4
 BYTE   W12
// 004   ----------------------------------------
 BYTE   Cn5
 BYTE   W12
 BYTE   Gn4
 BYTE   W36
 BYTE   Gs4
 BYTE   W36
 BYTE   N05  Gn4
 BYTE   W12
// 005   ----------------------------------------
 BYTE   Gn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_5_0102346C
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song09_007:
// 000   ----------------------------------------
Label_6_010DD030:
 BYTE   TEMPO   64*song09_tbs/2
 BYTE   KEYSH   song09_key+0
 BYTE   VOICE   56
 BYTE   VOL   100*song09_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N04  Cn4  v102
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N02  Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N02  Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N02  Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Dn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N02  Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N02  Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
// 002   ----------------------------------------
 BYTE   N02  Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N09  Gn4
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 003   ----------------------------------------
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N02  Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N02  Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N02  Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W03
// 004   ----------------------------------------
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N02  Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N02  Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
// 005   ----------------------------------------
 BYTE   N02  Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N09  Gn4
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N04
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_6_010DD030
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song09_008:
// 000   ----------------------------------------
Label_7_010DD13C:
 BYTE   TEMPO   64*song09_tbs/2
 BYTE   KEYSH   song09_key+0
 BYTE   VOICE   46
 BYTE   VOL   77*song09_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N32  Gn3  v109
 BYTE   W16
 BYTE   N03
 BYTE   W20
 BYTE   N32  Gs3
 BYTE   W16
 BYTE   N03
 BYTE   W20
 BYTE   N32  Gn3
 BYTE   W16
 BYTE   N03
 BYTE   W20
// 001   ----------------------------------------
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N01  Cn3  v118
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Cn3
 BYTE   W02
 BYTE   Ds3
 BYTE   W02
 BYTE   Cn3
 BYTE   W02
 BYTE   Ds3
 BYTE   W02
 BYTE   Gn3
 BYTE   W02
 BYTE   Ds3
 BYTE   W02
 BYTE   Gn3
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   Gn3
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   Ds4
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   Ds4
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Ds4
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Cn3
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Cn3
 BYTE   W02
 BYTE   Ds3
 BYTE   W02
 BYTE   Cn3
 BYTE   W02
 BYTE   Ds3
 BYTE   W02
 BYTE   Gs3
 BYTE   W02
 BYTE   Ds3
 BYTE   W02
 BYTE   Gs3
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   Gs3
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
// 002   ----------------------------------------
 BYTE   Ds4
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   Ds4
 BYTE   W02
 BYTE   Gs4
 BYTE   W02
 BYTE   Ds4
 BYTE   W02
 BYTE   Gs4
 BYTE   W02
 BYTE   Gn5
 BYTE   W02
 BYTE   Dn5
 BYTE   W02
 BYTE   Cn5
 BYTE   W02
 BYTE   Dn5
 BYTE   W02
 BYTE   Cn5
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Dn4
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   Gn3
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Cn3
 BYTE   W02
 BYTE   Dn3
 BYTE   W02
 BYTE   Gn3
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   Dn4
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Cn5
 BYTE   W02
 BYTE   Dn5
 BYTE   W02
 BYTE   Gn5
 BYTE   W02
 BYTE   Dn5
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   Dn5
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Dn4
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Dn4
 BYTE   W02
 BYTE   Bn3
 BYTE   W02
 BYTE   Dn4
 BYTE   W02
 BYTE   Bn3
 BYTE   W02
 BYTE   Gn3
 BYTE   W02
 BYTE   Bn3
 BYTE   W02
 BYTE   Gn3
 BYTE   W02
 BYTE   Bn3
 BYTE   W02
 BYTE   N32  Gn3  v109
 BYTE   W16
// 003   ----------------------------------------
 BYTE   N03
 BYTE   W20
 BYTE   N32  Gs3
 BYTE   W16
 BYTE   N03
 BYTE   W20
 BYTE   N32  Gn3
 BYTE   W16
 BYTE   N03
 BYTE   W20
 BYTE   N11  Gs3
 BYTE   W12
// 004   ----------------------------------------
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N01  Cn3  v118
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Cn3
 BYTE   W02
 BYTE   Ds3
 BYTE   W02
 BYTE   Cn3
 BYTE   W02
 BYTE   Ds3
 BYTE   W02
 BYTE   Gn3
 BYTE   W02
 BYTE   Ds3
 BYTE   W02
 BYTE   Gn3
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   Gn3
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   Ds4
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   Ds4
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Ds4
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Cn3
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Cn3
 BYTE   W02
 BYTE   Ds3
 BYTE   W02
 BYTE   Cn3
 BYTE   W02
 BYTE   Ds3
 BYTE   W02
 BYTE   Gs3
 BYTE   W02
 BYTE   Ds3
 BYTE   W02
 BYTE   Gs3
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   Gs3
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   Ds4
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   Ds4
 BYTE   W02
 BYTE   Gs4
 BYTE   W02
 BYTE   Ds4
 BYTE   W02
 BYTE   Gs4
 BYTE   W02
// 005   ----------------------------------------
 BYTE   Gn5
 BYTE   W02
 BYTE   Dn5
 BYTE   W02
 BYTE   Cn5
 BYTE   W02
 BYTE   Dn5
 BYTE   W02
 BYTE   Cn5
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Dn4
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   Gn3
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Cn3
 BYTE   W02
 BYTE   Dn3
 BYTE   W02
 BYTE   Gn3
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   Dn4
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Cn5
 BYTE   W02
 BYTE   Dn5
 BYTE   W02
 BYTE   Gn5
 BYTE   W02
 BYTE   Dn5
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   Dn5
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Dn4
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Dn4
 BYTE   W02
 BYTE   Bn3
 BYTE   W02
 BYTE   Dn4
 BYTE   W02
 BYTE   Bn3
 BYTE   W02
 BYTE   Gn3
 BYTE   W02
 BYTE   Bn3
 BYTE   W02
 BYTE   Gn3
 BYTE   W02
 BYTE   Bn3
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_7_010DD13C
 BYTE   FINE

//******************************************************//
	ALIGN 4

song09:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song09_pri	// Priority
	BYTE	song09_rev	// Reverb.
    
	POIN2	song09_grp
    
	POIN2	song09_001
	POIN2	song09_002
	POIN2	song09_003
	POIN2	song09_004
	POIN2	song09_005
	POIN2	song09_006
	POIN2	song09_007
	POIN2	song09_008

	
