//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	UnderThisFlag_grp  voicegroup000
	#define	UnderThisFlag_pri  0
	#define	UnderThisFlag_rev  0
	#define	UnderThisFlag_mvl  127
	#define	UnderThisFlag_key  0
	#define	UnderThisFlag_tbs  1
	#define	UnderThisFlag_exg  0
	#define	UnderThisFlag_cmp  1

	// .rodata
	//	UnderThisFlag
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

UnderThisFlag_001:
// 000   ----------------------------------------
 BYTE   KEYSH   UnderThisFlag_key+0
 BYTE   TEMPO   64*UnderThisFlag_tbs/2
 BYTE   W54
Label_0_010A65D9:
 BYTE   W42
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_0_010A65E1:
 BYTE   W54
 BYTE   VOICE   60
 BYTE   VOL   65*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N03  En2  v108
 BYTE   W06
 BYTE   En2  v096
 BYTE   W12
 BYTE   En2  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_010A65F5:
 BYTE   N03  En2  v104
 BYTE   W06
 BYTE   Fn2  v108
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W12
 BYTE   Fn2  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   En2  v108
 BYTE   W06
 BYTE   En2  v096
 BYTE   W12
 BYTE   En2  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_010A65F5
// 010   ----------------------------------------
Label_0_010A6617:
 BYTE   N03  En2  v104
 BYTE   W06
 BYTE   Fn2  v108
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W12
 BYTE   Fn2  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_0_010A6631:
 BYTE   N03  En2  v104
 BYTE   W06
 BYTE   N07  Cn2  v096
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   PAN   c_v-34
 BYTE   N05  Cn2  v108
 BYTE   W09
 BYTE   N01
 BYTE   W03
 BYTE   N14
 BYTE   W24
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W02
 BYTE   PEND 
// 012   ----------------------------------------
Label_0_010A664E:
 BYTE   W02
 BYTE   N02  Cn2  v108
 BYTE   W04
 BYTE   PAN   c_v+43
 BYTE   N05  As2  v112
 BYTE   W09
 BYTE   N01
 BYTE   W03
 BYTE   N14
 BYTE   W24
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N05  Fn2  v116
 BYTE   W09
 BYTE   N01
 BYTE   W03
 BYTE   N14
 BYTE   W24
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W02
 BYTE   PEND 
// 013   ----------------------------------------
Label_0_010A6672:
 BYTE   W02
 BYTE   N02  Fn2  v116
 BYTE   W04
 BYTE   PAN   c_v-58
 BYTE   N05  Dn3  v120
 BYTE   W09
 BYTE   N01
 BYTE   W03
 BYTE   N14
 BYTE   W24
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W44
 BYTE   W02
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W54
 BYTE   GoTo
  POIN2 Label_0_010A65D9
// 016   ----------------------------------------
 BYTE   W42
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_010A65E1
 BYTE   PATT
  POIN2 Label_0_010A65F5
 BYTE   PATT
  POIN2 Label_0_010A65F5
 BYTE   PATT
  POIN2 Label_0_010A6617
 BYTE   PATT
  POIN2 Label_0_010A6631
 BYTE   PATT
  POIN2 Label_0_010A664E
 BYTE   PATT
  POIN2 Label_0_010A6672
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

UnderThisFlag_002:
// 000   ----------------------------------------
 BYTE   KEYSH   UnderThisFlag_key+0
 BYTE   W06
 BYTE   VOICE   60
 BYTE   VOL   65*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N07  Cn3  v096
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W10
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
Label_1_010A66D7:
 BYTE   W06
 BYTE   N03  Gn2  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
// 001   ----------------------------------------
Label_1_010A66E0:
 BYTE   N03  Gn2  v104
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_010A66E0
 BYTE   PATT
  POIN2 Label_1_010A66E0
// 002   ----------------------------------------
Label_1_010A66FD:
 BYTE   N03  Gn2  v104
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_010A6715:
 BYTE   N03  Gn2  v104
 BYTE   W06
 BYTE   Fn2  v108
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W12
 BYTE   Fn2  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_010A6715
 BYTE   PATT
  POIN2 Label_1_010A6715
// 004   ----------------------------------------
 BYTE   N03  Gn2  v104
 BYTE   W06
 BYTE   Fn2  v108
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W12
 BYTE   Fn2  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   30*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N03  Bn4  v100
 BYTE   W04
 BYTE   Gn4  v088
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   N23  En5  v092
 BYTE   W24
 BYTE   N03  Bn4  v100
 BYTE   W04
 BYTE   Gn4  v088
 BYTE   W02
// 005   ----------------------------------------
Label_1_010A6767:
 BYTE   W02
 BYTE   N03  Bn4  v088
 BYTE   W04
 BYTE   N23  An4
 BYTE   W24
 BYTE   N08
 BYTE   W09
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N03  Bn4  v100
 BYTE   W04
 BYTE   Gn4  v088
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   N23  En5  v092
 BYTE   W24
 BYTE   N03  Bn4  v100
 BYTE   W04
 BYTE   Gn4  v088
 BYTE   W02
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   W02
 BYTE   Bn4
 BYTE   W04
 BYTE   N23  Dn5
 BYTE   W24
 BYTE   N11  An4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N03  Bn4  v100
 BYTE   W04
 BYTE   Gn4  v088
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   N23  En5  v092
 BYTE   W24
 BYTE   N03  Bn4  v100
 BYTE   W04
 BYTE   Gn4  v088
 BYTE   W02
 BYTE   PATT
  POIN2 Label_1_010A6767
// 007   ----------------------------------------
 BYTE   W02
 BYTE   N03  Bn4  v088
 BYTE   W04
 BYTE   N23  Dn5
 BYTE   W24
 BYTE   N11  An4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N08  En4  v112
 BYTE   W09
 BYTE   N02  Fn4
 BYTE   W03
 BYTE   N32  Gn4
 BYTE   W30
// 008   ----------------------------------------
 BYTE   W06
 BYTE   N08  Gn4  v116
 BYTE   W09
 BYTE   N02  An4
 BYTE   W03
 BYTE   N32  As4
 BYTE   W36
 BYTE   N08  An4  v120
 BYTE   W09
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   N32  Cn5
 BYTE   W30
// 009   ----------------------------------------
 BYTE   W06
 BYTE   N08  Bn4
 BYTE   W09
 BYTE   N02  Cn5
 BYTE   W03
 BYTE   N32  Dn5
 BYTE   W36
 BYTE   VOICE   60
 BYTE   VOL   65*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   Ds1
 BYTE   N03  Gn2  v108
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W18
// 010   ----------------------------------------
Label_1_010A67FA:
 BYTE   N03  Gn2  v096
 BYTE   W06
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   As2  v108
 BYTE   W06
 BYTE   As2  v096
 BYTE   W12
 BYTE   As2  v108
 BYTE   W06
 BYTE   As2  v096
 BYTE   W18
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   As2  v108
 BYTE   W06
 BYTE   As2  v096
 BYTE   W12
 BYTE   As2  v108
 BYTE   W06
 BYTE   As2  v096
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_1_010A66D7
// 012   ----------------------------------------
 BYTE   W06
 BYTE   N03  Gn2  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_010A66E0
 BYTE   PATT
  POIN2 Label_1_010A66E0
 BYTE   PATT
  POIN2 Label_1_010A66E0
 BYTE   PATT
  POIN2 Label_1_010A66FD
 BYTE   PATT
  POIN2 Label_1_010A6715
 BYTE   PATT
  POIN2 Label_1_010A6715
 BYTE   PATT
  POIN2 Label_1_010A6715
// 013   ----------------------------------------
 BYTE   N03  Gn2  v104
 BYTE   W06
 BYTE   Fn2  v108
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W12
 BYTE   Fn2  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   30*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   N03  Bn4  v100
 BYTE   W04
 BYTE   Gn4  v088
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   N23  En5  v092
 BYTE   W24
 BYTE   N03  Bn4  v100
 BYTE   W04
 BYTE   Gn4  v088
 BYTE   W01
// 014   ----------------------------------------
Label_1_010A6886:
 BYTE   W03
 BYTE   N03  Bn4  v088
 BYTE   W04
 BYTE   N23  An4
 BYTE   W24
 BYTE   N08
 BYTE   W09
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N03  Bn4  v100
 BYTE   W04
 BYTE   Gn4  v088
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   N23  En5  v092
 BYTE   W24
 BYTE   N03  Bn4  v100
 BYTE   W04
 BYTE   Gn4  v088
 BYTE   W01
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   W03
 BYTE   Bn4
 BYTE   W04
 BYTE   N23  Dn5
 BYTE   W24
 BYTE   N11  An4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N03  Bn4  v100
 BYTE   W04
 BYTE   Gn4  v088
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   N23  En5  v092
 BYTE   W24
 BYTE   N03  Bn4  v100
 BYTE   W04
 BYTE   Gn4  v088
 BYTE   W01
 BYTE   PATT
  POIN2 Label_1_010A6886
// 016   ----------------------------------------
 BYTE   W03
 BYTE   N03  Bn4  v088
 BYTE   W04
 BYTE   N23  Dn5
 BYTE   W24
 BYTE   N11  An4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N08  En4  v112
 BYTE   W09
 BYTE   N02  Fn4
 BYTE   W03
 BYTE   N32  Gn4
 BYTE   W28
 BYTE   W01
// 017   ----------------------------------------
 BYTE   W07
 BYTE   N08  Gn4  v116
 BYTE   W09
 BYTE   N02  An4
 BYTE   W03
 BYTE   N32  As4
 BYTE   W36
 BYTE   N08  An4  v120
 BYTE   W09
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   N32  Cn5
 BYTE   W28
 BYTE   W01
// 018   ----------------------------------------
 BYTE   W07
 BYTE   N08  Bn4
 BYTE   W09
 BYTE   N02  Cn5
 BYTE   W03
 BYTE   N32  Dn5
 BYTE   W32
 BYTE   W03
 BYTE   VOICE   60
 BYTE   VOL   65*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   Ds1
 BYTE   N03  Gn2  v108
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W18
 BYTE   PATT
  POIN2 Label_1_010A67FA
// 019   ----------------------------------------
 BYTE   N03  As2  v096
 BYTE   W06
 BYTE   As2  v108
 BYTE   W06
 BYTE   As2  v096
 BYTE   W12
 BYTE   As2  v108
 BYTE   W06
 BYTE   As2  v096
 BYTE   W18
 BYTE   N03
 BYTE   W05
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

UnderThisFlag_003:
// 000   ----------------------------------------
 BYTE   KEYSH   UnderThisFlag_key+0
 BYTE   W06
 BYTE   VOICE   60
 BYTE   VOL   67*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N07  Dn3  v096
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W10
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
Label_2_010A694B:
 BYTE   W06
 BYTE   N03  Bn2  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
// 001   ----------------------------------------
Label_2_010A6954:
 BYTE   N03  Bn2  v104
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_010A6954
 BYTE   PATT
  POIN2 Label_2_010A6954
// 002   ----------------------------------------
Label_2_010A6971:
 BYTE   N03  Bn2  v104
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_010A6989:
 BYTE   N03  Bn2  v104
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   An2  v096
 BYTE   W12
 BYTE   An2  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_010A6989
 BYTE   PATT
  POIN2 Label_2_010A6989
// 004   ----------------------------------------
Label_2_010A69B0:
 BYTE   N03  Bn2  v104
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   An2  v096
 BYTE   W12
 BYTE   An2  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_010A69CD:
 BYTE   N03  Gn2  v104
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   An2  v096
 BYTE   W12
 BYTE   An2  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_010A69CD
 BYTE   PATT
  POIN2 Label_2_010A69CD
// 006   ----------------------------------------
Label_2_010A69F4:
 BYTE   N03  Gn2  v104
 BYTE   W06
 BYTE   N07  Fn2
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   VOICE   62
 BYTE   VOL   63*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W18
 BYTE   N02  Cn4
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N02
 BYTE   W24
 BYTE   Ds4  v108
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   W02
 BYTE   N02  Fn4  v112
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W02
// 008   ----------------------------------------
 BYTE   W06
 BYTE   N10  Gn4  v116
 BYTE   W18
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   VOICE   60
 BYTE   VOL   67*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N03  Bn2  v108
 BYTE   W06
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   Bn2  v096
 BYTE   W18
// 009   ----------------------------------------
Label_2_010A6A4E:
 BYTE   N03  Bn2  v096
 BYTE   W06
 BYTE   Cn3  v108
 BYTE   W06
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   Cn3  v108
 BYTE   W06
 BYTE   Cn3  v096
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   Ds3  v108
 BYTE   W06
 BYTE   Ds3  v096
 BYTE   W12
 BYTE   Ds3  v108
 BYTE   W06
 BYTE   Ds3  v096
 BYTE   W18
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   Dn3  v108
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Dn3  v108
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_2_010A694B
// 011   ----------------------------------------
 BYTE   W06
 BYTE   N03  Bn2  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PATT
  POIN2 Label_2_010A6954
 BYTE   PATT
  POIN2 Label_2_010A6954
 BYTE   PATT
  POIN2 Label_2_010A6954
 BYTE   PATT
  POIN2 Label_2_010A6971
 BYTE   PATT
  POIN2 Label_2_010A6989
 BYTE   PATT
  POIN2 Label_2_010A6989
 BYTE   PATT
  POIN2 Label_2_010A6989
 BYTE   PATT
  POIN2 Label_2_010A69B0
 BYTE   PATT
  POIN2 Label_2_010A69CD
 BYTE   PATT
  POIN2 Label_2_010A69CD
 BYTE   PATT
  POIN2 Label_2_010A69CD
 BYTE   PATT
  POIN2 Label_2_010A69F4
// 012   ----------------------------------------
 BYTE   N02  Cn4  v104
 BYTE   W24
 BYTE   Ds4  v108
 BYTE   W03
 BYTE   N02
 BYTE   W04
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   W01
 BYTE   N02  Fn4  v112
 BYTE   W03
 BYTE   N02
 BYTE   W04
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W01
// 013   ----------------------------------------
 BYTE   W07
 BYTE   N10  Gn4  v116
 BYTE   W18
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W11
 BYTE   VOICE   60
 BYTE   VOL   67*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N03  Bn2  v108
 BYTE   W06
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   Bn2  v096
 BYTE   W18
 BYTE   PATT
  POIN2 Label_2_010A6A4E
// 014   ----------------------------------------
 BYTE   N03  Ds3  v096
 BYTE   W06
 BYTE   Dn3  v108
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Dn3  v108
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W18
 BYTE   N03
 BYTE   W05
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

UnderThisFlag_004:
// 000   ----------------------------------------
 BYTE   KEYSH   UnderThisFlag_key+0
 BYTE   W06
 BYTE   VOICE   60
 BYTE   VOL   70*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N07  Gn3  v096
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
Label_3_010A6B38:
 BYTE   PAN   c_v+25
 BYTE   N03  Gn1  v076
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Dn3  v104
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Gn1  v076
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Dn3  v104
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Gn1  v076
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Dn3  v104
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Gn1  v076
 BYTE   W06
// 001   ----------------------------------------
Label_3_010A6B62:
 BYTE   PAN   c_v+25
 BYTE   N03  Dn3  v104
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Fn1  v076
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Cn3  v104
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Fn1  v076
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Cn3  v104
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Fn1  v076
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Cn3  v104
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Fn1  v076
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Cn3  v104
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Gn1  v076
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Dn3  v104
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Gn1  v076
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Dn3  v104
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Gn1  v076
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Dn3  v104
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Gn1  v076
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_010A6B62
 BYTE   PATT
  POIN2 Label_3_010A6B62
// 002   ----------------------------------------
Label_3_010A6BCD:
 BYTE   PAN   c_v+25
 BYTE   N03  Dn3  v104
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  As1  v072
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Dn3  v104
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  As1  v072
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Dn3  v104
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  As1  v072
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Dn3  v104
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  As1  v072
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Dn3  v104
 BYTE   W06
 BYTE   Dn3  v108
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_010A6C0F:
 BYTE   N03  Dn3  v104
 BYTE   W06
 BYTE   Cn3  v108
 BYTE   W06
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   Dn3  v108
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_010A6C0F
 BYTE   PATT
  POIN2 Label_3_010A6C0F
// 004   ----------------------------------------
Label_3_010A6C36:
 BYTE   N03  Dn3  v104
 BYTE   W06
 BYTE   Cn3  v108
 BYTE   W06
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_010A6C53:
 BYTE   N03  Bn2  v104
 BYTE   W06
 BYTE   Cn3  v108
 BYTE   W06
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_010A6C53
 BYTE   PATT
  POIN2 Label_3_010A6C53
// 006   ----------------------------------------
Label_3_010A6C7A:
 BYTE   N03  Bn2  v104
 BYTE   W06
 BYTE   N07  An2
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   VOICE   62
 BYTE   VOL   67*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v+34
 BYTE   W18
 BYTE   N02  En4
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N02
 BYTE   W24
 BYTE   Gn4  v108
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   W02
 BYTE   N02  An4  v112
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W02
// 008   ----------------------------------------
 BYTE   W06
 BYTE   N10  Bn4  v116
 BYTE   W18
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   VOICE   60
 BYTE   VOL   70*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N03  Dn3  v108
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Dn3  v108
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W18
// 009   ----------------------------------------
Label_3_010A6CD4:
 BYTE   N03  Dn3  v096
 BYTE   W06
 BYTE   En3  v108
 BYTE   W06
 BYTE   En3  v096
 BYTE   W12
 BYTE   En3  v108
 BYTE   W06
 BYTE   En3  v096
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W12
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W18
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   W12
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_3_010A6B38
// 011   ----------------------------------------
 BYTE   PAN   c_v+25
 BYTE   N03  Gn1  v076
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Dn3  v104
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Gn1  v076
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Dn3  v104
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Gn1  v076
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Dn3  v104
 BYTE   W06
 BYTE   PAN   c_v+25
 BYTE   N03  Gn1  v076
 BYTE   W06
 BYTE   PATT
  POIN2 Label_3_010A6B62
 BYTE   PATT
  POIN2 Label_3_010A6B62
 BYTE   PATT
  POIN2 Label_3_010A6B62
 BYTE   PATT
  POIN2 Label_3_010A6BCD
 BYTE   PATT
  POIN2 Label_3_010A6C0F
 BYTE   PATT
  POIN2 Label_3_010A6C0F
 BYTE   PATT
  POIN2 Label_3_010A6C0F
 BYTE   PATT
  POIN2 Label_3_010A6C36
 BYTE   PATT
  POIN2 Label_3_010A6C53
 BYTE   PATT
  POIN2 Label_3_010A6C53
 BYTE   PATT
  POIN2 Label_3_010A6C53
 BYTE   PATT
  POIN2 Label_3_010A6C7A
// 012   ----------------------------------------
 BYTE   N02  En4  v104
 BYTE   W24
 BYTE   Gn4  v108
 BYTE   W03
 BYTE   N02
 BYTE   W04
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   W01
 BYTE   N02  An4  v112
 BYTE   W03
 BYTE   N02
 BYTE   W04
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W01
// 013   ----------------------------------------
 BYTE   W07
 BYTE   N10  Bn4  v116
 BYTE   W18
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W11
 BYTE   VOICE   60
 BYTE   VOL   70*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N03  Dn3  v108
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Dn3  v108
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W18
 BYTE   PATT
  POIN2 Label_3_010A6CD4
// 014   ----------------------------------------
 BYTE   N03  Gn3  v096
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   W12
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   W18
 BYTE   N03
 BYTE   W05
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

UnderThisFlag_005:
// 000   ----------------------------------------
 BYTE   KEYSH   UnderThisFlag_key+0
 BYTE   W06
 BYTE   VOICE   34
 BYTE   VOL   60*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N10  Gn3  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
Label_4_010A6DDB:
 BYTE   PAN   c_v-25
 BYTE   N10  Gn3  v104
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W06
// 001   ----------------------------------------
Label_4_010A6DE7:
 BYTE   W06
 BYTE   N10  Fn3  v108
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_010A6DE7
 BYTE   PATT
  POIN2 Label_4_010A6DE7
// 002   ----------------------------------------
 BYTE   W06
 BYTE   N10  As3  v100
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PAN   c_v+0
 BYTE   N10  Gn3  v104
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W06
 BYTE   PATT
  POIN2 Label_4_010A6DE7
 BYTE   PATT
  POIN2 Label_4_010A6DE7
 BYTE   PATT
  POIN2 Label_4_010A6DE7
// 003   ----------------------------------------
Label_4_010A6E2C:
 BYTE   W06
 BYTE   N10  Fn3  v108
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   En3  v112
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_010A6E2C
 BYTE   PATT
  POIN2 Label_4_010A6E2C
 BYTE   PATT
  POIN2 Label_4_010A6E2C
// 004   ----------------------------------------
 BYTE   W06
 BYTE   N10  Fn3  v108
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N08  En3  v112
 BYTE   W09
 BYTE   N02
 BYTE   W03
 BYTE   N21
 BYTE   W24
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W02
// 005   ----------------------------------------
 BYTE   W02
 BYTE   N03
 BYTE   W04
 BYTE   N08  Ds3
 BYTE   W09
 BYTE   N02
 BYTE   W03
 BYTE   N21
 BYTE   W24
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N08  Dn3  v116
 BYTE   W09
 BYTE   N02
 BYTE   W03
 BYTE   N21
 BYTE   W24
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W02
// 006   ----------------------------------------
 BYTE   W02
 BYTE   N03
 BYTE   W04
 BYTE   N08  Gn3  v120
 BYTE   W09
 BYTE   N02
 BYTE   W03
 BYTE   N21
 BYTE   W24
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N10  Gn3  v108
 BYTE   W18
 BYTE   N05  Dn3  v116
 BYTE   W18
 BYTE   N10  Gn3  v104
 BYTE   W06
// 007   ----------------------------------------
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W18
 BYTE   N05  Dn3  v116
 BYTE   W18
 BYTE   N10  Gn3  v104
 BYTE   W12
 BYTE   Gn3  v108
 BYTE   W18
 BYTE   N05  Dn3  v116
 BYTE   W18
 BYTE   N10  Gn3  v104
 BYTE   W06
// 008   ----------------------------------------
 BYTE   W06
 BYTE   As3  v108
 BYTE   W18
 BYTE   N05  Fn3  v116
 BYTE   W18
 BYTE   N10  As3  v104
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_4_010A6DDB
// 009   ----------------------------------------
 BYTE   W01
 BYTE   PAN   c_v-25
 BYTE   N10  Gn3  v104
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W05
Label_4_010A6ED5:
 BYTE   W07
 BYTE   N10  Fn3  v108
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
// 010   ----------------------------------------
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W05
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_010A6ED5
 BYTE   PATT
  POIN2 Label_4_010A6ED5
// 011   ----------------------------------------
 BYTE   W07
 BYTE   N10  As3  v100
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PAN   c_v+0
 BYTE   N10  Gn3  v104
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W05
 BYTE   PATT
  POIN2 Label_4_010A6ED5
 BYTE   PATT
  POIN2 Label_4_010A6ED5
 BYTE   PATT
  POIN2 Label_4_010A6ED5
// 012   ----------------------------------------
Label_4_010A6F1A:
 BYTE   W07
 BYTE   N10  Fn3  v108
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   En3  v112
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W05
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_010A6F1A
 BYTE   PATT
  POIN2 Label_4_010A6F1A
 BYTE   PATT
  POIN2 Label_4_010A6F1A
// 013   ----------------------------------------
 BYTE   W07
 BYTE   N10  Fn3  v108
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N08  En3  v112
 BYTE   W09
 BYTE   N02
 BYTE   W03
 BYTE   N21
 BYTE   W24
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W01
// 014   ----------------------------------------
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N08  Ds3
 BYTE   W09
 BYTE   N02
 BYTE   W03
 BYTE   N21
 BYTE   W24
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N08  Dn3  v116
 BYTE   W09
 BYTE   N02
 BYTE   W03
 BYTE   N21
 BYTE   W24
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W01
// 015   ----------------------------------------
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N08  Gn3  v120
 BYTE   W09
 BYTE   N02
 BYTE   W03
 BYTE   N21
 BYTE   W24
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N10  Gn3  v108
 BYTE   W18
 BYTE   N05  Dn3  v116
 BYTE   W18
 BYTE   N10  Gn3  v104
 BYTE   W05
// 016   ----------------------------------------
 BYTE   W07
 BYTE   Gn3  v108
 BYTE   W18
 BYTE   N05  Dn3  v116
 BYTE   W18
 BYTE   N10  Gn3  v104
 BYTE   W12
 BYTE   Gn3  v108
 BYTE   W18
 BYTE   N05  Dn3  v116
 BYTE   W18
 BYTE   N10  Gn3  v104
 BYTE   W05
// 017   ----------------------------------------
 BYTE   W07
 BYTE   As3  v108
 BYTE   W18
 BYTE   N05  Fn3  v116
 BYTE   W18
 BYTE   N10  As3  v104
 BYTE   W10
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

UnderThisFlag_006:
// 000   ----------------------------------------
 BYTE   KEYSH   UnderThisFlag_key+0
 BYTE   W06
 BYTE   VOICE   62
 BYTE   VOL   67*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v+34
 BYTE   N12  Fn3  v124
 BYTE   W18
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N08  As3
 BYTE   W12
 BYTE   N08
 BYTE   W12
Label_5_010A6FCA:
 BYTE   VOICE   41
 BYTE   VOL   76*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N03  Dn3  v104
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N23  Dn4
 BYTE   W30
// 001   ----------------------------------------
Label_5_010A6FDB:
 BYTE   N02  Dn4  v104
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N06
 BYTE   W09
 BYTE   N02  Cn4
 BYTE   W03
 BYTE   N32
 BYTE   W36
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N23  Dn4
 BYTE   W30
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_010A6FF3:
 BYTE   N02  Dn4  v104
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N06
 BYTE   W09
 BYTE   N02  Cn4
 BYTE   W03
 BYTE   N32  En4
 BYTE   W36
 BYTE   N03  Dn3  v108
 BYTE   W04
 BYTE   Gn3  v096
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N23  Dn4  v104
 BYTE   W30
 BYTE   PEND 
// 003   ----------------------------------------
Label_5_010A700F:
 BYTE   N02  Dn4  v104
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N06
 BYTE   W09
 BYTE   N02  Cn4
 BYTE   W03
 BYTE   N32
 BYTE   W36
 BYTE   N03  Dn3  v108
 BYTE   W04
 BYTE   Gn3  v096
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N23  Dn4  v104
 BYTE   W30
 BYTE   PEND 
// 004   ----------------------------------------
Label_5_010A702A:
 BYTE   N02  Dn4  v104
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N06
 BYTE   W09
 BYTE   N02  Ds4
 BYTE   W03
 BYTE   N32  Fn4
 BYTE   W36
 BYTE   VOICE   41
 BYTE   VOL   74*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N03  Gn4  v096
 BYTE   W04
 BYTE   Dn4  v084
 BYTE   W04
 BYTE   Gn4
 BYTE   W04
 BYTE   N23  Bn4  v092
 BYTE   W24
 BYTE   N03  Gn4  v096
 BYTE   W04
 BYTE   Dn4  v084
 BYTE   W02
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_010A7053:
 BYTE   W02
 BYTE   N03  Bn4  v084
 BYTE   W04
 BYTE   N22  An4
 BYTE   W24
 BYTE   N08
 BYTE   W09
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N03  Gn4  v096
 BYTE   W04
 BYTE   Dn4  v084
 BYTE   W04
 BYTE   Gn4
 BYTE   W04
 BYTE   N23  Bn4  v092
 BYTE   W24
 BYTE   N03  Gn4  v096
 BYTE   W04
 BYTE   Dn4  v084
 BYTE   W02
 BYTE   PEND 
// 006   ----------------------------------------
Label_5_010A7078:
 BYTE   W02
 BYTE   N03  Bn4  v084
 BYTE   W04
 BYTE   N22  An4
 BYTE   W24
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N03  Gn4  v096
 BYTE   W04
 BYTE   Dn4  v084
 BYTE   W04
 BYTE   Gn4
 BYTE   W04
 BYTE   N23  Bn4  v092
 BYTE   W24
 BYTE   N03  Gn4  v096
 BYTE   W04
 BYTE   Dn4  v084
 BYTE   W02
 BYTE   PEND 
// 007   ----------------------------------------
Label_5_010A709A:
 BYTE   W02
 BYTE   N03  Bn4  v084
 BYTE   W04
 BYTE   N22  An4  v092
 BYTE   W24
 BYTE   N08
 BYTE   W09
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N03  Gn4  v096
 BYTE   W04
 BYTE   Dn4  v084
 BYTE   W04
 BYTE   Gn4
 BYTE   W04
 BYTE   N23  Bn4  v092
 BYTE   W24
 BYTE   N03  Gn4  v096
 BYTE   W04
 BYTE   Dn4  v084
 BYTE   W02
 BYTE   PEND 
// 008   ----------------------------------------
Label_5_010A70C0:
 BYTE   W02
 BYTE   N03  Bn4  v084
 BYTE   W04
 BYTE   N23  An4  v096
 BYTE   W24
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   VOICE   41
 BYTE   VOL   74*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N03  Bn3  v100
 BYTE   W04
 BYTE   Gn3  v088
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N23  En4  v092
 BYTE   W24
 BYTE   N03  Bn3  v100
 BYTE   W04
 BYTE   Gn3  v088
 BYTE   W02
 BYTE   PEND 
// 009   ----------------------------------------
Label_5_010A70E9:
 BYTE   W02
 BYTE   N03  Bn3  v088
 BYTE   W04
 BYTE   N23  An3  v092
 BYTE   W24
 BYTE   N08
 BYTE   W09
 BYTE   N02  Bn3
 BYTE   W03
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N03  Bn3  v100
 BYTE   W04
 BYTE   Gn3  v088
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N23  En4  v092
 BYTE   W24
 BYTE   N03  Bn3  v100
 BYTE   W04
 BYTE   Gn3  v088
 BYTE   W02
 BYTE   PEND 
// 010   ----------------------------------------
Label_5_010A710F:
 BYTE   W02
 BYTE   N03  Bn3  v088
 BYTE   W04
 BYTE   N23  Dn4  v092
 BYTE   W24
 BYTE   N11  An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N03  Bn3  v100
 BYTE   W04
 BYTE   Gn3  v088
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N23  En4  v092
 BYTE   W24
 BYTE   N03  Bn3  v100
 BYTE   W04
 BYTE   Gn3  v088
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_010A70E9
// 011   ----------------------------------------
Label_5_010A7137:
 BYTE   W02
 BYTE   N03  Bn3  v088
 BYTE   W04
 BYTE   N23  Dn4  v092
 BYTE   W24
 BYTE   N11  An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N08  En3  v112
 BYTE   W09
 BYTE   N02  Fn3
 BYTE   W03
 BYTE   N32  Gn3
 BYTE   W30
 BYTE   PEND 
// 012   ----------------------------------------
Label_5_010A7150:
 BYTE   W06
 BYTE   N08  Gn3  v116
 BYTE   W09
 BYTE   N02  An3
 BYTE   W03
 BYTE   N32  As3
 BYTE   W36
 BYTE   N08  An3  v120
 BYTE   W09
 BYTE   N02  Bn3
 BYTE   W03
 BYTE   N32  Cn4
 BYTE   W30
 BYTE   PEND 
// 013   ----------------------------------------
Label_5_010A7166:
 BYTE   W06
 BYTE   N08  Bn3  v120
 BYTE   W09
 BYTE   N02  Cn4
 BYTE   W03
 BYTE   N32  Dn4
 BYTE   W36
 BYTE   VOICE   61
 BYTE   VOL   74*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N03  Gn3  v116
 BYTE   W06
 BYTE   N02  Dn3  v112
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   N16  Bn2
 BYTE   W18
 BYTE   N02
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   PEND 
// 014   ----------------------------------------
Label_5_010A718C:
 BYTE   N05  Gn3  v112
 BYTE   W06
 BYTE   N07  Gn3  v116
 BYTE   W09
 BYTE   N01  Dn3  v112
 BYTE   W03
 BYTE   N32
 BYTE   W36
 BYTE   N03  Gn3  v120
 BYTE   W06
 BYTE   N02  Dn3  v116
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   N16  As2
 BYTE   W18
 BYTE   N02
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   Gn3
 BYTE   W06
 BYTE   N07  Gn3  v120
 BYTE   W09
 BYTE   N01  Fn3  v116
 BYTE   W03
 BYTE   N32  Fn3  v124
 BYTE   W36
 BYTE   GoTo
  POIN2 Label_5_010A6FCA
// 016   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   76*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N03  Dn3  v104
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N23  Dn4
 BYTE   W30
 BYTE   PATT
  POIN2 Label_5_010A6FDB
 BYTE   PATT
  POIN2 Label_5_010A6FF3
 BYTE   PATT
  POIN2 Label_5_010A700F
 BYTE   PATT
  POIN2 Label_5_010A702A
 BYTE   PATT
  POIN2 Label_5_010A7053
 BYTE   PATT
  POIN2 Label_5_010A7078
 BYTE   PATT
  POIN2 Label_5_010A709A
 BYTE   PATT
  POIN2 Label_5_010A70C0
 BYTE   PATT
  POIN2 Label_5_010A70E9
 BYTE   PATT
  POIN2 Label_5_010A710F
 BYTE   PATT
  POIN2 Label_5_010A70E9
 BYTE   PATT
  POIN2 Label_5_010A7137
 BYTE   PATT
  POIN2 Label_5_010A7150
 BYTE   PATT
  POIN2 Label_5_010A7166
 BYTE   PATT
  POIN2 Label_5_010A718C
// 017   ----------------------------------------
 BYTE   N05  Gn3  v116
 BYTE   W06
 BYTE   N07  Gn3  v120
 BYTE   W09
 BYTE   N01  Fn3  v116
 BYTE   W03
 BYTE   N32  Fn3  v124
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

UnderThisFlag_007:
// 000   ----------------------------------------
 BYTE   KEYSH   UnderThisFlag_key+0
 BYTE   W06
 BYTE   VOICE   62
 BYTE   VOL   63*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N12  Cn3  v124
 BYTE   W18
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   N08
 BYTE   W12
Label_6_010A7246:
 BYTE   W01
 BYTE   VOICE   41
 BYTE   VOL   24*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N03  Dn4  v104
 BYTE   W04
 BYTE   Gn4
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   N23  Dn5
 BYTE   W28
 BYTE   W01
// 001   ----------------------------------------
Label_6_010A7259:
 BYTE   W01
 BYTE   N02  Dn5  v104
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N06
 BYTE   W09
 BYTE   N02  Cn5
 BYTE   W03
 BYTE   N32
 BYTE   W36
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   Gn4
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   N23  Dn5
 BYTE   W28
 BYTE   W01
 BYTE   PEND 
// 002   ----------------------------------------
Label_6_010A7273:
 BYTE   W01
 BYTE   N02  Dn5  v104
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N06
 BYTE   W09
 BYTE   N02  Cn5
 BYTE   W03
 BYTE   N32  En5
 BYTE   W32
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   73*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N03  Bn2
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   N23  Bn3
 BYTE   W30
 BYTE   PEND 
// 003   ----------------------------------------
Label_6_010A7294:
 BYTE   N02  Bn3  v104
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N06
 BYTE   W09
 BYTE   N02  An3
 BYTE   W03
 BYTE   N32
 BYTE   W36
 BYTE   N03  Bn2
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   N23  Bn3
 BYTE   W30
 BYTE   PEND 
// 004   ----------------------------------------
Label_6_010A72AC:
 BYTE   N02  Bn3  v104
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N06
 BYTE   W09
 BYTE   N02  Cn4
 BYTE   W03
 BYTE   N32  Dn4
 BYTE   W36
 BYTE   VOICE   41
 BYTE   VOL   74*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N03  Dn3  v120
 BYTE   W04
 BYTE   Bn2  v108
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   N23  Gn3  v112
 BYTE   W24
 BYTE   N03  Dn3  v120
 BYTE   W04
 BYTE   Bn2  v108
 BYTE   W02
 BYTE   PEND 
// 005   ----------------------------------------
Label_6_010A72D5:
 BYTE   W02
 BYTE   N03  Gn3  v108
 BYTE   W04
 BYTE   N23  Fn3  v112
 BYTE   W24
 BYTE   N08
 BYTE   W09
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   N11  An3
 BYTE   W12
 BYTE   N03  Dn3  v120
 BYTE   W04
 BYTE   Bn2  v108
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   N23  Gn3  v112
 BYTE   W24
 BYTE   N03  Dn3  v120
 BYTE   W04
 BYTE   Bn2  v108
 BYTE   W02
 BYTE   PEND 
// 006   ----------------------------------------
Label_6_010A72FB:
 BYTE   W02
 BYTE   N03  Gn3  v108
 BYTE   W04
 BYTE   N23  Fn3  v112
 BYTE   W24
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N03  Dn3  v120
 BYTE   W04
 BYTE   Bn2  v108
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   N23  Gn3  v112
 BYTE   W24
 BYTE   N03  Dn3  v120
 BYTE   W04
 BYTE   Bn2  v108
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_010A72D5
// 007   ----------------------------------------
Label_6_010A7323:
 BYTE   W02
 BYTE   N03  Gn3  v108
 BYTE   W04
 BYTE   N23  Fn3  v112
 BYTE   W24
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   VOICE   41
 BYTE   VOL   74*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N03  Gn2  v116
 BYTE   W04
 BYTE   En2  v104
 BYTE   W04
 BYTE   Gn2
 BYTE   W04
 BYTE   N23  Bn2  v112
 BYTE   W24
 BYTE   N03  Gn2  v116
 BYTE   W04
 BYTE   En2  v104
 BYTE   W02
 BYTE   PEND 
// 008   ----------------------------------------
Label_6_010A734C:
 BYTE   W02
 BYTE   N03  Gn2  v104
 BYTE   W04
 BYTE   N23  Fn2  v112
 BYTE   W24
 BYTE   N08
 BYTE   W09
 BYTE   N02  Gn2
 BYTE   W03
 BYTE   N11  An2
 BYTE   W12
 BYTE   N03  Gn2  v116
 BYTE   W04
 BYTE   En2  v104
 BYTE   W04
 BYTE   Gn2
 BYTE   W04
 BYTE   N23  Bn2  v112
 BYTE   W24
 BYTE   N03  Gn2  v116
 BYTE   W04
 BYTE   En2  v104
 BYTE   W02
 BYTE   PEND 
// 009   ----------------------------------------
Label_6_010A7372:
 BYTE   W02
 BYTE   N03  Gn2  v104
 BYTE   W04
 BYTE   N23  An2  v112
 BYTE   W24
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N03  Gn2  v116
 BYTE   W04
 BYTE   En2  v104
 BYTE   W04
 BYTE   Gn2
 BYTE   W04
 BYTE   N23  Bn2  v112
 BYTE   W24
 BYTE   N03  Gn2  v116
 BYTE   W04
 BYTE   En2  v104
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_010A734C
// 010   ----------------------------------------
Label_6_010A739A:
 BYTE   W02
 BYTE   N03  Gn2  v104
 BYTE   W04
 BYTE   N23  An2  v112
 BYTE   W24
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N08  Cn3
 BYTE   W09
 BYTE   N02  Dn3
 BYTE   W03
 BYTE   N32  En3
 BYTE   W30
 BYTE   PEND 
// 011   ----------------------------------------
Label_6_010A73B2:
 BYTE   W06
 BYTE   N08  Ds3  v116
 BYTE   W09
 BYTE   N02  Fn3
 BYTE   W03
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N08  Fn3  v120
 BYTE   W09
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   N32  An3
 BYTE   W30
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W06
 BYTE   N08  Gn3
 BYTE   W09
 BYTE   N02  An3
 BYTE   W03
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   VOICE   61
 BYTE   VOL   71*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N03  Dn3  v116
 BYTE   W06
 BYTE   N02  Bn2  v112
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   N16  Gn2
 BYTE   W18
 BYTE   N02
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   N05  Bn2
 BYTE   W06
// 013   ----------------------------------------
 BYTE   Dn3
 BYTE   W06
 BYTE   N07  Dn3  v116
 BYTE   W09
 BYTE   N01  Gn2
 BYTE   W03
 BYTE   N32
 BYTE   W36
 BYTE   N03  Dn3  v120
 BYTE   W06
 BYTE   N02  As2  v116
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   N16  Gn2
 BYTE   W18
 BYTE   N02
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   N05  As2
 BYTE   W06
// 014   ----------------------------------------
 BYTE   Dn3
 BYTE   W06
 BYTE   N07  Ds3  v120
 BYTE   W09
 BYTE   N01  Dn3  v116
 BYTE   W03
 BYTE   N32  Dn3  v124
 BYTE   W36
 BYTE   GoTo
  POIN2 Label_6_010A7246
// 015   ----------------------------------------
 BYTE   W01
 BYTE   VOICE   41
 BYTE   VOL   24*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N03  Dn4  v104
 BYTE   W04
 BYTE   Gn4
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   N23  Dn5
 BYTE   W28
 BYTE   W01
 BYTE   PATT
  POIN2 Label_6_010A7259
 BYTE   PATT
  POIN2 Label_6_010A7273
 BYTE   PATT
  POIN2 Label_6_010A7294
 BYTE   PATT
  POIN2 Label_6_010A72AC
 BYTE   PATT
  POIN2 Label_6_010A72D5
 BYTE   PATT
  POIN2 Label_6_010A72FB
 BYTE   PATT
  POIN2 Label_6_010A72D5
 BYTE   PATT
  POIN2 Label_6_010A7323
 BYTE   PATT
  POIN2 Label_6_010A734C
 BYTE   PATT
  POIN2 Label_6_010A7372
 BYTE   PATT
  POIN2 Label_6_010A734C
 BYTE   PATT
  POIN2 Label_6_010A739A
 BYTE   PATT
  POIN2 Label_6_010A73B2
// 016   ----------------------------------------
 BYTE   W06
 BYTE   N08  Gn3  v120
 BYTE   W09
 BYTE   N02  An3
 BYTE   W03
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   W01
 BYTE   VOICE   61
 BYTE   VOL   71*UnderThisFlag_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N03  Dn3  v116
 BYTE   W06
 BYTE   N02  Bn2  v112
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   N16  Gn2
 BYTE   W18
 BYTE   N02
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   N05  Bn2
 BYTE   W05
// 017   ----------------------------------------
 BYTE   W01
 BYTE   Dn3
 BYTE   W06
 BYTE   N07  Dn3  v116
 BYTE   W09
 BYTE   N01  Gn2
 BYTE   W03
 BYTE   N32
 BYTE   W36
 BYTE   N03  Dn3  v120
 BYTE   W06
 BYTE   N02  As2  v116
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   N16  Gn2
 BYTE   W18
 BYTE   N02
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   N05  As2
 BYTE   W05
// 018   ----------------------------------------
 BYTE   W01
 BYTE   Dn3
 BYTE   W06
 BYTE   N07  Ds3  v120
 BYTE   W09
 BYTE   N01  Dn3  v116
 BYTE   W03
 BYTE   N32  Dn3  v124
 BYTE   W32
 BYTE   W02
 BYTE   FINE

//******************************************************//
	ALIGN 4

UnderThisFlag:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	UnderThisFlag_pri	// Priority
	BYTE	UnderThisFlag_rev	// Reverb.
    
	POIN2	UnderThisFlag_grp
    
	POIN2	UnderThisFlag_001
	POIN2	UnderThisFlag_002
	POIN2	UnderThisFlag_003
	POIN2	UnderThisFlag_004
	POIN2	UnderThisFlag_005
	POIN2	UnderThisFlag_006
	POIN2	UnderThisFlag_007

	
