PUSH
ORG $4E130
POIN MenuStyleGraphicsTable
ORG $4E1B4
POIN MenuStyleGraphicsTable
ORG $4E0D0
POIN MenuStylePaletteTable


//Minimug box, may not be needed for some but shrug
ORG $8C2EC
POIN FE11MenuTilesPalette //Ally
ORG $8C2F4
POIN FE11MenuTilesPalette+0x20 //Enemy
ORG $8C2FC
POIN FE11MenuTilesPalette+0x40 //Green unit

ORG 0x4C464
POIN FE11FrameTilesGraphics //Fixing Tactician Screen(Note to self: 0x4C3EC may be a fun function to look at later on)

ORG 0x95E38
POIN FE11MenuTilesPalette //Prep Screen
ORG 0x36D2C
POIN FE11MenuTilesPalette
ORG 0x36D34
POIN FE11MenuTilesPalette+0x20 //Battle Preview
POP

ALIGN 4
MenuStyleGraphicsTable:
POIN FE11MenuTilesGraphics
POIN FE1MenuTilesGraphics
POIN FE3MenuTilesGraphics
POIN FE8MenuTilesGraphics

MenuStylePaletteTable:
POIN FE11MenuTilesPalette
POIN FE1MenuTilesPalette
POIN FE3MenuTilesPalette
POIN FE8MenuTilesPalette


FE11MenuTilesGraphics:
#incext Png2Dmp "FE11_MenuTiles.png" --lz77

FE11FrameTilesGraphics:
#incext Png2Dmp "FE11_FrameTiles.png" --lz77

FE11MenuTilesPalette:
#incext Png2Dmp "FE11_MenuTiles.png" --palette-only

FE1MenuTilesGraphics:
#incext Png2Dmp "FE1_MenuTiles.png" --lz77

FE1MenuTilesPalette:
#incext Png2Dmp "FE1_MenuTiles.png" --palette-only

FE3MenuTilesGraphics:
#incext Png2Dmp "FE3_MenuTiles.png" --lz77

FE3MenuTilesPalette:
#incext Png2Dmp "FE3_MenuTiles.png" --palette-only

FE8MenuTilesGraphics:
#incext Png2Dmp "FE8_MenuTiles.png" --lz77

FE8MenuTilesPalette:
#incext Png2Dmp "FE8_MenuTiles.png" --palette-only


ALIGN 4
