#ifndef ClassAnimTable
  #ifdef _FE8_
    #define ClassAnimTable (0xc00008-0x20)
  #endif
  #ifdef _FE7_
    #define ClassAnimTable (0xe00008-0x20)
  #endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + (index * 0x20)"

//////////////Installed animations go here:

#include "Marth Installer.event"
#include "SwordCav Installer.event"
#include "LanceCav Installer.event"
#include "DisarmedCav Installer.event"
#include "AxeFighter Installer.event"
#include "HandAxeFighter Installer.event"
#include "DisarmedFighter Installer.event"