//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x0C,CastleObjType,0,CastlePalette2,CastleTileConfig,0x0D,Map,5,0,0x36)
EventPointerTable(0x36, MapChanges)
Map:
#incbin "Ch12_data.dmp"

MapChanges:
TileMap(7,7,22,2,1,Tile_Change_0)
TileMap(8,13,20,1,1,Tile_Change_1)
TileMap(9,29,26,1,1,Tile_Change_2)
TileMap(10,15,19,1,1,Tile_Change_3)
TileMap(11,13,19,1,1,Tile_Change_4)
TileMap(12,12,18,1,1,Tile_Change_5)
TileMap(13,11,17,1,1,Tile_Change_6)
TileMap(14,10,16,1,1,Tile_Change_7)
TileMap(15,8,13,1,1,Tile_Change_8)
TileMap(16,6,3,1,1,Tile_Change_9)
TileMapEnd

Tile_Change_0:
SHORT 0xc44 0xc44 
ALIGN 4

Tile_Change_1:
SHORT 0xc44 
ALIGN 4

Tile_Change_2:
SHORT 0x4 
ALIGN 4

Tile_Change_3:
SHORT 0x4 
ALIGN 4

Tile_Change_4:
SHORT 0x4 
ALIGN 4

Tile_Change_5:
SHORT 0x4 
ALIGN 4

Tile_Change_6:
SHORT 0x4 
ALIGN 4

Tile_Change_7:
SHORT 0x4 
ALIGN 4

Tile_Change_8:
SHORT 0xb44 
ALIGN 4

Tile_Change_9:
SHORT 0xcd8 
ALIGN 4

