//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x13,0x18,0,0x57,0x1a,0x58,Map,0,0,0x59)
EventPointerTable(0x59, MapChanges)
Map:
#incbin "Ch17x_data.dmp"

MapChanges:
TileMap(0,22,0,1,1,Chest1Open)
TileMap(1,0,2,1,1,Chest2Open)
TileMap(2,25,8,1,1,Chest3Open)
TileMap(3,0,24,1,1,Chest4Open)
TileMap(4,14,25,1,1,Chest5Open)
TileMap(5,19,0,2,2,Door1Open)
TileMap(8,3,1,2,2,Door2Open)
TileMap(6,19,4,2,2,Door3Open)
TileMap(7,19,8,2,2,Door4Open)
TileMap(9,9,25,2,1,Door5Open)
TileMapEnd

Chest1Open:
SHORT 0x4 
ALIGN 4

Chest2Open:
SHORT 0x4 
ALIGN 4

Chest3Open:
SHORT 0x4 
ALIGN 4

Chest4Open:
SHORT 0x4 
ALIGN 4

Chest5Open:
SHORT 0x4 
ALIGN 4

Door1Open:
SHORT 0xb44 0xb44 0x728 
ALIGN 4

Door2Open:
SHORT 0xb48 0xc44 0x728 0xc40 
ALIGN 4

Door3Open:
SHORT 0xb48 0xb44 0x72c 
ALIGN 4

Door4Open:
SHORT 0xb48 0xb44 0x728 
ALIGN 4

Door5Open:
SHORT 0xb48 0xc44 
ALIGN 4

