//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x15,TempleObjType,0,TemplePalette1,TempleTileConfig,0x16,Map,5,0,0x63)
EventPointerTable(0x63, MapChanges)
Map:
#incbin "Ch19_data.dmp"

MapChanges:
TileMap(0,11,21,1,1,Tile_Layer_3)
TileMap(1,13,21,1,1,Tile_Layer_4)
TileMap(2,4,17,1,1,Tile_Layer_5)
TileMap(3,2,17,1,1,Tile_Layer_6)
TileMap(4,13,13,1,1,Tile_Layer_7)
TileMap(5,11,13,1,1,Tile_Layer_8)
TileMap(6,4,9,1,1,Tile_Layer_9)
TileMap(7,2,9,1,1,Tile_Layer_10)
TileMap(8,7,5,1,1,Tile_Layer_11)
TileMap(9,3,22,7,3,Tile_Layer_2)
TileMap(10,12,22,7,3,Tile_Layer_12)
TileMap(11,12,18,7,3,Tile_Layer_13)
TileMap(12,3,18,7,3,Tile_Layer_14)
TileMap(13,12,14,7,3,Tile_Layer_15)
TileMap(14,3,14,7,3,Tile_Layer_16)
TileMap(15,12,10,7,3,Tile_Layer_17)
TileMap(16,3,10,7,3,Tile_Layer_18)
TileMap(17,3,6,12,3,Tile_Layer_19)
TileMap(18,12,6,12,3,Tile_Layer_20)
TileMapEnd

Tile_Layer_3:
SHORT 0x110 
ALIGN 4

Tile_Layer_4:
SHORT 0x110 
ALIGN 4

Tile_Layer_5:
SHORT 0x110 
ALIGN 4

Tile_Layer_6:
SHORT 0x110 
ALIGN 4

Tile_Layer_7:
SHORT 0x110 
ALIGN 4

Tile_Layer_8:
SHORT 0x110 
ALIGN 4

Tile_Layer_9:
SHORT 0x110 
ALIGN 4

Tile_Layer_10:
SHORT 0x110 
ALIGN 4

Tile_Layer_11:
SHORT 0x110 
ALIGN 4

Tile_Layer_2:
SHORT 0x6c0 0x4c8 0x4c8 0x4c8 0x4c8 0x4c8 0x6c4 0x5cc 0x340 0x3c0 0x3c0 0x3c0 0x3c0 0x5cc 0x740 0x4c8 0x4c8 0x4b4 0x4c8 0x4c8 0x744 
ALIGN 4

Tile_Layer_12:
SHORT 0x6c0 0x4c8 0x4c8 0x4c8 0x4c8 0x4c8 0x6c4 0x5cc 0x340 0x108 0x340 0x108 0x340 0x5cc 0x740 0x4c8 0x4c8 0x4b4 0x4c8 0x4c8 0x744 
ALIGN 4

Tile_Layer_13:
SHORT 0x6c0 0x4c8 0x4c8 0x4c8 0x4c8 0x4c8 0x6c4 0x5cc 0x340 0x3c0 0x3c0 0x3c0 0x3c0 0x5cc 0x740 0x4c8 0x4c8 0x4b4 0x4c8 0x4c8 0x744 
ALIGN 4

Tile_Layer_14:
SHORT 0x6c0 0x4c8 0x4c8 0x4c8 0x4c8 0x4c8 0x6c4 0x5cc 0x340 0x108 0x340 0x108 0x340 0x5cc 0x740 0x4c8 0x4c8 0x4b4 0x4c8 0x4c8 0x744 
ALIGN 4

Tile_Layer_15:
SHORT 0x6c0 0x4c8 0x4c8 0x4c8 0x4c8 0x4c8 0x6c4 0x5cc 0x340 0x108 0x340 0x108 0x340 0x5cc 0x740 0x4c8 0x4c8 0x4b4 0x4c8 0x4c8 0x744 
ALIGN 4

Tile_Layer_16:
SHORT 0x6c0 0x4c8 0x4c8 0x4c8 0x4c8 0x4c8 0x6c4 0x5cc 0x340 0x3c0 0x3c0 0x3c0 0x3c0 0x5cc 0x740 0x4c8 0x4c8 0x4b4 0x4c8 0x4c8 0x744 
ALIGN 4

Tile_Layer_17:
SHORT 0x6c0 0x4c8 0x4c8 0x4c8 0x4c8 0x4c8 0x6c4 0x5cc 0x340 0x3c0 0x3c0 0x3c0 0x3c0 0x5cc 0x740 0x4c8 0x4c8 0x4b4 0x4c8 0x4c8 0x744 
ALIGN 4

Tile_Layer_18:
SHORT 0x6c0 0x4c8 0x4c8 0x4c8 0x4c8 0x4c8 0x6c4 0x5cc 0x340 0x108 0x340 0x108 0x340 0x5cc 0x740 0x4c8 0x4c8 0x4b4 0x4c8 0x4c8 0x744 
ALIGN 4

Tile_Layer_19:
SHORT 0x6c0 0x4c8 0x4c8 0x3c 0x4c8 0x4c8 0x4c8 0x4c8 0x3c 0x4c8 0x4c8 0x6c4 0x5cc 0x340 0x3c0 0xc0 0x3c0 0x108 0x110 0x3c0 0xc0 0x3c0 0x3c0 0x5cc 0x740 0x4b4 0x4c8 0x4c8 0x4c8 0x4c8 0x4c8 0x4c8 0x4c8 0x4c8 0x4b4 0x744 
ALIGN 4

Tile_Layer_20:
SHORT 0x6c0 0x4c8 0x4c8 0x3c 0x4c8 0x4c8 0x4c8 0x4c8 0x3c 0x4c8 0x4c8 0x6c4 0x5cc 0x340 0x3c0 0xc0 0x3c0 0x108 0x110 0x3c0 0xc0 0x3c0 0x3c0 0x5cc 0x740 0x4b4 0x4c8 0x4c8 0x4c8 0x4c8 0x4c8 0x4c8 0x4c8 0x4c8 0x4b4 0x744 
ALIGN 4

