//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(5,CastleObjType,0,CastlePalette1,CastleTileConfig,6,Map,5,0,0x1D)
EventPointerTable(0x1D, MapChanges)
Map:
#incbin "Ch6_data.dmp"

MapChanges:
TileMap(7,17,1,1,1,Map_Change_0)
TileMap(8,8,4,1,1,Map_Change_1)
TileMap(9,10,8,1,1,Map_Change_2)
TileMap(10,21,8,1,1,Map_Change_3)
TileMap(11,4,11,1,1,Map_Change_4)
TileMap(12,25,12,1,1,Map_Change_5)
TileMapEnd

Map_Change_0:
SHORT 0x4 
ALIGN 4

Map_Change_1:
SHORT 0x4 
ALIGN 4

Map_Change_2:
SHORT 0x4 
ALIGN 4

Map_Change_3:
SHORT 0x4 
ALIGN 4

Map_Change_4:
SHORT 0x4 
ALIGN 4

Map_Change_5:
SHORT 0xb40 
ALIGN 4

