PUSH
ORG 0x8B39F0
POIN RemoveWMap
POP
ALIGN 4
RemoveWMap:
SKIPWN
ENDA

//SetSeizeGateObjective(0, 0)

ALIGN 4
EventPointerTable(0x07,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Jagen Paladin 0x00 Level(1, Ally, 1) [24,5] 0x00 0x00 0x0 0x00 [SteelSword, SilverLance, Vulnerary] NoAI 
UNIT Cain Cavalier 0x00 Level(1, Ally, 1) [24,8] 0x00 0x00 0x0 0x00 [SteelSword, Vulnerary] NoAI 
UNIT Abel Cavalier 0x00 Level(1, Ally, 1) [25,8] 0x00 0x00 0x0 0x00 [IronSword, Javelin, Vulnerary] NoAI 
UNIT Gordin Archer 0x00 Level(1, Ally, 1) [25,4] 0x00 0x00 0x0 0x00 [IronBow, Bowgun, Vulnerary] NoAI 
UNIT Draug Knight 0x00 Level(1, Ally, 1) [22,3] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI 
UNIT

Marf:
UNIT Marth EirikaLord 0x00 Level(1, Ally, 1) [60,0] 0x00 0x00 0x0 0x00 [Rapier, Vulnerary] NoAI 
UNIT

WaifuEscape:
UNIT Caeda PegasusKnight 0x00 Level(1, Ally, 1) [5,1] 0x00 0x00 0x0 0x00 [SlimLance, Vulnerary] NoAI 
UNIT

GazzakBaddie:
UNIT Gazzak Pirate 0x00 Level(3, Enemy, 1) [0,5] 0x00 0x00 0x0 0x00 [IronAxe] GuardTileAI 
UNIT

GreenUnit:
UNIT 0x81 Knight 0x00 Level(1, NPC, 1) [5,4] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT

Enemies:
UNIT Galder Pirate Gazzak Level(1, Enemy, 1) [16,7] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Galder Pirate Gazzak Level(1, Enemy, 1) [16,9] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Galder Pirate Gazzak Level(1, Enemy, 1) [15,9] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Galder Cavalier Gazzak Level(1, Enemy, 1) [14,10] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT Galder Brigand Gazzak Level(1, Enemy, 1) [12,5] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Galder Mercenary Gazzak Level(1, Enemy, 1) [16,4] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT Galder Pirate Gazzak Level(1, Enemy, 1) [8,11] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Galder Archer Gazzak Level(1, Enemy, 1) [8,8] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT Galder Archer Gazzak Level(1, Enemy, 1) [7,7] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT Galder Soldier Gazzak Level(1, Enemy, 1) [4,11] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI 
UNIT Galder Pirate Gazzak Level(1, Enemy, 1) [4,6] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Galder Pirate Gazzak Level(1, Enemy, 1) [6,5] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Galder Soldier Gazzak Level(1, Enemy, 1) [2,5] 0x00 0x00 0x0 0x00 [Horseslayer] AttackInRangeAI 
UNIT Galder PegasusKnight Gazzak Level(1, Enemy, 1) [7,3] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT Galder Pirate Gazzak Level(1, Enemy, 1) [5,0] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT Galder Pirate Gazzak Level(1, Enemy, 1) [6,0] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT Galder Pirate Gazzak Level(1, Enemy, 1) [7,0] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT

ThiefDude:
UNIT Galder Thief 0x00 Level(1, Enemy, 1) [22,10] 0x00 0x00 0x1 ThiefREDA [IronSword] PursueWithoutHeedAI 
UNIT


TurnBasedEvents:
TurnEventPlayer(0,RecruitNorneAndMU,4)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(5,4)
Seize(25,7)
Village(8,TopRightVillage,28,5)
Village(9,DownLeftVillage,4,10)
Armory(Ch1Armory, 26, 2)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
Write_Word(0x7369724B, 0x202bd10)
SetBackground(0x2F)
Text(TacticianCreationText)
ASMC CreateTacticianScreen
//ASMC CreateFacepettingScreen
MUSC 0x2B
SetBackground(0x10)
Text(PrologueIntro1)
MUSC ST_CombatMission
LOAD1 0x1 GazzakBaddie
LOAD1 0x1 GreenUnit
ClearBackground
MOVE 20 Gazzak [5,5]
ENUN
DISA 0x81
SOUN 0xD6
ENUN
MOVE 20 Gazzak [5,4]
ENUN
LOAD1 0x1 Marf
LOAD1 0x1 WaifuEscape
EVBIT_T 9
MOVE 20 Caeda [25,7]
ENUN
SetBackground(0x25)
Text(PrologueIntro2)
EVBIT_F 9
MOVE -1 Caeda [26,6]
MOVE -1 Marth [25,6]
LOAD1 0x1 Units
LOAD1 0x1 Enemies
ClearBackground
EVBIT_T 9
LOAD1 0x1 ThiefDude
ENUN
EVBIT_F 9 
SVAL 0xB 0x080015 //[21,08] coordinates of top left corner
TILECHANGE 0xFFFF
ENUN
CAM1 Marth
ENUN
NoFade
ENDA

EndingScene:
Text(PrologueOutro)
MNC2 0x1
ENDA

// Events

RecruitNorneAndMU:
CAM1 [16,4]
LOAD1 0x1 RandomBoat
MOVE 10 0x45 [16,2]
ENUN
LOAD1 0x1 NorneAndMU
ASMC ApplyMUDataChange
MOVE 10 Norne [17,3]
MOVE 10 MyUnitMale [18,3]
MOVE 10 0x45 [14,0]
ENUN
DISA 0x45
ASMC ApplyMUCharacterChange
ENUN
Text(0x18, NorneAndMURecruitementText)
GiveMoney(500)
NoFade
ENDA

TopRightVillage:
Text(0x2, CH1Village1Text)
GiveMoney(10000)
NoFade
ENDA

DownLeftVillage:
Text(0x2, CH1WrysRecruitmentText)
LOAD1 0x1 OldMan
NoFade
ENDA

// Manual Movement

ThiefREDA:
REDA [22, 9] 0x00 0x00 0x00 0x00

// Scripted Fights

// Units

NorneAndMU:
UNIT Norne Archer_F 0x00 Level(1, Ally, 1) [16,3] 0x00 0x00 0x0 0x00 [ShortBow] NoAI 
UNIT MyUnitMale Knight 0x00 Level(1, Ally, 1) [16,3] 0x00 0x00 0x0 0x00 [0] NoAI 
UNIT

RandomBoat:
UNIT 0x45 Fleet 0x00 Level(1, NPC, 0) [12,0] 0x00 0x00 0x0 0x00 [0] NoAI 
UNIT

OldMan:
UNIT Wrys Priest 0x00 Level(1, Ally, 0) [4,11] 0x00 0x00 0x0 0x00 [Heal] NoAI 
UNIT

// Shop Data

Ch1Armory:
SHLI IronSword IronLance IronBow IronAxe Vulnerary
ALIGN 4
