PUSH
ORG 0x8B39F0
POIN RemoveWMap
POP
ALIGN 4
RemoveWMap:
SKIPWN
ENDA

//SetSeizeGateObjective(0, 0)

ALIGN 4
EventPointerTable(0x07,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Marth EirikaLord 0x00 Level(1, Ally, 0) [25,6] 0x00 0x00 0x0 0x00 [Rapier, Vulnerary] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [24,5] 0x00 0x00 0x0 0x00 [SteelSword, SilverLance, Vulnerary] NoAI 
UNIT Caeda PegasusKnight 0x00 Level(1, Ally, 0) [26,6] 0x00 0x00 0x0 0x00 [SlimLance, Vulnerary] NoAI 
UNIT Cain Cavalier 0x00 Level(1, Ally, 0) [24,8] 0x00 0x00 0x0 0x00 [SteelSword, Vulnerary] NoAI 
UNIT Abel Cavalier 0x00 Level(1, Ally, 0) [25,8] 0x00 0x00 0x0 0x00 [IronSword, Javelin, Vulnerary] NoAI 
UNIT Gordin Archer 0x00 Level(1, Ally, 0) [25,4] 0x00 0x00 0x0 0x00 [IronBow, Bowgun, Vulnerary] NoAI 
UNIT Draug Knight 0x00 Level(1, Ally, 0) [22,3] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI 
UNIT

Enemies:
UNIT ONeill Fighter 0x00 Level(3, Enemy, 1) [5,4] 0x00 0x00 0x0 0x00 [IronAxe] GuardTileAI 
UNIT Galder Fighter 0x00 Level(1, Enemy, 1) [16,7] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Galder Fighter 0x00 Level(1, Enemy, 1) [17,9] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Galder Fighter 0x00 Level(1, Enemy, 1) [15,9] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Galder Cavalier 0x00 Level(1, Enemy, 1) [14,10] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT Galder Brigand 0x00 Level(1, Enemy, 1) [12,5] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Galder Mercenary 0x00 Level(1, Enemy, 1) [16,4] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT Galder Fighter 0x00 Level(1, Enemy, 1) [8,11] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Galder Archer 0x00 Level(1, Enemy, 1) [8,8] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT Galder Archer 0x00 Level(1, Enemy, 1) [7,7] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT Galder Soldier 0x00 Level(1, Enemy, 1) [4,11] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI 
UNIT Galder Fighter 0x00 Level(1, Enemy, 1) [4,6] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Galder Fighter 0x00 Level(1, Enemy, 1) [6,5] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Galder Soldier 0x00 Level(1, Enemy, 1) [2,5] 0x00 0x00 0x0 0x00 [Horseslayer] AttackInRangeAI 
UNIT Galder PegasusKnight 0x00 Level(1, Enemy, 1) [7,3] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT Galder Pirate 0x00 Level(1, Enemy, 1) [5,0] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT Galder Pirate 0x00 Level(1, Enemy, 1) [6,0] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT Galder Pirate 0x00 Level(1, Enemy, 1) [7,0] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT


TurnBasedEvents:
TurnEventPlayer(0,RecruitNorneAndMU,4)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(5,4)
Seize(25,7)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
Write_Word(0x7369724B, 0x202bd10)
SetBackground(0x2F)
Text(TacticianCreationText)
ASMC CreateTacticianScreen
MUSC ST_CombatMission
Text(0x25,PrologueIntro)
LOAD1 0x1 Units
LOAD1 0x1 Enemies
CAM1 Marth
NoFade
ENDA

EndingScene:
Text(PrologueOutro)
MNC2 0x1
ENDA

// Events

RecruitNorneAndMU:
CAM1 [16,4]
LOAD1 0x1 RandomBoat
MOVE 10 0x45 [16,2]
ENUN
LOAD1 0x1 NorneAndMU
ASMC ApplyMUDataChange
MOVE 10 Norne [16,3]
MOVE 10 MyUnitMale [17,3]
MOVE 10 0x45 [14,0]
ENUN
DISA 0x45
ASMC ApplyMUCharacterChange
ENUN
Text(0x18, NorneAndMURecruitementText)
NoFade
ENDA

// Manual Movement

// Scripted Fights

// Units

NorneAndMU:
UNIT Norne Archer_F 0x00 Level(1, Ally, 0) [16,2] 0x00 0x00 0x0 0x00 [ShortBow] NoAI 
UNIT MyUnitMale Knight 0x00 Level(1, Ally, 0) [16,2] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI 
UNIT

RandomBoat:
UNIT 0x45 Fleet 0x00 Level(1, Ally, 0) [14,0] 0x00 0x00 0x0 0x00 [0] NoAI 
UNIT

// Shop Data
