
EventPointerTable(0x33,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Marth EirikaLord 0x00 Level(1, Ally, 0) [6,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [5,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [4,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [4,19] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [5,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [7,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [6,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [4,21] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [7,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [8,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [9,17] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [10,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [9,18] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [9,20] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT
UNIT

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(5,8)
Seize(6,19)
Village(9,DownRightVillage,4,10)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
LOAD1 0x1 Enemies
LOAD1 0x1 AnnasBF
Text(Chapter11Opening)
GotoPrepScreen
ENDA

EndingScene:
Text(Chapter11Ending)
MNC2 12
ENDA

// Events

DownRightVillage:
Text(0x2, Ch11JakeRecruitement)
LOAD1 0x1 AnnasBF
ENDA

// Manual Movement

// Scripted Fights

// Units

Enemies:
UNIT Khozen Manakete 0x00 Level(1, Enemy, 0) [6,5] 0x00 0x00 0x0 0x00 [Dragonstone] AttackInRangeAI 
UNIT Galder Mercenary Khozen Level(9, Enemy, 1) [26,13] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT Galder Mercenary Khozen Level(9, Enemy, 1) [26,15] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT Galder Mercenary Khozen Level(9, Enemy, 1) [27,22] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT Galder Mercenary Khozen Level(9, Enemy, 1) [23,18] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT Galder Mercenary Khozen Level(9, Enemy, 1) [22,18] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT Galder Mercenary Khozen Level(9, Enemy, 1) [23,20] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT Galder Mercenary Khozen Level(9, Enemy, 1) [22,20] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT Galder Cavalier Khozen Level(9, Enemy, 1) [4,10] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT Galder Cavalier Khozen Level(9, Enemy, 1) [2,9] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT Galder Cavalier Khozen Level(9, Enemy, 1) [1,7] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT Galder Cavalier Khozen Level(9, Enemy, 1) [12,8] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT Galder PegasusKnight Khozen Level(9, Enemy, 1) [8,5] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT Galder PegasusKnight Khozen Level(9, Enemy, 1) [4,4] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT Galder Thief Khozen Level(9, Enemy, 1) [12,6] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT Galder Sniper Khozen Level(9, Enemy, 1) [5,3] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT Galder Archer Khozen Level(9, Enemy, 1) [13,3] 0x00 0x00 0x0 0x00 [IronBallista] AttackInRangeAI 
UNIT Galder Archer Khozen Level(9, Enemy, 1) [6,4] 0x00 0x00 0x0 0x00 [IronBallista] AttackInRangeAI 
UNIT

AnnasBF:
UNIT Jake Archer 0x00 Level(1, Enemy, 0) [5,8] 0x00 0x00 0x0 0x00 [IronBallista] GuardTileAI 
UNIT

// Shop Data