
EventPointerTable(0x5A,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Marth EirikaLord 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(0,0)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
LOAD1 0x1 Enemies
GotoPrepScreen
ENDA

EndingScene:
MNC2 20
ENDA

// Events

// Manual Movement

// Scripted Fights

// Units

Enemies:
UNIT Gazzak EirikaLord 0x00 Level(1, Enemy, 0) [1,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

// Shop Data