//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0x1E,ThisChapter)
//SetSeizeThroneObjective(5, 0)
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Marth EirikaLord 0x0 Level(1,Ally,0) [21,14] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] NoAI
UNIT Jagen Paladin 0x0 Level(1,Ally,0) [21,13] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] NoAI
UNIT Jagen Paladin 0x0 Level(1,Ally,0) [21,12] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] NoAI
UNIT Jagen Paladin 0x0 Level(1,Ally,0) [20,13] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] NoAI
UNIT Jagen Paladin 0x0 Level(1,Ally,0) [19,13] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] NoAI
UNIT Jagen Paladin 0x0 Level(1,Ally,0) [22,14] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] NoAI
UNIT Jagen Paladin 0x0 Level(1,Ally,0) [23,15] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] NoAI
UNIT Jagen Paladin 0x0 Level(1,Ally,0) [24,14] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] NoAI
UNIT Jagen Paladin 0x0 Level(1,Ally,0) [25,14] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] NoAI
UNIT Jagen Paladin 0x0 Level(1,Ally,0) [26,14] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] NoAI
UNIT Jagen Paladin 0x0 Level(1,Ally,0) [21,18] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] NoAI
UNIT Jagen Paladin 0x0 Level(1,Ally,0) [23,19] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] NoAI
UNIT Jagen Paladin 0x0 Level(1,Ally,0) [25,18] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] NoAI
UNIT Jagen Paladin 0x0 Level(1,Ally,0) [26,18] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] NoAI
UNIT

Bad: 
UNIT Emereus General 0x0 Level(1,Enemy,0) [12,13] 0b 0x0 0x0 0x0 [SilverLance,DoorKey] GuardTileAI
UNIT Bandit Cavalier 0x00 Level(6, Enemy, 0) [24,3] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI 
UNIT Bandit Cavalier 0x00 Level(6, Enemy, 0) [21,5] 0x00 0x00 0x0 0x00 [Halberd] AttackInRangeAI
UNIT Bandit Thief 0x00 Level(6, Enemy, 0) [25,5] 0x00 0x00 0x0 0x00 [IronSword,Lockpick] LootingThiefAI
UNIT Bandit Archer 0x00 Level(6, Enemy, 0) [11,15] 0x00 0x00 0x0 0x00 [IronBow,Vulnerary] AttackInRangeAI
UNIT Bandit Archer 0x00 Level(6, Enemy, 0) [13,15] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
UNIT Bandit Mage 0x00 Level(6, Enemy, 0) [12,16] 0x00 0x00 0x0 0x00 [Elfire] AttackInRangeAI
UNIT Bandit Knight 0x00 Level(6, Enemy, 0) [9,17] 0x00 0x00 0x0 0x00 [SteelLance] NeverMoveAI 
UNIT Bandit Knight 0x00 Level(6, Enemy, 0) [9,18] 0x00 0x00 0x0 0x00 [SteelSword] NeverMoveAI
UNIT Bandit Thief 0x00 Level(6, Enemy, 0) [11,18] 0x00 0x00 0x0 0x00 [IronSword,Lockpick] LootingThiefAI
UNIT Bandit Thief 0x00 Level(6, Enemy, 0) [12,18] 0x00 0x00 0x0 0x00 [IronSword,Lockpick] LootingThiefAI 
UNIT Bandit Thief 0x00 Level(6, Enemy, 0) [13,18] 0x00 0x00 0x0 0x00 [SilverSword,Lockpick] LootingThiefAI 
UNIT Bandit Archer 0x00 Level(6, Enemy, 0) [14,6] 0x00 0x00 0x0 0x00 [SteelBow,Vulnerary] AttackInRangeAI 
UNIT Bandit Archer 0x00 Level(6, Enemy, 0) [10,6] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT Bandit Knight 0x00 Level(6, Enemy, 0) [12,7] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI 
UNIT Bandit Cleric 0x00 Level(6, Enemy, 0) [12,4] 0x00 0x00 0x0 0x00 [Heal] NoAI 
UNIT Bandit Knight 0x00 Level(6, Enemy, 0) [9,2] 0x00 0x00 0x0 0x00 [IronLance,Vulnerary] AttackInRangeAI 
UNIT Bandit Mage 0x00 Level(6, Enemy, 0) [7,5] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT Bandit Knight 0x00 Level(6, Enemy, 0) [4,7] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT Bandit Archer 0x00 Level(6, Enemy, 0) [5,16] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
UNIT Bandit Archer 0x00 Level(6, Enemy, 0) [3,16] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT Bandit Knight 0x00 Level(6, Enemy, 0) [4,15] 0x00 0x00 0x0 0x00 [Horseslayer] AttackInRangeAI 
UNIT

Rickard:
UNIT Ricard Thief 0x0 Level(1,Enemy,0) [25,9] 0b 0x0 0x0 0x0 [IronSword] DoNothing
UNIT

TurnBasedEvents:
END_MAIN

ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CHAR 0x9 MarthRickardRecruitment [Marth,Ricard] 0x0
CHAR 0x9 JulianRickardRecruitment [Julian,Ricard] 0x0
END_MAIN

LocationBasedEvents:
Seize(12,13)
Chest(AngelicRobe,4,11)
Chest(Armorslayer,8,4)
Chest(KillingEdge,17,1)
Chest(Physic,10,8)
ChestMoney(10000,21,8)
Door(25,12)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4
MarthRickardRecruitment:
Text(Ch6MarthRecruitsRicardText)
CUSA Ricard
ENDA

JulianRickardRecruitment:
Text(Ch6JulianRecruitsRicardText)
CUSA Ricard
ENDA

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
LOAD1 0x1 Bad
LOAD1 0x1 Rickard
Text(Ch6OpeningText)
GotoPrepScreen
ENDA

EndingScene:
Text(Ch6EndingText)
MNTS 0
ENDA
