
EventPointerTable(0x21,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Marth EirikaLord 0x00 Level(1, Ally, 0) [28,7] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [29,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [27,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [29,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [25,7] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [24,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [30,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [30,10] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [31,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [27,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [24,7] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [29,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(3,16)
Seize(28,7)
Village(7,TopLeftVillage,5,4)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
LOAD1 0x1 Enemies
Text(Chapter6xOpeningText)
GotoPrepScreen
ENDA

EndingScene:
Text(Chapter6xEndingText)
MNC2 7
ENDA

// Events

TopLeftVillage:
Text(0x2, Ch6xAthenaRecruitement)
LOAD1 0x1 Sworfwomaf
ENDA

// Manual Movement

// Scripted Fights

// Units

Enemies:
UNIT Bathys Pirate 0x00 Level(10, Enemy, 1) [3,16] 0x00 0x00 0x0 0x00 [SilverAxe] GuardTileAI 
UNIT Galder Pirate 0x00 Level(8, Enemy, 1) [21,11] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Galder Pirate 0x00 Level(8, Enemy, 1) [19,8] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Galder Pirate 0x00 Level(8, Enemy, 1) [19,15] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Galder Pirate 0x00 Level(8, Enemy, 1) [16,8] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Galder Pirate 0x00 Level(8, Enemy, 1) [4,7] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Galder Pirate 0x00 Level(8, Enemy, 1) [7,5] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Galder Pirate 0x00 Level(8, Enemy, 1) [10,9] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT Galder Mage 0x00 Level(8, Enemy, 1) [3,9] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT Galder Mage 0x00 Level(8, Enemy, 1) [1,17] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT Galder Archer 0x00 Level(8, Enemy, 1) [12,10] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT Galder Archer 0x00 Level(8, Enemy, 1) [7,17] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT Galder Archer 0x00 Level(8, Enemy, 1) [6,13] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT Galder Archer 0x00 Level(8, Enemy, 1) [0,15] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI 
UNIT Galder Mercenary 0x00 Level(8, Enemy, 1) [20,7] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT Galder Mercenary 0x00 Level(8, Enemy, 1) [16,5] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT Galder Mercenary 0x00 Level(8, Enemy, 1) [11,4] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT Galder Mercenary 0x00 Level(8, Enemy, 1) [7,7] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT Galder Mercenary 0x00 Level(8, Enemy, 1) [5,16] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT

Sworfwomaf:
UNIT Athena Myrmidon_F 0x00 Level(10, Ally, 0) [5,5] 0x00 0x00 0x0 0x00 [KillingEdge] NoAI 
UNIT


// Shop Data