
EventPointerTable(0x24,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Marth EirikaLord 0x00 Level(1, Ally, 0) [9,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [8,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [8,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [10,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [9,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [7,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [6,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [6,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [10,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [12,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [6,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [5,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [4,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Jagen Paladin 0x00 Level(1, Ally, 0) [4,7] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(9,26)
Seize(9,3)
Village(7,TopRightVillage,12,11)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
LOAD1 0x1 Enemies
Text(CH7OpeningText)
GotoPrepScreen
ENDA

EndingScene:
Text(CH7EndingText)
MNC2 8
ENDA

// Events

TopRightVillage:
Text(0x2, CH7BantuRecruitmentText)
LOAD1 0x1 OldMan
NoFade
ENDA

// Manual Movement

// Scripted Fights

// Units

Enemies:
UNIT Harmein Knight 0x00 Level(12, Enemy, 1) [9,26] 0x00 0x00 0x0 0x00 [IronLance] GuardTileAI 
UNIT Minerva WyvernRider 0x00 Level(17, Enemy, 1) [14,24] 0x00 0x00 0x0 0x00 [IronLance] GuardTileAI 
UNIT Palla PegasusKnight 0x00 Level(15, Enemy, 1) [14,25] 0x00 0x00 0x0 0x00 [IronLance] GuardTileAI 
UNIT Catria PegasusKnight 0x00 Level(13, Enemy, 1) [13,25] 0x00 0x00 0x0 0x00 [IronLance] GuardTileAI 
UNIT Est PegasusKnight 0x00 Level(7, Enemy, 1) [15,25] 0x00 0x00 0x0 0x00 [IronLance] GuardTileAI 
UNIT Galder Knight 0x00 Level(9, Enemy, 1) [11,23] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT Galder Cavalier 0x00 Level(8, Enemy, 1) [12,23] 0x00 0x00 0x0 0x00 [Axereaver] AttackInRangeAI 
UNIT Galder Cavalier 0x00 Level(9, Enemy, 1) [11,24] 0x00 0x00 0x0 0x00 [Lancereaver] AttackInRangeAI 
UNIT Galder Knight 0x00 Level(10, Enemy, 1) [12,24] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT Galder Myrmidon 0x00 Level(10, Enemy, 1) [7,21] 0x00 0x00 0x0 0x00 [KillingEdge] AttackInRangeAI 
UNIT Galder Mercenary 0x00 Level(10, Enemy, 1) [7,25] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT Galder Mage 0x00 Level(10, Enemy, 1) [6,25] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT Galder Cavalier 0x00 Level(10, Enemy, 1) [7,20] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI 
UNIT Galder Knight 0x00 Level(10, Enemy, 1) [13,5] 0x00 0x00 0x0 0x00 [IronLance] GuardTileAI 
UNIT Galder Knight 0x00 Level(10, Enemy, 1) [14,5] 0x00 0x00 0x0 0x00 [IronLance] GuardTileAI 
UNIT Galder Archer 0x00 Level(10, Enemy, 1) [12,12] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT Galder Archer 0x00 Level(10, Enemy, 1) [15,12] 0x00 0x00 0x0 0x00 [KillerBow] AttackInRangeAI 
UNIT

OldMan:
UNIT Bantu Manakete 0x00 Level(12, Ally, 1) [12,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

// Shop Data