#include "ChapterDataDefs.event"

{
ALIGN 4
#include "Ch1.event"
}
{
ALIGN 4
#include "Ch2.event"
}
{
ALIGN 4
#include "Ch3.event"
}
{
ALIGN 4
#include "Ch4.event"
}
{
ALIGN 4
#include "Ch5.event"
}
{
ALIGN 4
#include "Ch6.event"
}
{
ALIGN 4
#include "Ch6x.event"
}
{
ALIGN 4
#include "Ch7.event"
}
{
ALIGN 4
#include "Ch8.event"
}
{
ALIGN 4
#include "Ch9.event"
}
{
ALIGN 4
#include "Ch10.event"
}
{
ALIGN 4
#include "Ch11.event"
}
{
ALIGN 4
#include "Ch12.event"
}
{
ALIGN 4
#include "Ch12x.event"
}
{
ALIGN 4
#include "Ch13.event"
}
{
ALIGN 4
#include "Ch14.event"
}
{
ALIGN 4
#include "Ch15.event"
}
{
ALIGN 4
#include "Ch16.event"
}
{
ALIGN 4
#include "Ch17.event"
}
{
ALIGN 4
#include "Ch17x.event"
}
{
ALIGN 4
#include "Ch18.event"
}
{
ALIGN 4
#include "Ch19.event"
}
{
ALIGN 4
#include "Ch20.event"
}
{
ALIGN 4
#include "Ch20x.event"
}
{
ALIGN 4
#include "Ch21.event"
}
{
ALIGN 4
#include "Ch22.event"
}
{
ALIGN 4
#include "Ch23.event"
}
{
ALIGN 4
#include "Ch24.event"
}
{
ALIGN 4
#include "Ch24x.event"
}
{
ALIGN 4
#include "Endgame.event"
}