[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[LoadInnes] = [LoadFace][0xf][0x1]
[LoadCormag] = [LoadFace][0x13][0x1]
[LoadLArachel] = [LoadFace][0x22][0x1]
[LoadRennac] = [LoadFace][0x24][0x1]
[LoadMyrrh] = [LoadFace][0x28][0x1]
[LoadTana] = [LoadFace][0x2c][0x1]
[LoadDuessel] = [LoadFace][0x25][0x1]
[LoadSelena] = [LoadFace][0x3f][0x1]


[LoadGerik] = [LoadFace][0x1b][0x1]
[LoadSaleh] = [LoadFace][0x20][0x1]

[LoadCurrent] = [LoadFace][0xFF][0xFF]
[LoadMalledus] = [LoadFace][0x1][0x1]

[LoadMarth] = [LoadFace][0x1][0x1]
[LoadJagen] = [LoadFace][0x2][0x1]
[LoadCaeda] = [LoadFace][0x3][0x1]
[LoadCain] = [LoadFace][0x4][0x1]
[LoadAbel] = [LoadFace][0x5][0x1]
[LoadGordin] = [LoadFace][0x6][0x1]
[LoadDraug] = [LoadFace][0x7][0x1]
[LoadMaleMyUnit] = [LoadFace][0x8][0x1]
[LoadFemaleMyUnit] = [LoadFace][0x9][0x1]
[LoadFrey] = [LoadFace][0xA][0x1]
[LoadNorne] = [LoadFace][0xB][0x1]
[LoadWrys] = [LoadFace][0xC][0x1]
[LoadOgma] = [LoadFace][0xD][0x1]
[LoadBarst] = [LoadFace][0xE][0x1]
[LoadBord] = [LoadFace][0xF][0x1]
[LoadCord] = [LoadFace][0x10][0x1]
[LoadDarros] = [LoadFace][0x11][0x1]
[LoadCastor] = [LoadFace][0x12][0x1]
[LoadJulian] = [LoadFace][0x13][0x1]
[LoadLena] = [LoadFace][0x14][0x1]
[LoadNavarre] = [LoadFace][0x15][0x1]
[LoadMerric] = [LoadFace][0x16][0x1]
[LoadMatthis] = [LoadFace][0x17][0x1]
[LoadHardin] = [LoadFace][0x18][0x1]
[LoadSedgar] = [LoadFace][0x19][0x1]
[LoadWolf] = [LoadFace][0x1A][0x1]
[LoadVyland] = [LoadFace][0x1B][0x1]
[LoadRoshea] = [LoadFace][0x1C][0x1]
[LoadWendell] = [LoadFace][0x1D][0x1]
[LoadRickard] = [LoadFace][0x1E][0x1]
[LoadAthena] = [LoadFace][0x1F][0x1]
[LoadBantu] = [LoadFace][0x20][0x1]
[LoadCaesar] = [LoadFace][0x21][0x1]
[LoadRadd] = [LoadFace][0x22][0x1]
[LoadRoger] = [LoadFace][0x23][0x1]
[LoadJeorge] = [LoadFace][0x24][0x1]
[LoadMaria] = [LoadFace][0x25][0x1]
[LoadMinerva] = [LoadFace][0x26][0x1]
[LoadLinde] = [LoadFace][0x27][0x1]
[LoadJake] = [LoadFace][0x28][0x1]
[LoadMidia] = [LoadFace][0x29][0x1]
[LoadTomas] = [LoadFace][0x2A][0x1]
[LoadBoah] = [LoadFace][0x2B][0x1]


[LoadCamus] = [LoadFace][0x5C][0x1]


[LoadNyna] = [LoadFace][0x69][0x1]