//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define Ch1Name 0x160
#define Ch2Name 0x161
#define Ch3Name 0x162
#define Ch4Name 0x163
#define Ch5Name 0x164
#define Ch6Name 0x165
#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define DonateURL 0x42
#define UM_Rally 0x43
#define UM_RallyDesc 0x44
#define UM_Lunge 0x45
#define UM_LungeDesc 0x46
#define UM_Mercy 0x47
#define UM_MercyDesc 0x48
#define UM_Gamble 0x49
#define UM_GambleDesc 0x4a
#define UMText_DV 0x4b
#define UMText_DVDesc 0x4c
#define UM_Shove 0x4d
#define UM_ShoveDesc 0x4e
#define UM_Smite 0x4f
#define UM_SmiteDesc 0x50
#define UM_Pivot 0x51
#define UM_PivotDesc 0x52
#define UM_Reposition 0x53
#define UM_RepositionDesc 0x54
#define UM_Swap 0x55
#define UM_SwapDesc 0x56
#define UM_Debug 0x57
#define UM_BootNormal 0x58
#define UM_ResumeChp 0x59
#define UM_ResetSRAM 0x5a
#define HouseText 0x950
#define VillageText 0x951
#define DV1Desc 0x952
#define nameCamus 0x953
#define nameSirius 0x954
#define nameZeke 0x955
#define RatingsTID 0x956
#define SD_Savior 0x957
#define SD_Adept 0x958
#define SD_Acrobat 0x959
#define SD_Pass 0x95a
#define SD_CantoPlus 0x95b
#define SD_WaryFighter 0x95c
#define SD_SureShot 0x95d
#define SD_Provoke 0x95e
#define SD_Mercy 0x95f
#define SD_Frenzy 0x960
#define SD_Canto 0x961
#define SD_Cunning 0x962
#define SD_Lethality 0x963
#define SD_Bane 0x964
#define SD_Luna 0x965
#define SD_Sol 0x966
#define SD_Aether 0x967
#define SD_Astra 0x968
#define SD_Discipline 0x969
#define SD_Swordbreaker 0x96a
#define SD_Lancebreaker 0x96b
#define SD_Axebreaker 0x96c
#define SD_Bowbreaker 0x96d
#define SD_Tomebreaker 0x96e
#define SD_Aegis 0x96f
#define SD_Pavise 0x970
#define SD_DuelistsBlow 0x971
#define SD_DeathBlow 0x972
#define SD_DartingBlow 0x973
#define SD_WardingBlow 0x974
#define SD_CertainBlow 0x975
#define SD_ArmoredBlow 0x976
#define SD_Vantage 0x977
#define SD_Desperation 0x978
#define SD_Wrath 0x979
#define SD_Counter 0x97a
#define SD_Countermagic 0x97b
#define SD_Miracle 0x97c
#define SD_Swordfaire 0x97d
#define SD_Lancefaire 0x97e
#define SD_Axefaire 0x97f
#define SD_Bowfaire 0x980
#define SD_Tomefaire 0x981
#define SD_CritUp 0x982
#define SD_Slayer 0x983
#define SD_Summon 0x984
#define SD_Dance 0x985
#define SD_Lifetaker 0x986
#define SD_Galeforce 0x987
#define SD_Renewal 0x988
#define SD_NiceThighs 0x989
#define SD_Demoiselle 0x98a
#define SD_Gentilhomme 0x98b
#define SD_MaleficAura 0x98c
#define SD_Inspiration 0x98d
#define SD_Charm 0x98e
#define SD_VoiceOfPeace 0x98f
#define SD_Amaterasu 0x990
#define SD_SpurStr 0x991
#define SD_SpurMag 0x992
#define SD_SpurSpd 0x993
#define SD_SpurDef 0x994
#define SD_SpurRes 0x995
#define SD_Nihil 0x996
#define SD_Nullify 0x997
#define SD_Paragon 0x998
#define SD_Impale 0x999
#define SD_Colossus 0x99a
#define SD_RallyStr 0x99b
#define SD_RallyMag 0x99c
#define SD_RallySkl 0x99d
#define SD_RallySpd 0x99e
#define SD_RallyLuk 0x99f
#define SD_RallyDef 0x9a0
#define SD_RallyRes 0x9a1
#define SD_RallyMov 0x9a2
#define SD_RallySpectrum 0x9a3
#define SD_BowRangeUp 0x9a4
#define SD_StaffSavant 0x9a5
#define SD_LiveToServe 0x9a6
#define SD_Ignis 0x9a7
#define SD_LifeAndDeath 0x9a8
#define SD_LockTouch 0x9a9
#define SD_Lunge 0x9aa
#define SD_Intimidate 0x9ab
#define SD_Opportunist 0x9ac
#define SD_Trample 0x9ad
#define SD_Camaraderie 0x9ae
#define SD_ForeignPrincess 0x9af
#define SD_SavageBlow 0x9b0
#define SD_Relief 0x9b1
#define SD_Tantivy 0x9b2
#define SD_Focus 0x9b3
#define SD_Bond 0x9b4
#define SD_Anathema 0x9b5
#define SD_LilysPoise 0x9b6
#define SD_Expertise 0x9b7
#define SD_Celerity 0x9b8
#define SD_FieryBlood 0x9b9
#define SD_ElbowRoom 0x9ba
#define SD_NaturalCover 0x9bb
#define SD_SealStr 0x9bc
#define SD_SealSkl 0x9bd
#define SD_SealSpd 0x9be
#define SD_SealLuk 0x9bf
#define SD_SealDef 0x9c0
#define SD_SealRes 0x9c1
#define SD_Gamble 0x9c2
#define SD_DragonsBlood 0x9c3
#define SD_Personality 0x9c4
#define SD_Quickdraw 0x9c5
#define SD_Winddisciple 0x9c6
#define SD_Strongriposte 0x9c7
#define SD_Patience 0x9c8
#define SD_Pursuit 0x9c9
#define SD_LightWeight 0x9ca
#define SD_KillingMachine 0x9cb
#define SD_CriticalForce 0x9cc
#define SD_Chivalry 0x9cd
#define SD_Pragmatic 0x9ce
#define SD_Armsthrift 0x9cf
#define SD_Moonbow 0x9d0
#define SD_Shove 0x9d1
#define SD_Smite 0x9d2
#define SD_DownWithArch 0x9d3
#define SD_UpWithArch 0x9d4
#define SD_RightfulArch 0x9d5
#define SD_RightfulKing 0x9d6
#define SD_RightfulGod 0x9d7
#define SD_LuckySeven 0x9d8
#define SD_OddRhythm 0x9d9
#define SD_EvenRhythm 0x9da
#define SD_QuickBurn 0x9db
#define SD_SlowBurn 0x9dc
#define SD_Despoil 0x9dd
#define SD_Pivot 0x9de
#define SD_Reposition 0x9df
#define SD_Swap 0x9e0
#define SD_BreathOfLife 0x9e1
#define SD_Fury 0x9e2
#define SD_Dazzle 0x9e3
#define SD_TriAdept 0x9e4
#define SD_Supply 0x9e5
#define SD_RandomMug 0x9e6
#define SD_Trace 0x9e7
#define SD_Roll12 0x9e8
#define SD_IdentityProblems 0x9e9
#define SD_Charisma 0x9ea
#define SD_HeroesDeathBlow 0x9eb
#define TacticianCreationText 0x9ec
#define PrologueIntro 0x9ed
#define NorneAndMURecruitementText 0x9ee
#define CH1Village1Text 0x9ef
#define CH1WrysRecruitmentText 0x9f0
#define PrologueOutro 0x9f1
#define Chapter1Intro 0x9f2
#define OgmaRecruitementText 0x9f3
#define DarrosRecruitementText 0x9f4
#define CastorRecruitementText 0x9f5
#define Chapter1Outro 0x9f6
#define Chapter3Intro 0x9f7
#define JulianAndLenaRecruitementText 0x9f8
#define Chapter3Outro 0x9f9
#define NavarreRecruitementText 0x9fa
#define Ch4BeginningText 0x9fb
#define Ch4EndingText 0x9fc
#define MatthisRecruitementText 0x9fd
#define MerricRecruitementText 0x9fe
#define Ch5BeginningText 0x9ff
#define Ch5BeginningText2 0xa00
#define WendellRecruitementText 0xa01
#define Ch5EndingText 0xa02
#define Ch6OpeningText 0xa03
#define Ch6MarthRecruitsRicardText 0xa04
#define Ch6JulianRecruitsRicardText 0xa05
#define Ch6EndingText 0xa06
#define MarthName 0xa07
#define JagenName 0xa08
#define CaedaName 0xa09
#define CainName 0xa0a
#define AbelName 0xa0b
#define GordinName 0xa0c
#define DraugName 0xa0d
#define MyUnitMaleName 0xa0e
#define MyUnitFemaleName 0xa0f
#define FreyName 0xa10
#define NorneName 0xa11
#define WrysName 0xa12
#define OgmaName 0xa13
#define BarstName 0xa14
#define BordName 0xa15
#define CordName 0xa16
#define DarrosName 0xa17
#define CastorName 0xa18
#define JulianName 0xa19
#define LenaName 0xa1a
#define NavarreName 0xa1b
#define MerricName 0xa1c
#define MatthisName 0xa1d
#define HardinName 0xa1e
#define SedgarName 0xa1f
#define WolfName 0xa20
#define VylandName 0xa21
#define RosheaName 0xa22
#define WendellName 0xa23
#define RicardName 0xa24
#define AthenaName 0xa25
#define BantuName 0xa26
#define CaesarName 0xa27
#define RaddName 0xa28
#define RogerName 0xa29
#define JeorgeName 0xa2a
#define MariaName 0xa2b
#define MinervaName 0xa2c
#define LindeName 0xa2d
#define JakeName 0xa2e
#define MidiaName 0xa2f
#define TomasName 0xa30
#define BoahName 0xa31
#define MacellanName 0xa32
#define DolphName 0xa33
#define HoraceName 0xa34
#define AstramName 0xa35
#define BeckName 0xa36
#define PallaName 0xa37
#define CatriaName 0xa38
#define XaneName 0xa39
#define SamsonName 0xa3a
#define ArranName 0xa3b
#define EtzelName 0xa3c
#define EstName 0xa3d
#define TikiName 0xa3e
#define LorenzName 0xa3f
#define YmirName 0xa40
#define EliceName 0xa41
#define NagiName 0xa42
#define GotohName 0xa43
#define GazzakName 0xa44
#define GomerName 0xa45
#define HymanName 0xa46
#define BentheonName 0xa47
#define MerachName 0xa48
#define EmereusName 0xa49
#define MarthDesc 0xa4a
#define JagenDesc 0xa4b
#define CaedaDesc 0xa4c
#define CainDesc 0xa4d
#define AbelDesc 0xa4e
#define GordinDesc 0xa4f
#define DraugDesc 0xa50
#define MyUnitMaleDesc 0xa51
#define MyUnitFemaleDesc 0xa52
#define FreyDesc 0xa53
#define NorneDesc 0xa54
#define WrysDesc 0xa55
#define OgmaDesc 0xa56
#define BarstDesc 0xa57
#define BordDesc 0xa58
#define CordDesc 0xa59
#define DarrosDesc 0xa5a
#define CastorDesc 0xa5b
#define JulianDesc 0xa5c
#define LenaDesc 0xa5d
#define NavarreDesc 0xa5e
#define MerricDesc 0xa5f
#define MatthisDesc 0xa60
#define HardinDesc 0xa61
#define SedgarDesc 0xa62
#define WolfDesc 0xa63
#define VylandDesc 0xa64
#define RosheaDesc 0xa65
#define WendellDesc 0xa66
#define RicardDesc 0xa67
#define AthenaDesc 0xa68
#define BantuDesc 0xa69
#define CaesarDesc 0xa6a
#define RaddDesc 0xa6b
#define RogerDesc 0xa6c
#define JeorgeDesc 0xa6d
#define MariaDesc 0xa6e
#define MinervaDesc 0xa6f
#define LindeDesc 0xa70
#define JakeDesc 0xa71
#define MidiaDesc 0xa72
#define TomasDesc 0xa73
#define BoahDesc 0xa74
#define MacellanDesc 0xa75
#define DolphDesc 0xa76
#define HoraceDesc 0xa77
#define AstramDesc 0xa78
#define BeckDesc 0xa79
#define PallaDesc 0xa7a
#define CatriaDesc 0xa7b
#define XaneDesc 0xa7c
#define SamsonDesc 0xa7d
#define ArranDesc 0xa7e
#define EtzelDesc 0xa7f
#define EstDesc 0xa80
#define TikiDesc 0xa81
#define LorenzDesc 0xa82
#define YmirDesc 0xa83
#define EliceDesc 0xa84
#define NagiDesc 0xa85
#define GotohDesc 0xa86
#define GazzakDesc 0xa87
#define GomerDesc 0xa88
#define HymanDesc 0xa89
#define BentheonDesc 0xa8a
#define MerachDesc 0xa8b
#define EmereusDesc 0xa8c
#define BowgunName 0xa8d
#define BowgunDesc 0xa8e
