//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define Ch1Name 0x160
#define Ch2Name 0x161
#define Ch3Name 0x162
#define Ch4Name 0x163
#define Ch5Name 0x164
#define Ch6Name 0x165
#define Ch6xName 0x166
#define Ch7Name 0x167
#define Ch8Name 0x168
#define Ch9Name 0x169
#define Ch10Name 0x16a
#define Ch11Name 0x16b
#define Ch12Name 0x16c
#define Ch12xName 0x16d
#define Ch13Name 0x16e
#define Ch14Name 0x16f
#define Ch15Name 0x170
#define Ch16Name 0x171
#define Ch17Name 0x172
#define Ch17xName 0x173
#define Ch18Name 0x174
#define Ch19Name 0x175
#define Ch20Name 0x176
#define Ch20xName 0x177
#define Ch21Name 0x178
#define Ch22Name 0x179
#define Ch23Name 0x17a
#define Ch24Name 0x17b
#define Ch24xName 0x17c
#define FinalChapterName 0x17d
#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define SS_RatingRText 0x40
#define PersonalDataDesc1 0x41
#define PersonalDataDesc2 0x42
#define DonateURL 0x43
#define UM_Rally 0x44
#define UM_RallyDesc 0x45
#define UM_Lunge 0x46
#define UM_LungeDesc 0x47
#define UM_Mercy 0x48
#define UM_MercyDesc 0x49
#define UM_Gamble 0x4a
#define UM_GambleDesc 0x4b
#define UMText_DV 0x4c
#define UMText_DVDesc 0x4d
#define UM_Shove 0x4e
#define UM_ShoveDesc 0x4f
#define UM_Smite 0x50
#define UM_SmiteDesc 0x51
#define UM_Pivot 0x52
#define UM_PivotDesc 0x53
#define UM_Reposition 0x54
#define UM_RepositionDesc 0x55
#define UM_Swap 0x56
#define UM_SwapDesc 0x57
#define UM_Debug 0x58
#define UM_BootNormal 0x59
#define UM_ResumeChp 0x5a
#define UM_ResetSRAM 0x5b
#define HouseText 0x950
#define VillageText 0x951
#define DV1Desc 0x952
#define nameCamus 0x953
#define nameSirius 0x954
#define nameZeke 0x955
#define RatingsTID 0x956
#define Mov_Text_ID 0x957
#define RandomizedTID 0x958
#define SD_Savior 0x959
#define SD_Adept 0x95a
#define SD_Acrobat 0x95b
#define SD_Pass 0x95c
#define SD_CantoPlus 0x95d
#define SD_WaryFighter 0x95e
#define SD_SureShot 0x95f
#define SD_Provoke 0x960
#define SD_Mercy 0x961
#define SD_Frenzy 0x962
#define SD_Canto 0x963
#define SD_Cunning 0x964
#define SD_Lethality 0x965
#define SD_Bane 0x966
#define SD_Luna 0x967
#define SD_Sol 0x968
#define SD_Aether 0x969
#define SD_Astra 0x96a
#define SD_Discipline 0x96b
#define SD_Swordbreaker 0x96c
#define SD_Lancebreaker 0x96d
#define SD_Axebreaker 0x96e
#define SD_Bowbreaker 0x96f
#define SD_Tomebreaker 0x970
#define SD_Aegis 0x971
#define SD_Pavise 0x972
#define SD_DuelistsBlow 0x973
#define SD_DeathBlow 0x974
#define SD_DartingBlow 0x975
#define SD_WardingBlow 0x976
#define SD_CertainBlow 0x977
#define SD_ArmoredBlow 0x978
#define SD_Vantage 0x979
#define SD_Desperation 0x97a
#define SD_Wrath 0x97b
#define SD_Counter 0x97c
#define SD_Countermagic 0x97d
#define SD_Miracle 0x97e
#define SD_Swordfaire 0x97f
#define SD_Lancefaire 0x980
#define SD_Axefaire 0x981
#define SD_Bowfaire 0x982
#define SD_Tomefaire 0x983
#define SD_CritUp 0x984
#define SD_Slayer 0x985
#define SD_Summon 0x986
#define SD_Dance 0x987
#define SD_Lifetaker 0x988
#define SD_Galeforce 0x989
#define SD_Renewal 0x98a
#define SD_NiceThighs 0x98b
#define SD_Demoiselle 0x98c
#define SD_Gentilhomme 0x98d
#define SD_MaleficAura 0x98e
#define SD_Inspiration 0x98f
#define SD_Charm 0x990
#define SD_VoiceOfPeace 0x991
#define SD_Amaterasu 0x992
#define SD_SpurStr 0x993
#define SD_SpurMag 0x994
#define SD_SpurSpd 0x995
#define SD_SpurDef 0x996
#define SD_SpurRes 0x997
#define SD_Nihil 0x998
#define SD_Nullify 0x999
#define SD_Paragon 0x99a
#define SD_Impale 0x99b
#define SD_Colossus 0x99c
#define SD_RallyStr 0x99d
#define SD_RallyMag 0x99e
#define SD_RallySkl 0x99f
#define SD_RallySpd 0x9a0
#define SD_RallyLuk 0x9a1
#define SD_RallyDef 0x9a2
#define SD_RallyRes 0x9a3
#define SD_RallyMov 0x9a4
#define SD_RallySpectrum 0x9a5
#define SD_BowRangeUp 0x9a6
#define SD_StaffSavant 0x9a7
#define SD_LiveToServe 0x9a8
#define SD_Ignis 0x9a9
#define SD_LifeAndDeath 0x9aa
#define SD_LockTouch 0x9ab
#define SD_Lunge 0x9ac
#define SD_Intimidate 0x9ad
#define SD_Opportunist 0x9ae
#define SD_Trample 0x9af
#define SD_Camaraderie 0x9b0
#define SD_ForeignPrincess 0x9b1
#define SD_SavageBlow 0x9b2
#define SD_Relief 0x9b3
#define SD_Tantivy 0x9b4
#define SD_Focus 0x9b5
#define SD_Bond 0x9b6
#define SD_Anathema 0x9b7
#define SD_LilysPoise 0x9b8
#define SD_Expertise 0x9b9
#define SD_Celerity 0x9ba
#define SD_FieryBlood 0x9bb
#define SD_ElbowRoom 0x9bc
#define SD_NaturalCover 0x9bd
#define SD_SealStr 0x9be
#define SD_SealSkl 0x9bf
#define SD_SealSpd 0x9c0
#define SD_SealLuk 0x9c1
#define SD_SealDef 0x9c2
#define SD_SealRes 0x9c3
#define SD_Gamble 0x9c4
#define SD_DragonsBlood 0x9c5
#define SD_Personality 0x9c6
#define SD_Quickdraw 0x9c7
#define SD_Winddisciple 0x9c8
#define SD_Strongriposte 0x9c9
#define SD_Patience 0x9ca
#define SD_Pursuit 0x9cb
#define SD_LightWeight 0x9cc
#define SD_KillingMachine 0x9cd
#define SD_CriticalForce 0x9ce
#define SD_Chivalry 0x9cf
#define SD_Pragmatic 0x9d0
#define SD_Armsthrift 0x9d1
#define SD_Moonbow 0x9d2
#define SD_Shove 0x9d3
#define SD_Smite 0x9d4
#define SD_DownWithArch 0x9d5
#define SD_UpWithArch 0x9d6
#define SD_RightfulArch 0x9d7
#define SD_RightfulKing 0x9d8
#define SD_RightfulGod 0x9d9
#define SD_LuckySeven 0x9da
#define SD_OddRhythm 0x9db
#define SD_EvenRhythm 0x9dc
#define SD_QuickBurn 0x9dd
#define SD_SlowBurn 0x9de
#define SD_Despoil 0x9df
#define SD_Pivot 0x9e0
#define SD_Reposition 0x9e1
#define SD_Swap 0x9e2
#define SD_BreathOfLife 0x9e3
#define SD_Fury 0x9e4
#define SD_Dazzle 0x9e5
#define SD_TriAdept 0x9e6
#define SD_Supply 0x9e7
#define SD_RandomMug 0x9e8
#define SD_Trace 0x9e9
#define SD_Roll12 0x9ea
#define SD_IdentityProblems 0x9eb
#define SD_Charisma 0x9ec
#define SD_HeroesDeathBlow 0x9ed
#define TacticianCreationText 0x9ee
#define PrologueIntro1 0x9ef
#define PrologueIntro2 0x9f0
#define NorneAndMURecruitementText 0x9f1
#define CH1Village1Text 0x9f2
#define CH1WrysRecruitmentText 0x9f3
#define PrologueOutro 0x9f4
#define Chapter1Intro 0x9f5
#define OgmaRecruitementText 0x9f6
#define DarrosRecruitementText 0x9f7
#define CastorRecruitementText 0x9f8
#define CH2VillageText 0x9f9
#define Chapter1Outro 0x9fa
#define Chapter3Intro 0x9fb
#define JulianAndLenaRecruitementText 0x9fc
#define Chapter3Outro 0x9fd
#define NavarreRecruitementText 0x9fe
#define CH3VillageText 0x9ff
#define Ch4BeginningText 0xa00
#define Ch4EndingText 0xa01
#define MatthisRecruitementText 0xa02
#define MerricRecruitementText 0xa03
#define CH4VillageText 0xa04
#define Ch5BeginningText 0xa05
#define Ch5BeginningText2 0xa06
#define WendellRecruitementText 0xa07
#define Ch5EndingText 0xa08
#define CH5VillageText 0xa09
#define Ch6OpeningText 0xa0a
#define Ch6MarthRecruitsRicardText 0xa0b
#define Ch6JulianRecruitsRicardText 0xa0c
#define Ch6EndingText 0xa0d
#define CH7OpeningText 0xa0e
#define CH7EndingText 0xa0f
#define CH7BantuRecruitmentText 0xa10
#define CamusBossConvo 0xa11
#define MarthName 0xa12
#define JagenName 0xa13
#define CaedaName 0xa14
#define CainName 0xa15
#define AbelName 0xa16
#define GordinName 0xa17
#define DraugName 0xa18
#define MyUnitMaleName 0xa19
#define MyUnitFemaleName 0xa1a
#define FreyName 0xa1b
#define NorneName 0xa1c
#define WrysName 0xa1d
#define OgmaName 0xa1e
#define BarstName 0xa1f
#define BordName 0xa20
#define CordName 0xa21
#define DarrosName 0xa22
#define CastorName 0xa23
#define JulianName 0xa24
#define LenaName 0xa25
#define NavarreName 0xa26
#define MerricName 0xa27
#define MatthisName 0xa28
#define HardinName 0xa29
#define SedgarName 0xa2a
#define WolfName 0xa2b
#define VylandName 0xa2c
#define RosheaName 0xa2d
#define WendellName 0xa2e
#define RicardName 0xa2f
#define AthenaName 0xa30
#define BantuName 0xa31
#define CaesarName 0xa32
#define RaddName 0xa33
#define RogerName 0xa34
#define JeorgeName 0xa35
#define MariaName 0xa36
#define MinervaName 0xa37
#define LindeName 0xa38
#define JakeName 0xa39
#define MidiaName 0xa3a
#define TomasName 0xa3b
#define BoahName 0xa3c
#define MacellanName 0xa3d
#define DolphName 0xa3e
#define HoraceName 0xa3f
#define AstramName 0xa40
#define BeckName 0xa41
#define PallaName 0xa42
#define CatriaName 0xa43
#define XaneName 0xa44
#define SamsonName 0xa45
#define ArranName 0xa46
#define EtzelName 0xa47
#define EstName 0xa48
#define TikiName 0xa49
#define LorenzName 0xa4a
#define YmirName 0xa4b
#define EliceName 0xa4c
#define NagiName 0xa4d
#define GotohName 0xa4e
#define GazzakName 0xa4f
#define GomerName 0xa50
#define HymanName 0xa51
#define BentheonName 0xa52
#define MerachName 0xa53
#define EmereusName 0xa54
#define BathysName 0xa55
#define HarmeinName 0xa56
#define KannivalName 0xa57
#define MannuName 0xa58
#define ZharovName 0xa59
#define KhozenName 0xa5a
#define VolzhinName 0xa5b
#define HeimlerName 0xa5c
#define DejaniraName 0xa5d
#define GrigasName 0xa5e
#define JiolName 0xa5f
#define GharnefName 0xa60
#define HollstadtName 0xa61
#define MorzasName 0xa62
#define DactylName 0xa63
#define SternlinName 0xa64
#define CamusName 0xa65
#define LarissaName 0xa66
#define OrridyonName 0xa67
#define MichalisName 0xa68
#define XemcelName 0xa69
#define MedeusName 0xa6a
#define MarthDesc 0xa6b
#define JagenDesc 0xa6c
#define CaedaDesc 0xa6d
#define CainDesc 0xa6e
#define AbelDesc 0xa6f
#define GordinDesc 0xa70
#define DraugDesc 0xa71
#define MyUnitMaleDesc 0xa72
#define MyUnitFemaleDesc 0xa73
#define FreyDesc 0xa74
#define NorneDesc 0xa75
#define WrysDesc 0xa76
#define OgmaDesc 0xa77
#define BarstDesc 0xa78
#define BordDesc 0xa79
#define CordDesc 0xa7a
#define DarrosDesc 0xa7b
#define CastorDesc 0xa7c
#define JulianDesc 0xa7d
#define LenaDesc 0xa7e
#define NavarreDesc 0xa7f
#define MerricDesc 0xa80
#define MatthisDesc 0xa81
#define HardinDesc 0xa82
#define SedgarDesc 0xa83
#define WolfDesc 0xa84
#define VylandDesc 0xa85
#define RosheaDesc 0xa86
#define WendellDesc 0xa87
#define RicardDesc 0xa88
#define AthenaDesc 0xa89
#define BantuDesc 0xa8a
#define CaesarDesc 0xa8b
#define RaddDesc 0xa8c
#define RogerDesc 0xa8d
#define JeorgeDesc 0xa8e
#define MariaDesc 0xa8f
#define MinervaDesc 0xa90
#define LindeDesc 0xa91
#define JakeDesc 0xa92
#define MidiaDesc 0xa93
#define TomasDesc 0xa94
#define BoahDesc 0xa95
#define MacellanDesc 0xa96
#define DolphDesc 0xa97
#define HoraceDesc 0xa98
#define AstramDesc 0xa99
#define BeckDesc 0xa9a
#define PallaDesc 0xa9b
#define CatriaDesc 0xa9c
#define XaneDesc 0xa9d
#define SamsonDesc 0xa9e
#define ArranDesc 0xa9f
#define EtzelDesc 0xaa0
#define EstDesc 0xaa1
#define TikiDesc 0xaa2
#define LorenzDesc 0xaa3
#define YmirDesc 0xaa4
#define EliceDesc 0xaa5
#define NagiDesc 0xaa6
#define GotohDesc 0xaa7
#define GazzakDesc 0xaa8
#define GomerDesc 0xaa9
#define HymanDesc 0xaaa
#define BentheonDesc 0xaab
#define MerachDesc 0xaac
#define EmereusDesc 0xaad
#define BathysDesc 0xaae
#define HarmeinDesc 0xaaf
#define KannivalDesc 0xab0
#define MannuDesc 0xab1
#define ZharovDesc 0xab2
#define KhozenDesc 0xab3
#define VolzhinDesc 0xab4
#define HeimlerDesc 0xab5
#define DejaniraDesc 0xab6
#define GrigasDesc 0xab7
#define JiolDesc 0xab8
#define GharnefDesc 0xab9
#define HollstadtDesc 0xaba
#define MorzasDesc 0xabb
#define DactylDesc 0xabc
#define SternlinDesc 0xabd
#define CamusDesc 0xabe
#define LarissaDesc 0xabf
#define OrridyonDesc 0xac0
#define MichalisDesc 0xac1
#define XemcelDesc 0xac2
#define MedeusDesc 0xac3
#define BowgunName 0xac4
#define BowgunDesc 0xac5
